<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: docs/apirm/Architectural_Overview.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">docs/apirm/Architectural_Overview.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_architectural___overview_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ISSDK Architectural Overview   {#arch}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=============================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;P&gt;This chapter provides the architectural overview for the Iot sensing SDK 1.0. It</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;describes each layer within the architecture and its associated components.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;P&gt;&lt;b&gt;Overview&lt;/b&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;P&gt;ISSDK is designed to provide separable layers of functionality that a customer can</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;choose to use or ignore based on their specific needs.  In addition, the ISSDK architecture</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;is portable between Kinetis SDK, mbed and LPCOpen due to the use of open APIs</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;(ARM Ltd.’s CMSIS Driver APIs).  Next, ISSDK contains both Sensor Drivers to get at</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;sensor data and algorithms to process the raw sensor data (Sensor Fusion V7 and</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Pedometer are supported).  Finally, ISSDK is designed to allow users to start with</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;as small a production footprint (memory and CPU load) as is practical for their particular</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;application.  This is typically done by selecting the Bare Metal option,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;however some applications may prefer using one of the RTOSs supplied with SDK 2.0.</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;P&gt;Figure shows the high level “layer cake” architecture of the ISSDK 1.0 software.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;@image html ISSDK_Architecture.jpg ISSDK 1.0 Architecture Block Diagram</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;@image latex ISSDK_Architecture.jpg ISSDK 1.0 Architecture Block Diagram</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
