<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: cmsis_drivers/Driver_SPI_SDK2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b8e7cf4e975aeb28c854bb5d7d11f5f9.html">cmsis_drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Driver_SPI_SDK2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_driver___s_p_i___s_d_k2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013-2016 ARM Limited. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under the Apache License, Version 2.0 (the License); you may</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * not use this file except in compliance with the License.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * You may obtain a copy of the License at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * distributed under the License is distributed on an AS IS BASIS, WITHOUT</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * limitations under the License.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*! File: Driver_SPI_SDK2.h</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* @brief The \b Driver_SPI_SDK2.h file declares instances of SPI drivers for SPI0 and SPI1.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __DRIVER_SPI_SDK2_H__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __DRIVER_SPI_SDK2_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;Driver_SPI.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_driver___s_p_i___s_d_k2_8h.html#a3ba512b60c75287ec37626d044ffc33b">   31</a></span>&#160;<span class="preprocessor">#define ARM_SPI_DRV_VERSION ARM_DRIVER_VERSION_MAJOR_MINOR(2, 0) </span><span class="comment">/* Driver version */</span><span class="preprocessor"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_driver___s_p_i___s_d_k2_8h.html#a67a2045f4f16d45f92fd22075416a7d6">   33</a></span>&#160;<span class="preprocessor">#define SPI_SS_ACTIVE_LOW   (ARM_SPI_SS_INACTIVE)</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_driver___s_p_i___s_d_k2_8h.html#a8bfc94771e6451d3c1eaeb0c4fa5838b">   34</a></span>&#160;<span class="preprocessor">#define SPI_SS_ACTIVE_HIGH  (ARM_SPI_SS_ACTIVE)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*! Function pointer for the slave read information*/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_driver___s_p_i___s_d_k2_8h.html#a0b1ee48e1042835580b5795f11086af8">   37</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_driver___s_p_i___s_d_k2_8h.html#a0b1ee48e1042835580b5795f11086af8">fpSpiReadPreprocessFn_t</a>)  (<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t size);<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*! Function pointer for the slave write information*/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_driver___s_p_i___s_d_k2_8h.html#a3b83d5ebbf3132b2c1077a907f9b9c41">   39</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_driver___s_p_i___s_d_k2_8h.html#a3b83d5ebbf3132b2c1077a907f9b9c41">fpSpiWritePreprocessFn_t</a>) (<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t size, <span class="keywordtype">void</span> *pWritebuffer);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*! @brief The SPI Slave Control Command Params SDK2.0 Driver. */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structspi_control_params__t.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structspi_control_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">   44</a></span>&#160;    <span class="keywordtype">void</span>    *<a class="code" href="structspi_control_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">pTargetSlavePinID</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structspi_control_params__t.html#a334f714d9d8bf2c14b5a5e88296c5ea5">   45</a></span>&#160;    uint8_t  <a class="code" href="structspi_control_params__t.html#a334f714d9d8bf2c14b5a5e88296c5ea5">activeValue</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structspi_control_params__t.html#a1fde2961f1b288f46bdf803fbf19a169">   46</a></span>&#160;    uint8_t  <a class="code" href="structspi_control_params__t.html#a1fde2961f1b288f46bdf803fbf19a169">cmdCode</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="structspi_control_params__t.html">spiControlParams_t</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*! @brief The SPI Slave Transfer Command Params SDK2.0 Driver. */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structspi__mater___slave_cmd.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structspi__mater___slave_cmd.html">spi_mater_SlaveCmd</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structspi__mater___slave_cmd.html#ab2c6b258f02add8fdf4cfc7c371dd772">   52</a></span>&#160;    uint32_t <a class="code" href="structspi__mater___slave_cmd.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>;                <span class="comment">/*!&lt; The tranfer size.*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structspi__mater___slave_cmd.html#a10f5aa82cde5c3db8000a0e7cc885a60">   53</a></span>&#160;    uint8_t *<a class="code" href="structspi__mater___slave_cmd.html#a10f5aa82cde5c3db8000a0e7cc885a60">pReadBuffer</a>;         <span class="comment">/*!&lt; The handle the readbuffer.*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structspi__mater___slave_cmd.html#a7b4f7b0bd6850027bc5cf068ed22f608">   54</a></span>&#160;    uint8_t *<a class="code" href="structspi__mater___slave_cmd.html#a7b4f7b0bd6850027bc5cf068ed22f608">pWriteBuffer</a>;        <span class="comment">/*!&lt; The handle the writecommand.*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="_driver___s_p_i___s_d_k2_8h.html#abe4caa1b99c1fca53637ce87ffea7003">spiCmdParams_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*! @brief This structure defines the spi slave command format. */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structspi_slave_specific_params__t.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structspi_slave_specific_params__t.html#ab4d08944f72286fde118fc7fa4667723">   60</a></span>&#160;    <a class="code" href="_driver___s_p_i___s_d_k2_8h.html#a0b1ee48e1042835580b5795f11086af8">fpSpiReadPreprocessFn_t</a>  <a class="code" href="structspi_slave_specific_params__t.html#ab4d08944f72286fde118fc7fa4667723">pReadPreprocessFN</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structspi_slave_specific_params__t.html#ab4281402074641230f56f227d0b796e5">   61</a></span>&#160;    <a class="code" href="_driver___s_p_i___s_d_k2_8h.html#a3b83d5ebbf3132b2c1077a907f9b9c41">fpSpiWritePreprocessFn_t</a> <a class="code" href="structspi_slave_specific_params__t.html#ab4281402074641230f56f227d0b796e5">pWritePreprocessFN</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structspi_slave_specific_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">   62</a></span>&#160;    <span class="keywordtype">void</span>                    *<a class="code" href="structspi_slave_specific_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">pTargetSlavePinID</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structspi_slave_specific_params__t.html#ad27d09756d625d132207782d1792e4df">   63</a></span>&#160;    uint8_t                  <a class="code" href="structspi_slave_specific_params__t.html#ad27d09756d625d132207782d1792e4df">spiCmdLen</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structspi_slave_specific_params__t.html#a45751b25ae9b3056830d3e425bd7a1b5">   64</a></span>&#160;    uint8_t                  <a class="code" href="structspi_slave_specific_params__t.html#a45751b25ae9b3056830d3e425bd7a1b5">ssActiveValue</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <a class="code" href="structspi_slave_specific_params__t.html">spiSlaveSpecificParams_t</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Interface Handles</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> ARM_DRIVER_SPI <a class="code" href="_driver___s_p_i___s_d_k2_8h.html#aaf2a321bc3e47bed83978364b9eb0eb3">Driver_SPI0_KSDK2_Blocking</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> ARM_DRIVER_SPI <a class="code" href="_driver___s_p_i___s_d_k2_8h.html#a1ee27a8e3e88349859279b22a7903393">Driver_SPI0_KSDK2_NonBlocking</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> ARM_DRIVER_SPI <a class="code" href="_driver___s_p_i___s_d_k2_8h.html#af5bd14200726227805327de59ebc604d">Driver_SPI1_KSDK2_Blocking</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> ARM_DRIVER_SPI <a class="code" href="_driver___s_p_i___s_d_k2_8h.html#a11b53a1e82ec0d70402c97a949659c8e">Driver_SPI1_KSDK2_NonBlocking</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Driver Version */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> ARM_DRIVER_VERSION DriverVersion = {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ARM_SPI_API_VERSION,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_driver___s_p_i___s_d_k2_8h.html#a3ba512b60c75287ec37626d044ffc33b">ARM_SPI_DRV_VERSION</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Driver Capabilities */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> ARM_SPI_CAPABILITIES DriverCapabilities = {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    1, <span class="comment">/* Simplex Mode (Master and Slave) */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    1, <span class="comment">/* TI Synchronous Serial Interface */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    1, <span class="comment">/* Microwire Interface */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    0  <span class="comment">/* Signal Mode Fault event: \ref ARM_SPI_EVENT_MODE_FAULT */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif // __DRIVER_SPI_SDK2_H__</span></div><div class="ttc" id="structspi_slave_specific_params__t_html_ad27d09756d625d132207782d1792e4df"><div class="ttname"><a href="structspi_slave_specific_params__t.html#ad27d09756d625d132207782d1792e4df">spiSlaveSpecificParams_t::spiCmdLen</a></div><div class="ttdeci">uint8_t spiCmdLen</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00063">Driver_SPI_SDK2.h:63</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_ab4281402074641230f56f227d0b796e5"><div class="ttname"><a href="structspi_slave_specific_params__t.html#ab4281402074641230f56f227d0b796e5">spiSlaveSpecificParams_t::pWritePreprocessFN</a></div><div class="ttdeci">fpSpiWritePreprocessFn_t pWritePreprocessFN</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00061">Driver_SPI_SDK2.h:61</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html_aaf2a321bc3e47bed83978364b9eb0eb3"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html#aaf2a321bc3e47bed83978364b9eb0eb3">Driver_SPI0_KSDK2_Blocking</a></div><div class="ttdeci">ARM_DRIVER_SPI Driver_SPI0_KSDK2_Blocking</div><div class="ttdef"><b>Definition:</b> <a href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00510">Driver_DSPI_SDK2.c:510</a></div></div>
<div class="ttc" id="structspi__mater___slave_cmd_html_ab2c6b258f02add8fdf4cfc7c371dd772"><div class="ttname"><a href="structspi__mater___slave_cmd.html#ab2c6b258f02add8fdf4cfc7c371dd772">spi_mater_SlaveCmd::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">Driver_SPI_SDK2.h:52</a></div></div>
<div class="ttc" id="structspi_control_params__t_html_aa1f5d2f72e51fd01079605106392e2eb"><div class="ttname"><a href="structspi_control_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">spiControlParams_t::pTargetSlavePinID</a></div><div class="ttdeci">void * pTargetSlavePinID</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00044">Driver_SPI_SDK2.h:44</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_a45751b25ae9b3056830d3e425bd7a1b5"><div class="ttname"><a href="structspi_slave_specific_params__t.html#a45751b25ae9b3056830d3e425bd7a1b5">spiSlaveSpecificParams_t::ssActiveValue</a></div><div class="ttdeci">uint8_t ssActiveValue</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00064">Driver_SPI_SDK2.h:64</a></div></div>
<div class="ttc" id="structspi__mater___slave_cmd_html_a10f5aa82cde5c3db8000a0e7cc885a60"><div class="ttname"><a href="structspi__mater___slave_cmd.html#a10f5aa82cde5c3db8000a0e7cc885a60">spi_mater_SlaveCmd::pReadBuffer</a></div><div class="ttdeci">uint8_t * pReadBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">Driver_SPI_SDK2.h:53</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html_a11b53a1e82ec0d70402c97a949659c8e"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html#a11b53a1e82ec0d70402c97a949659c8e">Driver_SPI1_KSDK2_NonBlocking</a></div><div class="ttdeci">ARM_DRIVER_SPI Driver_SPI1_KSDK2_NonBlocking</div><div class="ttdef"><b>Definition:</b> <a href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00496">Driver_DSPI_SDK2.c:496</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html_a0b1ee48e1042835580b5795f11086af8"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html#a0b1ee48e1042835580b5795f11086af8">fpSpiReadPreprocessFn_t</a></div><div class="ttdeci">void(* fpSpiReadPreprocessFn_t)(void *pCmdOut, uint32_t offset, uint32_t size)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00037">Driver_SPI_SDK2.h:37</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html_af5bd14200726227805327de59ebc604d"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html#af5bd14200726227805327de59ebc604d">Driver_SPI1_KSDK2_Blocking</a></div><div class="ttdeci">ARM_DRIVER_SPI Driver_SPI1_KSDK2_Blocking</div><div class="ttdef"><b>Definition:</b> <a href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00482">Driver_DSPI_SDK2.c:482</a></div></div>
<div class="ttc" id="structspi__mater___slave_cmd_html"><div class="ttname"><a href="structspi__mater___slave_cmd.html">spi_mater_SlaveCmd</a></div><div class="ttdoc">The SPI Slave Transfer Command Params SDK2.0 Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00050">Driver_SPI_SDK2.h:50</a></div></div>
<div class="ttc" id="structspi_control_params__t_html_a1fde2961f1b288f46bdf803fbf19a169"><div class="ttname"><a href="structspi_control_params__t.html#a1fde2961f1b288f46bdf803fbf19a169">spiControlParams_t::cmdCode</a></div><div class="ttdeci">uint8_t cmdCode</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00046">Driver_SPI_SDK2.h:46</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html_a1ee27a8e3e88349859279b22a7903393"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html#a1ee27a8e3e88349859279b22a7903393">Driver_SPI0_KSDK2_NonBlocking</a></div><div class="ttdeci">ARM_DRIVER_SPI Driver_SPI0_KSDK2_NonBlocking</div><div class="ttdef"><b>Definition:</b> <a href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00524">Driver_DSPI_SDK2.c:524</a></div></div>
<div class="ttc" id="structspi_control_params__t_html_a334f714d9d8bf2c14b5a5e88296c5ea5"><div class="ttname"><a href="structspi_control_params__t.html#a334f714d9d8bf2c14b5a5e88296c5ea5">spiControlParams_t::activeValue</a></div><div class="ttdeci">uint8_t activeValue</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00045">Driver_SPI_SDK2.h:45</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html_a3b83d5ebbf3132b2c1077a907f9b9c41"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html#a3b83d5ebbf3132b2c1077a907f9b9c41">fpSpiWritePreprocessFn_t</a></div><div class="ttdeci">void(* fpSpiWritePreprocessFn_t)(void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00039">Driver_SPI_SDK2.h:39</a></div></div>
<div class="ttc" id="structspi_control_params__t_html"><div class="ttname"><a href="structspi_control_params__t.html">spiControlParams_t</a></div><div class="ttdoc">The SPI Slave Control Command Params SDK2.0 Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00042">Driver_SPI_SDK2.h:42</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_aa1f5d2f72e51fd01079605106392e2eb"><div class="ttname"><a href="structspi_slave_specific_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">spiSlaveSpecificParams_t::pTargetSlavePinID</a></div><div class="ttdeci">void * pTargetSlavePinID</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00062">Driver_SPI_SDK2.h:62</a></div></div>
<div class="ttc" id="structspi__mater___slave_cmd_html_a7b4f7b0bd6850027bc5cf068ed22f608"><div class="ttname"><a href="structspi__mater___slave_cmd.html#a7b4f7b0bd6850027bc5cf068ed22f608">spi_mater_SlaveCmd::pWriteBuffer</a></div><div class="ttdeci">uint8_t * pWriteBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">Driver_SPI_SDK2.h:54</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html"><div class="ttname"><a href="structspi_slave_specific_params__t.html">spiSlaveSpecificParams_t</a></div><div class="ttdoc">This structure defines the spi slave command format. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00058">Driver_SPI_SDK2.h:58</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_ab4d08944f72286fde118fc7fa4667723"><div class="ttname"><a href="structspi_slave_specific_params__t.html#ab4d08944f72286fde118fc7fa4667723">spiSlaveSpecificParams_t::pReadPreprocessFN</a></div><div class="ttdeci">fpSpiReadPreprocessFn_t pReadPreprocessFN</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00060">Driver_SPI_SDK2.h:60</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html_a3ba512b60c75287ec37626d044ffc33b"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html#a3ba512b60c75287ec37626d044ffc33b">ARM_SPI_DRV_VERSION</a></div><div class="ttdeci">#define ARM_SPI_DRV_VERSION</div><div class="ttdoc">The Driver_SPI_SDK2.h file declares instances of SPI drivers for SPI0 and SPI1. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00031">Driver_SPI_SDK2.h:31</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html_abe4caa1b99c1fca53637ce87ffea7003"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html#abe4caa1b99c1fca53637ce87ffea7003">spiCmdParams_t</a></div><div class="ttdeci">struct spi_mater_SlaveCmd spiCmdParams_t</div><div class="ttdoc">The SPI Slave Transfer Command Params SDK2.0 Driver. </div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
