<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: drivers/gpio/Driver_GPIO_SDK.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Driver_GPIO_SDK.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>&quot;</code><br />
<code>#include &quot;fsl_gpio.h&quot;</code><br />
<code>#include &quot;fsl_port.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html">driver_gpio_sdk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html">driver_gpio_sdk_irq.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Driver_GPIO_SDK.c:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___g_p_i_o___s_d_k_8c__incl.png" border="0" usemap="#drivers_2gpio_2_driver___g_p_i_o___s_d_k_8c" alt=""/></div>
<map name="drivers_2gpio_2_driver___g_p_i_o___s_d_k_8c" id="drivers_2gpio_2_driver___g_p_i_o___s_d_k_8c">
<area shape="rect" id="node2" href="_driver___g_p_i_o_8h.html" title="Driver_GPIO.h" alt="" coords="5,95,109,121"/>
<area shape="rect" id="node5" href="_driver___g_p_i_o___s_d_k_8h.html" title="driver_gpio_sdk.h" alt="" coords="235,95,357,121"/>
<area shape="rect" id="node6" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html" title="driver_gpio_sdk_irq.h" alt="" coords="334,169,477,196"/>
</map>
</div>
</div>
<p><a href="_driver___g_p_i_o___s_d_k_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acce2aa8f9d9a785696196ca1a57225d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#acce2aa8f9d9a785696196ca1a57225d0">GPIO_DRV_VERSION</a>&#160;&#160;&#160;ARM_DRIVER_VERSION_MAJOR_MINOR(2, 0) /* driver version */</td></tr>
<tr class="memdesc:acce2aa8f9d9a785696196ca1a57225d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html">Driver_GPIO_SDK.c</a></b> file contains Generic API Adaption to Freescale KSDK 2.0 GPIO Driver.  <a href="#acce2aa8f9d9a785696196ca1a57225d0">More...</a><br /></td></tr>
<tr class="separator:acce2aa8f9d9a785696196ca1a57225d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab71b17db10388961c60841dd90fa8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#adab71b17db10388961c60841dd90fa8b">GPIO_NUMBER_OF_PIN</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:adab71b17db10388961c60841dd90fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1f26b9bce765af15e31dc9a9e23a305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#ae1f26b9bce765af15e31dc9a9e23a305">ksdk_gpio_handle_interrupt</a> (GPIO_Type *base, <a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#abb894091356abf76d8c7d5775a38bf1b">port_number_t</a> portNumber)</td></tr>
<tr class="memdesc:ae1f26b9bce765af15e31dc9a9e23a305"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b>Driver_GPIO_IRQ.c</b> file containes the Generic Irq implmentation for the gpio. Note: This file eventugally be generated by Kinetis expert based on the MUC its selected. Number of PORTS and its offset are different from MCU family to family.  <a href="#ae1f26b9bce765af15e31dc9a9e23a305">More...</a><br /></td></tr>
<tr class="separator:ae1f26b9bce765af15e31dc9a9e23a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80c65a3d8e0503b75db243e92cf2161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_driver___g_p_i_o_8h.html#a7495862c94a8312f1d27be97be4b9931">GENERIC_DRIVER_VERSION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#ad80c65a3d8e0503b75db243e92cf2161">ksdk_gpio_get_version</a> (void)</td></tr>
<tr class="separator:ad80c65a3d8e0503b75db243e92cf2161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91451850d22d11f31c697e31e7105ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#ae91451850d22d11f31c697e31e7105ee">ksdk_gpio_pin_init</a> (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId, <a class="el" href="_driver___g_p_i_o_8h.html#a918f9d66a33be153351b362bc9da787a">gpio_direction_t</a> dir, void *apPinConfig, <a class="el" href="_driver___g_p_i_o_8h.html#a56bff9ec9179f75450e04d2261b1212f">gpio_isr_handler_t</a> aIsrHandler, void *apUserData)</td></tr>
<tr class="separator:ae91451850d22d11f31c697e31e7105ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7d8a40c27ecc40224bf7c5186b7dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#a8c7d8a40c27ecc40224bf7c5186b7dc8">ksdk_gpio_set_pin</a> (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td></tr>
<tr class="separator:a8c7d8a40c27ecc40224bf7c5186b7dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9effd05d76123c40a30ac42e0aaea063"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#a9effd05d76123c40a30ac42e0aaea063">ksdk_gpio_clr_pin</a> (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td></tr>
<tr class="separator:a9effd05d76123c40a30ac42e0aaea063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b444f92fd6662380f1b2cba264f067"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#a17b444f92fd6662380f1b2cba264f067">ksdk_gpio_toggle_pin</a> (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td></tr>
<tr class="separator:a17b444f92fd6662380f1b2cba264f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99d49a1638890abd4cd89aa486a839a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#ad99d49a1638890abd4cd89aa486a839a">ksdk_gpio_write_pin</a> (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId, uint8_t aValue)</td></tr>
<tr class="separator:ad99d49a1638890abd4cd89aa486a839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace49f068c3205ede795d48f444a35692"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#ace49f068c3205ede795d48f444a35692">ksdk_gpio_read_pin</a> (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td></tr>
<tr class="separator:ace49f068c3205ede795d48f444a35692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c39f234913855fad752a8f96f245b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:a2c39f234913855fad752a8f96f245b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acce2aa8f9d9a785696196ca1a57225d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_DRV_VERSION&#160;&#160;&#160;ARM_DRIVER_VERSION_MAJOR_MINOR(2, 0) /* driver version */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b><a class="el" href="_driver___g_p_i_o___s_d_k_8c.html">Driver_GPIO_SDK.c</a></b> file contains Generic API Adaption to Freescale KSDK 2.0 GPIO Driver. </p>
<p>File: <a class="el" href="_driver___g_p_i_o___s_d_k_8c.html">Driver_GPIO_SDK.c</a> </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00043">43</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

</div>
</div>
<a class="anchor" id="adab71b17db10388961c60841dd90fa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_NUMBER_OF_PIN&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00045">45</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00184">ksdk_gpio_handle_interrupt()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9effd05d76123c40a30ac42e0aaea063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ksdk_gpio_clr_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a>&#160;</td>
          <td class="paramname"><em>aPinId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00138">138</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00059">gpioHandleKSDK::base</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00062">gpioHandleKSDK::mask</a>.</p>

</div>
</div>
<a class="anchor" id="ad80c65a3d8e0503b75db243e92cf2161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_driver___g_p_i_o_8h.html#a7495862c94a8312f1d27be97be4b9931">GENERIC_DRIVER_VERSION</a> ksdk_gpio_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00078">78</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f26b9bce765af15e31dc9a9e23a305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ksdk_gpio_handle_interrupt </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#abb894091356abf76d8c7d5775a38bf1b">port_number_t</a>&#160;</td>
          <td class="paramname"><em>portNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b>Driver_GPIO_IRQ.c</b> file containes the Generic Irq implmentation for the gpio. Note: This file eventugally be generated by Kinetis expert based on the MUC its selected. Number of PORTS and its offset are different from MCU family to family. </p>
<p>File: Driver_GPIO_IRQ.c </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00184">184</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00045">GPIO_NUMBER_OF_PIN</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00075">gpioIsrObj::isrHandle</a>.</p>

<p>Referenced by <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00045">PORTA_IRQHandler()</a>, <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00046">PORTB_IRQHandler()</a>, <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00047">PORTC_IRQHandler()</a>, <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00048">PORTD_IRQHandler()</a>, and <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00049">PORTE_IRQHandler()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___g_p_i_o___s_d_k_8c_ae1f26b9bce765af15e31dc9a9e23a305_icgraph.png" border="0" usemap="#_driver___g_p_i_o___s_d_k_8c_ae1f26b9bce765af15e31dc9a9e23a305_icgraph" alt=""/></div>
<map name="_driver___g_p_i_o___s_d_k_8c_ae1f26b9bce765af15e31dc9a9e23a305_icgraph" id="_driver___g_p_i_o___s_d_k_8c_ae1f26b9bce765af15e31dc9a9e23a305_icgraph">
<area shape="rect" id="node2" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae01b365de69142666b470757d24fae84" title="PORTA_IRQHandler" alt="" coords="233,5,372,32"/>
<area shape="rect" id="node3" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#aa7da56b6dd5e3750bfdd10c687d5bb39" title="PORTB_IRQHandler" alt="" coords="233,56,372,83"/>
<area shape="rect" id="node4" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#a2a7f89fa7db08f2a1df1f1b80111ee6a" title="PORTC_IRQHandler" alt="" coords="233,107,372,133"/>
<area shape="rect" id="node5" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ac6747d58848bd5d7da6b36528aac2fd5" title="PORTD_IRQHandler" alt="" coords="233,157,372,184"/>
<area shape="rect" id="node6" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#a6719fe903cc8daaf4364237a80d9ef67" title="PORTE_IRQHandler" alt="" coords="233,208,372,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae91451850d22d11f31c697e31e7105ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ksdk_gpio_pin_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a>&#160;</td>
          <td class="paramname"><em>aPinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o_8h.html#a918f9d66a33be153351b362bc9da787a">gpio_direction_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>apPinConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o_8h.html#a56bff9ec9179f75450e04d2261b1212f">gpio_isr_handler_t</a>&#160;</td>
          <td class="paramname"><em>aIsrHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>apUserData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00089">89</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00059">gpioHandleKSDK::base</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00064">gpioHandleKSDK::clockName</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00040">GPIO_DIRECTION_IN</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00051">gpioConfigKSDK::interruptMode</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00063">gpioHandleKSDK::irq</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00075">gpioIsrObj::isrHandle</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00049">gpioConfigKSDK::pinConfig</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00061">gpioHandleKSDK::pinNumber</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00060">gpioHandleKSDK::portBase</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00065">gpioHandleKSDK::portNumber</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00050">gpioConfigKSDK::portPinConfig</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00074">gpioIsrObj::pUserData</a>.</p>

</div>
</div>
<a class="anchor" id="ace49f068c3205ede795d48f444a35692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ksdk_gpio_read_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a>&#160;</td>
          <td class="paramname"><em>aPinId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00172">172</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00059">gpioHandleKSDK::base</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00061">gpioHandleKSDK::pinNumber</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7d8a40c27ecc40224bf7c5186b7dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ksdk_gpio_set_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a>&#160;</td>
          <td class="paramname"><em>aPinId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00127">127</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00059">gpioHandleKSDK::base</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00062">gpioHandleKSDK::mask</a>.</p>

</div>
</div>
<a class="anchor" id="a17b444f92fd6662380f1b2cba264f067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ksdk_gpio_toggle_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a>&#160;</td>
          <td class="paramname"><em>aPinId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00150">150</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00059">gpioHandleKSDK::base</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00062">gpioHandleKSDK::mask</a>.</p>

</div>
</div>
<a class="anchor" id="ad99d49a1638890abd4cd89aa486a839a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ksdk_gpio_write_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a>&#160;</td>
          <td class="paramname"><em>aPinId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>aValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00161">161</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00059">gpioHandleKSDK::base</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html#l00061">gpioHandleKSDK::pinNumber</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2c39f234913855fad752a8f96f245b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a> Driver_GPIO_KSDK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#ad80c65a3d8e0503b75db243e92cf2161">ksdk_gpio_get_version</a>,</div><div class="line">    <a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#ae91451850d22d11f31c697e31e7105ee">ksdk_gpio_pin_init</a>,</div><div class="line">    <a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#a8c7d8a40c27ecc40224bf7c5186b7dc8">ksdk_gpio_set_pin</a>, </div><div class="line">    <a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#a9effd05d76123c40a30ac42e0aaea063">ksdk_gpio_clr_pin</a>,</div><div class="line">    <a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#a17b444f92fd6662380f1b2cba264f067">ksdk_gpio_toggle_pin</a>,</div><div class="line">    <a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#ad99d49a1638890abd4cd89aa486a839a">ksdk_gpio_write_pin</a>,</div><div class="line">    <a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#ace49f068c3205ede795d48f444a35692">ksdk_gpio_read_pin</a>,</div><div class="line">}</div><div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_ae91451850d22d11f31c697e31e7105ee"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#ae91451850d22d11f31c697e31e7105ee">ksdk_gpio_pin_init</a></div><div class="ttdeci">void ksdk_gpio_pin_init(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00089">Driver_GPIO_SDK.c:89</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_a8c7d8a40c27ecc40224bf7c5186b7dc8"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#a8c7d8a40c27ecc40224bf7c5186b7dc8">ksdk_gpio_set_pin</a></div><div class="ttdeci">void ksdk_gpio_set_pin(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00127">Driver_GPIO_SDK.c:127</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_ace49f068c3205ede795d48f444a35692"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#ace49f068c3205ede795d48f444a35692">ksdk_gpio_read_pin</a></div><div class="ttdeci">uint32_t ksdk_gpio_read_pin(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00172">Driver_GPIO_SDK.c:172</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_a9effd05d76123c40a30ac42e0aaea063"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#a9effd05d76123c40a30ac42e0aaea063">ksdk_gpio_clr_pin</a></div><div class="ttdeci">void ksdk_gpio_clr_pin(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00138">Driver_GPIO_SDK.c:138</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_ad80c65a3d8e0503b75db243e92cf2161"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#ad80c65a3d8e0503b75db243e92cf2161">ksdk_gpio_get_version</a></div><div class="ttdeci">GENERIC_DRIVER_VERSION ksdk_gpio_get_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00078">Driver_GPIO_SDK.c:78</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_a17b444f92fd6662380f1b2cba264f067"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#a17b444f92fd6662380f1b2cba264f067">ksdk_gpio_toggle_pin</a></div><div class="ttdeci">void ksdk_gpio_toggle_pin(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00150">Driver_GPIO_SDK.c:150</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_ad99d49a1638890abd4cd89aa486a839a"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#ad99d49a1638890abd4cd89aa486a839a">ksdk_gpio_write_pin</a></div><div class="ttdeci">void ksdk_gpio_write_pin(pinID_t aPinId, uint8_t aValue)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00161">Driver_GPIO_SDK.c:161</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">203</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>Referenced by <a class="el" href="fxas21002__drv_8c_source.html#l00125">FXAS21002_SPI_Initialize()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00212">FXLS8471Q_SPI_Initialize()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00123">FXOS8700_SPI_Initialize()</a>, <a class="el" href="fxas21002__interrupt_8c_source.html#l00112">main()</a>, and <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
