<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: cmsis_drivers/Driver_SPI_SDK2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b8e7cf4e975aeb28c854bb5d7d11f5f9.html">cmsis_drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Driver_SPI_SDK2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Driver_SPI.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Driver_SPI_SDK2.h:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___s_p_i___s_d_k2_8h__incl.png" border="0" usemap="#cmsis__drivers_2_driver___s_p_i___s_d_k2_8h" alt=""/></div>
<map name="cmsis__drivers_2_driver___s_p_i___s_d_k2_8h" id="cmsis__drivers_2_driver___s_p_i___s_d_k2_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_driver___s_p_i___s_d_k2_8h__dep__incl.png" border="0" usemap="#cmsis__drivers_2_driver___s_p_i___s_d_k2_8hdep" alt=""/></div>
<map name="cmsis__drivers_2_driver___s_p_i___s_d_k2_8hdep" id="cmsis__drivers_2_driver___s_p_i___s_d_k2_8hdep">
<area shape="rect" id="node2" href="fxas21002__drv_8h.html" title="sensors/fxas21002_drv.h" alt="" coords="5,102,171,129"/>
<area shape="rect" id="node3" href="fxas21002__poll__spi_8c.html" title="The fxas21002_poll_spi.c file implements the ISSDK FXAS21002 sensor driver example demonstration for ..." alt="" coords="25,184,196,225"/>
<area shape="rect" id="node4" href="fxlc95000__drv_8h.html" title="sensors/fxlc95000_drv.h" alt="" coords="246,102,407,129"/>
<area shape="rect" id="node5" href="fxlc95000__accel__spi_8c.html" title="The fxlc95000_accel_spi.c file implements the ISSDK FXLC95000L sensor driver example demonstration as..." alt="" coords="246,184,413,225"/>
<area shape="rect" id="node6" href="fxls8471q__drv_8h.html" title="sensors/fxls8471q_drv.h" alt="" coords="534,102,695,129"/>
<area shape="rect" id="node7" href="fxls8471q__spi__fifo_8c.html" title="driverexamples/fxls8471q\l/fxls8471q_spi_fifo.c" alt="" coords="443,184,610,225"/>
<area shape="rect" id="node8" href="fxls8471q__spi__poll_8c.html" title="The fxls8471q_poll_spi.c file implements the ISSDK FXLS8471Q sensor driver example demonstration for ..." alt="" coords="646,184,813,225"/>
<area shape="rect" id="node9" href="fxos8700__drv_8h.html" title="sensors/fxos8700_drv.h" alt="" coords="771,102,930,129"/>
<area shape="rect" id="node10" href="fxos8700__poll__spi_8c.html" title="driverexamples/fxos8700\l/fxos8700_poll_spi.c" alt="" coords="863,184,1027,225"/>
<area shape="rect" id="node11" href="mma9553__drv_8h.html" title="sensors/mma9553_drv.h" alt="" coords="1005,102,1168,129"/>
<area shape="rect" id="node12" href="mma9553__pedometer__spi_8c.html" title="driverexamples/mma9553\l/mma9553_pedometer_spi.c" alt="" coords="1105,184,1292,225"/>
<area shape="rect" id="node13" href="register__io__spi_8c.html" title="sensors/register_io\l_spi.c" alt="" coords="1243,95,1375,136"/>
<area shape="rect" id="node14" href="_driver___d_s_p_i___s_d_k2_8c.html" title="cmsis_drivers/Driver\l_DSPI_SDK2.c" alt="" coords="1399,95,1537,136"/>
<area shape="rect" id="node15" href="_driver___s_p_i___s_d_k2_8c.html" title="cmsis_drivers/Driver\l_SPI_SDK2.c" alt="" coords="1561,95,1698,136"/>
</map>
</div>
</div>
<p><a href="_driver___s_p_i___s_d_k2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_control_params__t.html">spiControlParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Slave Control Command Params SDK2.0 Driver.  <a href="structspi_control_params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi__mater___slave_cmd.html">spi_mater_SlaveCmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Slave Transfer Command Params SDK2.0 Driver.  <a href="structspi__mater___slave_cmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_slave_specific_params__t.html">spiSlaveSpecificParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the spi slave command format.  <a href="structspi_slave_specific_params__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3ba512b60c75287ec37626d044ffc33b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a3ba512b60c75287ec37626d044ffc33b">ARM_SPI_DRV_VERSION</a>&#160;&#160;&#160;ARM_DRIVER_VERSION_MAJOR_MINOR(2, 0) /* Driver version */</td></tr>
<tr class="memdesc:a3ba512b60c75287ec37626d044ffc33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b><a class="el" href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a></b> file declares instances of SPI drivers for SPI0 and SPI1.  <a href="#a3ba512b60c75287ec37626d044ffc33b">More...</a><br /></td></tr>
<tr class="separator:a3ba512b60c75287ec37626d044ffc33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a2045f4f16d45f92fd22075416a7d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a>&#160;&#160;&#160;(ARM_SPI_SS_INACTIVE)</td></tr>
<tr class="separator:a67a2045f4f16d45f92fd22075416a7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfc94771e6451d3c1eaeb0c4fa5838b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a8bfc94771e6451d3c1eaeb0c4fa5838b">SPI_SS_ACTIVE_HIGH</a>&#160;&#160;&#160;(ARM_SPI_SS_ACTIVE)</td></tr>
<tr class="separator:a8bfc94771e6451d3c1eaeb0c4fa5838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0b1ee48e1042835580b5795f11086af8"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a0b1ee48e1042835580b5795f11086af8">fpSpiReadPreprocessFn_t</a>) (void *pCmdOut, uint32_t offset, uint32_t size)</td></tr>
<tr class="separator:a0b1ee48e1042835580b5795f11086af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b83d5ebbf3132b2c1077a907f9b9c41"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a3b83d5ebbf3132b2c1077a907f9b9c41">fpSpiWritePreprocessFn_t</a>) (void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</td></tr>
<tr class="separator:a3b83d5ebbf3132b2c1077a907f9b9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4caa1b99c1fca53637ce87ffea7003"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structspi__mater___slave_cmd.html">spi_mater_SlaveCmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#abe4caa1b99c1fca53637ce87ffea7003">spiCmdParams_t</a></td></tr>
<tr class="memdesc:abe4caa1b99c1fca53637ce87ffea7003"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Slave Transfer Command Params SDK2.0 Driver.  <a href="#abe4caa1b99c1fca53637ce87ffea7003">More...</a><br /></td></tr>
<tr class="separator:abe4caa1b99c1fca53637ce87ffea7003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaf2a321bc3e47bed83978364b9eb0eb3"><td class="memItemLeft" align="right" valign="top">ARM_DRIVER_SPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#aaf2a321bc3e47bed83978364b9eb0eb3">Driver_SPI0_KSDK2_Blocking</a></td></tr>
<tr class="separator:aaf2a321bc3e47bed83978364b9eb0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee27a8e3e88349859279b22a7903393"><td class="memItemLeft" align="right" valign="top">ARM_DRIVER_SPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a1ee27a8e3e88349859279b22a7903393">Driver_SPI0_KSDK2_NonBlocking</a></td></tr>
<tr class="separator:a1ee27a8e3e88349859279b22a7903393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd14200726227805327de59ebc604d"><td class="memItemLeft" align="right" valign="top">ARM_DRIVER_SPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#af5bd14200726227805327de59ebc604d">Driver_SPI1_KSDK2_Blocking</a></td></tr>
<tr class="separator:af5bd14200726227805327de59ebc604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b53a1e82ec0d70402c97a949659c8e"><td class="memItemLeft" align="right" valign="top">ARM_DRIVER_SPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a11b53a1e82ec0d70402c97a949659c8e">Driver_SPI1_KSDK2_NonBlocking</a></td></tr>
<tr class="separator:a11b53a1e82ec0d70402c97a949659c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3ba512b60c75287ec37626d044ffc33b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARM_SPI_DRV_VERSION&#160;&#160;&#160;ARM_DRIVER_VERSION_MAJOR_MINOR(2, 0) /* Driver version */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b><a class="el" href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a></b> file declares instances of SPI drivers for SPI0 and SPI1. </p>
<p>File: <a class="el" href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a> </p>

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00031">31</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfc94771e6451d3c1eaeb0c4fa5838b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SS_ACTIVE_HIGH&#160;&#160;&#160;(ARM_SPI_SS_ACTIVE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00034">34</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67a2045f4f16d45f92fd22075416a7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SS_ACTIVE_LOW&#160;&#160;&#160;(ARM_SPI_SS_INACTIVE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00033">33</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0b1ee48e1042835580b5795f11086af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fpSpiReadPreprocessFn_t) (void *pCmdOut, uint32_t offset, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer for the slave read information </p>

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00037">37</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b83d5ebbf3132b2c1077a907f9b9c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fpSpiWritePreprocessFn_t) (void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function pointer for the slave write information </p>

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00039">39</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe4caa1b99c1fca53637ce87ffea7003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structspi__mater___slave_cmd.html">spi_mater_SlaveCmd</a>  <a class="el" href="_driver___s_p_i___s_d_k2_8h.html#abe4caa1b99c1fca53637ce87ffea7003">spiCmdParams_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Slave Transfer Command Params SDK2.0 Driver. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaf2a321bc3e47bed83978364b9eb0eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_SPI Driver_SPI0_KSDK2_Blocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00510">510</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="fxas21002__poll__spi_8c_source.html#l00105">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee27a8e3e88349859279b22a7903393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_SPI Driver_SPI0_KSDK2_NonBlocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00524">524</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5bd14200726227805327de59ebc604d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_SPI Driver_SPI1_KSDK2_Blocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00482">482</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11b53a1e82ec0d70402c97a949659c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_SPI Driver_SPI1_KSDK2_NonBlocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00496">496</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
