<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: ISSDK Architectural Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ISSDK Architectural Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This chapter provides the architectural overview for the Iot sensing SDK 1.0. It describes each layer within the architecture and its associated components. </p>
<p><b>Overview</b> </p>
<p>ISSDK is designed to provide separable layers of functionality that a customer can choose to use or ignore based on their specific needs. In addition, the ISSDK architecture is portable between Kinetis SDK, mbed and LPCOpen due to the use of open APIs (ARM Ltd.’s CMSIS Driver APIs). Next, ISSDK contains both Sensor Drivers to get at sensor data and algorithms to process the raw sensor data (Sensor Fusion V7 and Pedometer are supported). Finally, ISSDK is designed to allow users to start with as small a production footprint (memory and CPU load) as is practical for their particular application. This is typically done by selecting the Bare Metal option, however some applications may prefer using one of the RTOSs supplied with SDK 2.0. </p>
<p>Figure shows the high level “layer cake” architecture of the ISSDK 1.0 software.</p>
<div class="image">
<img src="ISSDK_Architecture.jpg" alt="ISSDK_Architecture.jpg"/>
<div class="caption">
ISSDK 1.0 Architecture Block Diagram</div></div>
  </div></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
