<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: cmsis_drivers/Driver_GPIO_IRQ.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b8e7cf4e975aeb28c854bb5d7d11f5f9.html">cmsis_drivers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Driver_GPIO_IRQ.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;fsl_gpio.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html">driver_gpio_sdk_irq.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Driver_GPIO_IRQ.c:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c__incl.png" border="0" usemap="#cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c" alt=""/></div>
<map name="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c" id="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c">
<area shape="rect" id="node3" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html" title="driver_gpio_sdk_irq.h" alt="" coords="57,95,200,121"/>
</map>
</div>
</div>
<p><a href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae1f26b9bce765af15e31dc9a9e23a305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae1f26b9bce765af15e31dc9a9e23a305">ksdk_gpio_handle_interrupt</a> (GPIO_Type *base, <a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#abb894091356abf76d8c7d5775a38bf1b">port_number_t</a> portNumber)</td></tr>
<tr class="memdesc:ae1f26b9bce765af15e31dc9a9e23a305"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b>Driver_GPIO_IRQ.c</b> file containes the Generic Irq implmentation for the gpio. Note: This file eventugally be generated by Kinetis expert based on the MUC its selected. Number of PORTS and its offset are different from MCU family to family.  <a href="#ae1f26b9bce765af15e31dc9a9e23a305">More...</a><br /></td></tr>
<tr class="separator:ae1f26b9bce765af15e31dc9a9e23a305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01b365de69142666b470757d24fae84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae01b365de69142666b470757d24fae84">PORTA_IRQHandler</a> (void)</td></tr>
<tr class="separator:ae01b365de69142666b470757d24fae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7da56b6dd5e3750bfdd10c687d5bb39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#aa7da56b6dd5e3750bfdd10c687d5bb39">PORTB_IRQHandler</a> (void)</td></tr>
<tr class="separator:aa7da56b6dd5e3750bfdd10c687d5bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7f89fa7db08f2a1df1f1b80111ee6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#a2a7f89fa7db08f2a1df1f1b80111ee6a">PORTC_IRQHandler</a> (void)</td></tr>
<tr class="separator:a2a7f89fa7db08f2a1df1f1b80111ee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6747d58848bd5d7da6b36528aac2fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ac6747d58848bd5d7da6b36528aac2fd5">PORTD_IRQHandler</a> (void)</td></tr>
<tr class="separator:ac6747d58848bd5d7da6b36528aac2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6719fe903cc8daaf4364237a80d9ef67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#a6719fe903cc8daaf4364237a80d9ef67">PORTE_IRQHandler</a> (void)</td></tr>
<tr class="separator:a6719fe903cc8daaf4364237a80d9ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1f26b9bce765af15e31dc9a9e23a305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ksdk_gpio_handle_interrupt </td>
          <td>(</td>
          <td class="paramtype">GPIO_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#abb894091356abf76d8c7d5775a38bf1b">port_number_t</a>&#160;</td>
          <td class="paramname"><em>portNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b>Driver_GPIO_IRQ.c</b> file containes the Generic Irq implmentation for the gpio. Note: This file eventugally be generated by Kinetis expert based on the MUC its selected. Number of PORTS and its offset are different from MCU family to family. </p>
<p>File: Driver_GPIO_IRQ.c </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00184">184</a> of file <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html">Driver_GPIO_SDK.c</a>.</p>

<p>Referenced by <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00045">PORTA_IRQHandler()</a>, <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00046">PORTB_IRQHandler()</a>, <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00047">PORTC_IRQHandler()</a>, <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00048">PORTD_IRQHandler()</a>, and <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00049">PORTE_IRQHandler()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ae1f26b9bce765af15e31dc9a9e23a305_icgraph.png" border="0" usemap="#cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ae1f26b9bce765af15e31dc9a9e23a305_icgraph" alt=""/></div>
<map name="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ae1f26b9bce765af15e31dc9a9e23a305_icgraph" id="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ae1f26b9bce765af15e31dc9a9e23a305_icgraph">
<area shape="rect" id="node2" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae01b365de69142666b470757d24fae84" title="PORTA_IRQHandler" alt="" coords="233,5,372,32"/>
<area shape="rect" id="node3" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#aa7da56b6dd5e3750bfdd10c687d5bb39" title="PORTB_IRQHandler" alt="" coords="233,56,372,83"/>
<area shape="rect" id="node4" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#a2a7f89fa7db08f2a1df1f1b80111ee6a" title="PORTC_IRQHandler" alt="" coords="233,107,372,133"/>
<area shape="rect" id="node5" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ac6747d58848bd5d7da6b36528aac2fd5" title="PORTD_IRQHandler" alt="" coords="233,157,372,184"/>
<area shape="rect" id="node6" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#a6719fe903cc8daaf4364237a80d9ef67" title="PORTE_IRQHandler" alt="" coords="233,208,372,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae01b365de69142666b470757d24fae84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTA_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00045">45</a> of file <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html">Driver_GPIO_IRQ.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00184">ksdk_gpio_handle_interrupt()</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html#l00044">PORTA_NUM</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ae01b365de69142666b470757d24fae84_cgraph.png" border="0" usemap="#cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ae01b365de69142666b470757d24fae84_cgraph" alt=""/></div>
<map name="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ae01b365de69142666b470757d24fae84_cgraph" id="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ae01b365de69142666b470757d24fae84_cgraph">
<area shape="rect" id="node2" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae1f26b9bce765af15e31dc9a9e23a305" title="The Driver_GPIO_IRQ.c file containes the Generic Irq implmentation for the gpio. Note: This file even..." alt="" coords="192,5,372,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa7da56b6dd5e3750bfdd10c687d5bb39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTB_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00046">46</a> of file <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html">Driver_GPIO_IRQ.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00184">ksdk_gpio_handle_interrupt()</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html#l00045">PORTB_NUM</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_aa7da56b6dd5e3750bfdd10c687d5bb39_cgraph.png" border="0" usemap="#cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_aa7da56b6dd5e3750bfdd10c687d5bb39_cgraph" alt=""/></div>
<map name="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_aa7da56b6dd5e3750bfdd10c687d5bb39_cgraph" id="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_aa7da56b6dd5e3750bfdd10c687d5bb39_cgraph">
<area shape="rect" id="node2" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae1f26b9bce765af15e31dc9a9e23a305" title="The Driver_GPIO_IRQ.c file containes the Generic Irq implmentation for the gpio. Note: This file even..." alt="" coords="192,5,372,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a7f89fa7db08f2a1df1f1b80111ee6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTC_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00047">47</a> of file <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html">Driver_GPIO_IRQ.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00184">ksdk_gpio_handle_interrupt()</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html#l00046">PORTC_NUM</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_a2a7f89fa7db08f2a1df1f1b80111ee6a_cgraph.png" border="0" usemap="#cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_a2a7f89fa7db08f2a1df1f1b80111ee6a_cgraph" alt=""/></div>
<map name="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_a2a7f89fa7db08f2a1df1f1b80111ee6a_cgraph" id="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_a2a7f89fa7db08f2a1df1f1b80111ee6a_cgraph">
<area shape="rect" id="node2" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae1f26b9bce765af15e31dc9a9e23a305" title="The Driver_GPIO_IRQ.c file containes the Generic Irq implmentation for the gpio. Note: This file even..." alt="" coords="192,5,372,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6747d58848bd5d7da6b36528aac2fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTD_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00048">48</a> of file <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html">Driver_GPIO_IRQ.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00184">ksdk_gpio_handle_interrupt()</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html#l00047">PORTD_NUM</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ac6747d58848bd5d7da6b36528aac2fd5_cgraph.png" border="0" usemap="#cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ac6747d58848bd5d7da6b36528aac2fd5_cgraph" alt=""/></div>
<map name="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ac6747d58848bd5d7da6b36528aac2fd5_cgraph" id="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_ac6747d58848bd5d7da6b36528aac2fd5_cgraph">
<area shape="rect" id="node2" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae1f26b9bce765af15e31dc9a9e23a305" title="The Driver_GPIO_IRQ.c file containes the Generic Irq implmentation for the gpio. Note: This file even..." alt="" coords="192,5,372,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6719fe903cc8daaf4364237a80d9ef67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORTE_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html#l00049">49</a> of file <a class="el" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_source.html">Driver_GPIO_IRQ.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00184">ksdk_gpio_handle_interrupt()</a>, and <a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html#l00048">PORTE_NUM</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_a6719fe903cc8daaf4364237a80d9ef67_cgraph.png" border="0" usemap="#cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_a6719fe903cc8daaf4364237a80d9ef67_cgraph" alt=""/></div>
<map name="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_a6719fe903cc8daaf4364237a80d9ef67_cgraph" id="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c_a6719fe903cc8daaf4364237a80d9ef67_cgraph">
<area shape="rect" id="node2" href="cmsis__drivers_2_driver___g_p_i_o___i_r_q_8c.html#ae1f26b9bce765af15e31dc9a9e23a305" title="The Driver_GPIO_IRQ.c file containes the Generic Irq implmentation for the gpio. Note: This file even..." alt="" coords="192,5,372,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
