<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mag3110 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_c645210e618af10d105eeec37fb39316.html">mag3110</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mag3110 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mag3110:</div>
<div class="dyncontent">
<div class="center"><img src="dir_c645210e618af10d105eeec37fb39316_dep.png" border="0" usemap="#dir__c645210e618af10d105eeec37fb39316__dep" alt="driverexamples/mag3110"/></div>
<map name="dir__c645210e618af10d105eeec37fb39316__dep" id="dir__c645210e618af10d105eeec37fb39316__dep">
<area shape="rect" id="node1" href="dir_c645210e618af10d105eeec37fb39316.html" title="mag3110" alt="" coords="32,52,107,100"/>
<area shape="rect" id="node2" href="dir_b8e7cf4e975aeb28c854bb5d7d11f5f9.html" title="cmsis_drivers" alt="" coords="37,244,139,292"/>
<area shape="rect" id="edge4-headlabel" href="dir_000013_000004.html" title="3" alt="" coords="88,218,96,232"/>
<area shape="rect" id="node3" href="dir_14bc92f4b96c8519b376567118ac28b3.html" title="drivers" alt="" coords="52,340,124,388"/>
<area shape="rect" id="edge5-headlabel" href="dir_000013_000005.html" title="3" alt="" coords="49,313,57,328"/>
<area shape="rect" id="node4" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html" title="sensors" alt="" coords="107,148,179,196"/>
<area shape="rect" id="edge6-headlabel" href="dir_000013_000019.html" title="3" alt="" coords="116,121,124,136"/>
<area shape="rect" id="edge1-headlabel" href="dir_000004_000005.html" title="5" alt="" coords="92,314,100,329"/>
<area shape="rect" id="edge2-headlabel" href="dir_000019_000004.html" title="17" alt="" coords="110,225,125,240"/>
<area shape="rect" id="edge3-headlabel" href="dir_000019_000005.html" title="10" alt="" coords="128,325,142,340"/>
<area shape="rect" id="clust1" href="dir_63958a0a083234c4c5a126855d7f4594.html" title="driverexamples" alt="" coords="16,16,124,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mag3110__normal_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__normal_8c.html">mag3110_normal.c</a> <a href="mag3110__normal_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mag3110__normal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mag3110 sensor driver demo file for Normal Mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mag3110__normal__interrupt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__normal__interrupt_8c.html">mag3110_normal_interrupt.c</a> <a href="mag3110__normal__interrupt_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mag3110__normal__interrupt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mag3110 sensor driver demo file for Interrupt Mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mag3110__oneshot_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__oneshot_8c.html">mag3110_oneshot.c</a> <a href="mag3110__oneshot_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mag3110__oneshot_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mag3110 sensor driver demo file for One-Shot Sampling Mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
