<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensors Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for sensors:</div>
<div class="dyncontent">
<div class="center"><img src="dir_c77a8e2546a9c75bbba96be2ef542c8e_dep.png" border="0" usemap="#dir__c77a8e2546a9c75bbba96be2ef542c8e__dep" alt="sensors"/></div>
<map name="dir__c77a8e2546a9c75bbba96be2ef542c8e__dep" id="dir__c77a8e2546a9c75bbba96be2ef542c8e__dep">
<area shape="rect" id="node1" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html" title="sensors" alt="" coords="64,5,136,53"/>
<area shape="rect" id="node2" href="dir_b8e7cf4e975aeb28c854bb5d7d11f5f9.html" title="cmsis_drivers" alt="" coords="5,101,107,149"/>
<area shape="rect" id="edge2-headlabel" href="dir_000019_000004.html" title="17" alt="" coords="75,81,89,96"/>
<area shape="rect" id="node3" href="dir_14bc92f4b96c8519b376567118ac28b3.html" title="drivers" alt="" coords="64,197,136,245"/>
<area shape="rect" id="edge3-headlabel" href="dir_000019_000005.html" title="10" alt="" coords="114,174,128,189"/>
<area shape="rect" id="edge1-headlabel" href="dir_000004_000005.html" title="5" alt="" coords="85,170,93,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fxas21002_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxas21002_8h.html">fxas21002.h</a> <a href="fxas21002_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxas21002__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxas21002__drv_8c.html">fxas21002_drv.c</a> <a href="fxas21002__drv_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxas21002__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxas21002__drv_8h.html">fxas21002_drv.h</a> <a href="fxas21002__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxlc95000_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html">fxlc95000.h</a> <a href="fxlc95000_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fxlc95000_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxlc95000_8h.html" title="The fxlc95000.h contains the FXLC95000L Digital Accelerometer command definitions and access macros...">fxlc95000.h</a> contains the FXLC95000L Digital Accelerometer command definitions and access macros. The commands and definitions are valid only when ISF1P195K GetAccelDataWithCI is running on FXLC95000. Refer to Section 2 of FXLC95000CL Data Sheet for details on ISF and associated ISF1P195K_SW_REFERENCE_RM for ISF1P195K software. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxlc95000__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html">fxlc95000_drv.c</a> <a href="fxlc95000__drv_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxlc95000__drv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxlc95000__drv_8c.html" title="The fxlc95000_drv.c file implements the FXLC95000L functional interface. ">fxlc95000_drv.c</a> file implements the FXLC95000L functional interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxlc95000__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a> <a href="fxlc95000__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxls8471q_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q_8h.html">fxls8471q.h</a> <a href="fxls8471q_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxls8471q__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__drv_8c.html">fxls8471q_drv.c</a> <a href="fxls8471q__drv_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxls8471q__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__drv_8h.html">fxls8471q_drv.h</a> <a href="fxls8471q__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxls8952_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952_8h.html">fxls8952.h</a> <a href="fxls8952_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fxls8952_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the FXLS8952 Accelerometer register definitions, access macros, and device access functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxls8952__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__drv_8c.html">fxls8952_drv.c</a> <a href="fxls8952__drv_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxls8952__drv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxls8952__drv_8c.html" title="The fxls8952_drv.c file implements the fxls8952 functional interface. ">fxls8952_drv.c</a> file implements the fxls8952 functional interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxls8952__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__drv_8h.html">fxls8952_drv.h</a> <a href="fxls8952__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxos8700_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700_8h.html">fxos8700.h</a> <a href="fxos8700_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxos8700__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html">fxos8700_drv.c</a> <a href="fxos8700__drv_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxos8700__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html">fxos8700_drv.h</a> <a href="fxos8700__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:host__io__uart_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html">host_io_uart.c</a> <a href="host__io__uart_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:host__io__uart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The <a class="el" href="host__io__uart_8c.html" title=": The host_io_uart.c file contains definitions for UART based streaming interface for sending and res...">host_io_uart.c</a> file contains definitions for UART based streaming interface for sending and reseiving messages to and from Host. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:host__io__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8h.html">host_io_uart.h</a> <a href="host__io__uart_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mag3110_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110_8h.html">mag3110.h</a> <a href="mag3110_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mag3110_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mag3110_8h.html" title="The mag3110.h contains the MAG3110 Magnetic sensor register definitions, access macros, and device access functions. ">mag3110.h</a> contains the MAG3110 Magnetic sensor register definitions, access macros, and device access functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mag3110__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__drv_8c.html">mag3110_drv.c</a> <a href="mag3110__drv_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mag3110__drv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mag3110__drv_8c.html" title="The mag3110_drv.c file implements the mag3110 functional interface. ">mag3110_drv.c</a> file implements the mag3110 functional interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mag3110__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__drv_8h.html">mag3110_drv.h</a> <a href="mag3110__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma845x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma845x_8h.html">mma845x.h</a> <a href="mma845x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma845x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b><a class="el" href="mma845x_8h.html" title="The MMA845x.h contains the MMA845x sensor register definitions and its bit mask. ">MMA845x.h</a></b> contains the MMA845x sensor register definitions and its bit mask. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma845x__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma845x__drv_8c.html">mma845x_drv.c</a> <a href="mma845x__drv_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma845x__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma845x__drv_8h.html">mma845x_drv.h</a> <a href="mma845x__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma8491q_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html">mma8491q.h</a> <a href="mma8491q_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma8491q_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma8491q_8h.html" title="The mma8491q.h contains the MMA8491Q Multifunction Digital Accelerometer register definitions...">mma8491q.h</a> contains the MMA8491Q Multifunction Digital Accelerometer register definitions, access macros, and device access functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma8491q__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__drv_8c.html">mma8491q_drv.c</a> <a href="mma8491q__drv_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma8491q__drv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma8491q__drv_8c.html" title="The mma8491q_drv.c file implements the MMA8491Q functional interface. ">mma8491q_drv.c</a> file implements the MMA8491Q functional interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma8491q__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__drv_8h.html">mma8491q_drv.h</a> <a href="mma8491q__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x_8h.html">mma865x.h</a> <a href="mma865x_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma865x_8h.html" title="The mma865x.h contains the MMA865xFC Digital Accelerometer Sensor register definitions, access macros, and device access functions. ">mma865x.h</a> contains the MMA865xFC Digital Accelerometer Sensor register definitions, access macros, and device access functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__drv_8c.html">mma865x_drv.c</a> <a href="mma865x__drv_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__drv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma865x__drv_8c.html" title="The mma865x_drv.c file implements the mma865x functional interface. ">mma865x_drv.c</a> file implements the mma865x functional interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__drv_8h.html">mma865x_drv.h</a> <a href="mma865x__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma9553_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553_8h.html">mma9553.h</a> <a href="mma9553_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mma9553_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma9553_8h.html" title="The mma9553.h contains the MMA9553L Digital Pedometer command definitions and access macros...">mma9553.h</a> contains the MMA9553L Digital Pedometer command definitions and access macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma9553__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html">mma9553_drv.c</a> <a href="mma9553__drv_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma9553__drv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma9553__drv_8c.html" title="The mma9553_drv.c file implements the MMA9553L functional interface. ">mma9553_drv.c</a> file implements the MMA9553L functional interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma9553__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8h.html">mma9553_drv.h</a> <a href="mma9553__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpl3115_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115_8h.html">mpl3115.h</a> <a href="mpl3115_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mpl3115_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mpl3115_8h.html" title="The mpl3115.h contains the MPL3115 Pressure sensor register definitions, access macros, and device access functions. ">mpl3115.h</a> contains the MPL3115 Pressure sensor register definitions, access macros, and device access functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpl3115__drv_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__drv_8c.html">mpl3115_drv.c</a> <a href="mpl3115__drv_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mpl3115__drv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mpl3115__drv_8c.html" title="The mpl3115_drv.c file implements the mpl3115 functional interface. ">mpl3115_drv.c</a> file implements the mpl3115 functional interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpl3115__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__drv_8h.html">mpl3115_drv.h</a> <a href="mpl3115__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:register__io__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__io__i2c_8c.html">register_io_i2c.c</a> <a href="register__io__i2c_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:register__io__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__io__i2c_8h.html">register_io_i2c.h</a> <a href="register__io__i2c_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:register__io__spi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__io__spi_8c.html">register_io_spi.c</a> <a href="register__io__spi_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:register__io__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__io__spi_8h.html">register_io_spi.h</a> <a href="register__io__spi_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor__drv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__drv_8h.html">sensor_drv.h</a> <a href="sensor__drv_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor__io__i2c_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__io__i2c_8c.html">sensor_io_i2c.c</a> <a href="sensor__io__i2c_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor__io__i2c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a> <a href="sensor__io__i2c_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor__io__spi_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__io__spi_8c.html">sensor_io_spi.c</a> <a href="sensor__io__spi_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sensor__io__spi_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__io__spi_8h.html">sensor_io_spi.h</a> <a href="sensor__io__spi_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
