<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mma845x -&gt; cmsis_drivers Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_2dd3a5a1b811b4d34eb69896b214fb3f.html">mma845x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>mma845x &rarr; cmsis_drivers Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in driverexamples/mma845x</th><th class="dirtab">Includes file in cmsis_drivers</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mma845x__fifo_8c.html">mma845x_fifo.c</a></td><td class="dirtab"><a class="el" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mma845x__interrupt_8c.html">mma845x_interrupt.c</a></td><td class="dirtab"><a class="el" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="mma845x__poll_8c.html">mma845x_poll.c</a></td><td class="dirtab"><a class="el" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></td></tr></table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
