<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_A_FFMT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_ASLP_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___x__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_OFF_X_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___y__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_OFF_Y_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___z__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_OFF_Z_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">FXLS8471Q_TRANSIENT_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___a_s_l_p___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">MMA845x_ASLP_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">MMA845x_FF_MT_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___x__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">MMA845x_OFF_X_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___y__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">MMA845x_OFF_Y_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___z__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">MMA845x_OFF_Z_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">MMA845x_TRANSIENT_COUNT_t</a>
</li>
<li>dbcne
: <a class="el" href="union_f_x_l_s8471_q___p_l___c_o_u_n_t__t.html#acc2e46a32538b21ac1ccd46ed2ea961d">FXLS8471Q_PL_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_o_u_n_t__t.html#acc2e46a32538b21ac1ccd46ed2ea961d">MMA845x_PL_COUNT_t</a>
</li>
<li>dbcntm
: <a class="el" href="union_f_x_a_s21002___r_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXAS21002_RT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXLS8471Q_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXLS8471Q_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXOS8700_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA845x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_f_g__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA845x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA845x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA865x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA865x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a0bd7c4ad567bf4f51fcc822b25ebc9c2">MMA865x_TRANSIENT_THS_t</a>
</li>
<li>dbnce
: <a class="el" href="union_f_x_o_s8700___p_l___c_o_u_n_t__t.html#a818d8c0a30a46eddb1d4c0655cb553b0">FXOS8700_PL_COUNT_t</a>
</li>
<li>die_temperature
: <a class="el" href="union_f_x_o_s8700___t_e_m_p__t.html#aa361a76a431161305d4d63b387f076c7">FXOS8700_TEMP_t</a>
</li>
<li>distance
: <a class="el" href="structmma9553__pedometerdata__t.html#a7ae9d3ad463ec7a0eb38ee23a15c51e7">mma9553_pedometerdata_t</a>
, <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a7ae9d3ad463ec7a0eb38ee23a15c51e7">pedometer_t::pedometer_status_tag</a>
</li>
<li>DMF
: <a class="el" href="struct_i2_c___m_s_r__t.html#a57dc8f1b29e137ff7a43d0ba43e808f5">I2C_MSR_t</a>
</li>
<li>dpa
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a097f4f4fd2807038c0a48b42b8538761">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#a097f4f4fd2807038c0a48b42b8538761">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a097f4f4fd2807038c0a48b42b8538761">MMA865x_PULSE_CFG_t</a>
</li>
<li>dpe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a4f9d7c8bbc2084db026d364cc9ee8ffc">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___s_r_c__t.html#a4f9d7c8bbc2084db026d364cc9ee8ffc">MMA845x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a4f9d7c8bbc2084db026d364cc9ee8ffc">MMA865x_PULSE_SRC_t</a>
</li>
<li>dr
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">FXAS21002_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">MAG3110_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">MMA845x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#abb8df3c8c54879c0153ec37ff2e9427f">MMA865x_CTRL_REG1_t</a>
</li>
<li>drdy
: <a class="el" href="union_f_x_l_s8952___i_n_t___s_t_a_t_u_s__t.html#a735fb2877276409928b26c0692c6d40d">FXLS8952_INT_STATUS_t</a>
</li>
<li>drdy_en
: <a class="el" href="union_f_x_l_s8952___i_n_t___e_n__t.html#a4e5d9638d0c35437a02998d0263aed4f">FXLS8952_INT_EN_t</a>
</li>
<li>drdy_int2
: <a class="el" href="union_f_x_l_s8952___i_n_t___p_i_n___s_e_l__t.html#aeafac84a98b3cdd39e1b273a66183ca9">FXLS8952_INT_PIN_SEL_t</a>
</li>
<li>drdy_pul
: <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g4__t.html#a80386300dda005ef6d33a29268ee7929">FXLS8952_SENS_CONFIG4_t</a>
</li>
<li>drem
: <a class="el" href="union_m_p_l3115___p_t___d_a_t_a___c_f_g__t.html#a15e040ed7cda5b72a80566b5a43ff06d">MPL3115_PT_DATA_CFG_t</a>
</li>
<li>dspiConfig
: <a class="el" href="structspi_static_configuration__t.html#af5b8400f86de45ec96feffaf3a6d948b">spiStaticConfiguration_t</a>
</li>
<li>dspiHandle
: <a class="el" href="structspi_static_configuration__t.html#a5e4b1f312984cdc8aba668f0a0c48554">spiStaticConfiguration_t</a>
</li>
<li>dspiMasterCompletionFlag
: <a class="el" href="structspi_static_configuration__t.html#a8bb3c97c3fba60c3eac6bfd33d8c71f0">spiStaticConfiguration_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
