<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#a36f496792fbd521f6ffd85ebd452c455">FXAS21002_CTRL_REG0_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g1__t.html#af9494b66a4cdd392625b8b510331f7a0">FXAS21002_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a03fde0cd089213e1f46559ddf13ca347">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g3__t.html#a824994d458faa58874ccb9a146acd158">FXAS21002_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#aa46e9de0cffa70fe6da18e3e9764a095">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_a_s21002___f___e_v_e_n_t__t.html#ac4cddc2e0b20624204519d774c81cb8c">FXAS21002_F_EVENT_t</a>
, <a class="el" href="union_f_x_a_s21002___f___s_e_t_u_p__t.html#a786a63168fd72c2d0678941711b4c23f">FXAS21002_F_SETUP_t</a>
, <a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#af523f6a4f7f32513471416ec0f9d5d1a">FXAS21002_F_STATUS_t</a>
, <a class="el" href="union_f_x_a_s21002___i_n_t___s_r_c___f_l_a_g__t.html#a2e1792202f1427edd24f0f023d1923c3">FXAS21002_INT_SRC_FLAG_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a031a926ab87264858d06c0dc5c20f8b5">FXAS21002_RT_CFG_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___s_r_c__t.html#a0d1ec5aa0fabf0cddc3c5a50a32dff37">FXAS21002_RT_SRC_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___t_h_s__t.html#aae33e2e139dca540844dc5c7a53b84e1">FXAS21002_RT_THS_t</a>
, <a class="el" href="union_f_x_a_s21002___w_h_o___a_m___i__t.html#a136ed76900413720ad11448393d0d988">FXAS21002_WHO_AM_I_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#a51d5502e900fa05d0d47c28cd6d3755d">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_o_u_n_t__t.html#adeefbfce8add4098b4e6081bdbff16cd">FXLS8471Q_A_FFMT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a63b08ea7f65057bcfec9e92c7a0d09a6">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html#a2c0aa9dbb78dd71ed4beff33a3bcef70">FXLS8471Q_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___l_s_b__t.html#a5f887e23300791cdb938ad1c9c9fffd9">FXLS8471Q_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___m_s_b__t.html#a12a08b0fe97252e4efc877373e2b3f6a">FXLS8471Q_A_FFMT_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___l_s_b__t.html#a48e2556f883019072e73c95a6ea0b6e2">FXLS8471Q_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___m_s_b__t.html#aedb5a1ba06a3e1d1dc47e94d8d4e10b1">FXLS8471Q_A_FFMT_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___l_s_b__t.html#a12acf8bd16f23ac4e394e4cc5cf5c32e">FXLS8471Q_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___m_s_b__t.html#adc5060e7100c1d5f1f0596e01db97c8c">FXLS8471Q_A_FFMT_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#a14cd05ee36a61d03776d487d3174b316">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_n_t__t.html#a14826e93daf0e5fa3fda67ad6a2db354">FXLS8471Q_A_VECM_CNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#a6c3b318207b3b0f096a4b2f03ecbc2c2">FXLS8471Q_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#a11ac9393b09ff656f9868ed39bf1e62c">FXLS8471Q_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#aee6fa1a6bd550bf1f7bdc3178abffde1">FXLS8471Q_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html#a28165f4ff6002fbecae5daed8d8aa96f">FXLS8471Q_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#a39cdf4b0e2063be9ac636c2a8c208d91">FXLS8471Q_ASLP_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#ad3a59ced7e671fb6856690e35c796210">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a43b3e3a3e7c060c074c86126e6669227">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a04adf16393199e9a9f0148e57d526b7a">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a75cc3e84600d0c07bfc4c0c35d7718f7">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#afe067ba0b3ba7b211195db247fdc5de1">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#a29bfe1e1f24ab53b9f00dfa673826342">FXLS8471Q_F_SETUP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#abb7ec44faad9ec807fd65d981d67dbe4">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a910084f043d4bfa5b267c33ce24d861e">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a77441b6fd7a7471825756d0fa10bee92">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___x__t.html#a1c90076cb3eba0846c5658a0d0bf97e8">FXLS8471Q_OFF_X_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___y__t.html#ace6865a6fd1c9b74d59c33183e1e8936">FXLS8471Q_OFF_Y_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___z__t.html#a30f155f828c9669667080205f1ce084e">FXLS8471Q_OFF_Z_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#af9510d56028a76fef193dbbb423024ae">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#a1e9759dbcbde3912e2d28e2228ad6f65">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_o_u_n_t__t.html#a1bd058493384793301231d2b3dd23f8a">FXLS8471Q_PL_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#a4ace8efe18b18bfda0d455dddfd701ac">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___t_h_s___r_e_g__t.html#a8949fdf22f1aa0b8fb970f005705f9eb">FXLS8471Q_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a7d4d5e582d45978be6bee513a3b47a30">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___l_t_c_y__t.html#ab1d7e5b3d9d0bc8fa9557eaedd4cd6ac">FXLS8471Q_PULSE_LTCY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a147a2944629d2ed63ee452ed465f34c7">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html#a589d668ec3a0392ce01a42e0af4928ee">FXLS8471Q_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html#a1491674953ba555067824140e5022c37">FXLS8471Q_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html#af6008d30252a5a64ac1ebd7feae72d39">FXLS8471Q_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_m_l_t__t.html#a7599babccf7cf05191c8fa0b2b97a7a3">FXLS8471Q_PULSE_TMLT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___w_i_n_d__t.html#a5411d713a196e608c098cdb962cd4a3b">FXLS8471Q_PULSE_WIND_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a9b9724805caa35c5f6181862f2983173">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#a4912c54783eea4093f85bdc6f857f9dd">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a28411a950c368d9760a799fc85cb5975">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#afb21cf5602eb6a24879549d0bb852d80">FXLS8471Q_TRANSIENT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a2458cf202c7bf12c4e96912cbc8b4a0a">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html#af621e15fa4bdb9d30fc002759c7f0c17">FXLS8471Q_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a8e68a6197511690b38aa46083e9c6e71">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___w_h_o___a_m___i__t.html#a589f8f48ffb641012294fb5abf04624c">FXLS8471Q_WHO_AM_I_t</a>
, <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#ab41e642d71ca546154b1333ce1333119">FXLS8471Q_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#aef28b292f2e478436799b580fa52f33e">FXLS8952_BUF_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g2__t.html#aaf14435bf97dd2f39fa1bb0d501d58c8">FXLS8952_BUF_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8952___b_u_f___s_t_a_t_u_s__t.html#a1b1b8b0bd1fd8e4c2feecbe9ad5792f5">FXLS8952_BUF_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___i_n_t___e_n__t.html#a323b5495d9af3161b1a68fc56c37e886">FXLS8952_INT_EN_t</a>
, <a class="el" href="union_f_x_l_s8952___i_n_t___p_i_n___s_e_l__t.html#a39ec5070b46ca242908693b05970ac4a">FXLS8952_INT_PIN_SEL_t</a>
, <a class="el" href="union_f_x_l_s8952___i_n_t___s_t_a_t_u_s__t.html#ade5b287841f800fb18852e0b1db9a14b">FXLS8952_INT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html#af1ed71f145bdade8b0fa29db6bbad997">FXLS8952_ORIENT_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___c_o_n_f_i_g__t.html#a9e9308a0dc2a1b738ece687cdb8b62f9">FXLS8952_ORIENT_CONFIG_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___s_t_a_t_u_s__t.html#a91063064b3445c0a76eb11ac5e4c7844">FXLS8952_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___t_h_s___r_e_g__t.html#a799c9365e1da87da660bcb0fd41a3a8e">FXLS8952_ORIENT_THS_REG_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g1__t.html#abec516dd49065fa07984f9023a0de0af">FXLS8952_SDCD_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g2__t.html#aeae93749bd0663eb978c3d60cd7a3ca0">FXLS8952_SDCD_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___i_n_t___s_r_c__t.html#aea2ffca791a32de98c2a2061fc3b7ae2">FXLS8952_SDCD_INT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___l_t_h_s___m_s_b__t.html#ab73e3c969065e053b5ce09460af990e4">FXLS8952_SDCD_LTHS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___u_t_h_s___m_s_b__t.html#a9935cd57712d2e8aa397c581871be1db">FXLS8952_SDCD_UTHS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g1__t.html#ab795d9688f441956ee0d069904f9cdab">FXLS8952_SENS_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g2__t.html#acf443542921e44acdd63ca290496b090">FXLS8952_SENS_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g3__t.html#a2a603637cadc9df02e40d0ef3ca1ac3b">FXLS8952_SENS_CONFIG3_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g4__t.html#a00c29bd20b97c50b5c388d4706b626ed">FXLS8952_SENS_CONFIG4_t</a>
, <a class="el" href="union_f_x_l_s8952___s_y_s___m_o_d_e__t.html#ae98658456d292922eda6ed41c6139778">FXLS8952_SYS_MODE_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#a4b632cf9c2f6cd1087a235ddaf0619d3">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#a6b1a319a081cb6fbd859f22ec165cf9d">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html#a1ba12d7441c6ff01516a626a38f6359c">FXOS8700_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___x___l_s_b__t.html#a78e7f8574fbd37ec0bdd414b64311e19">FXOS8700_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___y___l_s_b__t.html#acb786e09ec019a5ac5b0efb73af18ccc">FXOS8700_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___z___l_s_b__t.html#a6015606c7f14a710b482d0a24f0c37bb">FXOS8700_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#a39170199eeb1a2bb935caf992a45376c">FXOS8700_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#aae4d211d91f0761fd64d771630467bc8">FXOS8700_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#aaa29770aa09800ac78476084d9e0b6c1">FXOS8700_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#af7ab8c5126c03b57d43ff28a1bce315e">FXOS8700_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html#a013472ab9177088a1a3d42a4a5cdfdba">FXOS8700_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___x___m_s_b__t.html#af9885efb55642924c7b042eccb633dbd">FXOS8700_CMP_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___y___m_s_b__t.html#aec26c454f2f4715f28d5716d27e13ad4">FXOS8700_CMP_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___z___m_s_b__t.html#a28bc88105c372c31d44bce102cdbec54">FXOS8700_CMP_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#a64e2bd2efef3d04d1f947ba6533aadb8">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#afe4e0046bbb19fcd967ec75c135711db">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#abc5b08738a6ea4e0d3a407411d34ec77">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a773290657ae66e5864db6b567939e73d">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a2604638215f848dfb4599ba8346a0108">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a228ec117de00c20b28b45fc5f70689d7">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html#a8f5291b50c74d958df3643ef693818d2">FXOS8700_F_SETUP_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#a12e974b36d57882fc730412d9323a14e">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a51aa3a51b5f87bd4606806077a5e5071">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a062d16842b7348293ad8ac1d63994f94">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#a218c79c38f2fad5b18d7ad20f2e174ca">FXOS8700_M_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#a6ffc4d11bfd4c3c03ca42a32f36c3579">FXOS8700_M_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#acb376cb706fff6894828a516610fa809">FXOS8700_M_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a07bc9055ce8fa92ef95f3b8c8d30ba43">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#a07ec76e85f12d73a7844cd157b3a8b81">FXOS8700_M_INT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html#a41068e038ed294c7330fa3a228220930">FXOS8700_M_OFF_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html#a5aa27363f2414f3bf74ff87f74767375">FXOS8700_M_OFF_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html#acfa00f747f753818213a54ca1498929f">FXOS8700_M_OFF_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a55cc3c90082071f59f66605c9cba6152">FXOS8700_M_THS_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#ab7933456ea625e1cade80ebfd4c4c9dc">FXOS8700_M_THS_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___x___m_s_b__t.html#ac67d2df8c346f752338724a7e00b859f">FXOS8700_M_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___y___m_s_b__t.html#aad4ecf3d97bff9ffabb90074500839b2">FXOS8700_M_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___z___m_s_b__t.html#a4fcef19aca0a329c13bd11f79a3b1017">FXOS8700_M_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a98035afbb00a102fb6df7b409fa30aad">FXOS8700_M_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___t_h_s___m_s_b__t.html#aac3e49db70dc4b316dba279e43f5f1d4">FXOS8700_M_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html#a7db93f9be29f18e9530f4190ff959e13">FXOS8700_OUT_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___m_s_b__t.html#a2e8293c4c07458bc407f70bfe3d09e13">FXOS8700_OUT_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html#a5ba87e4ed917d836b73f5a1ca64941b0">FXOS8700_OUT_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___m_s_b__t.html#a6e1593f171b99e783d667652dd63cce2">FXOS8700_OUT_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html#ae1b45d7477f14389a5f6c3feb9d0a0c1">FXOS8700_OUT_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___m_s_b__t.html#a9947cad1f39aa4300acc3da73b4f8bf0">FXOS8700_OUT_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#a51010ae8984d731d84ef5a3658f37b16">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#a85ea16c395b720d53bcf89edda1dd4ec">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_o_u_n_t__t.html#aa3a1be036670ca24d676dc28086c63df">FXOS8700_PL_COUNT_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#af89bc8659dd5c606dec39d05e305ad85">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___t_h_s___r_e_g__t.html#ac8b7c9afbb0613a5c33ed547e50fe479">FXOS8700_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a69c7dbae9bafc2ef0f8e4d83a672f6e1">FXOS8700_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#ac44a3a995b55b96315da0ac4e57df77e">FXOS8700_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_x__t.html#ac14ddb168aa53a1fcddc877677853912">FXOS8700_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_y__t.html#a04a59d7dfe5a2cce0eb60629037a0557">FXOS8700_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_z__t.html#aac170a8869d43d482b93baeea895e59e">FXOS8700_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#a36c07487f93f16f857c1aa0bb43fba24">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___t_e_m_p__t.html#a19715dd17a3b5e1e68aa971d1dfd2e8f">FXOS8700_TEMP_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a356f0666c1983044e34926f2e99816a2">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#ac795b336a933e35242a583d67ab3ab04">FXOS8700_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a77b20bac070c23118e3993779137875c">FXOS8700_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#a58833ff716c0ece444f684ca815c17a0">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html#a2594fb1ad41119dcc722ae2c4224c0ea">FXOS8700_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g1__t.html#a678d348a29bed00458cc1115690d159d">MAG3110_CTRL_REG1_t</a>
, <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g2__t.html#a41a50091087fbeaaa7794d0cc2b962bd">MAG3110_CTRL_REG2_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#ae4742cb02b8deeb16642be3aea0bfb54">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___x___l_s_b__t.html#ac4c046488f37ae24f8e1ca2fb84775bd">MAG3110_OFF_X_LSB_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___y___l_s_b__t.html#a3668671ca090a584af8d28b9edbfb3ee">MAG3110_OFF_Y_LSB_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___z___l_s_b__t.html#a5e89bb5907f0f9f413cc6d813ff33d14">MAG3110_OFF_Z_LSB_t</a>
, <a class="el" href="union_m_a_g3110___s_y_s_m_o_d__t.html#a31fcd91f59b01510b4a65ac4680b4971">MAG3110_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___a_s_l_p___c_o_u_n_t__t.html#a598544a26aecd65b3eda3b5ee8c9adfe">MMA845x_ASLP_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g1__t.html#a431352dd75f1dc2408d12f3a6498fdca">MMA845x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g2__t.html#aa512e4192eee96e0ab407ea4e6402150">MMA845x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#ac885cb60c745a86979a12482efb4bff1">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#ad48b037a1cec8b3a4b9b483b60787367">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#a18e738333e48e7f91600b397186da3ce">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___f___s_e_t_u_p__t.html#a4bd8cbd74d8d493f536b5c1c4942dd85">MMA845x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a845x___f___s_t_a_t_u_s__t.html#ac3a62ddef4dc96e5d369ac2c28cff9ce">MMA845x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_f_g__t.html#a2ab23af3a54365c1c1bd68bdb76f7462">MMA845x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_o_u_n_t__t.html#ab590dfff44bb05ba5cdb2f4d74fd21bb">MMA845x_FF_MT_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#a474606d4097488eebf49c3616505f39c">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___t_h_s__t.html#aca3856821d9505249309e38037d348a4">MMA845x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a845x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae1ba4a1e0f6c5c12990bafcdbcac828a">MMA845x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#a29cb67dadef9076bb6be0ef03480060c">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___x__t.html#aa5ef0091cc67d7a589ce75765093fe7c">MMA845x_OFF_X_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___y__t.html#a90f977d9c0a9c5f56e0a6e03d062309f">MMA845x_OFF_Y_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___z__t.html#abc9fc6d83d53271f3db310ea5965b16f">MMA845x_OFF_Z_t</a>
, <a class="el" href="union_m_m_a845x___p_l___b_f___z_c_o_m_p__t.html#a1b7fe5d770087b05c66955513772557b">MMA845x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_f_g__t.html#aeacae5bd048ad0256fb35721b1bfc5c1">MMA845x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_o_u_n_t__t.html#abe729935d301f888db0379d3e61da733">MMA845x_PL_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___p_l___s_t_a_t_u_s__t.html#ae1e23ef1ebf891df4be495b8d0e69425">MMA845x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___p_l___t_h_s___r_e_g__t.html#a881bb863fdc0fd712e1444fa8b453c06">MMA845x_PL_THS_REG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#a351f3ecbac5c6642bf98e01ee99c0c29">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___l_t_c_y__t.html#a890f229892a1473dcab4fa375dd3fbd2">MMA845x_PULSE_LTCY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___s_r_c__t.html#a547bcca00923f35704be5f741502b9aa">MMA845x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_x__t.html#abcfd53edc20f2ec0ead645d4e2954ccc">MMA845x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_y__t.html#a5ec1f4ea3d92196fbe47141168cf983a">MMA845x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_z__t.html#a6f456700d5aeda4b0863c89047d96279">MMA845x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_m_l_t__t.html#aa34a17d465045332ff168635a67baee8">MMA845x_PULSE_TMLT_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___w_i_n_d__t.html#a1019bce7b83643980d193ad37b05876a">MMA845x_PULSE_WIND_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#a7b5e538f27214eeff05a3a3d245f2df7">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_y_s_m_o_d__t.html#a47131577dae7a035f02c1c6e8989abd2">MMA845x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#ad9adb3be6210848e97be2ad31685ae60">MMA845x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#a9d6d8af41e684cc3b2a5fbceffac7ce8">MMA845x_TRANSIENT_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#af72294790557a807bb9566a772df947b">MMA845x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#aee84df0225dbb525e2fab0510dd84a77">MMA845x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a845x___t_r_i_g___c_f_g__t.html#ac3e4712a0962505a34ea34920ff69b56">MMA845x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a845x___w_h_o___a_m___i__t.html#afb21cec90c98707fc0aa9e2533a8cd2d">MMA845x_WHO_AM_I_t</a>
, <a class="el" href="union_m_m_a845x___x_y_z___d_a_t_a___c_f_g__t.html#ad9633d518f4e1a8c41f89551d3d05c99">MMA845x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___x___l_s_b__t.html#a0b440099b78d30394bef2f0118289d10">MMA8491Q_OUT_X_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___y___l_s_b__t.html#a030cf92d12642a9c526d412adf14a71c">MMA8491Q_OUT_Y_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___z___l_s_b__t.html#ab416d4f974f2cf500f2dfa2e0c31a781">MMA8491Q_OUT_Z_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___s_t_a_t_u_s__t.html#aec168311943a5c52cb2d469c0ba4fa1d">MMA8491Q_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#a4ac7ca805c2e3be341e61065ed0d8a98">MMA865x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#a86907578205f38a84de78636fbe68efc">MMA865x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a9417c0fe6454224300dce035c06ba243">MMA865x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a23453ea469e3a408b11ccfd933108865">MMA865x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a7a944e2641f19d52642e9ca9c1b5ff89">MMA865x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html#aa389ddb8efbf4a1d9fe4df853539f7d7">MMA865x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#ae7829de955b30a22222ab1722d510b42">MMA865x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#a6048756f96632481dcb19267b489eace">MMA865x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a34312af41c9052351b0d25785981d1d0">MMA865x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html#a9368f0157b636e4e15084c89985a40c5">MMA865x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a5dead6a9f57b8af17e7351c110b740eb">MMA865x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#afd8d6a6e6b4758b4ffbe348652be78f0">MMA865x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___p___l___t_h_s___r_e_g__t.html#aebb38507f8d476274ed10be250063f00">MMA865x_P_L_THS_REG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#aa5653a59af5e125c9f47869ea9034665">MMA865x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#a004056dab2212ce39de4521bc781db0c">MMA865x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#a01a77c8d7fae781d656a6c4f45577061">MMA865x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a6dd92190bf1c0c0a4953a3279afcde35">MMA865x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a06a6f7f3825f26e8bfa7de9dd0eb654d">MMA865x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_x__t.html#ada0992ffd3c93bf30da8232078ea4cfe">MMA865x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_y__t.html#acef9121d4e833152b537f08f34393a8d">MMA865x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_z__t.html#a9ead626b8a77668cbbb260b6a1a1578b">MMA865x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a1b1a954ea3ffbad43bba8b6439ec053f">MMA865x_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#a1438726c8a306152085493fde14aecda">MMA865x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#ab12ab5154b3b859c6e03bac7e6779f7c">MMA865x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a2d454a701a20b82233c8e1d67f1511ad">MMA865x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a3e42e47e8e3d3811405f0e3bd5250358">MMA865x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#ad06d50ff74c9bc102537156d02cc06bb">MMA865x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html#a9ce8feb91cf9d7e60c178ab6b1ad308a">MMA865x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g1__t.html#ac1553c7561385af2639cd2cb090a11d6">MPL3115_CTRL_REG1_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g2__t.html#a3253d85d9dc6a5e93ccaa48ef6a5c5ad">MPL3115_CTRL_REG2_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g3__t.html#a9135273b5b6d3d14107b5b0f0d9d9e81">MPL3115_CTRL_REG3_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#a1db36eafa870794aae404cb504a2fcbf">MPL3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a30c2636acb4f07cc1fb1f23881c67375">MPL3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#a785aba32bc711d894ad7d47563fe1421">MPL3115_DR_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___f___s_e_t_u_p__t.html#a7b0c1fa7e2db6e62923f22c6df972638">MPL3115_F_SETUP_t</a>
, <a class="el" href="union_m_p_l3115___f___s_t_a_t_u_s__t.html#acc8fa5584f8436fb2ae75b2e49266a54">MPL3115_F_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#a081ca86935b59cc3e37dd0dcb5b542fb">MPL3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___p___d_e_l_t_a___l_s_b__t.html#a4ccf69c3b2e417db5d6d897c4f2d394b">MPL3115_OUT_P_DELTA_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___p___l_s_b__t.html#ac18183e2b230a4e17f5df4c51b1ef00e">MPL3115_OUT_P_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___d_e_l_t_a___l_s_b__t.html#adb8b5d6516a0c4bd51492bf2ce12f40c">MPL3115_OUT_T_DELTA_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___l_s_b__t.html#ae27ace7dc84caf2fbe98829940f3e4a0">MPL3115_OUT_T_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p___m_a_x___l_s_b__t.html#ae5f9f3f4a712aa297f8ea51371c0a676">MPL3115_P_MAX_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p___m_i_n___l_s_b__t.html#a49ffaaaa7cfbb726c4bef7609d38aee8">MPL3115_P_MIN_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p_t___d_a_t_a___c_f_g__t.html#a01ac8204c9edc2b2295ae41b129bdaa3">MPL3115_PT_DATA_CFG_t</a>
, <a class="el" href="union_m_p_l3115___s_y_s_m_o_d__t.html#aae77a8453acc3e8f22329f4e750c1ff2">MPL3115_SYSMOD_t</a>
, <a class="el" href="union_m_p_l3115___t___m_a_x___l_s_b__t.html#aba044ea6077547a37486492912d0ce96">MPL3115_T_MAX_LSB_t</a>
, <a class="el" href="union_m_p_l3115___t___m_i_n___l_s_b__t.html#ac26d108657648f334be054f977653664">MPL3115_T_MIN_LSB_t</a>
</li>
<li>bafro
: <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXLS8952_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">MMA845x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">MMA865x_PL_STATUS_t</a>
</li>
<li>base
: <a class="el" href="structgpio_handle_k_s_d_k.html#a669f53727d22eaa187794e9f0d8340ce">gpioHandleKSDK</a>
</li>
<li>BBF
: <a class="el" href="struct_i2_c___m_s_r__t.html#aaff7b8a0a0673e6325277547230603ea">I2C_MSR_t</a>
</li>
<li>bits
: <a class="el" href="structpedometer__config__t.html#ac8a796a1c73538823aef394455bed9b6">pedometer_config_t</a>
, <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#aaf2069685275544b995e7518ef4db01e">pedometer_t::pedometer_status_tag</a>
</li>
<li>bkfr
: <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">FXLS8952_ORIENT_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a845x___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">MMA845x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">MMA865x_PL_BF_ZCOMP_t</a>
</li>
<li>boot
: <a class="el" href="union_f_x_l_s8952___i_n_t___s_t_a_t_u_s__t.html#ad2acb7fab9ef33a6f00c834401250229">FXLS8952_INT_STATUS_t</a>
</li>
<li>boot_dis
: <a class="el" href="union_f_x_l_s8952___i_n_t___e_n__t.html#afb13d93a27de672dc1380f543583a305">FXLS8952_INT_EN_t</a>
</li>
<li>boot_int2
: <a class="el" href="union_f_x_l_s8952___i_n_t___p_i_n___s_e_l__t.html#a7a96669455e06c5f92827b9df0381a48">FXLS8952_INT_PIN_SEL_t</a>
</li>
<li>bootend
: <a class="el" href="union_f_x_a_s21002___i_n_t___s_r_c___f_l_a_g__t.html#a97050c770d8c421428b0016786262cc3">FXAS21002_INT_SRC_FLAG_t</a>
</li>
<li>buf
: <a class="el" href="union_f_x_l_s8952___i_n_t___s_t_a_t_u_s__t.html#a8045df8900a3b6d14ea97e92b6e8a72a">FXLS8952_INT_STATUS_t</a>
</li>
<li>buf_cfg_wmrk
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g2__t.html#a58f825a18c884f5e97ed1858c6c115d6">FXLS8952_BUF_CONFIG2_t</a>
</li>
<li>buf_en
: <a class="el" href="union_f_x_l_s8952___i_n_t___e_n__t.html#aa37b70b3b779ad1bd591285b31de3fe9">FXLS8952_INT_EN_t</a>
</li>
<li>buf_flush
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g2__t.html#a574bd1a2196dc00353204dfa1a4ac8d7">FXLS8952_BUF_CONFIG2_t</a>
</li>
<li>buf_gate
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#ab13e615dddd697da00146fb5da52883a">FXLS8952_BUF_CONFIG1_t</a>
</li>
<li>buf_gate_cnt
: <a class="el" href="union_f_x_l_s8952___s_y_s___m_o_d_e__t.html#a135f5b601364862087559ef6f1cda236">FXLS8952_SYS_MODE_t</a>
</li>
<li>buf_gate_err
: <a class="el" href="union_f_x_l_s8952___s_y_s___m_o_d_e__t.html#a552550ab23c2b0f61cfd92b0c9f5ad27">FXLS8952_SYS_MODE_t</a>
</li>
<li>buf_int2
: <a class="el" href="union_f_x_l_s8952___i_n_t___p_i_n___s_e_l__t.html#aa622de0f09a4d97dd953dc67e98251cd">FXLS8952_INT_PIN_SEL_t</a>
</li>
<li>buf_mode
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#ad274b0e528618c612a9f60e20b900825">FXLS8952_BUF_CONFIG1_t</a>
</li>
<li>buf_type
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#ada5d830938ba5a5ba5cc0a81a8752dd7">FXLS8952_BUF_CONFIG1_t</a>
</li>
<li>bw
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#ab7958d25cede8e63f83bb4c3f59f5632">FXAS21002_CTRL_REG0_t</a>
</li>
<li>byte
: <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a96f44d20f1dbf1c8785a7bc99a46164c">pedometer_t::pedometer_status_tag</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
