<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z_ot_ef
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___i_n_t___s_r_c__t.html#a497d37dd3242ca798f9da1dbbea4716d">FXLS8952_SDCD_INT_SRC_t</a>
</li>
<li>z_ot_en
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g1__t.html#a535510117fea4c2c1b1eb5092f9aca3d">FXLS8952_SDCD_CONFIG1_t</a>
</li>
<li>z_ot_pol
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___i_n_t___s_r_c__t.html#a0ca7469eb3a8b5c4e35b9a50e8c61cb8">FXLS8952_SDCD_INT_SRC_t</a>
</li>
<li>z_rt_pol
: <a class="el" href="union_f_x_a_s21002___r_t___s_r_c__t.html#a455ac7f7a50e3ae80e459335bc43d070">FXAS21002_RT_SRC_t</a>
</li>
<li>z_trans_pol
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#afbe93df67f9863711afbbd619ec0a2f7">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#afbe93df67f9863711afbbd619ec0a2f7">MMA845x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#afbe93df67f9863711afbbd619ec0a2f7">MMA865x_TRANSIENT_SRC_t</a>
</li>
<li>z_wt_ef
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___l_t_h_s___m_s_b__t.html#abdd1fe6eb7160d66be66a16874acd501">FXLS8952_SDCD_LTHS_MSB_t</a>
</li>
<li>z_wt_en
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g1__t.html#a13cf9aea0365511a99cfedf119d7df18">FXLS8952_SDCD_CONFIG1_t</a>
</li>
<li>zd
: <a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html#ac9e6b5815c502b0e62477c386e95d25c">FXOS8700_OUT_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___m_s_b__t.html#ac9e6b5815c502b0e62477c386e95d25c">FXOS8700_OUT_Z_MSB_t</a>
</li>
<li>zdpefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a5923eaac42786236651db6bc034c6738">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#a5923eaac42786236651db6bc034c6738">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a5923eaac42786236651db6bc034c6738">MMA865x_PULSE_CFG_t</a>
</li>
<li>zdr
: <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a8491_q___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">MMA8491Q_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a7b91eb124066f9efd461494404828340">MMA865x_STATUS_t</a>
</li>
<li>zefe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#a43130b06cfe4f2775171c4911aa16791">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#a43130b06cfe4f2775171c4911aa16791">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_f_g__t.html#a43130b06cfe4f2775171c4911aa16791">MMA845x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#a43130b06cfe4f2775171c4911aa16791">MMA865x_FF_MT_CFG_t</a>
</li>
<li>zhe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#ae45ca2af268581085cf19648276a9fbf">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#ae45ca2af268581085cf19648276a9fbf">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#ae45ca2af268581085cf19648276a9fbf">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#ae45ca2af268581085cf19648276a9fbf">MMA865x_FF_MT_SRC_t</a>
</li>
<li>zhp
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#aef39d81b14a0f85c639fc92a42da7e97">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#aef39d81b14a0f85c639fc92a42da7e97">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#aef39d81b14a0f85c639fc92a42da7e97">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#aef39d81b14a0f85c639fc92a42da7e97">MMA865x_FF_MT_SRC_t</a>
</li>
<li>zlock
: <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#adcaa70fc0e7802fe4a805c1accb72dd5">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html#adcaa70fc0e7802fe4a805c1accb72dd5">FXLS8952_ORIENT_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#adcaa70fc0e7802fe4a805c1accb72dd5">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a845x___p_l___b_f___z_c_o_m_p__t.html#adcaa70fc0e7802fe4a805c1accb72dd5">MMA845x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#adcaa70fc0e7802fe4a805c1accb72dd5">MMA865x_PL_BF_ZCOMP_t</a>
</li>
<li>zow
: <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a926588d8fe83e1a0e332b69daf4dd8dd">MMA865x_STATUS_t</a>
</li>
<li>zrt
: <a class="el" href="union_f_x_a_s21002___r_t___s_r_c__t.html#a7590bdd60c6880138f65ceaf6964d99f">FXAS21002_RT_SRC_t</a>
</li>
<li>zspefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a1a0e38d1a82f9a261aa445ab8a508dbe">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#a1a0e38d1a82f9a261aa445ab8a508dbe">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a1a0e38d1a82f9a261aa445ab8a508dbe">MMA865x_PULSE_CFG_t</a>
</li>
<li>ztefe
: <a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">FXAS21002_RT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">MMA845x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">MMA865x_TRANSIENT_CFG_t</a>
</li>
<li>ztrans
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a1964e3586d8d46baeeb6af28a1732ff2">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a1964e3586d8d46baeeb6af28a1732ff2">MMA845x_TRANSIENT_SRC_t</a>
</li>
<li>ztranse
: <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#adcfe82d072207d2b33801c9540f82107">MMA865x_TRANSIENT_SRC_t</a>
</li>
<li>zyxdr
: <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a8491_q___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">MMA8491Q_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a0a4dba245382ed0fa40d7887623ed3f7">MMA865x_STATUS_t</a>
</li>
<li>zyxow
: <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a2ac424748b0f014267901093c3fc3fef">MMA865x_STATUS_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
