<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oae
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#a6aba76c05822dc7222fc2c103861fa59">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#a6aba76c05822dc7222fc2c103861fa59">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_f_g__t.html#a6aba76c05822dc7222fc2c103861fa59">MMA845x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#a6aba76c05822dc7222fc2c103861fa59">MMA865x_FF_MT_CFG_t</a>
</li>
<li>off_x_lsb
: <a class="el" href="union_m_a_g3110___o_f_f___x___l_s_b__t.html#a6e83cbb19a4cf1439558215a63d4c6b7">MAG3110_OFF_X_LSB_t</a>
</li>
<li>off_y_lsb
: <a class="el" href="union_m_a_g3110___o_f_f___y___l_s_b__t.html#a48d68fda8b539b15ed6f00b10a835f5b">MAG3110_OFF_Y_LSB_t</a>
</li>
<li>off_z_lsb
: <a class="el" href="union_m_a_g3110___o_f_f___z___l_s_b__t.html#a7a4b5cbb7754b86a0ae71ce277d85b17">MAG3110_OFF_Z_LSB_t</a>
</li>
<li>oneG
: <a class="el" href="structpedometer__config__t.html#a0afa045b0bbb9be99912c04821d883f6">pedometer_config_t</a>
</li>
<li>ore_en
: <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___c_o_n_f_i_g__t.html#aa25917fd48f39a1a9f86068c50aaea8f">FXLS8952_ORIENT_CONFIG_t</a>
</li>
<li>ore_obcntm
: <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___c_o_n_f_i_g__t.html#a2aaf8f01ae03fac174ddbe969747613e">FXLS8952_ORIENT_CONFIG_t</a>
</li>
<li>orient
: <a class="el" href="union_f_x_l_s8952___i_n_t___s_t_a_t_u_s__t.html#ad21dd452b7852434caf6f2259b57bce6">FXLS8952_INT_STATUS_t</a>
</li>
<li>orient_en
: <a class="el" href="union_f_x_l_s8952___i_n_t___e_n__t.html#aae46cbab86974c56f8944e4dd3fbe5b4">FXLS8952_INT_EN_t</a>
</li>
<li>orient_int2
: <a class="el" href="union_f_x_l_s8952___i_n_t___p_i_n___s_e_l__t.html#a3a410b281a5f43ee33ad7a397246c64e">FXLS8952_INT_PIN_SEL_t</a>
</li>
<li>orient_ths
: <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___t_h_s___r_e_g__t.html#ac173fc90d63e5213559847bc38a66753">FXLS8952_ORIENT_THS_REG_t</a>
</li>
<li>os
: <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g1__t.html#afb35e386fd67bf724e6ed266393712fd">MAG3110_CTRL_REG1_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g1__t.html#afb35e386fd67bf724e6ed266393712fd">MPL3115_CTRL_REG1_t</a>
</li>
<li>ost
: <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g1__t.html#ade9af45fbe646747b0d8ee0ce8a80ac1">MPL3115_CTRL_REG1_t</a>
</li>
<li>ot_dbctm
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g2__t.html#a91a22268e0719c00acc4e2c6af487d49">FXLS8952_SDCD_CONFIG2_t</a>
</li>
<li>ot_ea
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___i_n_t___s_r_c__t.html#a76ffb62da2f53c3db4e56e949794f1c2">FXLS8952_SDCD_INT_SRC_t</a>
</li>
<li>ot_ele
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g1__t.html#a02df5c5a0cfbebadd2c970a54e12bac7">FXLS8952_SDCD_CONFIG1_t</a>
</li>
<li>out_x_lsb
: <a class="el" href="union_m_m_a8491_q___o_u_t___x___l_s_b__t.html#afba9207709c532088ed19bcca54e7aca">MMA8491Q_OUT_X_LSB_t</a>
</li>
<li>out_y_lsb
: <a class="el" href="union_m_m_a8491_q___o_u_t___y___l_s_b__t.html#a0896708aaf22a8a0d63ee71e417d6f77">MMA8491Q_OUT_Y_LSB_t</a>
</li>
<li>out_z_lsb
: <a class="el" href="union_m_m_a8491_q___o_u_t___z___l_s_b__t.html#a7fd5625dcc62c2d0086fc21d0df5ec45">MMA8491Q_OUT_Z_LSB_t</a>
</li>
<li>ovf
: <a class="el" href="union_f_x_l_s8952___b_u_f___s_t_a_t_u_s__t.html#a7da9def0c1afafda1c7747ddb74db5dd">FXLS8952_BUF_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___i_n_t___s_t_a_t_u_s__t.html#a7da9def0c1afafda1c7747ddb74db5dd">FXLS8952_INT_STATUS_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
