<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="structpedometer__config__t.html#a8b4eebe79ded0459acec2f4950102ba3">pedometer_config_t</a>
</li>
<li>_reserved_
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g3__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXAS21002_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8471Q_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8952_BUF_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8952_ORIENT_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___c_o_n_f_i_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8952_ORIENT_CONFIG_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8952_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8952_SDCD_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___l_t_h_s___m_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8952_SDCD_LTHS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g1__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8952_SENS_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXLS8952_SENS_CONFIG2_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_M_OFF_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_M_OFF_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_M_OFF_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_M_THS_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_OUT_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_OUT_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_OUT_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">FXOS8700_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">MAG3110_CTRL_REG2_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___x___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MAG3110_OFF_X_LSB_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___y___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MAG3110_OFF_Y_LSB_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___z___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MAG3110_OFF_Z_LSB_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___p_l___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a845x___p_l___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___t_r_i_g___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a845x___x_y_z___d_a_t_a___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA845x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___x___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA8491Q_OUT_X_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___y___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA8491Q_OUT_Y_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___z___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA8491Q_OUT_Z_LSB_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html#ae5327d26267ececd72b1d5e3abd9a133">MMA865x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g3__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_CTRL_REG3_t</a>
, <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_DR_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___p___d_e_l_t_a___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_OUT_P_DELTA_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___p___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_OUT_P_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___d_e_l_t_a___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_OUT_T_DELTA_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_OUT_T_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p___m_a_x___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_P_MAX_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p___m_i_n___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_P_MIN_LSB_t</a>
, <a class="el" href="union_m_p_l3115___t___m_a_x___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_T_MAX_LSB_t</a>
, <a class="el" href="union_m_p_l3115___t___m_i_n___l_s_b__t.html#ae5327d26267ececd72b1d5e3abd9a133">MPL3115_T_MIN_LSB_t</a>
</li>
<li>_reserved_1
: <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g2__t.html#a8ffa4b52c49fc859a7142a3f64ac9aa5">MAG3110_CTRL_REG2_t</a>
, <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#a8ffa4b52c49fc859a7142a3f64ac9aa5">MPL3115_DR_STATUS_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
