<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_l_ths
: <a class="el" href="union_m_m_a865x___p___l___t_h_s___r_e_g__t.html#a5e4b8c3329836f2588953778b268cd41">MMA865x_P_L_THS_REG_t</a>
</li>
<li>pcd
: <a class="el" href="union_m_p_l3115___o_u_t___p___d_e_l_t_a___l_s_b__t.html#a24febd5eb93b7e63bacdd6aed61bf8bf">MPL3115_OUT_P_DELTA_LSB_t</a>
</li>
<li>pCommDrv
: <a class="el" href="structfxas21002__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxas21002_i2c_sensorhandle_t</a>
, <a class="el" href="structfxas21002__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">fxas21002_spi_sensorhandle_t</a>
, <a class="el" href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxlc95000_i2c_sensorhandle_t</a>
, <a class="el" href="structfxlc95000__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">fxlc95000_spi_sensorhandle_t</a>
, <a class="el" href="structfxls8471q__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxls8471q_i2c_sensorhandle_t</a>
, <a class="el" href="structfxls8471q__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">fxls8471q_spi_sensorhandle_t</a>
, <a class="el" href="structfxls8952__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxls8952_i2c_sensorhandle_t</a>
, <a class="el" href="structfxos8700__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxos8700_i2c_sensorhandle_t</a>
, <a class="el" href="structfxos8700__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">fxos8700_spi_sensorhandle_t</a>
, <a class="el" href="structhost__channel__params__t.html#ab2a215cc9313cc96f710af5470f89964">host_channel_params_t</a>
, <a class="el" href="structmag3110__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">mag3110_i2c_sensorhandle_t</a>
, <a class="el" href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">mma845x_i2c_sensorhandle_t</a>
, <a class="el" href="structmma8491q__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">mma8491q_i2c_sensorhandle_t</a>
, <a class="el" href="structmma865x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">mma865x_i2c_sensorhandle_t</a>
, <a class="el" href="structmma9553__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">mma9553_i2c_sensorhandle_t</a>
, <a class="el" href="structmma9553__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">mma9553_spi_sensorhandle_t</a>
, <a class="el" href="structmpl3115__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">mpl3115_i2c_sensorhandle_t</a>
</li>
<li>pd
: <a class="el" href="union_m_p_l3115___o_u_t___p___l_s_b__t.html#a0d87ddd6625301a182329f1660f336f9">MPL3115_OUT_P_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___l_s_b__t.html#a0d87ddd6625301a182329f1660f336f9">MPL3115_OUT_T_LSB_t</a>
</li>
<li>pdefe
: <a class="el" href="union_m_p_l3115___p_t___d_a_t_a___c_f_g__t.html#a4bbd48f3d322c8055f187daf3b176efe">MPL3115_PT_DATA_CFG_t</a>
</li>
<li>pdr
: <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#a63f32ab8e57750ecc1d82d645b919b49">MPL3115_DR_STATUS_t</a>
</li>
<li>pDspiSShandle
: <a class="el" href="structspi_static_configuration__t.html#a411dbc270d014ca3985f52f7c91cfc78">spiStaticConfiguration_t</a>
</li>
<li>pGpioEN
: <a class="el" href="structmma8491q__context__t.html#a8faf8de33eae73c24ab00028b28cd2b0">mma8491q_context_t</a>
</li>
<li>pin_init
: <a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO</a>
</li>
<li>pinConfig
: <a class="el" href="structgpio_config_k_s_d_k.html#a8d80002047482cef61fe6041cc9a52a1">gpioConfigKSDK</a>
</li>
<li>pinNumber
: <a class="el" href="structgpio_handle_k_s_d_k.html#a20b832caea9174582c51fc70aea51c87">gpioHandleKSDK</a>
</li>
<li>pl_en
: <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#a89496c9e4c7e9a8d6d11b8e48721aea2">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#a89496c9e4c7e9a8d6d11b8e48721aea2">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_f_g__t.html#a89496c9e4c7e9a8d6d11b8e48721aea2">MMA845x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#a89496c9e4c7e9a8d6d11b8e48721aea2">MMA865x_PL_CFG_t</a>
</li>
<li>pl_ths
: <a class="el" href="union_f_x_l_s8471_q___p_l___t_h_s___r_e_g__t.html#a83b6b04e5581b80b5529df6004398319">FXLS8471Q_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___t_h_s___r_e_g__t.html#a83b6b04e5581b80b5529df6004398319">FXOS8700_PL_THS_REG_t</a>
, <a class="el" href="union_m_m_a845x___p_l___t_h_s___r_e_g__t.html#a83b6b04e5581b80b5529df6004398319">MMA845x_PL_THS_REG_t</a>
</li>
<li>pls_dpa
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a8a85dd33e34689374e0ee7e5ba96efb6">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_ele
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#aa37b5dc9336bea10d172a904c3f5cc20">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_src_axx
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a9c96e8b832cf556ad35383d755000459">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_axy
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a2662ba1e09e0b43c318ac0682a5b221a">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_axz
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a43d1ac93327c322c3b6a1432d2bfb5ba">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_dpe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a280c0d6beed2786a910275f58c4f2c86">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_ea
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#af8d8d161309ecb7ba776341ab96b788c">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_polx
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a2ccbd3ddd5741de575b587b17652bede">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_poly
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#ab54ee818dfad566517b2cddce38ef1f8">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_src_polz
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a34bcd8f44a3165e1e0d1a013e8ef0516">FXOS8700_PULSE_SRC_t</a>
</li>
<li>pls_thsx
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_x__t.html#a14c1d07df50adc3179e8981a2a3ff92b">FXOS8700_PULSE_THSX_t</a>
</li>
<li>pls_thsy
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_y__t.html#a1a909614be28f902bb7a9ad7536ef6fc">FXOS8700_PULSE_THSY_t</a>
</li>
<li>pls_thsz
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_z__t.html#a40326a693fea8b33858269704903bcb7">FXOS8700_PULSE_THSZ_t</a>
</li>
<li>pls_xdpefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#ab0dff24cf915d3539f017472484ed208">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_xspefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a6f9a9605c9bf31c6c06cbe0046427f6b">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_ydpefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#ad075be07d8afd16a446d956b540a4594">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_yspefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a131c5d31424b3fc185962e4a30391e7b">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_zdpefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a1ecae9bd1e8cad82475e57d89b91a2d2">FXOS8700_PULSE_CFG_t</a>
</li>
<li>pls_zspefe
: <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#a31fb209f85b5b2992d51646a090dd560">FXOS8700_PULSE_CFG_t</a>
</li>
<li>PLTF
: <a class="el" href="struct_i2_c___m_s_r__t.html#a3bb063ac5759cf36dc2885e7e81694ef">I2C_MSR_t</a>
</li>
<li>pol_x
: <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a25bab6ed5eed93dc44d7cf2baccf9796">MMA865x_PULSE_SRC_t</a>
</li>
<li>pol_y
: <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a85f9d5fcb184bcf551e7cad2f3c177ad">MMA865x_PULSE_SRC_t</a>
</li>
<li>pol_z
: <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#adfed2450085021090924ce676002b344">MMA865x_PULSE_SRC_t</a>
</li>
<li>polx
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#ad7fb3c9392408f1635445a2f59a17622">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___s_r_c__t.html#ad7fb3c9392408f1635445a2f59a17622">MMA845x_PULSE_SRC_t</a>
</li>
<li>poly
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a524448b8074470bcd26067c7980fb459">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___s_r_c__t.html#a524448b8074470bcd26067c7980fb459">MMA845x_PULSE_SRC_t</a>
</li>
<li>polz
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a5e56adc546f7f598494b6c5693ae10c3">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___s_r_c__t.html#a5e56adc546f7f598494b6c5693ae10c3">MMA845x_PULSE_SRC_t</a>
</li>
<li>portBase
: <a class="el" href="structgpio_handle_k_s_d_k.html#a6625793ac7ea421dcd7f564323f66b7f">gpioHandleKSDK</a>
</li>
<li>portNumber
: <a class="el" href="structgpio_handle_k_s_d_k.html#a1d5fcd46665c689f37da26dc6fc1916c">gpioHandleKSDK</a>
</li>
<li>portPinConfig
: <a class="el" href="structgpio_config_k_s_d_k.html#a5f2b28f88195bb94e1f7914e27be2376">gpioConfigKSDK</a>
</li>
<li>pow
: <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#a50bd44e50e1e5172b28c3cd1d57e288d">MPL3115_DR_STATUS_t</a>
</li>
<li>pp_od
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">MMA865x_CTRL_REG3_t</a>
</li>
<li>pp_od1
: <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g3__t.html#a705911f382ebfafa1a882dd916a414b3">MPL3115_CTRL_REG3_t</a>
</li>
<li>pp_od2
: <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g3__t.html#af23173257924f35f4c48579d2a5ea8a2">MPL3115_CTRL_REG3_t</a>
</li>
<li>pReadBuffer
: <a class="el" href="structspi__mater___slave_cmd.html#a10f5aa82cde5c3db8000a0e7cc885a60">spi_mater_SlaveCmd</a>
</li>
<li>pReadPreprocessFN
: <a class="el" href="structspi_slave_specific_params__t.html#ab4d08944f72286fde118fc7fa4667723">spiSlaveSpecificParams_t</a>
</li>
<li>pressure
: <a class="el" href="structmpl3115__pressuredata__t.html#a40802f00da9a5333c393554eec7d3912">mpl3115_pressuredata_t</a>
</li>
<li>private
: <a class="el" href="structpedometer__t.html#aa49c2e033986e920aff4252b22d1a137">pedometer_t</a>
</li>
<li>pRxbuf
: <a class="el" href="structhost__rx__packet__t.html#a7154405d775832040d46ee3336363378">host_rx_packet_t</a>
</li>
<li>pSPIparams
: <a class="el" href="structhost__channel__params__t.html#aaaf594566c8ab249734b58bc29dfb193">host_channel_params_t</a>
</li>
<li>pSpiSShandle
: <a class="el" href="structspi_static_configuration__t.html#ace535c420a2ad7c4bea755c98666de67">spiStaticConfiguration_t</a>
</li>
<li>pTargetSlavePinID
: <a class="el" href="structspi_control_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">spiControlParams_t</a>
, <a class="el" href="structspi_slave_specific_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">spiSlaveSpecificParams_t</a>
</li>
<li>ptdr
: <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#a208b89aeb12e3a522e2e067a8aecf247">MPL3115_DR_STATUS_t</a>
</li>
<li>ptow
: <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#ac73038da1299e25bb7308cc8a34e0177">MPL3115_DR_STATUS_t</a>
</li>
<li>pulse_hpf_byp
: <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a7f7d98b0f640a19d858abce753190f8d">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a7f7d98b0f640a19d858abce753190f8d">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a845x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a7f7d98b0f640a19d858abce753190f8d">MMA845x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a7f7d98b0f640a19d858abce753190f8d">MMA865x_HP_FILTER_CUTOFF_t</a>
</li>
<li>pulse_lpf_en
: <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a22e864f417db238ff35a40f6399c690b">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a22e864f417db238ff35a40f6399c690b">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a845x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a22e864f417db238ff35a40f6399c690b">MMA845x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a22e864f417db238ff35a40f6399c690b">MMA865x_HP_FILTER_CUTOFF_t</a>
</li>
<li>pUserData
: <a class="el" href="structgpio_isr_obj.html#a8d75dbe9027a94780bc2f31670400613">gpioIsrObj</a>
</li>
<li>pWriteBuffer
: <a class="el" href="structregistercommandlist__t.html#aff9cc771acb1a281b053ea1551c599be">registercommandlist_t</a>
, <a class="el" href="structspi__mater___slave_cmd.html#a7b4f7b0bd6850027bc5cf068ed22f608">spi_mater_SlaveCmd</a>
</li>
<li>pWritePreprocessFN
: <a class="el" href="structspi_slave_specific_params__t.html#ab4281402074641230f56f227d0b796e5">spiSlaveSpecificParams_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
