<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f_cnt
: <a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">FXAS21002_F_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">MMA845x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">MMA865x_F_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">MPL3115_F_STATUS_t</a>
</li>
<li>f_event
: <a class="el" href="union_f_x_a_s21002___f___e_v_e_n_t__t.html#ac91a31d80d7510b38c510fe318daa9fb">FXAS21002_F_EVENT_t</a>
</li>
<li>f_mode
: <a class="el" href="union_f_x_a_s21002___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">FXAS21002_F_SETUP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">FXLS8471Q_F_SETUP_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">FXOS8700_F_SETUP_t</a>
, <a class="el" href="union_m_m_a845x___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">MMA845x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">MMA865x_F_SETUP_t</a>
, <a class="el" href="union_m_p_l3115___f___s_e_t_u_p__t.html#a66ebf144482b2dfc32b79f91d958de0f">MPL3115_F_SETUP_t</a>
</li>
<li>f_ovf
: <a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">FXAS21002_F_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">MMA845x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">MMA865x_F_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">MPL3115_F_STATUS_t</a>
</li>
<li>f_read
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#a08fc68621e8a7dde6f75c75dec400b3b">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g2__t.html#a08fc68621e8a7dde6f75c75dec400b3b">FXLS8952_SENS_CONFIG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#a08fc68621e8a7dde6f75c75dec400b3b">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g1__t.html#a08fc68621e8a7dde6f75c75dec400b3b">MMA845x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#a08fc68621e8a7dde6f75c75dec400b3b">MMA865x_CTRL_REG1_t</a>
</li>
<li>f_wmkf
: <a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#ad825ea8a044efbda1200a8354fcdf7eb">FXAS21002_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#ad825ea8a044efbda1200a8354fcdf7eb">MMA865x_F_STATUS_t</a>
</li>
<li>f_wmkf_flag
: <a class="el" href="union_m_p_l3115___f___s_t_a_t_u_s__t.html#abe3e4bc9ab1b090d6b9134f09b7f5ad6">MPL3115_F_STATUS_t</a>
</li>
<li>f_wmrk
: <a class="el" href="union_f_x_a_s21002___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">FXAS21002_F_SETUP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">FXLS8471Q_F_SETUP_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">FXOS8700_F_SETUP_t</a>
, <a class="el" href="union_m_m_a845x___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">MMA845x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">MMA865x_F_SETUP_t</a>
, <a class="el" href="union_m_p_l3115___f___s_e_t_u_p__t.html#ae939ecb658db1b9eb83cf713cb27472a">MPL3115_F_SETUP_t</a>
</li>
<li>f_wmrk_flag
: <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#a4da3d7c3121b01415c25ebb0cb4c63c7">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#a4da3d7c3121b01415c25ebb0cb4c63c7">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___f___s_t_a_t_u_s__t.html#a4da3d7c3121b01415c25ebb0cb4c63c7">MMA845x_F_STATUS_t</a>
</li>
<li>fe_time
: <a class="el" href="union_f_x_a_s21002___f___e_v_e_n_t__t.html#aab6ff0151ae76d434fbe6671ad557006">FXAS21002_F_EVENT_t</a>
</li>
<li>FEF
: <a class="el" href="struct_i2_c___m_s_r__t.html#a3dbfcca6c93463c702ca93f183a03ccd">I2C_MSR_t</a>
</li>
<li>fgerr
: <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#a6f0f2ffd21797ca7fbc4b804d2895a11">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#a6f0f2ffd21797ca7fbc4b804d2895a11">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___s_y_s_m_o_d__t.html#a6f0f2ffd21797ca7fbc4b804d2895a11">MMA845x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#a6f0f2ffd21797ca7fbc4b804d2895a11">MMA865x_SYSMOD_t</a>
</li>
<li>fgt
: <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#a258f661cf24c4138eec2383a3abd1a14">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#a258f661cf24c4138eec2383a3abd1a14">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___s_y_s_m_o_d__t.html#a258f661cf24c4138eec2383a3abd1a14">MMA845x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#a258f661cf24c4138eec2383a3abd1a14">MMA865x_SYSMOD_t</a>
</li>
<li>fifo_gate
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#af17964b4085bf0878f63eadcdf90a246">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#af17964b4085bf0878f63eadcdf90a246">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#af17964b4085bf0878f63eadcdf90a246">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#af17964b4085bf0878f63eadcdf90a246">MMA865x_CTRL_REG3_t</a>
</li>
<li>fr
: <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g1__t.html#aa969a6a93b0c7798ef2302b89cf06a0a">MAG3110_CTRL_REG1_t</a>
</li>
<li>frequency
: <a class="el" href="structpedometer__config__t.html#aea762e0e67fcafaf5b3cd61201769926">pedometer_config_t</a>
</li>
<li>fs
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#aa5ceea8b96e2adee2a0c228fdc633154">FXAS21002_CTRL_REG0_t</a>
, <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#aa5ceea8b96e2adee2a0c228fdc633154">FXLS8471Q_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html#aa5ceea8b96e2adee2a0c228fdc633154">FXOS8700_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a845x___x_y_z___d_a_t_a___c_f_g__t.html#aa5ceea8b96e2adee2a0c228fdc633154">MMA845x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html#aa5ceea8b96e2adee2a0c228fdc633154">MMA865x_XYZ_DATA_CFG_t</a>
</li>
<li>fs_double
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g3__t.html#ae09b0e271715ff20ce4e40d9b5d95efc">FXAS21002_CTRL_REG3_t</a>
</li>
<li>fsr
: <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g1__t.html#adccf22b42c5f9240f40768e58cee17ad">FXLS8952_SENS_CONFIG1_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
