<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_CTRL_REG0_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_a_s21002___f___e_v_e_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_F_EVENT_t</a>
, <a class="el" href="union_f_x_a_s21002___f___s_e_t_u_p__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_F_SETUP_t</a>
, <a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_F_STATUS_t</a>
, <a class="el" href="union_f_x_a_s21002___i_n_t___s_r_c___f_l_a_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_INT_SRC_FLAG_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_RT_CFG_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_RT_SRC_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_RT_THS_t</a>
, <a class="el" href="union_f_x_a_s21002___w_h_o___a_m___i__t.html#aba9ed0487b0aa23eba534648df8384c0">FXAS21002_WHO_AM_I_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_FFMT_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_VECM_CNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_ASLP_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_F_SETUP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___x__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_OFF_X_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___y__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_OFF_Y_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___z__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_OFF_Z_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PL_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___t_h_s___r_e_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___l_t_c_y__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PULSE_LTCY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_m_l_t__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PULSE_TMLT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___w_i_n_d__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_PULSE_WIND_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_TRANSIENT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___w_h_o___a_m___i__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_WHO_AM_I_t</a>
, <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8471Q_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_BUF_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_BUF_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8952___b_u_f___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_BUF_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___i_n_t___e_n__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_INT_EN_t</a>
, <a class="el" href="union_f_x_l_s8952___i_n_t___p_i_n___s_e_l__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_INT_PIN_SEL_t</a>
, <a class="el" href="union_f_x_l_s8952___i_n_t___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_INT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_ORIENT_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___c_o_n_f_i_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_ORIENT_CONFIG_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8952___o_r_i_e_n_t___t_h_s___r_e_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_ORIENT_THS_REG_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SDCD_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SDCD_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___i_n_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SDCD_INT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___l_t_h_s___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SDCD_LTHS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8952___s_d_c_d___u_t_h_s___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SDCD_UTHS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SENS_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SENS_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SENS_CONFIG3_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g4__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SENS_CONFIG4_t</a>
, <a class="el" href="union_f_x_l_s8952___s_y_s___m_o_d_e__t.html#aba9ed0487b0aa23eba534648df8384c0">FXLS8952_SYS_MODE_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___x___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___y___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___z___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___x___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_CMP_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___y___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_CMP_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___z___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_CMP_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_F_SETUP_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_INT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_OFF_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_OFF_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_OFF_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_THS_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_THS_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___x___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___y___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___z___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___t_h_s___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_M_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_OUT_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_OUT_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_OUT_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_OUT_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_OUT_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___m_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_OUT_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PL_COUNT_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___t_h_s___r_e_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_x__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_y__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_z__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___t_e_m_p__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_TEMP_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">FXOS8700_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">MAG3110_CTRL_REG1_t</a>
, <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">MAG3110_CTRL_REG2_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___x___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MAG3110_OFF_X_LSB_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___y___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MAG3110_OFF_Y_LSB_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___z___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MAG3110_OFF_Z_LSB_t</a>
, <a class="el" href="union_m_a_g3110___s_y_s_m_o_d__t.html#aba9ed0487b0aa23eba534648df8384c0">MAG3110_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___a_s_l_p___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_ASLP_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___f___s_e_t_u_p__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a845x___f___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_FF_MT_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a845x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___x__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_OFF_X_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___y__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_OFF_Y_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___z__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_OFF_Z_t</a>
, <a class="el" href="union_m_m_a845x___p_l___b_f___z_c_o_m_p__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PL_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___p_l___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___p_l___t_h_s___r_e_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PL_THS_REG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___l_t_c_y__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PULSE_LTCY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_x__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_y__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_z__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_m_l_t__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PULSE_TMLT_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___w_i_n_d__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_PULSE_WIND_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_y_s_m_o_d__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_TRANSIENT_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a845x___t_r_i_g___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a845x___w_h_o___a_m___i__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_WHO_AM_I_t</a>
, <a class="el" href="union_m_m_a845x___x_y_z___d_a_t_a___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA845x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___x___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA8491Q_OUT_X_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___y___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA8491Q_OUT_Y_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___z___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA8491Q_OUT_Z_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA8491Q_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___p___l___t_h_s___r_e_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_P_L_THS_REG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_x__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_y__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_z__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MMA865x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g1__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_CTRL_REG1_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_CTRL_REG2_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g3__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_CTRL_REG3_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_DR_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___f___s_e_t_u_p__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_F_SETUP_t</a>
, <a class="el" href="union_m_p_l3115___f___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_F_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___p___d_e_l_t_a___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_OUT_P_DELTA_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___p___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_OUT_P_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___d_e_l_t_a___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_OUT_T_DELTA_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_OUT_T_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p___m_a_x___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_P_MAX_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p___m_i_n___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_P_MIN_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p_t___d_a_t_a___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_PT_DATA_CFG_t</a>
, <a class="el" href="union_m_p_l3115___s_y_s_m_o_d__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_SYSMOD_t</a>
, <a class="el" href="union_m_p_l3115___t___m_a_x___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_T_MAX_LSB_t</a>
, <a class="el" href="union_m_p_l3115___t___m_i_n___l_s_b__t.html#aba9ed0487b0aa23eba534648df8384c0">MPL3115_T_MIN_LSB_t</a>
</li>
<li>wake_a_vecm
: <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a2f0d53c34024f8ac27c1aa9b67ea380c">FXOS8700_CTRL_REG3_t</a>
</li>
<li>wake_en_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#ae0e6e3b74c3878969f2b0a2c8e1dbf0b">FXLS8471Q_CTRL_REG3_t</a>
</li>
<li>wake_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a88c7ccd43eced3e175495443fe5e0b9f">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#a88c7ccd43eced3e175495443fe5e0b9f">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a88c7ccd43eced3e175495443fe5e0b9f">MMA865x_CTRL_REG3_t</a>
</li>
<li>wake_ffmt
: <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a15696ecb0715ad110df31f72981db5d2">FXOS8700_CTRL_REG3_t</a>
</li>
<li>wake_lndprt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a58ad429468c16a34aee7da90020e1256">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a58ad429468c16a34aee7da90020e1256">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#a58ad429468c16a34aee7da90020e1256">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a58ad429468c16a34aee7da90020e1256">MMA865x_CTRL_REG3_t</a>
</li>
<li>wake_odr
: <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g3__t.html#a2861bc308d9faae7bbe7d2889ac8c3cd">FXLS8952_SENS_CONFIG3_t</a>
</li>
<li>wake_out_en
: <a class="el" href="union_f_x_l_s8952___i_n_t___e_n__t.html#a80295213c2bb3cb0b59a88f60e6273a7">FXLS8952_INT_EN_t</a>
</li>
<li>wake_pm
: <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g2__t.html#a5c82f60cf2384616f9f26794087a50f8">FXLS8952_SENS_CONFIG2_t</a>
</li>
<li>wake_pulse
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a2734e00b0d0c3daf76683d5711080185">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a2734e00b0d0c3daf76683d5711080185">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#a2734e00b0d0c3daf76683d5711080185">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a2734e00b0d0c3daf76683d5711080185">MMA865x_CTRL_REG3_t</a>
</li>
<li>wake_src_buf
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g2__t.html#ac04d3bca86b67994b2769b1a2c341c46">FXLS8952_BUF_CONFIG2_t</a>
</li>
<li>wake_trans
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a3b13c5b6dd7aa995dbdaafa8c0ad14d9">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a3b13c5b6dd7aa995dbdaafa8c0ad14d9">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#a3b13c5b6dd7aa995dbdaafa8c0ad14d9">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a3b13c5b6dd7aa995dbdaafa8c0ad14d9">MMA865x_CTRL_REG3_t</a>
</li>
<li>whoami
: <a class="el" href="union_f_x_a_s21002___w_h_o___a_m___i__t.html#a5b9e54fc5e1b1b850fc96ba47817ca93">FXAS21002_WHO_AM_I_t</a>
, <a class="el" href="union_f_x_l_s8471_q___w_h_o___a_m___i__t.html#a5b9e54fc5e1b1b850fc96ba47817ca93">FXLS8471Q_WHO_AM_I_t</a>
, <a class="el" href="union_m_m_a845x___w_h_o___a_m___i__t.html#a5b9e54fc5e1b1b850fc96ba47817ca93">MMA845x_WHO_AM_I_t</a>
</li>
<li>wind
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___w_i_n_d__t.html#aaada4df191375a98c25bad9016d39f45">FXLS8471Q_PULSE_WIND_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___w_i_n_d__t.html#aaada4df191375a98c25bad9016d39f45">MMA845x_PULSE_WIND_t</a>
</li>
<li>wk_orient
: <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g4__t.html#adc3d1d36b749e6a87b8237e18d8426ab">FXLS8952_SENS_CONFIG4_t</a>
</li>
<li>wk_out_int2
: <a class="el" href="union_f_x_l_s8952___i_n_t___p_i_n___s_e_l__t.html#a499d930c2c298970624f5882b4aecbce">FXLS8952_INT_PIN_SEL_t</a>
</li>
<li>wk_sdcd_ot
: <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g4__t.html#ad3e16e845d5eb6ff64905048489e2ced">FXLS8952_SENS_CONFIG4_t</a>
</li>
<li>wk_sdcd_wt
: <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g4__t.html#a7e65ba2a89b126dfc17ed928817eb773">FXLS8952_SENS_CONFIG4_t</a>
</li>
<li>wmrk
: <a class="el" href="union_f_x_l_s8952___b_u_f___s_t_a_t_u_s__t.html#a5e638eda7410c11264567c2a46da72e6">FXLS8952_BUF_STATUS_t</a>
</li>
<li>wraptoone
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g3__t.html#a9294fcf818fba117bc35207997715a44">FXAS21002_CTRL_REG3_t</a>
</li>
<li>write_pin
: <a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ace242e6647aeded811d0ad12032944d0">GENERIC_DRIVER_GPIO</a>
</li>
<li>writeTo
: <a class="el" href="structregistercommandlist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">registercommandlist_t</a>
, <a class="el" href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">registerwritelist_t</a>
</li>
<li>wt_dbcm
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g2__t.html#aeb6b5dafea634c6996631c44d22e61c1">FXLS8952_SDCD_CONFIG2_t</a>
</li>
<li>wt_ea
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___i_n_t___s_r_c__t.html#a125fdaec72b3e978a72e2430049bdb03">FXLS8952_SDCD_INT_SRC_t</a>
</li>
<li>wt_ele
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g1__t.html#aea26db5ab943427c78e6c448cf54bd85">FXLS8952_SDCD_CONFIG1_t</a>
</li>
<li>wt_lg_sel
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g2__t.html#a2bd5a671cc6d49a51fe913de218a7310">FXLS8952_SDCD_CONFIG2_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
