<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcd
: <a class="el" href="union_m_p_l3115___o_u_t___t___d_e_l_t_a___l_s_b__t.html#abfac3b0fd9056292365411ca2b1de183">MPL3115_OUT_T_DELTA_LSB_t</a>
</li>
<li>tdefe
: <a class="el" href="union_m_p_l3115___p_t___d_a_t_a___c_f_g__t.html#afdf2c286e9c5e53189cb7f176c5e0700">MPL3115_PT_DATA_CFG_t</a>
</li>
<li>TDF
: <a class="el" href="struct_i2_c___m_s_r__t.html#a6242aa577db3817fb5c3ccb879d958cb">I2C_MSR_t</a>
</li>
<li>tdr
: <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#a1b7288e63ae379864bea471e744ec02b">MPL3115_DR_STATUS_t</a>
</li>
<li>tele
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a90509ad67b9b272a117124b5ea41fc26">FXOS8700_TRANSIENT_CFG_t</a>
</li>
<li>temperature
: <a class="el" href="structmpl3115__altitudedata__t.html#a4af92569ea830250443045233c9bf5fb">mpl3115_altitudedata_t</a>
, <a class="el" href="structmpl3115__pressuredata__t.html#a4af92569ea830250443045233c9bf5fb">mpl3115_pressuredata_t</a>
</li>
<li>ths
: <a class="el" href="union_f_x_a_s21002___r_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">FXAS21002_RT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">FXLS8471Q_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">FXLS8471Q_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">FXOS8700_A_FFMT_THS_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">MMA845x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">MMA845x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">MMA865x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a7fb9dc7fb47d5444acd5b64fe497b9e1">MMA865x_TRANSIENT_THS_t</a>
</li>
<li>thsx
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html#a3b59d113c3eb8e3feebd1ea4e869c6f6">FXLS8471Q_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_x__t.html#a3b59d113c3eb8e3feebd1ea4e869c6f6">MMA845x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_x__t.html#a3b59d113c3eb8e3feebd1ea4e869c6f6">MMA865x_PULSE_THSX_t</a>
</li>
<li>thsy
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html#a7e224d743c4917931b13ae4453686f8b">FXLS8471Q_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_y__t.html#a7e224d743c4917931b13ae4453686f8b">MMA845x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_y__t.html#a7e224d743c4917931b13ae4453686f8b">MMA865x_PULSE_THSY_t</a>
</li>
<li>thsz
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html#a8d384960ba5c878b61e7bdbaf392f08c">FXLS8471Q_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_z__t.html#a8d384960ba5c878b61e7bdbaf392f08c">MMA845x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_z__t.html#a8d384960ba5c878b61e7bdbaf392f08c">MMA865x_PULSE_THSZ_t</a>
</li>
<li>tilt
: <a class="el" href="structmma8491q__acceldata__t.html#a4d5cb67f402c279ae3f10083c8a22fe1">mma8491q_acceldata_t</a>
</li>
<li>timestamp
: <a class="el" href="structfxlc95000__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">fxlc95000_acceldata_t</a>
, <a class="el" href="structmag3110__magdata__t.html#ab20b0c7772544cf5d318507f34231fbe">mag3110_magdata_t</a>
, <a class="el" href="structmma8491q__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">mma8491q_acceldata_t</a>
, <a class="el" href="structmma865x__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">mma865x_acceldata_t</a>
, <a class="el" href="structmma9553__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">mma9553_acceldata_t</a>
, <a class="el" href="structmpl3115__altitudedata__t.html#ab20b0c7772544cf5d318507f34231fbe">mpl3115_altitudedata_t</a>
, <a class="el" href="structmpl3115__pressuredata__t.html#ab20b0c7772544cf5d318507f34231fbe">mpl3115_pressuredata_t</a>
</li>
<li>tm
: <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g1__t.html#a4a8bed4f8efbe1b68d8b3f0d8dbee445">MAG3110_CTRL_REG1_t</a>
</li>
<li>tmlt
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_m_l_t__t.html#ad41b5463c31208779b08372a6247a841">FXLS8471Q_PULSE_TMLT_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_m_l_t__t.html#ad41b5463c31208779b08372a6247a841">MMA845x_PULSE_TMLT_t</a>
</li>
<li>toggle_pin
: <a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">GENERIC_DRIVER_GPIO</a>
</li>
<li>tow
: <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#a4e0cd1c0a5649c31f4544e1da5d4cbe4">MPL3115_DR_STATUS_t</a>
</li>
<li>tr_dbcntm
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a5094efa0bd3148e609f75e92967974fb">FXOS8700_TRANSIENT_THS_t</a>
</li>
<li>tr_ths
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html#aea3f9298d90a8a8acd818bdf79c2d86a">FXOS8700_TRANSIENT_THS_t</a>
</li>
<li>tran_ea
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a916b5a6e8be316135d42672fea4469f6">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_xef
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a3f3b434d2b68c5d113e0cc703d7b5b16">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_yef
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a02da2ca7f0b4052212b50c4fa18a6f65">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_ypol
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a43223dd9fca6e8222bac0f786d879bfd">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_zef
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a6f836380697d9736563e93e8b011b9dc">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>tran_zpol
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a043b6b565c068c4b953dd74e61bec850">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>trans_xpol
: <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a7c9d83af650bb120efcc5c064bb3299d">FXOS8700_TRANSIENT_SRC_t</a>
</li>
<li>trg_orient
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#aeb786cee5f3465096d5ccec6ffafb69a">FXLS8952_BUF_CONFIG1_t</a>
</li>
<li>trg_sdcd_ot
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#a65e4b07d93db45e630899f7a35703964">FXLS8952_BUF_CONFIG1_t</a>
</li>
<li>trg_sdcd_wt
: <a class="el" href="union_f_x_l_s8952___b_u_f___c_o_n_f_i_g1__t.html#a228bb72e956f6f9aaa84e487eacca19a">FXLS8952_BUF_CONFIG1_t</a>
</li>
<li>trig_a_ffmt
: <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#aafd1f76e46b0ab3da5f51db420bdd417">FXOS8700_TRIG_CFG_t</a>
</li>
<li>trig_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#ab9f9f6fe2f87e0c8157227ef060e6972">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#ab9f9f6fe2f87e0c8157227ef060e6972">FXOS8700_TRIG_CFG_t</a>
</li>
<li>trig_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#ac498824203693459da938eeefe1041c0">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_i_g___c_f_g__t.html#ac498824203693459da938eeefe1041c0">MMA845x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#ac498824203693459da938eeefe1041c0">MMA865x_TRIG_CFG_t</a>
</li>
<li>trig_lndprt
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a4e63d2cce5024e7fe780183c9b2cb6c7">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#a4e63d2cce5024e7fe780183c9b2cb6c7">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_i_g___c_f_g__t.html#a4e63d2cce5024e7fe780183c9b2cb6c7">MMA845x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#a4e63d2cce5024e7fe780183c9b2cb6c7">MMA865x_TRIG_CFG_t</a>
</li>
<li>trig_pulse
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a79123e386880143caa63e81d0fe93811">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#a79123e386880143caa63e81d0fe93811">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_i_g___c_f_g__t.html#a79123e386880143caa63e81d0fe93811">MMA845x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#a79123e386880143caa63e81d0fe93811">MMA865x_TRIG_CFG_t</a>
</li>
<li>trig_trans
: <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a87894ac6ddb203e681a917ca2562da2a">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#a87894ac6ddb203e681a917ca2562da2a">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_i_g___c_f_g__t.html#a87894ac6ddb203e681a917ca2562da2a">MMA845x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#a87894ac6ddb203e681a917ca2562da2a">MMA865x_TRIG_CFG_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
