<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ea
: <a class="el" href="union_f_x_a_s21002___r_t___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">FXAS21002_RT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">MMA845x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">MMA845x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">MMA865x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">MMA865x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a8b1f41f8a4e942c5867bf0d3d3e4fab0">MMA865x_TRANSIENT_SRC_t</a>
</li>
<li>ele
: <a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">FXAS21002_RT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">MMA845x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">MMA845x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">MMA865x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">MMA865x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">MMA865x_TRANSIENT_CFG_t</a>
</li>
<li>EPF
: <a class="el" href="struct_i2_c___m_s_r__t.html#aee44dae1726639d8b2ab4dacccba40f6">I2C_MSR_t</a>
</li>
<li>ext_trig
: <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g4__t.html#acf2a546d9498532b8dc0d50ef6a9275b">FXLS8952_SENS_CONFIG4_t</a>
</li>
<li>extctrlen
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g3__t.html#a760c5f79e49355761ed98fdbee465016">FXAS21002_CTRL_REG3_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
