<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_ot_ef
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___i_n_t___s_r_c__t.html#a09106633e8c8b341a4a0e07e0223857e">FXLS8952_SDCD_INT_SRC_t</a>
</li>
<li>x_ot_en
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g1__t.html#ad42c841833a797321e28a5b43801644c">FXLS8952_SDCD_CONFIG1_t</a>
</li>
<li>x_ot_pol
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___i_n_t___s_r_c__t.html#a396be1f80f370e56941158b4f094f457">FXLS8952_SDCD_INT_SRC_t</a>
</li>
<li>x_rt_pol
: <a class="el" href="union_f_x_a_s21002___r_t___s_r_c__t.html#a71ee5229ae65535a2728803f2ff0c7a1">FXAS21002_RT_SRC_t</a>
</li>
<li>x_trans_pol
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a0de1ec1b49b887630fa75c1a6e2e424d">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a0de1ec1b49b887630fa75c1a6e2e424d">MMA845x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a0de1ec1b49b887630fa75c1a6e2e424d">MMA865x_TRANSIENT_SRC_t</a>
</li>
<li>x_wt_ef
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___l_t_h_s___m_s_b__t.html#ab97b90b92edee59a632529e8b717a2e8">FXLS8952_SDCD_LTHS_MSB_t</a>
</li>
<li>x_wt_en
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g1__t.html#a7e244d89c0501f0c2b21eb12a33a058e">FXLS8952_SDCD_CONFIG1_t</a>
</li>
<li>xd
: <a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html#ac1246655472eb92348aef92c3264d801">FXOS8700_OUT_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___m_s_b__t.html#ac1246655472eb92348aef92c3264d801">FXOS8700_OUT_X_MSB_t</a>
</li>
<li>xdpefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#aae26a43d78d351c2bfb2c28f7101ac2f">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#aae26a43d78d351c2bfb2c28f7101ac2f">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#aae26a43d78d351c2bfb2c28f7101ac2f">MMA865x_PULSE_CFG_t</a>
</li>
<li>xdr
: <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a8491_q___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">MMA8491Q_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a1710dbe2fb82268c197124c7a347a2f7">MMA865x_STATUS_t</a>
</li>
<li>xefe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#acc9f24bdc702f50e56a58f5eb0bf2f3d">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#acc9f24bdc702f50e56a58f5eb0bf2f3d">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_f_g__t.html#acc9f24bdc702f50e56a58f5eb0bf2f3d">MMA845x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#acc9f24bdc702f50e56a58f5eb0bf2f3d">MMA865x_FF_MT_CFG_t</a>
</li>
<li>xhe
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a1f8bc0a997bee8b8f9b4a29c6244489f">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#a1f8bc0a997bee8b8f9b4a29c6244489f">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#a1f8bc0a997bee8b8f9b4a29c6244489f">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a1f8bc0a997bee8b8f9b4a29c6244489f">MMA865x_FF_MT_SRC_t</a>
</li>
<li>xhp
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a02cbcf9012d098acc0e4f337610a9197">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#a02cbcf9012d098acc0e4f337610a9197">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#a02cbcf9012d098acc0e4f337610a9197">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a02cbcf9012d098acc0e4f337610a9197">MMA865x_FF_MT_SRC_t</a>
</li>
<li>xow
: <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#a47504070663c9dcd8eb26713c474a987">MMA865x_STATUS_t</a>
</li>
<li>xrt
: <a class="el" href="union_f_x_a_s21002___r_t___s_r_c__t.html#a1aa7dded5b0a65ccd9c09cc0539e9e71">FXAS21002_RT_SRC_t</a>
</li>
<li>xspefe
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a14399e59401fd966acf5192de77d11e6">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#a14399e59401fd966acf5192de77d11e6">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a14399e59401fd966acf5192de77d11e6">MMA865x_PULSE_CFG_t</a>
</li>
<li>xtefe
: <a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">FXAS21002_RT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">MMA845x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">MMA865x_TRANSIENT_CFG_t</a>
</li>
<li>xtrans
: <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#ab64e68c4adacbc09d14e6b6a096ce4f0">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#ab64e68c4adacbc09d14e6b6a096ce4f0">MMA845x_TRANSIENT_SRC_t</a>
</li>
<li>xtranse
: <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#af5b9f7756cafce821fd2173c37aaf223">MMA865x_TRANSIENT_SRC_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
