<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw
: <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g2__t.html#a154f4116fde30d0fc9e0df739a0ab644">MAG3110_CTRL_REG2_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g1__t.html#a154f4116fde30d0fc9e0df739a0ab644">MPL3115_CTRL_REG1_t</a>
</li>
<li>RDF
: <a class="el" href="struct_i2_c___m_s_r__t.html#ab2d8318c8378676350335e6e74c32cfe">I2C_MSR_t</a>
</li>
<li>read_pin
: <a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ae5b6fdc661c7ce3253a767b4ab06436d">GENERIC_DRIVER_GPIO</a>
</li>
<li>readFrom
: <a class="el" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t</a>
</li>
<li>ref_upd
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g2__t.html#aff4dc08af9677ecd27f75d972eab41ba">FXLS8952_SDCD_CONFIG2_t</a>
</li>
<li>ref_updm
: <a class="el" href="union_f_x_l_s8952___s_d_c_d___c_o_n_f_i_g2__t.html#a5e3cc89b7ad63cf1bc30b9af1bc14b27">FXLS8952_SDCD_CONFIG2_t</a>
</li>
<li>reserved
: <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">FXOS8700_M_VECM_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">MMA845x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">MMA845x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_x__t.html#acb7bc06bed6f6408d719334fc41698c7">MMA845x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_y__t.html#acb7bc06bed6f6408d719334fc41698c7">MMA845x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_z__t.html#acb7bc06bed6f6408d719334fc41698c7">MMA845x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#acb7bc06bed6f6408d719334fc41698c7">MMA845x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a8491_q___s_t_a_t_u_s__t.html#acb7bc06bed6f6408d719334fc41698c7">MMA8491Q_STATUS_t</a>
</li>
<li>reserved1
: <a class="el" href="struct_i2_c___m_s_r__t.html#aef9bb556c1530f5d648fd57e73b9a105">I2C_MSR_t</a>
</li>
<li>reserved2
: <a class="el" href="struct_i2_c___m_s_r__t.html#ae673672452e4741c4ab7c174af880a87">I2C_MSR_t</a>
</li>
<li>reserved3
: <a class="el" href="struct_i2_c___m_s_r__t.html#a8ded643b2be45ebba2b5bef1026cc69d">I2C_MSR_t</a>
</li>
<li>responseHeader
: <a class="el" href="structmma9553__pedometerdata__t.html#a69f9e0e3a4fa4264147305d8bd5a4d28">mma9553_pedometerdata_t</a>
</li>
<li>rst
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g1__t.html#ae3c5671ace344f0a71df58053220460c">FXAS21002_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#ae3c5671ace344f0a71df58053220460c">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8952___s_e_n_s___c_o_n_f_i_g1__t.html#ae3c5671ace344f0a71df58053220460c">FXLS8952_SENS_CONFIG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#ae3c5671ace344f0a71df58053220460c">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g2__t.html#ae3c5671ace344f0a71df58053220460c">MMA845x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#ae3c5671ace344f0a71df58053220460c">MMA865x_CTRL_REG2_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g1__t.html#ae3c5671ace344f0a71df58053220460c">MPL3115_CTRL_REG1_t</a>
</li>
<li>rxState
: <a class="el" href="structhost__rx__packet__t.html#a5e3ddc14966666f4daa793c9c4f13810">host_rx_packet_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
