<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxlc95000_drv.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxlc95000_drv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxlc95000__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! @file  fxlc95000_drv.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   @brief The fxlc95000_drv.c file implements the FXLC95000L functional interface.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Standard C Includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o_8h.html">Driver_gpio.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o___s_d_k_8h.html">Driver_gpio_sdk.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Global Variables</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8c.html#a232c113a4b3336dfe615ed74b754995e">   55</a></span>&#160;uint8_t <a class="code" href="fxlc95000__drv_8c.html#a232c113a4b3336dfe615ed74b754995e">fxlc95000_spiRead_CmdBuffer</a>[<a class="code" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>]      = {0};</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8c.html#af3d8aef641cb63a10584bae817068c2f">   56</a></span>&#160;uint8_t <a class="code" href="fxlc95000__drv_8c.html#af3d8aef641cb63a10584bae817068c2f">fxlc95000_spiRead_DataBuffer</a>[<a class="code" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>]     = {0};</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8c.html#a87c2db34761f064977284c39c36fd7d3">   57</a></span>&#160;uint8_t <a class="code" href="fxlc95000__drv_8c.html#a87c2db34761f064977284c39c36fd7d3">fxlc95000_spiWrite_CmdDataBuffer</a>[<a class="code" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>] = {0};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Functions</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*! @brief       The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start reading from.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to read.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a8e3488e3a4db535a6c822746377c289b">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxlc95000__drv_8c.html#a8e3488e3a4db535a6c822746377c289b">FXLC95000_SPI_ReadPreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t size)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="structspi__mater___slave_cmd.html">spiCmdParams_t</a> *pSlaveCmd = pCmdOut;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t *pWBuff = <a class="code" href="fxlc95000__drv_8c.html#a232c113a4b3336dfe615ed74b754995e">fxlc95000_spiRead_CmdBuffer</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t *pRBuff = <a class="code" href="fxlc95000__drv_8c.html#af3d8aef641cb63a10584bae817068c2f">fxlc95000_spiRead_DataBuffer</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Formatting for Read command of FXLC95000 SENSOR. */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    *(pWBuff)   = (offset &amp; 0x7F) &lt;&lt; 1 ; <span class="comment">/* offset is the internal register address of the sensor at which write is performed. */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Create the slave read command.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    pSlaveCmd-&gt;<a class="code" href="structspi__mater___slave_cmd.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>         = size + <a class="code" href="fxlc95000__drv_8h.html#a616ba9547dc35682ff155933f15652b4">FXLC95000_SPI_CMD_LEN</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    pSlaveCmd-&gt;<a class="code" href="structspi__mater___slave_cmd.html#a7b4f7b0bd6850027bc5cf068ed22f608">pWriteBuffer</a> = pWBuff;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    pSlaveCmd-&gt;<a class="code" href="structspi__mater___slave_cmd.html#a10f5aa82cde5c3db8000a0e7cc885a60">pReadBuffer</a>  = pRBuff;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*! @brief       The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start writing from.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to write.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a627506e76cad9d842873b8e549998baf">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxlc95000__drv_8c.html#a627506e76cad9d842873b8e549998baf">FXLC95000_SPI_WritePreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t size, <span class="keywordtype">void</span> *pWritebuffer)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structspi__mater___slave_cmd.html">spiCmdParams_t</a> *pSlaveCmd = pCmdOut;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t *pWBuff = <a class="code" href="fxlc95000__drv_8c.html#a87c2db34761f064977284c39c36fd7d3">fxlc95000_spiWrite_CmdDataBuffer</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint8_t *pRBuff = <a class="code" href="fxlc95000__drv_8c.html#a87c2db34761f064977284c39c36fd7d3">fxlc95000_spiWrite_CmdDataBuffer</a> + size + <a class="code" href="fxlc95000__drv_8h.html#a616ba9547dc35682ff155933f15652b4">FXLC95000_SPI_CMD_LEN</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Formatting for Write command of FXLC95000 SENSOR. */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    *(pWBuff)   = (offset | 0x40) &lt;&lt; 1 ; <span class="comment">/* offset is the internal register address of the sensor at which write is performed. */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* Copy the slave write command */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    memcpy(pWBuff + FXLC95000_SPI_CMD_LEN, pWritebuffer, size);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* Create the slave command. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pSlaveCmd-&gt;<a class="code" href="structspi__mater___slave_cmd.html#ab2c6b258f02add8fdf4cfc7c371dd772">size</a>         = size + <a class="code" href="fxlc95000__drv_8h.html#a616ba9547dc35682ff155933f15652b4">FXLC95000_SPI_CMD_LEN</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    pSlaveCmd-&gt;<a class="code" href="structspi__mater___slave_cmd.html#a7b4f7b0bd6850027bc5cf068ed22f608">pWriteBuffer</a> = pWBuff;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pSlaveCmd-&gt;<a class="code" href="structspi__mater___slave_cmd.html#a10f5aa82cde5c3db8000a0e7cc885a60">pReadBuffer</a>  = pRBuff;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*! @brief       The interface function to put the sensor to SPI Mode and initialize the sensor.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  @details     This function initialize the sensor and sensor handle.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle    handle to the sensor.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  @param[in]   pBus             pointer to SPI bus.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  @param[in]   pSpiSelect       SPI select handle of the device on the bus.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  @param[in]   pSlaveSelect     slave select handle of the device on the bus.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  @param[in]   pReset           reset handle of the device on the bus.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  @param[in]   buildId       FXLC95000 part number</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *  @return      ::FXLC95000_SPI_Initialize() returns the status .</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  @Constraints Since the default Mode is I2C, in order to put into SPI mode, the API carries out Reset sequence followed by Boot to Flash which takes ~101ms.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#add16d8a2e2dfbc8361d666ad76ea40cb">  133</a></span>&#160;int32_t <a class="code" href="fxlc95000__drv_8c.html#add16d8a2e2dfbc8361d666ad76ea40cb">FXLC95000_SPI_Initialize</a>(<a class="code" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, <span class="keywordtype">void</span> *pSpiSelect, <span class="keywordtype">void</span> *pSlaveSelect, <span class="keywordtype">void</span> *pReset, uint16_t buildId)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    int32_t  status;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint16_t readBuildId;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a> *pGPIODriver = &amp;<a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /*! Check the input parameters. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (pSensorHandle == NULL || pBus == NULL || pSpiSelect == NULL || pSlaveSelect == NULL || pReset == NULL)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /*! Initialize the sensor handle. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.<a class="code" href="structspi_slave_specific_params__t.html#ab4d08944f72286fde118fc7fa4667723">pReadPreprocessFN</a>  = <a class="code" href="fxlc95000__drv_8c.html#a8e3488e3a4db535a6c822746377c289b">FXLC95000_SPI_ReadPreprocess</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.<a class="code" href="structspi_slave_specific_params__t.html#ab4281402074641230f56f227d0b796e5">pWritePreprocessFN</a> = <a class="code" href="fxlc95000__drv_8c.html#a627506e76cad9d842873b8e549998baf">FXLC95000_SPI_WritePreprocess</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.<a class="code" href="structspi_slave_specific_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">pTargetSlavePinID</a>  = pSlaveSelect;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.<a class="code" href="structspi_slave_specific_params__t.html#ad27d09756d625d132207782d1792e4df">spiCmdLen</a>          = <a class="code" href="fxlc95000__drv_8h.html#a616ba9547dc35682ff155933f15652b4">FXLC95000_SPI_CMD_LEN</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.<a class="code" href="structspi_slave_specific_params__t.html#a45751b25ae9b3056830d3e425bd7a1b5">ssActiveValue</a>      = <a class="code" href="fxlc95000__drv_8h.html#a612d388509cf109459f5193b4d400e47">FXLC95000_SS_ACTIVE_VALUE</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Initialize the Slave Select and reset Pins. */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    pGPIODriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(pSlaveSelect, <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pGPIODriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(pSpiSelect, <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    pGPIODriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(pReset, <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Pull down SPI Select, Pull up SS and Reset */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    pGPIODriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a>(pSlaveSelect);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pGPIODriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>(pSpiSelect);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pGPIODriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a>(pReset);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    BOARD_DELAY_ms(30); <span class="comment">/* Wait for Part to Complete Reset */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    pGPIODriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>(pReset);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    BOARD_DELAY_ms(50); <span class="comment">/* Wait for Part to Initialize in SPI Mode */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    pGPIODriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a>(pSpiSelect);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    BOARD_DELAY_ms(10); <span class="comment">/* Wait for ROM Initialization before communication */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/* Verify if the SPI connection by writing command to Boot to flash and fetch Device Info.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * A matching Build Number confirms Sensor Identity and Firmware. */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="register__io__spi_8c.html#ac1b1f29b84474ffde80cd48813af55b7">Register_SPI_BlockWrite</a>(pBus, &amp;(pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), 0, BootToFlash, <span class="keyword">sizeof</span>(BootToFlash));</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    BOARD_DELAY_ms(10); <span class="comment">/* Allow time for the device to boot to Flash. */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="register__io__spi_8c.html#ac1b1f29b84474ffde80cd48813af55b7">Register_SPI_BlockWrite</a>(pBus, &amp;(pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), 0, GetDeviceInfoCmd, <span class="keyword">sizeof</span>(GetDeviceInfoCmd));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    BOARD_DELAY_ms(1);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    status = <a class="code" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec">Register_SPI_Read</a>(pBus, &amp;(pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), <a class="code" href="fxlc95000_8h.html#ae7c20f0bc94db969f0d70ce16655fda6">FXLC95000_BUILD_ID_OFFSET</a>, <a class="code" href="fxlc95000_8h.html#a6bf0a136899bc45a68e5e82d6a924cd3">FXLC95000_BUILD_ID_SIZE</a>, (uint8_t*)&amp;readBuildId);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    readBuildId = (readBuildId&gt;&gt;8) | (readBuildId&lt;&lt;8);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status || readBuildId != buildId)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">pCommDrv</a>      = pBus;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*!    @brief      :  The interface SPI function for independent Read and Write operations, as well as Write and Read pair of operations.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *     @param[in]  :  fxlc95000_spi_sensorhandle_t *pSensorHandle , handle to the sensor handle.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *     @param[in]  :  const registercommandlist_t *pCommandList  pointer to the command read list.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *     @param[in]  :  const registerreadlist_t *pResponseList, List of read locations.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *     @param[out] :  uint8_t *pBuffer, return read data.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *     @return        returns the status.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *     @constraints:  This can be called only after FXLC95000_SPI_Initialize().</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *     @reeentrant :  Yes</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a">  198</a></span>&#160;int32_t <a class="code" href="fxlc95000__drv_8c.html#a8d7cf0240f1e479eec936dac59023f3d">FXLC95000_SPI_CommandResponse</a>(<a class="code" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pResponseList, uint8_t *pBuffer)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int32_t status;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(pSensorHandle == NULL || (pCommandList == NULL &amp;&amp; pResponseList == NULL))</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span>(pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> != <span class="keyword">true</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(pCommandList != NULL)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {   <span class="comment">/* Write command to fetch configuration. */</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        status = <a class="code" href="sensor__io__spi_8c.html#a1fe4ddf6d013fac7f663a931610e1757">Sensor_SPI_BlockWrite</a>(pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">pCommDrv</a>, &amp;(pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), pCommandList, <a class="code" href="fxlc95000__drv_8h.html#af7c1353b603dd5e2c10a88bd935bad27">FXLC95000_COCO_ERROR_MASK</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span>(pResponseList != NULL)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {   <span class="comment">/*! Parse through the read list and read the data one by one. */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        status = <a class="code" href="sensor__io__spi_8c.html#ac05f5d127860d870f8733d6b0c0af0b8">Sensor_SPI_Read</a>(pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">pCommDrv</a>, &amp;(pSensorHandle-&gt;<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), pResponseList, pBuffer);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *  @details     This function initialize the sensor and sensor handle.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle    handle to the sensor.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *  @param[in]   pBus             pointer to I2C bus.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> *  @param[in]   sAddress         slave address</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *  @param[in]   buildId       FXLC95000 part number</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *  @return      ::FXLC95000_I2C_Initialize() returns the status.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *  @Constraints This should be the first function to be invoked. For booting to Flash Mode form ROM CI, the API induces wait period of ~11ms.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#acecd828f53adffcc93474ce5c9e9b35a">  243</a></span>&#160;int32_t <a class="code" href="fxlc95000__drv_8c.html#acecd828f53adffcc93474ce5c9e9b35a">FXLC95000_I2C_Initialize</a>(<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C* pBus, uint16_t sAddress, uint16_t buildId)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    int32_t  status;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    uint16_t readBuildId;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> ((pSensorHandle == NULL) || (pBus == NULL))</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Verify if the I2C connection by writing command to Boot to flash and fetch Device Info.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     * A matching Build Number confirms Sensor Identity and Firmware. */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="register__io__i2c_8c.html#a64640790c3c078262846f3308378fb2d">Register_I2C_BlockWrite</a>(pBus, sAddress, 0, BootToFlash, <span class="keyword">sizeof</span>(BootToFlash));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    BOARD_DELAY_ms(10); <span class="comment">/* Allow time for the device to boot to Flash. */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="register__io__i2c_8c.html#a64640790c3c078262846f3308378fb2d">Register_I2C_BlockWrite</a>(pBus, sAddress, 0, GetDeviceInfoCmd, <span class="keyword">sizeof</span>(GetDeviceInfoCmd));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    BOARD_DELAY_ms(1);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    status = <a class="code" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4">Register_I2C_Read</a>(pBus, sAddress, <a class="code" href="fxlc95000_8h.html#ae7c20f0bc94db969f0d70ce16655fda6">FXLC95000_BUILD_ID_OFFSET</a>, <a class="code" href="fxlc95000_8h.html#a6bf0a136899bc45a68e5e82d6a924cd3">FXLC95000_BUILD_ID_SIZE</a>, (uint8_t*)&amp;readBuildId);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    readBuildId = (readBuildId&gt;&gt;8) | (readBuildId&lt;&lt;8);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status || readBuildId != buildId)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>      = pBus;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>  = sAddress;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*!    @brief      :  The interface I2C function for independent Read and Write operations, as well as Write and Read pair of operations.</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *     @param[in]  :  fxlc95000_i2c_sensorhandle_t *pSensorHandle , handle to the sensor handle.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> *     @param[in]  :  const registercommandlist_t *pCommandList  pointer to the command read list.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *     @param[in]  :  const registerreadlist_t *pResponseList, List of read locations.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> *     @param[out] :  uint8_t *pBuffer, return read data.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> *     @return        returns the status.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *     @constraints:  This can be called only after FXLC95000_I2C_Initialize().</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *     @reeentrant :  Yes</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#aceb89b4fc88099b21318cacb6088f9cd">  284</a></span>&#160;int32_t <a class="code" href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692">FXLC95000_I2C_CommandResponse</a>(<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pResponseList, uint8_t *pBuffer)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    int32_t status;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (pSensorHandle == NULL || (pCommandList == NULL &amp;&amp; pResponseList == NULL))</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span>(pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> != <span class="keyword">true</span>)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span> (pCommandList != NULL)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {   <span class="comment">/* Write command to fetch configuration. */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        status = <a class="code" href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4">Sensor_I2C_BlockWrite</a>(pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, pCommandList, <a class="code" href="fxlc95000__drv_8h.html#af7c1353b603dd5e2c10a88bd935bad27">FXLC95000_COCO_ERROR_MASK</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (pResponseList != NULL)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {   <span class="comment">/* Parse through the read list and read the data one by one */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        status = <a class="code" href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c">Sensor_I2C_Read</a>(pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, pSensorHandle-&gt;<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, pResponseList, pBuffer);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="ttc" id="register__io__i2c_8c_html_a64640790c3c078262846f3308378fb2d"><div class="ttname"><a href="register__io__i2c_8c.html#a64640790c3c078262846f3308378fb2d">Register_I2C_BlockWrite</a></div><div class="ttdeci">int32_t Register_I2C_BlockWrite(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, uint8_t offset, const uint8_t *pBuffer, uint8_t bytesToWrite)</div><div class="ttdoc">The register_io_i2c.c file contains definitions for low-level interface functions for reading and wri...</div><div class="ttdef"><b>Definition:</b> <a href="register__io__i2c_8c_source.html#l00045">register_io_i2c.c:45</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_a616ba9547dc35682ff155933f15652b4"><div class="ttname"><a href="fxlc95000__drv_8h.html#a616ba9547dc35682ff155933f15652b4">FXLC95000_SPI_CMD_LEN</a></div><div class="ttdeci">#define FXLC95000_SPI_CMD_LEN</div><div class="ttdoc">The size of the Sensor specific SPI Header. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00084">fxlc95000_drv.h:84</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_ad27d09756d625d132207782d1792e4df"><div class="ttname"><a href="structspi_slave_specific_params__t.html#ad27d09756d625d132207782d1792e4df">spiSlaveSpecificParams_t::spiCmdLen</a></div><div class="ttdeci">uint8_t spiCmdLen</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00063">Driver_SPI_SDK2.h:63</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_ab4281402074641230f56f227d0b796e5"><div class="ttname"><a href="structspi_slave_specific_params__t.html#ab4281402074641230f56f227d0b796e5">spiSlaveSpecificParams_t::pWritePreprocessFN</a></div><div class="ttdeci">fpSpiWritePreprocessFn_t pWritePreprocessFN</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00061">Driver_SPI_SDK2.h:61</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_a6bf0a136899bc45a68e5e82d6a924cd3"><div class="ttname"><a href="fxlc95000_8h.html#a6bf0a136899bc45a68e5e82d6a924cd3">FXLC95000_BUILD_ID_SIZE</a></div><div class="ttdeci">#define FXLC95000_BUILD_ID_SIZE</div><div class="ttdoc">The FXLC95000 Size of ISF1.1_95k_Build_ID. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00021">fxlc95000.h:21</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00057">Driver_GPIO.h:57</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_add16d8a2e2dfbc8361d666ad76ea40cb"><div class="ttname"><a href="fxlc95000__drv_8c.html#add16d8a2e2dfbc8361d666ad76ea40cb">FXLC95000_SPI_Initialize</a></div><div class="ttdeci">int32_t FXLC95000_SPI_Initialize(fxlc95000_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, void *pSpiSelect, void *pSlaveSelect, void *pReset, uint16_t buildId)</div><div class="ttdoc">The interface function to put the sensor to SPI Mode and initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00133">fxlc95000_drv.c:133</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_a612d388509cf109459f5193b4d400e47"><div class="ttname"><a href="fxlc95000__drv_8h.html#a612d388509cf109459f5193b4d400e47">FXLC95000_SS_ACTIVE_VALUE</a></div><div class="ttdeci">#define FXLC95000_SS_ACTIVE_VALUE</div><div class="ttdoc">Is the Slave Select Pin Active Low or High. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00088">fxlc95000_drv.h:88</a></div></div>
<div class="ttc" id="register__io__i2c_8c_html_a74234f8059918928570f8f9c4d8d94c4"><div class="ttname"><a href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4">Register_I2C_Read</a></div><div class="ttdeci">int32_t Register_I2C_Read(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</div><div class="ttdoc">The interface function to read a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="register__io__i2c_8c_source.html#l00088">register_io_i2c.c:88</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_a758f92931bd6e4cd7b0d2502d7fc6cbf"><div class="ttname"><a href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a></div><div class="ttdeci">#define FXLC95000_SPI_MAX_MSG_SIZE</div><div class="ttdoc">The MAX size of SPI message. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00080">fxlc95000_drv.h:80</a></div></div>
<div class="ttc" id="structspi__mater___slave_cmd_html_ab2c6b258f02add8fdf4cfc7c371dd772"><div class="ttname"><a href="structspi__mater___slave_cmd.html#ab2c6b258f02add8fdf4cfc7c371dd772">spi_mater_SlaveCmd::size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">Driver_SPI_SDK2.h:52</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00055">sensor_drv.h:55</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00054">sensor_drv.h:54</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a232c113a4b3336dfe615ed74b754995e"><div class="ttname"><a href="fxlc95000__drv_8c.html#a232c113a4b3336dfe615ed74b754995e">fxlc95000_spiRead_CmdBuffer</a></div><div class="ttdeci">uint8_t fxlc95000_spiRead_CmdBuffer[FXLC95000_SPI_MAX_MSG_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00055">fxlc95000_drv.c:55</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_acecd828f53adffcc93474ce5c9e9b35a"><div class="ttname"><a href="fxlc95000__drv_8c.html#acecd828f53adffcc93474ce5c9e9b35a">FXLC95000_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLC95000_I2C_Initialize(fxlc95000_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint16_t buildId)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00243">fxlc95000_drv.c:243</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00057">sensor_drv.h:57</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxlc95000_i2c_sensorhandle_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00054">fxlc95000_drv.h:54</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00059">sensor_drv.h:59</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_af3d8aef641cb63a10584bae817068c2f"><div class="ttname"><a href="fxlc95000__drv_8c.html#af3d8aef641cb63a10584bae817068c2f">fxlc95000_spiRead_DataBuffer</a></div><div class="ttdeci">uint8_t fxlc95000_spiRead_DataBuffer[FXLC95000_SPI_MAX_MSG_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00056">fxlc95000_drv.c:56</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_a45751b25ae9b3056830d3e425bd7a1b5"><div class="ttname"><a href="structspi_slave_specific_params__t.html#a45751b25ae9b3056830d3e425bd7a1b5">spiSlaveSpecificParams_t::ssActiveValue</a></div><div class="ttdeci">uint8_t ssActiveValue</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00064">Driver_SPI_SDK2.h:64</a></div></div>
<div class="ttc" id="register__io__spi_8c_html_ac1b1f29b84474ffde80cd48813af55b7"><div class="ttname"><a href="register__io__spi_8c.html#ac1b1f29b84474ffde80cd48813af55b7">Register_SPI_BlockWrite</a></div><div class="ttdeci">int32_t Register_SPI_BlockWrite(ARM_DRIVER_SPI *pCommDrv, void *pWriteParams, uint8_t offset, const uint8_t *pBuffer, uint8_t bytesToWrite)</div><div class="ttdoc">The register_io_i2c.c file contains definitions for low-level interface functions for reading and wri...</div><div class="ttdef"><b>Definition:</b> <a href="register__io__spi_8c_source.html#l00048">register_io_spi.c:48</a></div></div>
<div class="ttc" id="structspi__mater___slave_cmd_html_a10f5aa82cde5c3db8000a0e7cc885a60"><div class="ttname"><a href="structspi__mater___slave_cmd.html#a10f5aa82cde5c3db8000a0e7cc885a60">spi_mater_SlaveCmd::pReadBuffer</a></div><div class="ttdeci">uint8_t * pReadBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">Driver_SPI_SDK2.h:53</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxlc95000_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00053">fxlc95000_drv.h:53</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html"><div class="ttname"><a href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a8d7cf0240f1e479eec936dac59023f3d"><div class="ttname"><a href="fxlc95000__drv_8c.html#a8d7cf0240f1e479eec936dac59023f3d">FXLC95000_SPI_CommandResponse</a></div><div class="ttdeci">int32_t FXLC95000_SPI_CommandResponse(fxlc95000_spi_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList, const registerreadlist_t *pResponseList, uint8_t *pBuffer)</div><div class="ttdoc">: The interface SPI function for independent Read and Write operations, as well as Write and Read pai...</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00198">fxlc95000_drv.c:198</a></div></div>
<div class="ttc" id="register__io__spi_8c_html_a08b5ca3bf268b3cbb476c608108dd0ec"><div class="ttname"><a href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec">Register_SPI_Read</a></div><div class="ttdeci">int32_t Register_SPI_Read(ARM_DRIVER_SPI *pCommDrv, void *pReadParams, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</div><div class="ttdoc">The interface function to read a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="register__io__spi_8c_source.html#l00130">register_io_spi.c:130</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a87c2db34761f064977284c39c36fd7d3"><div class="ttname"><a href="fxlc95000__drv_8c.html#a87c2db34761f064977284c39c36fd7d3">fxlc95000_spiWrite_CmdDataBuffer</a></div><div class="ttdeci">uint8_t fxlc95000_spiWrite_CmdDataBuffer[FXLC95000_SPI_MAX_MSG_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00057">fxlc95000_drv.c:57</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_ac3e094122adb91dc940bc7c033b47baa"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">GENERIC_DRIVER_GPIO::set_pin</a></div><div class="ttdeci">void(* set_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00059">Driver_GPIO.h:59</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_aa59efe0989ad47737f368819d5dae141"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#aa59efe0989ad47737f368819d5dae141">GENERIC_DRIVER_GPIO::clr_pin</a></div><div class="ttdeci">void(* clr_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00060">Driver_GPIO.h:60</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00058">sensor_drv.h:58</a></div></div>
<div class="ttc" id="structspi__mater___slave_cmd_html"><div class="ttname"><a href="structspi__mater___slave_cmd.html">spi_mater_SlaveCmd</a></div><div class="ttdoc">The SPI Slave Transfer Command Params SDK2.0 Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00050">Driver_SPI_SDK2.h:50</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a8e3488e3a4db535a6c822746377c289b"><div class="ttname"><a href="fxlc95000__drv_8c.html#a8e3488e3a4db535a6c822746377c289b">FXLC95000_SPI_ReadPreprocess</a></div><div class="ttdeci">void FXLC95000_SPI_ReadPreprocess(void *pCmdOut, uint32_t offset, uint32_t size)</div><div class="ttdoc">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. ...</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00074">fxlc95000_drv.c:74</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a7ce291d9339bc2515ada199ee4c53692"><div class="ttname"><a href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692">FXLC95000_I2C_CommandResponse</a></div><div class="ttdeci">int32_t FXLC95000_I2C_CommandResponse(fxlc95000_i2c_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList, const registerreadlist_t *pResponseList, uint8_t *pBuffer)</div><div class="ttdoc">: The interface I2C function for independent Read and Write operations, as well as Write and Read pai...</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00284">fxlc95000_drv.c:284</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html_a3a881257fd72d50e25d3389656b9eacb"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">fxlc95000_spi_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_SPI * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00069">fxlc95000_drv.h:69</a></div></div>
<div class="ttc" id="sensor__io__i2c_8c_html_a5f1f44e1d7b15f5c726ace48266c62d4"><div class="ttname"><a href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4">Sensor_I2C_BlockWrite</a></div><div class="ttdeci">int32_t Sensor_I2C_BlockWrite(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, const registercommandlist_t *pCommandList, uint8_t error_mask)</div><div class="ttdoc">The sensor_io_i2c.c file contains definitions for low-level interface functions for reading and writi...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__i2c_8c_source.html#l00044">sensor_io_i2c.c:44</a></div></div>
<div class="ttc" id="sensor__io__i2c_8c_html_aed3f7f731cf275a72b74289418d8ea7c"><div class="ttname"><a href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c">Sensor_I2C_Read</a></div><div class="ttdeci">int32_t Sensor_I2C_Read(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, const registerreadlist_t *pReadList, uint8_t *pOutBuffer)</div><div class="ttdoc">Read register data from a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__i2c_8c_source.html#l00115">sensor_io_i2c.c:115</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxlc95000_i2c_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00055">fxlc95000_drv.h:55</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a627506e76cad9d842873b8e549998baf"><div class="ttname"><a href="fxlc95000__drv_8c.html#a627506e76cad9d842873b8e549998baf">FXLC95000_SPI_WritePreprocess</a></div><div class="ttdeci">void FXLC95000_SPI_WritePreprocess(void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</div><div class="ttdoc">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00102">fxlc95000_drv.c:102</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html_a5ac5d34e6fa204911ab8492c20890341"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">fxlc95000_spi_sensorhandle_t::slaveParams</a></div><div class="ttdeci">spiSlaveSpecificParams_t slaveParams</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00070">fxlc95000_drv.h:70</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00055">Driver_GPIO.h:55</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for SPI. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00067">fxlc95000_drv.h:67</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxlc95000_spi_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00071">fxlc95000_drv.h:71</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="sensor__io__spi_8c_html_a1fe4ddf6d013fac7f663a931610e1757"><div class="ttname"><a href="sensor__io__spi_8c.html#a1fe4ddf6d013fac7f663a931610e1757">Sensor_SPI_BlockWrite</a></div><div class="ttdeci">int32_t Sensor_SPI_BlockWrite(ARM_DRIVER_SPI *pCommDrv, void *pWriteParams, const registercommandlist_t *pCommandList, uint8_t error_mask)</div><div class="ttdoc">The sensor_io_spi.c file contains definitions for low-level interface functions for reading and writi...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__spi_8c_source.html#l00044">sensor_io_spi.c:44</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_ae7c20f0bc94db969f0d70ce16655fda6"><div class="ttname"><a href="fxlc95000_8h.html#ae7c20f0bc94db969f0d70ce16655fda6">FXLC95000_BUILD_ID_OFFSET</a></div><div class="ttdeci">#define FXLC95000_BUILD_ID_OFFSET</div><div class="ttdoc">Offset of 2-Byte ISF1.1_95k_Build_ID in Device Info Response. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00018">fxlc95000.h:18</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a></div><div class="ttdoc">The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00051">fxlc95000_drv.h:51</a></div></div>
<div class="ttc" id="sensor__io__spi_8c_html_ac05f5d127860d870f8733d6b0c0af0b8"><div class="ttname"><a href="sensor__io__spi_8c.html#ac05f5d127860d870f8733d6b0c0af0b8">Sensor_SPI_Read</a></div><div class="ttdeci">int32_t Sensor_SPI_Read(ARM_DRIVER_SPI *pCommDrv, void *pReadParams, const registerreadlist_t *pReadList, uint8_t *pOutBuffer)</div><div class="ttdoc">Read register data from a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__spi_8c_source.html#l00115">sensor_io_spi.c:115</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_aa1f5d2f72e51fd01079605106392e2eb"><div class="ttname"><a href="structspi_slave_specific_params__t.html#aa1f5d2f72e51fd01079605106392e2eb">spiSlaveSpecificParams_t::pTargetSlavePinID</a></div><div class="ttdeci">void * pTargetSlavePinID</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00062">Driver_SPI_SDK2.h:62</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_SDK.c:203</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8h_html"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8h.html">Driver_GPIO_SDK.h</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html"><div class="ttname"><a href="structregistercommandlist__t.html">registercommandlist_t</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00091">sensor_drv.h:91</a></div></div>
<div class="ttc" id="structspi__mater___slave_cmd_html_a7b4f7b0bd6850027bc5cf068ed22f608"><div class="ttname"><a href="structspi__mater___slave_cmd.html#a7b4f7b0bd6850027bc5cf068ed22f608">spi_mater_SlaveCmd::pWriteBuffer</a></div><div class="ttdeci">uint8_t * pWriteBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">Driver_SPI_SDK2.h:54</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html"><div class="ttname"><a href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html_ab4d08944f72286fde118fc7fa4667723"><div class="ttname"><a href="structspi_slave_specific_params__t.html#ab4d08944f72286fde118fc7fa4667723">spiSlaveSpecificParams_t::pReadPreprocessFN</a></div><div class="ttdeci">fpSpiReadPreprocessFn_t pReadPreprocessFN</div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00060">Driver_SPI_SDK2.h:60</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_af7c1353b603dd5e2c10a88bd935bad27"><div class="ttname"><a href="fxlc95000__drv_8h.html#af7c1353b603dd5e2c10a88bd935bad27">FXLC95000_COCO_ERROR_MASK</a></div><div class="ttdeci">#define FXLC95000_COCO_ERROR_MASK</div><div class="ttdoc">The Error Bit Mask in COCO Byte. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00076">fxlc95000_drv.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
