<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxlc95000_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxlc95000_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_driver___i2_c___s_d_k2_8h_source.html">Driver_I2C_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__io__i2c_8h_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__io__spi_8h_source.html">sensor_io_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxlc95000_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h__incl.png" border="0" usemap="#sensors_2fxlc95000__drv_8h" alt=""/></div>
<map name="sensors_2fxlc95000__drv_8h" id="sensors_2fxlc95000__drv_8h">
<area shape="rect" id="node2" href="_driver___i2_c___s_d_k2_8h.html" title="Driver_I2C_SDK2.h" alt="" coords="5,80,137,107"/>
<area shape="rect" id="node3" href="_driver___s_p_i___s_d_k2_8h.html" title="Driver_SPI_SDK2.h" alt="" coords="161,80,296,107"/>
<area shape="rect" id="node4" href="sensor__io__i2c_8h.html" title="sensor_io_i2c.h" alt="" coords="320,80,433,107"/>
<area shape="rect" id="node5" href="sensor__io__spi_8h.html" title="sensor_io_spi.h" alt="" coords="457,80,571,107"/>
<area shape="rect" id="node6" href="fxlc95000_8h.html" title="The fxlc95000.h contains the FXLC95000L Digital Accelerometer command definitions and access macros..." alt="" coords="595,80,683,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h__dep__incl.png" border="0" usemap="#sensors_2fxlc95000__drv_8hdep" alt=""/></div>
<map name="sensors_2fxlc95000__drv_8hdep" id="sensors_2fxlc95000__drv_8hdep">
<area shape="rect" id="node2" href="fxlc95000__drv_8c.html" title="The fxlc95000_drv.c file implements the FXLC95000L functional interface. " alt="" coords="5,87,167,114"/>
<area shape="rect" id="node3" href="fxlc95000__accel__i2c_8c.html" title="The fxlc95000_accel_i2c.c file implements the ISSDK FXLC95000L sensor driver example demonstration as..." alt="" coords="191,80,357,121"/>
<area shape="rect" id="node4" href="fxlc95000__accel__spi_8c.html" title="The fxlc95000_accel_spi.c file implements the ISSDK FXLC95000L sensor driver example demonstration as..." alt="" coords="381,80,548,121"/>
</map>
</div>
</div>
<p><a href="fxlc95000__drv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a> file describes the FXLC95000L driver interface and structures.  <a href="structfxlc95000__i2c__sensorhandle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxlc95000__acceldata__t.html">fxlc95000_acceldata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxlc95000 pedometer data buffer.  <a href="structfxlc95000__acceldata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for SPI.  <a href="structfxlc95000__spi__sensorhandle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af7c1353b603dd5e2c10a88bd935bad27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#af7c1353b603dd5e2c10a88bd935bad27">FXLC95000_COCO_ERROR_MASK</a>&#160;&#160;&#160;(0x7F)</td></tr>
<tr class="memdesc:af7c1353b603dd5e2c10a88bd935bad27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Error Bit Mask in COCO Byte.  <a href="#af7c1353b603dd5e2c10a88bd935bad27">More...</a><br /></td></tr>
<tr class="separator:af7c1353b603dd5e2c10a88bd935bad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758f92931bd6e4cd7b0d2502d7fc6cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:a758f92931bd6e4cd7b0d2502d7fc6cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAX size of SPI message.  <a href="#a758f92931bd6e4cd7b0d2502d7fc6cbf">More...</a><br /></td></tr>
<tr class="separator:a758f92931bd6e4cd7b0d2502d7fc6cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ba9547dc35682ff155933f15652b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#a616ba9547dc35682ff155933f15652b4">FXLC95000_SPI_CMD_LEN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a616ba9547dc35682ff155933f15652b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the Sensor specific SPI Header.  <a href="#a616ba9547dc35682ff155933f15652b4">More...</a><br /></td></tr>
<tr class="separator:a616ba9547dc35682ff155933f15652b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612d388509cf109459f5193b4d400e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#a612d388509cf109459f5193b4d400e47">FXLC95000_SS_ACTIVE_VALUE</a>&#160;&#160;&#160;<a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td></tr>
<tr class="memdesc:a612d388509cf109459f5193b4d400e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Slave Select Pin Active Low or High.  <a href="#a612d388509cf109459f5193b4d400e47">More...</a><br /></td></tr>
<tr class="separator:a612d388509cf109459f5193b4d400e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acecd828f53adffcc93474ce5c9e9b35a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#acecd828f53adffcc93474ce5c9e9b35a">FXLC95000_I2C_Initialize</a> (<a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint16_t buildId)</td></tr>
<tr class="memdesc:acecd828f53adffcc93474ce5c9e9b35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#acecd828f53adffcc93474ce5c9e9b35a">More...</a><br /></td></tr>
<tr class="separator:acecd828f53adffcc93474ce5c9e9b35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb89b4fc88099b21318cacb6088f9cd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#aceb89b4fc88099b21318cacb6088f9cd">FXLC95000_I2C_CommandResponse</a> (<a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:aceb89b4fc88099b21318cacb6088f9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface I2C function for independent Read and Write operations, as well as Write and Read pair of operations.  <a href="#aceb89b4fc88099b21318cacb6088f9cd">More...</a><br /></td></tr>
<tr class="separator:aceb89b4fc88099b21318cacb6088f9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add16d8a2e2dfbc8361d666ad76ea40cb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#add16d8a2e2dfbc8361d666ad76ea40cb">FXLC95000_SPI_Initialize</a> (<a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, void *pSpiSelect, void *pSlaveSelect, void *pReset, uint16_t buildId)</td></tr>
<tr class="memdesc:add16d8a2e2dfbc8361d666ad76ea40cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to put the sensor to SPI Mode and initialize the sensor.  <a href="#add16d8a2e2dfbc8361d666ad76ea40cb">More...</a><br /></td></tr>
<tr class="separator:add16d8a2e2dfbc8361d666ad76ea40cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1215eeedc9ffa5b5d3ee5b133d7ee2a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a">FXLC95000_SPI_CommandResponse</a> (<a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ac1215eeedc9ffa5b5d3ee5b133d7ee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface SPI function for independent Read and Write operations, as well as Write and Read pair of operations.  <a href="#ac1215eeedc9ffa5b5d3ee5b133d7ee2a">More...</a><br /></td></tr>
<tr class="separator:ac1215eeedc9ffa5b5d3ee5b133d7ee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3488e3a4db535a6c822746377c289b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#a8e3488e3a4db535a6c822746377c289b">FXLC95000_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t size)</td></tr>
<tr class="memdesc:a8e3488e3a4db535a6c822746377c289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a8e3488e3a4db535a6c822746377c289b">More...</a><br /></td></tr>
<tr class="separator:a8e3488e3a4db535a6c822746377c289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627506e76cad9d842873b8e549998baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8h.html#a627506e76cad9d842873b8e549998baf">FXLC95000_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</td></tr>
<tr class="memdesc:a627506e76cad9d842873b8e549998baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a627506e76cad9d842873b8e549998baf">More...</a><br /></td></tr>
<tr class="separator:a627506e76cad9d842873b8e549998baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af7c1353b603dd5e2c10a88bd935bad27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_COCO_ERROR_MASK&#160;&#160;&#160;(0x7F)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Error Bit Mask in COCO Byte. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8h_source.html#l00076">76</a> of file <a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00284">FXLC95000_I2C_CommandResponse()</a>, and <a class="el" href="fxlc95000__drv_8c_source.html#l00198">FXLC95000_SPI_CommandResponse()</a>.</p>

</div>
</div>
<a class="anchor" id="a616ba9547dc35682ff155933f15652b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SPI_CMD_LEN&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the Sensor specific SPI Header. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8h_source.html#l00084">84</a> of file <a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00074">FXLC95000_SPI_ReadPreprocess()</a>, and <a class="el" href="fxlc95000__drv_8c_source.html#l00102">FXLC95000_SPI_WritePreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="a758f92931bd6e4cd7b0d2502d7fc6cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SPI_MAX_MSG_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MAX size of SPI message. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8h_source.html#l00080">80</a> of file <a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a612d388509cf109459f5193b4d400e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SS_ACTIVE_VALUE&#160;&#160;&#160;<a class="el" href="_driver___s_p_i___s_d_k2_8h.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Slave Select Pin Active Low or High. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8h_source.html#l00088">88</a> of file <a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aceb89b4fc88099b21318cacb6088f9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXLC95000_I2C_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pResponseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface I2C function for independent Read and Write operations, as well as Write and Read pair of operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html" title="The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. ">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle , handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregisterreadlist__t.html" title="This structure defines the Read command List. ">registerreadlist_t</a> *pReadList, List of read locations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>uint8_t *pBuffer, return read data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>: This can be called only after <a class="el" href="fxlc95000__drv_8c.html#acecd828f53adffcc93474ce5c9e9b35a" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a>.  : Yes</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html" title="The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. ">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle , handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregisterreadlist__t.html" title="This structure defines the Read command List. ">registerreadlist_t</a> *pResponseList, List of read locations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>uint8_t *pBuffer, return read data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>: This can be called only after <a class="el" href="fxlc95000__drv_8c.html#acecd828f53adffcc93474ce5c9e9b35a" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a>.  : Yes </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00284">284</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00076">FXLC95000_COCO_ERROR_MASK</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00055">fxlc95000_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00053">fxlc95000_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00044">Sensor_I2C_BlockWrite()</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00115">Sensor_I2C_Read()</a>, and <a class="el" href="fxlc95000__drv_8h_source.html#l00054">fxlc95000_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__i2c_8c_source.html#l00116">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_aceb89b4fc88099b21318cacb6088f9cd_cgraph.png" border="0" usemap="#fxlc95000__drv_8h_aceb89b4fc88099b21318cacb6088f9cd_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_aceb89b4fc88099b21318cacb6088f9cd_cgraph" id="fxlc95000__drv_8h_aceb89b4fc88099b21318cacb6088f9cd_cgraph">
<area shape="rect" id="node2" href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4" title="The sensor_io_i2c.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="292,5,452,32"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c" title="Read register data from a sensor. " alt="" coords="309,56,435,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_aceb89b4fc88099b21318cacb6088f9cd_icgraph.png" border="0" usemap="#fxlc95000__drv_8h_aceb89b4fc88099b21318cacb6088f9cd_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_aceb89b4fc88099b21318cacb6088f9cd_icgraph" id="fxlc95000__drv_8h_aceb89b4fc88099b21318cacb6088f9cd_icgraph">
<area shape="rect" id="node2" href="fxlc95000__accel__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="292,5,343,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acecd828f53adffcc93474ce5c9e9b35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXLC95000_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buildId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to I2C bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buildId</td><td>FXLC95000 part number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#acecd828f53adffcc93474ce5c9e9b35a" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a> returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first function to be invoked. For booting to Flash Mode form ROM CI, the API induces wait period of ~11ms.  Yes </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00243">243</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000_8h_source.html#l00018">FXLC95000_BUILD_ID_OFFSET</a>, <a class="el" href="fxlc95000_8h_source.html#l00021">FXLC95000_BUILD_ID_SIZE</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00055">fxlc95000_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00053">fxlc95000_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00045">Register_I2C_BlockWrite()</a>, <a class="el" href="register__io__i2c_8c_source.html#l00088">Register_I2C_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxlc95000__drv_8h_source.html#l00054">fxlc95000_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__i2c_8c_source.html#l00116">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_acecd828f53adffcc93474ce5c9e9b35a_cgraph.png" border="0" usemap="#fxlc95000__drv_8h_acecd828f53adffcc93474ce5c9e9b35a_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_acecd828f53adffcc93474ce5c9e9b35a_cgraph" id="fxlc95000__drv_8h_acecd828f53adffcc93474ce5c9e9b35a_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#a64640790c3c078262846f3308378fb2d" title="The register_io_i2c.c file contains definitions for low&#45;level interface functions for reading and wri..." alt="" coords="221,5,388,32"/>
<area shape="rect" id="node3" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4" title="The interface function to read a sensor register. " alt="" coords="238,56,371,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_acecd828f53adffcc93474ce5c9e9b35a_icgraph.png" border="0" usemap="#fxlc95000__drv_8h_acecd828f53adffcc93474ce5c9e9b35a_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_acecd828f53adffcc93474ce5c9e9b35a_icgraph" id="fxlc95000__drv_8h_acecd828f53adffcc93474ce5c9e9b35a_icgraph">
<area shape="rect" id="node2" href="fxlc95000__accel__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="221,5,272,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1215eeedc9ffa5b5d3ee5b133d7ee2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXLC95000_SPI_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pResponseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface SPI function for independent Read and Write operations, as well as Write and Read pair of operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxlc95000__spi__sensorhandle__t.html" title="This defines the sensor specific information for SPI. ">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle , handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregisterreadlist__t.html" title="This structure defines the Read command List. ">registerreadlist_t</a> *pReadList, List of read locations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>uint8_t *pBuffer, return read data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>: This can be called only after <a class="el" href="fxlc95000__drv_8c.html#add16d8a2e2dfbc8361d666ad76ea40cb" title="The interface function to put the sensor to SPI Mode and initialize the sensor. ">FXLC95000_SPI_Initialize()</a>.  : Yes</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxlc95000__spi__sensorhandle__t.html" title="This defines the sensor specific information for SPI. ">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle , handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregisterreadlist__t.html" title="This structure defines the Read command List. ">registerreadlist_t</a> *pResponseList, List of read locations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>uint8_t *pBuffer, return read data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>: This can be called only after <a class="el" href="fxlc95000__drv_8c.html#add16d8a2e2dfbc8361d666ad76ea40cb" title="The interface function to put the sensor to SPI Mode and initialize the sensor. ">FXLC95000_SPI_Initialize()</a>.  : Yes </dd></dl>
<p>Parse through the read list and read the data one by one. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00198">198</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00076">FXLC95000_COCO_ERROR_MASK</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00071">fxlc95000_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00069">fxlc95000_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00044">Sensor_SPI_BlockWrite()</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00115">Sensor_SPI_Read()</a>, and <a class="el" href="fxlc95000__drv_8h_source.html#l00070">fxlc95000_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00117">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_cgraph.png" border="0" usemap="#fxlc95000__drv_8h_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_cgraph" id="fxlc95000__drv_8h_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_cgraph">
<area shape="rect" id="node2" href="sensor__io__spi_8c.html#a1fe4ddf6d013fac7f663a931610e1757" title="The sensor_io_spi.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="293,5,456,32"/>
<area shape="rect" id="node3" href="sensor__io__spi_8c.html#ac05f5d127860d870f8733d6b0c0af0b8" title="Read register data from a sensor. " alt="" coords="311,56,439,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_icgraph.png" border="0" usemap="#fxlc95000__drv_8h_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_icgraph" id="fxlc95000__drv_8h_ac1215eeedc9ffa5b5d3ee5b133d7ee2a_icgraph">
<area shape="rect" id="node2" href="fxlc95000__accel__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="293,5,344,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add16d8a2e2dfbc8361d666ad76ea40cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXLC95000_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSpiSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buildId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to put the sensor to SPI Mode and initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to SPI bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSpiSelect</td><td>SPI select handle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select handle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReset</td><td>reset handle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buildId</td><td>FXLC95000 part number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#add16d8a2e2dfbc8361d666ad76ea40cb" title="The interface function to put the sensor to SPI Mode and initialize the sensor. ">FXLC95000_SPI_Initialize()</a> returns the status . </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>Since the default Mode is I2C, in order to put into SPI mode, the API carries out Reset sequence followed by Boot to Flash which takes ~101ms. </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00133">133</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o_8h_source.html#l00060">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_KSDK</a>, <a class="el" href="fxlc95000_8h_source.html#l00018">FXLC95000_BUILD_ID_OFFSET</a>, <a class="el" href="fxlc95000_8h_source.html#l00021">FXLC95000_BUILD_ID_SIZE</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00084">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00074">FXLC95000_SPI_ReadPreprocess()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00102">FXLC95000_SPI_WritePreprocess()</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00088">FXLC95000_SS_ACTIVE_VALUE</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_OUT</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00071">fxlc95000_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00069">fxlc95000_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00057">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00060">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00062">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00061">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="register__io__spi_8c_source.html#l00048">Register_SPI_BlockWrite()</a>, <a class="el" href="register__io__spi_8c_source.html#l00130">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00070">fxlc95000_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00063">spiSlaveSpecificParams_t::spiCmdLen</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00064">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00117">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_add16d8a2e2dfbc8361d666ad76ea40cb_cgraph.png" border="0" usemap="#fxlc95000__drv_8h_add16d8a2e2dfbc8361d666ad76ea40cb_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_add16d8a2e2dfbc8361d666ad76ea40cb_cgraph" id="fxlc95000__drv_8h_add16d8a2e2dfbc8361d666ad76ea40cb_cgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8c.html#a8e3488e3a4db535a6c822746377c289b" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="225,5,443,32"/>
<area shape="rect" id="node3" href="fxlc95000__drv_8c.html#a627506e76cad9d842873b8e549998baf" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="224,56,444,83"/>
<area shape="rect" id="node4" href="register__io__spi_8c.html#ac1b1f29b84474ffde80cd48813af55b7" title="The register_io_i2c.c file contains definitions for low&#45;level interface functions for reading and wri..." alt="" coords="249,107,419,133"/>
<area shape="rect" id="node5" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec" title="The interface function to read a sensor register. " alt="" coords="267,157,401,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_add16d8a2e2dfbc8361d666ad76ea40cb_icgraph.png" border="0" usemap="#fxlc95000__drv_8h_add16d8a2e2dfbc8361d666ad76ea40cb_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_add16d8a2e2dfbc8361d666ad76ea40cb_icgraph" id="fxlc95000__drv_8h_add16d8a2e2dfbc8361d666ad76ea40cb_icgraph">
<area shape="rect" id="node2" href="fxlc95000__accel__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="224,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e3488e3a4db535a6c822746377c289b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00074">74</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00084">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00055">fxlc95000_spiRead_CmdBuffer</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00056">fxlc95000_spiRead_DataBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_a8e3488e3a4db535a6c822746377c289b_icgraph.png" border="0" usemap="#fxlc95000__drv_8h_a8e3488e3a4db535a6c822746377c289b_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_a8e3488e3a4db535a6c822746377c289b_icgraph" id="fxlc95000__drv_8h_a8e3488e3a4db535a6c822746377c289b_icgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8h.html#add16d8a2e2dfbc8361d666ad76ea40cb" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="272,5,443,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a627506e76cad9d842873b8e549998baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00102">102</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00084">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00057">fxlc95000_spiWrite_CmdDataBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8h_a627506e76cad9d842873b8e549998baf_icgraph.png" border="0" usemap="#fxlc95000__drv_8h_a627506e76cad9d842873b8e549998baf_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8h_a627506e76cad9d842873b8e549998baf_icgraph" id="fxlc95000__drv_8h_a627506e76cad9d842873b8e549998baf_icgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8h.html#add16d8a2e2dfbc8361d666ad76ea40cb" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="273,5,444,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
