<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxlc95000.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">fxlc95000.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxlc95000_8h.html" title="The fxlc95000.h contains the FXLC95000L Digital Accelerometer command definitions and access macros...">fxlc95000.h</a> contains the FXLC95000L Digital Accelerometer command definitions and access macros. The commands and definitions are valid only when ISF1P195K GetAccelDataWithCI is running on FXLC95000. Refer to Section 2 of FXLC95000CL Data Sheet for details on ISF and associated ISF1P195K_SW_REFERENCE_RM for ISF1P195K software.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000_8h__dep__incl.png" border="0" usemap="#sensors_2fxlc95000_8hdep" alt=""/></div>
<map name="sensors_2fxlc95000_8hdep" id="sensors_2fxlc95000_8hdep">
<area shape="rect" id="node2" href="fxlc95000__drv_8h.html" title="sensors/fxlc95000_drv.h" alt="" coords="5,80,167,107"/>
</map>
</div>
</div>
<p><a href="fxlc95000_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6be59117f44ae3f35dae0ae42a6650f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a6be59117f44ae3f35dae0ae42a6650f2">FXLC95000_HDR_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a6be59117f44ae3f35dae0ae42a6650f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of fixed header bytes in sensor commands.  <a href="#a6be59117f44ae3f35dae0ae42a6650f2">More...</a><br /></td></tr>
<tr class="separator:a6be59117f44ae3f35dae0ae42a6650f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e8740270f1e171cbb8e06d31b3e605"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a08e8740270f1e171cbb8e06d31b3e605">FXLC95000_SAMPLE_OFFSET</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a08e8740270f1e171cbb8e06d31b3e605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time stamp and XYZ Data Register Offset.  <a href="#a08e8740270f1e171cbb8e06d31b3e605">More...</a><br /></td></tr>
<tr class="separator:a08e8740270f1e171cbb8e06d31b3e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c20f0bc94db969f0d70ce16655fda6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#ae7c20f0bc94db969f0d70ce16655fda6">FXLC95000_BUILD_ID_OFFSET</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ae7c20f0bc94db969f0d70ce16655fda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset of 2-Byte ISF1.1_95k_Build_ID in Device Info Response.  <a href="#ae7c20f0bc94db969f0d70ce16655fda6">More...</a><br /></td></tr>
<tr class="separator:ae7c20f0bc94db969f0d70ce16655fda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf0a136899bc45a68e5e82d6a924cd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a6bf0a136899bc45a68e5e82d6a924cd3">FXLC95000_BUILD_ID_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a6bf0a136899bc45a68e5e82d6a924cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Size of ISF1.1_95k_Build_ID.  <a href="#a6bf0a136899bc45a68e5e82d6a924cd3">More...</a><br /></td></tr>
<tr class="separator:a6bf0a136899bc45a68e5e82d6a924cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf92ea9839d76ce3425b14c00f41d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#aecf92ea9839d76ce3425b14c00f41d18">FXLC95000_BUILD_ID</a>&#160;&#160;&#160;0x36C2</td></tr>
<tr class="memdesc:aecf92ea9839d76ce3425b14c00f41d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 BCD encoded ISF1.1_95k_Build_ID.  <a href="#aecf92ea9839d76ce3425b14c00f41d18">More...</a><br /></td></tr>
<tr class="separator:aecf92ea9839d76ce3425b14c00f41d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b71f566904aa0fab6365fab87ec49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a01b71f566904aa0fab6365fab87ec49d">FXLC95000_I2C_ADDRESS</a>&#160;&#160;&#160;0x4C</td></tr>
<tr class="memdesc:a01b71f566904aa0fab6365fab87ec49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 I2C Slave Address.  <a href="#a01b71f566904aa0fab6365fab87ec49d">More...</a><br /></td></tr>
<tr class="separator:a01b71f566904aa0fab6365fab87ec49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021caba130784fb8ae75a0d05496e92c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a021caba130784fb8ae75a0d05496e92c">FXLC95000_SET_ODR_CMD_HDR</a>&#160;&#160;&#160;0x02, 0x02, 0x03, 0x04</td></tr>
<tr class="memdesc:a021caba130784fb8ae75a0d05496e92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Set Report Rate Command Header Bytes.  <a href="#a021caba130784fb8ae75a0d05496e92c">More...</a><br /></td></tr>
<tr class="separator:a021caba130784fb8ae75a0d05496e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7af617592f2de0e3d0cea55abc132d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a7c7af617592f2de0e3d0cea55abc132d">FXLC95000_SET_RESOLUTION_CMD_HDR</a>&#160;&#160;&#160;0x02, 0x02, 0x07, 0x01</td></tr>
<tr class="memdesc:a7c7af617592f2de0e3d0cea55abc132d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Set Resolution Command Header Bytes.  <a href="#a7c7af617592f2de0e3d0cea55abc132d">More...</a><br /></td></tr>
<tr class="separator:a7c7af617592f2de0e3d0cea55abc132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef528735dcb9ab7b757e1cd81c95e953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#aef528735dcb9ab7b757e1cd81c95e953">FXLC95000_SET_RANGE_CMD_HDR</a>&#160;&#160;&#160;0x02, 0x02, 0x08, 0x01</td></tr>
<tr class="memdesc:aef528735dcb9ab7b757e1cd81c95e953"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Set Range Command Header Bytes.  <a href="#aef528735dcb9ab7b757e1cd81c95e953">More...</a><br /></td></tr>
<tr class="separator:aef528735dcb9ab7b757e1cd81c95e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a6ca13e2dd40604b92da513a0ee1fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a05a6ca13e2dd40604b92da513a0ee1fb">FXLC95000_SST_ODR_PAYLOAD</a>(x)          &#160;&#160;&#160;(x&amp;0xFF000000)&gt;&gt;24, (x&amp;0xFF0000)&gt;&gt;16, (x&amp;0xFF00)&gt;&gt;8, (x&amp;0xFF)</td></tr>
<tr class="memdesc:a05a6ca13e2dd40604b92da513a0ee1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Set Report Rate Payload Bytes.  <a href="#a05a6ca13e2dd40604b92da513a0ee1fb">More...</a><br /></td></tr>
<tr class="separator:a05a6ca13e2dd40604b92da513a0ee1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2028502307a7f42ae22f7e2703dfa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#aae2028502307a7f42ae22f7e2703dfa2">FXLC95000_ACCEL_RANGE_2G</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:aae2028502307a7f42ae22f7e2703dfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 FS Range 2G.  <a href="#aae2028502307a7f42ae22f7e2703dfa2">More...</a><br /></td></tr>
<tr class="separator:aae2028502307a7f42ae22f7e2703dfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63110965992f43aa52e210d3fb99f48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a63110965992f43aa52e210d3fb99f48e">FXLC95000_ACCEL_RANGE_4G</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a63110965992f43aa52e210d3fb99f48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 FS Range 4G.  <a href="#a63110965992f43aa52e210d3fb99f48e">More...</a><br /></td></tr>
<tr class="separator:a63110965992f43aa52e210d3fb99f48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f6a91858d39f90057412c3dbcd9ba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#ad7f6a91858d39f90057412c3dbcd9ba6">FXLC95000_ACCEL_RANGE_8G</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="memdesc:ad7f6a91858d39f90057412c3dbcd9ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 FS Range 8G.  <a href="#ad7f6a91858d39f90057412c3dbcd9ba6">More...</a><br /></td></tr>
<tr class="separator:ad7f6a91858d39f90057412c3dbcd9ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b65984f7dc42717d350c232e683e39b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a8b65984f7dc42717d350c232e683e39b">FXLC95000_ACCEL_RESOLUTION_10_BIT</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:a8b65984f7dc42717d350c232e683e39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Resoultion 10-Bit.  <a href="#a8b65984f7dc42717d350c232e683e39b">More...</a><br /></td></tr>
<tr class="separator:a8b65984f7dc42717d350c232e683e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87eae61e7e6bbd82e0d93b52fce2634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#ab87eae61e7e6bbd82e0d93b52fce2634">FXLC95000_ACCEL_RESOLUTION_12_BIT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ab87eae61e7e6bbd82e0d93b52fce2634"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Resoultion 12-Bit.  <a href="#ab87eae61e7e6bbd82e0d93b52fce2634">More...</a><br /></td></tr>
<tr class="separator:ab87eae61e7e6bbd82e0d93b52fce2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6d95c7cb49dea36ed39aa01a88080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#a7dd6d95c7cb49dea36ed39aa01a88080">FXLC95000_ACCEL_RESOLUTION_14_BIT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a7dd6d95c7cb49dea36ed39aa01a88080"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Resoultion 14-Bit.  <a href="#a7dd6d95c7cb49dea36ed39aa01a88080">More...</a><br /></td></tr>
<tr class="separator:a7dd6d95c7cb49dea36ed39aa01a88080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacde5c3939c9f4f8ec9acb182fe4e6a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000_8h.html#aacde5c3939c9f4f8ec9acb182fe4e6a3">FXLC95000_ACCEL_RESOLUTION_16_BIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:aacde5c3939c9f4f8ec9acb182fe4e6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FXLC95000 Resoultion 16-Bit.  <a href="#aacde5c3939c9f4f8ec9acb182fe4e6a3">More...</a><br /></td></tr>
<tr class="separator:aacde5c3939c9f4f8ec9acb182fe4e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxlc95000_8h.html" title="The fxlc95000.h contains the FXLC95000L Digital Accelerometer command definitions and access macros...">fxlc95000.h</a> contains the FXLC95000L Digital Accelerometer command definitions and access macros. The commands and definitions are valid only when ISF1P195K GetAccelDataWithCI is running on FXLC95000. Refer to Section 2 of FXLC95000CL Data Sheet for details on ISF and associated ISF1P195K_SW_REFERENCE_RM for ISF1P195K software. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2016, Freescale Semiconductor, Inc. </dd></dl>

<p>Definition in file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aae2028502307a7f42ae22f7e2703dfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RANGE_2G&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 FS Range 2G. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00042">42</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63110965992f43aa52e210d3fb99f48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RANGE_4G&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 FS Range 4G. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00045">45</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f6a91858d39f90057412c3dbcd9ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RANGE_8G&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 FS Range 8G. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00048">48</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b65984f7dc42717d350c232e683e39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RESOLUTION_10_BIT&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Resoultion 10-Bit. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00051">51</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab87eae61e7e6bbd82e0d93b52fce2634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RESOLUTION_12_BIT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Resoultion 12-Bit. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00054">54</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd6d95c7cb49dea36ed39aa01a88080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RESOLUTION_14_BIT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Resoultion 14-Bit. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00057">57</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="aacde5c3939c9f4f8ec9acb182fe4e6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_ACCEL_RESOLUTION_16_BIT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Resoultion 16-Bit. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00060">60</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecf92ea9839d76ce3425b14c00f41d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_BUILD_ID&#160;&#160;&#160;0x36C2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 BCD encoded ISF1.1_95k_Build_ID. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00024">24</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__i2c_8c_source.html#l00116">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7c20f0bc94db969f0d70ce16655fda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_BUILD_ID_OFFSET&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset of 2-Byte ISF1.1_95k_Build_ID in Device Info Response. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00018">18</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00243">FXLC95000_I2C_Initialize()</a>, and <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bf0a136899bc45a68e5e82d6a924cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_BUILD_ID_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Size of ISF1.1_95k_Build_ID. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00021">21</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00243">FXLC95000_I2C_Initialize()</a>, and <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6be59117f44ae3f35dae0ae42a6650f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_HDR_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of fixed header bytes in sensor commands. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00012">12</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01b71f566904aa0fab6365fab87ec49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_I2C_ADDRESS&#160;&#160;&#160;0x4C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 I2C Slave Address. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00027">27</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08e8740270f1e171cbb8e06d31b3e605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SAMPLE_OFFSET&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time stamp and XYZ Data Register Offset. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00015">15</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="a021caba130784fb8ae75a0d05496e92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SET_ODR_CMD_HDR&#160;&#160;&#160;0x02, 0x02, 0x03, 0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Set Report Rate Command Header Bytes. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00030">30</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef528735dcb9ab7b757e1cd81c95e953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SET_RANGE_CMD_HDR&#160;&#160;&#160;0x02, 0x02, 0x08, 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Set Range Command Header Bytes. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00036">36</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7af617592f2de0e3d0cea55abc132d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SET_RESOLUTION_CMD_HDR&#160;&#160;&#160;0x02, 0x02, 0x07, 0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Set Resolution Command Header Bytes. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00033">33</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05a6ca13e2dd40604b92da513a0ee1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SST_ODR_PAYLOAD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x&amp;0xFF000000)&gt;&gt;24, (x&amp;0xFF0000)&gt;&gt;16, (x&amp;0xFF00)&gt;&gt;8, (x&amp;0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FXLC95000 Set Report Rate Payload Bytes. </p>

<p>Definition at line <a class="el" href="fxlc95000_8h_source.html#l00039">39</a> of file <a class="el" href="fxlc95000_8h_source.html">fxlc95000.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
