<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxlc95000/fxlc95000_accel_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_d3f93b642b68e8f30df0c5bf1dc5114d.html">fxlc95000</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxlc95000_accel_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxlc95000__accel__spi_8c.html" title="The fxlc95000_accel_spi.c file implements the ISSDK FXLC95000L sensor driver example demonstration as...">fxlc95000_accel_spi.c</a> file implements the ISSDK FXLC95000L sensor driver example demonstration as an Accelerometer in SPI Mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_gpio.h</a>&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;fsl_lptmr.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html">Driver_gpio_sdk.h</a>&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxlc95000_accel_spi.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__accel__spi_8c__incl.png" border="0" usemap="#driverexamples_2fxlc95000_2fxlc95000__accel__spi_8c" alt=""/></div>
<map name="driverexamples_2fxlc95000_2fxlc95000__accel__spi_8c" id="driverexamples_2fxlc95000_2fxlc95000__accel__spi_8c">
<area shape="rect" id="node2" href="_driver___g_p_i_o_8h.html" title="Driver_gpio.h" alt="" coords="5,95,101,121"/>
<area shape="rect" id="node8" href="fxlc95000__drv_8h.html" title="fxlc95000_drv.h" alt="" coords="723,95,834,121"/>
<area shape="rect" id="node9" href="_driver___s_p_i___s_d_k2_8h.html" title="Driver_SPI_SDK2.h" alt="" coords="758,169,893,196"/>
<area shape="rect" id="node10" href="_driver___g_p_i_o___s_d_k_8h.html" title="Driver_gpio_sdk.h" alt="" coords="910,95,1034,121"/>
</map>
</div>
</div>
<p><a href="fxlc95000__accel__spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78fcbb56f6070ec1511bfaea80ccddef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a78fcbb56f6070ec1511bfaea80ccddef">SAMPLING_RATE_us</a>&#160;&#160;&#160;(100000)               /* Timeout for the ODR Timer. */</td></tr>
<tr class="separator:a78fcbb56f6070ec1511bfaea80ccddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e2dd54b61ba7479d116917c78c35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a>&#160;&#160;&#160;(10) /* 4-Byte timestamp and 2-Byte X,Y,Z Data each. */</td></tr>
<tr class="separator:a297e2dd54b61ba7479d116917c78c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906c17d3d98c07e0a3c9939473a5df3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a906c17d3d98c07e0a3c9939473a5df3a">fxlc95000_odr_callback</a>&#160;&#160;&#160;LPTMR0_IRQHandler         /* Timer timeout Callback. */</td></tr>
<tr class="separator:a906c17d3d98c07e0a3c9939473a5df3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6eed0df87d0b32cb1e26d4849381c67f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a6eed0df87d0b32cb1e26d4849381c67f">fxlc95000_odr_callback</a> (void)</td></tr>
<tr class="separator:a6eed0df87d0b32cb1e26d4849381c67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed448e36a9cf32972b5863c0a6aa4f07"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a> [] = { <a class="el" href="fxlc95000_8h.html#a021caba130784fb8ae75a0d05496e92c">FXLC95000_SET_ODR_CMD_HDR</a>, <a class="el" href="fxlc95000_8h.html#a05a6ca13e2dd40604b92da513a0ee1fb">FXLC95000_SST_ODR_PAYLOAD</a>(<a class="el" href="mma9553__pedometer__spi_8c.html#a78fcbb56f6070ec1511bfaea80ccddef">SAMPLING_RATE_us</a>) }</td></tr>
<tr class="separator:aed448e36a9cf32972b5863c0a6aa4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb4909fec44f3c527c0e9bd3c4bac4b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a> [] = { <a class="el" href="fxlc95000_8h.html#a7c7af617592f2de0e3d0cea55abc132d">FXLC95000_SET_RESOLUTION_CMD_HDR</a>, <a class="el" href="fxlc95000_8h.html#a7dd6d95c7cb49dea36ed39aa01a88080">FXLC95000_ACCEL_RESOLUTION_14_BIT</a> }</td></tr>
<tr class="separator:acfb4909fec44f3c527c0e9bd3c4bac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d88217475ff6c80f86d01380e4723"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a> [] = { <a class="el" href="fxlc95000_8h.html#aef528735dcb9ab7b757e1cd81c95e953">FXLC95000_SET_RANGE_CMD_HDR</a>, <a class="el" href="fxlc95000_8h.html#aae2028502307a7f42ae22f7e2703dfa2">FXLC95000_ACCEL_RANGE_2G</a> }</td></tr>
<tr class="separator:a167d88217475ff6c80f86d01380e4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afccfbc6f68089f62b7b7d1299ea2bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a1afccfbc6f68089f62b7b7d1299ea2bb">cFxlc95000ConfigMBox</a> []</td></tr>
<tr class="separator:a1afccfbc6f68089f62b7b7d1299ea2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf179d83c991ed57e508751b71aaaf9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a0cf179d83c991ed57e508751b71aaaf9">cFxlc95000ConfigSensor</a> []</td></tr>
<tr class="separator:a0cf179d83c991ed57e508751b71aaaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312158bc9e10b5da65dfab17e249d497"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a312158bc9e10b5da65dfab17e249d497">cFxlc95000ReadSample</a> []</td></tr>
<tr class="separator:a312158bc9e10b5da65dfab17e249d497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9fc276f0e96a75762465f7aa6cd425"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__accel__spi_8c.html#a1a9fc276f0e96a75762465f7aa6cd425">gFxlc95000DataRead</a></td></tr>
<tr class="separator:a1a9fc276f0e96a75762465f7aa6cd425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxlc95000__accel__spi_8c.html" title="The fxlc95000_accel_spi.c file implements the ISSDK FXLC95000L sensor driver example demonstration as...">fxlc95000_accel_spi.c</a> file implements the ISSDK FXLC95000L sensor driver example demonstration as an Accelerometer in SPI Mode. </p>

<p>Definition in file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a906c17d3d98c07e0a3c9939473a5df3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fxlc95000_odr_callback&#160;&#160;&#160;LPTMR0_IRQHandler         /* Timer timeout Callback. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00057">57</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a297e2dd54b61ba7479d116917c78c35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SAMPLE_SIZE&#160;&#160;&#160;(10) /* 4-Byte timestamp and 2-Byte X,Y,Z Data each. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00056">56</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00117">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a78fcbb56f6070ec1511bfaea80ccddef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLING_RATE_us&#160;&#160;&#160;(100000)               /* Timeout for the ODR Timer. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00055">55</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00117">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6eed0df87d0b32cb1e26d4849381c67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxlc95000_odr_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00102">102</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

<p>References <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00096">gFxlc95000DataRead</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware</p>
<p>Initialize the SPI driver.</p>
<p>Initialize the FXLC95000 sensor driver.</p>
<p>Configure the FXLC95000 with MBox settings.</p>
<p>Configure the FXLC95000 with Sampling settings.</p>
<p>Read the raw sensor data from the FXLC95000.</p>
<p>Convert the raw bytes to sensor data with correct endianness. </p>

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00117">117</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00061">fxlc95000_acceldata_t::accel</a>, <a class="el" href="fxlc95000_8h_source.html#l00024">FXLC95000_BUILD_ID</a>, <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00056">FXLC95000_SAMPLE_SIZE</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00198">FXLC95000_SPI_CommandResponse()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>, <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00096">gFxlc95000DataRead</a>, <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00055">SAMPLING_RATE_us</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxlc95000__drv_8h_source.html#l00060">fxlc95000_acceldata_t::timestamp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__accel__spi_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxlc95000__accel__spi_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxlc95000__accel__spi_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxlc95000__accel__spi_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8c.html#a8d7cf0240f1e479eec936dac59023f3d" title=": The interface SPI function for independent Read and Write operations, as well as Write and Read pai..." alt="" coords="104,5,344,32"/>
<area shape="rect" id="node3" href="fxlc95000__drv_8c.html#add16d8a2e2dfbc8361d666ad76ea40cb" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="139,56,309,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aed448e36a9cf32972b5863c0a6aa4f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cFxlc95000_SetODR_Cmd[] = { <a class="el" href="fxlc95000_8h.html#a021caba130784fb8ae75a0d05496e92c">FXLC95000_SET_ODR_CMD_HDR</a>, <a class="el" href="fxlc95000_8h.html#a05a6ca13e2dd40604b92da513a0ee1fb">FXLC95000_SST_ODR_PAYLOAD</a>(<a class="el" href="mma9553__pedometer__spi_8c.html#a78fcbb56f6070ec1511bfaea80ccddef">SAMPLING_RATE_us</a>) }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create commands for setting FXLC95000L desired configuration. </p>

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00063">63</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a167d88217475ff6c80f86d01380e4723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cFxlc95000_SetRange_Cmd[] = { <a class="el" href="fxlc95000_8h.html#aef528735dcb9ab7b757e1cd81c95e953">FXLC95000_SET_RANGE_CMD_HDR</a>, <a class="el" href="fxlc95000_8h.html#aae2028502307a7f42ae22f7e2703dfa2">FXLC95000_ACCEL_RANGE_2G</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00065">65</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="acfb4909fec44f3c527c0e9bd3c4bac4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cFxlc95000_SetResolution_Cmd[] = { <a class="el" href="fxlc95000_8h.html#a7c7af617592f2de0e3d0cea55abc132d">FXLC95000_SET_RESOLUTION_CMD_HDR</a>, <a class="el" href="fxlc95000_8h.html#a7dd6d95c7cb49dea36ed39aa01a88080">FXLC95000_ACCEL_RESOLUTION_14_BIT</a> }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00064">64</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1afccfbc6f68089f62b7b7d1299ea2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> cFxlc95000ConfigMBox[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {QuickReadInterruptDisable, 0, <span class="keyword">sizeof</span>(QuickReadInterruptDisable)},                         </div><div class="line">    {ConfigureMBoxCmd,          0, <span class="keyword">sizeof</span>(ConfigureMBoxCmd)}, </div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>                                         </div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00069">sensor_drv.h:69</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to initialize FXLC95000L with desired MBox Settings. </p>

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00068">68</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf179d83c991ed57e508751b71aaaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> cFxlc95000ConfigSensor[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {StopDataCmd,                  0, <span class="keyword">sizeof</span>(StopDataCmd)},                    </div><div class="line">    {<a class="code" href="fxlc95000__accel__spi_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a>,        0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__accel__spi_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a>)},                    </div><div class="line">    {<a class="code" href="fxlc95000__accel__spi_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a>,      0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__accel__spi_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a>)},                              </div><div class="line">    {<a class="code" href="fxlc95000__accel__spi_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__accel__spi_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a>)},                        </div><div class="line">    {StartDataCmd,                 0, <span class="keyword">sizeof</span>(StartDataCmd)},                   </div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="line">}</div><div class="ttc" id="fxlc95000__accel__spi_8c_html_a167d88217475ff6c80f86d01380e4723"><div class="ttname"><a href="fxlc95000__accel__spi_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetRange_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__spi_8c_source.html#l00065">fxlc95000_accel_spi.c:65</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00069">sensor_drv.h:69</a></div></div>
<div class="ttc" id="fxlc95000__accel__spi_8c_html_aed448e36a9cf32972b5863c0a6aa4f07"><div class="ttname"><a href="fxlc95000__accel__spi_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetODR_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__spi_8c_source.html#l00063">fxlc95000_accel_spi.c:63</a></div></div>
<div class="ttc" id="fxlc95000__accel__spi_8c_html_acfb4909fec44f3c527c0e9bd3c4bac4b"><div class="ttname"><a href="fxlc95000__accel__spi_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetResolution_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__spi_8c_source.html#l00064">fxlc95000_accel_spi.c:64</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXLC95000L with desired Sampling Settings. </p>

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00076">76</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a312158bc9e10b5da65dfab17e249d497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> cFxlc95000ReadSample[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = <a class="code" href="fxlc95000_8h.html#a08e8740270f1e171cbb8e06d31b3e605">FXLC95000_SAMPLE_OFFSET</a>, .numBytes = <a class="code" href="fxlc95000__accel__spi_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxlc95000__accel__spi_8c_html_a297e2dd54b61ba7479d116917c78c35f"><div class="ttname"><a href="fxlc95000__accel__spi_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a></div><div class="ttdeci">#define FXLC95000_SAMPLE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__spi_8c_source.html#l00056">fxlc95000_accel_spi.c:56</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_a08e8740270f1e171cbb8e06d31b3e605"><div class="ttname"><a href="fxlc95000_8h.html#a08e8740270f1e171cbb8e06d31b3e605">FXLC95000_SAMPLE_OFFSET</a></div><div class="ttdeci">#define FXLC95000_SAMPLE_OFFSET</div><div class="ttdoc">Time stamp and XYZ Data Register Offset. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00015">fxlc95000.h:15</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the Timestamp and Accel data from FXLC95000. </p>

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00087">87</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9fc276f0e96a75762465f7aa6cd425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool gFxlc95000DataRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00096">96</a> of file <a class="el" href="fxlc95000__accel__spi_8c_source.html">fxlc95000_accel_spi.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00102">fxlc95000_odr_callback()</a>, and <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00117">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
