<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxls8471q/fxls8471q_spi_fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_04da35bd525b8c3552a1bd40057e9d7f.html">fxls8471q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_spi_fifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxls8471q__drv_8h_source.html">fxls8471q_drv.h</a>&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8471q_spi_fifo.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__spi__fifo_8c__incl.png" border="0" usemap="#driverexamples_2fxls8471q_2fxls8471q__spi__fifo_8c" alt=""/></div>
<map name="driverexamples_2fxls8471q_2fxls8471q__spi__fifo_8c" id="driverexamples_2fxls8471q_2fxls8471q__spi__fifo_8c">
<area shape="rect" id="node8" href="_driver___s_p_i___s_d_k2_8h.html" title="Driver_SPI_SDK2.h" alt="" coords="665,169,800,196"/>
<area shape="rect" id="node9" href="fxls8471q__drv_8h.html" title="fxls8471q_drv.h" alt="" coords="724,95,835,121"/>
</map>
</div>
</div>
<p><a href="fxls8471q__spi__fifo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6092455278a1ac67204e0dbe08f9d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a6092455278a1ac67204e0dbe08f9d13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b>fxls8471q_fifo.c</b> file implements the ISSDK FXLS8471Q sensor driver example demonstration with FIFO mode.  <a href="#a6092455278a1ac67204e0dbe08f9d13f">More...</a><br /></td></tr>
<tr class="separator:a6092455278a1ac67204e0dbe08f9d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__spi__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acacf33bd576be8cbf1fb8c5f95e226c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__spi__fifo_8c.html#acacf33bd576be8cbf1fb8c5f95e226c8">fxls8471q_Config_with_Fifo</a> []</td></tr>
<tr class="separator:acacf33bd576be8cbf1fb8c5f95e226c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32d4e0b50cd9595996fa13642e78382"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__spi__fifo_8c.html#aa32d4e0b50cd9595996fa13642e78382">fxls8471q_Fifo_Event</a> []</td></tr>
<tr class="separator:aa32d4e0b50cd9595996fa13642e78382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480db029a0753841bf7f7a7c78c77c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__spi__fifo_8c.html#ae480db029a0753841bf7f7a7c78c77c7">fxls8471q_Output_Values</a> []</td></tr>
<tr class="separator:ae480db029a0753841bf7f7a7c78c77c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6092455278a1ac67204e0dbe08f9d13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_SIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b>fxls8471q_fifo.c</b> file implements the ISSDK FXLS8471Q sensor driver example demonstration with FIFO mode. </p>
<p>File: <a class="el" href="fxls8471q__spi__fifo_8c.html">fxls8471q_spi_fifo.c</a></p>
<p>The watermark value configured for FXLS8471Q FIFO Buffer. </p>

<p>Definition at line <a class="el" href="fxls8471q__spi__fifo_8c_source.html#l00062">62</a> of file <a class="el" href="fxls8471q__spi__fifo_8c_source.html">fxls8471q_spi_fifo.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8471q__spi__fifo_8c_source.html#l00094">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize the debug console.</p>
<p>Initialize the SPI driver.</p>
<p>Initialize the FXLS8471Q sensor driver.</p>
<p>Configure the FXLS8471Q sensor driver.</p>
<p>Wait for the FIFO watermark event.</p>
<p>Read the raw sensor data from the FXLS8471Q.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port. </p>

<p>Definition at line <a class="el" href="fxls8471q__spi__fifo_8c_source.html#l00094">94</a> of file <a class="el" href="fxls8471q__spi__fifo_8c_source.html">fxls8471q_spi_fifo.c</a>.</p>

<p>References <a class="el" href="fxls8471q__drv_8h_source.html#l00073">fxls8471q_acceldata_t::accel</a>, <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#abb7ec44faad9ec807fd65d981d67dbe4">FXLS8471Q_F_STATUS_t::b</a>, <a class="el" href="fxls8471q_8h_source.html#l00202">FXLS8471Q_F_STATUS_t::f_wmrk_flag</a>, <a class="el" href="fxls8471q__spi__fifo_8c_source.html#l00062">FIFO_SIZE</a>, <a class="el" href="fxls8471q__drv_8h_source.html#l00078">FXLS8471Q_ACCEL_DATA_SIZE</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00247">FXLS8471Q_SPI_Configure()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00212">FXLS8471Q_SPI_Initialize()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00290">FXLS8471Q_SPI_ReadData()</a>, <a class="el" href="fxls8471q_8h_source.html#l00533">FXLS8471Q_WHO_AM_I_WHOAMI_VALUE</a>, and <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__spi__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxls8471q__spi__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxls8471q__spi__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxls8471q__spi__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="fxls8471q__drv_8c.html#a1a82c26ff39b7d12bb85cf62f32f25b7" title="The interface function to configure the sensor. " alt="" coords="105,5,285,32"/>
<area shape="rect" id="node3" href="fxls8471q__drv_8c.html#aa6ce35a66d13feae3b0b53c212f82af2" title="The interface function to initialize the sensor for I2C. " alt="" coords="109,56,282,83"/>
<area shape="rect" id="node4" href="fxls8471q__drv_8c.html#ad16c8372e2c0bcbcd12af93a2f223814" title="The interface function to read the sensor data. " alt="" coords="104,107,287,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acacf33bd576be8cbf1fb8c5f95e226c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> fxls8471q_Config_with_Fifo[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad">FXLS8471Q_CTRL_REG1</a>,  <a class="code" href="fxls8471q_8h.html#a19f92748f5cd3e8bab118ac2745e1e1f">FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</a>, 0 },</div><div class="line">    </div><div class="line">    {<a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da17b6c4028ec52e576427663cec052ee5">FXLS8471Q_F_SETUP</a>, <a class="code" href="fxls8471q_8h.html#a35c6a86734af7657cbbdb29f3936fd40">FXLS8471Q_F_SETUP_F_MODE_FIFOSTOP</a> | (<a class="code" href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a> &lt;&lt; <a class="code" href="fxls8471q_8h.html#ab045ff050d64c8d32a96af320e0c7cfa">FXLS8471Q_F_SETUP_F_WMRK_SHIFT</a>), 0 },</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line">}</div><div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da17b6c4028ec52e576427663cec052ee5"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da17b6c4028ec52e576427663cec052ee5">FXLS8471Q_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00059">fxls8471q.h:59</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a35c6a86734af7657cbbdb29f3936fd40"><div class="ttname"><a href="fxls8471q_8h.html#a35c6a86734af7657cbbdb29f3936fd40">FXLS8471Q_F_SETUP_F_MODE_FIFOSTOP</a></div><div class="ttdeci">#define FXLS8471Q_F_SETUP_F_MODE_FIFOSTOP</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00327">fxls8471q.h:327</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_ab045ff050d64c8d32a96af320e0c7cfa"><div class="ttname"><a href="fxls8471q_8h.html#ab045ff050d64c8d32a96af320e0c7cfa">FXLS8471Q_F_SETUP_F_WMRK_SHIFT</a></div><div class="ttdeci">#define FXLS8471Q_F_SETUP_F_WMRK_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00315">fxls8471q.h:315</a></div></div>
<div class="ttc" id="fxls8471q__spi__fifo_8c_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The fxls8471q_fifo.c file implements the ISSDK FXLS8471Q sensor driver example demonstration with FIF...</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__spi__fifo_8c_source.html#l00062">fxls8471q_spi_fifo.c:62</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a19f92748f5cd3e8bab118ac2745e1e1f"><div class="ttname"><a href="fxls8471q_8h.html#a19f92748f5cd3e8bab118ac2745e1e1f">FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l01690">fxls8471q.h:1690</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad">FXLS8471Q_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00088">fxls8471q.h:88</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXLS8471Q in FIFO mode. </p>

<p>Definition at line <a class="el" href="fxls8471q__spi__fifo_8c_source.html#l00068">68</a> of file <a class="el" href="fxls8471q__spi__fifo_8c_source.html">fxls8471q_spi_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa32d4e0b50cd9595996fa13642e78382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxls8471q_Fifo_Event[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da81623fe509f972e5f46233d7b6e43250">FXLS8471Q_F_STATUS</a>, .numBytes = 1},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da81623fe509f972e5f46233d7b6e43250"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da81623fe509f972e5f46233d7b6e43250">FXLS8471Q_F_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00052">fxls8471q.h:52</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read FXLS8471Q FIFO event. </p>

<p>Definition at line <a class="el" href="fxls8471q__spi__fifo_8c_source.html#l00077">77</a> of file <a class="el" href="fxls8471q__spi__fifo_8c_source.html">fxls8471q_spi_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae480db029a0753841bf7f7a7c78c77c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxls8471q_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c">FXLS8471Q_OUT_X_MSB</a>, .numBytes=<a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> * <a class="code" href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c">FXLS8471Q_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00053">fxls8471q.h:53</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxls8471q__spi__fifo_8c_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The fxls8471q_fifo.c file implements the ISSDK FXLS8471Q sensor driver example demonstration with FIF...</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__spi__fifo_8c_source.html#l00062">fxls8471q_spi_fifo.c:62</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_afaecbb455aae019ec8cada022709897e"><div class="ttname"><a href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define FXLS8471Q_ACCEL_DATA_SIZE</div><div class="ttdoc">The size of the FXLS8471Q accel data. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00078">fxls8471q_drv.h:78</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw accel data from the FXLS8471Q. </p>

<p>Definition at line <a class="el" href="fxls8471q__spi__fifo_8c_source.html#l00083">83</a> of file <a class="el" href="fxls8471q__spi__fifo_8c_source.html">fxls8471q_spi_fifo.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
