<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxls8471q/fxls8471q_i2c_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_04da35bd525b8c3552a1bd40057e9d7f.html">fxls8471q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_i2c_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html">Driver_gpio_sdk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html">Driver_gpio_sdk_irq.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__drv_8h_source.html">sensor_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxls8471q_8h_source.html">fxls8471q.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxls8471q__drv_8h_source.html">fxls8471q_drv.h</a>&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8471q_i2c_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__i2c__interrupt_8c__incl.png" border="0" usemap="#driverexamples_2fxls8471q_2fxls8471q__i2c__interrupt_8c" alt=""/></div>
<map name="driverexamples_2fxls8471q_2fxls8471q__i2c__interrupt_8c" id="driverexamples_2fxls8471q_2fxls8471q__i2c__interrupt_8c">
<area shape="rect" id="node8" href="_driver___g_p_i_o_8h.html" title="Driver_gpio.h" alt="" coords="673,95,769,121"/>
<area shape="rect" id="node9" href="_driver___g_p_i_o___s_d_k_8h.html" title="Driver_gpio_sdk.h" alt="" coords="793,95,917,121"/>
<area shape="rect" id="node10" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html" title="driver_gpio_sdk_irq.h" alt="" coords="833,169,976,196"/>
<area shape="rect" id="node11" href="sensor__drv_8h.html" title="sensor_drv.h" alt="" coords="993,95,1088,121"/>
<area shape="rect" id="node12" href="fxls8471q_8h.html" title="fxls8471q.h" alt="" coords="1129,169,1217,196"/>
<area shape="rect" id="node13" href="fxls8471q__drv_8h.html" title="fxls8471q_drv.h" alt="" coords="1164,95,1275,121"/>
</map>
</div>
</div>
<p><a href="fxls8471q__i2c__interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a40ec8c1cd28bb4b3b4d99d0223c780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__i2c__interrupt_8c.html#a5a40ec8c1cd28bb4b3b4d99d0223c780">fxls8471q_isr</a> (void *pUserData)</td></tr>
<tr class="memdesc:a5a40ec8c1cd28bb4b3b4d99d0223c780"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b><a class="el" href="fxls8471q__i2c__interrupt_8c.html">fxls8471q_i2c_interrupt.c</a></b> file implements the ISSDK FXLS8471Q sensor driver example demonstration with interrupt mode.  <a href="#a5a40ec8c1cd28bb4b3b4d99d0223c780">More...</a><br /></td></tr>
<tr class="separator:a5a40ec8c1cd28bb4b3b4d99d0223c780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__i2c__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5da108fa486a0b25bfc1e9343d4f67b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__i2c__interrupt_8c.html#a5da108fa486a0b25bfc1e9343d4f67b6">fxls8471q_Config_Isr</a> []</td></tr>
<tr class="separator:a5da108fa486a0b25bfc1e9343d4f67b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae480db029a0753841bf7f7a7c78c77c7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__i2c__interrupt_8c.html#ae480db029a0753841bf7f7a7c78c77c7">fxls8471q_Output_Values</a> []</td></tr>
<tr class="separator:ae480db029a0753841bf7f7a7c78c77c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc97bbd1eb3e9a3ffc7826be2377b19"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8471q__i2c__interrupt_8c.html#a7bc97bbd1eb3e9a3ffc7826be2377b19">fxls8471qInterrupt</a></td></tr>
<tr class="separator:a7bc97bbd1eb3e9a3ffc7826be2377b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5a40ec8c1cd28bb4b3b4d99d0223c780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxls8471q_isr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b><a class="el" href="fxls8471q__i2c__interrupt_8c.html">fxls8471q_i2c_interrupt.c</a></b> file implements the ISSDK FXLS8471Q sensor driver example demonstration with interrupt mode. </p>
<p>File: <a class="el" href="fxls8471q__i2c__interrupt_8c.html">fxls8471q_i2c_interrupt.c</a> </p>

<p>Definition at line <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00091">91</a> of file <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html">fxls8471q_i2c_interrupt.c</a>.</p>

<p>References <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00086">fxls8471qInterrupt</a>.</p>

<p>Referenced by <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00099">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__i2c__interrupt_8c_a5a40ec8c1cd28bb4b3b4d99d0223c780_icgraph.png" border="0" usemap="#fxls8471q__i2c__interrupt_8c_a5a40ec8c1cd28bb4b3b4d99d0223c780_icgraph" alt=""/></div>
<map name="fxls8471q__i2c__interrupt_8c_a5a40ec8c1cd28bb4b3b4d99d0223c780_icgraph" id="fxls8471q__i2c__interrupt_8c_a5a40ec8c1cd28bb4b3b4d99d0223c780_icgraph">
<area shape="rect" id="node2" href="fxls8471q__i2c__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="152,5,203,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize the debug console.</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the FXLS8471Q sensor driver.</p>
<p>Initialize INT1_FXLS8471Q pin used by board</p>
<p>Initialize RGB LED pin used by board</p>
<p>Configure the FXLS8471Q sensor driver.</p>
<p>Reset the interrupt flag.</p>
<p>Read the raw sensor data from the FXLS8471Q.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port.</p>
<p>Toggle the RGB LED Pin. </p>

<p>Definition at line <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00099">99</a> of file <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html">fxls8471q_i2c_interrupt.c</a>.</p>

<p>References <a class="el" href="fxls8471q__drv_8h_source.html#l00073">fxls8471q_acceldata_t::accel</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_KSDK</a>, <a class="el" href="fxls8471q__drv_8h_source.html#l00078">FXLS8471Q_ACCEL_DATA_SIZE</a>, <a class="el" href="fxls8471q_8h_source.html#l00043">FXLS8471Q_I2C_ADDRESS_SA0_0_SA1_1</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00084">FXLS8471Q_I2C_Configure()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00057">FXLS8471Q_I2C_Initialize()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00124">FXLS8471Q_I2C_ReadData()</a>, <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00091">fxls8471q_isr()</a>, <a class="el" href="fxls8471q_8h_source.html#l00533">FXLS8471Q_WHO_AM_I_WHOAMI_VALUE</a>, <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00086">fxls8471qInterrupt</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00040">GPIO_DIRECTION_IN</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_OUT</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00057">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, and <a class="el" href="_driver___g_p_i_o_8h_source.html#l00061">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8471q__i2c__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxls8471q__i2c__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxls8471q__i2c__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxls8471q__i2c__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="fxls8471q__drv_8c.html#a9badff8421a4293393b09138422525e6" title="The interface function to configure he sensor for I2C. " alt="" coords="105,5,284,32"/>
<area shape="rect" id="node3" href="fxls8471q__drv_8c.html#a67ec18f218256e368d2fd8e184039c90" title="The interface function to initialize the sensor for I2C. " alt="" coords="109,56,280,83"/>
<area shape="rect" id="node4" href="fxls8471q__drv_8c.html#a1883af75ddc8fc8132514405bcc7f50e" title="The interface function to read the sensor data for I2C. " alt="" coords="104,107,285,133"/>
<area shape="rect" id="node5" href="fxls8471q__i2c__interrupt_8c.html#a5a40ec8c1cd28bb4b3b4d99d0223c780" title="The fxls8471q_i2c_interrupt.c file implements the ISSDK FXLS8471Q sensor driver example demonstration..." alt="" coords="145,157,244,184"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5da108fa486a0b25bfc1e9343d4f67b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> fxls8471q_Config_Isr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad">FXLS8471Q_CTRL_REG1</a>, <a class="code" href="fxls8471q_8h.html#a19f92748f5cd3e8bab118ac2745e1e1f">FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</a>, 0 },</div><div class="line">    </div><div class="line">    {<a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4dac799ac74750057cef691f8a17ad8140a">FXLS8471Q_CTRL_REG3</a>,  <a class="code" href="fxls8471q_8h.html#a44198fb6651e7d3b5a6fe5245c6f9c62">FXLS8471Q_CTRL_REG3_IPOL_HIGH</a>|<a class="code" href="fxls8471q_8h.html#a03780e65927f81dba92ae03381c24c57">FXLS8471Q_CTRL_REG3_PP_OD_PUSHPULL</a> , 0 }, </div><div class="line">    {<a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da43844704bcb1a7ce1b371862d2f113bf">FXLS8471Q_CTRL_REG4</a>,  <a class="code" href="fxls8471q_8h.html#a81371f4c03e84d39e0832e23f2556855">FXLS8471Q_CTRL_REG4_INT_EN_DRDY_ENABLED</a> , 0 }, </div><div class="line">    {<a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da7832c0597d2948e530da904bfb8a0c3a">FXLS8471Q_CTRL_REG5</a>, <a class="code" href="fxls8471q_8h.html#abe5e907b65f1c5c77e268a1c8570fc80">FXLS8471Q_CTRL_REG5_INT_CFG_DRDY_INT1</a>, 0 }, </div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_abe5e907b65f1c5c77e268a1c8570fc80"><div class="ttname"><a href="fxls8471q_8h.html#abe5e907b65f1c5c77e268a1c8570fc80">FXLS8471Q_CTRL_REG5_INT_CFG_DRDY_INT1</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG5_INT_CFG_DRDY_INT1</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l01996">fxls8471q.h:1996</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da43844704bcb1a7ce1b371862d2f113bf"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da43844704bcb1a7ce1b371862d2f113bf">FXLS8471Q_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00091">fxls8471q.h:91</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a03780e65927f81dba92ae03381c24c57"><div class="ttname"><a href="fxls8471q_8h.html#a03780e65927f81dba92ae03381c24c57">FXLS8471Q_CTRL_REG3_PP_OD_PUSHPULL</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG3_PP_OD_PUSHPULL</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l01825">fxls8471q.h:1825</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da7832c0597d2948e530da904bfb8a0c3a"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da7832c0597d2948e530da904bfb8a0c3a">FXLS8471Q_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00092">fxls8471q.h:92</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4dac799ac74750057cef691f8a17ad8140a"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4dac799ac74750057cef691f8a17ad8140a">FXLS8471Q_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00090">fxls8471q.h:90</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a19f92748f5cd3e8bab118ac2745e1e1f"><div class="ttname"><a href="fxls8471q_8h.html#a19f92748f5cd3e8bab118ac2745e1e1f">FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l01690">fxls8471q.h:1690</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a44198fb6651e7d3b5a6fe5245c6f9c62"><div class="ttname"><a href="fxls8471q_8h.html#a44198fb6651e7d3b5a6fe5245c6f9c62">FXLS8471Q_CTRL_REG3_IPOL_HIGH</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG3_IPOL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l01828">fxls8471q.h:1828</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad">FXLS8471Q_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00088">fxls8471q.h:88</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a81371f4c03e84d39e0832e23f2556855"><div class="ttname"><a href="fxls8471q_8h.html#a81371f4c03e84d39e0832e23f2556855">FXLS8471Q_CTRL_REG4_INT_EN_DRDY_ENABLED</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG4_INT_EN_DRDY_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l01914">fxls8471q.h:1914</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXLS8471Q in non-FIFO mode. </p>

<p>Definition at line <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00067">67</a> of file <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html">fxls8471q_i2c_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae480db029a0753841bf7f7a7c78c77c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxls8471q_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c">FXLS8471Q_OUT_X_MSB</a>, .numBytes=<a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c">FXLS8471Q_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00053">fxls8471q.h:53</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_afaecbb455aae019ec8cada022709897e"><div class="ttname"><a href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define FXLS8471Q_ACCEL_DATA_SIZE</div><div class="ttdoc">The size of the FXLS8471Q accel data. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00078">fxls8471q_drv.h:78</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw accel data from the FXLS8471Q. </p>

<p>Definition at line <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00078">78</a> of file <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html">fxls8471q_i2c_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7bc97bbd1eb3e9a3ffc7826be2377b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool fxls8471qInterrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00086">86</a> of file <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html">fxls8471q_i2c_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00091">fxls8471q_isr()</a>, and <a class="el" href="fxls8471q__i2c__interrupt_8c_source.html#l00099">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
