<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxls8952_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxls8952_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxls8952__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: fxls8952_drv.h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The fxls8952_drv.h file describes the fxls8952 driver interface and structures.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef FXLS8952_FI_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FXLS8952_FI_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Standard C Includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__drv_8h.html">sensor_drv.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxls8952_8h.html">fxls8952.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*! @brief This defines the function pointers and sensor specific information. */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structfxls8952__i2c__sensorhandle__t.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structfxls8952__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">   63</a></span>&#160;    ARM_DRIVER_I2C                  *<a class="code" href="structfxls8952__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>;                <span class="comment">/*!&lt; Pointer to the i2c driver. */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfxls8952__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">   64</a></span>&#160;    uint16_t                         <a class="code" href="structfxls8952__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>;            <span class="comment">/*!&lt; slave address.*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structfxls8952__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">   65</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="structfxls8952__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="structfxls8952__i2c__sensorhandle__t.html">fxls8952_i2c_sensorhandle_t</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*! @brief This structure defines the fxls8952 raw data buffer.*/</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structfxls8952__acceldata__t.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfxls8952__acceldata__t.html#a661660001effc417fb684db96e973688">   70</a></span>&#160;    int16_t  accel[3];              <span class="comment">/*!&lt; The accel data */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="structfxls8952__acceldata__t.html">fxls8952_acceldata_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * APIs</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  @details     This function initialize the sensor and sensor handle.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle    handle to the sensor.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  @param[in]   pBus             pointer to I2C bus.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  @param[in]   sAddress         slave address</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  @param[in]   whoAmi           whoAMI value of the sensor</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  @return      ::fxls8952_Initialize() returns the status.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *  @constraints This should be the first function to be invoked or re-invoked only after FXLS8952_I2C_DeInit().</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;int32_t  <a class="code" href="fxls8952__drv_8h.html#af80bdd63e0b1669de1368ab7b557b7a1">FXLS8952_I2C_Initialize</a>(<a class="code" href="structfxls8952__i2c__sensorhandle__t.html">fxls8952_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C* pBus, uint16_t sAddress, uint8_t whoAmi);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*! @brief       The interface function to configure he sensor.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @details     This function configure the sensor with requested ODR, Range and registers in the regsiter pair array.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  @param[in]   pRegWriteList      pointer to the register list.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @return      ::fxls8952_Configure() returns the status.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXLS8952_I2C_Initialize().</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;int32_t  <a class="code" href="fxls8952__drv_8h.html#af1af8ca1661829394ee83631149eb9f5">FXLS8952_I2C_Configure</a>(<a class="code" href="structfxls8952__i2c__sensorhandle__t.html">fxls8952_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*! @brief       The interface function to read the sensor data.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @details     This function read the sensor data out from the device and returns raw data in a byte stream.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @param[out]  pBuffer            buffer it holds raw sensor data.This buffer may be back to back databuffer based command read in the list.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @return      ::fxls8952_ReadData() returns the status.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @constraints This can be called only after FXLS8952_I2C_Initialize().</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;int32_t  <a class="code" href="fxls8952__drv_8h.html#a9fb0b0d01f188b5a444172b9ccebc0fd">FXLS8952_I2C_ReadData</a>(<a class="code" href="structfxls8952__i2c__sensorhandle__t.html">fxls8952_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*! @brief       The interface function to stop the sensor..</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  @details     This function made sensor into standby mode and in a power safe state.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  @return      ::FXLS8952_I2C_DeInit() returns the status.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  @constraints This can be called only if FXLS8952_I2C_Initialize has been called earlier.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;int32_t  <a class="code" href="fxls8952__drv_8h.html#a1946fc08b31c2e4068169b90e84de1ae">FXLS8952_I2C_DeInit</a>(<a class="code" href="structfxls8952__i2c__sensorhandle__t.html">fxls8952_i2c_sensorhandle_t</a> *pSensorHandle );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif //FXLS8952_FI_H_</span></div><div class="ttc" id="sensor__drv_8h_html"><div class="ttname"><a href="sensor__drv_8h.html">sensor_drv.h</a></div></div>
<div class="ttc" id="structfxls8952__i2c__sensorhandle__t_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="structfxls8952__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxls8952_i2c_sensorhandle_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8h_source.html#l00064">fxls8952_drv.h:64</a></div></div>
<div class="ttc" id="structfxls8952__i2c__sensorhandle__t_html"><div class="ttname"><a href="structfxls8952__i2c__sensorhandle__t.html">fxls8952_i2c_sensorhandle_t</a></div><div class="ttdoc">The fxls8952_drv.h file describes the fxls8952 driver interface and structures. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8h_source.html#l00061">fxls8952_drv.h:61</a></div></div>
<div class="ttc" id="structfxls8952__acceldata__t_html"><div class="ttname"><a href="structfxls8952__acceldata__t.html">fxls8952_acceldata_t</a></div><div class="ttdoc">This structure defines the fxls8952 raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8h_source.html#l00069">fxls8952_drv.h:69</a></div></div>
<div class="ttc" id="fxls8952__drv_8h_html_a9fb0b0d01f188b5a444172b9ccebc0fd"><div class="ttname"><a href="fxls8952__drv_8h.html#a9fb0b0d01f188b5a444172b9ccebc0fd">FXLS8952_I2C_ReadData</a></div><div class="ttdeci">int32_t FXLS8952_I2C_ReadData(fxls8952_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8c_source.html#l00172">fxls8952_drv.c:172</a></div></div>
<div class="ttc" id="_driver___i2_c___s_d_k2_8h_html"><div class="ttname"><a href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></div></div>
<div class="ttc" id="fxls8952__drv_8h_html_af80bdd63e0b1669de1368ab7b557b7a1"><div class="ttname"><a href="fxls8952__drv_8h.html#af80bdd63e0b1669de1368ab7b557b7a1">FXLS8952_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLS8952_I2C_Initialize(fxls8952_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8c_source.html#l00054">fxls8952_drv.c:54</a></div></div>
<div class="ttc" id="fxls8952_8h_html"><div class="ttname"><a href="fxls8952_8h.html">fxls8952.h</a></div><div class="ttdoc">This file contains the FXLS8952 Accelerometer register definitions, access macros, and device access functions. </div></div>
<div class="ttc" id="fxls8952__drv_8h_html_a1946fc08b31c2e4068169b90e84de1ae"><div class="ttname"><a href="fxls8952__drv_8h.html#a1946fc08b31c2e4068169b90e84de1ae">FXLS8952_I2C_DeInit</a></div><div class="ttdeci">int32_t FXLS8952_I2C_DeInit(fxls8952_i2c_sensorhandle_t *pSensorHandle)</div><div class="ttdoc">The interface function to stop the sensor.. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8c_source.html#l00135">fxls8952_drv.c:135</a></div></div>
<div class="ttc" id="structfxls8952__i2c__sensorhandle__t_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="structfxls8952__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxls8952_i2c_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8h_source.html#l00065">fxls8952_drv.h:65</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structfxls8952__i2c__sensorhandle__t_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="structfxls8952__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxls8952_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8h_source.html#l00063">fxls8952_drv.h:63</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="sensor__io__i2c_8h_html"><div class="ttname"><a href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a></div></div>
<div class="ttc" id="fxls8952__drv_8h_html_af1af8ca1661829394ee83631149eb9f5"><div class="ttname"><a href="fxls8952__drv_8h.html#af1af8ca1661829394ee83631149eb9f5">FXLS8952_I2C_Configure</a></div><div class="ttdeci">int32_t FXLS8952_I2C_Configure(fxls8952_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8c_source.html#l00088">fxls8952_drv.c:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
