<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxls8471q/fxls8471q_spi_fifo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_04da35bd525b8c3552a1bd40057e9d7f.html">fxls8471q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxls8471q_spi_fifo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxls8471q__spi__fifo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: fxls8471q_spi_fifo.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The \b fxls8471q_fifo.c file implements the ISSDK FXLS8471Q sensor driver</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*        example demonstration with FIFO mode.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*  Standard C Includes */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxls8471q__drv_8h.html">fxls8471q_drv.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Macro Definitions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*---------------------------------------------------------------------------*/</span><span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*! @def    FIFO_SIZE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  @brief  The watermark value configured for FXLS8471Q FIFO Buffer.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">   62</a></span>&#160;<span class="preprocessor">#define FIFO_SIZE 16</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*! Prepare the register write list to configure FXLS8471Q in FIFO mode. */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="fxls8471q__spi__fifo_8c.html#acacf33bd576be8cbf1fb8c5f95e226c8">   68</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxls8471q__spi__fifo_8c.html#acacf33bd576be8cbf1fb8c5f95e226c8">fxls8471q_Config_with_Fifo</a>[] = {<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    /*! Configure CTRL_REG1 register to put FXLS8471Q to STANDBY and set 12.5Hz sampling rate. */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {<a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad">FXLS8471Q_CTRL_REG1</a>,  <a class="code" href="fxls8471q_8h.html#a19f92748f5cd3e8bab118ac2745e1e1f">FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</a>, 0 },<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    /*! Configure F_SETUP register to set FIFO in Stop mode, Watermark of 16 */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {<a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da17b6c4028ec52e576427663cec052ee5">FXLS8471Q_F_SETUP</a>, <a class="code" href="fxls8471q_8h.html#a35c6a86734af7657cbbdb29f3936fd40">FXLS8471Q_F_SETUP_F_MODE_FIFOSTOP</a> | (<a class="code" href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a> &lt;&lt; <a class="code" href="fxls8471q_8h.html#ab045ff050d64c8d32a96af320e0c7cfa">FXLS8471Q_F_SETUP_F_WMRK_SHIFT</a>), 0 },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*! Prepare the register read list to read FXLS8471Q FIFO event. */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="fxls8471q__spi__fifo_8c.html#aa32d4e0b50cd9595996fa13642e78382">   77</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxls8471q__spi__fifo_8c.html#aa32d4e0b50cd9595996fa13642e78382">fxls8471q_Fifo_Event</a>[] = {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da81623fe509f972e5f46233d7b6e43250">FXLS8471Q_F_STATUS</a>, .numBytes = 1},</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*! Prepare the register read list to read the raw accel data from the FXLS8471Q. */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="fxls8471q__spi__fifo_8c.html#ae480db029a0753841bf7f7a7c78c77c7">   83</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxls8471q__spi__fifo_8c.html#ae480db029a0753841bf7f7a7c78c77c7">fxls8471q_Output_Values</a>[] = {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c">FXLS8471Q_OUT_X_MSB</a>, .numBytes=<a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> * <a class="code" href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>},</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="fxls8471q__spi__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fxls8471q__spi__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    int32_t                      status;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html">FXLS8471Q_F_STATUS_t</a>         fifoStatus;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t                      data[<a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> * <a class="code" href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structfxls8471q__acceldata__t.html">fxls8471q_acceldata_t</a>        rawData;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="structfxls8471q__spi__sensorhandle__t.html">fxls8471q_spi_sensorhandle_t</a> fxls8471qDriver;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ARM_DRIVER_SPI              *pSPIdriver = &amp;SPI_S_DRIVER_BLOCKING;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    BOARD_InitPins();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    BOARD_BootClockRUN();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /*! Initialize the debug console. */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    BOARD_InitDebugConsole();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK FXLS8471Q sensor driver example demonstration with fifo mode\r\n&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">    /*! Initialize the SPI driver. */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    pSPIdriver-&gt;Initialize(NULL);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /*! Initialize the FXLS8471Q sensor driver. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    status = <a class="code" href="fxls8471q__drv_8c.html#aa6ce35a66d13feae3b0b53c212f82af2">FXLS8471Q_SPI_Initialize</a>(&amp;fxls8471qDriver, pSPIdriver,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                      &amp;FXLS8471_SPI_CS, <a class="code" href="fxls8471q_8h.html#a02cb2001941041d143b6ec575cbad1df">FXLS8471Q_WHO_AM_I_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /*! Configure the FXLS8471Q sensor driver. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    status = <a class="code" href="fxls8471q__drv_8c.html#a1a82c26ff39b7d12bb85cf62f32f25b7">FXLS8471Q_SPI_Configure</a>(&amp;fxls8471qDriver, fxls8471q_Config_with_Fifo);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXLS8471Q Sensor Configuration Failed, Err = %d\r\n&quot;</span>,status);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXLS8471Q Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (;;)                                                 <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">        /*! Wait for the FIFO watermark event. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        status = <a class="code" href="fxls8471q__drv_8c.html#ad16c8372e2c0bcbcd12af93a2f223814">FXLS8471Q_SPI_ReadData</a>(&amp;fxls8471qDriver, fxls8471q_Fifo_Event, (uint8_t *)&amp;fifoStatus);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (0 == fifoStatus.<a class="code" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#abb7ec44faad9ec807fd65d981d67dbe4">b</a>.<a class="code" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#a4da3d7c3121b01415c25ebb0cb4c63c7">f_wmrk_flag</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        /*! Read the raw sensor data from the FXLS8471Q. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        status = <a class="code" href="fxls8471q__drv_8c.html#ad16c8372e2c0bcbcd12af93a2f223814">FXLS8471Q_SPI_ReadData</a>(&amp;fxls8471qDriver, fxls8471q_Output_Values, (uint8_t *)&amp;data[0]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">continue</span>;  <span class="comment">/* Read did not work, so loop. */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>; i++)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">            /*! Convert the raw sensor data to signed 16-bit container for display to the debug port. */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0] = ((int16_t)data[i * <a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> + 0] &lt;&lt; 8) | data[i * <a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> + 1];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0] /= 4;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1] = ((int16_t)data[i * <a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> + 2] &lt;&lt; 8) | data[i * <a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> + 3];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1] /= 4;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2] = ((int16_t)data[i * <a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> + 4] &lt;&lt; 8) | data[i * <a class="code" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a> + 5];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2] /= 4;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop. */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        printf(<span class="stringliteral">&quot;\r\n Accel X = %d  Y = %d  Z = %d\r\n&quot;</span>,rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0],rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1],rawData.<a class="code" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2]);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ASK_USER_TO_RESUME(96/FIFO_SIZE); <span class="comment">/* Ask for user input after processing 96 samples. */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="fxls8471q__spi__fifo_8c_html_aa32d4e0b50cd9595996fa13642e78382"><div class="ttname"><a href="fxls8471q__spi__fifo_8c.html#aa32d4e0b50cd9595996fa13642e78382">fxls8471q_Fifo_Event</a></div><div class="ttdeci">const registerreadlist_t fxls8471q_Fifo_Event[]</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__spi__fifo_8c_source.html#l00077">fxls8471q_spi_fifo.c:77</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da17b6c4028ec52e576427663cec052ee5"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da17b6c4028ec52e576427663cec052ee5">FXLS8471Q_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00059">fxls8471q.h:59</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da55c160302d084292fed5dc7ed495280c">FXLS8471Q_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00053">fxls8471q.h:53</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html"><div class="ttname"><a href="fxls8471q__drv_8h.html">fxls8471q_drv.h</a></div></div>
<div class="ttc" id="fxls8471q__spi__fifo_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="fxls8471q__spi__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__spi__fifo_8c_source.html#l00094">fxls8471q_spi_fifo.c:94</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00054">sensor_drv.h:54</a></div></div>
<div class="ttc" id="fxls8471q__drv_8c_html_aa6ce35a66d13feae3b0b53c212f82af2"><div class="ttname"><a href="fxls8471q__drv_8c.html#aa6ce35a66d13feae3b0b53c212f82af2">FXLS8471Q_SPI_Initialize</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_Initialize(fxls8471q_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, void *pSlaveSelect, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00212">fxls8471q_drv.c:212</a></div></div>
<div class="ttc" id="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t_html"><div class="ttname"><a href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html">FXLS8471Q_F_STATUS_t</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00197">fxls8471q.h:197</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a02cb2001941041d143b6ec575cbad1df"><div class="ttname"><a href="fxls8471q_8h.html#a02cb2001941041d143b6ec575cbad1df">FXLS8471Q_WHO_AM_I_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8471Q_WHO_AM_I_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00533">fxls8471q.h:533</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a35c6a86734af7657cbbdb29f3936fd40"><div class="ttname"><a href="fxls8471q_8h.html#a35c6a86734af7657cbbdb29f3936fd40">FXLS8471Q_F_SETUP_F_MODE_FIFOSTOP</a></div><div class="ttdeci">#define FXLS8471Q_F_SETUP_F_MODE_FIFOSTOP</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00327">fxls8471q.h:327</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t_html_abb7ec44faad9ec807fd65d981d67dbe4"><div class="ttname"><a href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#abb7ec44faad9ec807fd65d981d67dbe4">FXLS8471Q_F_STATUS_t::b</a></div><div class="ttdeci">struct FXLS8471Q_F_STATUS_t::@16 b</div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da81623fe509f972e5f46233d7b6e43250"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da81623fe509f972e5f46233d7b6e43250">FXLS8471Q_F_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00052">fxls8471q.h:52</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_ab045ff050d64c8d32a96af320e0c7cfa"><div class="ttname"><a href="fxls8471q_8h.html#ab045ff050d64c8d32a96af320e0c7cfa">FXLS8471Q_F_SETUP_F_WMRK_SHIFT</a></div><div class="ttdeci">#define FXLS8471Q_F_SETUP_F_WMRK_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00315">fxls8471q.h:315</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="structfxls8471q__acceldata__t_html_a661660001effc417fb684db96e973688"><div class="ttname"><a href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">fxls8471q_acceldata_t::accel</a></div><div class="ttdeci">int16_t accel[3]</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00073">fxls8471q_drv.h:73</a></div></div>
<div class="ttc" id="fxls8471q__drv_8c_html_ad16c8372e2c0bcbcd12af93a2f223814"><div class="ttname"><a href="fxls8471q__drv_8c.html#ad16c8372e2c0bcbcd12af93a2f223814">FXLS8471Q_SPI_ReadData</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_ReadData(fxls8471q_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00290">fxls8471q_drv.c:290</a></div></div>
<div class="ttc" id="fxls8471q__spi__fifo_8c_html_acacf33bd576be8cbf1fb8c5f95e226c8"><div class="ttname"><a href="fxls8471q__spi__fifo_8c.html#acacf33bd576be8cbf1fb8c5f95e226c8">fxls8471q_Config_with_Fifo</a></div><div class="ttdeci">const registerwritelist_t fxls8471q_Config_with_Fifo[]</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__spi__fifo_8c_source.html#l00068">fxls8471q_spi_fifo.c:68</a></div></div>
<div class="ttc" id="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t_html_a4da3d7c3121b01415c25ebb0cb4c63c7"><div class="ttname"><a href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#a4da3d7c3121b01415c25ebb0cb4c63c7">FXLS8471Q_F_STATUS_t::f_wmrk_flag</a></div><div class="ttdeci">uint8_t f_wmrk_flag</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00202">fxls8471q.h:202</a></div></div>
<div class="ttc" id="structfxls8471q__acceldata__t_html"><div class="ttname"><a href="structfxls8471q__acceldata__t.html">fxls8471q_acceldata_t</a></div><div class="ttdoc">This structure defines the fxls8471q raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00072">fxls8471q_drv.h:72</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a></div></div>
<div class="ttc" id="fxls8471q__spi__fifo_8c_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="fxls8471q__spi__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The fxls8471q_fifo.c file implements the ISSDK FXLS8471Q sensor driver example demonstration with FIF...</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__spi__fifo_8c_source.html#l00062">fxls8471q_spi_fifo.c:62</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_afaecbb455aae019ec8cada022709897e"><div class="ttname"><a href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">FXLS8471Q_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define FXLS8471Q_ACCEL_DATA_SIZE</div><div class="ttdoc">The size of the FXLS8471Q accel data. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00078">fxls8471q_drv.h:78</a></div></div>
<div class="ttc" id="structfxls8471q__spi__sensorhandle__t_html"><div class="ttname"><a href="structfxls8471q__spi__sensorhandle__t.html">fxls8471q_spi_sensorhandle_t</a></div><div class="ttdoc">The fxls8471q_drv.h file describes the fxls8471q driver interface and structures. ...</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00056">fxls8471q_drv.h:56</a></div></div>
<div class="ttc" id="fxls8471q__spi__fifo_8c_html_ae480db029a0753841bf7f7a7c78c77c7"><div class="ttname"><a href="fxls8471q__spi__fifo_8c.html#ae480db029a0753841bf7f7a7c78c77c7">fxls8471q_Output_Values</a></div><div class="ttdeci">const registerreadlist_t fxls8471q_Output_Values[]</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__spi__fifo_8c_source.html#l00083">fxls8471q_spi_fifo.c:83</a></div></div>
<div class="ttc" id="fxls8471q__drv_8c_html_a1a82c26ff39b7d12bb85cf62f32f25b7"><div class="ttname"><a href="fxls8471q__drv_8c.html#a1a82c26ff39b7d12bb85cf62f32f25b7">FXLS8471Q_SPI_Configure</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_Configure(fxls8471q_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00247">fxls8471q_drv.c:247</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a19f92748f5cd3e8bab118ac2745e1e1f"><div class="ttname"><a href="fxls8471q_8h.html#a19f92748f5cd3e8bab118ac2745e1e1f">FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</a></div><div class="ttdeci">#define FXLS8471Q_CTRL_REG1_DR_12DOT5HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l01690">fxls8471q.h:1690</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="fxls8471q_8h_html_a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad"><div class="ttname"><a href="fxls8471q_8h.html#a16af7b253440dadd46a80a4b9fddba4da591525429dd4a4443ed8b6830c7ecaad">FXLS8471Q_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q_8h_source.html#l00088">fxls8471q.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
