<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxls8952/fxls8952_normal_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_3d10682e3c7b4ac499281c567929d084.html">fxls8952</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8952_normal_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the fxls8952 sensor driver demo file for Interrupt Mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;fsl_i2c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html">Driver_gpio_sdk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html">Driver_gpio_sdk_irq.h</a>&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___i2_c___s_d_k2_8h_source.html">Driver_I2C_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxls8952__drv_8h_source.html">fxls8952_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8952_normal_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8952__normal__interrupt_8c__incl.png" border="0" usemap="#driverexamples_2fxls8952_2fxls8952__normal__interrupt_8c" alt=""/></div>
<map name="driverexamples_2fxls8952_2fxls8952__normal__interrupt_8c" id="driverexamples_2fxls8952_2fxls8952__normal__interrupt_8c">
<area shape="rect" id="node7" href="_driver___g_p_i_o_8h.html" title="Driver_gpio.h" alt="" coords="591,95,687,121"/>
<area shape="rect" id="node8" href="_driver___g_p_i_o___s_d_k_8h.html" title="Driver_gpio_sdk.h" alt="" coords="712,95,836,121"/>
<area shape="rect" id="node9" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html" title="driver_gpio_sdk_irq.h" alt="" coords="723,169,865,196"/>
<area shape="rect" id="node11" href="_driver___i2_c___s_d_k2_8h.html" title="Driver_I2C_SDK2.h" alt="" coords="963,169,1095,196"/>
<area shape="rect" id="node12" href="fxls8952__drv_8h.html" title="fxls8952_drv.h" alt="" coords="1013,95,1117,121"/>
</map>
</div>
</div>
<p><a href="fxls8952__normal__interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4cf55a694e03c191d7ec52177630ae6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__normal__interrupt_8c.html#a4cf55a694e03c191d7ec52177630ae6a">FXLS8952_DATA_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a4cf55a694e03c191d7ec52177630ae6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d2fa17ced46a8a18c556436f7850d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__normal__interrupt_8c.html#a48d2fa17ced46a8a18c556436f7850d3">INT1_8952</a>&#160;&#160;&#160;<a class="el" href="_driver___g_p_i_o___s_d_k_8h.html#af5be0ed2d4b4ca4220e5095a2cc5a505">GPIO_PIN_ID</a>(PortB, 9)</td></tr>
<tr class="separator:a48d2fa17ced46a8a18c556436f7850d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa1475225f7ea2334f2d351728d1e97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__normal__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">RGB_LED</a>&#160;&#160;&#160;<a class="el" href="_driver___g_p_i_o___s_d_k_8h.html#af5be0ed2d4b4ca4220e5095a2cc5a505">GPIO_PIN_ID</a>(PortB, 22)</td></tr>
<tr class="separator:a9aa1475225f7ea2334f2d351728d1e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a360d35fa07481ab6523f71560d92ffc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__normal__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">MAKE_GPIO_HANDLE</a> (MAKE_GPIO_HANDLE(PortB, MAKE_GPIO_HANDLE(GPIOB, MAKE_GPIO_HANDLE(PORTB, 9, MAKE_GPIO_HANDLE(PORTB_IRQn, MAKE_GPIO_HANDLE(kCLOCK_PortB, <a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>)</td></tr>
<tr class="memdesc:a360d35fa07481ab6523f71560d92ffc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the GPIO pin handle and ID for the Sensor Interrupt.  <a href="#a360d35fa07481ab6523f71560d92ffc6">More...</a><br /></td></tr>
<tr class="separator:a360d35fa07481ab6523f71560d92ffc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa478813bf7e0f022519e0012e3ef3d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__normal__interrupt_8c.html#aa478813bf7e0f022519e0012e3ef3d76">fxls8952_int_data_ready_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:aa478813bf7e0f022519e0012e3ef3d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Sensor Data Ready ISR implementation.  <a href="#aa478813bf7e0f022519e0012e3ef3d76">More...</a><br /></td></tr>
<tr class="separator:aa478813bf7e0f022519e0012e3ef3d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__normal__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2365a58e3a313a0c279e81dc59b85850"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__normal__interrupt_8c.html#a2365a58e3a313a0c279e81dc59b85850">cFxls8952OutputNormal</a> []</td></tr>
<tr class="memdesc:a2365a58e3a313a0c279e81dc59b85850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Raw Accel Data in Normal Mode.  <a href="#a2365a58e3a313a0c279e81dc59b85850">More...</a><br /></td></tr>
<tr class="separator:a2365a58e3a313a0c279e81dc59b85850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c312b70bc73ded4bc9367dcb02455e2"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8952__normal__interrupt_8c.html#a9c312b70bc73ded4bc9367dcb02455e2">gFxls8952DataReady</a></td></tr>
<tr class="separator:a9c312b70bc73ded4bc9367dcb02455e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the fxls8952 sensor driver demo file for Interrupt Mode. </p>

<p>Definition in file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4cf55a694e03c191d7ec52177630ae6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS8952_DATA_SIZE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00061">61</a> of file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00121">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a48d2fa17ced46a8a18c556436f7850d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INT1_8952&#160;&#160;&#160;<a class="el" href="_driver___g_p_i_o___s_d_k_8h.html#af5be0ed2d4b4ca4220e5095a2cc5a505">GPIO_PIN_ID</a>(PortB, 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00064">64</a> of file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00121">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa1475225f7ea2334f2d351728d1e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_LED&#160;&#160;&#160;<a class="el" href="_driver___g_p_i_o___s_d_k_8h.html#af5be0ed2d4b4ca4220e5095a2cc5a505">GPIO_PIN_ID</a>(PortB, 22)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00065">65</a> of file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00121">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa478813bf7e0f022519e0012e3ef3d76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxls8952_int_data_ready_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Sensor Data Ready ISR implementation. </p>
<hr/>
<p>This function sets the flag which indicates if a new sample(s) is available for reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>This is a void pointer to the instance of the user specific data structure for the ISR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>Yes </h2>
</dd></dl>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p>Definition at line <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00107">107</a> of file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>

<p>References <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00094">gFxls8952DataReady</a>.</p>

<p>Referenced by <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00121">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8952__normal__interrupt_8c_aa478813bf7e0f022519e0012e3ef3d76_icgraph.png" border="0" usemap="#fxls8952__normal__interrupt_8c_aa478813bf7e0f022519e0012e3ef3d76_icgraph" alt=""/></div>
<map name="fxls8952__normal__interrupt_8c_aa478813bf7e0f022519e0012e3ef3d76_icgraph" id="fxls8952__normal__interrupt_8c_aa478813bf7e0f022519e0012e3ef3d76_icgraph">
<area shape="rect" id="node2" href="fxls8952__normal__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="216,13,267,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the I2C driver.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize FXLS8952 sensor driver.</p>
<p>Configure the FXLS8952 sensor. The FXLS8952 sensor driver will put it to Active Mode and sampling can be started.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read new raw sensor data from the FXLS8952.</p>
<p>Process the sample and convert the raw sensor data. </p>

<p>Definition at line <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00121">121</a> of file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>

<p>References <a class="el" href="fxls8952__drv_8h_source.html#l00070">fxls8952_acceldata_t::accel</a>, <a class="el" href="fxls8952__normal_8c_source.html#l00064">cFxls8952ConfigNormal</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_KSDK</a>, <a class="el" href="_driver___i2_c___s_d_k2_8c_source.html#l00714">Driver_I2C1_KSDK2_NonBlocking</a>, <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00061">FXLS8952_DATA_SIZE</a>, <a class="el" href="fxls8952_8h_source.html#l00099">FXLS8952_DEVICE_ADDRESS</a>, <a class="el" href="fxls8952__drv_8c_source.html#l00088">FXLS8952_I2C_Configure()</a>, <a class="el" href="fxls8952__drv_8c_source.html#l00054">FXLS8952_I2C_Initialize()</a>, <a class="el" href="fxls8952__drv_8c_source.html#l00172">FXLS8952_I2C_ReadData()</a>, <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00107">fxls8952_int_data_ready_callback()</a>, <a class="el" href="fxls8952_8h_source.html#l00100">FXLS8952_WHOAMI_VALUE</a>, <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00094">gFxls8952DataReady</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00040">GPIO_DIRECTION_IN</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_OUT</a>, <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00064">INT1_8952</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00091">pGpioDriver</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00057">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00065">RGB_LED</a>, and <a class="el" href="_driver___g_p_i_o_8h_source.html#l00061">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8952__normal__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxls8952__normal__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxls8952__normal__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxls8952__normal__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="fxls8952__drv_8c.html#af1af8ca1661829394ee83631149eb9f5" title="The interface function to configure he sensor. " alt="" coords="105,5,273,32"/>
<area shape="rect" id="node3" href="fxls8952__drv_8c.html#af80bdd63e0b1669de1368ab7b557b7a1" title="The interface function to initialize the sensor. " alt="" coords="109,56,270,83"/>
<area shape="rect" id="node4" href="fxls8952__drv_8c.html#a9fb0b0d01f188b5a444172b9ccebc0fd" title="The interface function to read the sensor data. " alt="" coords="104,107,275,133"/>
<area shape="rect" id="node5" href="fxls8952__normal__interrupt_8c.html#aa478813bf7e0f022519e0012e3ef3d76" title="This is the Sensor Data Ready ISR implementation. " alt="" coords="108,158,271,199"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a360d35fa07481ab6523f71560d92ffc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MAKE_GPIO_HANDLE </td>
          <td>(</td>
          <td class="paramtype">MAKE_GPIO_HANDLE(&#160;</td>
          <td class="paramname"><em>PortB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MAKE_GPIO_HANDLE(&#160;</td>
          <td class="paramname"><em>GPIOB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MAKE_GPIO_HANDLE(&#160;</td>
          <td class="paramname"><em>PORTB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">9&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MAKE_GPIO_HANDLE(&#160;</td>
          <td class="paramname"><em>PORTB_IRQn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MAKE_GPIO_HANDLE(&#160;</td>
          <td class="paramname"><em>kCLOCK_PortB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the GPIO pin handle and ID for the Sensor Interrupt. </p>
<p>Register settings for Interrupt (non buffered) mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PortB</td><td>Create the GPIO pin handle and ID for LED (near SW3 Switch) on FRDM-K64F. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00067">67</a> of file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>

<p>References <a class="el" href="sensor__drv_8h_source.html#l00063">__END_WRITE_DATA__</a>, <a class="el" href="fxls8952_8h_source.html#l00076">FXLS8952_INT_EN</a>, <a class="el" href="fxls8952_8h_source.html#l00771">FXLS8952_INT_EN_DRDY_EN_EN</a>, <a class="el" href="fxls8952_8h_source.html#l00763">FXLS8952_INT_EN_DRDY_EN_MASK</a>, <a class="el" href="fxls8952_8h_source.html#l00066">FXLS8952_SENS_CONFIG1</a>, <a class="el" href="fxls8952_8h_source.html#l00423">FXLS8952_SENS_CONFIG1_FSR_4G</a>, <a class="el" href="fxls8952_8h_source.html#l00400">FXLS8952_SENS_CONFIG1_FSR_MASK</a>, <a class="el" href="fxls8952_8h_source.html#l00068">FXLS8952_SENS_CONFIG3</a>, <a class="el" href="fxls8952_8h_source.html#l00538">FXLS8952_SENS_CONFIG3_WAKE_ODR_6_25HZ</a>, and <a class="el" href="fxls8952_8h_source.html#l00522">FXLS8952_SENS_CONFIG3_WAKE_ODR_MASK</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a2365a58e3a313a0c279e81dc59b85850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> cFxls8952OutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260aef0a747838e686a061995379d801b1ba">FXLS8952_OUT_X_LSB</a>, .numBytes=<a class="code" href="fxls8952__normal__interrupt_8c.html#a4cf55a694e03c191d7ec52177630ae6a">FXLS8952_DATA_SIZE</a> },</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="fxls8952__normal__interrupt_8c_html_a4cf55a694e03c191d7ec52177630ae6a"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#a4cf55a694e03c191d7ec52177630ae6a">FXLS8952_DATA_SIZE</a></div><div class="ttdeci">#define FXLS8952_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00061">fxls8952_normal_interrupt.c:61</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxls8952_8h_html_ade9ca5088d171ad20b4c237f1c2d6260aef0a747838e686a061995379d801b1ba"><div class="ttname"><a href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260aef0a747838e686a061995379d801b1ba">FXLS8952_OUT_X_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00051">fxls8952.h:51</a></div></div>
</div><!-- fragment -->
<p>Address of Raw Accel Data in Normal Mode. </p>

<p>Definition at line <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00086">86</a> of file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9c312b70bc73ded4bc9367dcb02455e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t gFxls8952DataReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00094">94</a> of file <a class="el" href="fxls8952__normal__interrupt_8c_source.html">fxls8952_normal_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00107">fxls8952_int_data_ready_callback()</a>, and <a class="el" href="fxls8952__normal__interrupt_8c_source.html#l00121">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
