<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxls8952/fxls8952_normal_interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_3d10682e3c7b4ac499281c567929d084.html">fxls8952</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxls8952_normal_interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxls8952__normal__interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! @file  fxls8952_normal_interrupt.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   @brief This is the fxls8952 sensor driver demo file for Interrupt Mode.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;fsl_i2c.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o_8h.html">Driver_gpio.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o___s_d_k_8h.html">Driver_gpio_sdk.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html">Driver_gpio_sdk_irq.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxls8952__drv_8h.html">fxls8952_drv.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="fxls8952__normal__interrupt_8c.html#a4cf55a694e03c191d7ec52177630ae6a">   61</a></span>&#160;<span class="preprocessor">#define FXLS8952_DATA_SIZE 6</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* GPIO Configuration Selections for Interrupt Mode.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * These PIN settings are for FRDM-K64F and STBC-AGM01 Boards only. */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fxls8952__normal__interrupt_8c.html#a48d2fa17ced46a8a18c556436f7850d3">   64</a></span>&#160;<span class="preprocessor">#define INT1_8952 GPIO_PIN_ID(PortB, 9)</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fxls8952__normal__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">   65</a></span>&#160;<span class="preprocessor">#define RGB_LED   GPIO_PIN_ID(PortB, 22)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*! @brief Create the GPIO pin handle and ID for the Sensor Interrupt. */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="fxls8952__normal__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">   67</a></span>&#160;<a class="code" href="fxls8952__normal__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">MAKE_GPIO_HANDLE</a>(PortB, GPIOB, PORTB, 9,  PORTB_IRQn, kCLOCK_PortB, <a class="code" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>)<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*! @brief Create the GPIO pin handle and ID for LED (near SW3 Switch) on FRDM-K64F. */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="fxls8952__normal__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">MAKE_GPIO_HANDLE</a>(PortB, GPIOB, PORTB, 22, PORTB_IRQn, kCLOCK_PortB, <a class="code" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*! @brief Register settings for Interrupt (non buffered) mode. */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;const <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxls8952__normal_8c.html#a9083325931750376bf7da90db0616f20">cFxls8952ConfigNormal</a>[] = {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Set Full-scale range as 4G. */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {<a class="code" href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260af94f3e14495dbf125059973c40d0c642">FXLS8952_SENS_CONFIG1</a>, <a class="code" href="fxls8952_8h.html#afee4e2ad3c07b135bc52d627b7921199">FXLS8952_SENS_CONFIG1_FSR_4G</a>, <a class="code" href="fxls8952_8h.html#a98ee232b5818bec4203fb65582d2a8f0">FXLS8952_SENS_CONFIG1_FSR_MASK</a>},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Set Wake Mode ODR Rate as 6.25Hz. */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {<a class="code" href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260a2278b85fdcc334c06f2c014a8137e627">FXLS8952_SENS_CONFIG3</a>, <a class="code" href="fxls8952_8h.html#a398e0f6d2a4cfcedd84d9f59d62d39e3">FXLS8952_SENS_CONFIG3_WAKE_ODR_6_25HZ</a>, <a class="code" href="fxls8952_8h.html#a7cdfa8a040f29657be9b65c1c4c1098e">FXLS8952_SENS_CONFIG3_WAKE_ODR_MASK</a>},</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Enable Interrupts for Data Ready Events. */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {<a class="code" href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260a62bd96c12f55602ce3fb8318710129a0">FXLS8952_INT_EN</a>, <a class="code" href="fxls8952_8h.html#a51ab3af45b9ac346d2bcf470336c8284">FXLS8952_INT_EN_DRDY_EN_EN</a>, <a class="code" href="fxls8952_8h.html#a73f22c348718054f9d2ecead5603b8e7">FXLS8952_INT_EN_DRDY_EN_MASK</a>},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*! @brief Address of Raw Accel Data in Normal Mode. */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="fxls8952__normal__interrupt_8c.html#a2365a58e3a313a0c279e81dc59b85850">   86</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxls8952__normal__interrupt_8c.html#a2365a58e3a313a0c279e81dc59b85850">cFxls8952OutputNormal</a>[] = {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260aef0a747838e686a061995379d801b1ba">FXLS8952_OUT_X_LSB</a>, .numBytes=<a class="code" href="fxls8952__normal__interrupt_8c.html#a4cf55a694e03c191d7ec52177630ae6a">FXLS8952_DATA_SIZE</a> },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="fxls8952__normal__interrupt_8c.html#a9c312b70bc73ded4bc9367dcb02455e2">   94</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="fxls8952__normal__interrupt_8c.html#a9c312b70bc73ded4bc9367dcb02455e2">gFxls8952DataReady</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @brief       This is the Sensor Data Ready ISR implementation.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @details     This function sets the flag which indicates if a new sample(s) is available for reading.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @param[in]   pUserData This is a void pointer to the instance of the user specific data structure for the ISR.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="fxls8952__normal__interrupt_8c.html#aa478813bf7e0f022519e0012e3ef3d76">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxls8952__normal__interrupt_8c.html#aa478813bf7e0f022519e0012e3ef3d76">fxls8952_int_data_ready_callback</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{   <span class="comment">/*! @brief Set flag to indicate Sensor has signalled data ready. */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="fxls8952__normal__interrupt_8c.html#a9c312b70bc73ded4bc9367dcb02455e2">gFxls8952DataReady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines,</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">                 then then brings up the sensor and finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="fxls8952__normal__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fxls8952__normal__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    int32_t     status;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t     data[<a class="code" href="fxls8952__normal__interrupt_8c.html#a4cf55a694e03c191d7ec52177630ae6a">FXLS8952_DATA_SIZE</a>];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="structfxls8952__acceldata__t.html">fxls8952_acceldata_t</a>         rawData;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="structfxls8952__i2c__sensorhandle__t.html">fxls8952_i2c_sensorhandle_t</a>  fxls8952Driver;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ARM_DRIVER_I2C              *pI2cDriver  = &amp;<a class="code" href="_driver___i2_c___s_d_k2_8c.html#ac5277bf5acd30cd6f04b1376e431c1a8">Driver_I2C1_KSDK2_NonBlocking</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a>         *<a class="code" href="mma8491q__demo_8c.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    BOARD_InitPins();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    BOARD_BootClockRUN();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    BOARD_InitDebugConsole();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">/* Here INT1_8952 and RGB_LED are the GPIO PIN IDs.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">     * These are generated using the same Port ID(PortB for both pins) and Pin Nos(9 and 22 for the pins) used for creating the GPIO handles above. */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pGpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(<a class="code" href="fxls8952__normal__interrupt_8c.html#a48d2fa17ced46a8a18c556436f7850d3">INT1_8952</a>, <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>,  NULL, &amp;<a class="code" href="fxls8952__normal__interrupt_8c.html#aa478813bf7e0f022519e0012e3ef3d76">fxls8952_int_data_ready_callback</a>, NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pGpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(<a class="code" href="fxls8952__normal__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">RGB_LED</a>,   <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    pI2cDriver-&gt;Initialize(NULL);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    pI2cDriver-&gt;Control(ARM_I2C_BUS_SPEED,ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\nSet the I2C Bus Speed to Fast (400Kbps)\r\n&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /*! Initialize FXLS8952 sensor driver. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="fxls8952__drv_8c.html#af80bdd63e0b1669de1368ab7b557b7a1">FXLS8952_I2C_Initialize</a>(&amp;fxls8952Driver, pI2cDriver, <a class="code" href="fxls8952_8h.html#a933d55d28281dc38e3a5c1369c87a346">FXLS8952_DEVICE_ADDRESS</a>, <a class="code" href="fxls8952_8h.html#a94fe3ca99ff2575880908caddb0971a6">FXLS8952_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /*! Configure the FXLS8952 sensor.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">     *  The FXLS8952 sensor driver will put it to Active Mode and sampling can be started. */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="fxls8952__drv_8c.html#af1af8ca1661829394ee83631149eb9f5">FXLS8952_I2C_Configure</a>(&amp;fxls8952Driver, <a class="code" href="fxls8952__normal_8c.html#a9083325931750376bf7da90db0616f20">cFxls8952ConfigNormal</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="fxls8952__normal__interrupt_8c.html#a9c312b70bc73ded4bc9367dcb02455e2">gFxls8952DataReady</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\nFXLS8952 now active and entering data read loop...\r\n&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* The Forever loop. */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">/* In ISR Mode we do not need to check Data Ready Register.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">         * The receipt of interrupt will indicate data is ready. */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">true</span> == <a class="code" href="fxls8952__normal__interrupt_8c.html#a9c312b70bc73ded4bc9367dcb02455e2">gFxls8952DataReady</a>)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {   <span class="comment">/*! Clear the data ready flag, it will be set again by the ISR. */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="fxls8952__normal__interrupt_8c.html#a9c312b70bc73ded4bc9367dcb02455e2">gFxls8952DataReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            pGpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">toggle_pin</a>(<a class="code" href="fxls8952__normal__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">RGB_LED</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {   <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        /*! Read new raw sensor data from the FXLS8952. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        status = <a class="code" href="fxls8952__drv_8c.html#a9fb0b0d01f188b5a444172b9ccebc0fd">FXLS8952_I2C_ReadData</a>(&amp;fxls8952Driver, cFxls8952OutputNormal, (uint8_t*)data);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {   <span class="comment">/* Read did not work, so loop. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\nRead Failed.\r\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        /*! Process the sample and convert the raw sensor data. */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        rawData.<a class="code" href="structfxls8952__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0] = ((int16_t)data[1] &lt;&lt; 8) | data[0];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        rawData.<a class="code" href="structfxls8952__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1] = ((int16_t)data[3] &lt;&lt; 8) | data[2];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        rawData.<a class="code" href="structfxls8952__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2] = ((int16_t)data[5] &lt;&lt; 8) | data[4];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\nX=%5d Y=%5d Z=%5d\r\n&quot;</span>, rawData.<a class="code" href="structfxls8952__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0], rawData.<a class="code" href="structfxls8952__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1], rawData.<a class="code" href="structfxls8952__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span><span class="comment">// EOF</span><span class="comment"></span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="ttc" id="fxls8952_8h_html_ade9ca5088d171ad20b4c237f1c2d6260af94f3e14495dbf125059973c40d0c642"><div class="ttname"><a href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260af94f3e14495dbf125059973c40d0c642">FXLS8952_SENS_CONFIG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00066">fxls8952.h:66</a></div></div>
<div class="ttc" id="fxls8952_8h_html_afee4e2ad3c07b135bc52d627b7921199"><div class="ttname"><a href="fxls8952_8h.html#afee4e2ad3c07b135bc52d627b7921199">FXLS8952_SENS_CONFIG1_FSR_4G</a></div><div class="ttdeci">#define FXLS8952_SENS_CONFIG1_FSR_4G</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00423">fxls8952.h:423</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="fxls8952__normal__interrupt_8c_html_a48d2fa17ced46a8a18c556436f7850d3"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#a48d2fa17ced46a8a18c556436f7850d3">INT1_8952</a></div><div class="ttdeci">#define INT1_8952</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00064">fxls8952_normal_interrupt.c:64</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00040">Driver_GPIO.h:40</a></div></div>
<div class="ttc" id="fxls8952__normal__interrupt_8c_html_a9c312b70bc73ded4bc9367dcb02455e2"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#a9c312b70bc73ded4bc9367dcb02455e2">gFxls8952DataReady</a></div><div class="ttdeci">volatile uint8_t gFxls8952DataReady</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00094">fxls8952_normal_interrupt.c:94</a></div></div>
<div class="ttc" id="structfxls8952__i2c__sensorhandle__t_html"><div class="ttname"><a href="structfxls8952__i2c__sensorhandle__t.html">fxls8952_i2c_sensorhandle_t</a></div><div class="ttdoc">The fxls8952_drv.h file describes the fxls8952 driver interface and structures. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8h_source.html#l00061">fxls8952_drv.h:61</a></div></div>
<div class="ttc" id="fxls8952_8h_html_a51ab3af45b9ac346d2bcf470336c8284"><div class="ttname"><a href="fxls8952_8h.html#a51ab3af45b9ac346d2bcf470336c8284">FXLS8952_INT_EN_DRDY_EN_EN</a></div><div class="ttdeci">#define FXLS8952_INT_EN_DRDY_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00771">fxls8952.h:771</a></div></div>
<div class="ttc" id="structfxls8952__acceldata__t_html"><div class="ttname"><a href="structfxls8952__acceldata__t.html">fxls8952_acceldata_t</a></div><div class="ttdoc">This structure defines the fxls8952 raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8h_source.html#l00069">fxls8952_drv.h:69</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00057">Driver_GPIO.h:57</a></div></div>
<div class="ttc" id="fxls8952__normal__interrupt_8c_html_a360d35fa07481ab6523f71560d92ffc6"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">MAKE_GPIO_HANDLE</a></div><div class="ttdeci">MAKE_GPIO_HANDLE(MAKE_GPIO_HANDLE(PortB, MAKE_GPIO_HANDLE(GPIOB, MAKE_GPIO_HANDLE(PORTB, 9, MAKE_GPIO_HANDLE(PORTB_IRQn, MAKE_GPIO_HANDLE(kCLOCK_PortB, PORTB_NUM)</div><div class="ttdoc">Create the GPIO pin handle and ID for the Sensor Interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00067">fxls8952_normal_interrupt.c:67</a></div></div>
<div class="ttc" id="fxls8952__normal__interrupt_8c_html_a4cf55a694e03c191d7ec52177630ae6a"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#a4cf55a694e03c191d7ec52177630ae6a">FXLS8952_DATA_SIZE</a></div><div class="ttdeci">#define FXLS8952_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00061">fxls8952_normal_interrupt.c:61</a></div></div>
<div class="ttc" id="_driver___i2_c___s_d_k2_8h_html"><div class="ttname"><a href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></div></div>
<div class="ttc" id="fxls8952_8h_html_a933d55d28281dc38e3a5c1369c87a346"><div class="ttname"><a href="fxls8952_8h.html#a933d55d28281dc38e3a5c1369c87a346">FXLS8952_DEVICE_ADDRESS</a></div><div class="ttdeci">#define FXLS8952_DEVICE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00099">fxls8952.h:99</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a62607faa2025749cb36c8d7e379d45fc"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">GENERIC_DRIVER_GPIO::toggle_pin</a></div><div class="ttdeci">void(* toggle_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00061">Driver_GPIO.h:61</a></div></div>
<div class="ttc" id="fxls8952__normal__interrupt_8c_html_a2365a58e3a313a0c279e81dc59b85850"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#a2365a58e3a313a0c279e81dc59b85850">cFxls8952OutputNormal</a></div><div class="ttdeci">const registerreadlist_t cFxls8952OutputNormal[]</div><div class="ttdoc">Address of Raw Accel Data in Normal Mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00086">fxls8952_normal_interrupt.c:86</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k___i_r_q_8h_html"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html">Driver_GPIO_SDK_IRQ.h</a></div></div>
<div class="ttc" id="fxls8952__normal__interrupt_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00121">fxls8952_normal_interrupt.c:121</a></div></div>
<div class="ttc" id="fxls8952_8h_html_ade9ca5088d171ad20b4c237f1c2d6260a2278b85fdcc334c06f2c014a8137e627"><div class="ttname"><a href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260a2278b85fdcc334c06f2c014a8137e627">FXLS8952_SENS_CONFIG3</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00068">fxls8952.h:68</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxls8952__drv_8c_html_af1af8ca1661829394ee83631149eb9f5"><div class="ttname"><a href="fxls8952__drv_8c.html#af1af8ca1661829394ee83631149eb9f5">FXLS8952_I2C_Configure</a></div><div class="ttdeci">int32_t FXLS8952_I2C_Configure(fxls8952_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8c_source.html#l00088">fxls8952_drv.c:88</a></div></div>
<div class="ttc" id="fxls8952_8h_html_ade9ca5088d171ad20b4c237f1c2d6260a62bd96c12f55602ce3fb8318710129a0"><div class="ttname"><a href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260a62bd96c12f55602ce3fb8318710129a0">FXLS8952_INT_EN</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00076">fxls8952.h:76</a></div></div>
<div class="ttc" id="fxls8952_8h_html_a398e0f6d2a4cfcedd84d9f59d62d39e3"><div class="ttname"><a href="fxls8952_8h.html#a398e0f6d2a4cfcedd84d9f59d62d39e3">FXLS8952_SENS_CONFIG3_WAKE_ODR_6_25HZ</a></div><div class="ttdeci">#define FXLS8952_SENS_CONFIG3_WAKE_ODR_6_25HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00538">fxls8952.h:538</a></div></div>
<div class="ttc" id="fxls8952_8h_html_a7cdfa8a040f29657be9b65c1c4c1098e"><div class="ttname"><a href="fxls8952_8h.html#a7cdfa8a040f29657be9b65c1c4c1098e">FXLS8952_SENS_CONFIG3_WAKE_ODR_MASK</a></div><div class="ttdeci">#define FXLS8952_SENS_CONFIG3_WAKE_ODR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00522">fxls8952.h:522</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="fxls8952_8h_html_a94fe3ca99ff2575880908caddb0971a6"><div class="ttname"><a href="fxls8952_8h.html#a94fe3ca99ff2575880908caddb0971a6">FXLS8952_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXLS8952_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00100">fxls8952.h:100</a></div></div>
<div class="ttc" id="fxls8952__normal_8c_html_a9083325931750376bf7da90db0616f20"><div class="ttname"><a href="fxls8952__normal_8c.html#a9083325931750376bf7da90db0616f20">cFxls8952ConfigNormal</a></div><div class="ttdeci">const registerwritelist_t cFxls8952ConfigNormal[]</div><div class="ttdoc">Register settings for Normal (non buffered) mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal_8c_source.html#l00064">fxls8952_normal.c:64</a></div></div>
<div class="ttc" id="fxls8952_8h_html_a98ee232b5818bec4203fb65582d2a8f0"><div class="ttname"><a href="fxls8952_8h.html#a98ee232b5818bec4203fb65582d2a8f0">FXLS8952_SENS_CONFIG1_FSR_MASK</a></div><div class="ttdeci">#define FXLS8952_SENS_CONFIG1_FSR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00400">fxls8952.h:400</a></div></div>
<div class="ttc" id="mma8491q__demo_8c_html_ac61bf859f26cd2541c3958bff34e2bda"><div class="ttname"><a href="mma8491q__demo_8c.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO * pGpioDriver</div><div class="ttdef"><b>Definition:</b> <a href="mma8491q__demo_8c_source.html#l00091">mma8491q_demo.c:91</a></div></div>
<div class="ttc" id="fxls8952__drv_8c_html_af80bdd63e0b1669de1368ab7b557b7a1"><div class="ttname"><a href="fxls8952__drv_8c.html#af80bdd63e0b1669de1368ab7b557b7a1">FXLS8952_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLS8952_I2C_Initialize(fxls8952_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8c_source.html#l00054">fxls8952_drv.c:54</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00055">Driver_GPIO.h:55</a></div></div>
<div class="ttc" id="fxls8952__normal__interrupt_8c_html_a9aa1475225f7ea2334f2d351728d1e97"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">RGB_LED</a></div><div class="ttdeci">#define RGB_LED</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00065">fxls8952_normal_interrupt.c:65</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k___i_r_q_8h_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html#l00045">Driver_GPIO_SDK_IRQ.h:45</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="fxls8952__drv_8h_html"><div class="ttname"><a href="fxls8952__drv_8h.html">fxls8952_drv.h</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_SDK.c:203</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8h_html"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8h.html">Driver_GPIO_SDK.h</a></div></div>
<div class="ttc" id="fxls8952_8h_html_ade9ca5088d171ad20b4c237f1c2d6260aef0a747838e686a061995379d801b1ba"><div class="ttname"><a href="fxls8952_8h.html#ade9ca5088d171ad20b4c237f1c2d6260aef0a747838e686a061995379d801b1ba">FXLS8952_OUT_X_LSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00051">fxls8952.h:51</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html"><div class="ttname"><a href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a></div></div>
<div class="ttc" id="_driver___i2_c___s_d_k2_8c_html_ac5277bf5acd30cd6f04b1376e431c1a8"><div class="ttname"><a href="_driver___i2_c___s_d_k2_8c.html#ac5277bf5acd30cd6f04b1376e431c1a8">Driver_I2C1_KSDK2_NonBlocking</a></div><div class="ttdeci">ARM_DRIVER_I2C Driver_I2C1_KSDK2_NonBlocking</div><div class="ttdef"><b>Definition:</b> <a href="_driver___i2_c___s_d_k2_8c_source.html#l00714">Driver_I2C_SDK2.c:714</a></div></div>
<div class="ttc" id="fxls8952_8h_html_a73f22c348718054f9d2ecead5603b8e7"><div class="ttname"><a href="fxls8952_8h.html#a73f22c348718054f9d2ecead5603b8e7">FXLS8952_INT_EN_DRDY_EN_MASK</a></div><div class="ttdeci">#define FXLS8952_INT_EN_DRDY_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952_8h_source.html#l00763">fxls8952.h:763</a></div></div>
<div class="ttc" id="fxls8952__drv_8c_html_a9fb0b0d01f188b5a444172b9ccebc0fd"><div class="ttname"><a href="fxls8952__drv_8c.html#a9fb0b0d01f188b5a444172b9ccebc0fd">FXLS8952_I2C_ReadData</a></div><div class="ttdeci">int32_t FXLS8952_I2C_ReadData(fxls8952_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8c_source.html#l00172">fxls8952_drv.c:172</a></div></div>
<div class="ttc" id="structfxls8952__acceldata__t_html_a661660001effc417fb684db96e973688"><div class="ttname"><a href="structfxls8952__acceldata__t.html#a661660001effc417fb684db96e973688">fxls8952_acceldata_t::accel</a></div><div class="ttdeci">int16_t accel[3]</div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__drv_8h_source.html#l00070">fxls8952_drv.h:70</a></div></div>
<div class="ttc" id="fxls8952__normal__interrupt_8c_html_aa478813bf7e0f022519e0012e3ef3d76"><div class="ttname"><a href="fxls8952__normal__interrupt_8c.html#aa478813bf7e0f022519e0012e3ef3d76">fxls8952_int_data_ready_callback</a></div><div class="ttdeci">void fxls8952_int_data_ready_callback(void *pUserData)</div><div class="ttdoc">This is the Sensor Data Ready ISR implementation. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8952__normal__interrupt_8c_source.html#l00107">fxls8952_normal_interrupt.c:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
