<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxls8471q_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxls8471q_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxls8471q__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: fxls8471q_drv.h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The \b fxls8471q_drv.h file describes the fxls8471q driver interface and structures.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef FXLS8471Q_DRV_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FXLS8471Q_DRV_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Standard C Includes */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxls8471q_8h.html">fxls8471q.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__io__spi_8h.html">sensor_io_spi.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="register__io__spi_8h.html">register_io_spi.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="register__io__i2c_8h.html">register_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @brief This defines the sensor specific information for SPI.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structfxls8471q__spi__sensorhandle__t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structfxls8471q__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">   58</a></span>&#160;    ARM_DRIVER_SPI                  *<a class="code" href="structfxls8471q__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">pCommDrv</a>;                <span class="comment">/*!&lt; Pointer to the spi driver. */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfxls8471q__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">   59</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="structfxls8471q__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a>;            <span class="comment">/*!&lt; Whether sensor is intialized or not.*/</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structfxls8471q__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">   60</a></span>&#160;    <a class="code" href="structspi_slave_specific_params__t.html">spiSlaveSpecificParams_t</a>        <a class="code" href="structfxls8471q__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>;              <span class="comment">/*!&lt; Slave Specific Params.*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structfxls8471q__spi__sensorhandle__t.html">fxls8471q_spi_sensorhandle_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*! @brief This defines the sensor specific information for I2C. */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfxls8471q__i2c__sensorhandle__t.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structfxls8471q__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">   66</a></span>&#160;    ARM_DRIVER_I2C                  *<a class="code" href="structfxls8471q__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>;                <span class="comment">/*!&lt; Pointer to the i2c driver. */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structfxls8471q__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">   67</a></span>&#160;    uint16_t                         <a class="code" href="structfxls8471q__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>;            <span class="comment">/*!&lt; slave address.*/</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structfxls8471q__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">   68</a></span>&#160;    <span class="keywordtype">bool</span>                             <a class="code" href="structfxls8471q__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structfxls8471q__i2c__sensorhandle__t.html">fxls8471q_i2c_sensorhandle_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*! @brief This structure defines the fxls8471q raw data buffer.*/</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structfxls8471q__acceldata__t.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">   73</a></span>&#160;    int16_t  accel[3];                                          <span class="comment">/*!&lt; The accel data */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structfxls8471q__acceldata__t.html">fxls8471q_acceldata_t</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*! @def    FXLS8471Q_ACCEL_DATA_SIZE</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  @brief  The size of the FXLS8471Q accel data. */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="fxls8471q__drv_8h.html#afaecbb455aae019ec8cada022709897e">   78</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_ACCEL_DATA_SIZE  (0x06)           </span><span class="comment">/* Size of the accel data*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*! @def    FXLS8471Q_ERROR</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  @brief  General error code for FXLS8471Q. */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="fxls8471q__drv_8h.html#a707b94b5e82259270dab017ef5ff236d">   82</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_ERROR           (-1)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*! @def    FXLS8471Q_SPI_MAX_MSG_SIZE</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  @brief  The MAX size of SPI message. */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="fxls8471q__drv_8h.html#ad596a7980ffae824cba0059eb8dcf985">   86</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_SPI_MAX_MSG_SIZE (64)</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*! @def    FXLS8471Q_SPI_CMD_LEN</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  @brief  The size of the Sensor specific SPI Header. */</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="fxls8471q__drv_8h.html#a085e68fd2341901a3901ef721f8784d2">   90</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_SPI_CMD_LEN      (2)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*! @def    FXLS8471Q_SS_ACTIVE_VALUE</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @brief  Is the Slave Select Pin Active Low or High. */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="fxls8471q__drv_8h.html#af77b5405aba8f06230f838e4d50d0b8c">   94</a></span>&#160;<span class="preprocessor">#define FXLS8471Q_SS_ACTIVE_VALUE SPI_SS_ACTIVE_LOW</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * APIs</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor for I2C.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @details     This function initialize the sensor and sensor handle.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle    handle to the sensor.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @param[in]   pBus             pointer to I2C bus.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @param[in]   sAddress         slave address</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @param[in]   whoAmi           whoAMI value of the sensor</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_I2C_Initialize() returns the status.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  @constraints This should be the first function to be invoked or re-invoked only after FXLS8471Q_I2C_DeInit().</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;int32_t  <a class="code" href="fxls8471q__drv_8h.html#a67ec18f218256e368d2fd8e184039c90">FXLS8471Q_I2C_Initialize</a>(<a class="code" href="structfxls8471q__i2c__sensorhandle__t.html">fxls8471q_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C* pBus, uint16_t sAddress, uint8_t whoAmi);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*! @brief       The interface function to configure he sensor for I2C.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *  @details     This function configure the sensor with requested ODR, Range and registers in the regsiter pair array.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  @param[in]   pRegWriteList      pointer to the register list.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_I2C_Configure() returns the status.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXLS8471Q_I2C_Initialize().</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;int32_t  <a class="code" href="fxls8471q__drv_8h.html#a9badff8421a4293393b09138422525e6">FXLS8471Q_I2C_Configure</a>(<a class="code" href="structfxls8471q__i2c__sensorhandle__t.html">fxls8471q_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*! @brief       The interface function to read the sensor data for I2C.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *  @details     This function read the sensor data out from the device and returns raw data in a byte stream.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  @param[in]   pReadList          pointer to the list of address to be read.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  @param[out]  pBuffer            buffer it holds raw sensor data.This buffer may be back to back databuffer based command read in the list.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_I2C_ReadData() returns the status.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  @constraints This can be called only after FXLS8471Q_I2C_Initialize().</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;int32_t  <a class="code" href="fxls8471q__drv_8h.html#a1883af75ddc8fc8132514405bcc7f50e">FXLS8471Q_I2C_ReadData</a>(<a class="code" href="structfxls8471q__i2c__sensorhandle__t.html">fxls8471q_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*! @brief       The interface function to stop the sensor for I2C.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *  @details     This function made sensor into standby mode and in a power safe state.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_I2C_DeInit() returns the status.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  @constraints This can be called only if FXLS8471Q_I2C_Initialize has been called earlier.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;int32_t  <a class="code" href="fxls8471q__drv_8h.html#a927c1b74d538fd34008cd9222a862fca">FXLS8471Q_I2C_DeInit</a>(<a class="code" href="structfxls8471q__i2c__sensorhandle__t.html">fxls8471q_i2c_sensorhandle_t</a> *pSensorHandle );</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor for I2C.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  @details     This function initializes the sensor and sensor handle.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  @param[in]   pBus           pointer to the CMSIS API compatible SPI bus object.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  @param[in]   pSlaveSelect   slave select hndle of the device on the bus.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *  @param[in]   whoami         WHO_AM_I value of the device.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_SPI_Initialize() returns the status .</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;int32_t  <a class="code" href="fxls8471q__drv_8h.html#aa6ce35a66d13feae3b0b53c212f82af2">FXLS8471Q_SPI_Initialize</a>(<a class="code" href="structfxls8471q__spi__sensorhandle__t.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI* pBus, <span class="keywordtype">void</span> *pSlaveSelect, uint8_t whoAmi);<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*! @brief       The interface function to configure the sensor.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  @details     This function configure the sensor with requested ODR, Range and registers in the regsiter pair array.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  @param[in]   pRegWriteList      pointer to the register list.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *  @Reentrant   No</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_SPI_Configure() returns the status .</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;int32_t  <a class="code" href="fxls8471q__drv_8h.html#a1a82c26ff39b7d12bb85cf62f32f25b7">FXLS8471Q_SPI_Configure</a>(<a class="code" href="structfxls8471q__spi__sensorhandle__t.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*! @brief       The interface function to read the sensor data.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *  @details     This function read the sensor data out from the device and returns raw data in a byte stream.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *  @param[in]   pReadList      pointer to the list of device registers and values to be read.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *  @param[out]  pBuffer        buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_SPI_ReadData() returns the status .</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;int32_t  <a class="code" href="fxls8471q__drv_8h.html#ad16c8372e2c0bcbcd12af93a2f223814">FXLS8471Q_SPI_ReadData</a>(<a class="code" href="structfxls8471q__spi__sensorhandle__t.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">/*! @brief       The interface function to De Initialize sensor..</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *  @details     This function made sensor in a power safe state and de initialize its handle.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle      handle to the sensor.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *  @return      ::FXLS8471Q_SPI_Deinit() returns the status .</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;int32_t  <a class="code" href="fxls8471q__drv_8h.html#a0a6e3db1388e072a899ef4065b35c9b6">FXLS8471Q_SPI_Deinit</a>(<a class="code" href="structfxls8471q__spi__sensorhandle__t.html">fxls8471q_spi_sensorhandle_t</a> *pSensorHandle );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/*! @brief       The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start reading from.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to read.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxls8471q__drv_8h.html#af5467d1a6cf1e480e9bba282f8e5e01d">FXLS8471Q_SPI_ReadPreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t size);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*! @brief       The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start writing from.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to write.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *  @Constraints None</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *  @Reentrant   Yes</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxls8471q__drv_8h.html#adf2e7ee5af2707bd751372a9b4586595">FXLS8471Q_SPI_WritePreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t size, <span class="keywordtype">void</span> *pWritebuffer);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif //FXLS8471Q_DRV_H_</span></div><div class="ttc" id="fxls8471q__drv_8h_html_a67ec18f218256e368d2fd8e184039c90"><div class="ttname"><a href="fxls8471q__drv_8h.html#a67ec18f218256e368d2fd8e184039c90">FXLS8471Q_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLS8471Q_I2C_Initialize(fxls8471q_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00057">fxls8471q_drv.c:57</a></div></div>
<div class="ttc" id="register__io__i2c_8h_html"><div class="ttname"><a href="register__io__i2c_8h.html">register_io_i2c.h</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_aa6ce35a66d13feae3b0b53c212f82af2"><div class="ttname"><a href="fxls8471q__drv_8h.html#aa6ce35a66d13feae3b0b53c212f82af2">FXLS8471Q_SPI_Initialize</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_Initialize(fxls8471q_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, void *pSlaveSelect, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00212">fxls8471q_drv.c:212</a></div></div>
<div class="ttc" id="structfxls8471q__i2c__sensorhandle__t_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="structfxls8471q__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxls8471q_i2c_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00068">fxls8471q_drv.h:68</a></div></div>
<div class="ttc" id="structfxls8471q__spi__sensorhandle__t_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="structfxls8471q__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxls8471q_spi_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00059">fxls8471q_drv.h:59</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_a0a6e3db1388e072a899ef4065b35c9b6"><div class="ttname"><a href="fxls8471q__drv_8h.html#a0a6e3db1388e072a899ef4065b35c9b6">FXLS8471Q_SPI_Deinit</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_Deinit(fxls8471q_spi_sensorhandle_t *pSensorHandle)</div><div class="ttdoc">The interface function to De Initialize sensor.. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00317">fxls8471q_drv.c:317</a></div></div>
<div class="ttc" id="structfxls8471q__i2c__sensorhandle__t_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="structfxls8471q__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxls8471q_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00066">fxls8471q_drv.h:66</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_a1883af75ddc8fc8132514405bcc7f50e"><div class="ttname"><a href="fxls8471q__drv_8h.html#a1883af75ddc8fc8132514405bcc7f50e">FXLS8471Q_I2C_ReadData</a></div><div class="ttdeci">int32_t FXLS8471Q_I2C_ReadData(fxls8471q_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00124">fxls8471q_drv.c:124</a></div></div>
<div class="ttc" id="_driver___i2_c___s_d_k2_8h_html"><div class="ttname"><a href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_ad16c8372e2c0bcbcd12af93a2f223814"><div class="ttname"><a href="fxls8471q__drv_8h.html#ad16c8372e2c0bcbcd12af93a2f223814">FXLS8471Q_SPI_ReadData</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_ReadData(fxls8471q_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00290">fxls8471q_drv.c:290</a></div></div>
<div class="ttc" id="structfxls8471q__spi__sensorhandle__t_html_a3a881257fd72d50e25d3389656b9eacb"><div class="ttname"><a href="structfxls8471q__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">fxls8471q_spi_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_SPI * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00058">fxls8471q_drv.h:58</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_a9badff8421a4293393b09138422525e6"><div class="ttname"><a href="fxls8471q__drv_8h.html#a9badff8421a4293393b09138422525e6">FXLS8471Q_I2C_Configure</a></div><div class="ttdeci">int32_t FXLS8471Q_I2C_Configure(fxls8471q_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00084">fxls8471q_drv.c:84</a></div></div>
<div class="ttc" id="structfxls8471q__spi__sensorhandle__t_html_a5ac5d34e6fa204911ab8492c20890341"><div class="ttname"><a href="structfxls8471q__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">fxls8471q_spi_sensorhandle_t::slaveParams</a></div><div class="ttdeci">spiSlaveSpecificParams_t slaveParams</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00060">fxls8471q_drv.h:60</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_a1a82c26ff39b7d12bb85cf62f32f25b7"><div class="ttname"><a href="fxls8471q__drv_8h.html#a1a82c26ff39b7d12bb85cf62f32f25b7">FXLS8471Q_SPI_Configure</a></div><div class="ttdeci">int32_t FXLS8471Q_SPI_Configure(fxls8471q_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00247">fxls8471q_drv.c:247</a></div></div>
<div class="ttc" id="structfxls8471q__acceldata__t_html"><div class="ttname"><a href="structfxls8471q__acceldata__t.html">fxls8471q_acceldata_t</a></div><div class="ttdoc">This structure defines the fxls8471q raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00072">fxls8471q_drv.h:72</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a></div></div>
<div class="ttc" id="fxls8471q_8h_html"><div class="ttname"><a href="fxls8471q_8h.html">fxls8471q.h</a></div></div>
<div class="ttc" id="sensor__io__spi_8h_html"><div class="ttname"><a href="sensor__io__spi_8h.html">sensor_io_spi.h</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_af5467d1a6cf1e480e9bba282f8e5e01d"><div class="ttname"><a href="fxls8471q__drv_8h.html#af5467d1a6cf1e480e9bba282f8e5e01d">FXLS8471Q_SPI_ReadPreprocess</a></div><div class="ttdeci">void FXLS8471Q_SPI_ReadPreprocess(void *pCmdOut, uint32_t offset, uint32_t size)</div><div class="ttdoc">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. ...</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00173">fxls8471q_drv.c:173</a></div></div>
<div class="ttc" id="structfxls8471q__spi__sensorhandle__t_html"><div class="ttname"><a href="structfxls8471q__spi__sensorhandle__t.html">fxls8471q_spi_sensorhandle_t</a></div><div class="ttdoc">The fxls8471q_drv.h file describes the fxls8471q driver interface and structures. ...</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00056">fxls8471q_drv.h:56</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_adf2e7ee5af2707bd751372a9b4586595"><div class="ttname"><a href="fxls8471q__drv_8h.html#adf2e7ee5af2707bd751372a9b4586595">FXLS8471Q_SPI_WritePreprocess</a></div><div class="ttdeci">void FXLS8471Q_SPI_WritePreprocess(void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</div><div class="ttdoc">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00191">fxls8471q_drv.c:191</a></div></div>
<div class="ttc" id="structfxls8471q__i2c__sensorhandle__t_html"><div class="ttname"><a href="structfxls8471q__i2c__sensorhandle__t.html">fxls8471q_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00064">fxls8471q_drv.h:64</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="structfxls8471q__i2c__sensorhandle__t_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="structfxls8471q__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxls8471q_i2c_sensorhandle_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8h_source.html#l00067">fxls8471q_drv.h:67</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html"><div class="ttname"><a href="structspi_slave_specific_params__t.html">spiSlaveSpecificParams_t</a></div><div class="ttdoc">This structure defines the spi slave command format. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___s_p_i___s_d_k2_8h_source.html#l00058">Driver_SPI_SDK2.h:58</a></div></div>
<div class="ttc" id="register__io__spi_8h_html"><div class="ttname"><a href="register__io__spi_8h.html">register_io_spi.h</a></div></div>
<div class="ttc" id="fxls8471q__drv_8h_html_a927c1b74d538fd34008cd9222a862fca"><div class="ttname"><a href="fxls8471q__drv_8h.html#a927c1b74d538fd34008cd9222a862fca">FXLS8471Q_I2C_DeInit</a></div><div class="ttdeci">int32_t FXLS8471Q_I2C_DeInit(fxls8471q_i2c_sensorhandle_t *pSensorHandle)</div><div class="ttdoc">The interface function to stop the sensor for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxls8471q__drv_8c_source.html#l00151">fxls8471q_drv.c:151</a></div></div>
<div class="ttc" id="sensor__io__i2c_8h_html"><div class="ttname"><a href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
