<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxos8700_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxos8700__drv_8h_source.html">fxos8700_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html">Driver_gpio_sdk.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxos8700_drv.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c__incl.png" border="0" usemap="#sensors_2fxos8700__drv_8c" alt=""/></div>
<map name="sensors_2fxos8700__drv_8c" id="sensors_2fxos8700__drv_8c">
<area shape="rect" id="node2" href="_driver___g_p_i_o_8h.html" title="Driver_gpio.h" alt="" coords="5,80,101,107"/>
<area shape="rect" id="node3" href="fxos8700__drv_8h.html" title="fxos8700_drv.h" alt="" coords="126,80,234,107"/>
<area shape="rect" id="node4" href="_driver___g_p_i_o___s_d_k_8h.html" title="Driver_gpio_sdk.h" alt="" coords="258,80,382,107"/>
</map>
</div>
</div>
<p><a href="fxos8700__drv_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a66e23fbf473046ad3ab470ac28ea3b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#a66e23fbf473046ad3ab470ac28ea3b2e">FXOS8700_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t size)</td></tr>
<tr class="memdesc:a66e23fbf473046ad3ab470ac28ea3b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a66e23fbf473046ad3ab470ac28ea3b2e">More...</a><br /></td></tr>
<tr class="separator:a66e23fbf473046ad3ab470ac28ea3b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f15acfddc188a8153c476862b380a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#af9f15acfddc188a8153c476862b380a0">FXOS8700_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</td></tr>
<tr class="memdesc:af9f15acfddc188a8153c476862b380a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#af9f15acfddc188a8153c476862b380a0">More...</a><br /></td></tr>
<tr class="separator:af9f15acfddc188a8153c476862b380a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4095b6ad8c673f7903ed42af26bc60c6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#a4095b6ad8c673f7903ed42af26bc60c6">FXOS8700_SPI_Initialize</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, void *pSlaveSelect, uint8_t whoAmi)</td></tr>
<tr class="memdesc:a4095b6ad8c673f7903ed42af26bc60c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a4095b6ad8c673f7903ed42af26bc60c6">More...</a><br /></td></tr>
<tr class="separator:a4095b6ad8c673f7903ed42af26bc60c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7129952c935fb610a2c1cd327f59078"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#ae7129952c935fb610a2c1cd327f59078">FXOS8700_SPI_Configure</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:ae7129952c935fb610a2c1cd327f59078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#ae7129952c935fb610a2c1cd327f59078">More...</a><br /></td></tr>
<tr class="separator:ae7129952c935fb610a2c1cd327f59078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06d66f845ef2b99f1fcace0900b79d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:afc06d66f845ef2b99f1fcace0900b79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#afc06d66f845ef2b99f1fcace0900b79d">More...</a><br /></td></tr>
<tr class="separator:afc06d66f845ef2b99f1fcace0900b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a82f26614dd4e35cf8eb5fba838f391"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#a1a82f26614dd4e35cf8eb5fba838f391">FXOS8700_SPI_Deinit</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a1a82f26614dd4e35cf8eb5fba838f391"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a1a82f26614dd4e35cf8eb5fba838f391">More...</a><br /></td></tr>
<tr class="separator:a1a82f26614dd4e35cf8eb5fba838f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ef6b6f87b1dc2c60d44b2365de5dec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#ae6ef6b6f87b1dc2c60d44b2365de5dec">FXOS8700_I2C_Initialize</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</td></tr>
<tr class="memdesc:ae6ef6b6f87b1dc2c60d44b2365de5dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#ae6ef6b6f87b1dc2c60d44b2365de5dec">More...</a><br /></td></tr>
<tr class="separator:ae6ef6b6f87b1dc2c60d44b2365de5dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb4dbaa31a6b4ccd6031ee6cc97bb66"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66">FXOS8700_I2C_Configure</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:adcb4dbaa31a6b4ccd6031ee6cc97bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#adcb4dbaa31a6b4ccd6031ee6cc97bb66">More...</a><br /></td></tr>
<tr class="separator:adcb4dbaa31a6b4ccd6031ee6cc97bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0528c7633050aa23e89a79106d804cc6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#a0528c7633050aa23e89a79106d804cc6">FXOS8700_I2C_ReadData</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a0528c7633050aa23e89a79106d804cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a0528c7633050aa23e89a79106d804cc6">More...</a><br /></td></tr>
<tr class="separator:a0528c7633050aa23e89a79106d804cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c2090120ad89a351b7f80c876f4c3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#a896c2090120ad89a351b7f80c876f4c3">FXOS8700_I2C_Deinit</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a896c2090120ad89a351b7f80c876f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a896c2090120ad89a351b7f80c876f4c3">More...</a><br /></td></tr>
<tr class="separator:a896c2090120ad89a351b7f80c876f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ac4dbe3a990d7b97bbdb17183b5cf1f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#a3ac4dbe3a990d7b97bbdb17183b5cf1f">fxos8700_spiRead_CmdBuffer</a> [<a class="el" href="fxos8700__drv_8h.html#ad89f882a69cd721c555e5af680ff7ef8">FXOS8700_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="memdesc:a3ac4dbe3a990d7b97bbdb17183b5cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxos8700__drv_8c.html">fxos8700_drv.c</a> file implements the fxos8700 sensor driver functional interfaces.  <a href="#a3ac4dbe3a990d7b97bbdb17183b5cf1f">More...</a><br /></td></tr>
<tr class="separator:a3ac4dbe3a990d7b97bbdb17183b5cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36472529c24785462ed3b641a0cf6da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#ae36472529c24785462ed3b641a0cf6da">fxos8700_spiRead_DataBuffer</a> [<a class="el" href="fxos8700__drv_8h.html#ad89f882a69cd721c555e5af680ff7ef8">FXOS8700_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:ae36472529c24785462ed3b641a0cf6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7698075f38450881056227bf9ff9adf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8c.html#ab7698075f38450881056227bf9ff9adf">fxos8700_spiWrite_CmdDataBuffer</a> [<a class="el" href="fxos8700__drv_8h.html#ad89f882a69cd721c555e5af680ff7ef8">FXOS8700_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:ab7698075f38450881056227bf9ff9adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adcb4dbaa31a6b4ccd6031ee6cc97bb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXOS8700_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>The interface function to configure the sensor. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00274">274</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700_8h_source.html#l00077">FXOS8700_CTRL_REG1</a>, <a class="el" href="fxos8700_8h_source.html#l01562">FXOS8700_CTRL_REG1_ACTIVE_ACTIVE_MODE</a>, <a class="el" href="fxos8700_8h_source.html#l01517">FXOS8700_CTRL_REG1_ACTIVE_MASK</a>, <a class="el" href="fxos8700_8h_source.html#l01563">FXOS8700_CTRL_REG1_ACTIVE_STANDBY_MODE</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00072">fxos8700_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00070">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00059">Register_I2C_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00085">Sensor_I2C_Write()</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00071">fxos8700_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__fifo_8c_source.html#l00099">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_adcb4dbaa31a6b4ccd6031ee6cc97bb66_cgraph.png" border="0" usemap="#fxos8700__drv_8c_adcb4dbaa31a6b4ccd6031ee6cc97bb66_cgraph" alt=""/></div>
<map name="fxos8700__drv_8c_adcb4dbaa31a6b4ccd6031ee6cc97bb66_cgraph" id="fxos8700__drv_8c_adcb4dbaa31a6b4ccd6031ee6cc97bb66_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d" title="The interface function to write a sensor register. " alt="" coords="399,5,533,32"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a" title="Write register data to a sensor. " alt="" coords="224,31,351,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_adcb4dbaa31a6b4ccd6031ee6cc97bb66_icgraph.png" border="0" usemap="#fxos8700__drv_8c_adcb4dbaa31a6b4ccd6031ee6cc97bb66_icgraph" alt=""/></div>
<map name="fxos8700__drv_8c_adcb4dbaa31a6b4ccd6031ee6cc97bb66_icgraph" id="fxos8700__drv_8c_adcb4dbaa31a6b4ccd6031ee6cc97bb66_icgraph">
<area shape="rect" id="node2" href="fxos8700__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a896c2090120ad89a351b7f80c876f4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXOS8700_I2C_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>The interface function to put sensor lowest power state and de initilize the handle. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00322">322</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700_8h_source.html#l00078">FXOS8700_CTRL_REG2</a>, <a class="el" href="fxos8700_8h_source.html#l01611">FXOS8700_CTRL_REG2_RST_EN</a>, <a class="el" href="fxos8700_8h_source.html#l01599">FXOS8700_CTRL_REG2_RST_MASK</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00072">fxos8700_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00070">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00059">Register_I2C_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00071">fxos8700_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_a896c2090120ad89a351b7f80c876f4c3_cgraph.png" border="0" usemap="#fxos8700__drv_8c_a896c2090120ad89a351b7f80c876f4c3_cgraph" alt=""/></div>
<map name="fxos8700__drv_8c_a896c2090120ad89a351b7f80c876f4c3_cgraph" id="fxos8700__drv_8c_a896c2090120ad89a351b7f80c876f4c3_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d" title="The interface function to write a sensor register. " alt="" coords="204,5,339,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6ef6b6f87b1dc2c60d44b2365de5dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXOS8700_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>The interface function to initialize the sensor. </p>
<p>Read and get whoAMI value. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00254">254</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700_8h_source.html#l00052">FXOS8700_WHO_AM_I</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00072">fxos8700_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00070">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00088">Register_I2C_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00071">fxos8700_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__fifo_8c_source.html#l00099">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_ae6ef6b6f87b1dc2c60d44b2365de5dec_cgraph.png" border="0" usemap="#fxos8700__drv_8c_ae6ef6b6f87b1dc2c60d44b2365de5dec_cgraph" alt=""/></div>
<map name="fxos8700__drv_8c_ae6ef6b6f87b1dc2c60d44b2365de5dec_cgraph" id="fxos8700__drv_8c_ae6ef6b6f87b1dc2c60d44b2365de5dec_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4" title="The interface function to read a sensor register. " alt="" coords="217,5,351,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_ae6ef6b6f87b1dc2c60d44b2365de5dec_icgraph.png" border="0" usemap="#fxos8700__drv_8c_ae6ef6b6f87b1dc2c60d44b2365de5dec_icgraph" alt=""/></div>
<map name="fxos8700__drv_8c_ae6ef6b6f87b1dc2c60d44b2365de5dec_icgraph" id="fxos8700__drv_8c_ae6ef6b6f87b1dc2c60d44b2365de5dec_icgraph">
<area shape="rect" id="node2" href="fxos8700__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0528c7633050aa23e89a79106d804cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXOS8700_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>The interface function to read the sensor data. </p>
<p>Parse through the read list and read the data one by one </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00308">308</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00072">fxos8700_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00070">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00115">Sensor_I2C_Read()</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00071">fxos8700_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__fifo_8c_source.html#l00099">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_a0528c7633050aa23e89a79106d804cc6_cgraph.png" border="0" usemap="#fxos8700__drv_8c_a0528c7633050aa23e89a79106d804cc6_cgraph" alt=""/></div>
<map name="fxos8700__drv_8c_a0528c7633050aa23e89a79106d804cc6_cgraph" id="fxos8700__drv_8c_a0528c7633050aa23e89a79106d804cc6_cgraph">
<area shape="rect" id="node2" href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c" title="Read register data from a sensor. " alt="" coords="228,5,355,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_a0528c7633050aa23e89a79106d804cc6_icgraph.png" border="0" usemap="#fxos8700__drv_8c_a0528c7633050aa23e89a79106d804cc6_icgraph" alt=""/></div>
<map name="fxos8700__drv_8c_a0528c7633050aa23e89a79106d804cc6_icgraph" id="fxos8700__drv_8c_a0528c7633050aa23e89a79106d804cc6_icgraph">
<area shape="rect" id="node2" href="fxos8700__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="228,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7129952c935fb610a2c1cd327f59078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXOS8700_SPI_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#ae7129952c935fb610a2c1cd327f59078" title="The interface function to configure he sensor. ">FXOS8700_SPI_Configure()</a> returns the status .</dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: No</dt><dd></dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Put the device into standby mode so that configuration can be applied.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00158">158</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700_8h_source.html#l00077">FXOS8700_CTRL_REG1</a>, <a class="el" href="fxos8700_8h_source.html#l01562">FXOS8700_CTRL_REG1_ACTIVE_ACTIVE_MODE</a>, <a class="el" href="fxos8700_8h_source.html#l01517">FXOS8700_CTRL_REG1_ACTIVE_MASK</a>, <a class="el" href="fxos8700_8h_source.html#l01563">FXOS8700_CTRL_REG1_ACTIVE_STANDBY_MODE</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00082">fxos8700_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00080">fxos8700_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__spi_8c_source.html#l00076">Register_SPI_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00085">Sensor_SPI_Write()</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00081">fxos8700_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__poll__spi_8c_source.html#l00109">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_ae7129952c935fb610a2c1cd327f59078_cgraph.png" border="0" usemap="#fxos8700__drv_8c_ae7129952c935fb610a2c1cd327f59078_cgraph" alt=""/></div>
<map name="fxos8700__drv_8c_ae7129952c935fb610a2c1cd327f59078_cgraph" id="fxos8700__drv_8c_ae7129952c935fb610a2c1cd327f59078_cgraph">
<area shape="rect" id="node2" href="register__io__spi_8c.html#a4ad7cb301ee5961f68a07dd474224ec1" title="The interface function to write a sensor register. " alt="" coords="404,5,540,32"/>
<area shape="rect" id="node3" href="sensor__io__spi_8c.html#ada1b2f9c41fea98d17c8c4783cfa788d" title="Write register data to a sensor. " alt="" coords="227,31,356,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_ae7129952c935fb610a2c1cd327f59078_icgraph.png" border="0" usemap="#fxos8700__drv_8c_ae7129952c935fb610a2c1cd327f59078_icgraph" alt=""/></div>
<map name="fxos8700__drv_8c_ae7129952c935fb610a2c1cd327f59078_icgraph" id="fxos8700__drv_8c_ae7129952c935fb610a2c1cd327f59078_icgraph">
<area shape="rect" id="node2" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="227,5,277,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a82f26614dd4e35cf8eb5fba838f391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXOS8700_SPI_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#a1a82f26614dd4e35cf8eb5fba838f391" title="The interface function to De Initialize sensor.. ">FXOS8700_SPI_Deinit()</a> returns the status .</dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. We do not validate write success since 8700 reset before sensing ack for the transaction. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00228">228</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700_8h_source.html#l00078">FXOS8700_CTRL_REG2</a>, <a class="el" href="fxos8700_8h_source.html#l01611">FXOS8700_CTRL_REG2_RST_EN</a>, <a class="el" href="fxos8700_8h_source.html#l01599">FXOS8700_CTRL_REG2_RST_MASK</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00082">fxos8700_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00080">fxos8700_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__spi_8c_source.html#l00076">Register_SPI_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00081">fxos8700_spi_sensorhandle_t::slaveParams</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_a1a82f26614dd4e35cf8eb5fba838f391_cgraph.png" border="0" usemap="#fxos8700__drv_8c_a1a82f26614dd4e35cf8eb5fba838f391_cgraph" alt=""/></div>
<map name="fxos8700__drv_8c_a1a82f26614dd4e35cf8eb5fba838f391_cgraph" id="fxos8700__drv_8c_a1a82f26614dd4e35cf8eb5fba838f391_cgraph">
<area shape="rect" id="node2" href="register__io__spi_8c.html#a4ad7cb301ee5961f68a07dd474224ec1" title="The interface function to write a sensor register. " alt="" coords="205,5,341,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4095b6ad8c673f7903ed42af26bc60c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXOS8700_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to SPI bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select hndle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoAmi</td><td>whoAMI value of the sensor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#a4095b6ad8c673f7903ed42af26bc60c6" title="The interface function to initialize the sensor. ">FXOS8700_SPI_Initialize()</a> returns the status .</dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle.</p>
<p>Read and store the device's WHO_AM_I. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00123">123</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_KSDK</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00091">FXOS8700_SPI_CMD_LEN</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00064">FXOS8700_SPI_ReadPreprocess()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00093">FXOS8700_SPI_WritePreprocess()</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00095">FXOS8700_SS_ACTIVE_VALUE</a>, <a class="el" href="fxos8700_8h_source.html#l00052">FXOS8700_WHO_AM_I</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_OUT</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00082">fxos8700_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00080">fxos8700_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00057">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00060">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00062">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00061">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="register__io__spi_8c_source.html#l00130">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00081">fxos8700_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00063">spiSlaveSpecificParams_t::spiCmdLen</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00064">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__poll__spi_8c_source.html#l00109">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_a4095b6ad8c673f7903ed42af26bc60c6_cgraph.png" border="0" usemap="#fxos8700__drv_8c_a4095b6ad8c673f7903ed42af26bc60c6_cgraph" alt=""/></div>
<map name="fxos8700__drv_8c_a4095b6ad8c673f7903ed42af26bc60c6_cgraph" id="fxos8700__drv_8c_a4095b6ad8c673f7903ed42af26bc60c6_cgraph">
<area shape="rect" id="node2" href="fxos8700__drv_8c.html#a66e23fbf473046ad3ab470ac28ea3b2e" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="221,5,435,32"/>
<area shape="rect" id="node3" href="fxos8700__drv_8c.html#af9f15acfddc188a8153c476862b380a0" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="220,56,436,83"/>
<area shape="rect" id="node4" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec" title="The interface function to read a sensor register. " alt="" coords="261,107,395,133"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_a4095b6ad8c673f7903ed42af26bc60c6_icgraph.png" border="0" usemap="#fxos8700__drv_8c_a4095b6ad8c673f7903ed42af26bc60c6_icgraph" alt=""/></div>
<map name="fxos8700__drv_8c_a4095b6ad8c673f7903ed42af26bc60c6_icgraph" id="fxos8700__drv_8c_a4095b6ad8c673f7903ed42af26bc60c6_icgraph">
<area shape="rect" id="node2" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="220,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc06d66f845ef2b99f1fcace0900b79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FXOS8700_SPI_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list registers to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer it holds raw sensor data.This buffer may be back to back databuffer based on the number of registers in the read list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#afc06d66f845ef2b99f1fcace0900b79d" title="The interface function to read the sensor data. ">FXOS8700_SPI_ReadData()</a> returns the status .</dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00201">201</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00082">fxos8700_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00080">fxos8700_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00115">Sensor_SPI_Read()</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00081">fxos8700_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__poll__spi_8c_source.html#l00109">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_afc06d66f845ef2b99f1fcace0900b79d_cgraph.png" border="0" usemap="#fxos8700__drv_8c_afc06d66f845ef2b99f1fcace0900b79d_cgraph" alt=""/></div>
<map name="fxos8700__drv_8c_afc06d66f845ef2b99f1fcace0900b79d_cgraph" id="fxos8700__drv_8c_afc06d66f845ef2b99f1fcace0900b79d_cgraph">
<area shape="rect" id="node2" href="sensor__io__spi_8c.html#ac05f5d127860d870f8733d6b0c0af0b8" title="Read register data from a sensor. " alt="" coords="229,5,357,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_afc06d66f845ef2b99f1fcace0900b79d_icgraph.png" border="0" usemap="#fxos8700__drv_8c_afc06d66f845ef2b99f1fcace0900b79d_icgraph" alt=""/></div>
<map name="fxos8700__drv_8c_afc06d66f845ef2b99f1fcace0900b79d_icgraph" id="fxos8700__drv_8c_afc06d66f845ef2b99f1fcace0900b79d_icgraph">
<area shape="rect" id="node2" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="229,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66e23fbf473046ad3ab470ac28ea3b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXOS8700_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00064">64</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00091">FXOS8700_SPI_CMD_LEN</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00045">fxos8700_spiRead_CmdBuffer</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00046">fxos8700_spiRead_DataBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00123">FXOS8700_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_a66e23fbf473046ad3ab470ac28ea3b2e_icgraph.png" border="0" usemap="#fxos8700__drv_8c_a66e23fbf473046ad3ab470ac28ea3b2e_icgraph" alt=""/></div>
<map name="fxos8700__drv_8c_a66e23fbf473046ad3ab470ac28ea3b2e_icgraph" id="fxos8700__drv_8c_a66e23fbf473046ad3ab470ac28ea3b2e_icgraph">
<area shape="rect" id="node2" href="fxos8700__drv_8h.html#a4095b6ad8c673f7903ed42af26bc60c6" title="The interface function to initialize the sensor. " alt="" coords="268,5,435,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9f15acfddc188a8153c476862b380a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXOS8700_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00093">93</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00091">FXOS8700_SPI_CMD_LEN</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00047">fxos8700_spiWrite_CmdDataBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00123">FXOS8700_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8c_af9f15acfddc188a8153c476862b380a0_icgraph.png" border="0" usemap="#fxos8700__drv_8c_af9f15acfddc188a8153c476862b380a0_icgraph" alt=""/></div>
<map name="fxos8700__drv_8c_af9f15acfddc188a8153c476862b380a0_icgraph" id="fxos8700__drv_8c_af9f15acfddc188a8153c476862b380a0_icgraph">
<area shape="rect" id="node2" href="fxos8700__drv_8h.html#a4095b6ad8c673f7903ed42af26bc60c6" title="The interface function to initialize the sensor. " alt="" coords="269,5,436,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3ac4dbe3a990d7b97bbdb17183b5cf1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_spiRead_CmdBuffer[<a class="el" href="fxos8700__drv_8h.html#ad89f882a69cd721c555e5af680ff7ef8">FXOS8700_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="fxos8700__drv_8c.html">fxos8700_drv.c</a> file implements the fxos8700 sensor driver functional interfaces. </p>
<p>File: <a class="el" href="fxos8700__drv_8c.html">fxos8700_drv.c</a> </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00045">45</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00064">FXOS8700_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="ae36472529c24785462ed3b641a0cf6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_spiRead_DataBuffer[<a class="el" href="fxos8700__drv_8h.html#ad89f882a69cd721c555e5af680ff7ef8">FXOS8700_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00046">46</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00064">FXOS8700_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7698075f38450881056227bf9ff9adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxos8700_spiWrite_CmdDataBuffer[<a class="el" href="fxos8700__drv_8h.html#ad89f882a69cd721c555e5af680ff7ef8">FXOS8700_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00047">47</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00093">FXOS8700_SPI_WritePreprocess()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
