<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxos8700/fxos8700_fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_b11f246d628b311363ff01e884dab34d.html">fxos8700</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_fifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;fsl_i2c.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___i2_c___s_d_k2_8h_source.html">Driver_I2C_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxos8700_8h_source.html">fxos8700.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxos8700__drv_8h_source.html">fxos8700_drv.h</a>&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxos8700_fifo.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__fifo_8c__incl.png" border="0" usemap="#driverexamples_2fxos8700_2fxos8700__fifo_8c" alt=""/></div>
<map name="driverexamples_2fxos8700_2fxos8700__fifo_8c" id="driverexamples_2fxos8700_2fxos8700__fifo_8c">
<area shape="rect" id="node10" href="_driver___i2_c___s_d_k2_8h.html" title="Driver_I2C_SDK2.h" alt="" coords="819,169,951,196"/>
<area shape="rect" id="node11" href="fxos8700_8h.html" title="fxos8700.h" alt="" coords="975,169,1061,196"/>
<area shape="rect" id="node12" href="fxos8700__drv_8h.html" title="fxos8700_drv.h" alt="" coords="869,95,977,121"/>
</map>
</div>
</div>
<p><a href="fxos8700__fifo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6092455278a1ac67204e0dbe08f9d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:a6092455278a1ac67204e0dbe08f9d13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b>fxos8700.c</b> file implements the ISSDK FXOS8700 sensor driver example with fifo. In the example, application waits for the fifo to be reached at the water mark and read the whole fifo data in single read transaction.  <a href="#a6092455278a1ac67204e0dbe08f9d13f">More...</a><br /></td></tr>
<tr class="separator:a6092455278a1ac67204e0dbe08f9d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7104c3d05de6cc4bdd733d187d2c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__fifo_8c.html#a6c7104c3d05de6cc4bdd733d187d2c6b">RAW_ACCEL_DATA_SIZE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a6c7104c3d05de6cc4bdd733d187d2c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11b3e4a0d3c6e271891587c9f4d1a675"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__fifo_8c.html#a11b3e4a0d3c6e271891587c9f4d1a675">fxos8700_Config_with_Fifo</a> []</td></tr>
<tr class="separator:a11b3e4a0d3c6e271891587c9f4d1a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e5aefab5218c66ac5f0d93268589d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__fifo_8c.html#a248e5aefab5218c66ac5f0d93268589d">FXOS8700_WHO_AM_I_READ</a> []</td></tr>
<tr class="separator:a248e5aefab5218c66ac5f0d93268589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ee1af6b18fa56ca9101726865ef8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__fifo_8c.html#a2b2ee1af6b18fa56ca9101726865ef8a">FXOS8700_STATUS_READ</a> []</td></tr>
<tr class="separator:a2b2ee1af6b18fa56ca9101726865ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eebb8ff42791c75b94867f605142b0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__fifo_8c.html#a3eebb8ff42791c75b94867f605142b0a">FXOS8700_ACCEL_FIFO_READ</a> []</td></tr>
<tr class="separator:a3eebb8ff42791c75b94867f605142b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6092455278a1ac67204e0dbe08f9d13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_SIZE&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b>fxos8700.c</b> file implements the ISSDK FXOS8700 sensor driver example with fifo. In the example, application waits for the fifo to be reached at the water mark and read the whole fifo data in single read transaction. </p>
<p>File: <a class="el" href="fxos8700__fifo_8c.html">fxos8700_fifo.c</a> </p>

<p>Definition at line <a class="el" href="fxos8700__fifo_8c_source.html#l00062">62</a> of file <a class="el" href="fxos8700__fifo_8c_source.html">fxos8700_fifo.c</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__fifo_8c_source.html#l00099">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7104c3d05de6cc4bdd733d187d2c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_ACCEL_DATA_SIZE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxos8700__fifo_8c_source.html#l00063">63</a> of file <a class="el" href="fxos8700__fifo_8c_source.html">fxos8700_fifo.c</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__fifo_8c_source.html#l00099">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize the debug console.</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the fxos8700 sensor driver.</p>
<p>Configure the fxos8700 sensor driver.</p>
<p>Poll, waiting for the FIFO watermark event.</p>
<p>Read the raw sensor data from the fxos8700.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port. </p>

<p>Definition at line <a class="el" href="fxos8700__fifo_8c_source.html#l00099">99</a> of file <a class="el" href="fxos8700__fifo_8c_source.html">fxos8700_fifo.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00056">fxos8700_accelMagdata_t::accel</a>, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#a12e974b36d57882fc730412d9323a14e">FXOS8700_F_STATUS_t::b</a>, <a class="el" href="fxos8700_8h_source.html#l00259">FXOS8700_F_STATUS_t::f_wmrk_flag</a>, <a class="el" href="fxos8700__fifo_8c_source.html#l00062">FIFO_SIZE</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00274">FXOS8700_I2C_Configure()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00254">FXOS8700_I2C_Initialize()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00308">FXOS8700_I2C_ReadData()</a>, <a class="el" href="fxos8700_8h_source.html#l00167">FXOS8700_WHO_AM_I_PROD_VALUE</a>, and <a class="el" href="fxos8700__fifo_8c_source.html#l00063">RAW_ACCEL_DATA_SIZE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxos8700__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxos8700__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxos8700__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="fxos8700__drv_8c.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66" title="The interface function to configure he sensor. " alt="" coords="106,5,277,32"/>
<area shape="rect" id="node3" href="fxos8700__drv_8c.html#ae6ef6b6f87b1dc2c60d44b2365de5dec" title="The interface function to initialize the sensor. " alt="" coords="109,56,273,83"/>
<area shape="rect" id="node4" href="fxos8700__drv_8c.html#a0528c7633050aa23e89a79106d804cc6" title="The interface function to read the sensor data. " alt="" coords="104,107,279,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3eebb8ff42791c75b94867f605142b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> FXOS8700_ACCEL_FIFO_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a>, .numBytes=6*<a class="code" href="fxos8700__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxos8700__fifo_8c_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="fxos8700__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The fxos8700.c file implements the ISSDK FXOS8700 sensor driver example with fifo. In the example, application waits for the fifo to be reached at the water mark and read the whole fifo data in single read transaction. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__fifo_8c_source.html#l00062">fxos8700_fifo.c:62</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340a99804c25ebaf3d129c182072573623c1"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00042">fxos8700.h:42</a></div></div>
</div><!-- fragment --><p>Command definition to read the FIFO_SIZE Bytes of Accel Data </p>

<p>Definition at line <a class="el" href="fxos8700__fifo_8c_source.html#l00087">87</a> of file <a class="el" href="fxos8700__fifo_8c_source.html">fxos8700_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a11b3e4a0d3c6e271891587c9f4d1a675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> fxos8700_Config_with_Fifo[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {<a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340ab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a>, <a class="code" href="fxos8700_8h.html#a91540db0655a778f8a5329c3da28bd5c">FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</a>, 0 },                </div><div class="line">    {<a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a346cb29b2789fad8b609bf25718bcb5a">FXOS8700_F_SETUP</a>, <a class="code" href="fxos8700_8h.html#ad95986e7a40389aff377b24fa4c2ca90">FXOS8700_F_SETUP_F_MODE_FIFO_STOP_OVF</a> | (<a class="code" href="fxos8700__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a> &lt;&lt; <a class="code" href="fxos8700_8h.html#a5ed8581c9862d5e435b96f9b60b01d23">FXOS8700_F_SETUP_F_WMRK_SHIFT</a>) , 0}, </div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a91540db0655a778f8a5329c3da28bd5c"><div class="ttname"><a href="fxos8700_8h.html#a91540db0655a778f8a5329c3da28bd5c">FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01545">fxos8700.h:1545</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ad95986e7a40389aff377b24fa4c2ca90"><div class="ttname"><a href="fxos8700_8h.html#ad95986e7a40389aff377b24fa4c2ca90">FXOS8700_F_SETUP_F_MODE_FIFO_STOP_OVF</a></div><div class="ttdeci">#define FXOS8700_F_SETUP_F_MODE_FIFO_STOP_OVF</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00483">fxos8700.h:483</a></div></div>
<div class="ttc" id="fxos8700__fifo_8c_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="fxos8700__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The fxos8700.c file implements the ISSDK FXOS8700 sensor driver example with fifo. In the example, application waits for the fifo to be reached at the water mark and read the whole fifo data in single read transaction. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__fifo_8c_source.html#l00062">fxos8700_fifo.c:62</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a5ed8581c9862d5e435b96f9b60b01d23"><div class="ttname"><a href="fxos8700_8h.html#a5ed8581c9862d5e435b96f9b60b01d23">FXOS8700_F_SETUP_F_WMRK_SHIFT</a></div><div class="ttdeci">#define FXOS8700_F_SETUP_F_WMRK_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00470">fxos8700.h:470</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340ab871a4ff4bb96c042507d1142bf1bb6d"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340ab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00077">fxos8700.h:77</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340a346cb29b2789fad8b609bf25718bcb5a"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a346cb29b2789fad8b609bf25718bcb5a">FXOS8700_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00048">fxos8700.h:48</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="fxos8700__fifo_8c_source.html#l00068">68</a> of file <a class="el" href="fxos8700__fifo_8c_source.html">fxos8700_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2ee1af6b18fa56ca9101726865ef8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> FXOS8700_STATUS_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a>, .numBytes=1},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340a17330073edbdd7b0bef5c42408c03271"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00041">fxos8700.h:41</a></div></div>
</div><!-- fragment --><p>Command definition to read the Data Ready Status </p>

<p>Definition at line <a class="el" href="fxos8700__fifo_8c_source.html#l00081">81</a> of file <a class="el" href="fxos8700__fifo_8c_source.html">fxos8700_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a248e5aefab5218c66ac5f0d93268589d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> FXOS8700_WHO_AM_I_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340aeff4a72b3fb41ee3d221f5e901f0f8ce">FXOS8700_WHO_AM_I</a>, .numBytes=1},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340aeff4a72b3fb41ee3d221f5e901f0f8ce"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340aeff4a72b3fb41ee3d221f5e901f0f8ce">FXOS8700_WHO_AM_I</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00052">fxos8700.h:52</a></div></div>
</div><!-- fragment --><p>Command definition to read the WHO_AM_I value. </p>

<p>Definition at line <a class="el" href="fxos8700__fifo_8c_source.html#l00075">75</a> of file <a class="el" href="fxos8700__fifo_8c_source.html">fxos8700_fifo.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
