<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxos8700/fxos8700_poll_spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_b11f246d628b311363ff01e884dab34d.html">fxos8700</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxos8700_poll_spi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxos8700__poll__spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: fxos8700_poll_spi.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @brief The fxos8700_poll_spi.c file implements the ISSDK FXOS8700 SPI sensor demo driver example.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * In this example, application polls for data ready bit and reads the data accordingly.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* CMSIS Includes */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o_8h.html">Driver_gpio.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*  SDK Included Files */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o___s_d_k_8h.html">Driver_gpio_sdk.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxos8700__drv_8h.html">fxos8700_drv.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * Macro Definitions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="fxos8700__poll__spi_8c.html#af7060aa7574a59dee97d81d9e3e75932">   53</a></span>&#160;<span class="preprocessor">#define RAW_ACCELMAG_DATA_SIZE  (12)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* GPIO Configuration Selections for SPI Slave Select.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Note: These PIN settings are for FRDM-K64F and STBC-AGM01 Board only. */</span><span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*! Get GPIO PIN Handle. */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fxos8700__poll__spi_8c.html#af264f8f8d1f20b945f77d26f608c2d96">   57</a></span>&#160;<span class="preprocessor">#define SPI_CSB_8700 GPIO_PIN_ID(PortB, 10)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*! Create the GPIO pin handle and ID for the Sensor Slave Select. */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="fxos8700__poll__spi_8c.html#a25394c91e65cd515f3342ace8be3cc28">   59</a></span>&#160;<a class="code" href="fxos8700__poll__spi_8c.html#a25394c91e65cd515f3342ace8be3cc28">MAKE_GPIO_HANDLE</a>(PortB, GPIOB, PORTB, 10, PORTB_IRQn, kCLOCK_PortB, <a class="code" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> /*! Prepare the register write list to configure FXOS8700 in Hybrid mode. */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;const <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> cFxos8700_Config_Hybrid[] = {<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /*! System and Control registers. */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340ab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a>, <a class="code" href="fxos8700_8h.html#a91540db0655a778f8a5329c3da28bd5c">FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</a>, 0 },  <span class="comment">/*! Configure the FXOS8700 to 12.5Hz sampling rate. */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a6abb5ce7016e6812b2b26345b9e8633b">FXOS8700_M_CTRL_REG1</a>, <a class="code" href="fxos8700_8h.html#a546d30d71894319b5d80e6d6be4134ec">FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</a>, 0 },<span class="comment">/*! Enable the Hybrid Mode. */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340ad68ab453311e27577e484c5ecc4ccad2">FXOS8700_M_CTRL_REG2</a>, <a class="code" href="fxos8700_8h.html#a1a72c517a353d858cf5fd6bb05a35b12">FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</a> | <a class="code" href="fxos8700_8h.html#ac57c09febf262220a8387f6719accdd9">FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</a>, 0 }, <span class="comment">/*! Enable the Data read with Hybrid Mode. */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*! Command definition to read the Data Ready Status */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="fxos8700__poll__spi_8c.html#ab26be41eaa676467c76945aaba8d79ab">   74</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__poll__spi_8c.html#ab26be41eaa676467c76945aaba8d79ab">cFxos8700_Status_Read</a>[] = {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a>, .numBytes=1},</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*! Command definition to read the Accel + Mag Data */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="fxos8700__poll__spi_8c.html#a303ef4d8d696e15c20fb3534a8143829">   80</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__poll__spi_8c.html#a303ef4d8d696e15c20fb3534a8143829">cFxos8700_AccelMag_Read</a>[] = {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a>, .numBytes=12},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*! Command definition to read the Accel + Mag Data (in 2 TXNs). */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="fxos8700__poll__spi_8c.html#a6702d6ae013c78150fb61336149218e8">   86</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxos8700__poll__spi_8c.html#a6702d6ae013c78150fb61336149218e8">cFxos8700_Accel_Mag_Read</a>[] = {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a>, .numBytes=6},</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { .readFrom = <a class="code" href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a7ac49871e2ee4cc0149229493bedb6d6">FXOS8700_M_OUT_X_MSB</a>, .numBytes=6},</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * Global Variables</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="fxos8700__poll__spi_8c.html#a5b1f6b6e00b538a7e0321abbb7d6e59a">   95</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="fxos8700__poll__spi_8c.html#a5b1f6b6e00b538a7e0321abbb7d6e59a">gFxos8700DataReady</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Functions</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines,</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                 then then brings up the sensor and finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t                      data[<a class="code" href="fxos8700__poll__spi_8c.html#af7060aa7574a59dee97d81d9e3e75932">RAW_ACCELMAG_DATA_SIZE</a>];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int32_t                      status;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structfxos8700__accel_magdata__t.html">fxos8700_accelMagdata_t</a>      rawData;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a>  fxos8700Driver;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ARM_DRIVER_SPI              *pSPIdriver  = &amp;<a class="code" href="_driver___d_s_p_i___s_d_k2_8c.html#aaf2a321bc3e47bed83978364b9eb0eb3">Driver_SPI0_KSDK2_Blocking</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BOARD_InitPins();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    BOARD_BootClockRUN();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /*! Initialize the debug console. */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    BOARD_InitDebugConsole();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /*! Initialize the SPI driver. */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pSPIdriver-&gt;Initialize(NULL);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /*! Initialize the fxos8700 sensor driver.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     *  Use FXOS8700_WHO_AM_I_PROD_VALUE instead of FXOS8700_WHO_AM_I_PROD_VALUE_SPI_FIX if your shield does not have the updated part. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    status = <a class="code" href="fxos8700__drv_8c.html#a4095b6ad8c673f7903ed42af26bc60c6">FXOS8700_SPI_Initialize</a>(&amp;fxos8700Driver, pSPIdriver, <a class="code" href="fxos8700__poll__spi_8c.html#af264f8f8d1f20b945f77d26f608c2d96">SPI_CSB_8700</a>, <a class="code" href="fxos8700_8h.html#ab9778665e035a8be321b79530bc76bf3">FXOS8700_WHO_AM_I_PROD_VALUE_SPI_FIX</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXOS8700 Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed FXOS8700 Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="fxos8700__poll__spi_8c.html#a5b1f6b6e00b538a7e0321abbb7d6e59a">gFxos8700DataReady</a> = 0; <span class="comment">/* Set data not ready, data will be ready after sensor is configured. */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    /*! Configure the fxos8700 sensor driver. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    status = <a class="code" href="fxos8700__drv_8c.html#ae7129952c935fb610a2c1cd327f59078">FXOS8700_SPI_Configure</a>(&amp;fxos8700Driver, cFxos8700_Config_Hybrid);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXOS8700 Sensor Configuration Failed, Err = %d\r\n&quot;</span>, status);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXOS8700 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n FXOS8700 now active and entering data read loop...\r\n&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (;;)  <span class="comment">// Forever loop</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">        /*! Poll, waiting for the data ready event. */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        status = <a class="code" href="fxos8700__drv_8c.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a>(&amp;fxos8700Driver, cFxos8700_Status_Read, (uint8_t *)&amp;<a class="code" href="fxos8700__poll__spi_8c.html#a5b1f6b6e00b538a7e0321abbb7d6e59a">gFxos8700DataReady</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (0 == (<a class="code" href="fxos8700__poll__spi_8c.html#a5b1f6b6e00b538a7e0321abbb7d6e59a">gFxos8700DataReady</a> &amp; <a class="code" href="fxos8700_8h.html#a5eab814f03699644832bc656c6162bf4">FXOS8700_DR_STATUS_ZYXDR_MASK</a>))</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {   <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">        /*! Read the raw sensor data from the fxos8700. */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        status = <a class="code" href="fxos8700__drv_8c.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a>(&amp;fxos8700Driver, cFxos8700_AccelMag_Read, data);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\nRead Failed.\r\n&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        /*! Convert the raw sensor data for display to the debug port. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[0] = ((uint16_t)data[0] &lt;&lt; 8) | data[1];</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[0] /= 4;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[1] = ((uint16_t)data[2] &lt;&lt; 8) | data[3];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[1] /= 4;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[2] = ((uint16_t)data[4] &lt;&lt; 8) | data[5];</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[2] /= 4;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[0]   = ((uint16_t)data[6] &lt;&lt; 8) | data[7];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[1]   = ((uint16_t)data[8] &lt;&lt; 8) | data[9];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[2]   = ((uint16_t)data[10] &lt;&lt; 8)| data[11];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop. */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Accel X = %d  Y = %d  Z = %d \r\n&quot;</span>, rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[0], rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[1], rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">accel</a>[2]);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Mag   X = %d  Y = %d  Z = %d \r\n&quot;</span>, rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[0], rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[1], rawData.<a class="code" href="structfxos8700__accel_magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[2]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="fxos8700__drv_8h_html"><div class="ttname"><a href="fxos8700__drv_8h.html">fxos8700_drv.h</a></div></div>
<div class="ttc" id="fxos8700__poll__spi_8c_html_af264f8f8d1f20b945f77d26f608c2d96"><div class="ttname"><a href="fxos8700__poll__spi_8c.html#af264f8f8d1f20b945f77d26f608c2d96">SPI_CSB_8700</a></div><div class="ttdeci">#define SPI_CSB_8700</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__poll__spi_8c_source.html#l00057">fxos8700_poll_spi.c:57</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a91540db0655a778f8a5329c3da28bd5c"><div class="ttname"><a href="fxos8700_8h.html#a91540db0655a778f8a5329c3da28bd5c">FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01545">fxos8700.h:1545</a></div></div>
<div class="ttc" id="fxos8700__poll__spi_8c_html_a5b1f6b6e00b538a7e0321abbb7d6e59a"><div class="ttname"><a href="fxos8700__poll__spi_8c.html#a5b1f6b6e00b538a7e0321abbb7d6e59a">gFxos8700DataReady</a></div><div class="ttdeci">volatile uint8_t gFxos8700DataReady</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__poll__spi_8c_source.html#l00095">fxos8700_poll_spi.c:95</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00054">sensor_drv.h:54</a></div></div>
<div class="ttc" id="fxos8700__poll__spi_8c_html_a6702d6ae013c78150fb61336149218e8"><div class="ttname"><a href="fxos8700__poll__spi_8c.html#a6702d6ae013c78150fb61336149218e8">cFxos8700_Accel_Mag_Read</a></div><div class="ttdeci">const registerreadlist_t cFxos8700_Accel_Mag_Read[]</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__poll__spi_8c_source.html#l00086">fxos8700_poll_spi.c:86</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ac57c09febf262220a8387f6719accdd9"><div class="ttname"><a href="fxos8700_8h.html#ac57c09febf262220a8387f6719accdd9">FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02689">fxos8700.h:2689</a></div></div>
<div class="ttc" id="structfxos8700__accel_magdata__t_html_aa7a5efa29812f939ef282ef377e50cb4"><div class="ttname"><a href="structfxos8700__accel_magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">fxos8700_accelMagdata_t::mag</a></div><div class="ttdeci">int16_t mag[3]</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__drv_8h_source.html#l00057">fxos8700_drv.h:57</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="structfxos8700__accel_magdata__t_html"><div class="ttname"><a href="structfxos8700__accel_magdata__t.html">fxos8700_accelMagdata_t</a></div><div class="ttdoc">The fxos8700_drv.h file describes the fxos8700 driver interface and structures. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__drv_8h_source.html#l00055">fxos8700_drv.h:55</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340a6abb5ce7016e6812b2b26345b9e8633b"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a6abb5ce7016e6812b2b26345b9e8633b">FXOS8700_M_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00126">fxos8700.h:126</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340ad68ab453311e27577e484c5ecc4ccad2"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340ad68ab453311e27577e484c5ecc4ccad2">FXOS8700_M_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00127">fxos8700.h:127</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340a17330073edbdd7b0bef5c42408c03271"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00041">fxos8700.h:41</a></div></div>
<div class="ttc" id="structfxos8700__accel_magdata__t_html_a661660001effc417fb684db96e973688"><div class="ttname"><a href="structfxos8700__accel_magdata__t.html#a661660001effc417fb684db96e973688">fxos8700_accelMagdata_t::accel</a></div><div class="ttdeci">int16_t accel[3]</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__drv_8h_source.html#l00056">fxos8700_drv.h:56</a></div></div>
<div class="ttc" id="fxos8700__poll__spi_8c_html_af7060aa7574a59dee97d81d9e3e75932"><div class="ttname"><a href="fxos8700__poll__spi_8c.html#af7060aa7574a59dee97d81d9e3e75932">RAW_ACCELMAG_DATA_SIZE</a></div><div class="ttdeci">#define RAW_ACCELMAG_DATA_SIZE</div><div class="ttdoc">The fxos8700_poll_spi.c file implements the ISSDK FXOS8700 SPI sensor demo driver example...</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__poll__spi_8c_source.html#l00053">fxos8700_poll_spi.c:53</a></div></div>
<div class="ttc" id="fxos8700__poll__spi_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__poll__spi_8c_source.html#l00109">fxos8700_poll_spi.c:109</a></div></div>
<div class="ttc" id="_driver___s_p_i___s_d_k2_8h_html"><div class="ttname"><a href="_driver___s_p_i___s_d_k2_8h.html">Driver_SPI_SDK2.h</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a1a72c517a353d858cf5fd6bb05a35b12"><div class="ttname"><a href="fxos8700_8h.html#a1a72c517a353d858cf5fd6bb05a35b12">FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02663">fxos8700.h:2663</a></div></div>
<div class="ttc" id="fxos8700__poll__spi_8c_html_a303ef4d8d696e15c20fb3534a8143829"><div class="ttname"><a href="fxos8700__poll__spi_8c.html#a303ef4d8d696e15c20fb3534a8143829">cFxos8700_AccelMag_Read</a></div><div class="ttdeci">const registerreadlist_t cFxos8700_AccelMag_Read[]</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__poll__spi_8c_source.html#l00080">fxos8700_poll_spi.c:80</a></div></div>
<div class="ttc" id="_driver___d_s_p_i___s_d_k2_8c_html_aaf2a321bc3e47bed83978364b9eb0eb3"><div class="ttname"><a href="_driver___d_s_p_i___s_d_k2_8c.html#aaf2a321bc3e47bed83978364b9eb0eb3">Driver_SPI0_KSDK2_Blocking</a></div><div class="ttdeci">ARM_DRIVER_SPI Driver_SPI0_KSDK2_Blocking</div><div class="ttdef"><b>Definition:</b> <a href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00510">Driver_DSPI_SDK2.c:510</a></div></div>
<div class="ttc" id="fxos8700__poll__spi_8c_html_ab26be41eaa676467c76945aaba8d79ab"><div class="ttname"><a href="fxos8700__poll__spi_8c.html#ab26be41eaa676467c76945aaba8d79ab">cFxos8700_Status_Read</a></div><div class="ttdeci">const registerreadlist_t cFxos8700_Status_Read[]</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__poll__spi_8c_source.html#l00074">fxos8700_poll_spi.c:74</a></div></div>
<div class="ttc" id="fxos8700__drv_8c_html_afc06d66f845ef2b99f1fcace0900b79d"><div class="ttname"><a href="fxos8700__drv_8c.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a></div><div class="ttdeci">int32_t FXOS8700_SPI_ReadData(fxos8700_spi_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__drv_8c_source.html#l00201">fxos8700_drv.c:201</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340ab871a4ff4bb96c042507d1142bf1bb6d"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340ab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00077">fxos8700.h:77</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340a99804c25ebaf3d129c182072573623c1"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00042">fxos8700.h:42</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k___i_r_q_8h_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html#l00045">Driver_GPIO_SDK_IRQ.h:45</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a950bf8e3371138ceb9649d45e9a96340a7ac49871e2ee4cc0149229493bedb6d6"><div class="ttname"><a href="fxos8700_8h.html#a950bf8e3371138ceb9649d45e9a96340a7ac49871e2ee4cc0149229493bedb6d6">FXOS8700_M_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00086">fxos8700.h:86</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a5eab814f03699644832bc656c6162bf4"><div class="ttname"><a href="fxos8700_8h.html#a5eab814f03699644832bc656c6162bf4">FXOS8700_DR_STATUS_ZYXDR_MASK</a></div><div class="ttdeci">#define FXOS8700_DR_STATUS_ZYXDR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00208">fxos8700.h:208</a></div></div>
<div class="ttc" id="structfxos8700__spi__sensorhandle__t_html"><div class="ttname"><a href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for SPI. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__drv_8h_source.html#l00078">fxos8700_drv.h:78</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="fxos8700__drv_8c_html_a4095b6ad8c673f7903ed42af26bc60c6"><div class="ttname"><a href="fxos8700__drv_8c.html#a4095b6ad8c673f7903ed42af26bc60c6">FXOS8700_SPI_Initialize</a></div><div class="ttdeci">int32_t FXOS8700_SPI_Initialize(fxos8700_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, void *pSlaveSelect, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__drv_8c_source.html#l00123">fxos8700_drv.c:123</a></div></div>
<div class="ttc" id="fxos8700__poll__spi_8c_html_a25394c91e65cd515f3342ace8be3cc28"><div class="ttname"><a href="fxos8700__poll__spi_8c.html#a25394c91e65cd515f3342ace8be3cc28">MAKE_GPIO_HANDLE</a></div><div class="ttdeci">MAKE_GPIO_HANDLE(PortB, GPIOB, PORTB, 10, PORTB_IRQn, kCLOCK_PortB, PORTB_NUM) const</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__poll__spi_8c_source.html#l00059">fxos8700_poll_spi.c:59</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8h_html"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8h.html">Driver_GPIO_SDK.h</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab9778665e035a8be321b79530bc76bf3"><div class="ttname"><a href="fxos8700_8h.html#ab9778665e035a8be321b79530bc76bf3">FXOS8700_WHO_AM_I_PROD_VALUE_SPI_FIX</a></div><div class="ttdeci">#define FXOS8700_WHO_AM_I_PROD_VALUE_SPI_FIX</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00169">fxos8700.h:169</a></div></div>
<div class="ttc" id="fxos8700__drv_8c_html_ae7129952c935fb610a2c1cd327f59078"><div class="ttname"><a href="fxos8700__drv_8c.html#ae7129952c935fb610a2c1cd327f59078">FXOS8700_SPI_Configure</a></div><div class="ttdeci">int32_t FXOS8700_SPI_Configure(fxos8700_spi_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__drv_8c_source.html#l00158">fxos8700_drv.c:158</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html"><div class="ttname"><a href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a546d30d71894319b5d80e6d6be4134ec"><div class="ttname"><a href="fxos8700_8h.html#a546d30d71894319b5d80e6d6be4134ec">FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02617">fxos8700.h:2617</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
