<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_vars.html#index_b"><span>b</span></a></li>
      <li><a href="globals_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_vars_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fxas21002_Config_Isr
: <a class="el" href="fxas21002__interrupt_8c.html#aef4171f75a18c8ab89d0757330820433">fxas21002_interrupt.c</a>
</li>
<li>fxas21002_Config_Normal
: <a class="el" href="fxas21002__poll_8c.html#af6f6732a7fc339775030a1cad4e8ac2a">fxas21002_poll.c</a>
</li>
<li>fxas21002_Config_with_Fifo
: <a class="el" href="fxas21002__fifo_8c.html#a25e04a7433f3fba09729382256a08ff6">fxas21002_fifo.c</a>
</li>
<li>fxas21002_DRDY
: <a class="el" href="fxas21002__interrupt_8c.html#a00d7fad089b1acda01b3fad5cbce34d1">fxas21002_interrupt.c</a>
, <a class="el" href="fxas21002__poll_8c.html#a00d7fad089b1acda01b3fad5cbce34d1">fxas21002_poll.c</a>
</li>
<li>fxas21002_Fifo_Event
: <a class="el" href="fxas21002__fifo_8c.html#acd5d272f4c80e42c0e22f9f759b57148">fxas21002_fifo.c</a>
</li>
<li>fxas21002_Output_Values
: <a class="el" href="fxas21002__interrupt_8c.html#a4104bffa9b4b9dbedbdf40b82ed9c0ce">fxas21002_interrupt.c</a>
, <a class="el" href="fxas21002__poll_8c.html#a4104bffa9b4b9dbedbdf40b82ed9c0ce">fxas21002_poll.c</a>
, <a class="el" href="fxas21002__fifo_8c.html#a4104bffa9b4b9dbedbdf40b82ed9c0ce">fxas21002_fifo.c</a>
</li>
<li>fxas21002_spiRead_CmdBuffer
: <a class="el" href="fxas21002__drv_8c.html#aaf98f99ffff795b86e488ac43c806a22">fxas21002_drv.c</a>
</li>
<li>fxas21002_spiRead_DataBuffer
: <a class="el" href="fxas21002__drv_8c.html#a096e9df8d8b2f795ea1001b883777ac0">fxas21002_drv.c</a>
</li>
<li>fxas21002_spiWrite_CmdDataBuffer
: <a class="el" href="fxas21002__drv_8c.html#a54d1d2ef4c0821940afc2fa343407dd7">fxas21002_drv.c</a>
</li>
<li>fxas21002Interrupt
: <a class="el" href="fxas21002__interrupt_8c.html#aa6ed924a4d1090e8960ce42fc066ad60">fxas21002_interrupt.c</a>
</li>
<li>fxlc95000_spiRead_CmdBuffer
: <a class="el" href="fxlc95000__drv_8c.html#a232c113a4b3336dfe615ed74b754995e">fxlc95000_drv.c</a>
</li>
<li>fxlc95000_spiRead_DataBuffer
: <a class="el" href="fxlc95000__drv_8c.html#af3d8aef641cb63a10584bae817068c2f">fxlc95000_drv.c</a>
</li>
<li>fxlc95000_spiWrite_CmdDataBuffer
: <a class="el" href="fxlc95000__drv_8c.html#a87c2db34761f064977284c39c36fd7d3">fxlc95000_drv.c</a>
</li>
<li>fxls8471q_Config_Isr
: <a class="el" href="fxls8471q__i2c__interrupt_8c.html#a5da108fa486a0b25bfc1e9343d4f67b6">fxls8471q_i2c_interrupt.c</a>
, <a class="el" href="fxls8471q__spi__interrupt_8c.html#a5da108fa486a0b25bfc1e9343d4f67b6">fxls8471q_spi_interrupt.c</a>
</li>
<li>fxls8471q_Config_with_Fifo
: <a class="el" href="fxls8471q__i2c__fifo_8c.html#acacf33bd576be8cbf1fb8c5f95e226c8">fxls8471q_i2c_fifo.c</a>
, <a class="el" href="fxls8471q__spi__fifo_8c.html#acacf33bd576be8cbf1fb8c5f95e226c8">fxls8471q_spi_fifo.c</a>
</li>
<li>fxls8471q_Fifo_Event
: <a class="el" href="fxls8471q__i2c__fifo_8c.html#aa32d4e0b50cd9595996fa13642e78382">fxls8471q_i2c_fifo.c</a>
, <a class="el" href="fxls8471q__spi__fifo_8c.html#aa32d4e0b50cd9595996fa13642e78382">fxls8471q_spi_fifo.c</a>
</li>
<li>fxls8471q_Output_Values
: <a class="el" href="fxls8471q__i2c__fifo_8c.html#ae480db029a0753841bf7f7a7c78c77c7">fxls8471q_i2c_fifo.c</a>
, <a class="el" href="fxls8471q__i2c__interrupt_8c.html#ae480db029a0753841bf7f7a7c78c77c7">fxls8471q_i2c_interrupt.c</a>
, <a class="el" href="fxls8471q__spi__fifo_8c.html#ae480db029a0753841bf7f7a7c78c77c7">fxls8471q_spi_fifo.c</a>
, <a class="el" href="fxls8471q__spi__interrupt_8c.html#ae480db029a0753841bf7f7a7c78c77c7">fxls8471q_spi_interrupt.c</a>
</li>
<li>fxls8471q_spiRead_CmdBuffer
: <a class="el" href="fxls8471q__drv_8c.html#a4f0647d6271464cbde972c16bb9e258f">fxls8471q_drv.c</a>
</li>
<li>fxls8471q_spiRead_DataBuffer
: <a class="el" href="fxls8471q__drv_8c.html#a558b866c00f4f541667d956d58a0709d">fxls8471q_drv.c</a>
</li>
<li>fxls8471q_spiWrite_CmdDataBuffer
: <a class="el" href="fxls8471q__drv_8c.html#a707878598169df9fb21cf76438e0abaa">fxls8471q_drv.c</a>
</li>
<li>fxls8471qInterrupt
: <a class="el" href="fxls8471q__spi__interrupt_8c.html#a7bc97bbd1eb3e9a3ffc7826be2377b19">fxls8471q_spi_interrupt.c</a>
, <a class="el" href="fxls8471q__i2c__interrupt_8c.html#a7bc97bbd1eb3e9a3ffc7826be2377b19">fxls8471q_i2c_interrupt.c</a>
</li>
<li>FXOS8700_ACCEL_FIFO_READ
: <a class="el" href="fxos8700__fifo_8c.html#a3eebb8ff42791c75b94867f605142b0a">fxos8700_fifo.c</a>
</li>
<li>FXOS8700_ACCEL_MAG_READ
: <a class="el" href="fxos8700__poll_8c.html#a2d486605d6101a1b3c62f86170e34d0d">fxos8700_poll.c</a>
</li>
<li>FXOS8700_ACCEL_READ
: <a class="el" href="fxos8700__interrupt_8c.html#a0182977ae4e7fe947cea8cf9d526421d">fxos8700_interrupt.c</a>
</li>
<li>FXOS8700_ACCELMAG_READ
: <a class="el" href="fxos8700__poll_8c.html#a20357a04a3cf07096308aff06cf792b4">fxos8700_poll.c</a>
</li>
<li>fxos8700_Config_Hybrid
: <a class="el" href="fxos8700__poll_8c.html#a843458dbaa821012bab17d0e98ed192e">fxos8700_poll.c</a>
</li>
<li>fxos8700_Config_Interrupt
: <a class="el" href="fxos8700__interrupt_8c.html#ac44fbeb82099c6d12731075c64d36f04">fxos8700_interrupt.c</a>
</li>
<li>fxos8700_Config_Normal
: <a class="el" href="fxos8700__interrupt_8c.html#a617d432ee1da28cd318274e2270d5f6d">fxos8700_interrupt.c</a>
</li>
<li>fxos8700_Config_with_Fifo
: <a class="el" href="fxos8700__fifo_8c.html#a11b3e4a0d3c6e271891587c9f4d1a675">fxos8700_fifo.c</a>
</li>
<li>fxos8700_spiRead_CmdBuffer
: <a class="el" href="fxos8700__drv_8c.html#a3ac4dbe3a990d7b97bbdb17183b5cf1f">fxos8700_drv.c</a>
</li>
<li>fxos8700_spiRead_DataBuffer
: <a class="el" href="fxos8700__drv_8c.html#ae36472529c24785462ed3b641a0cf6da">fxos8700_drv.c</a>
</li>
<li>fxos8700_spiWrite_CmdDataBuffer
: <a class="el" href="fxos8700__drv_8c.html#ab7698075f38450881056227bf9ff9adf">fxos8700_drv.c</a>
</li>
<li>FXOS8700_STATUS_READ
: <a class="el" href="fxos8700__interrupt_8c.html#a2b2ee1af6b18fa56ca9101726865ef8a">fxos8700_interrupt.c</a>
, <a class="el" href="fxos8700__poll_8c.html#a2b2ee1af6b18fa56ca9101726865ef8a">fxos8700_poll.c</a>
, <a class="el" href="fxos8700__fifo_8c.html#a2b2ee1af6b18fa56ca9101726865ef8a">fxos8700_fifo.c</a>
</li>
<li>FXOS8700_WHO_AM_I_READ
: <a class="el" href="fxos8700__interrupt_8c.html#a248e5aefab5218c66ac5f0d93268589d">fxos8700_interrupt.c</a>
, <a class="el" href="fxos8700__poll_8c.html#a248e5aefab5218c66ac5f0d93268589d">fxos8700_poll.c</a>
, <a class="el" href="fxos8700__fifo_8c.html#a248e5aefab5218c66ac5f0d93268589d">fxos8700_fifo.c</a>
</li>
<li>fxos8700Interrupt
: <a class="el" href="fxos8700__interrupt_8c.html#af10ba5bff3be887ad7720d360b160986">fxos8700_interrupt.c</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
