<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callBack
: <a class="el" href="_driver___l_p_s_c_i___k_s_d_k_8c.html#a71fde95297d0458cad970df47409a1cc">Driver_LPSCI_KSDK.c</a>
, <a class="el" href="_driver___u_s_a_r_t___k_s_d_k_8c.html#a71fde95297d0458cad970df47409a1cc">Driver_USART_KSDK.c</a>
</li>
<li>cFxas21002_DataReady
: <a class="el" href="fxas21002__poll__spi_8c.html#a19c23aac8f7b9d2fdb0e8fe7b95456ce">fxas21002_poll_spi.c</a>
</li>
<li>cFxas21002_Output_Values
: <a class="el" href="fxas21002__poll__spi_8c.html#ac00f88cd45bf7b55b95dd5d316f80638">fxas21002_poll_spi.c</a>
</li>
<li>cFxlc95000_SetODR_Cmd
: <a class="el" href="fxlc95000__accel__i2c_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">fxlc95000_accel_i2c.c</a>
, <a class="el" href="fxlc95000__accel__spi_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">fxlc95000_accel_spi.c</a>
</li>
<li>cFxlc95000_SetRange_Cmd
: <a class="el" href="fxlc95000__accel__spi_8c.html#a167d88217475ff6c80f86d01380e4723">fxlc95000_accel_spi.c</a>
, <a class="el" href="fxlc95000__accel__i2c_8c.html#a167d88217475ff6c80f86d01380e4723">fxlc95000_accel_i2c.c</a>
</li>
<li>cFxlc95000_SetResolution_Cmd
: <a class="el" href="fxlc95000__accel__i2c_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">fxlc95000_accel_i2c.c</a>
, <a class="el" href="fxlc95000__accel__spi_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">fxlc95000_accel_spi.c</a>
</li>
<li>cFxlc95000ConfigMBox
: <a class="el" href="fxlc95000__accel__i2c_8c.html#a1afccfbc6f68089f62b7b7d1299ea2bb">fxlc95000_accel_i2c.c</a>
, <a class="el" href="fxlc95000__accel__spi_8c.html#a1afccfbc6f68089f62b7b7d1299ea2bb">fxlc95000_accel_spi.c</a>
</li>
<li>cFxlc95000ConfigSensor
: <a class="el" href="fxlc95000__accel__i2c_8c.html#a0cf179d83c991ed57e508751b71aaaf9">fxlc95000_accel_i2c.c</a>
, <a class="el" href="fxlc95000__accel__spi_8c.html#a0cf179d83c991ed57e508751b71aaaf9">fxlc95000_accel_spi.c</a>
</li>
<li>cFxlc95000ReadSample
: <a class="el" href="fxlc95000__accel__spi_8c.html#a312158bc9e10b5da65dfab17e249d497">fxlc95000_accel_spi.c</a>
, <a class="el" href="fxlc95000__accel__i2c_8c.html#a312158bc9e10b5da65dfab17e249d497">fxlc95000_accel_i2c.c</a>
</li>
<li>cFxls8471q_Config_Normal
: <a class="el" href="fxls8471q__i2c__poll_8c.html#aa71b4194fbc6a10c777f296bf761318a">fxls8471q_i2c_poll.c</a>
, <a class="el" href="fxls8471q__spi__poll_8c.html#aa71b4194fbc6a10c777f296bf761318a">fxls8471q_spi_poll.c</a>
</li>
<li>cFxls8471q_DataReady
: <a class="el" href="fxls8471q__i2c__poll_8c.html#adf1b16bc16874d5e52faa1611af9fd8c">fxls8471q_i2c_poll.c</a>
, <a class="el" href="fxls8471q__spi__poll_8c.html#adf1b16bc16874d5e52faa1611af9fd8c">fxls8471q_spi_poll.c</a>
</li>
<li>cFxls8471q_Output_Values
: <a class="el" href="fxls8471q__i2c__poll_8c.html#a58c77e8aba4fe5d243f95c44977bb3a6">fxls8471q_i2c_poll.c</a>
, <a class="el" href="fxls8471q__spi__poll_8c.html#a58c77e8aba4fe5d243f95c44977bb3a6">fxls8471q_spi_poll.c</a>
</li>
<li>cFxls8952ConfigFIFO
: <a class="el" href="fxls8952__fifo_8c.html#a1ec1c6efd464e1e8eeb49a95afe4e545">fxls8952_fifo.c</a>
</li>
<li>cFxls8952ConfigFreeFall
: <a class="el" href="fxls8952__freefall_8c.html#ac26252dac1b5b4294ad355ad42d24028">fxls8952_freefall.c</a>
</li>
<li>cFxls8952ConfigNormal
: <a class="el" href="fxls8952__normal_8c.html#a9083325931750376bf7da90db0616f20">fxls8952_normal.c</a>
</li>
<li>cFxls8952DRDYEvent
: <a class="el" href="fxls8952__normal_8c.html#a67211b8831ce9bc1c48c7d849b143932">fxls8952_normal.c</a>
</li>
<li>cFxls8952FIFOEvent
: <a class="el" href="fxls8952__fifo_8c.html#a1441da09bfe12c1e15d9e3ede220a925">fxls8952_fifo.c</a>
</li>
<li>cFxls8952FreeFallEvent
: <a class="el" href="fxls8952__freefall_8c.html#af3478c6d91f6de1596b8a2186ec5d59f">fxls8952_freefall.c</a>
</li>
<li>cFxls8952OutputFIF0
: <a class="el" href="fxls8952__fifo_8c.html#a3633ba36c05ae77bbeb17f75b010ec4e">fxls8952_fifo.c</a>
, <a class="el" href="fxls8952__fifo__interrupt_8c.html#a3633ba36c05ae77bbeb17f75b010ec4e">fxls8952_fifo_interrupt.c</a>
</li>
<li>cFxls8952OutputNormal
: <a class="el" href="fxls8952__normal__interrupt_8c.html#a2365a58e3a313a0c279e81dc59b85850">fxls8952_normal_interrupt.c</a>
, <a class="el" href="fxls8952__normal_8c.html#a2365a58e3a313a0c279e81dc59b85850">fxls8952_normal.c</a>
</li>
<li>cFxos8700_Accel_Mag_Read
: <a class="el" href="fxos8700__poll__spi_8c.html#a6702d6ae013c78150fb61336149218e8">fxos8700_poll_spi.c</a>
</li>
<li>cFxos8700_AccelMag_Read
: <a class="el" href="fxos8700__poll__spi_8c.html#a303ef4d8d696e15c20fb3534a8143829">fxos8700_poll_spi.c</a>
</li>
<li>cFxos8700_Status_Read
: <a class="el" href="fxos8700__poll__spi_8c.html#ab26be41eaa676467c76945aaba8d79ab">fxos8700_poll_spi.c</a>
</li>
<li>cMag3110ConfigNormal
: <a class="el" href="mag3110__normal_8c.html#a9da3ec1f7d4f167e98deb25320ad9bc1">mag3110_normal.c</a>
, <a class="el" href="mag3110__normal__interrupt_8c.html#a9da3ec1f7d4f167e98deb25320ad9bc1">mag3110_normal_interrupt.c</a>
</li>
<li>cMag3110ConfigOneShot
: <a class="el" href="mag3110__oneshot_8c.html#aaf83c7abf67ad3c9a37f6b210ac3b24c">mag3110_oneshot.c</a>
</li>
<li>cMag3110GetOST
: <a class="el" href="mag3110__oneshot_8c.html#ab8768eef994069708041826ebef29106">mag3110_oneshot.c</a>
</li>
<li>cMag3110OutputNormal
: <a class="el" href="mag3110__normal_8c.html#aa9cd5043b0b9cb33dc445059830053ba">mag3110_normal.c</a>
, <a class="el" href="mag3110__normal__interrupt_8c.html#aa9cd5043b0b9cb33dc445059830053ba">mag3110_normal_interrupt.c</a>
, <a class="el" href="mag3110__oneshot_8c.html#aa9cd5043b0b9cb33dc445059830053ba">mag3110_oneshot.c</a>
</li>
<li>cMag3110SetOST
: <a class="el" href="mag3110__oneshot_8c.html#a01aa0f6f69d0958faeff982c64ed4e10">mag3110_oneshot.c</a>
</li>
<li>cMag3110Status
: <a class="el" href="mag3110__normal_8c.html#a53a67f26c40600ca42c4560119bee0ee">mag3110_normal.c</a>
</li>
<li>cMma8491qOutput
: <a class="el" href="mma8491q__demo_8c.html#a7ffd1be19eaef462ca1764c1218cc99f">mma8491q_demo.c</a>
, <a class="el" href="mma8491q__example_8c.html#a7ffd1be19eaef462ca1764c1218cc99f">mma8491q_example.c</a>
</li>
<li>cMma8491qStatus
: <a class="el" href="mma8491q__demo_8c.html#a4e4e59a73d0c875da7df96389cc87fab">mma8491q_demo.c</a>
, <a class="el" href="mma8491q__example_8c.html#a4e4e59a73d0c875da7df96389cc87fab">mma8491q_example.c</a>
</li>
<li>cMma865xConfigFifo
: <a class="el" href="mma865x__fifo_8c.html#ae684b3b4066fcf7a5d6c11af58bb0f6c">mma865x_fifo.c</a>
</li>
<li>cMma865xConfigFreeFall
: <a class="el" href="mma865x__freefall_8c.html#a81586fb0dc6bf8e6a97497614cdca465">mma865x_freefall.c</a>
</li>
<li>cMma865xConfigInterrupt
: <a class="el" href="mma865x__interrupt_8c.html#a3837fa789b4a5e519a29bf0290400707">mma865x_interrupt.c</a>
</li>
<li>cMma865xConfigNormal
: <a class="el" href="mma865x__poll_8c.html#af85750e1697d1d9bc589f9e46f8c4a2b">mma865x_poll.c</a>
</li>
<li>cMma865xDataReady
: <a class="el" href="mma865x__poll_8c.html#aa6cd706bf5b1fe74db4eb751ecfd1e2f">mma865x_poll.c</a>
</li>
<li>cMma865xFifoStatus
: <a class="el" href="mma865x__fifo_8c.html#aa51d93a3584e41a420c4714ef0a6e2b3">mma865x_fifo.c</a>
</li>
<li>cMma865xFreeFallEvent
: <a class="el" href="mma865x__freefall_8c.html#a4900913f79acd25b43ef35cd40ac86cf">mma865x_freefall.c</a>
</li>
<li>cMma865xOutputValues
: <a class="el" href="mma865x__fifo_8c.html#a5cc52b5a143a93f04dc105be40daaf94">mma865x_fifo.c</a>
, <a class="el" href="mma865x__interrupt_8c.html#a5cc52b5a143a93f04dc105be40daaf94">mma865x_interrupt.c</a>
, <a class="el" href="mma865x__poll_8c.html#a5cc52b5a143a93f04dc105be40daaf94">mma865x_poll.c</a>
</li>
<li>cMma9553Config30Hz
: <a class="el" href="mma9553__pedometer__i2c_8c.html#aa919819b444081e7c06526bab4f8ba16">mma9553_pedometer_i2c.c</a>
, <a class="el" href="mma9553__pedometer__spi_8c.html#aa919819b444081e7c06526bab4f8ba16">mma9553_pedometer_spi.c</a>
</li>
<li>cMma9553EnableInterruptCommand
: <a class="el" href="mma9553__pedometer__interrupt_8c.html#a8521219fefe842a56f99d91cfcb7da7b">mma9553_pedometer_interrupt.c</a>
</li>
<li>cMma9553RawOutput
: <a class="el" href="mma9553__pedometer__spi_8c.html#a5c9a6ed8e06ec9444e65d88d777f4cff">mma9553_pedometer_spi.c</a>
</li>
<li>cMma9553ReadPedometerCommand
: <a class="el" href="mma9553__pedometer__interrupt_8c.html#af66c7b7d9598c1be869aaba0377f16d6">mma9553_pedometer_interrupt.c</a>
, <a class="el" href="mma9553__pedometer__spi_8c.html#af66c7b7d9598c1be869aaba0377f16d6">mma9553_pedometer_spi.c</a>
, <a class="el" href="mma9553__pedometer__i2c_8c.html#af66c7b7d9598c1be869aaba0377f16d6">mma9553_pedometer_i2c.c</a>
</li>
<li>cMma9553ReadPedometerOutput
: <a class="el" href="mma9553__pedometer__interrupt_8c.html#a4cc80fb0e675b84782749a237bb7eb73">mma9553_pedometer_interrupt.c</a>
, <a class="el" href="mma9553__pedometer__spi_8c.html#a4cc80fb0e675b84782749a237bb7eb73">mma9553_pedometer_spi.c</a>
, <a class="el" href="mma9553__pedometer__i2c_8c.html#a4cc80fb0e675b84782749a237bb7eb73">mma9553_pedometer_i2c.c</a>
</li>
<li>cMma9553ReadRawOutput
: <a class="el" href="mma9553__pedometer__i2c_8c.html#acd00664613ac2b1a552df01dd96f4281">mma9553_pedometer_i2c.c</a>
, <a class="el" href="mma9553__pedometer__interrupt_8c.html#acd00664613ac2b1a552df01dd96f4281">mma9553_pedometer_interrupt.c</a>
</li>
<li>cMpl3115ConfigAltitude
: <a class="el" href="mpl3115__oneshot_8c.html#aa585d46325383668ae5091c503be9736">mpl3115_oneshot.c</a>
, <a class="el" href="mpl3115__altitude_8c.html#aa585d46325383668ae5091c503be9736">mpl3115_altitude.c</a>
</li>
<li>cMpl3115ConfigFIFO
: <a class="el" href="mpl3115__fifo_8c.html#a5b2ee4ff4391a6557e8f2d36b7966cab">mpl3115_fifo.c</a>
, <a class="el" href="mpl3115__fifo__interrupt_8c.html#a5b2ee4ff4391a6557e8f2d36b7966cab">mpl3115_fifo_interrupt.c</a>
</li>
<li>cMpl3115ConfigNormal
: <a class="el" href="mpl3115__normal_8c.html#a88005f19a3157aafc30fa7ef3f733001">mpl3115_normal.c</a>
, <a class="el" href="mpl3115__normal__interrupt_8c.html#a88005f19a3157aafc30fa7ef3f733001">mpl3115_normal_interrupt.c</a>
</li>
<li>cMpl3115GetOST
: <a class="el" href="mpl3115__oneshot_8c.html#ac1387d6c31061c3933a1a7315ffeac0f">mpl3115_oneshot.c</a>
</li>
<li>cMpl3115OutputFIFO
: <a class="el" href="mpl3115__fifo_8c.html#aa1d1207490d9ac245120dd79a6de5839">mpl3115_fifo.c</a>
, <a class="el" href="mpl3115__fifo__interrupt_8c.html#aa1d1207490d9ac245120dd79a6de5839">mpl3115_fifo_interrupt.c</a>
</li>
<li>cMpl3115OutputNormal
: <a class="el" href="mpl3115__oneshot_8c.html#afe135f4090b21bcc8346bb48961d79fa">mpl3115_oneshot.c</a>
, <a class="el" href="mpl3115__altitude_8c.html#afe135f4090b21bcc8346bb48961d79fa">mpl3115_altitude.c</a>
, <a class="el" href="mpl3115__normal_8c.html#afe135f4090b21bcc8346bb48961d79fa">mpl3115_normal.c</a>
, <a class="el" href="mpl3115__normal__interrupt_8c.html#afe135f4090b21bcc8346bb48961d79fa">mpl3115_normal_interrupt.c</a>
</li>
<li>cMpl3115SetOST
: <a class="el" href="mpl3115__oneshot_8c.html#acc2aafd6d65396802dfdff930f33d170">mpl3115_oneshot.c</a>
</li>
<li>cMpl3115Status
: <a class="el" href="mpl3115__normal_8c.html#a6a42b08f3aa4dd452f5c5576b55fd6bd">mpl3115_normal.c</a>
, <a class="el" href="mpl3115__fifo__interrupt_8c.html#a6a42b08f3aa4dd452f5c5576b55fd6bd">mpl3115_fifo_interrupt.c</a>
, <a class="el" href="mpl3115__altitude_8c.html#a6a42b08f3aa4dd452f5c5576b55fd6bd">mpl3115_altitude.c</a>
, <a class="el" href="mpl3115__fifo_8c.html#a6a42b08f3aa4dd452f5c5576b55fd6bd">mpl3115_fifo.c</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
