<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>host_cmd_proc_fn_t
: <a class="el" href="host__io__uart_8h.html#a9928c73e1de3f5d2def89af3efb1b4ca">host_io_uart.h</a>
</li>
<li>HOST_CMD_RESP_ACK
: <a class="el" href="host__io__uart_8h.html#adc9112f049458b402419399e2c417dae">host_io_uart.h</a>
</li>
<li>HOST_CMD_RESP_NACK
: <a class="el" href="host__io__uart_8h.html#a85900453d67e04361ba90dda3f423286">host_io_uart.h</a>
</li>
<li>HOST_CMD_START
: <a class="el" href="mma8491q__demo_8c.html#a07422cff4c3dd5075f91f87bd0e57ee7abd87bb42bdfc53f57fa1afe1ef2eae30">mma8491q_demo.c</a>
</li>
<li>HOST_CMD_STOP
: <a class="el" href="mma8491q__demo_8c.html#a07422cff4c3dd5075f91f87bd0e57ee7aaa509d318c5904c4ddd5f235dd4ecbb3">mma8491q_demo.c</a>
</li>
<li>HOST_DEV_HDR_VER_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a697d65fa9de804270ef05d1cce64c47d">host_io_uart.h</a>
</li>
<li>HOST_DEV_LEN_BRD_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7bb56751d27fd6c2fce3d456e229abd">host_io_uart.h</a>
</li>
<li>HOST_DEV_LEN_SLD_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a688b5f0d8fcb9a66b3cd2eabf07a9942">host_io_uart.h</a>
</li>
<li>HOST_DEV_RSP_LEN
: <a class="el" href="host__io__uart_8h.html#ad6633eaf1ea26ebdd208b31a73075f9b">host_io_uart.h</a>
</li>
<li>HOST_FORMAT_HDLC
: <a class="el" href="host__io__uart_8h.html#aaa91b962ffd8aca2f3c24e886a222419a7c754ec0cda1ed431ce52c2c4a6a63da">host_io_uart.h</a>
</li>
<li>HOST_FORMAT_JSON
: <a class="el" href="host__io__uart_8h.html#aaa91b962ffd8aca2f3c24e886a222419a7ed4651d866a686a5c463e985df09f08">host_io_uart.h</a>
</li>
<li>Host_IO_Add_ISO_Header()
: <a class="el" href="host__io__uart_8c.html#a68a2c033a0f6f967149dca76897f5c8a">host_io_uart.c</a>
, <a class="el" href="host__io__uart_8h.html#a68a2c033a0f6f967149dca76897f5c8a">host_io_uart.h</a>
</li>
<li>Host_IO_Receive()
: <a class="el" href="host__io__uart_8c.html#a3924d21a0703878695ebdb68f720fff9">host_io_uart.c</a>
, <a class="el" href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9">host_io_uart.h</a>
</li>
<li>Host_IO_RLI_Init()
: <a class="el" href="host__io__uart_8c.html#ae09cd126c3a1d089e9f3b0fbae973503">host_io_uart.c</a>
, <a class="el" href="host__io__uart_8h.html#ae09cd126c3a1d089e9f3b0fbae973503">host_io_uart.h</a>
</li>
<li>Host_IO_Send()
: <a class="el" href="host__io__uart_8c.html#a719ad6da4502e713f1573b5353af9617">host_io_uart.c</a>
, <a class="el" href="host__io__uart_8h.html#a719ad6da4502e713f1573b5353af9617">host_io_uart.h</a>
</li>
<li>HOST_ISO_LEN_LSB_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a7d25131112210b00c80642bef852d4f4">host_io_uart.h</a>
</li>
<li>HOST_ISO_LEN_MSB_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aae167b647c99bc31a7fb7f8c94aca12f">host_io_uart.h</a>
</li>
<li>HOST_ISO_PAYLOAD_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a82bb9264bd2257ba906bd8f051ff72d3">host_io_uart.h</a>
</li>
<li>HOST_MSG_CMD_LENGTH_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a232d750ea83fb6243414132a9aa37e84">host_io_uart.h</a>
</li>
<li>HOST_MSG_CMD_OPC_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90ae5286100318272176fbc8b91843604ec">host_io_uart.h</a>
</li>
<li>HOST_MSG_CMD_REGIS_ADDR_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a8414becebdadfaf00ee9cf5df5bfa887">host_io_uart.h</a>
</li>
<li>HOST_MSG_CMD_SLAVE_ADDR_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a9cc0543af7e2bb1c2367f78c877afa19">host_io_uart.h</a>
</li>
<li>HOST_MSG_CMD_VALUE_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90ad0f2fd8313dd065bc85bd295572ccf73">host_io_uart.h</a>
</li>
<li>HOST_MSG_HDR_SEQ_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa6cb4df6f3a2285a8c972232b5019fd8">host_io_uart.h</a>
</li>
<li>HOST_MSG_HDR_TAG_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a869f718992b3a1413d42fe96294fdcb7">host_io_uart.h</a>
</li>
<li>HOST_MSG_LEN_LSB_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7fc80700bf9fa14ef02fd298fb660e7">host_io_uart.h</a>
</li>
<li>HOST_MSG_LEN_MSB_OFFSET
: <a class="el" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a0f735713456e47ca551cae3f581c9a7c">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_R_CFG_TAG
: <a class="el" href="host__io__uart_8h.html#a73d494307f58dac2d75b1013104be62f">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_R_REG_TAG
: <a class="el" href="host__io__uart_8h.html#a764fc306a207f31b46440521051f6d3f">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_W_CFG_TAG
: <a class="el" href="host__io__uart_8h.html#acd94b3a62cd8be32b0cd95706c138de5">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_W_REG_TAG
: <a class="el" href="host__io__uart_8h.html#a071e5542770ff815dcc93a74fdad769a">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_WR_ACK_TAG
: <a class="el" href="host__io__uart_8h.html#aea343e5b005737ea7fbd1ed33c17f5ba">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_WR_NAK_TAG
: <a class="el" href="host__io__uart_8h.html#abfac3847cc565a419e29418d97c45af4">host_io_uart.h</a>
</li>
<li>HOST_PRO_INT_CMD_TAG
: <a class="el" href="host__io__uart_8h.html#a24c0ee2064102a8de73651950dd9fbcb">host_io_uart.h</a>
</li>
<li>HOST_PRO_INT_DEV_TAG
: <a class="el" href="host__io__uart_8h.html#a6a3695a33b82875d8285b40c8c417de1">host_io_uart.h</a>
</li>
<li>HOST_PRO_INT_ISO_TAG
: <a class="el" href="host__io__uart_8h.html#ab21d1c8714400342fc64db60dcf6e05f">host_io_uart.h</a>
</li>
<li>HOST_RSP_HDR_LEN
: <a class="el" href="host__io__uart_8h.html#a651ffcb801a111da39997564bb77cf66">host_io_uart.h</a>
</li>
<li>HOST_RX_BUF_LEN
: <a class="el" href="host__io__uart_8h.html#adb701b5640d108f34d7395a98547b724">host_io_uart.h</a>
</li>
<li>host_uart_callback()
: <a class="el" href="host__io__uart_8c.html#a4d12f86b2dc2f326d0c1078e529c0e9d">host_io_uart.c</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
