<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/host_io_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">host_io_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="host__io__uart_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: host_io_uart.h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The host_io_uart.h file contains the Host interface definitions and configuration.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef HOST_IO_UART_H_</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define HOST_IO_UART_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * ISSDK Includes</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Types and Definitions</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a97bdf8f2bb17805a0899e265cf8e2978">   46</a></span>&#160;<span class="preprocessor">#define ISF_STBCE_COMPAT_MODE (true) </span><span class="comment">/* TODO: Remove STBCE ISF compatability patch. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if ISF_STBCE_COMPAT_MODE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define STREAMING_HEADER_LEN  (6) </span><span class="comment">/* ISF CI Protocol defined Iso Cmd Header Length. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#adc72f7a14386aae7a4025ca511c06f54">   51</a></span>&#160;<span class="preprocessor">#define STREAMING_HEADER_LEN  (3) </span><span class="comment">/* ISSDK Host Protocol defined Iso Cmd Header Length. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#adb701b5640d108f34d7395a98547b724">   54</a></span>&#160;<span class="preprocessor">#define HOST_RX_BUF_LEN       (8)      </span><span class="comment">/* MAX size of Host CMDs. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a651ffcb801a111da39997564bb77cf66">   55</a></span>&#160;<span class="preprocessor">#define HOST_RSP_HDR_LEN      (4)      </span><span class="comment">/* Size of Host response message header. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ad6633eaf1ea26ebdd208b31a73075f9b">   56</a></span>&#160;<span class="preprocessor">#define HOST_DEV_RSP_LEN      (64)     </span><span class="comment">/* MAX size of Host Dev Info Response. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ae7d102c35c708dd10f5dbe5e01685ce4">   57</a></span>&#160;<span class="preprocessor">#define MAX_HOST_STREAMS      (4)      </span><span class="comment">/* Max Streams that can be defined by the user Application. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#adc9112f049458b402419399e2c417dae">   58</a></span>&#160;<span class="preprocessor">#define HOST_CMD_RESP_ACK     (0x80)   </span><span class="comment">/* HOST CMD Ack code. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a85900453d67e04361ba90dda3f423286">   59</a></span>&#160;<span class="preprocessor">#define HOST_CMD_RESP_NACK    (0xC6)   </span><span class="comment">/* HOST CMD Nack code. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*! @brief This structure holds information regarding the Encoding and RLI interface parameters. */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structhost__channel__params__t.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structhost__channel__params__t.html#ab2a215cc9313cc96f710af5470f89964">   64</a></span>&#160;    <span class="keywordtype">void</span>     *<a class="code" href="structhost__channel__params__t.html#ab2a215cc9313cc96f710af5470f89964">pCommDrv</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structhost__channel__params__t.html#aaaf594566c8ab249734b58bc29dfb193">   65</a></span>&#160;    <span class="keywordtype">void</span>     *<a class="code" href="structhost__channel__params__t.html#aaaf594566c8ab249734b58bc29dfb193">pSPIparams</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structhost__channel__params__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">   66</a></span>&#160;    uint16_t  <a class="code" href="structhost__channel__params__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structhost__channel__params__t.html">host_channel_params_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a9928c73e1de3f5d2def89af3efb1b4ca">   69</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="host__io__uart_8h.html#a9928c73e1de3f5d2def89af3efb1b4ca">host_cmd_proc_fn_t</a>)(uint8_t, uint8_t*, <span class="keywordtype">size_t</span>*);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*! @brief This structure holds information to receive a packet of data to the host. */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structhost__rx__packet__t.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structhost__rx__packet__t.html#a5e3ddc14966666f4daa793c9c4f13810">   74</a></span>&#160;  uint8_t  <a class="code" href="structhost__rx__packet__t.html#a5e3ddc14966666f4daa793c9c4f13810">rxState</a>;   <span class="comment">/* Internal receive state */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structhost__rx__packet__t.html#a000f6e2acab93210fdd84fa0709c95ca">   75</a></span>&#160;  uint8_t  <a class="code" href="structhost__rx__packet__t.html#a000f6e2acab93210fdd84fa0709c95ca">mIndex</a>;    <span class="comment">/* Message index */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structhost__rx__packet__t.html#a7154405d775832040d46ee3336363378">   76</a></span>&#160;  uint8_t *<a class="code" href="structhost__rx__packet__t.html#a7154405d775832040d46ee3336363378">pRxbuf</a>;    <span class="comment">/* Receive buffer */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="structhost__rx__packet__t.html">host_rx_packet_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*! @brief Bit aligned values for Host Protocol Interface IDs (Bits 5-6). */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a24c0ee2064102a8de73651950dd9fbcb">   80</a></span>&#160;<span class="preprocessor">#define HOST_PRO_INT_CMD_TAG  (0x20) </span><span class="comment">/* 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ab21d1c8714400342fc64db60dcf6e05f">   81</a></span>&#160;<span class="preprocessor">#define HOST_PRO_INT_ISO_TAG  (0x40) </span><span class="comment">/* 2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a6a3695a33b82875d8285b40c8c417de1">   82</a></span>&#160;<span class="preprocessor">#define HOST_PRO_INT_DEV_TAG  (0x60) </span><span class="comment">/* 3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*! @brief Bit aligned values for Host Protocol Command Interface Type IDs (Bits 0-4). */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#acd94b3a62cd8be32b0cd95706c138de5">   85</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_W_CFG_TAG  (0x01) </span><span class="comment">/* 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a73d494307f58dac2d75b1013104be62f">   86</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_R_CFG_TAG  (0x02) </span><span class="comment">/* 2 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a071e5542770ff815dcc93a74fdad769a">   87</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_W_REG_TAG  (0x03) </span><span class="comment">/* 3 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#a764fc306a207f31b46440521051f6d3f">   88</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_R_REG_TAG  (0x04) </span><span class="comment">/* 4 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*! @brief Bit aligned values for Host Protocol Command Interface Status IDs (Bit 7). */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#aea343e5b005737ea7fbd1ed33c17f5ba">   91</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_WR_ACK_TAG  (0x80) </span><span class="comment">/* 1 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#abfac3847cc565a419e29418d97c45af4">   92</a></span>&#160;<span class="preprocessor">#define HOST_PRO_CMD_WR_NAK_TAG  (0x7F) </span><span class="comment">/* 0 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#aaa91b962ffd8aca2f3c24e886a222419a7c754ec0cda1ed431ce52c2c4a6a63da">   96</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#aaa91b962ffd8aca2f3c24e886a222419a7c754ec0cda1ed431ce52c2c4a6a63da">HOST_FORMAT_HDLC</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#aaa91b962ffd8aca2f3c24e886a222419a7ed4651d866a686a5c463e985df09f08">   97</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#aaa91b962ffd8aca2f3c24e886a222419a7ed4651d866a686a5c463e985df09f08">HOST_FORMAT_JSON</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a869f718992b3a1413d42fe96294fdcb7">  102</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a869f718992b3a1413d42fe96294fdcb7">HOST_MSG_HDR_TAG_OFFSET</a>        = 0,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa6cb4df6f3a2285a8c972232b5019fd8">  103</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa6cb4df6f3a2285a8c972232b5019fd8">HOST_MSG_HDR_SEQ_OFFSET</a>        = 1,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a0f735713456e47ca551cae3f581c9a7c">  104</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a0f735713456e47ca551cae3f581c9a7c">HOST_MSG_LEN_MSB_OFFSET</a>        = 2,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7fc80700bf9fa14ef02fd298fb660e7">  105</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7fc80700bf9fa14ef02fd298fb660e7">HOST_MSG_LEN_LSB_OFFSET</a>        = 3,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90ae5286100318272176fbc8b91843604ec">  106</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90ae5286100318272176fbc8b91843604ec">HOST_MSG_CMD_OPC_OFFSET</a>        = 4,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a697d65fa9de804270ef05d1cce64c47d">  107</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a697d65fa9de804270ef05d1cce64c47d">HOST_DEV_HDR_VER_OFFSET</a>        = <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa6cb4df6f3a2285a8c972232b5019fd8">HOST_MSG_HDR_SEQ_OFFSET</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7bb56751d27fd6c2fce3d456e229abd">  108</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7bb56751d27fd6c2fce3d456e229abd">HOST_DEV_LEN_BRD_OFFSET</a>        = <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a0f735713456e47ca551cae3f581c9a7c">HOST_MSG_LEN_MSB_OFFSET</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a688b5f0d8fcb9a66b3cd2eabf07a9942">  109</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a688b5f0d8fcb9a66b3cd2eabf07a9942">HOST_DEV_LEN_SLD_OFFSET</a>        = <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7fc80700bf9fa14ef02fd298fb660e7">HOST_MSG_LEN_LSB_OFFSET</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aae167b647c99bc31a7fb7f8c94aca12f">  110</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aae167b647c99bc31a7fb7f8c94aca12f">HOST_ISO_LEN_MSB_OFFSET</a>        = 1,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a7d25131112210b00c80642bef852d4f4">  111</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a7d25131112210b00c80642bef852d4f4">HOST_ISO_LEN_LSB_OFFSET</a>        = 2,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a82bb9264bd2257ba906bd8f051ff72d3">  112</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a82bb9264bd2257ba906bd8f051ff72d3">HOST_ISO_PAYLOAD_OFFSET</a>        = 3,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a9cc0543af7e2bb1c2367f78c877afa19">  113</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a9cc0543af7e2bb1c2367f78c877afa19">HOST_MSG_CMD_SLAVE_ADDR_OFFSET</a> = 4,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a8414becebdadfaf00ee9cf5df5bfa887">  114</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a8414becebdadfaf00ee9cf5df5bfa887">HOST_MSG_CMD_REGIS_ADDR_OFFSET</a> = 5,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90ad0f2fd8313dd065bc85bd295572ccf73">  115</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90ad0f2fd8313dd065bc85bd295572ccf73">HOST_MSG_CMD_VALUE_OFFSET</a>      = 6,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a232d750ea83fb6243414132a9aa37e84">  116</a></span>&#160;    <a class="code" href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a232d750ea83fb6243414132a9aa37e84">HOST_MSG_CMD_LENGTH_OFFSET</a>     = 6,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * APIs</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  @brief       Function populate Streaming Packet Header.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  @details     This function sets up streaming related parameters in the ISO Message Header.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  @param[in]   uint8_t streamID The stream ID this packet corresponds.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  @param[in]   uint8_t *streamingPacket The handle to the buffer containing the streaming packet.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  @param[in]   size_t sizePayload       The size of the actual payload excluding the Header.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  @return      None</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *  @constraints This should be the called only after DEBUG Port has been initialized.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__io__uart_8h.html#a68a2c033a0f6f967149dca76897f5c8a">Host_IO_Add_ISO_Header</a>(uint8_t streamID, uint8_t *pStreamingPacket, <span class="keywordtype">size_t</span> sizePayload);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  @brief       Function to get Stream ID, set Encoding and configure RLI related parameters.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *               Stream IDs are allocated incrementally everytime this API is called to for a new Stream.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *               It also configures UART for receiving RLI messages form Host.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  @param[in]   void *pBus Pointer to the I2C/SPI communication bus for register read/write support.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  @param[in]   void *spiSlaveParams (Only for SPI) The handle to the structure containing SPI Slave parameters.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  @param[in]   uint16_t slaveAddress The Sensor&#39;s I2C Slave Address to identify the slave (required for both I2C/SPI).</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  @return      uint8_t The unique ID for this stream.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  @constraints This should be the called only after DEBUG Port has been initialized.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;uint8_t <a class="code" href="host__io__uart_8h.html#ae09cd126c3a1d089e9f3b0fbae973503">Host_IO_RLI_Init</a>(<span class="keywordtype">void</span> *pBus, <span class="keywordtype">void</span> *spiSlaveParams, uint16_t slaveAddress);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  @brief       Function to send bytes to Host.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  @details     This function will send a Message to Host over UART.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  @param[in]   uint8_t *pMsg The handle to the buffer containing the formatted Host message.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *  @param[in]   size_t size   The number of bytes to be sent starting form the buffer.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *  @param[in]   uint8_t encoding The encoding format for Host communication (HDLC/JSON etc).</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  @return      None.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  @constraints This should be the called only after ::Host_IO_Init() has been called.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__io__uart_8h.html#a719ad6da4502e713f1573b5353af9617">Host_IO_Send</a>(uint8_t *pMsg, <span class="keywordtype">size_t</span> size, uint8_t encoding);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* ===================================================================</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *  @brief       Function to check Rx and process received bytes and (re)enable UART Rx.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *  @details     This function will check if UART RX is active and if found inactive will enable it.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *  @param[in]   host_cmd_proc_fn_t process_host_command The function to process the user defined payload.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *  @param[in]   uint8_t encoding The encoding format for Host communication (HDLC/JSON etc).</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *  @return      void.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *  @constraints This should be the called only after ::Host_IO_Init() has been called.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * =================================================================== */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9">Host_IO_Receive</a>(<a class="code" href="host__io__uart_8h.html#a9928c73e1de3f5d2def89af3efb1b4ca">host_cmd_proc_fn_t</a> <a class="code" href="mma8491q__demo_8c.html#a35800fe481498901c35f430f8bbb504e">process_host_command</a>, uint8_t encoding);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif //HOST_IO_UART_H_</span></div><div class="ttc" id="structhost__rx__packet__t_html_a5e3ddc14966666f4daa793c9c4f13810"><div class="ttname"><a href="structhost__rx__packet__t.html#a5e3ddc14966666f4daa793c9c4f13810">host_rx_packet_t::rxState</a></div><div class="ttdeci">uint8_t rxState</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00074">host_io_uart.h:74</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a0f735713456e47ca551cae3f581c9a7c"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a0f735713456e47ca551cae3f581c9a7c">HOST_MSG_LEN_MSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00104">host_io_uart.h:104</a></div></div>
<div class="ttc" id="structhost__channel__params__t_html"><div class="ttname"><a href="structhost__channel__params__t.html">host_channel_params_t</a></div><div class="ttdoc">This structure holds information regarding the Encoding and RLI interface parameters. </div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00062">host_io_uart.h:62</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a688b5f0d8fcb9a66b3cd2eabf07a9942"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a688b5f0d8fcb9a66b3cd2eabf07a9942">HOST_DEV_LEN_SLD_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00109">host_io_uart.h:109</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a82bb9264bd2257ba906bd8f051ff72d3"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a82bb9264bd2257ba906bd8f051ff72d3">HOST_ISO_PAYLOAD_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00112">host_io_uart.h:112</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_aaa91b962ffd8aca2f3c24e886a222419a7c754ec0cda1ed431ce52c2c4a6a63da"><div class="ttname"><a href="host__io__uart_8h.html#aaa91b962ffd8aca2f3c24e886a222419a7c754ec0cda1ed431ce52c2c4a6a63da">HOST_FORMAT_HDLC</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00096">host_io_uart.h:96</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ae09cd126c3a1d089e9f3b0fbae973503"><div class="ttname"><a href="host__io__uart_8h.html#ae09cd126c3a1d089e9f3b0fbae973503">Host_IO_RLI_Init</a></div><div class="ttdeci">uint8_t Host_IO_RLI_Init(void *pBus, void *spiSlaveParams, uint16_t slaveAddress)</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8c_source.html#l00131">host_io_uart.c:131</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_a719ad6da4502e713f1573b5353af9617"><div class="ttname"><a href="host__io__uart_8h.html#a719ad6da4502e713f1573b5353af9617">Host_IO_Send</a></div><div class="ttdeci">void Host_IO_Send(uint8_t *pMsg, size_t size, uint8_t encoding)</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8c_source.html#l00160">host_io_uart.c:160</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a697d65fa9de804270ef05d1cce64c47d"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a697d65fa9de804270ef05d1cce64c47d">HOST_DEV_HDR_VER_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00107">host_io_uart.h:107</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_aaa91b962ffd8aca2f3c24e886a222419a7ed4651d866a686a5c463e985df09f08"><div class="ttname"><a href="host__io__uart_8h.html#aaa91b962ffd8aca2f3c24e886a222419a7ed4651d866a686a5c463e985df09f08">HOST_FORMAT_JSON</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00097">host_io_uart.h:97</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a232d750ea83fb6243414132a9aa37e84"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a232d750ea83fb6243414132a9aa37e84">HOST_MSG_CMD_LENGTH_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00116">host_io_uart.h:116</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a869f718992b3a1413d42fe96294fdcb7"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a869f718992b3a1413d42fe96294fdcb7">HOST_MSG_HDR_TAG_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00102">host_io_uart.h:102</a></div></div>
<div class="ttc" id="structhost__channel__params__t_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="structhost__channel__params__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">host_channel_params_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00066">host_io_uart.h:66</a></div></div>
<div class="ttc" id="structhost__rx__packet__t_html"><div class="ttname"><a href="structhost__rx__packet__t.html">host_rx_packet_t</a></div><div class="ttdoc">This structure holds information to receive a packet of data to the host. </div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00072">host_io_uart.h:72</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90aa7bb56751d27fd6c2fce3d456e229abd"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7bb56751d27fd6c2fce3d456e229abd">HOST_DEV_LEN_BRD_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00108">host_io_uart.h:108</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_a9928c73e1de3f5d2def89af3efb1b4ca"><div class="ttname"><a href="host__io__uart_8h.html#a9928c73e1de3f5d2def89af3efb1b4ca">host_cmd_proc_fn_t</a></div><div class="ttdeci">bool(* host_cmd_proc_fn_t)(uint8_t, uint8_t *, size_t *)</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00069">host_io_uart.h:69</a></div></div>
<div class="ttc" id="mma8491q__demo_8c_html_a35800fe481498901c35f430f8bbb504e"><div class="ttname"><a href="mma8491q__demo_8c.html#a35800fe481498901c35f430f8bbb504e">process_host_command</a></div><div class="ttdeci">bool process_host_command(uint8_t tag, uint8_t *hostCommad, size_t *rxMsgSize)</div><div class="ttdef"><b>Definition:</b> <a href="mma8491q__demo_8c_source.html#l00229">mma8491q_demo.c:229</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a7d25131112210b00c80642bef852d4f4"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a7d25131112210b00c80642bef852d4f4">HOST_ISO_LEN_LSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00111">host_io_uart.h:111</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a8414becebdadfaf00ee9cf5df5bfa887"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a8414becebdadfaf00ee9cf5df5bfa887">HOST_MSG_CMD_REGIS_ADDR_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00114">host_io_uart.h:114</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90aa7fc80700bf9fa14ef02fd298fb660e7"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa7fc80700bf9fa14ef02fd298fb660e7">HOST_MSG_LEN_LSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00105">host_io_uart.h:105</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_a68a2c033a0f6f967149dca76897f5c8a"><div class="ttname"><a href="host__io__uart_8h.html#a68a2c033a0f6f967149dca76897f5c8a">Host_IO_Add_ISO_Header</a></div><div class="ttdeci">void Host_IO_Add_ISO_Header(uint8_t streamID, uint8_t *pStreamingPacket, size_t sizePayload)</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8c_source.html#l00109">host_io_uart.c:109</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90ad0f2fd8313dd065bc85bd295572ccf73"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90ad0f2fd8313dd065bc85bd295572ccf73">HOST_MSG_CMD_VALUE_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00115">host_io_uart.h:115</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90aa6cb4df6f3a2285a8c972232b5019fd8"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aa6cb4df6f3a2285a8c972232b5019fd8">HOST_MSG_HDR_SEQ_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00103">host_io_uart.h:103</a></div></div>
<div class="ttc" id="structhost__channel__params__t_html_aaaf594566c8ab249734b58bc29dfb193"><div class="ttname"><a href="structhost__channel__params__t.html#aaaf594566c8ab249734b58bc29dfb193">host_channel_params_t::pSPIparams</a></div><div class="ttdeci">void * pSPIparams</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00065">host_io_uart.h:65</a></div></div>
<div class="ttc" id="structhost__rx__packet__t_html_a7154405d775832040d46ee3336363378"><div class="ttname"><a href="structhost__rx__packet__t.html#a7154405d775832040d46ee3336363378">host_rx_packet_t::pRxbuf</a></div><div class="ttdeci">uint8_t * pRxbuf</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00076">host_io_uart.h:76</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_a3924d21a0703878695ebdb68f720fff9"><div class="ttname"><a href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9">Host_IO_Receive</a></div><div class="ttdeci">void Host_IO_Receive(host_cmd_proc_fn_t process_host_command, uint8_t encoding)</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8c_source.html#l00224">host_io_uart.c:224</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90aae167b647c99bc31a7fb7f8c94aca12f"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90aae167b647c99bc31a7fb7f8c94aca12f">HOST_ISO_LEN_MSB_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00110">host_io_uart.h:110</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90ae5286100318272176fbc8b91843604ec"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90ae5286100318272176fbc8b91843604ec">HOST_MSG_CMD_OPC_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00106">host_io_uart.h:106</a></div></div>
<div class="ttc" id="host__io__uart_8h_html_ac6bfa7273251ec8fc11ef21ca645ad90a9cc0543af7e2bb1c2367f78c877afa19"><div class="ttname"><a href="host__io__uart_8h.html#ac6bfa7273251ec8fc11ef21ca645ad90a9cc0543af7e2bb1c2367f78c877afa19">HOST_MSG_CMD_SLAVE_ADDR_OFFSET</a></div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00113">host_io_uart.h:113</a></div></div>
<div class="ttc" id="structhost__rx__packet__t_html_a000f6e2acab93210fdd84fa0709c95ca"><div class="ttname"><a href="structhost__rx__packet__t.html#a000f6e2acab93210fdd84fa0709c95ca">host_rx_packet_t::mIndex</a></div><div class="ttdeci">uint8_t mIndex</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00075">host_io_uart.h:75</a></div></div>
<div class="ttc" id="structhost__channel__params__t_html_ab2a215cc9313cc96f710af5470f89964"><div class="ttname"><a href="structhost__channel__params__t.html#ab2a215cc9313cc96f710af5470f89964">host_channel_params_t::pCommDrv</a></div><div class="ttdeci">void * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="host__io__uart_8h_source.html#l00064">host_io_uart.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
