<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/host_io_uart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">host_io_uart.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>: The <a class="el" href="host__io__uart_8c.html" title=": The host_io_uart.c file contains definitions for UART based streaming interface for sending and res...">host_io_uart.c</a> file contains definitions for UART based streaming interface for sending and reseiving messages to and from Host.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;fsl_common.h&quot;</code><br />
<code>#include &quot;Driver_USART.h&quot;</code><br />
<code>#include &quot;<a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="register__io__i2c_8h_source.html">register_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="register__io__spi_8h_source.html">register_io_spi.h</a>&quot;</code><br />
<code>#include &quot;data_format_hdlc.h&quot;</code><br />
<code>#include &quot;data_format_json.h&quot;</code><br />
<code>#include &quot;host_interface_service.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for host_io_uart.c:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c__incl.png" border="0" usemap="#sensors_2host__io__uart_8c" alt=""/></div>
<map name="sensors_2host__io__uart_8c" id="sensors_2host__io__uart_8c">
<area shape="rect" id="node5" href="host__io__uart_8h.html" title="host_io_uart.h" alt="" coords="360,80,464,107"/>
<area shape="rect" id="node6" href="register__io__i2c_8h.html" title="register_io_i2c.h" alt="" coords="488,80,605,107"/>
<area shape="rect" id="node7" href="register__io__spi_8h.html" title="register_io_spi.h" alt="" coords="629,80,747,107"/>
</map>
</div>
</div>
<p><a href="host__io__uart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d12f86b2dc2f326d0c1078e529c0e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a4d12f86b2dc2f326d0c1078e529c0e9d">host_uart_callback</a> (uint32_t event)</td></tr>
<tr class="separator:a4d12f86b2dc2f326d0c1078e529c0e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b00cf0487d683b14751aeadbd18fa77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a1b00cf0487d683b14751aeadbd18fa77">getSlaveIndex</a> (uint8_t slaveAddress)</td></tr>
<tr class="separator:a1b00cf0487d683b14751aeadbd18fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a2c033a0f6f967149dca76897f5c8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a68a2c033a0f6f967149dca76897f5c8a">Host_IO_Add_ISO_Header</a> (uint8_t streamID, uint8_t *pStreamingPacket, size_t sizePayload)</td></tr>
<tr class="separator:a68a2c033a0f6f967149dca76897f5c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09cd126c3a1d089e9f3b0fbae973503"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#ae09cd126c3a1d089e9f3b0fbae973503">Host_IO_RLI_Init</a> (void *pBus, void *spiSlaveParams, uint16_t slaveAddress)</td></tr>
<tr class="separator:ae09cd126c3a1d089e9f3b0fbae973503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ad6da4502e713f1573b5353af9617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a719ad6da4502e713f1573b5353af9617">Host_IO_Send</a> (uint8_t *pMsg, size_t size, uint8_t encoding)</td></tr>
<tr class="separator:a719ad6da4502e713f1573b5353af9617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3924d21a0703878695ebdb68f720fff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a3924d21a0703878695ebdb68f720fff9">Host_IO_Receive</a> (<a class="el" href="host__io__uart_8h.html#a9928c73e1de3f5d2def89af3efb1b4ca">host_cmd_proc_fn_t</a> <a class="el" href="mma8491q__demo_8c.html#a35800fe481498901c35f430f8bbb504e">process_host_command</a>, uint8_t encoding)</td></tr>
<tr class="separator:a3924d21a0703878695ebdb68f720fff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a286445357d1a40bad2dd064f0f653510"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a286445357d1a40bad2dd064f0f653510">gUartRxBuff</a></td></tr>
<tr class="separator:a286445357d1a40bad2dd064f0f653510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfa89fd8cb56f14a3221987c7296eca"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a7cfa89fd8cb56f14a3221987c7296eca">gHostRxBuff</a> [<a class="el" href="host__io__uart_8h.html#adb701b5640d108f34d7395a98547b724">HOST_RX_BUF_LEN</a>]</td></tr>
<tr class="separator:a7cfa89fd8cb56f14a3221987c7296eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9965c3c746bcf8e7e9eda2117056ad"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#aaa9965c3c746bcf8e7e9eda2117056ad">bUartTxComplete</a></td></tr>
<tr class="separator:aaa9965c3c746bcf8e7e9eda2117056ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86e36e002f9c35901d49a9a99f47aa4"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#aa86e36e002f9c35901d49a9a99f47aa4">bUartRxPendingMsg</a></td></tr>
<tr class="separator:aa86e36e002f9c35901d49a9a99f47aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed4be42ee7c54dcc1132ab8897f06a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__rx__packet__t.html">host_rx_packet_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#abed4be42ee7c54dcc1132ab8897f06a6">gHostRxPkt</a> = {.pRxbuf = <a class="el" href="host__io__uart_8c.html#a7cfa89fd8cb56f14a3221987c7296eca">gHostRxBuff</a>}</td></tr>
<tr class="separator:abed4be42ee7c54dcc1132ab8897f06a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0bca493307d9132485c8a4e71fd03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhost__channel__params__t.html">host_channel_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a8c0bca493307d9132485c8a4e71fd03e">gHostChannelParams</a> [<a class="el" href="host__io__uart_8h.html#ae7d102c35c708dd10f5dbe5e01685ce4">MAX_HOST_STREAMS</a>]</td></tr>
<tr class="separator:a8c0bca493307d9132485c8a4e71fd03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ae17c131354598c173e13c349e81b"><td class="memItemLeft" align="right" valign="top">host_interface_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a5d3ae17c131354598c173e13c349e81b">gHostHandle</a> = {0}</td></tr>
<tr class="separator:a5d3ae17c131354598c173e13c349e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021043b4e4cfbb0d2f134b11c5aa94dc"><td class="memItemLeft" align="right" valign="top">ARM_DRIVER_USART&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host__io__uart_8c.html#a021043b4e4cfbb0d2f134b11c5aa94dc">Driver_USART_UART0_KSDK_NonBlocking</a></td></tr>
<tr class="separator:a021043b4e4cfbb0d2f134b11c5aa94dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: The <a class="el" href="host__io__uart_8c.html" title=": The host_io_uart.c file contains definitions for UART based streaming interface for sending and res...">host_io_uart.c</a> file contains definitions for UART based streaming interface for sending and reseiving messages to and from Host. </p>

<p>Definition in file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1b00cf0487d683b14751aeadbd18fa77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getSlaveIndex </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00087">87</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>References <a class="el" href="host__io__uart_8h_source.html#l00057">MAX_HOST_STREAMS</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c_a1b00cf0487d683b14751aeadbd18fa77_icgraph.png" border="0" usemap="#host__io__uart_8c_a1b00cf0487d683b14751aeadbd18fa77_icgraph" alt=""/></div>
<map name="host__io__uart_8c_a1b00cf0487d683b14751aeadbd18fa77_icgraph" id="host__io__uart_8c_a1b00cf0487d683b14751aeadbd18fa77_icgraph">
<area shape="rect" id="node2" href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="156,5,277,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68a2c033a0f6f967149dca76897f5c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Host_IO_Add_ISO_Header </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>streamID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pStreamingPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizePayload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00109">109</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>References <a class="el" href="host__io__uart_8h_source.html#l00111">HOST_ISO_LEN_LSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00110">HOST_ISO_LEN_MSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00112">HOST_ISO_PAYLOAD_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00102">HOST_MSG_HDR_TAG_OFFSET</a>, and <a class="el" href="host__io__uart_8h_source.html#l00081">HOST_PRO_INT_ISO_TAG</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c_a68a2c033a0f6f967149dca76897f5c8a_icgraph.png" border="0" usemap="#host__io__uart_8c_a68a2c033a0f6f967149dca76897f5c8a_icgraph" alt=""/></div>
<map name="host__io__uart_8c_a68a2c033a0f6f967149dca76897f5c8a_icgraph" id="host__io__uart_8c_a68a2c033a0f6f967149dca76897f5c8a_icgraph">
<area shape="rect" id="node2" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="229,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3924d21a0703878695ebdb68f720fff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Host_IO_Receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host__io__uart_8h.html#a9928c73e1de3f5d2def89af3efb1b4ca">host_cmd_proc_fn_t</a>&#160;</td>
          <td class="paramname"><em>process_host_command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00224">224</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>References <a class="el" href="host__io__uart_8c_source.html#l00061">bUartRxPendingMsg</a>, <a class="el" href="host__io__uart_8c_source.html#l00087">getSlaveIndex()</a>, <a class="el" href="host__io__uart_8c_source.html#l00064">gHostHandle</a>, <a class="el" href="host__io__uart_8c_source.html#l00060">gHostRxBuff</a>, <a class="el" href="host__io__uart_8c_source.html#l00060">gUartRxBuff</a>, <a class="el" href="host__io__uart_8h_source.html#l00107">HOST_DEV_HDR_VER_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00108">HOST_DEV_LEN_BRD_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00056">HOST_DEV_RSP_LEN</a>, <a class="el" href="host__io__uart_8h_source.html#l00096">HOST_FORMAT_HDLC</a>, <a class="el" href="host__io__uart_8h_source.html#l00097">HOST_FORMAT_JSON</a>, <a class="el" href="host__io__uart_8c_source.html#l00160">Host_IO_Send()</a>, <a class="el" href="host__io__uart_8h_source.html#l00111">HOST_ISO_LEN_LSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00110">HOST_ISO_LEN_MSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00112">HOST_ISO_PAYLOAD_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00116">HOST_MSG_CMD_LENGTH_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00106">HOST_MSG_CMD_OPC_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00114">HOST_MSG_CMD_REGIS_ADDR_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00113">HOST_MSG_CMD_SLAVE_ADDR_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00115">HOST_MSG_CMD_VALUE_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00103">HOST_MSG_HDR_SEQ_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00102">HOST_MSG_HDR_TAG_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00105">HOST_MSG_LEN_LSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00104">HOST_MSG_LEN_MSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00088">HOST_PRO_CMD_R_REG_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00087">HOST_PRO_CMD_W_REG_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00091">HOST_PRO_CMD_WR_ACK_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00092">HOST_PRO_CMD_WR_NAK_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00080">HOST_PRO_INT_CMD_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00082">HOST_PRO_INT_DEV_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00081">HOST_PRO_INT_ISO_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00055">HOST_RSP_HDR_LEN</a>, <a class="el" href="host__io__uart_8h_source.html#l00075">host_rx_packet_t::mIndex</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00229">process_host_command()</a>, <a class="el" href="register__io__i2c_8c_source.html#l00088">Register_I2C_Read()</a>, <a class="el" href="register__io__i2c_8c_source.html#l00059">Register_I2C_Write()</a>, <a class="el" href="register__io__spi_8c_source.html#l00130">Register_SPI_Read()</a>, and <a class="el" href="register__io__spi_8c_source.html#l00076">Register_SPI_Write()</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c_a3924d21a0703878695ebdb68f720fff9_cgraph.png" border="0" usemap="#host__io__uart_8c_a3924d21a0703878695ebdb68f720fff9_cgraph" alt=""/></div>
<map name="host__io__uart_8c_a3924d21a0703878695ebdb68f720fff9_cgraph" id="host__io__uart_8c_a3924d21a0703878695ebdb68f720fff9_cgraph">
<area shape="rect" id="node2" href="host__io__uart_8c.html#a1b00cf0487d683b14751aeadbd18fa77" title="getSlaveIndex" alt="" coords="205,5,308,32"/>
<area shape="rect" id="node3" href="host__io__uart_8c.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="203,56,310,83"/>
<area shape="rect" id="node4" href="mma8491q__demo_8c.html#a35800fe481498901c35f430f8bbb504e" title="process_host_command" alt="" coords="175,107,339,133"/>
<area shape="rect" id="node5" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4" title="The interface function to read a sensor register. " alt="" coords="190,157,323,184"/>
<area shape="rect" id="node6" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d" title="The interface function to write a sensor register. " alt="" coords="189,208,324,235"/>
<area shape="rect" id="node7" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec" title="The interface function to read a sensor register. " alt="" coords="189,259,324,285"/>
<area shape="rect" id="node8" href="register__io__spi_8c.html#a4ad7cb301ee5961f68a07dd474224ec1" title="The interface function to write a sensor register. " alt="" coords="189,309,325,336"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c_a3924d21a0703878695ebdb68f720fff9_icgraph.png" border="0" usemap="#host__io__uart_8c_a3924d21a0703878695ebdb68f720fff9_icgraph" alt=""/></div>
<map name="host__io__uart_8c_a3924d21a0703878695ebdb68f720fff9_icgraph" id="host__io__uart_8c_a3924d21a0703878695ebdb68f720fff9_icgraph">
<area shape="rect" id="node2" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="175,5,225,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae09cd126c3a1d089e9f3b0fbae973503"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Host_IO_RLI_Init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>spiSlaveParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00131">131</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>References <a class="el" href="host__io__uart_8c_source.html#l00061">bUartRxPendingMsg</a>, <a class="el" href="host__io__uart_8c_source.html#l00061">bUartTxComplete</a>, <a class="el" href="_driver___l_p_s_c_i___k_s_d_k_8c_source.html#l00270">Driver_USART_UART0_KSDK_NonBlocking</a>, <a class="el" href="host__io__uart_8c_source.html#l00064">gHostHandle</a>, <a class="el" href="host__io__uart_8c_source.html#l00060">gUartRxBuff</a>, <a class="el" href="host__io__uart_8c_source.html#l00071">host_uart_callback()</a>, <a class="el" href="host__io__uart_8h_source.html#l00057">MAX_HOST_STREAMS</a>, <a class="el" href="host__io__uart_8h_source.html#l00064">host_channel_params_t::pCommDrv</a>, <a class="el" href="host__io__uart_8h_source.html#l00065">host_channel_params_t::pSPIparams</a>, and <a class="el" href="host__io__uart_8h_source.html#l00066">host_channel_params_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c_ae09cd126c3a1d089e9f3b0fbae973503_cgraph.png" border="0" usemap="#host__io__uart_8c_ae09cd126c3a1d089e9f3b0fbae973503_cgraph" alt=""/></div>
<map name="host__io__uart_8c_ae09cd126c3a1d089e9f3b0fbae973503_cgraph" id="host__io__uart_8c_ae09cd126c3a1d089e9f3b0fbae973503_cgraph">
<area shape="rect" id="node2" href="host__io__uart_8c.html#a4d12f86b2dc2f326d0c1078e529c0e9d" title="host_uart_callback" alt="" coords="172,5,303,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c_ae09cd126c3a1d089e9f3b0fbae973503_icgraph.png" border="0" usemap="#host__io__uart_8c_ae09cd126c3a1d089e9f3b0fbae973503_icgraph" alt=""/></div>
<map name="host__io__uart_8c_ae09cd126c3a1d089e9f3b0fbae973503_icgraph" id="host__io__uart_8c_ae09cd126c3a1d089e9f3b0fbae973503_icgraph">
<area shape="rect" id="node2" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="172,5,223,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a719ad6da4502e713f1573b5353af9617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Host_IO_Send </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00160">160</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>References <a class="el" href="host__io__uart_8c_source.html#l00061">bUartTxComplete</a>, <a class="el" href="host__io__uart_8c_source.html#l00064">gHostHandle</a>, <a class="el" href="host__io__uart_8h_source.html#l00096">HOST_FORMAT_HDLC</a>, and <a class="el" href="host__io__uart_8h_source.html#l00097">HOST_FORMAT_JSON</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, and <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c_a719ad6da4502e713f1573b5353af9617_icgraph.png" border="0" usemap="#host__io__uart_8c_a719ad6da4502e713f1573b5353af9617_icgraph" alt=""/></div>
<map name="host__io__uart_8c_a719ad6da4502e713f1573b5353af9617_icgraph" id="host__io__uart_8c_a719ad6da4502e713f1573b5353af9617_icgraph">
<area shape="rect" id="node2" href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="160,5,281,32"/>
<area shape="rect" id="node3" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="329,31,380,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4d12f86b2dc2f326d0c1078e529c0e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void host_uart_callback </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00071">71</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>References <a class="el" href="host__io__uart_8c_source.html#l00061">bUartRxPendingMsg</a>, and <a class="el" href="host__io__uart_8c_source.html#l00061">bUartTxComplete</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="host__io__uart_8c_a4d12f86b2dc2f326d0c1078e529c0e9d_icgraph.png" border="0" usemap="#host__io__uart_8c_a4d12f86b2dc2f326d0c1078e529c0e9d_icgraph" alt=""/></div>
<map name="host__io__uart_8c_a4d12f86b2dc2f326d0c1078e529c0e9d_icgraph" id="host__io__uart_8c_a4d12f86b2dc2f326d0c1078e529c0e9d_icgraph">
<area shape="rect" id="node2" href="host__io__uart_8h.html#ae09cd126c3a1d089e9f3b0fbae973503" title="Host_IO_RLI_Init" alt="" coords="184,5,303,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa86e36e002f9c35901d49a9a99f47aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bUartRxPendingMsg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00061">61</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>, and <a class="el" href="host__io__uart_8c_source.html#l00071">host_uart_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa9965c3c746bcf8e7e9eda2117056ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bUartTxComplete</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00061">61</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>, <a class="el" href="host__io__uart_8c_source.html#l00160">Host_IO_Send()</a>, and <a class="el" href="host__io__uart_8c_source.html#l00071">host_uart_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="a021043b4e4cfbb0d2f134b11c5aa94dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_USART Driver_USART_UART0_KSDK_NonBlocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___l_p_s_c_i___k_s_d_k_8c_source.html#l00270">270</a> of file <a class="el" href="_driver___l_p_s_c_i___k_s_d_k_8c_source.html">Driver_LPSCI_KSDK.c</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0bca493307d9132485c8a4e71fd03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__channel__params__t.html">host_channel_params_t</a> gHostChannelParams[<a class="el" href="host__io__uart_8h.html#ae7d102c35c708dd10f5dbe5e01685ce4">MAX_HOST_STREAMS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00063">63</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3ae17c131354598c173e13c349e81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">host_interface_handle_t gHostHandle = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00064">64</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>, and <a class="el" href="host__io__uart_8c_source.html#l00160">Host_IO_Send()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cfa89fd8cb56f14a3221987c7296eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gHostRxBuff[<a class="el" href="host__io__uart_8h.html#adb701b5640d108f34d7395a98547b724">HOST_RX_BUF_LEN</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00060">60</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>.</p>

</div>
</div>
<a class="anchor" id="abed4be42ee7c54dcc1132ab8897f06a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhost__rx__packet__t.html">host_rx_packet_t</a> gHostRxPkt = {.pRxbuf = <a class="el" href="host__io__uart_8c.html#a7cfa89fd8cb56f14a3221987c7296eca">gHostRxBuff</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00062">62</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

</div>
</div>
<a class="anchor" id="a286445357d1a40bad2dd064f0f653510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gUartRxBuff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8c_source.html#l00060">60</a> of file <a class="el" href="host__io__uart_8c_source.html">host_io_uart.c</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, and <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
