<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/mag3110_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mag3110_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="mag3110__drv_8c.html" title="The mag3110_drv.c file implements the mag3110 functional interface. ">mag3110_drv.c</a> file implements the mag3110 functional interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="mag3110__drv_8h_source.html">mag3110_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="register__io__i2c_8h_source.html">register_io_i2c.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mag3110_drv.c:</div>
<div class="dyncontent">
<div class="center"><img src="mag3110__drv_8c__incl.png" border="0" usemap="#sensors_2mag3110__drv_8c" alt=""/></div>
<map name="sensors_2mag3110__drv_8c" id="sensors_2mag3110__drv_8c">
<area shape="rect" id="node2" href="mag3110__drv_8h.html" title="mag3110_drv.h" alt="" coords="5,80,115,107"/>
<area shape="rect" id="node3" href="register__io__i2c_8h.html" title="register_io_i2c.h" alt="" coords="139,80,256,107"/>
</map>
</div>
</div>
<p><a href="mag3110__drv_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a943127afa8920fc3c054b3b730be5ceb"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__drv_8c.html#a943127afa8920fc3c054b3b730be5ceb">MAG3110_I2C_Initialize</a> (<a class="el" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</td></tr>
<tr class="memdesc:a943127afa8920fc3c054b3b730be5ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a943127afa8920fc3c054b3b730be5ceb">More...</a><br /></td></tr>
<tr class="separator:a943127afa8920fc3c054b3b730be5ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de85bf13cfe26dbc0ca9be7f4625cba"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__drv_8c.html#a2de85bf13cfe26dbc0ca9be7f4625cba">MAG3110_I2C_Configure</a> (<a class="el" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:a2de85bf13cfe26dbc0ca9be7f4625cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a2de85bf13cfe26dbc0ca9be7f4625cba">More...</a><br /></td></tr>
<tr class="separator:a2de85bf13cfe26dbc0ca9be7f4625cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f06a390266db7f33a22ee8a04e510a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__drv_8c.html#af4f06a390266db7f33a22ee8a04e510a">MAG3110_I2C_DeInit</a> (<a class="el" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:af4f06a390266db7f33a22ee8a04e510a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to stop the sensor..  <a href="#af4f06a390266db7f33a22ee8a04e510a">More...</a><br /></td></tr>
<tr class="separator:af4f06a390266db7f33a22ee8a04e510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e17c18a85571ddb312850e5d61f30"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mag3110__drv_8c.html#ad21e17c18a85571ddb312850e5d61f30">MAG3110_I2C_ReadData</a> (<a class="el" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ad21e17c18a85571ddb312850e5d61f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#ad21e17c18a85571ddb312850e5d61f30">More...</a><br /></td></tr>
<tr class="separator:ad21e17c18a85571ddb312850e5d61f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="mag3110__drv_8c.html" title="The mag3110_drv.c file implements the mag3110 functional interface. ">mag3110_drv.c</a> file implements the mag3110 functional interface. </p>

<p>Definition in file <a class="el" href="mag3110__drv_8c_source.html">mag3110_drv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2de85bf13cfe26dbc0ca9be7f4625cba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MAG3110_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mag3110__drv_8h.html#a2de85bf13cfe26dbc0ca9be7f4625cba" title="The interface function to configure he sensor. ">MAG3110_I2C_Configure()</a> returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="mag3110__drv_8h.html#a943127afa8920fc3c054b3b730be5ceb" title="The interface function to initialize the sensor. ">MAG3110_I2C_Initialize()</a>.  No </dd></dl>

<p>Definition at line <a class="el" href="mag3110__drv_8c_source.html#l00088">88</a> of file <a class="el" href="mag3110__drv_8c_source.html">mag3110_drv.c</a>.</p>

<p>References <a class="el" href="mag3110__drv_8h_source.html#l00066">mag3110_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="mag3110_8h_source.html#l00032">MAG3110_CTRL_REG1</a>, <a class="el" href="mag3110_8h_source.html#l00412">MAG3110_CTRL_REG1_AC_ACTIVE</a>, <a class="el" href="mag3110_8h_source.html#l00392">MAG3110_CTRL_REG1_AC_MASK</a>, <a class="el" href="mag3110_8h_source.html#l00411">MAG3110_CTRL_REG1_AC_STANDBY</a>, <a class="el" href="mag3110__drv_8h_source.html#l00064">mag3110_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00059">Register_I2C_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00085">Sensor_I2C_Write()</a>, and <a class="el" href="mag3110__drv_8h_source.html#l00065">mag3110_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="mag3110__normal_8c_source.html#l00101">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mag3110__drv_8c_a2de85bf13cfe26dbc0ca9be7f4625cba_cgraph.png" border="0" usemap="#mag3110__drv_8c_a2de85bf13cfe26dbc0ca9be7f4625cba_cgraph" alt=""/></div>
<map name="mag3110__drv_8c_a2de85bf13cfe26dbc0ca9be7f4625cba_cgraph" id="mag3110__drv_8c_a2de85bf13cfe26dbc0ca9be7f4625cba_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d" title="The interface function to write a sensor register. " alt="" coords="395,5,529,32"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a" title="Write register data to a sensor. " alt="" coords="220,31,347,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mag3110__drv_8c_a2de85bf13cfe26dbc0ca9be7f4625cba_icgraph.png" border="0" usemap="#mag3110__drv_8c_a2de85bf13cfe26dbc0ca9be7f4625cba_icgraph" alt=""/></div>
<map name="mag3110__drv_8c_a2de85bf13cfe26dbc0ca9be7f4625cba_icgraph" id="mag3110__drv_8c_a2de85bf13cfe26dbc0ca9be7f4625cba_icgraph">
<area shape="rect" id="node2" href="mag3110__normal_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="220,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4f06a390266db7f33a22ee8a04e510a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MAG3110_I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to stop the sensor.. </p>
<p>This function made sensor into standby mode and in a power safe state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mag3110__drv_8h.html#af4f06a390266db7f33a22ee8a04e510a" title="The interface function to stop the sensor.. ">MAG3110_I2C_DeInit()</a> returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only if MAG3110_I2C_Initialize has been called earlier.  Yes </dd></dl>

<p>Definition at line <a class="el" href="mag3110__drv_8c_source.html#l00135">135</a> of file <a class="el" href="mag3110__drv_8c_source.html">mag3110_drv.c</a>.</p>

<p>References <a class="el" href="mag3110__drv_8h_source.html#l00066">mag3110_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="mag3110_8h_source.html#l00033">MAG3110_CTRL_REG2</a>, <a class="el" href="mag3110_8h_source.html#l00471">MAG3110_CTRL_REG2_MAG_RST_EN</a>, <a class="el" href="mag3110_8h_source.html#l00458">MAG3110_CTRL_REG2_MAG_RST_MASK</a>, <a class="el" href="mag3110__drv_8h_source.html#l00064">mag3110_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00059">Register_I2C_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, and <a class="el" href="mag3110__drv_8h_source.html#l00065">mag3110_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mag3110__drv_8c_af4f06a390266db7f33a22ee8a04e510a_cgraph.png" border="0" usemap="#mag3110__drv_8c_af4f06a390266db7f33a22ee8a04e510a_cgraph" alt=""/></div>
<map name="mag3110__drv_8c_af4f06a390266db7f33a22ee8a04e510a_cgraph" id="mag3110__drv_8c_af4f06a390266db7f33a22ee8a04e510a_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d" title="The interface function to write a sensor register. " alt="" coords="200,5,335,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a943127afa8920fc3c054b3b730be5ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MAG3110_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to I2C bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoAmi</td><td>whoAMI value of the sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mag3110__drv_8h.html#a943127afa8920fc3c054b3b730be5ceb" title="The interface function to initialize the sensor. ">MAG3110_I2C_Initialize()</a> returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first function to be invoked or re-invoked only after <a class="el" href="mag3110__drv_8h.html#af4f06a390266db7f33a22ee8a04e510a" title="The interface function to stop the sensor.. ">MAG3110_I2C_DeInit()</a>.  Yes </dd></dl>

<p>Definition at line <a class="el" href="mag3110__drv_8c_source.html#l00054">54</a> of file <a class="el" href="mag3110__drv_8c_source.html">mag3110_drv.c</a>.</p>

<p>References <a class="el" href="mag3110__drv_8h_source.html#l00066">mag3110_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="mag3110_8h_source.html#l00023">MAG3110_WHO_AM_I</a>, <a class="el" href="mag3110__drv_8h_source.html#l00064">mag3110_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00088">Register_I2C_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, and <a class="el" href="mag3110__drv_8h_source.html#l00065">mag3110_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="mag3110__normal_8c_source.html#l00101">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mag3110__drv_8c_a943127afa8920fc3c054b3b730be5ceb_cgraph.png" border="0" usemap="#mag3110__drv_8c_a943127afa8920fc3c054b3b730be5ceb_cgraph" alt=""/></div>
<map name="mag3110__drv_8c_a943127afa8920fc3c054b3b730be5ceb_cgraph" id="mag3110__drv_8c_a943127afa8920fc3c054b3b730be5ceb_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4" title="The interface function to read a sensor register. " alt="" coords="213,5,347,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mag3110__drv_8c_a943127afa8920fc3c054b3b730be5ceb_icgraph.png" border="0" usemap="#mag3110__drv_8c_a943127afa8920fc3c054b3b730be5ceb_icgraph" alt=""/></div>
<map name="mag3110__drv_8c_a943127afa8920fc3c054b3b730be5ceb_icgraph" id="mag3110__drv_8c_a943127afa8920fc3c054b3b730be5ceb_icgraph">
<area shape="rect" id="node2" href="mag3110__normal_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="213,5,264,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad21e17c18a85571ddb312850e5d61f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MAG3110_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer it holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mag3110__drv_8h.html#ad21e17c18a85571ddb312850e5d61f30" title="The interface function to read the sensor data. ">MAG3110_I2C_ReadData()</a> returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="mag3110__drv_8h.html#a943127afa8920fc3c054b3b730be5ceb" title="The interface function to initialize the sensor. ">MAG3110_I2C_Initialize()</a>.  Yes </dd></dl>

<p>Definition at line <a class="el" href="mag3110__drv_8c_source.html#l00172">172</a> of file <a class="el" href="mag3110__drv_8c_source.html">mag3110_drv.c</a>.</p>

<p>References <a class="el" href="mag3110__drv_8h_source.html#l00066">mag3110_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="mag3110__drv_8h_source.html#l00064">mag3110_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00115">Sensor_I2C_Read()</a>, and <a class="el" href="mag3110__drv_8h_source.html#l00065">mag3110_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="mag3110__normal_8c_source.html#l00101">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mag3110__drv_8c_ad21e17c18a85571ddb312850e5d61f30_cgraph.png" border="0" usemap="#mag3110__drv_8c_ad21e17c18a85571ddb312850e5d61f30_cgraph" alt=""/></div>
<map name="mag3110__drv_8c_ad21e17c18a85571ddb312850e5d61f30_cgraph" id="mag3110__drv_8c_ad21e17c18a85571ddb312850e5d61f30_cgraph">
<area shape="rect" id="node2" href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c" title="Read register data from a sensor. " alt="" coords="224,5,351,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mag3110__drv_8c_ad21e17c18a85571ddb312850e5d61f30_icgraph.png" border="0" usemap="#mag3110__drv_8c_ad21e17c18a85571ddb312850e5d61f30_icgraph" alt=""/></div>
<map name="mag3110__drv_8c_ad21e17c18a85571ddb312850e5d61f30_icgraph" id="mag3110__drv_8c_ad21e17c18a85571ddb312850e5d61f30_icgraph">
<area shape="rect" id="node2" href="mag3110__normal_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="224,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
