<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mag3110/mag3110_oneshot.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_c645210e618af10d105eeec37fb39316.html">mag3110</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mag3110_oneshot.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mag3110__oneshot_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! @file  mag3110_oneshot.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   @brief This is the mag3110 sensor driver demo file for One-Shot Sampling Mode.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;fsl_i2c.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mag3110__drv_8h.html">mag3110_drv.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="mag3110__oneshot_8c.html#a9edf7942867afa79dbb56bcc68fe5242">   58</a></span>&#160;<span class="preprocessor">#define MAG3110_DATA_SIZE         (6)  </span><span class="comment">/* 2 byte X,Y,Z Axis Data each. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*! @brief Register settings for Magnetic Strength readings in One-Shot mode. */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="mag3110__oneshot_8c.html#aaf83c7abf67ad3c9a37f6b210ac3b24c">   64</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mag3110__oneshot_8c.html#aaf83c7abf67ad3c9a37f6b210ac3b24c">cMag3110ConfigOneShot</a>[] = {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Set Auto Magnetic Sensor Reset. */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { <a class="code" href="mag3110_8h.html#a63cbfa53a16c7eeb228a37be887ccf54a30b50b7edb09bba1d69d9342f7e1c346">MAG3110_CTRL_REG2</a>, <a class="code" href="mag3110_8h.html#a178d691e7574b9f2a21690770490150c">MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</a>, <a class="code" href="mag3110_8h.html#abea503a04d3bc118a121e061fa121df6">MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</a> },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*! @brief Register settings for Triggring One-Shot Sampling. */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mag3110__oneshot_8c.html#a01aa0f6f69d0958faeff982c64ed4e10">   71</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mag3110__oneshot_8c.html#a01aa0f6f69d0958faeff982c64ed4e10">cMag3110SetOST</a>[] = {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Set the One ShoT Bit. */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    { <a class="code" href="mag3110_8h.html#a63cbfa53a16c7eeb228a37be887ccf54ae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a>, <a class="code" href="mag3110_8h.html#a00aadf139caf9b486ad59b963d94f962">MAG3110_CTRL_REG1_TM_TRIGGER</a>, <a class="code" href="mag3110_8h.html#ae351dc812b64ad08a9fa41585af96b4c">MAG3110_CTRL_REG1_TM_MASK</a> },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*! @brief Address of Register containing OST Bit. */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="mag3110__oneshot_8c.html#ab8768eef994069708041826ebef29106">   78</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mag3110__oneshot_8c.html#ab8768eef994069708041826ebef29106">cMag3110GetOST</a>[] = {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="mag3110_8h.html#a63cbfa53a16c7eeb228a37be887ccf54ae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a>, .numBytes=1 },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*! @brief Address and size of Raw Magnetic Strength Data. */</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="mag3110__oneshot_8c.html#aa9cd5043b0b9cb33dc445059830053ba">   84</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mag3110__oneshot_8c.html#aa9cd5043b0b9cb33dc445059830053ba">cMag3110OutputNormal</a>[] = {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="mag3110_8h.html#a63cbfa53a16c7eeb228a37be887ccf54aa0910cee953e7075ebf72bdd68126337">MAG3110_OUT_X_MSB</a>, .numBytes=<a class="code" href="mag3110__oneshot_8c.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a> },</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mag3110__oneshot_8c.html#a17f4af0bc35ae9b832d98d9f65249998">   92</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="mag3110__oneshot_8c.html#a17f4af0bc35ae9b832d98d9f65249998">gMag3110DataReady</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines,</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                 then then triggers a single sample acquisition and subsequently reads the sample.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="mag3110__oneshot_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  106</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mag3110__oneshot_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint8_t                     data[<a class="code" href="mag3110__oneshot_8c.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a>];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    int32_t                     status;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structmag3110__magdata__t.html">mag3110_magdata_t</a>           rawData;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a>  mag3110Driver;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ARM_DRIVER_I2C*             pI2cDriver      = &amp;I2C_S_DRIVER_NONBLOCKING;       <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    BOARD_InitPins();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    BOARD_BootClockRUN();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    BOARD_InitDebugConsole();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pI2cDriver-&gt;Initialize(NULL);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pI2cDriver-&gt;Control(ARM_I2C_BUS_SPEED,ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\nSet the I2C Bus Speed to Fast (400Kbps)\r\n&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    /*! Initialize MAG3110 sensor driver. */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="mag3110__drv_8c.html#a943127afa8920fc3c054b3b730be5ceb">MAG3110_I2C_Initialize</a>(&amp;mag3110Driver, pI2cDriver, MAG3110_I2C_ADDR, <a class="code" href="mag3110_8h.html#a6aa1b826321660c8b3307c289422a841">MAG3110_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="mag3110__oneshot_8c.html#a17f4af0bc35ae9b832d98d9f65249998">gMag3110DataReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    /*! We do not need to call MAG3110_I2C_Configure() in this case as we are going to read samples on demand.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     *  Instead we directly write register settings for One-Shot Mode... */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    status = <a class="code" href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a">Sensor_I2C_Write</a>(mag3110Driver.<a class="code" href="structmag3110__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, mag3110Driver.<a class="code" href="structmag3110__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, cMag3110ConfigOneShot);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\nWrite Failed.\r\n&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\nMAG3110 will now trigger acquisitioin of one sample and then read the data...\r\n&quot;</span>);<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">    /*! The code contained withing the braces illustrate steps to read one-sample.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     *  These can be repated at desired intervals to acquire more samples. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {   <span class="comment">/* Trigger acquisition of One Sample. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        status = <a class="code" href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a">Sensor_I2C_Write</a>(mag3110Driver.<a class="code" href="structmag3110__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, mag3110Driver.<a class="code" href="structmag3110__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, cMag3110SetOST);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\nWrite Failed.\r\n&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">do</span> <span class="comment">/*! Keep checking the OST FLAG for completion. */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            status = <a class="code" href="mag3110__drv_8c.html#ad21e17c18a85571ddb312850e5d61f30">MAG3110_I2C_ReadData</a>(&amp;mag3110Driver, cMag3110GetOST, (uint8_t*)&amp;<a class="code" href="mag3110__oneshot_8c.html#a17f4af0bc35ae9b832d98d9f65249998">gMag3110DataReady</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                PRINTF(<span class="stringliteral">&quot;\r\nRead Failed.\r\n&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="comment">/* Loop, untill sample acquisition is not completed. */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">while</span> (0 != (<a class="code" href="mag3110__oneshot_8c.html#a17f4af0bc35ae9b832d98d9f65249998">gMag3110DataReady</a> &amp; <a class="code" href="mag3110_8h.html#ae351dc812b64ad08a9fa41585af96b4c">MAG3110_CTRL_REG1_TM_MASK</a>));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">        /*! Read raw sensor data from the MAG3110. */</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        status = <a class="code" href="mag3110__drv_8c.html#ad21e17c18a85571ddb312850e5d61f30">MAG3110_I2C_ReadData</a>(&amp;mag3110Driver, cMag3110OutputNormal, (uint8_t*)data);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\nRead Failed.\r\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">        /*! Process the sample and convert the raw sensor data to signed 16-bit container. */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        rawData.<a class="code" href="structmag3110__magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[0] = ((int16_t)data[0] &lt;&lt; 8) | data[1];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        rawData.<a class="code" href="structmag3110__magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[1] = ((int16_t)data[2] &lt;&lt; 8) | data[3];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        rawData.<a class="code" href="structmag3110__magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[2] = ((int16_t)data[4] &lt;&lt; 8) | data[5];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Mag  X = %d  Y = %d  Z = %d\r\n&quot;</span>,rawData.<a class="code" href="structmag3110__magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[0],rawData.<a class="code" href="structmag3110__magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[1],rawData.<a class="code" href="structmag3110__magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag</a>[2]);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ASK_USER_TO_RESUME(1); <span class="comment">/* Ask for user input after processing 1 samples. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span><span class="comment">// EOF</span><span class="comment"></span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="ttc" id="mag3110_8h_html_a63cbfa53a16c7eeb228a37be887ccf54ae727783b507e60ba87273f17ed88c0b1"><div class="ttname"><a href="mag3110_8h.html#a63cbfa53a16c7eeb228a37be887ccf54ae727783b507e60ba87273f17ed88c0b1">MAG3110_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="mag3110_8h_source.html#l00032">mag3110.h:32</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="mag3110_8h_html_a63cbfa53a16c7eeb228a37be887ccf54a30b50b7edb09bba1d69d9342f7e1c346"><div class="ttname"><a href="mag3110_8h.html#a63cbfa53a16c7eeb228a37be887ccf54a30b50b7edb09bba1d69d9342f7e1c346">MAG3110_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="mag3110_8h_source.html#l00033">mag3110.h:33</a></div></div>
<div class="ttc" id="mag3110__drv_8h_html"><div class="ttname"><a href="mag3110__drv_8h.html">mag3110_drv.h</a></div></div>
<div class="ttc" id="structmag3110__i2c__sensorhandle__t_html"><div class="ttname"><a href="structmag3110__i2c__sensorhandle__t.html">mag3110_i2c_sensorhandle_t</a></div><div class="ttdoc">The mag3110_drv.h file describes the MAG3110 driver interface and structures. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__drv_8h_source.html#l00062">mag3110_drv.h:62</a></div></div>
<div class="ttc" id="_driver___i2_c___s_d_k2_8h_html"><div class="ttname"><a href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></div></div>
<div class="ttc" id="mag3110__oneshot_8c_html_aa9cd5043b0b9cb33dc445059830053ba"><div class="ttname"><a href="mag3110__oneshot_8c.html#aa9cd5043b0b9cb33dc445059830053ba">cMag3110OutputNormal</a></div><div class="ttdeci">const registerreadlist_t cMag3110OutputNormal[]</div><div class="ttdoc">Address and size of Raw Magnetic Strength Data. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__oneshot_8c_source.html#l00084">mag3110_oneshot.c:84</a></div></div>
<div class="ttc" id="structmag3110__i2c__sensorhandle__t_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="structmag3110__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">mag3110_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="mag3110__drv_8h_source.html#l00064">mag3110_drv.h:64</a></div></div>
<div class="ttc" id="mag3110__drv_8c_html_a943127afa8920fc3c054b3b730be5ceb"><div class="ttname"><a href="mag3110__drv_8c.html#a943127afa8920fc3c054b3b730be5ceb">MAG3110_I2C_Initialize</a></div><div class="ttdeci">int32_t MAG3110_I2C_Initialize(mag3110_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__drv_8c_source.html#l00054">mag3110_drv.c:54</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00059">sensor_drv.h:59</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="structmag3110__magdata__t_html"><div class="ttname"><a href="structmag3110__magdata__t.html">mag3110_magdata_t</a></div><div class="ttdoc">This structure defines the mag3110 data buffer in Pressure Mode. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__drv_8h_source.html#l00070">mag3110_drv.h:70</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="mag3110__oneshot_8c_html_a17f4af0bc35ae9b832d98d9f65249998"><div class="ttname"><a href="mag3110__oneshot_8c.html#a17f4af0bc35ae9b832d98d9f65249998">gMag3110DataReady</a></div><div class="ttdeci">volatile uint8_t gMag3110DataReady</div><div class="ttdef"><b>Definition:</b> <a href="mag3110__oneshot_8c_source.html#l00092">mag3110_oneshot.c:92</a></div></div>
<div class="ttc" id="mag3110__oneshot_8c_html_aaf83c7abf67ad3c9a37f6b210ac3b24c"><div class="ttname"><a href="mag3110__oneshot_8c.html#aaf83c7abf67ad3c9a37f6b210ac3b24c">cMag3110ConfigOneShot</a></div><div class="ttdeci">const registerwritelist_t cMag3110ConfigOneShot[]</div><div class="ttdoc">Register settings for Magnetic Strength readings in One-Shot mode. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__oneshot_8c_source.html#l00064">mag3110_oneshot.c:64</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00058">sensor_drv.h:58</a></div></div>
<div class="ttc" id="mag3110_8h_html_a178d691e7574b9f2a21690770490150c"><div class="ttname"><a href="mag3110_8h.html#a178d691e7574b9f2a21690770490150c">MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_AUTO_MSRT_EN_EN</div><div class="ttdef"><b>Definition:</b> <a href="mag3110_8h_source.html#l00477">mag3110.h:477</a></div></div>
<div class="ttc" id="structmag3110__i2c__sensorhandle__t_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="structmag3110__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">mag3110_i2c_sensorhandle_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="mag3110__drv_8h_source.html#l00065">mag3110_drv.h:65</a></div></div>
<div class="ttc" id="mag3110__oneshot_8c_html_ab8768eef994069708041826ebef29106"><div class="ttname"><a href="mag3110__oneshot_8c.html#ab8768eef994069708041826ebef29106">cMag3110GetOST</a></div><div class="ttdeci">const registerreadlist_t cMag3110GetOST[]</div><div class="ttdoc">Address of Register containing OST Bit. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__oneshot_8c_source.html#l00078">mag3110_oneshot.c:78</a></div></div>
<div class="ttc" id="mag3110_8h_html_ae351dc812b64ad08a9fa41585af96b4c"><div class="ttname"><a href="mag3110_8h.html#ae351dc812b64ad08a9fa41585af96b4c">MAG3110_CTRL_REG1_TM_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG1_TM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mag3110_8h_source.html#l00395">mag3110.h:395</a></div></div>
<div class="ttc" id="mag3110__oneshot_8c_html_a9edf7942867afa79dbb56bcc68fe5242"><div class="ttname"><a href="mag3110__oneshot_8c.html#a9edf7942867afa79dbb56bcc68fe5242">MAG3110_DATA_SIZE</a></div><div class="ttdeci">#define MAG3110_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="mag3110__oneshot_8c_source.html#l00058">mag3110_oneshot.c:58</a></div></div>
<div class="ttc" id="sensor__io__i2c_8c_html_a241f85db871f5bb220c9ee865372630a"><div class="ttname"><a href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a">Sensor_I2C_Write</a></div><div class="ttdeci">int32_t Sensor_I2C_Write(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">Write register data to a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__i2c_8c_source.html#l00085">sensor_io_i2c.c:85</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="mag3110_8h_html_a6aa1b826321660c8b3307c289422a841"><div class="ttname"><a href="mag3110_8h.html#a6aa1b826321660c8b3307c289422a841">MAG3110_WHOAMI_VALUE</a></div><div class="ttdeci">#define MAG3110_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="mag3110_8h_source.html#l00037">mag3110.h:37</a></div></div>
<div class="ttc" id="structmag3110__magdata__t_html_aa7a5efa29812f939ef282ef377e50cb4"><div class="ttname"><a href="structmag3110__magdata__t.html#aa7a5efa29812f939ef282ef377e50cb4">mag3110_magdata_t::mag</a></div><div class="ttdeci">int16_t mag[3]</div><div class="ttdef"><b>Definition:</b> <a href="mag3110__drv_8h_source.html#l00072">mag3110_drv.h:72</a></div></div>
<div class="ttc" id="mag3110__drv_8c_html_ad21e17c18a85571ddb312850e5d61f30"><div class="ttname"><a href="mag3110__drv_8c.html#ad21e17c18a85571ddb312850e5d61f30">MAG3110_I2C_ReadData</a></div><div class="ttdeci">int32_t MAG3110_I2C_ReadData(mag3110_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__drv_8c_source.html#l00172">mag3110_drv.c:172</a></div></div>
<div class="ttc" id="mag3110_8h_html_a00aadf139caf9b486ad59b963d94f962"><div class="ttname"><a href="mag3110_8h.html#a00aadf139caf9b486ad59b963d94f962">MAG3110_CTRL_REG1_TM_TRIGGER</a></div><div class="ttdeci">#define MAG3110_CTRL_REG1_TM_TRIGGER</div><div class="ttdef"><b>Definition:</b> <a href="mag3110_8h_source.html#l00414">mag3110.h:414</a></div></div>
<div class="ttc" id="mag3110_8h_html_abea503a04d3bc118a121e061fa121df6"><div class="ttname"><a href="mag3110_8h.html#abea503a04d3bc118a121e061fa121df6">MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</a></div><div class="ttdeci">#define MAG3110_CTRL_REG2_AUTO_MSRT_EN_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mag3110_8h_source.html#l00464">mag3110.h:464</a></div></div>
<div class="ttc" id="mag3110__oneshot_8c_html_a01aa0f6f69d0958faeff982c64ed4e10"><div class="ttname"><a href="mag3110__oneshot_8c.html#a01aa0f6f69d0958faeff982c64ed4e10">cMag3110SetOST</a></div><div class="ttdeci">const registerwritelist_t cMag3110SetOST[]</div><div class="ttdoc">Register settings for Triggring One-Shot Sampling. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__oneshot_8c_source.html#l00071">mag3110_oneshot.c:71</a></div></div>
<div class="ttc" id="mag3110_8h_html_a63cbfa53a16c7eeb228a37be887ccf54aa0910cee953e7075ebf72bdd68126337"><div class="ttname"><a href="mag3110_8h.html#a63cbfa53a16c7eeb228a37be887ccf54aa0910cee953e7075ebf72bdd68126337">MAG3110_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="mag3110_8h_source.html#l00017">mag3110.h:17</a></div></div>
<div class="ttc" id="mag3110__oneshot_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="mag3110__oneshot_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="mag3110__oneshot_8c_source.html#l00106">mag3110_oneshot.c:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
