<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/mma8491q.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mma8491q.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="mma8491q_8h.html" title="The mma8491q.h contains the MMA8491Q Multifunction Digital Accelerometer register definitions...">mma8491q.h</a> contains the MMA8491Q Multifunction Digital Accelerometer register definitions, access macros, and device access functions.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mma8491q_8h__dep__incl.png" border="0" usemap="#sensors_2mma8491q_8hdep" alt=""/></div>
<map name="sensors_2mma8491q_8hdep" id="sensors_2mma8491q_8hdep">
<area shape="rect" id="node2" href="mma8491q__drv_8h.html" title="sensors/mma8491q_drv.h" alt="" coords="5,80,176,107"/>
</map>
</div>
</div>
<p><a href="mma8491q_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_m_a8491_q___s_t_a_t_u_s__t.html">MMA8491Q_STATUS_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_m_a8491_q___o_u_t___x___l_s_b__t.html">MMA8491Q_OUT_X_LSB_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_m_a8491_q___o_u_t___y___l_s_b__t.html">MMA8491Q_OUT_Y_LSB_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_m_m_a8491_q___o_u_t___z___l_s_b__t.html">MMA8491Q_OUT_Z_LSB_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acaeea7d191bd9151377ae113f6840f9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#acaeea7d191bd9151377ae113f6840f9d">MMA8491Q_I2C_ADDRESS</a>&#160;&#160;&#160;(0x55)  /* MMA8491Q I2C Slave Address. */</td></tr>
<tr class="separator:acaeea7d191bd9151377ae113f6840f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af644279662323aeaf9f503f7c8dce4fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#af644279662323aeaf9f503f7c8dce4fc">MMA8491Q_T_ON_TYPICAL</a>&#160;&#160;&#160;(720)   /* Time taken for Data to become available after rising edge of EN. */</td></tr>
<tr class="separator:af644279662323aeaf9f503f7c8dce4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2d92f4691297fba2ad7a327765b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a42b2d92f4691297fba2ad7a327765b9f">MMA8491Q_T_RST_MIN</a>&#160;&#160;&#160;(1000)  /* Time between falling edge of EN and next rising edge of EN. */</td></tr>
<tr class="separator:a42b2d92f4691297fba2ad7a327765b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05479e2a52188f567d48b750a65b1cee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a05479e2a52188f567d48b750a65b1cee">MMA8491Q_STATUS_XDR_MASK</a>&#160;&#160;&#160;((uint8_t) 0x01)</td></tr>
<tr class="separator:a05479e2a52188f567d48b750a65b1cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b624b75c3ded4db1c112b08a062f17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#aa6b624b75c3ded4db1c112b08a062f17">MMA8491Q_STATUS_XDR_SHIFT</a>&#160;&#160;&#160;((uint8_t)    0)</td></tr>
<tr class="separator:aa6b624b75c3ded4db1c112b08a062f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80409ffd6dd1027f22f3eaa1c0cb8550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a80409ffd6dd1027f22f3eaa1c0cb8550">MMA8491Q_STATUS_YDR_MASK</a>&#160;&#160;&#160;((uint8_t) 0x02)</td></tr>
<tr class="separator:a80409ffd6dd1027f22f3eaa1c0cb8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cceb1525f57b767eed990ec5be5eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a49cceb1525f57b767eed990ec5be5eb8">MMA8491Q_STATUS_YDR_SHIFT</a>&#160;&#160;&#160;((uint8_t)    1)</td></tr>
<tr class="separator:a49cceb1525f57b767eed990ec5be5eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f2935079c53047ab0efc07454685a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#ad3f2935079c53047ab0efc07454685a2">MMA8491Q_STATUS_ZDR_MASK</a>&#160;&#160;&#160;((uint8_t) 0x04)</td></tr>
<tr class="separator:ad3f2935079c53047ab0efc07454685a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ccd3b358fd13be0d904a331d1e4327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a84ccd3b358fd13be0d904a331d1e4327">MMA8491Q_STATUS_ZDR_SHIFT</a>&#160;&#160;&#160;((uint8_t)    2)</td></tr>
<tr class="separator:a84ccd3b358fd13be0d904a331d1e4327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9c65b530516e5100f2125efb52a060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#aec9c65b530516e5100f2125efb52a060">MMA8491Q_STATUS_ZYXDR_MASK</a>&#160;&#160;&#160;((uint8_t) 0x08)</td></tr>
<tr class="separator:aec9c65b530516e5100f2125efb52a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03511e118a5e82e17d964a7f13791896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a03511e118a5e82e17d964a7f13791896">MMA8491Q_STATUS_ZYXDR_SHIFT</a>&#160;&#160;&#160;((uint8_t)    3)</td></tr>
<tr class="separator:a03511e118a5e82e17d964a7f13791896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ddc3a3235f2a965ca1c9f89a77d6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a1f7ddc3a3235f2a965ca1c9f89a77d6c">MMA8491Q_STATUS_RESERVED_MASK</a>&#160;&#160;&#160;((uint8_t) 0xF0)</td></tr>
<tr class="separator:a1f7ddc3a3235f2a965ca1c9f89a77d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21203573a7068039bee08e0e682ad85e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a21203573a7068039bee08e0e682ad85e">MMA8491Q_STATUS_RESERVED_SHIFT</a>&#160;&#160;&#160;((uint8_t)    4)</td></tr>
<tr class="separator:a21203573a7068039bee08e0e682ad85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33412eb9172ca01b6ace1d45602439c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#ad33412eb9172ca01b6ace1d45602439c">MMA8491Q_STATUS_XDR_DRDY</a>&#160;&#160;&#160;((uint8_t) 0x01)  /*  - Set to 1 whenever new X-axis data acquisition is    */</td></tr>
<tr class="separator:ad33412eb9172ca01b6ace1d45602439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a213b2e1ebe32c4b57d667d02aeb80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#ac9a213b2e1ebe32c4b57d667d02aeb80">MMA8491Q_STATUS_YDR_DRDY</a>&#160;&#160;&#160;((uint8_t) 0x02)  /*  - Set to 1 whenever new Y-axis data acquisition is    */</td></tr>
<tr class="separator:ac9a213b2e1ebe32c4b57d667d02aeb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639ee8803543fe8ae4692e661d6b11e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a639ee8803543fe8ae4692e661d6b11e2">MMA8491Q_STATUS_ZDR_DRDY</a>&#160;&#160;&#160;((uint8_t) 0x04)  /*  - Set to 1 whenever new Z-axis data acquisition is    */</td></tr>
<tr class="separator:a639ee8803543fe8ae4692e661d6b11e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f36a722c80364d89efe685f05e45783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a3f36a722c80364d89efe685f05e45783">MMA8491Q_STATUS_ZYXDR_DRDY</a>&#160;&#160;&#160;((uint8_t) 0x08)  /*  - Signals that new acquisition for any of the enabled */</td></tr>
<tr class="separator:a3f36a722c80364d89efe685f05e45783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3385cd99d68806feb015e8ecf7ca67c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a3385cd99d68806feb015e8ecf7ca67c5">MMA8491Q_STATUS_RESERVED_ZERO</a>&#160;&#160;&#160;((uint8_t) 0x00)  /*  - Value of reserved field.                            */</td></tr>
<tr class="separator:a3385cd99d68806feb015e8ecf7ca67c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb5173f76b3765fdfb5616e69cc460"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#affdb5173f76b3765fdfb5616e69cc460">MMA8491Q_OUT_X_LSB_OUT_X_LSB_MASK</a>&#160;&#160;&#160;((uint8_t) 0xFC)</td></tr>
<tr class="separator:affdb5173f76b3765fdfb5616e69cc460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b7ba87a71b746853628c6315574c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#aa9b7ba87a71b746853628c6315574c21">MMA8491Q_OUT_X_LSB_OUT_X_LSB_SHIFT</a>&#160;&#160;&#160;((uint8_t)    2)</td></tr>
<tr class="separator:aa9b7ba87a71b746853628c6315574c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a3786059c7e3075db6aaf3bbabfa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#afa4a3786059c7e3075db6aaf3bbabfa6">MMA8491Q_OUT_Y_LSB_OUT_Y_LSB_MASK</a>&#160;&#160;&#160;((uint8_t) 0xFC)</td></tr>
<tr class="separator:afa4a3786059c7e3075db6aaf3bbabfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aa5744a3b895cac7bfd5dd6d421b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a62aa5744a3b895cac7bfd5dd6d421b0a">MMA8491Q_OUT_Y_LSB_OUT_Y_LSB_SHIFT</a>&#160;&#160;&#160;((uint8_t)    2)</td></tr>
<tr class="separator:a62aa5744a3b895cac7bfd5dd6d421b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a8ee4379cddece52592dc7c7d300d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#ac9a8ee4379cddece52592dc7c7d300d5">MMA8491Q_OUT_Z_LSB_OUT_Z_LSB_MASK</a>&#160;&#160;&#160;((uint8_t) 0xFC)</td></tr>
<tr class="separator:ac9a8ee4379cddece52592dc7c7d300d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90e92550d46dd700aaad71ac9a6e57b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#aa90e92550d46dd700aaad71ac9a6e57b">MMA8491Q_OUT_Z_LSB_OUT_Z_LSB_SHIFT</a>&#160;&#160;&#160;((uint8_t)    2)</td></tr>
<tr class="separator:aa90e92550d46dd700aaad71ac9a6e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0de0d2ee69bb407f8672498f2d2c9a75"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a0de0d2ee69bb407f8672498f2d2c9a75">MMA8491Q_OUT_X_MSB_t</a></td></tr>
<tr class="separator:a0de0d2ee69bb407f8672498f2d2c9a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6183829377e3fedb02c6a4a17d2d2ce0"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a6183829377e3fedb02c6a4a17d2d2ce0">MMA8491Q_OUT_Y_MSB_t</a></td></tr>
<tr class="separator:a6183829377e3fedb02c6a4a17d2d2ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb89507f15c518028d11b8151dc43d3"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q_8h.html#a3eb89507f15c518028d11b8151dc43d3">MMA8491Q_OUT_Z_MSB_t</a></td></tr>
<tr class="separator:a3eb89507f15c518028d11b8151dc43d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a20a66f99673ff3efefccf3a6a6f19f65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65ab46c09db76e8ce3f7d5123edb45178ef">MMA8491Q_STATUS</a> = 0x00, 
<a class="el" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65a978da139ce3543b0914b043c1f25fae2">MMA8491Q_OUT_X_MSB</a> = 0x01, 
<a class="el" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65adcc6453a18c2123c1c002b5b83909d61">MMA8491Q_OUT_X_LSB</a> = 0x02, 
<a class="el" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65ac8601698916da83a7f51fc61c70792d3">MMA8491Q_OUT_Y_MSB</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65aceada6de6f9d04e7f794137cc4f100f8">MMA8491Q_OUT_Y_LSB</a> = 0x04, 
<a class="el" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65a486c8a6ebe8d81b437201587beb2f534">MMA8491Q_OUT_Z_MSB</a> = 0x05, 
<a class="el" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65ae5e07a2a771ededaf92003b2c7221c72">MMA8491Q_OUT_Z_LSB</a> = 0x06
<br />
 }</td></tr>
<tr class="separator:a20a66f99673ff3efefccf3a6a6f19f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="mma8491q_8h.html" title="The mma8491q.h contains the MMA8491Q Multifunction Digital Accelerometer register definitions...">mma8491q.h</a> contains the MMA8491Q Multifunction Digital Accelerometer register definitions, access macros, and device access functions. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2016, Freescale Semiconductor, Inc. </dd></dl>

<p>Definition in file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acaeea7d191bd9151377ae113f6840f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_I2C_ADDRESS&#160;&#160;&#160;(0x55)  /* MMA8491Q I2C Slave Address. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00025">25</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

</div>
</div>
<a class="anchor" id="affdb5173f76b3765fdfb5616e69cc460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_OUT_X_LSB_OUT_X_LSB_MASK&#160;&#160;&#160;((uint8_t) 0xFC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00123">123</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b7ba87a71b746853628c6315574c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_OUT_X_LSB_OUT_X_LSB_SHIFT&#160;&#160;&#160;((uint8_t)    2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00124">124</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa4a3786059c7e3075db6aaf3bbabfa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_OUT_Y_LSB_OUT_Y_LSB_MASK&#160;&#160;&#160;((uint8_t) 0xFC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00160">160</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62aa5744a3b895cac7bfd5dd6d421b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_OUT_Y_LSB_OUT_Y_LSB_SHIFT&#160;&#160;&#160;((uint8_t)    2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00161">161</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a8ee4379cddece52592dc7c7d300d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_OUT_Z_LSB_OUT_Z_LSB_MASK&#160;&#160;&#160;((uint8_t) 0xFC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00197">197</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa90e92550d46dd700aaad71ac9a6e57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_OUT_Z_LSB_OUT_Z_LSB_SHIFT&#160;&#160;&#160;((uint8_t)    2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00198">198</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f7ddc3a3235f2a965ca1c9f89a77d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_RESERVED_MASK&#160;&#160;&#160;((uint8_t) 0xF0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00069">69</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__drv_8c_source.html#l00053">MMA8491Q_I2C_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a21203573a7068039bee08e0e682ad85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_RESERVED_SHIFT&#160;&#160;&#160;((uint8_t)    4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00070">70</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3385cd99d68806feb015e8ecf7ca67c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_RESERVED_ZERO&#160;&#160;&#160;((uint8_t) 0x00)  /*  - Value of reserved field.                            */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00089">89</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__drv_8c_source.html#l00053">MMA8491Q_I2C_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ad33412eb9172ca01b6ace1d45602439c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_XDR_DRDY&#160;&#160;&#160;((uint8_t) 0x01)  /*  - Set to 1 whenever new X-axis data acquisition is    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00076">76</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05479e2a52188f567d48b750a65b1cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_XDR_MASK&#160;&#160;&#160;((uint8_t) 0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00057">57</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b624b75c3ded4db1c112b08a062f17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_XDR_SHIFT&#160;&#160;&#160;((uint8_t)    0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00058">58</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a213b2e1ebe32c4b57d667d02aeb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_YDR_DRDY&#160;&#160;&#160;((uint8_t) 0x02)  /*  - Set to 1 whenever new Y-axis data acquisition is    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00079">79</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80409ffd6dd1027f22f3eaa1c0cb8550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_YDR_MASK&#160;&#160;&#160;((uint8_t) 0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00060">60</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49cceb1525f57b767eed990ec5be5eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_YDR_SHIFT&#160;&#160;&#160;((uint8_t)    1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00061">61</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a639ee8803543fe8ae4692e661d6b11e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_ZDR_DRDY&#160;&#160;&#160;((uint8_t) 0x04)  /*  - Set to 1 whenever new Z-axis data acquisition is    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00082">82</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f2935079c53047ab0efc07454685a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_ZDR_MASK&#160;&#160;&#160;((uint8_t) 0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00063">63</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84ccd3b358fd13be0d904a331d1e4327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_ZDR_SHIFT&#160;&#160;&#160;((uint8_t)    2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00064">64</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f36a722c80364d89efe685f05e45783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_ZYXDR_DRDY&#160;&#160;&#160;((uint8_t) 0x08)  /*  - Signals that new acquisition for any of the enabled */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00085">85</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec9c65b530516e5100f2125efb52a060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_ZYXDR_MASK&#160;&#160;&#160;((uint8_t) 0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00066">66</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a03511e118a5e82e17d964a7f13791896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_STATUS_ZYXDR_SHIFT&#160;&#160;&#160;((uint8_t)    3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00067">67</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="af644279662323aeaf9f503f7c8dce4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_T_ON_TYPICAL&#160;&#160;&#160;(720)   /* Time taken for Data to become available after rising edge of EN. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00027">27</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>, and <a class="el" href="mma8491q__demo_8c_source.html#l00173">mma8491q_mode_activate()</a>.</p>

</div>
</div>
<a class="anchor" id="a42b2d92f4691297fba2ad7a327765b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_T_RST_MIN&#160;&#160;&#160;(1000)  /* Time between falling edge of EN and next rising edge of EN. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00028">28</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00125">mma8491q_mode_fwk_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0de0d2ee69bb407f8672498f2d2c9a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="mma8491q_8h.html#a0de0d2ee69bb407f8672498f2d2c9a75">MMA8491Q_OUT_X_MSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00100">100</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6183829377e3fedb02c6a4a17d2d2ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="mma8491q_8h.html#a6183829377e3fedb02c6a4a17d2d2ce0">MMA8491Q_OUT_Y_MSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00137">137</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3eb89507f15c518028d11b8151dc43d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="mma8491q_8h.html#a3eb89507f15c518028d11b8151dc43d3">MMA8491Q_OUT_Z_MSB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00174">174</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a20a66f99673ff3efefccf3a6a6f19f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MMA8491Q Sensor Internal Registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a20a66f99673ff3efefccf3a6a6f19f65ab46c09db76e8ce3f7d5123edb45178ef"></a>MMA8491Q_STATUS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a20a66f99673ff3efefccf3a6a6f19f65a978da139ce3543b0914b043c1f25fae2"></a>MMA8491Q_OUT_X_MSB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a20a66f99673ff3efefccf3a6a6f19f65adcc6453a18c2123c1c002b5b83909d61"></a>MMA8491Q_OUT_X_LSB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a20a66f99673ff3efefccf3a6a6f19f65ac8601698916da83a7f51fc61c70792d3"></a>MMA8491Q_OUT_Y_MSB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a20a66f99673ff3efefccf3a6a6f19f65aceada6de6f9d04e7f794137cc4f100f8"></a>MMA8491Q_OUT_Y_LSB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a20a66f99673ff3efefccf3a6a6f19f65a486c8a6ebe8d81b437201587beb2f534"></a>MMA8491Q_OUT_Z_MSB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a20a66f99673ff3efefccf3a6a6f19f65ae5e07a2a771ededaf92003b2c7221c72"></a>MMA8491Q_OUT_Z_LSB&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="mma8491q_8h_source.html#l00015">15</a> of file <a class="el" href="mma8491q_8h_source.html">mma8491q.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
