<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mma845x/mma845x_fifo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_2dd3a5a1b811b4d34eb69896b214fb3f.html">mma845x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma845x_fifo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;fsl_i2c.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___i2_c___s_d_k2_8h_source.html">Driver_I2C_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__drv_8h_source.html">sensor_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mma845x_8h_source.html">mma845x.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mma845x__drv_8h_source.html">mma845x_drv.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma845x_fifo.c:</div>
<div class="dyncontent">
<div class="center"><img src="mma845x__fifo_8c__incl.png" border="0" usemap="#driverexamples_2mma845x_2mma845x__fifo_8c" alt=""/></div>
<map name="driverexamples_2mma845x_2mma845x__fifo_8c" id="driverexamples_2mma845x_2mma845x__fifo_8c">
<area shape="rect" id="node10" href="_driver___i2_c___s_d_k2_8h.html" title="Driver_I2C_SDK2.h" alt="" coords="5,169,137,196"/>
<area shape="rect" id="node11" href="sensor__drv_8h.html" title="sensor_drv.h" alt="" coords="251,169,345,196"/>
<area shape="rect" id="node12" href="mma845x_8h.html" title="The MMA845x.h contains the MMA845x sensor register definitions and its bit mask. " alt="" coords="370,169,461,196"/>
<area shape="rect" id="node13" href="mma845x__drv_8h.html" title="mma845x_drv.h" alt="" coords="239,95,352,121"/>
</map>
</div>
</div>
<p><a href="mma845x__fifo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6092455278a1ac67204e0dbe08f9d13f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma845x__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a6092455278a1ac67204e0dbe08f9d13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <b><a class="el" href="mma845x__fifo_8c.html">mma845x_fifo.c</a></b> file implements the ISSDK MMA845x sensor driver example demonstration with FIFO mode.  <a href="#a6092455278a1ac67204e0dbe08f9d13f">More...</a><br /></td></tr>
<tr class="separator:a6092455278a1ac67204e0dbe08f9d13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma845x__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad01987e9a048996db08366811fade915"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma845x__fifo_8c.html#ad01987e9a048996db08366811fade915">mma845x_Config_Fifo</a> []</td></tr>
<tr class="separator:ad01987e9a048996db08366811fade915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99118719eaa6772dfd307cfa2bc73998"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma845x__fifo_8c.html#a99118719eaa6772dfd307cfa2bc73998">mma845x_Fifo_Status</a> []</td></tr>
<tr class="separator:a99118719eaa6772dfd307cfa2bc73998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e4fb3a49cdfe3513d59677d3a2ac7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma845x__fifo_8c.html#a951e4fb3a49cdfe3513d59677d3a2ac7">mma845x_Output_Values</a> []</td></tr>
<tr class="separator:a951e4fb3a49cdfe3513d59677d3a2ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6092455278a1ac67204e0dbe08f9d13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <b><a class="el" href="mma845x__fifo_8c.html">mma845x_fifo.c</a></b> file implements the ISSDK MMA845x sensor driver example demonstration with FIFO mode. </p>
<p>File: <a class="el" href="mma845x__fifo_8c.html">mma845x_fifo.c</a></p>
<p>The watermark value configured for MMA845x FIFO Buffer. </p>

<p>Definition at line <a class="el" href="mma845x__fifo_8c_source.html#l00064">64</a> of file <a class="el" href="mma845x__fifo_8c_source.html">mma845x_fifo.c</a>.</p>

<p>Referenced by <a class="el" href="mma845x__fifo_8c_source.html#l00098">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware</p>
<p>Initialize the debug console.</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the MMA845x sensor driver.</p>
<p>Configure the MMA845x sensor driver with FIFO mode.</p>
<p>Read the FIFO event from MMA845x</p>
<p>Read the raw sensor data from the MMA845x.</p>
<p>Convert the raw sensor data for display to the debug port. </p>

<p>Definition at line <a class="el" href="mma845x__fifo_8c_source.html#l00098">98</a> of file <a class="el" href="mma845x__fifo_8c_source.html">mma845x_fifo.c</a>.</p>

<p>References <a class="el" href="mma845x__drv_8h_source.html#l00070">mma845x_acceldata_t::accel</a>, <a class="el" href="_driver___i2_c___s_d_k2_8c_source.html#l00714">Driver_I2C1_KSDK2_NonBlocking</a>, <a class="el" href="mma845x__fifo_8c_source.html#l00064">FIFO_SIZE</a>, <a class="el" href="mma845x_8h_source.html#l00505">MMA8452_WHO_AM_I_WHOAMI_VALUE</a>, <a class="el" href="mma845x__drv_8h_source.html#l00077">MMA845x_ACCEL_DATA_SIZE</a>, <a class="el" href="mma845x_8h_source.html#l00211">MMA845x_F_STATUS_F_WMRK_FLAG_DETECTED</a>, <a class="el" href="mma845x_8h_source.html#l00042">MMA845x_I2C_ADDRESS_SA0_0</a>, <a class="el" href="mma845x__drv_8c_source.html#l00070">MMA845x_I2C_Configure()</a>, <a class="el" href="mma845x__drv_8c_source.html#l00043">MMA845x_I2C_Initialize()</a>, <a class="el" href="mma845x__drv_8c_source.html#l00110">MMA845x_I2C_ReadData()</a>, and <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma845x__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#mma845x__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="mma845x__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="mma845x__fifo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="mma845x__drv_8c.html#a6c537b63c09b23480c1a3d6ef6e29fef" title="The interface function to configure he sensor. " alt="" coords="105,5,273,32"/>
<area shape="rect" id="node3" href="mma845x__drv_8c.html#a66637d546ae6f03d70478f906e7b7922" title="The mma845x_drv.c file implements the MMA845x sensor driver functional interfaces. " alt="" coords="109,56,270,83"/>
<area shape="rect" id="node4" href="mma845x__drv_8c.html#ae4cb15ca5ef625fef48a25d9a34ad1f6" title="The interface function to read the sensor data. " alt="" coords="104,107,275,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad01987e9a048996db08366811fade915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> mma845x_Config_Fifo[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a>, <a class="code" href="mma845x_8h.html#aa7a3b84d69c9802325fa33a3de077513">MMA845x_CTRL_REG1_MODE_STANDBY</a> | <a class="code" href="mma845x_8h.html#a85f342f9fa277891d4ce99e77d03b06b">MMA845x_CTRL_REG1_DR_12DOT5HZ</a>, 0 },</div><div class="line">    </div><div class="line">    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa3ad5a03ddc11b0d55c4dfc05e8fd8524">MMA845x_F_SETUP</a>, <a class="code" href="mma845x_8h.html#a7cec6d868cc5097155948caad33fe317">MMA845x_F_SETUP_F_MODE_FIFOSTOP</a> | <a class="code" href="mma845x__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>, 0 },</div><div class="line">    </div><div class="line">    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a">MMA845x_CTRL_REG2</a>, <a class="code" href="mma845x_8h.html#a3e47590f6b774a4d913d203a57c74549">MMA845x_CTRL_REG2_SMODS_HIGHRES</a>, 0 },</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line">}</div><div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a">MMA845x_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00088">mma845x.h:88</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="mma845x_8h_html_a7cec6d868cc5097155948caad33fe317"><div class="ttname"><a href="mma845x_8h.html#a7cec6d868cc5097155948caad33fe317">MMA845x_F_SETUP_F_MODE_FIFOSTOP</a></div><div class="ttdeci">#define MMA845x_F_SETUP_F_MODE_FIFOSTOP</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00310">mma845x.h:310</a></div></div>
<div class="ttc" id="mma845x__fifo_8c_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="mma845x__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The mma845x_fifo.c file implements the ISSDK MMA845x sensor driver example demonstration with FIFO mo...</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__fifo_8c_source.html#l00064">mma845x_fifo.c:64</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aa3ad5a03ddc11b0d55c4dfc05e8fd8524"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa3ad5a03ddc11b0d55c4dfc05e8fd8524">MMA845x_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00058">mma845x.h:58</a></div></div>
<div class="ttc" id="mma845x_8h_html_a3e47590f6b774a4d913d203a57c74549"><div class="ttname"><a href="mma845x_8h.html#a3e47590f6b774a4d913d203a57c74549">MMA845x_CTRL_REG2_SMODS_HIGHRES</a></div><div class="ttdeci">#define MMA845x_CTRL_REG2_SMODS_HIGHRES</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01697">mma845x.h:1697</a></div></div>
<div class="ttc" id="mma845x_8h_html_aa7a3b84d69c9802325fa33a3de077513"><div class="ttname"><a href="mma845x_8h.html#aa7a3b84d69c9802325fa33a3de077513">MMA845x_CTRL_REG1_MODE_STANDBY</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_MODE_STANDBY</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01621">mma845x.h:1621</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00087">mma845x.h:87</a></div></div>
<div class="ttc" id="mma845x_8h_html_a85f342f9fa277891d4ce99e77d03b06b"><div class="ttname"><a href="mma845x_8h.html#a85f342f9fa277891d4ce99e77d03b06b">MMA845x_CTRL_REG1_DR_12DOT5HZ</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_DR_12DOT5HZ</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01632">mma845x.h:1632</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure MMA845x in FIFO mode. </p>

<p>Definition at line <a class="el" href="mma845x__fifo_8c_source.html#l00070">70</a> of file <a class="el" href="mma845x__fifo_8c_source.html">mma845x_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a99118719eaa6772dfd307cfa2bc73998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> mma845x_Fifo_Status[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa1ab4bc6bdd9e52eeefcc9b1122c966ed">MMA845x_F_STATUS</a>, .numBytes=1},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aa1ab4bc6bdd9e52eeefcc9b1122c966ed"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa1ab4bc6bdd9e52eeefcc9b1122c966ed">MMA845x_F_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00051">mma845x.h:51</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the FIFO event from MMA845x. </p>

<p>Definition at line <a class="el" href="mma845x__fifo_8c_source.html#l00081">81</a> of file <a class="el" href="mma845x__fifo_8c_source.html">mma845x_fifo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a951e4fb3a49cdfe3513d59677d3a2ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> mma845x_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aacf357f6550ef8c44f5c878982bb2d3ca">MMA845x_OUT_X_MSB</a>, .numBytes=<a class="code" href="mma845x__drv_8h.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a> * <a class="code" href="mma845x__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="mma845x__fifo_8c_html_a6092455278a1ac67204e0dbe08f9d13f"><div class="ttname"><a href="mma845x__fifo_8c.html#a6092455278a1ac67204e0dbe08f9d13f">FIFO_SIZE</a></div><div class="ttdeci">#define FIFO_SIZE</div><div class="ttdoc">The mma845x_fifo.c file implements the ISSDK MMA845x sensor driver example demonstration with FIFO mo...</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__fifo_8c_source.html#l00064">mma845x_fifo.c:64</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aacf357f6550ef8c44f5c878982bb2d3ca"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aacf357f6550ef8c44f5c878982bb2d3ca">MMA845x_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00052">mma845x.h:52</a></div></div>
<div class="ttc" id="mma845x__drv_8h_html_aac3600daf8f93a08263604225a263a5a"><div class="ttname"><a href="mma845x__drv_8h.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define MMA845x_ACCEL_DATA_SIZE</div><div class="ttdoc">The size of the MMA845x accel data. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00077">mma845x_drv.h:77</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw Accel data from MMA845x. </p>

<p>Definition at line <a class="el" href="mma845x__fifo_8c_source.html#l00087">87</a> of file <a class="el" href="mma845x__fifo_8c_source.html">mma845x_fifo.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
