<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mma8491q/mma8491q_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_7ac1f8421dc987d6f2922a5b833b6702.html">mma8491q</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma8491q_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the MMA8491Q sensor driver demo file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_lptmr.h&quot;</code><br />
<code>#include &quot;fsl_smc.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mma8491q__drv_8h_source.html">mma8491q_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html">Driver_gpio_sdk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___i2_c___s_d_k2_8h_source.html">Driver_I2C_SDK2.h</a>&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma8491q_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="mma8491q__demo_8c__incl.png" border="0" usemap="#driverexamples_2mma8491q_2mma8491q__demo_8c" alt=""/></div>
<map name="driverexamples_2mma8491q_2mma8491q__demo_8c" id="driverexamples_2mma8491q_2mma8491q__demo_8c">
<area shape="rect" id="node8" href="_driver___g_p_i_o_8h.html" title="Driver_gpio.h" alt="" coords="594,95,690,121"/>
<area shape="rect" id="node9" href="host__io__uart_8h.html" title="host_io_uart.h" alt="" coords="653,169,757,196"/>
<area shape="rect" id="node10" href="mma8491q__drv_8h.html" title="mma8491q_drv.h" alt="" coords="765,95,885,121"/>
<area shape="rect" id="node11" href="_driver___i2_c___s_d_k2_8h.html" title="Driver_I2C_SDK2.h" alt="" coords="781,169,913,196"/>
<area shape="rect" id="node12" href="_driver___g_p_i_o___s_d_k_8h.html" title="Driver_gpio_sdk.h" alt="" coords="960,95,1084,121"/>
</map>
</div>
</div>
<p><a href="mma8491q__demo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4b6ccf9d6a90f9753d4a1dfeba6630b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a4b6ccf9d6a90f9753d4a1dfeba6630b9">mma8491q_en_callback</a>&#160;&#160;&#160;LPTMR0_IRQHandler   /* Timer timeout Callback. */</td></tr>
<tr class="separator:a4b6ccf9d6a90f9753d4a1dfeba6630b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5498ef93c3b3ed97112ab3222ff37fbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a5498ef93c3b3ed97112ab3222ff37fbc">MMA8491Q_T_ODR_us</a>&#160;&#160;&#160;(10000)  /* Desired ODR rate in micro seconds. */</td></tr>
<tr class="separator:a5498ef93c3b3ed97112ab3222ff37fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a07422cff4c3dd5075f91f87bd0e57ee7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="mma8491q__demo_8c.html#a07422cff4c3dd5075f91f87bd0e57ee7abd87bb42bdfc53f57fa1afe1ef2eae30">HOST_CMD_START</a> = 1, 
<a class="el" href="mma8491q__demo_8c.html#a07422cff4c3dd5075f91f87bd0e57ee7aaa509d318c5904c4ddd5f235dd4ecbb3">HOST_CMD_STOP</a>
 }<tr class="memdesc:a07422cff4c3dd5075f91f87bd0e57ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum lists the Application Specific Operation Codes.  <a href="mma8491q__demo_8c.html#a07422cff4c3dd5075f91f87bd0e57ee7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a07422cff4c3dd5075f91f87bd0e57ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9cf70921fd15fd9dca148a2ef51e53bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a9cf70921fd15fd9dca148a2ef51e53bb">mma8491q_en_callback</a> (void)</td></tr>
<tr class="separator:a9cf70921fd15fd9dca148a2ef51e53bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95230cd7e7fa6a4945e86b2fe7889c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#aa95230cd7e7fa6a4945e86b2fe7889c4">mma8491q_mode_fwk_init</a> (<a class="el" href="structmma8491q__context__t.html">mma8491q_context_t</a> *pSensorContext, void *pEN)</td></tr>
<tr class="memdesc:aa95230cd7e7fa6a4945e86b2fe7889c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for MMA8491Q specific initialization tasks.  <a href="#aa95230cd7e7fa6a4945e86b2fe7889c4">More...</a><br /></td></tr>
<tr class="separator:aa95230cd7e7fa6a4945e86b2fe7889c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd491e3672edcc5136e9859a1871240e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#acd491e3672edcc5136e9859a1871240e">mma8491q_mode_activate</a> (<a class="el" href="structmma8491q__context__t.html">mma8491q_context_t</a> *pSensorContext)</td></tr>
<tr class="memdesc:acd491e3672edcc5136e9859a1871240e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send sensor into Active Mode.  <a href="#acd491e3672edcc5136e9859a1871240e">More...</a><br /></td></tr>
<tr class="separator:acd491e3672edcc5136e9859a1871240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0030717e4ee138966d3a581e416699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a2a0030717e4ee138966d3a581e416699">mma8491q_mode_shutdown</a> (<a class="el" href="structmma8491q__context__t.html">mma8491q_context_t</a> *pSensorContext)</td></tr>
<tr class="memdesc:a2a0030717e4ee138966d3a581e416699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send sensor into Shutdown Mode.  <a href="#a2a0030717e4ee138966d3a581e416699">More...</a><br /></td></tr>
<tr class="separator:a2a0030717e4ee138966d3a581e416699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35800fe481498901c35f430f8bbb504e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a35800fe481498901c35f430f8bbb504e">process_host_command</a> (uint8_t tag, uint8_t *hostCommad, size_t *rxMsgSize)</td></tr>
<tr class="separator:a35800fe481498901c35f430f8bbb504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e4e59a73d0c875da7df96389cc87fab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a4e4e59a73d0c875da7df96389cc87fab">cMma8491qStatus</a> []</td></tr>
<tr class="memdesc:a4e4e59a73d0c875da7df96389cc87fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Status Register.  <a href="#a4e4e59a73d0c875da7df96389cc87fab">More...</a><br /></td></tr>
<tr class="separator:a4e4e59a73d0c875da7df96389cc87fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffd1be19eaef462ca1764c1218cc99f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a7ffd1be19eaef462ca1764c1218cc99f">cMma8491qOutput</a> []</td></tr>
<tr class="memdesc:a7ffd1be19eaef462ca1764c1218cc99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Raw Acceleration Data.  <a href="#a7ffd1be19eaef462ca1764c1218cc99f">More...</a><br /></td></tr>
<tr class="separator:a7ffd1be19eaef462ca1764c1218cc99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bf859f26cd2541c3958bff34e2bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="el" href="_driver___g_p_i_o___s_d_k_8h.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:ac61bf859f26cd2541c3958bff34e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8bf6f81b7b64d46e510c7d916b02e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_driver___g_p_i_o___s_d_k_8h.html#ab7a90d081d778b745cd531f6c444f897">gpioConfigKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a7c8bf6f81b7b64d46e510c7d916b02e0">gGpioConfigInPins</a></td></tr>
<tr class="separator:a7c8bf6f81b7b64d46e510c7d916b02e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc31ac4a0747c658133f4c290da83e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#affcc31ac4a0747c658133f4c290da83e">gMMA8491qDataReady</a></td></tr>
<tr class="separator:affcc31ac4a0747c658133f4c290da83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b002d7e35889bbb1bf2646c4eeb59d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmma8491q__context__t.html">mma8491q_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a70b002d7e35889bbb1bf2646c4eeb59d">gSensorContext</a></td></tr>
<tr class="separator:a70b002d7e35889bbb1bf2646c4eeb59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56ae4c156374e195890d3459adda93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = false</td></tr>
<tr class="separator:aaf56ae4c156374e195890d3459adda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma8491q__demo_8c.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a></td></tr>
<tr class="separator:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the MMA8491Q sensor driver demo file. </p>

<p>Definition in file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4b6ccf9d6a90f9753d4a1dfeba6630b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mma8491q_en_callback&#160;&#160;&#160;LPTMR0_IRQHandler   /* Timer timeout Callback. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00062">62</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5498ef93c3b3ed97112ab3222ff37fbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA8491Q_T_ODR_us&#160;&#160;&#160;(10000)  /* Desired ODR rate in micro seconds. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00063">63</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00125">mma8491q_mode_fwk_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a07422cff4c3dd5075f91f87bd0e57ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum lists the Application Specific Operation Codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a07422cff4c3dd5075f91f87bd0e57ee7abd87bb42bdfc53f57fa1afe1ef2eae30"></a>HOST_CMD_START&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a07422cff4c3dd5075f91f87bd0e57ee7aaa509d318c5904c4ddd5f235dd4ecbb3"></a>HOST_CMD_STOP&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00065">65</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the I2C driver.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize EN Pin handling framework.</p>
<p>Initialize streaming and assign a Stream ID.</p>
<p>Populate streaming header.</p>
<p>Check data ready FLAG.</p>
<p>Call ReadData function to read raw sensor data from the MMA8491Q.</p>
<p>Process the sample and convert the raw sensor data. </p>

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00304">304</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>References <a class="el" href="mma8491q__drv_8h_source.html#l00066">mma8491q_acceldata_t::accel</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00073">mma8491q_context_t::adjustedODR</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00101">bStreamingEnabled</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00099">gMMA8491qDataReady</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00040">GPIO_DIRECTION_IN</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_OUT</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00102">gStreamID</a>, <a class="el" href="host__io__uart_8h_source.html#l00096">HOST_FORMAT_HDLC</a>, <a class="el" href="host__io__uart_8c_source.html#l00109">Host_IO_Add_ISO_Header()</a>, <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>, <a class="el" href="host__io__uart_8c_source.html#l00160">Host_IO_Send()</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00087">MMA8491Q_DATA_SIZE</a>, <a class="el" href="mma8491q_8h_source.html#l00025">MMA8491Q_I2C_ADDRESS</a>, <a class="el" href="mma8491q__drv_8c_source.html#l00053">MMA8491Q_I2C_Initialize()</a>, <a class="el" href="mma8491q__drv_8c_source.html#l00087">MMA8491Q_I2C_ReadData()</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00173">mma8491q_mode_activate()</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00125">mma8491q_mode_fwk_init()</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00211">mma8491q_mode_shutdown()</a>, <a class="el" href="mma8491q_8h_source.html#l00066">MMA8491Q_STATUS_ZYXDR_MASK</a>, <a class="el" href="mma8491q_8h_source.html#l00027">MMA8491Q_T_ON_TYPICAL</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00057">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00229">process_host_command()</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00063">GENERIC_DRIVER_GPIO::read_pin</a>, <a class="el" href="host__io__uart_8h_source.html#l00051">STREAMING_HEADER_LEN</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00067">mma8491q_acceldata_t::tilt</a>, and <a class="el" href="mma8491q__drv_8h_source.html#l00065">mma8491q_acceldata_t::timestamp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma8491q__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#mma8491q__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="mma8491q__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="mma8491q__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="host__io__uart_8c.html#a68a2c033a0f6f967149dca76897f5c8a" title="Host_IO_Add_ISO_Header" alt="" coords="109,5,285,32"/>
<area shape="rect" id="node3" href="host__io__uart_8c.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="137,107,258,133"/>
<area shape="rect" id="node4" href="mma8491q__demo_8c.html#a35800fe481498901c35f430f8bbb504e" title="process_host_command" alt="" coords="339,81,503,108"/>
<area shape="rect" id="node5" href="host__io__uart_8c.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="367,144,474,171"/>
<area shape="rect" id="node6" href="host__io__uart_8c.html#ae09cd126c3a1d089e9f3b0fbae973503" title="Host_IO_RLI_Init" alt="" coords="138,208,257,235"/>
<area shape="rect" id="node7" href="mma8491q__drv_8c.html#acf5d35193067efa699cce6f57534c46e" title="The interface function to initialize the sensor. " alt="" coords="112,259,283,285"/>
<area shape="rect" id="node8" href="mma8491q__drv_8c.html#ab6916f6933917650277444810e237473" title="The interface function to read the sensor data. " alt="" coords="107,309,288,336"/>
<area shape="rect" id="node9" href="mma8491q__demo_8c.html#acd491e3672edcc5136e9859a1871240e" title="Function to send sensor into Active Mode. " alt="" coords="109,360,285,387"/>
<area shape="rect" id="node10" href="mma8491q__demo_8c.html#aa95230cd7e7fa6a4945e86b2fe7889c4" title="Function for MMA8491Q specific initialization tasks. " alt="" coords="110,411,285,437"/>
<area shape="rect" id="node11" href="mma8491q__demo_8c.html#a2a0030717e4ee138966d3a581e416699" title="Function to send sensor into Shutdown Mode. " alt="" coords="104,461,291,488"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9cf70921fd15fd9dca148a2ef51e53bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mma8491q_en_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00108">108</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>References <a class="el" href="mma8491q__drv_8h_source.html#l00076">mma8491q_context_t::inTransition</a>.</p>

</div>
</div>
<a class="anchor" id="acd491e3672edcc5136e9859a1871240e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mma8491q_mode_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma8491q__context__t.html">mma8491q_context_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send sensor into Active Mode. </p>
<hr/>
<p>This function waits for Shutdown timer to expire and the sets EN Pin and waits for the sensor to enter Active Mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mma8491q_context_t*</td><td>This is the pointer to the Sensor context parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00173">173</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>References <a class="el" href="mma8491q__drv_8h_source.html#l00076">mma8491q_context_t::inTransition</a>, <a class="el" href="mma8491q_8h_source.html#l00027">MMA8491Q_T_ON_TYPICAL</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00074">mma8491q_context_t::pGpioEN</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00084">SENSOR_MODE_STANDBY</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00075">mma8491q_context_t::sensorMode</a>, and <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::set_pin</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma8491q__demo_8c_acd491e3672edcc5136e9859a1871240e_icgraph.png" border="0" usemap="#mma8491q__demo_8c_acd491e3672edcc5136e9859a1871240e_icgraph" alt=""/></div>
<map name="mma8491q__demo_8c_acd491e3672edcc5136e9859a1871240e_icgraph" id="mma8491q__demo_8c_acd491e3672edcc5136e9859a1871240e_icgraph">
<area shape="rect" id="node2" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="229,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa95230cd7e7fa6a4945e86b2fe7889c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mma8491q_mode_fwk_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma8491q__context__t.html">mma8491q_context_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pEN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for MMA8491Q specific initialization tasks. </p>
<hr/>
<p>This function initializes the LPTMR module for controling EN wait times and populates the sensor's context parameters to set it to ACTIVE Mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mma8491q_context_t*</td><td>This is the pointer to the Sensor context parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">void*</td><td>This is the GPIO handle for the EN Pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00125">125</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>References <a class="el" href="mma8491q__drv_8h_source.html#l00073">mma8491q_context_t::adjustedODR</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00076">mma8491q_context_t::inTransition</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00063">MMA8491Q_T_ODR_us</a>, <a class="el" href="mma8491q_8h_source.html#l00028">MMA8491Q_T_RST_MIN</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00074">mma8491q_context_t::pGpioEN</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00083">SENSOR_MODE_ACTIVE</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00075">mma8491q_context_t::sensorMode</a>, and <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::set_pin</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma8491q__demo_8c_aa95230cd7e7fa6a4945e86b2fe7889c4_icgraph.png" border="0" usemap="#mma8491q__demo_8c_aa95230cd7e7fa6a4945e86b2fe7889c4_icgraph" alt=""/></div>
<map name="mma8491q__demo_8c_aa95230cd7e7fa6a4945e86b2fe7889c4_icgraph" id="mma8491q__demo_8c_aa95230cd7e7fa6a4945e86b2fe7889c4_icgraph">
<area shape="rect" id="node2" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="228,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a0030717e4ee138966d3a581e416699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mma8491q_mode_shutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma8491q__context__t.html">mma8491q_context_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send sensor into Shutdown Mode. </p>
<hr/>
<p>This function clears the EN Pin and starts the shutdown timer. and waits for the sensor to enter Active Mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mma8491q_context_t*</td><td>This is the pointer to the Sensor context parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00211">211</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>References <a class="el" href="mma8491q__drv_8h_source.html#l00073">mma8491q_context_t::adjustedODR</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00060">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00076">mma8491q_context_t::inTransition</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00074">mma8491q_context_t::pGpioEN</a>, <a class="el" href="mma8491q__drv_8h_source.html#l00082">SENSOR_MODE_SHUTDOWN</a>, and <a class="el" href="mma8491q__drv_8h_source.html#l00075">mma8491q_context_t::sensorMode</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma8491q__demo_8c_a2a0030717e4ee138966d3a581e416699_icgraph.png" border="0" usemap="#mma8491q__demo_8c_a2a0030717e4ee138966d3a581e416699_icgraph" alt=""/></div>
<map name="mma8491q__demo_8c_a2a0030717e4ee138966d3a581e416699_icgraph" id="mma8491q__demo_8c_a2a0030717e4ee138966d3a581e416699_icgraph">
<area shape="rect" id="node2" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="240,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35800fe481498901c35f430f8bbb504e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_host_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostCommad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>rxMsgSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00229">229</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>References <a class="el" href="mma8491q__demo_8c_source.html#l00101">bStreamingEnabled</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00102">gStreamID</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00067">HOST_CMD_START</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00068">HOST_CMD_STOP</a>, <a class="el" href="host__io__uart_8h_source.html#l00085">HOST_PRO_CMD_W_CFG_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00080">HOST_PRO_INT_CMD_TAG</a>, and <a class="el" href="host__io__uart_8h_source.html#l00082">HOST_PRO_INT_DEV_TAG</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, and <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma8491q__demo_8c_a35800fe481498901c35f430f8bbb504e_icgraph.png" border="0" usemap="#mma8491q__demo_8c_a35800fe481498901c35f430f8bbb504e_icgraph" alt=""/></div>
<map name="mma8491q__demo_8c_a35800fe481498901c35f430f8bbb504e_icgraph" id="mma8491q__demo_8c_a35800fe481498901c35f430f8bbb504e_icgraph">
<area shape="rect" id="node2" href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="217,5,339,32"/>
<area shape="rect" id="node3" href="mma8491q__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="387,31,437,57"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaf56ae4c156374e195890d3459adda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bStreamingEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00101">101</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>, and <a class="el" href="mma8491q__demo_8c_source.html#l00229">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ffd1be19eaef462ca1764c1218cc99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> cMma8491qOutput[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = <a class="code" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65a978da139ce3543b0914b043c1f25fae2">MMA8491Q_OUT_X_MSB</a>, .numBytes=<a class="code" href="mma8491q__drv_8h.html#a7c45ef0e9f84d3099d7635ee900b8771">MMA8491Q_DATA_SIZE</a> },</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="mma8491q__drv_8h_html_a7c45ef0e9f84d3099d7635ee900b8771"><div class="ttname"><a href="mma8491q__drv_8h.html#a7c45ef0e9f84d3099d7635ee900b8771">MMA8491Q_DATA_SIZE</a></div><div class="ttdeci">#define MMA8491Q_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="mma8491q__drv_8h_source.html#l00087">mma8491q_drv.h:87</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="mma8491q_8h_html_a20a66f99673ff3efefccf3a6a6f19f65a978da139ce3543b0914b043c1f25fae2"><div class="ttname"><a href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65a978da139ce3543b0914b043c1f25fae2">MMA8491Q_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="mma8491q_8h_source.html#l00017">mma8491q.h:17</a></div></div>
</div><!-- fragment -->
<p>Address and size of Raw Acceleration Data. </p>

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00082">82</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4e59a73d0c875da7df96389cc87fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> cMma8491qStatus[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = <a class="code" href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65ab46c09db76e8ce3f7d5123edb45178ef">MMA8491Q_STATUS</a>, .numBytes=1 },</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="mma8491q_8h_html_a20a66f99673ff3efefccf3a6a6f19f65ab46c09db76e8ce3f7d5123edb45178ef"><div class="ttname"><a href="mma8491q_8h.html#a20a66f99673ff3efefccf3a6a6f19f65ab46c09db76e8ce3f7d5123edb45178ef">MMA8491Q_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="mma8491q_8h_source.html#l00016">mma8491q.h:16</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
</div><!-- fragment -->
<p>Address of Status Register. </p>

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00075">75</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8bf6f81b7b64d46e510c7d916b02e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_driver___g_p_i_o___s_d_k_8h.html#ab7a90d081d778b745cd531f6c444f897">gpioConfigKSDK_t</a> gGpioConfigInPins</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=              </div><div class="line">{</div><div class="line">    .pinConfig     = {kGPIO_DigitalInput, 0},</div><div class="line">    .interruptMode = kPORT_InterruptOrDMADisabled,</div><div class="line">    .portPinConfig = {0},</div><div class="line">    .portPinConfig.mux = kPORT_MuxAsGpio,</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00092">92</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="affcc31ac4a0747c658133f4c290da83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t gMMA8491qDataReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00099">99</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a70b002d7e35889bbb1bf2646c4eeb59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmma8491q__context__t.html">mma8491q_context_t</a> gSensorContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00100">100</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a868ff2a7606d02288b18d3b7c21ebce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gStreamID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00102">102</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>, and <a class="el" href="mma8491q__demo_8c_source.html#l00229">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="ac61bf859f26cd2541c3958bff34e2bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a>* pGpioDriver = &amp;<a class="el" href="_driver___g_p_i_o___s_d_k_8h.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma8491q__demo_8c_source.html#l00091">91</a> of file <a class="el" href="mma8491q__demo_8c_source.html">mma8491q_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8952__fifo__interrupt_8c_source.html#l00128">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
