<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mma845x/mma845x_interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_2dd3a5a1b811b4d34eb69896b214fb3f.html">mma845x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mma845x_interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mma845x__interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: mma845x_interrupt.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The \b mma845x_interrupt.c file implements the ISSDK MMA845x sensor driver</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*        example demonstration with interrupt mode.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*  Standard C Includes */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;stdio.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*  SDK Includes */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;fsl_i2c.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* CMSIS Includes */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o_8h.html">Driver_gpio.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o___s_d_k_8h.html">Driver_gpio_sdk.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html">Driver_gpio_sdk_irq.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__drv_8h.html">sensor_drv.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mma845x_8h.html">mma845X.h</a>&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mma845x__drv_8h.html">mma845x_drv.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * Function Prototypes</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mma845x__interrupt_8c.html#a768bcfab63427877eb0f569c1513c8ef">mma845x_isr</a>(<span class="keywordtype">void</span> *pUserData);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * Macro Definitions</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* GPIO Configuration Selections for Interrupt Mode.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * These PIN settings are for FRDM-K64F and STBC-A8471 Boards only. */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="mma845x__interrupt_8c.html#ae4728496f2ab826d5fc6a63da6cb600b">   69</a></span>&#160;<span class="preprocessor">#define INT1           GPIO_PIN_ID(PortB, 9)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mma845x__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">   70</a></span>&#160;<span class="preprocessor">#define RGB_LED        GPIO_PIN_ID(PortB, 22)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*! Create the GPIO pin handle and ID for the Sensor Interrupt. */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="mma845x__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">   72</a></span>&#160;<a class="code" href="mma845x__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">MAKE_GPIO_HANDLE</a>(PortB, GPIOB, PORTB, 9, PORTB_IRQn,kCLOCK_PortB, <a class="code" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>)<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*! Create the GPIO pin handle and ID for LED (near SW3 Switch) on FRDM-K64F. */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="mma845x__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">MAKE_GPIO_HANDLE</a>(PortB, GPIOB, PORTB, 22, PORTB_IRQn,kCLOCK_PortB, <a class="code" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> /*! Prepare the register write list to configure MMA845x in non-FIFO and ISR mode. */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;const <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> mma845x_Config_Isr[] = {<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    /*! Configure the MMA845x CTRL_REG1 to set mode to STANDBY and odr to 12.5Hz. */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a>, <a class="code" href="mma845x_8h.html#aa7a3b84d69c9802325fa33a3de077513">MMA845x_CTRL_REG1_MODE_STANDBY</a> | <a class="code" href="mma845x_8h.html#a85f342f9fa277891d4ce99e77d03b06b">MMA845x_CTRL_REG1_DR_12DOT5HZ</a>, 0 },<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /*! Configure the MMA845x to disable FIFO */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa3ad5a03ddc11b0d55c4dfc05e8fd8524">MMA845x_F_SETUP</a>, <a class="code" href="mma845x_8h.html#ad6ab38c3978953e008c4a89ee036a44f">MMA845x_F_SETUP_F_MODE_FIFODISABLED</a>, 0 },<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    /*! Configure the MMA845x CTRL_REG2 to set the Oversampling mode to High Resolution. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a">MMA845x_CTRL_REG2</a>, <a class="code" href="mma845x_8h.html#a3e47590f6b774a4d913d203a57c74549">MMA845x_CTRL_REG2_SMODS_HIGHRES</a>, 0 },<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    /*! Configure the MMA845x CTRL_REG3 to set the Interrupt polarity to ACTIVE high. */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaf20a1425e289b467f21f73ee1dc3667c">MMA845x_CTRL_REG3</a>, <a class="code" href="mma845x_8h.html#a9af8f720947e410e611d94dc8b352b82">MMA845x_CTRL_REG3_IPOL_HIGH</a>, 0 },<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /*! Configure the MMA845x CTRL_REG4 to enable the data ready interrupt. */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aac2b47da4584a8769bf8d85498f881c14">MMA845x_CTRL_REG4</a>, <a class="code" href="mma845x_8h.html#a4eb5c7f6f6a4d4f456ef49a5f0e3a45e">MMA845x_CTRL_REG4_INT_EN_DRDY_ENABLED</a>, 0 },<span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /*! Configure the MMA845x CTRL_REG5 to route Interrupt to INT1 pin. */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {<a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa615563147d434895e5ef97fdd1487883">MMA845x_CTRL_REG5</a>, <a class="code" href="mma845x_8h.html#ac99de1470e3992e588b559408fcd562c">MMA845x_CTRL_REG5_INT_CFG_DRDY_INT1</a>, 0 },</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*! Prepare the register read list to read the Data Ready Status from MMA845x. */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="mma845x__interrupt_8c.html#a2bf9d5895c2a18007fb7d21bf17195f2">   97</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma845x__interrupt_8c.html#a2bf9d5895c2a18007fb7d21bf17195f2">MMA845x_Data_Ready</a>[] = {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa9893475433006b6cbd94d09631203d6f">MMA845x_STATUS</a>, .numBytes=1},</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*! Prepare the register read list to read the raw Accel data from MMA845x. */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="mma845x__interrupt_8c.html#a951e4fb3a49cdfe3513d59677d3a2ac7">  103</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mma845x__interrupt_8c.html#a951e4fb3a49cdfe3513d59677d3a2ac7">mma845x_Output_Values</a>[] = {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aacf357f6550ef8c44f5c878982bb2d3ca">MMA845x_OUT_X_MSB</a>, .numBytes=<a class="code" href="mma845x__drv_8h.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a>},</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * Global Variables</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="mma845x__interrupt_8c.html#a7cf92e3a7eac765f0b1ea7e0b69ed49b">  111</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="mma845x__interrupt_8c.html#a7cf92e3a7eac765f0b1ea7e0b69ed49b">mma845xInterrupt</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="mma845x__interrupt_8c.html#a768bcfab63427877eb0f569c1513c8ef">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mma845x__interrupt_8c.html#a768bcfab63427877eb0f569c1513c8ef">mma845x_isr</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="mma845x__interrupt_8c.html#a7cf92e3a7eac765f0b1ea7e0b69ed49b">mma845xInterrupt</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="mma845x__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mma845x__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    int32_t                                                        status;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t                                                        data[<a class="code" href="mma845x__drv_8h.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a>];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="structmma845x__acceldata__t.html">mma845x_acceldata_t</a>        rawData;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ARM_DRIVER_I2C*                I2Cdrv      = &amp;<a class="code" href="_driver___i2_c___s_d_k2_8c.html#ac5277bf5acd30cd6f04b1376e431c1a8">Driver_I2C1_KSDK2_NonBlocking</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="structmma845x__i2c__sensorhandle__t.html">mma845x_i2c_sensorhandle_t</a> MMA845xdrv;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a>*       gpioDriver  = &amp;<a class="code" href="_driver___g_p_i_o___s_d_k_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /*! Initialize the MCU hardware */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    BOARD_InitPins();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    BOARD_BootClockRUN();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    /*! Initialize the debug console. */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    BOARD_InitDebugConsole();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK MMA845x sensor driver example demonstration with interrupt mode.\r\n&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /*! Initialize INT1 pin used by FRDM K64F board */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    gpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(<a class="code" href="mma845x__interrupt_8c.html#ae4728496f2ab826d5fc6a63da6cb600b">INT1</a>, <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="mma845x__interrupt_8c.html#a768bcfab63427877eb0f569c1513c8ef">mma845x_isr</a>, NULL);<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /*! Initialize RGB LED pin used by FRDM K64F board */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    gpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(<a class="code" href="mma845x__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">RGB_LED</a>, <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    I2Cdrv-&gt;Initialize(NULL);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED,ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Set the I2C Bus Speed to Fast (400Kbps)\r\n&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    /*! Initialize the MMA845x sensor driver. */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                status = <a class="code" href="mma845x__drv_8c.html#a66637d546ae6f03d70478f906e7b7922">MMA845x_I2C_Initialize</a>(&amp;MMA845xdrv, I2Cdrv,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        <a class="code" href="mma845x_8h.html#aa851eb7eb0053a7bbea745acd5e08aed">MMA845x_I2C_ADDRESS_SA0_0</a>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                        <a class="code" href="mma845x_8h.html#a46d05195d3540a213c3f4dcbcef12892">MMA8452_WHO_AM_I_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /*! Configure the MMA845x sensor driver with No FIFO mode. */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    status = <a class="code" href="mma845x__drv_8c.html#a6c537b63c09b23480c1a3d6ef6e29fef">MMA845x_I2C_Configure</a>(&amp;MMA845xdrv, mma845x_Config_Isr);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n MMA845x Sensor Configuration Failed, Err = %d\r\n&quot;</span>,status);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied MMA845x Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span> (;;)                                                    <span class="comment">// Forever loop</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       <span class="keywordflow">while</span>(<a class="code" href="mma845x__interrupt_8c.html#a7cf92e3a7eac765f0b1ea7e0b69ed49b">mma845xInterrupt</a>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        /*! Reset the interrupt flag. */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="mma845x__interrupt_8c.html#a7cf92e3a7eac765f0b1ea7e0b69ed49b">mma845xInterrupt</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">        /*! Read the raw sensor data from the MMA845x. */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        status = <a class="code" href="mma845x__drv_8c.html#ae4cb15ca5ef625fef48a25d9a34ad1f6">MMA845x_I2C_ReadData</a>(&amp;MMA845xdrv, mma845x_Output_Values, (uint8_t *)&amp;data[0]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">continue</span>;  <span class="comment">// Read did not work, so loop.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">        /*! Convert the raw sensor data for display to the debug port. */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0] = ((int16_t)data[0] &lt;&lt; 8) | data[1];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0] /= 4;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1] = ((int16_t)data[2] &lt;&lt; 8) | data[3];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1] /= 4;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2] = ((int16_t)data[4] &lt;&lt; 8) | data[5];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2] /= 4;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop. */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Accel X = %d  Y = %d  Z = %d\r\n&quot;</span>,rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0],rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1],rawData.<a class="code" href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2]);      <span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">        /*! Toggle the RGB LED Pin. */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        gpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">toggle_pin</a>(<a class="code" href="mma845x__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">RGB_LED</a>); </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="sensor__drv_8h_html"><div class="ttname"><a href="sensor__drv_8h.html">sensor_drv.h</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aa9893475433006b6cbd94d09631203d6f"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa9893475433006b6cbd94d09631203d6f">MMA845x_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00050">mma845x.h:50</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a">MMA845x_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00088">mma845x.h:88</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aa615563147d434895e5ef97fdd1487883"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa615563147d434895e5ef97fdd1487883">MMA845x_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00091">mma845x.h:91</a></div></div>
<div class="ttc" id="mma845x_8h_html_ac99de1470e3992e588b559408fcd562c"><div class="ttname"><a href="mma845x_8h.html#ac99de1470e3992e588b559408fcd562c">MMA845x_CTRL_REG5_INT_CFG_DRDY_INT1</a></div><div class="ttdeci">#define MMA845x_CTRL_REG5_INT_CFG_DRDY_INT1</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01917">mma845x.h:1917</a></div></div>
<div class="ttc" id="mma845x__interrupt_8c_html_a2bf9d5895c2a18007fb7d21bf17195f2"><div class="ttname"><a href="mma845x__interrupt_8c.html#a2bf9d5895c2a18007fb7d21bf17195f2">MMA845x_Data_Ready</a></div><div class="ttdeci">const registerreadlist_t MMA845x_Data_Ready[]</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__interrupt_8c_source.html#l00097">mma845x_interrupt.c:97</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00040">Driver_GPIO.h:40</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aac2b47da4584a8769bf8d85498f881c14"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aac2b47da4584a8769bf8d85498f881c14">MMA845x_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00090">mma845x.h:90</a></div></div>
<div class="ttc" id="mma845x__interrupt_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="mma845x__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__interrupt_8c_source.html#l00124">mma845x_interrupt.c:124</a></div></div>
<div class="ttc" id="structmma845x__i2c__sensorhandle__t_html"><div class="ttname"><a href="structmma845x__i2c__sensorhandle__t.html">mma845x_i2c_sensorhandle_t</a></div><div class="ttdoc">The mma845x_drv.h file describes the mma845x driver interface and structures. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00061">mma845x_drv.h:61</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00057">Driver_GPIO.h:57</a></div></div>
<div class="ttc" id="mma845x_8h_html_a9af8f720947e410e611d94dc8b352b82"><div class="ttname"><a href="mma845x_8h.html#a9af8f720947e410e611d94dc8b352b82">MMA845x_CTRL_REG3_IPOL_HIGH</a></div><div class="ttdeci">#define MMA845x_CTRL_REG3_IPOL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01766">mma845x.h:1766</a></div></div>
<div class="ttc" id="structmma845x__acceldata__t_html_a661660001effc417fb684db96e973688"><div class="ttname"><a href="structmma845x__acceldata__t.html#a661660001effc417fb684db96e973688">mma845x_acceldata_t::accel</a></div><div class="ttdeci">int16_t accel[3]</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00070">mma845x_drv.h:70</a></div></div>
<div class="ttc" id="_driver___i2_c___s_d_k2_8h_html"><div class="ttname"><a href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00054">sensor_drv.h:54</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a62607faa2025749cb36c8d7e379d45fc"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">GENERIC_DRIVER_GPIO::toggle_pin</a></div><div class="ttdeci">void(* toggle_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00061">Driver_GPIO.h:61</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aaf20a1425e289b467f21f73ee1dc3667c"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaf20a1425e289b467f21f73ee1dc3667c">MMA845x_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00089">mma845x.h:89</a></div></div>
<div class="ttc" id="mma845x__interrupt_8c_html_a7cf92e3a7eac765f0b1ea7e0b69ed49b"><div class="ttname"><a href="mma845x__interrupt_8c.html#a7cf92e3a7eac765f0b1ea7e0b69ed49b">mma845xInterrupt</a></div><div class="ttdeci">volatile bool mma845xInterrupt</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__interrupt_8c_source.html#l00111">mma845x_interrupt.c:111</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k___i_r_q_8h_html"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html">Driver_GPIO_SDK_IRQ.h</a></div></div>
<div class="ttc" id="mma845x__interrupt_8c_html_a768bcfab63427877eb0f569c1513c8ef"><div class="ttname"><a href="mma845x__interrupt_8c.html#a768bcfab63427877eb0f569c1513c8ef">mma845x_isr</a></div><div class="ttdeci">void mma845x_isr(void *pUserData)</div><div class="ttdoc">The mma845x_interrupt.c file implements the ISSDK MMA845x sensor driver example demonstration with in...</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__interrupt_8c_source.html#l00116">mma845x_interrupt.c:116</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="structmma845x__acceldata__t_html"><div class="ttname"><a href="structmma845x__acceldata__t.html">mma845x_acceldata_t</a></div><div class="ttdoc">This structure defines the mma845x raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00069">mma845x_drv.h:69</a></div></div>
<div class="ttc" id="mma845x_8h_html_a46d05195d3540a213c3f4dcbcef12892"><div class="ttname"><a href="mma845x_8h.html#a46d05195d3540a213c3f4dcbcef12892">MMA8452_WHO_AM_I_WHOAMI_VALUE</a></div><div class="ttdeci">#define MMA8452_WHO_AM_I_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00505">mma845x.h:505</a></div></div>
<div class="ttc" id="mma845x_8h_html_ad6ab38c3978953e008c4a89ee036a44f"><div class="ttname"><a href="mma845x_8h.html#ad6ab38c3978953e008c4a89ee036a44f">MMA845x_F_SETUP_F_MODE_FIFODISABLED</a></div><div class="ttdeci">#define MMA845x_F_SETUP_F_MODE_FIFODISABLED</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00307">mma845x.h:307</a></div></div>
<div class="ttc" id="mma845x__interrupt_8c_html_a9aa1475225f7ea2334f2d351728d1e97"><div class="ttname"><a href="mma845x__interrupt_8c.html#a9aa1475225f7ea2334f2d351728d1e97">RGB_LED</a></div><div class="ttdeci">#define RGB_LED</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__interrupt_8c_source.html#l00070">mma845x_interrupt.c:70</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="mma845x_8h_html_a4eb5c7f6f6a4d4f456ef49a5f0e3a45e"><div class="ttname"><a href="mma845x_8h.html#a4eb5c7f6f6a4d4f456ef49a5f0e3a45e">MMA845x_CTRL_REG4_INT_EN_DRDY_ENABLED</a></div><div class="ttdeci">#define MMA845x_CTRL_REG4_INT_EN_DRDY_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01842">mma845x.h:1842</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aacf357f6550ef8c44f5c878982bb2d3ca"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aacf357f6550ef8c44f5c878982bb2d3ca">MMA845x_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00052">mma845x.h:52</a></div></div>
<div class="ttc" id="mma845x__interrupt_8c_html_a951e4fb3a49cdfe3513d59677d3a2ac7"><div class="ttname"><a href="mma845x__interrupt_8c.html#a951e4fb3a49cdfe3513d59677d3a2ac7">mma845x_Output_Values</a></div><div class="ttdeci">const registerreadlist_t mma845x_Output_Values[]</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__interrupt_8c_source.html#l00103">mma845x_interrupt.c:103</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aa3ad5a03ddc11b0d55c4dfc05e8fd8524"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa3ad5a03ddc11b0d55c4dfc05e8fd8524">MMA845x_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00058">mma845x.h:58</a></div></div>
<div class="ttc" id="mma845x_8h_html_a3e47590f6b774a4d913d203a57c74549"><div class="ttname"><a href="mma845x_8h.html#a3e47590f6b774a4d913d203a57c74549">MMA845x_CTRL_REG2_SMODS_HIGHRES</a></div><div class="ttdeci">#define MMA845x_CTRL_REG2_SMODS_HIGHRES</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01697">mma845x.h:1697</a></div></div>
<div class="ttc" id="mma845x__drv_8c_html_ae4cb15ca5ef625fef48a25d9a34ad1f6"><div class="ttname"><a href="mma845x__drv_8c.html#ae4cb15ca5ef625fef48a25d9a34ad1f6">MMA845x_I2C_ReadData</a></div><div class="ttdeci">int32_t MMA845x_I2C_ReadData(mma845x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8c_source.html#l00110">mma845x_drv.c:110</a></div></div>
<div class="ttc" id="mma845x_8h_html_aa7a3b84d69c9802325fa33a3de077513"><div class="ttname"><a href="mma845x_8h.html#aa7a3b84d69c9802325fa33a3de077513">MMA845x_CTRL_REG1_MODE_STANDBY</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_MODE_STANDBY</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01621">mma845x.h:1621</a></div></div>
<div class="ttc" id="mma845x__drv_8c_html_a66637d546ae6f03d70478f906e7b7922"><div class="ttname"><a href="mma845x__drv_8c.html#a66637d546ae6f03d70478f906e7b7922">MMA845x_I2C_Initialize</a></div><div class="ttdeci">int32_t MMA845x_I2C_Initialize(mma845x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The mma845x_drv.c file implements the MMA845x sensor driver functional interfaces. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8c_source.html#l00043">mma845x_drv.c:43</a></div></div>
<div class="ttc" id="mma845x__interrupt_8c_html_a360d35fa07481ab6523f71560d92ffc6"><div class="ttname"><a href="mma845x__interrupt_8c.html#a360d35fa07481ab6523f71560d92ffc6">MAKE_GPIO_HANDLE</a></div><div class="ttdeci">MAKE_GPIO_HANDLE(MAKE_GPIO_HANDLE(PortB, MAKE_GPIO_HANDLE(GPIOB, MAKE_GPIO_HANDLE(PORTB, 9, MAKE_GPIO_HANDLE(PORTB_IRQn, MAKE_GPIO_HANDLE(kCLOCK_PortB, PORTB_NUM)</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__interrupt_8c_source.html#l00072">mma845x_interrupt.c:72</a></div></div>
<div class="ttc" id="mma845x_8h_html"><div class="ttname"><a href="mma845x_8h.html">mma845x.h</a></div><div class="ttdoc">The MMA845x.h contains the MMA845x sensor register definitions and its bit mask. </div></div>
<div class="ttc" id="mma845x__drv_8c_html_a6c537b63c09b23480c1a3d6ef6e29fef"><div class="ttname"><a href="mma845x__drv_8c.html#a6c537b63c09b23480c1a3d6ef6e29fef">MMA845x_I2C_Configure</a></div><div class="ttdeci">int32_t MMA845x_I2C_Configure(mma845x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8c_source.html#l00070">mma845x_drv.c:70</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00087">mma845x.h:87</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00055">Driver_GPIO.h:55</a></div></div>
<div class="ttc" id="mma845x__interrupt_8c_html_ae4728496f2ab826d5fc6a63da6cb600b"><div class="ttname"><a href="mma845x__interrupt_8c.html#ae4728496f2ab826d5fc6a63da6cb600b">INT1</a></div><div class="ttdeci">#define INT1</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__interrupt_8c_source.html#l00069">mma845x_interrupt.c:69</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k___i_r_q_8h_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html#l00045">Driver_GPIO_SDK_IRQ.h:45</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="mma845x_8h_html_aa851eb7eb0053a7bbea745acd5e08aed"><div class="ttname"><a href="mma845x_8h.html#aa851eb7eb0053a7bbea745acd5e08aed">MMA845x_I2C_ADDRESS_SA0_0</a></div><div class="ttdeci">#define MMA845x_I2C_ADDRESS_SA0_0</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00042">mma845x.h:42</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8c_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_SDK.c:203</a></div></div>
<div class="ttc" id="mma845x__drv_8h_html_aac3600daf8f93a08263604225a263a5a"><div class="ttname"><a href="mma845x__drv_8h.html#aac3600daf8f93a08263604225a263a5a">MMA845x_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define MMA845x_ACCEL_DATA_SIZE</div><div class="ttdoc">The size of the MMA845x accel data. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00077">mma845x_drv.h:77</a></div></div>
<div class="ttc" id="_driver___g_p_i_o___s_d_k_8h_html"><div class="ttname"><a href="_driver___g_p_i_o___s_d_k_8h.html">Driver_GPIO_SDK.h</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html"><div class="ttname"><a href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a></div></div>
<div class="ttc" id="_driver___i2_c___s_d_k2_8c_html_ac5277bf5acd30cd6f04b1376e431c1a8"><div class="ttname"><a href="_driver___i2_c___s_d_k2_8c.html#ac5277bf5acd30cd6f04b1376e431c1a8">Driver_I2C1_KSDK2_NonBlocking</a></div><div class="ttdeci">ARM_DRIVER_I2C Driver_I2C1_KSDK2_NonBlocking</div><div class="ttdef"><b>Definition:</b> <a href="_driver___i2_c___s_d_k2_8c_source.html#l00714">Driver_I2C_SDK2.c:714</a></div></div>
<div class="ttc" id="mma845x__drv_8h_html"><div class="ttname"><a href="mma845x__drv_8h.html">mma845x_drv.h</a></div></div>
<div class="ttc" id="mma845x_8h_html_a85f342f9fa277891d4ce99e77d03b06b"><div class="ttname"><a href="mma845x_8h.html#a85f342f9fa277891d4ce99e77d03b06b">MMA845x_CTRL_REG1_DR_12DOT5HZ</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_DR_12DOT5HZ</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01632">mma845x.h:1632</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
