<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/mma845x_drv.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mma845x_drv.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mma845x__drv_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: mma845x_drv.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The \b mma845x_drv.c file implements the MMA845x sensor driver functional interfaces.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mma845x__drv_8h.html">mma845x_drv.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*!  The interface function to initialize the sensor. */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mma845x__drv_8h.html#a66637d546ae6f03d70478f906e7b7922">   43</a></span>&#160;int32_t  <a class="code" href="mma845x__drv_8c.html#a66637d546ae6f03d70478f906e7b7922">MMA845x_I2C_Initialize</a>(<a class="code" href="structmma845x__i2c__sensorhandle__t.html">mma845x_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C* pBus, uint16_t sAddress, uint8_t whoAmi)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    int32_t              status;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t              reg;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    /*! Check the input parameters. */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> ((pSensorHandle == NULL) || (pBus == NULL))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    /*! Initialize the sensor handle. */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a> = pBus;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a> = sAddress;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    /*!  Read and store the device&#39;s WHO_AM_I.*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    status = <a class="code" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4">Register_I2C_Read</a>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, <a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaae1d9c8f61bed06e77e880632fc27bcf">MMA845x_WHO_AM_I</a>, 1, &amp;reg);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> ((ARM_DRIVER_OK != status) || (whoAmi != reg))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;       </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*! The interface function to configure the sensor. */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="mma845x__drv_8h.html#a6c537b63c09b23480c1a3d6ef6e29fef">   70</a></span>&#160;int32_t  <a class="code" href="mma845x__drv_8c.html#a6c537b63c09b23480c1a3d6ef6e29fef">MMA845x_I2C_Configure</a>(<a class="code" href="structmma845x__i2c__sensorhandle__t.html">mma845x_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    int32_t status;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    /*! Validate for the correct handle and register write list.*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> ((pSensorHandle == NULL)|| (pRegWriteList == NULL))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">                /*! Check whether sensor handle is initialized before applying configuration.*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> != <span class="keyword">true</span>) <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    /*! Put the device into standby mode so that configuration can be applied.*/</span> </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    status = <a class="code" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d">Register_I2C_Write</a>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, <a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            <a class="code" href="mma845x_8h.html#aa7a3b84d69c9802325fa33a3de077513">MMA845x_CTRL_REG1_MODE_STANDBY</a>, <a class="code" href="mma845x_8h.html#a2cb389862571a6947c0d167be4d3163a">MMA845x_CTRL_REG1_MODE_MASK</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="comment"></span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">    /*! Apply the Sensor Configuration based on the Register Write List */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    status = <a class="code" href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a">Sensor_I2C_Write</a>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, pRegWriteList);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /*! Put the device into active mode and ready for reading data.*/</span> </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    status = <a class="code" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d">Register_I2C_Write</a>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, <a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a>, </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <a class="code" href="mma845x_8h.html#a6341d710461c9f75afb785e1b9a2dae7">MMA845x_CTRL_REG1_MODE_ACTIVE</a>, <a class="code" href="mma845x_8h.html#a2cb389862571a6947c0d167be4d3163a">MMA845x_CTRL_REG1_MODE_MASK</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    } </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*! The interface function to read the sensor data. */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="mma845x__drv_8h.html#ae4cb15ca5ef625fef48a25d9a34ad1f6">  110</a></span>&#160;int32_t  <a class="code" href="mma845x__drv_8c.html#ae4cb15ca5ef625fef48a25d9a34ad1f6">MMA845x_I2C_ReadData</a>(<a class="code" href="structmma845x__i2c__sensorhandle__t.html">mma845x_i2c_sensorhandle_t</a> *pSensorHandle, <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer )</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int32_t status;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    /*! Validate for the correct handle and register read list.*/</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> ((pSensorHandle == NULL)|| (pReadList == NULL) || (pBuffer == NULL))</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">                /*! Check whether sensor handle is initialized before reading sensor data.*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> != <span class="keyword">true</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /*! Parse through the read list and read the data one by one. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    status = <a class="code" href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c">Sensor_I2C_Read</a>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, pReadList, pBuffer);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*! The interface function to put sensor lowest power state and de initilize the handle. */</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="mma845x__drv_8h.html#aa6e01fe35fe4ec4f9795338bb2f127e9">  137</a></span>&#160;int32_t  <a class="code" href="mma845x__drv_8c.html#aa6e01fe35fe4ec4f9795338bb2f127e9">MMA845x_I2C_Deinit</a>(<a class="code" href="structmma845x__i2c__sensorhandle__t.html">mma845x_i2c_sensorhandle_t</a> *pSensorHandle )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (pSensorHandle == NULL)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>; </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">                /*! Check whether sensor handle is initialized before triggering sensor reset.*/</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> != <span class="keyword">true</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }<span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    /*! Trigger sensor device reset.*/</span> </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d">Register_I2C_Write</a>(pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>, pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>, <a class="code" href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a">MMA845x_CTRL_REG2</a>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            <a class="code" href="mma845x_8h.html#a245c150789527c41834d61f0849b432b">MMA845x_CTRL_REG2_RST_ENABLED</a>, <a class="code" href="mma845x_8h.html#a8c260ab1837d9085167c3bc71efc2b26">MMA845x_CTRL_REG2_RST_MASK</a>, <span class="keyword">false</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /*! De-initialize sensor handle. */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pSensorHandle-&gt;<a class="code" href="structmma845x__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">** @}</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaecf06b56812160afc30c4ae812532b4a">MMA845x_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00088">mma845x.h:88</a></div></div>
<div class="ttc" id="structmma845x__i2c__sensorhandle__t_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="structmma845x__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">mma845x_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00063">mma845x_drv.h:63</a></div></div>
<div class="ttc" id="structmma845x__i2c__sensorhandle__t_html"><div class="ttname"><a href="structmma845x__i2c__sensorhandle__t.html">mma845x_i2c_sensorhandle_t</a></div><div class="ttdoc">The mma845x_drv.h file describes the mma845x driver interface and structures. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00061">mma845x_drv.h:61</a></div></div>
<div class="ttc" id="register__io__i2c_8c_html_a74234f8059918928570f8f9c4d8d94c4"><div class="ttname"><a href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4">Register_I2C_Read</a></div><div class="ttdeci">int32_t Register_I2C_Read(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</div><div class="ttdoc">The interface function to read a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="register__io__i2c_8c_source.html#l00088">register_io_i2c.c:88</a></div></div>
<div class="ttc" id="structmma845x__i2c__sensorhandle__t_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="structmma845x__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">mma845x_i2c_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00064">mma845x_drv.h:64</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00055">sensor_drv.h:55</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00054">sensor_drv.h:54</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00057">sensor_drv.h:57</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aaae1d9c8f61bed06e77e880632fc27bcf"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aaae1d9c8f61bed06e77e880632fc27bcf">MMA845x_WHO_AM_I</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00062">mma845x.h:62</a></div></div>
<div class="ttc" id="structmma845x__i2c__sensorhandle__t_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">mma845x_i2c_sensorhandle_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8h_source.html#l00065">mma845x_drv.h:65</a></div></div>
<div class="ttc" id="mma845x_8h_html_a8c260ab1837d9085167c3bc71efc2b26"><div class="ttname"><a href="mma845x_8h.html#a8c260ab1837d9085167c3bc71efc2b26">MMA845x_CTRL_REG2_RST_MASK</a></div><div class="ttdeci">#define MMA845x_CTRL_REG2_RST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01679">mma845x.h:1679</a></div></div>
<div class="ttc" id="register__io__i2c_8c_html_ab1f0ba94884d883107daab6316be4c6d"><div class="ttname"><a href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d">Register_I2C_Write</a></div><div class="ttdeci">int32_t Register_I2C_Write(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, uint8_t offset, uint8_t value, uint8_t mask, bool repeatedStart)</div><div class="ttdoc">The interface function to write a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="register__io__i2c_8c_source.html#l00059">register_io_i2c.c:59</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00058">sensor_drv.h:58</a></div></div>
<div class="ttc" id="mma845x__drv_8c_html_aa6e01fe35fe4ec4f9795338bb2f127e9"><div class="ttname"><a href="mma845x__drv_8c.html#aa6e01fe35fe4ec4f9795338bb2f127e9">MMA845x_I2C_Deinit</a></div><div class="ttdeci">int32_t MMA845x_I2C_Deinit(mma845x_i2c_sensorhandle_t *pSensorHandle)</div><div class="ttdoc">The interface function to De Initialize sensor.. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8c_source.html#l00137">mma845x_drv.c:137</a></div></div>
<div class="ttc" id="mma845x_8h_html_a6341d710461c9f75afb785e1b9a2dae7"><div class="ttname"><a href="mma845x_8h.html#a6341d710461c9f75afb785e1b9a2dae7">MMA845x_CTRL_REG1_MODE_ACTIVE</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_MODE_ACTIVE</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01622">mma845x.h:1622</a></div></div>
<div class="ttc" id="sensor__io__i2c_8c_html_aed3f7f731cf275a72b74289418d8ea7c"><div class="ttname"><a href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c">Sensor_I2C_Read</a></div><div class="ttdeci">int32_t Sensor_I2C_Read(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, const registerreadlist_t *pReadList, uint8_t *pOutBuffer)</div><div class="ttdoc">Read register data from a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__i2c_8c_source.html#l00115">sensor_io_i2c.c:115</a></div></div>
<div class="ttc" id="mma845x__drv_8c_html_ae4cb15ca5ef625fef48a25d9a34ad1f6"><div class="ttname"><a href="mma845x__drv_8c.html#ae4cb15ca5ef625fef48a25d9a34ad1f6">MMA845x_I2C_ReadData</a></div><div class="ttdeci">int32_t MMA845x_I2C_ReadData(mma845x_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8c_source.html#l00110">mma845x_drv.c:110</a></div></div>
<div class="ttc" id="mma845x_8h_html_aa7a3b84d69c9802325fa33a3de077513"><div class="ttname"><a href="mma845x_8h.html#aa7a3b84d69c9802325fa33a3de077513">MMA845x_CTRL_REG1_MODE_STANDBY</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_MODE_STANDBY</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01621">mma845x.h:1621</a></div></div>
<div class="ttc" id="mma845x__drv_8c_html_a66637d546ae6f03d70478f906e7b7922"><div class="ttname"><a href="mma845x__drv_8c.html#a66637d546ae6f03d70478f906e7b7922">MMA845x_I2C_Initialize</a></div><div class="ttdeci">int32_t MMA845x_I2C_Initialize(mma845x_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The mma845x_drv.c file implements the MMA845x sensor driver functional interfaces. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8c_source.html#l00043">mma845x_drv.c:43</a></div></div>
<div class="ttc" id="mma845x__drv_8c_html_a6c537b63c09b23480c1a3d6ef6e29fef"><div class="ttname"><a href="mma845x__drv_8c.html#a6c537b63c09b23480c1a3d6ef6e29fef">MMA845x_I2C_Configure</a></div><div class="ttdeci">int32_t MMA845x_I2C_Configure(mma845x_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="mma845x__drv_8c_source.html#l00070">mma845x_drv.c:70</a></div></div>
<div class="ttc" id="mma845x_8h_html_a245c150789527c41834d61f0849b432b"><div class="ttname"><a href="mma845x_8h.html#a245c150789527c41834d61f0849b432b">MMA845x_CTRL_REG2_RST_ENABLED</a></div><div class="ttdeci">#define MMA845x_CTRL_REG2_RST_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01700">mma845x.h:1700</a></div></div>
<div class="ttc" id="mma845x_8h_html_a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6"><div class="ttname"><a href="mma845x_8h.html#a5584fee7841d9376fb0394600e9ed81aa754ef6ca4aea080902eca74a100459a6">MMA845x_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l00087">mma845x.h:87</a></div></div>
<div class="ttc" id="mma845x_8h_html_a2cb389862571a6947c0d167be4d3163a"><div class="ttname"><a href="mma845x_8h.html#a2cb389862571a6947c0d167be4d3163a">MMA845x_CTRL_REG1_MODE_MASK</a></div><div class="ttdeci">#define MMA845x_CTRL_REG1_MODE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mma845x_8h_source.html#l01602">mma845x.h:1602</a></div></div>
<div class="ttc" id="sensor__io__i2c_8c_html_a241f85db871f5bb220c9ee865372630a"><div class="ttname"><a href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a">Sensor_I2C_Write</a></div><div class="ttdeci">int32_t Sensor_I2C_Write(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">Write register data to a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__i2c_8c_source.html#l00085">sensor_io_i2c.c:85</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="mma845x__drv_8h_html"><div class="ttname"><a href="mma845x__drv_8h.html">mma845x_drv.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
