<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/mma9553_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mma9553_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="mma9553__drv_8c.html" title="The mma9553_drv.c file implements the MMA9553L functional interface. ">mma9553_drv.c</a> file implements the MMA9553L functional interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_gpio.h</a>&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html">Driver_gpio_sdk.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mma9553_drv.c:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c__incl.png" border="0" usemap="#sensors_2mma9553__drv_8c" alt=""/></div>
<map name="sensors_2mma9553__drv_8c" id="sensors_2mma9553__drv_8c">
<area shape="rect" id="node3" href="_driver___g_p_i_o_8h.html" title="Driver_gpio.h" alt="" coords="95,80,191,107"/>
<area shape="rect" id="node5" href="mma9553__drv_8h.html" title="mma9553_drv.h" alt="" coords="328,80,441,107"/>
<area shape="rect" id="node6" href="_driver___g_p_i_o___s_d_k_8h.html" title="Driver_gpio_sdk.h" alt="" coords="465,80,589,107"/>
</map>
</div>
</div>
<p><a href="mma9553__drv_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78732222a3db47ae89b5b1197a12400d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a78732222a3db47ae89b5b1197a12400d">MMA9553_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t size)</td></tr>
<tr class="memdesc:a78732222a3db47ae89b5b1197a12400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a78732222a3db47ae89b5b1197a12400d">More...</a><br /></td></tr>
<tr class="separator:a78732222a3db47ae89b5b1197a12400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5f3aa9f13acdc91fd6053769f44dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#abb5f3aa9f13acdc91fd6053769f44dd1">MMA9553_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</td></tr>
<tr class="memdesc:abb5f3aa9f13acdc91fd6053769f44dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#abb5f3aa9f13acdc91fd6053769f44dd1">More...</a><br /></td></tr>
<tr class="separator:abb5f3aa9f13acdc91fd6053769f44dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f009b6ec273b0086700c2e8d38d4cc3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a6f009b6ec273b0086700c2e8d38d4cc3">MMA9553_SPI_Initialize</a> (<a class="el" href="structmma9553__spi__sensorhandle__t.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, void *pSlaveSelect, void *pReset)</td></tr>
<tr class="memdesc:a6f009b6ec273b0086700c2e8d38d4cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to put the sensor to SPI Mode and initialize the sensor.  <a href="#a6f009b6ec273b0086700c2e8d38d4cc3">More...</a><br /></td></tr>
<tr class="separator:a6f009b6ec273b0086700c2e8d38d4cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa85a35ea5947bf6ebd459911596bab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a7aa85a35ea5947bf6ebd459911596bab">MMA9553_SPI_Configure</a> (<a class="el" href="structmma9553__spi__sensorhandle__t.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList)</td></tr>
<tr class="memdesc:a7aa85a35ea5947bf6ebd459911596bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a7aa85a35ea5947bf6ebd459911596bab">More...</a><br /></td></tr>
<tr class="separator:a7aa85a35ea5947bf6ebd459911596bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a98b09b82843fdb3e5f55ab2af5fca"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a87a98b09b82843fdb3e5f55ab2af5fca">MMA9553_SPI_DeInit</a> (<a class="el" href="structmma9553__spi__sensorhandle__t.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a87a98b09b82843fdb3e5f55ab2af5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a87a98b09b82843fdb3e5f55ab2af5fca">More...</a><br /></td></tr>
<tr class="separator:a87a98b09b82843fdb3e5f55ab2af5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52807a926963f4be72d63559ee17be5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#ad52807a926963f4be72d63559ee17be5">MMA9553_SPI_CommandResponse</a> (<a class="el" href="structmma9553__spi__sensorhandle__t.html">mma9553_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pResponseList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:ad52807a926963f4be72d63559ee17be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to read Configuration data.  <a href="#ad52807a926963f4be72d63559ee17be5">More...</a><br /></td></tr>
<tr class="separator:ad52807a926963f4be72d63559ee17be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049e2205aa51db47fce9bd868f9e59a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#ab049e2205aa51db47fce9bd868f9e59a">MMA9553_I2C_Initialize</a> (<a class="el" href="structmma9553__i2c__sensorhandle__t.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress)</td></tr>
<tr class="memdesc:ab049e2205aa51db47fce9bd868f9e59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#ab049e2205aa51db47fce9bd868f9e59a">More...</a><br /></td></tr>
<tr class="separator:ab049e2205aa51db47fce9bd868f9e59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98085b8d1389e48df874d4115f7ee2ac"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a98085b8d1389e48df874d4115f7ee2ac">MMA9553_I2C_Configure</a> (<a class="el" href="structmma9553__i2c__sensorhandle__t.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList)</td></tr>
<tr class="memdesc:a98085b8d1389e48df874d4115f7ee2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to send Commands to the sensor.  <a href="#a98085b8d1389e48df874d4115f7ee2ac">More...</a><br /></td></tr>
<tr class="separator:a98085b8d1389e48df874d4115f7ee2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d67ce4ddd0b5d95a937d643e3f369"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#ad12d67ce4ddd0b5d95a937d643e3f369">MMA9553_I2C_DeInit</a> (<a class="el" href="structmma9553__i2c__sensorhandle__t.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:ad12d67ce4ddd0b5d95a937d643e3f369"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to stop the sensor..  <a href="#ad12d67ce4ddd0b5d95a937d643e3f369">More...</a><br /></td></tr>
<tr class="separator:ad12d67ce4ddd0b5d95a937d643e3f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c50aae4312dc3518bce73960f4b2a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a791c50aae4312dc3518bce73960f4b2a">MMA9553_I2C_CommandResponse</a> (<a class="el" href="structmma9553__i2c__sensorhandle__t.html">mma9553_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pResponseList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a791c50aae4312dc3518bce73960f4b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to read Configuration data.  <a href="#a791c50aae4312dc3518bce73960f4b2a">More...</a><br /></td></tr>
<tr class="separator:a791c50aae4312dc3518bce73960f4b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ffc3ac3fbda81e315e65f2974e9b45a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a7ffc3ac3fbda81e315e65f2974e9b45a">mma9553_spiRead_CmdBuffer</a> [<a class="el" href="mma9553__drv_8h.html#a89ed885e3cdfc385b389079d8c1db7b3">MMA9553_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a7ffc3ac3fbda81e315e65f2974e9b45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdf23df2baed4c027ed6d216c9bd39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#aecbdf23df2baed4c027ed6d216c9bd39">mma9553_spiRead_DataBuffer</a> [<a class="el" href="mma9553__drv_8h.html#a89ed885e3cdfc385b389079d8c1db7b3">MMA9553_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:aecbdf23df2baed4c027ed6d216c9bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1218c3b81b219ff387515cd0ade0a7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a1e1218c3b81b219ff387515cd0ade0a7">mma9553_spiWrite_CmdDataBuffer</a> [<a class="el" href="mma9553__drv_8h.html#a89ed885e3cdfc385b389079d8c1db7b3">MMA9553_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a1e1218c3b81b219ff387515cd0ade0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf0b87a9ff3794c82ce6aafb9a8406c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a0cf0b87a9ff3794c82ce6aafb9a8406c">MMA9553_InitializeCommand</a> []</td></tr>
<tr class="separator:a0cf0b87a9ff3794c82ce6aafb9a8406c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6516d25c574140b782e4562328696c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#af6516d25c574140b782e4562328696c1">MMA9553_ReadSuspendRegistersCommand</a> []</td></tr>
<tr class="separator:af6516d25c574140b782e4562328696c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c0c23b6390c6a5aeb4ea8826333651"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#ac2c0c23b6390c6a5aeb4ea8826333651">MMA9553_ActivateCommands</a> []</td></tr>
<tr class="separator:ac2c0c23b6390c6a5aeb4ea8826333651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eec5757712908efa1a7ca0af6b4935"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a67eec5757712908efa1a7ca0af6b4935">MMA9553_StandbyCommands</a> []</td></tr>
<tr class="separator:a67eec5757712908efa1a7ca0af6b4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2181d51d16766244877a563f2040fa0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553__drv_8c.html#a2181d51d16766244877a563f2040fa0a">MMA9553_ResetCommand</a> []</td></tr>
<tr class="separator:a2181d51d16766244877a563f2040fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="mma9553__drv_8c.html" title="The mma9553_drv.c file implements the MMA9553L functional interface. ">mma9553_drv.c</a> file implements the MMA9553L functional interface. </p>

<p>Definition in file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a791c50aae4312dc3518bce73960f4b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMA9553_I2C_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma9553__i2c__sensorhandle__t.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pResponseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to read Configuration data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structmma9553__i2c__sensorhandle__t.html" title="The mma9553_drv.h file describes the MMA9553L driver interface and structures. ">mma9553_i2c_sensorhandle_t</a> *pSensorHandle , handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregisterreadlist__t.html" title="This structure defines the Read command List. ">registerreadlist_t</a> *pResponseList, List of read locations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>uint8_t *pBuffer, return read data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>: This can be called only after <a class="el" href="mma9553__drv_8c.html#ab049e2205aa51db47fce9bd868f9e59a" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a>.  : Yes </dd></dl>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00527">527</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00055">mma9553_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="mma9553__drv_8h_source.html#l00087">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="mma9553__drv_8h_source.html#l00053">mma9553_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00044">Sensor_I2C_BlockWrite()</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00115">Sensor_I2C_Read()</a>, and <a class="el" href="mma9553__drv_8h_source.html#l00054">mma9553_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a791c50aae4312dc3518bce73960f4b2a_cgraph.png" border="0" usemap="#mma9553__drv_8c_a791c50aae4312dc3518bce73960f4b2a_cgraph" alt=""/></div>
<map name="mma9553__drv_8c_a791c50aae4312dc3518bce73960f4b2a_cgraph" id="mma9553__drv_8c_a791c50aae4312dc3518bce73960f4b2a_cgraph">
<area shape="rect" id="node2" href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4" title="The sensor_io_i2c.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="284,5,444,32"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c" title="Read register data from a sensor. " alt="" coords="301,56,427,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a791c50aae4312dc3518bce73960f4b2a_icgraph.png" border="0" usemap="#mma9553__drv_8c_a791c50aae4312dc3518bce73960f4b2a_icgraph" alt=""/></div>
<map name="mma9553__drv_8c_a791c50aae4312dc3518bce73960f4b2a_icgraph" id="mma9553__drv_8c_a791c50aae4312dc3518bce73960f4b2a_icgraph">
<area shape="rect" id="node2" href="mma9553__pedometer__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="284,5,335,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98085b8d1389e48df874d4115f7ee2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMA9553_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma9553__i2c__sensorhandle__t.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to send Commands to the sensor. </p>
<p>This function can be used to send configuration/request commands to the sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command write list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mma9553__drv_8c.html#a98085b8d1389e48df874d4115f7ee2ac" title="The interface function to send Commands to the sensor. ">MMA9553_I2C_Configure()</a> returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="mma9553__drv_8c.html#ab049e2205aa51db47fce9bd868f9e59a" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a>.  No </dd></dl>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00424">424</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00055">mma9553_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="mma9553__drv_8h_source.html#l00087">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="mma9553_8h_source.html#l00011">MMA9553_HDR_SIZE</a>, <a class="el" href="mma9553__drv_8h_source.html#l00053">mma9553_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00088">Register_I2C_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00044">Sensor_I2C_BlockWrite()</a>, <a class="el" href="mma9553__drv_8h_source.html#l00054">mma9553_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="mma9553_8h_source.html#l00017">STANDBY_REG_SIZE</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a98085b8d1389e48df874d4115f7ee2ac_cgraph.png" border="0" usemap="#mma9553__drv_8c_a98085b8d1389e48df874d4115f7ee2ac_cgraph" alt=""/></div>
<map name="mma9553__drv_8c_a98085b8d1389e48df874d4115f7ee2ac_cgraph" id="mma9553__drv_8c_a98085b8d1389e48df874d4115f7ee2ac_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4" title="The interface function to read a sensor register. " alt="" coords="429,5,563,32"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4" title="The sensor_io_i2c.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="221,31,381,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a98085b8d1389e48df874d4115f7ee2ac_icgraph.png" border="0" usemap="#mma9553__drv_8c_a98085b8d1389e48df874d4115f7ee2ac_icgraph" alt=""/></div>
<map name="mma9553__drv_8c_a98085b8d1389e48df874d4115f7ee2ac_icgraph" id="mma9553__drv_8c_a98085b8d1389e48df874d4115f7ee2ac_icgraph">
<area shape="rect" id="node2" href="mma9553__pedometer__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="221,5,272,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad12d67ce4ddd0b5d95a937d643e3f369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMA9553_I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma9553__i2c__sensorhandle__t.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to stop the sensor.. </p>
<p>This function made sensor into standby mode and in a power safe state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mma9553__drv_8c.html#ad12d67ce4ddd0b5d95a937d643e3f369" title="The interface function to stop the sensor.. ">MMA9553_I2C_DeInit()</a> returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only if MMA9553_I2C_Initialize has been called earlier.  Yes </dd></dl>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00490">490</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00055">mma9553_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="mma9553__drv_8h_source.html#l00087">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="mma9553__drv_8h_source.html#l00053">mma9553_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00044">Sensor_I2C_BlockWrite()</a>, and <a class="el" href="mma9553__drv_8h_source.html#l00054">mma9553_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_ad12d67ce4ddd0b5d95a937d643e3f369_cgraph.png" border="0" usemap="#mma9553__drv_8c_ad12d67ce4ddd0b5d95a937d643e3f369_cgraph" alt=""/></div>
<map name="mma9553__drv_8c_ad12d67ce4ddd0b5d95a937d643e3f369_cgraph" id="mma9553__drv_8c_ad12d67ce4ddd0b5d95a937d643e3f369_cgraph">
<area shape="rect" id="node2" href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4" title="The sensor_io_i2c.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="200,5,360,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab049e2205aa51db47fce9bd868f9e59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMA9553_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma9553__i2c__sensorhandle__t.html">mma9553_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to I2C bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mma9553__drv_8c.html#ab049e2205aa51db47fce9bd868f9e59a" title="The interface function to initialize the sensor. ">MMA9553_I2C_Initialize()</a> returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first function to be invoked.  Yes </dd></dl>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00380">380</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00055">mma9553_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="mma9553__drv_8h_source.html#l00087">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="mma9553_8h_source.html#l00011">MMA9553_HDR_SIZE</a>, <a class="el" href="mma9553__drv_8h_source.html#l00053">mma9553_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00045">Register_I2C_BlockWrite()</a>, <a class="el" href="register__io__i2c_8c_source.html#l00088">Register_I2C_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00044">Sensor_I2C_BlockWrite()</a>, and <a class="el" href="mma9553__drv_8h_source.html#l00054">mma9553_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_ab049e2205aa51db47fce9bd868f9e59a_cgraph.png" border="0" usemap="#mma9553__drv_8c_ab049e2205aa51db47fce9bd868f9e59a_cgraph" alt=""/></div>
<map name="mma9553__drv_8c_ab049e2205aa51db47fce9bd868f9e59a_cgraph" id="mma9553__drv_8c_ab049e2205aa51db47fce9bd868f9e59a_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#a64640790c3c078262846f3308378fb2d" title="The register_io_i2c.c file contains definitions for low&#45;level interface functions for reading and wri..." alt="" coords="423,5,589,32"/>
<area shape="rect" id="node3" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4" title="The interface function to read a sensor register. " alt="" coords="439,68,573,95"/>
<area shape="rect" id="node4" href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4" title="The sensor_io_i2c.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="215,31,375,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_ab049e2205aa51db47fce9bd868f9e59a_icgraph.png" border="0" usemap="#mma9553__drv_8c_ab049e2205aa51db47fce9bd868f9e59a_icgraph" alt=""/></div>
<map name="mma9553__drv_8c_ab049e2205aa51db47fce9bd868f9e59a_icgraph" id="mma9553__drv_8c_ab049e2205aa51db47fce9bd868f9e59a_icgraph">
<area shape="rect" id="node2" href="mma9553__pedometer__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="215,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad52807a926963f4be72d63559ee17be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMA9553_SPI_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma9553__spi__sensorhandle__t.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pResponseList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to read Configuration data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structmma9553__spi__sensorhandle__t.html" title="This defines the sensor specific information for SPI. ">mma9553_spi_sensorhandle_t</a> *pSensorHandle , handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>const <a class="el" href="structregisterreadlist__t.html" title="This structure defines the Read command List. ">registerreadlist_t</a> *pResponseList, List of read locations. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td>uint8_t *pBuffer, return read data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the status. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>: This can be called only after <a class="el" href="mma9553__drv_8c.html#a6f009b6ec273b0086700c2e8d38d4cc3" title="The interface function to put the sensor to SPI Mode and initialize the sensor. ">MMA9553_SPI_Initialize()</a>.  : Yes </dd></dl>
<p>Parse through the read list and read the data one by one. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00336">336</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00082">mma9553_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="mma9553__drv_8h_source.html#l00087">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="mma9553__drv_8h_source.html#l00080">mma9553_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00044">Sensor_SPI_BlockWrite()</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00115">Sensor_SPI_Read()</a>, and <a class="el" href="mma9553__drv_8h_source.html#l00081">mma9553_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__spi_8c_source.html#l00117">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_ad52807a926963f4be72d63559ee17be5_cgraph.png" border="0" usemap="#mma9553__drv_8c_ad52807a926963f4be72d63559ee17be5_cgraph" alt=""/></div>
<map name="mma9553__drv_8c_ad52807a926963f4be72d63559ee17be5_cgraph" id="mma9553__drv_8c_ad52807a926963f4be72d63559ee17be5_cgraph">
<area shape="rect" id="node2" href="sensor__io__spi_8c.html#a1fe4ddf6d013fac7f663a931610e1757" title="The sensor_io_spi.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="287,5,449,32"/>
<area shape="rect" id="node3" href="sensor__io__spi_8c.html#ac05f5d127860d870f8733d6b0c0af0b8" title="Read register data from a sensor. " alt="" coords="304,56,432,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_ad52807a926963f4be72d63559ee17be5_icgraph.png" border="0" usemap="#mma9553__drv_8c_ad52807a926963f4be72d63559ee17be5_icgraph" alt=""/></div>
<map name="mma9553__drv_8c_ad52807a926963f4be72d63559ee17be5_icgraph" id="mma9553__drv_8c_ad52807a926963f4be72d63559ee17be5_icgraph">
<area shape="rect" id="node2" href="mma9553__pedometer__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="287,5,337,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7aa85a35ea5947bf6ebd459911596bab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMA9553_SPI_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma9553__spi__sensorhandle__t.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mma9553__drv_8c.html#a7aa85a35ea5947bf6ebd459911596bab" title="The interface function to configure he sensor. ">MMA9553_SPI_Configure()</a> returns the status . </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: No</dt><dd></dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00231">231</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00082">mma9553_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="mma9553__drv_8h_source.html#l00087">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="mma9553_8h_source.html#l00011">MMA9553_HDR_SIZE</a>, <a class="el" href="mma9553__drv_8h_source.html#l00080">mma9553_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__spi_8c_source.html#l00130">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00044">Sensor_SPI_BlockWrite()</a>, <a class="el" href="mma9553__drv_8h_source.html#l00081">mma9553_spi_sensorhandle_t::slaveParams</a>, and <a class="el" href="mma9553_8h_source.html#l00017">STANDBY_REG_SIZE</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__spi_8c_source.html#l00117">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a7aa85a35ea5947bf6ebd459911596bab_cgraph.png" border="0" usemap="#mma9553__drv_8c_a7aa85a35ea5947bf6ebd459911596bab_cgraph" alt=""/></div>
<map name="mma9553__drv_8c_a7aa85a35ea5947bf6ebd459911596bab_cgraph" id="mma9553__drv_8c_a7aa85a35ea5947bf6ebd459911596bab_cgraph">
<area shape="rect" id="node2" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec" title="The interface function to read a sensor register. " alt="" coords="435,5,569,32"/>
<area shape="rect" id="node3" href="sensor__io__spi_8c.html#a1fe4ddf6d013fac7f663a931610e1757" title="The sensor_io_spi.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="224,31,387,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a7aa85a35ea5947bf6ebd459911596bab_icgraph.png" border="0" usemap="#mma9553__drv_8c_a7aa85a35ea5947bf6ebd459911596bab_icgraph" alt=""/></div>
<map name="mma9553__drv_8c_a7aa85a35ea5947bf6ebd459911596bab_icgraph" id="mma9553__drv_8c_a7aa85a35ea5947bf6ebd459911596bab_icgraph">
<area shape="rect" id="node2" href="mma9553__pedometer__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="224,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a87a98b09b82843fdb3e5f55ab2af5fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMA9553_SPI_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma9553__spi__sensorhandle__t.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mma9553__drv_8c.html#a87a98b09b82843fdb3e5f55ab2af5fca" title="The interface function to De Initialize sensor.. ">MMA9553_SPI_DeInit()</a> returns the status . </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00298">298</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00082">mma9553_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="mma9553__drv_8h_source.html#l00087">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="mma9553__drv_8h_source.html#l00080">mma9553_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00044">Sensor_SPI_BlockWrite()</a>, and <a class="el" href="mma9553__drv_8h_source.html#l00081">mma9553_spi_sensorhandle_t::slaveParams</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a87a98b09b82843fdb3e5f55ab2af5fca_cgraph.png" border="0" usemap="#mma9553__drv_8c_a87a98b09b82843fdb3e5f55ab2af5fca_cgraph" alt=""/></div>
<map name="mma9553__drv_8c_a87a98b09b82843fdb3e5f55ab2af5fca_cgraph" id="mma9553__drv_8c_a87a98b09b82843fdb3e5f55ab2af5fca_cgraph">
<area shape="rect" id="node2" href="sensor__io__spi_8c.html#a1fe4ddf6d013fac7f663a931610e1757" title="The sensor_io_spi.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="203,5,365,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f009b6ec273b0086700c2e8d38d4cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMA9553_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmma9553__spi__sensorhandle__t.html">mma9553_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to put the sensor to SPI Mode and initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to SPI bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select handle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReset</td><td>reset handle of the device on the bus. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="mma9553__drv_8c.html#a6f009b6ec273b0086700c2e8d38d4cc3" title="The interface function to put the sensor to SPI Mode and initialize the sensor. ">MMA9553_SPI_Initialize()</a> returns the status . </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00167">167</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o_8h_source.html#l00060">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_KSDK</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_OUT</a>, <a class="el" href="mma9553__drv_8h_source.html#l00082">mma9553_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="mma9553__drv_8h_source.html#l00087">MMA9553_COCO_ERROR_MASK</a>, <a class="el" href="mma9553_8h_source.html#l00011">MMA9553_HDR_SIZE</a>, <a class="el" href="mma9553__drv_8h_source.html#l00095">MMA9553_SPI_CMD_LEN</a>, <a class="el" href="mma9553__drv_8c_source.html#l00110">MMA9553_SPI_ReadPreprocess()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00138">MMA9553_SPI_WritePreprocess()</a>, <a class="el" href="mma9553__drv_8h_source.html#l00099">MMA9553_SS_ACTIVE_VALUE</a>, <a class="el" href="mma9553__drv_8h_source.html#l00080">mma9553_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00057">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00060">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00062">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00061">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="register__io__spi_8c_source.html#l00048">Register_SPI_BlockWrite()</a>, <a class="el" href="register__io__spi_8c_source.html#l00130">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00057">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00044">Sensor_SPI_BlockWrite()</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="mma9553__drv_8h_source.html#l00081">mma9553_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00063">spiSlaveSpecificParams_t::spiCmdLen</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00064">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__spi_8c_source.html#l00117">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a6f009b6ec273b0086700c2e8d38d4cc3_cgraph.png" border="0" usemap="#mma9553__drv_8c_a6f009b6ec273b0086700c2e8d38d4cc3_cgraph" alt=""/></div>
<map name="mma9553__drv_8c_a6f009b6ec273b0086700c2e8d38d4cc3_cgraph" id="mma9553__drv_8c_a6f009b6ec273b0086700c2e8d38d4cc3_cgraph">
<area shape="rect" id="node2" href="mma9553__drv_8c.html#a78732222a3db47ae89b5b1197a12400d" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="217,5,429,32"/>
<area shape="rect" id="node3" href="mma9553__drv_8c.html#abb5f3aa9f13acdc91fd6053769f44dd1" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="216,56,429,83"/>
<area shape="rect" id="node4" href="register__io__spi_8c.html#ac1b1f29b84474ffde80cd48813af55b7" title="The register_io_i2c.c file contains definitions for low&#45;level interface functions for reading and wri..." alt="" coords="477,132,647,159"/>
<area shape="rect" id="node5" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec" title="The interface function to read a sensor register. " alt="" coords="495,195,629,221"/>
<area shape="rect" id="node6" href="sensor__io__spi_8c.html#a1fe4ddf6d013fac7f663a931610e1757" title="The sensor_io_spi.c file contains definitions for low&#45;level interface functions for reading and writi..." alt="" coords="241,157,404,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a6f009b6ec273b0086700c2e8d38d4cc3_icgraph.png" border="0" usemap="#mma9553__drv_8c_a6f009b6ec273b0086700c2e8d38d4cc3_icgraph" alt=""/></div>
<map name="mma9553__drv_8c_a6f009b6ec273b0086700c2e8d38d4cc3_icgraph" id="mma9553__drv_8c_a6f009b6ec273b0086700c2e8d38d4cc3_icgraph">
<area shape="rect" id="node2" href="mma9553__pedometer__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="216,5,267,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78732222a3db47ae89b5b1197a12400d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA9553_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00110">110</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00095">MMA9553_SPI_CMD_LEN</a>, <a class="el" href="mma9553__drv_8c_source.html#l00055">mma9553_spiRead_CmdBuffer</a>, <a class="el" href="mma9553__drv_8c_source.html#l00056">mma9553_spiRead_DataBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_a78732222a3db47ae89b5b1197a12400d_icgraph.png" border="0" usemap="#mma9553__drv_8c_a78732222a3db47ae89b5b1197a12400d_icgraph" alt=""/></div>
<map name="mma9553__drv_8c_a78732222a3db47ae89b5b1197a12400d_icgraph" id="mma9553__drv_8c_a78732222a3db47ae89b5b1197a12400d_icgraph">
<area shape="rect" id="node2" href="mma9553__drv_8h.html#a6f009b6ec273b0086700c2e8d38d4cc3" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="265,5,428,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abb5f3aa9f13acdc91fd6053769f44dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MMA9553_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00138">138</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>References <a class="el" href="mma9553__drv_8h_source.html#l00095">MMA9553_SPI_CMD_LEN</a>, <a class="el" href="mma9553__drv_8c_source.html#l00057">mma9553_spiWrite_CmdDataBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553__drv_8c_abb5f3aa9f13acdc91fd6053769f44dd1_icgraph.png" border="0" usemap="#mma9553__drv_8c_abb5f3aa9f13acdc91fd6053769f44dd1_icgraph" alt=""/></div>
<map name="mma9553__drv_8c_abb5f3aa9f13acdc91fd6053769f44dd1_icgraph" id="mma9553__drv_8c_abb5f3aa9f13acdc91fd6053769f44dd1_icgraph">
<area shape="rect" id="node2" href="mma9553__drv_8h.html#a6f009b6ec273b0086700c2e8d38d4cc3" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="267,5,429,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac2c0c23b6390c6a5aeb4ea8826333651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> MMA9553_ActivateCommands[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {WriteSuspendRegisters, 0, <span class="keyword">sizeof</span>(WriteSuspendRegisters)},</div><div class="line">    {WakeApplication,       0, <span class="keyword">sizeof</span>(WakeApplication)},</div><div class="line">    {SetLegacyMode,         0, <span class="keyword">sizeof</span>(SetLegacyMode)},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00069">sensor_drv.h:69</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00074">74</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf0b87a9ff3794c82ce6aafb9a8406c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> MMA9553_InitializeCommand[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {MBoxQRDataXYZ, 0, <span class="keyword">sizeof</span>(MBoxQRDataXYZ)},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00069">sensor_drv.h:69</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00062">62</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6516d25c574140b782e4562328696c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> MMA9553_ReadSuspendRegistersCommand[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {ReadSuspendRegisters, 0, <span class="keyword">sizeof</span>(ReadSuspendRegisters)},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00069">sensor_drv.h:69</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00068">68</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2181d51d16766244877a563f2040fa0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> MMA9553_ResetCommand[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {ResetApplication, 0, <span class="keyword">sizeof</span>(ResetApplication)},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00069">sensor_drv.h:69</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00089">89</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ffc3ac3fbda81e315e65f2974e9b45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma9553_spiRead_CmdBuffer[<a class="el" href="mma9553__drv_8h.html#a89ed885e3cdfc385b389079d8c1db7b3">MMA9553_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00055">55</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mma9553__drv_8c_source.html#l00110">MMA9553_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="aecbdf23df2baed4c027ed6d216c9bd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma9553_spiRead_DataBuffer[<a class="el" href="mma9553__drv_8h.html#a89ed885e3cdfc385b389079d8c1db7b3">MMA9553_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00056">56</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mma9553__drv_8c_source.html#l00110">MMA9553_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1218c3b81b219ff387515cd0ade0a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mma9553_spiWrite_CmdDataBuffer[<a class="el" href="mma9553__drv_8h.html#a89ed885e3cdfc385b389079d8c1db7b3">MMA9553_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00057">57</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

<p>Referenced by <a class="el" href="mma9553__drv_8c_source.html#l00138">MMA9553_SPI_WritePreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="a67eec5757712908efa1a7ca0af6b4935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> MMA9553_StandbyCommands[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {SuspendAFE, 0, <span class="keyword">sizeof</span>(SuspendAFE)},</div><div class="line">    {SuspendPedometer, 0, <span class="keyword">sizeof</span>(SuspendPedometer)},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00069">sensor_drv.h:69</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mma9553__drv_8c_source.html#l00082">82</a> of file <a class="el" href="mma9553__drv_8c_source.html">mma9553_drv.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
