<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/mma9553.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">mma9553.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="mma9553_8h.html" title="The mma9553.h contains the MMA9553L Digital Pedometer command definitions and access macros...">mma9553.h</a> contains the MMA9553L Digital Pedometer command definitions and access macros.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mma9553_8h__dep__incl.png" border="0" usemap="#sensors_2mma9553_8hdep" alt=""/></div>
<map name="sensors_2mma9553_8hdep" id="sensors_2mma9553_8hdep">
<area shape="rect" id="node2" href="mma9553__drv_8h.html" title="sensors/mma9553_drv.h" alt="" coords="5,80,168,107"/>
</map>
</div>
</div>
<p><a href="mma9553_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2be9fbb738bd1481bdf9ff746ea0742c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553_8h.html#a2be9fbb738bd1481bdf9ff746ea0742c">MMA9553_HDR_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:a2be9fbb738bd1481bdf9ff746ea0742c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of fixed header bytes in sensor commands.  <a href="#a2be9fbb738bd1481bdf9ff746ea0742c">More...</a><br /></td></tr>
<tr class="separator:a2be9fbb738bd1481bdf9ff746ea0742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7be19eaaf554573d7bd432b5aaa262"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553_8h.html#a4e7be19eaaf554573d7bd432b5aaa262">VERSION_INFO_SIZE</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="memdesc:a4e7be19eaaf554573d7bd432b5aaa262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Version Info.  <a href="#a4e7be19eaaf554573d7bd432b5aaa262">More...</a><br /></td></tr>
<tr class="separator:a4e7be19eaaf554573d7bd432b5aaa262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a46ac80235af8a875a86d68b22c7260"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553_8h.html#a5a46ac80235af8a875a86d68b22c7260">STANDBY_REG_SIZE</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:a5a46ac80235af8a875a86d68b22c7260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Standby Registers.  <a href="#a5a46ac80235af8a875a86d68b22c7260">More...</a><br /></td></tr>
<tr class="separator:a5a46ac80235af8a875a86d68b22c7260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82fc34e333db3c41dd1f0a3184e463a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553_8h.html#af82fc34e333db3c41dd1f0a3184e463a">MMA9553_XYZ_DATA_OFFSET</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="memdesc:af82fc34e333db3c41dd1f0a3184e463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XYZ Data Register Offset.  <a href="#af82fc34e333db3c41dd1f0a3184e463a">More...</a><br /></td></tr>
<tr class="separator:af82fc34e333db3c41dd1f0a3184e463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7af8cfd94f6cc5374416bd90df2fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma9553_8h.html#a0d7af8cfd94f6cc5374416bd90df2fbd">MMA9553_I2C_ADDRESS</a>&#160;&#160;&#160;(0x4C)</td></tr>
<tr class="memdesc:a0d7af8cfd94f6cc5374416bd90df2fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MMA9553 I2C Slave Address.  <a href="#a0d7af8cfd94f6cc5374416bd90df2fbd">More...</a><br /></td></tr>
<tr class="separator:a0d7af8cfd94f6cc5374416bd90df2fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="mma9553_8h.html" title="The mma9553.h contains the MMA9553L Digital Pedometer command definitions and access macros...">mma9553.h</a> contains the MMA9553L Digital Pedometer command definitions and access macros. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2016, Freescale Semiconductor, Inc. </dd></dl>

<p>Definition in file <a class="el" href="mma9553_8h_source.html">mma9553.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2be9fbb738bd1481bdf9ff746ea0742c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_HDR_SIZE&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of fixed header bytes in sensor commands. </p>

<p>Definition at line <a class="el" href="mma9553_8h_source.html#l00011">11</a> of file <a class="el" href="mma9553_8h_source.html">mma9553.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__drv_8c_source.html#l00424">MMA9553_I2C_Configure()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00380">MMA9553_I2C_Initialize()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00231">MMA9553_SPI_Configure()</a>, and <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d7af8cfd94f6cc5374416bd90df2fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_I2C_ADDRESS&#160;&#160;&#160;(0x4C)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MMA9553 I2C Slave Address. </p>

<p>Definition at line <a class="el" href="mma9553_8h_source.html#l00023">23</a> of file <a class="el" href="mma9553_8h_source.html">mma9553.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__interrupt_8c_source.html#l00128">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af82fc34e333db3c41dd1f0a3184e463a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMA9553_XYZ_DATA_OFFSET&#160;&#160;&#160;(26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XYZ Data Register Offset. </p>

<p>Definition at line <a class="el" href="mma9553_8h_source.html#l00020">20</a> of file <a class="el" href="mma9553_8h_source.html">mma9553.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a46ac80235af8a875a86d68b22c7260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDBY_REG_SIZE&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Standby Registers. </p>

<p>Definition at line <a class="el" href="mma9553_8h_source.html#l00017">17</a> of file <a class="el" href="mma9553_8h_source.html">mma9553.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__drv_8c_source.html#l00424">MMA9553_I2C_Configure()</a>, and <a class="el" href="mma9553__drv_8c_source.html#l00231">MMA9553_SPI_Configure()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7be19eaaf554573d7bd432b5aaa262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VERSION_INFO_SIZE&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Version Info. </p>

<p>Definition at line <a class="el" href="mma9553_8h_source.html#l00014">14</a> of file <a class="el" href="mma9553_8h_source.html">mma9553.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
