<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mpl3115/mpl3115_normal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_9c5a39ef433f8b5c8840b300697c7b3a.html">mpl3115</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mpl3115_normal.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpl3115__normal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! @file  mpl3115_normal.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*   @brief This is the mpl3115 sensor driver demo file for Pressure reading in Normal Mode.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;fsl_i2c.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpl3115__drv_8h.html">mpl3115_drv.h</a>&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="mpl3115__normal_8c.html#a6cac15be5282beb495b2df840679f6fe">   59</a></span>&#160;<span class="preprocessor">#define MPL3115_DATA_SIZE         (5)  </span><span class="comment">/* 3 byte Pressure/Altitude and 2 byte Temperature. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*! In MPL3115 the Auto Acquisition Time Step (ODR) can be set only in powers of 2 (i.e. 2^x, where x is the SAMPLING_EXPONENT).</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *  This gives a range of 1 second to 2^15 seconds (9 hours). */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mpl3115__normal_8c.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">   62</a></span>&#160;<span class="preprocessor">#define MPL3115_SAMPLING_EXPONENT (1) </span><span class="comment">/* 2 seconds */</span><span class="preprocessor"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*! @brief Register settings for Normal (non buffered) mode. */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mpl3115__normal_8c.html#a88005f19a3157aafc30fa7ef3f733001">   68</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="mpl3115__normal_8c.html#a88005f19a3157aafc30fa7ef3f733001">cMpl3115ConfigNormal</a>[] = {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/* Enable Data Ready and Event flags for Pressure, Temperature or either. */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a3a6cac6298c53c71338701340e44e91e">MPL3115_PT_DATA_CFG</a>, <a class="code" href="mpl3115_8h.html#aed81fbf7d01fa3d81821e8c67b291a11">MPL3115_PT_DATA_CFG_TDEFE_ENABLED</a> | <a class="code" href="mpl3115_8h.html#a99c6f6abfc2e5a3572c8f67d410daeb8">MPL3115_PT_DATA_CFG_PDEFE_ENABLED</a> | <a class="code" href="mpl3115_8h.html#a0445fe6ad3db50f7c88f12c8294ad56f">MPL3115_PT_DATA_CFG_DREM_ENABLED</a>, <a class="code" href="mpl3115_8h.html#ae14b3c6e1aaf975b888235b46e15168b">MPL3115_PT_DATA_CFG_TDEFE_MASK</a> | <a class="code" href="mpl3115_8h.html#ab050ad8ca1cbe1b14e3377debeac377f">MPL3115_PT_DATA_CFG_PDEFE_MASK</a> | <a class="code" href="mpl3115_8h.html#a5bc785b6960d05c17b641834f09f616f">MPL3115_PT_DATA_CFG_DREM_MASK</a> },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Set Over Sampling Ratio to 128. */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31ae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, <a class="code" href="mpl3115_8h.html#a2dacb3fad8f0ff3cf52ca713e21aa504">MPL3115_CTRL_REG1_OS_OSR_128</a>, <a class="code" href="mpl3115_8h.html#a7c79d49c0e6d885233e0cc7614d27b79">MPL3115_CTRL_REG1_OS_MASK</a> },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Set Auto acquisition time step. */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a0dfa407b266ae466f075e7877f2d348d">MPL3115_CTRL_REG2</a>, <a class="code" href="mpl3115__normal_8c.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">MPL3115_SAMPLING_EXPONENT</a>, <a class="code" href="mpl3115_8h.html#ac28df118faf0fe967f92fb3a67cc5770">MPL3115_CTRL_REG2_ST_MASK</a> },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*! @brief Address of Status Register. */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="mpl3115__normal_8c.html#a6a42b08f3aa4dd452f5c5576b55fd6bd">   79</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mpl3115__normal_8c.html#a6a42b08f3aa4dd452f5c5576b55fd6bd">cMpl3115Status</a>[] = {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31ac696f351b06fd13728ed9e4081407ea8">MPL3115_STATUS</a>, .numBytes=1 },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*! @brief Address and size of Raw Pressure+Temperature Data in Normal Mode. */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="mpl3115__normal_8c.html#afe135f4090b21bcc8346bb48961d79fa">   85</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="mpl3115__normal_8c.html#afe135f4090b21bcc8346bb48961d79fa">cMpl3115OutputNormal</a>[] = {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { .<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a>, .numBytes=<a class="code" href="mpl3115__normal_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a> },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="mpl3115__normal_8c.html#ab09d1f2f0fe96b58dcfbac388094b750">   93</a></span>&#160;<span class="keyword">volatile</span> uint8_t <a class="code" href="mpl3115__normal_8c.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines,</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                 then then brings up the sensor and finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="mpl3115__normal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mpl3115__normal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t                     data[<a class="code" href="mpl3115__normal_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a>];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    int16_t                     tempInDegrees;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t                    pressureInPascals;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    int32_t                     status;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structmpl3115__pressuredata__t.html">mpl3115_pressuredata_t</a>      rawData;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structmpl3115__i2c__sensorhandle__t.html">mpl3115_i2c_sensorhandle_t</a>  mpl3115Driver;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ARM_DRIVER_I2C             *pI2cDriver  = &amp;I2C_S_DRIVER_NONBLOCKING;       <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    BOARD_InitPins();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BOARD_BootClockRUN();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    BOARD_InitDebugConsole();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pI2cDriver-&gt;Initialize(NULL);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pI2cDriver-&gt;Control(ARM_I2C_BUS_SPEED,ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\nSet the I2C Bus Speed to Fast (400Kbps)\r\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /*! Initialize MPL3115 sensor driver. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="mpl3115__drv_8c.html#afa0f62663ef62e8a59658a76af37c65b">MPL3115_I2C_Initialize</a>(&amp;mpl3115Driver, pI2cDriver, MPL3115_I2C_ADDR, <a class="code" href="mpl3115_8h.html#a80b62e22babfe63712df92c8d48bbbcd">MPL3115_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="mpl3115__normal_8c.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /*! Configure the MPL3115 sensor.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     *  The MPL3115 sensor driver will put it to Active Mode and sampling can be started. */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="mpl3115__drv_8c.html#a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae">MPL3115_I2C_Configure</a>(&amp;mpl3115Driver, cMpl3115ConfigNormal);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\nMPL3115 now active and entering data read loop...\r\n&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* The Forever loop. */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {   <span class="comment">/*! Check for data ready FLAG. */</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        status = <a class="code" href="mpl3115__drv_8c.html#a3ac7e30ac09a6557eebe24bb0c00e16f">MPL3115_I2C_ReadData</a>(&amp;mpl3115Driver, cMpl3115Status, (uint8_t*)&amp;<a class="code" href="mpl3115__normal_8c.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (0 == (<a class="code" href="mpl3115__normal_8c.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a> &amp; <a class="code" href="mpl3115_8h.html#a46a66f6385efb8b72a006adbf1ba2081">MPL3115_DR_STATUS_PTDR_DRDY</a>))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {   <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        /*! Read new raw sensor data from the MPL3115. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        status = <a class="code" href="mpl3115__drv_8c.html#a3ac7e30ac09a6557eebe24bb0c00e16f">MPL3115_I2C_ReadData</a>(&amp;mpl3115Driver, cMpl3115OutputNormal, (uint8_t*)data);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {   <span class="comment">/* Read did not work, so loop. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\nRead Failed.\r\n&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">        /*! Process the sample and convert the raw sensor data. */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        rawData.<a class="code" href="structmpl3115__pressuredata__t.html#a40802f00da9a5333c393554eec7d3912">pressure</a>    = (uint32_t)((data[0]) &lt;&lt; 16) | ((data[1]) &lt;&lt; 8) | ((data[2]));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        pressureInPascals   = rawData.<a class="code" href="structmpl3115__pressuredata__t.html#a40802f00da9a5333c393554eec7d3912">pressure</a>/<a class="code" href="mpl3115__drv_8h.html#a8338d2a129e8a50a1e58f3e151725ab1">MPL3115_PRESSURE_CONV_FACTOR</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        rawData.<a class="code" href="structmpl3115__pressuredata__t.html#a4af92569ea830250443045233c9bf5fb">temperature</a> = (int16_t)((data[3]) &lt;&lt; 8) | (data[4]);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        tempInDegrees       = rawData.<a class="code" href="structmpl3115__pressuredata__t.html#a4af92569ea830250443045233c9bf5fb">temperature</a>/<a class="code" href="mpl3115__drv_8h.html#ad3d57d4be7bfff02f6572f623df13b0e">MPL3115_TEMPERATURE_CONV_FACTOR</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\nPressure    = %d Pa\r\n&quot;</span>, pressureInPascals);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\nTemperature = %d degC\r\n&quot;</span>, tempInDegrees);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        ASK_USER_TO_RESUME(8); <span class="comment">/* Ask for user input after processing 8 samples. */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span><span class="comment">// EOF</span><span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">////////////////////////////////////////////////////////////////////////////////</span></div><div class="ttc" id="mpl3115__drv_8h_html_ad3d57d4be7bfff02f6572f623df13b0e"><div class="ttname"><a href="mpl3115__drv_8h.html#ad3d57d4be7bfff02f6572f623df13b0e">MPL3115_TEMPERATURE_CONV_FACTOR</a></div><div class="ttdeci">#define MPL3115_TEMPERATURE_CONV_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8h_source.html#l00064">mpl3115_drv.h:64</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="mpl3115__normal_8c_html_afe135f4090b21bcc8346bb48961d79fa"><div class="ttname"><a href="mpl3115__normal_8c.html#afe135f4090b21bcc8346bb48961d79fa">cMpl3115OutputNormal</a></div><div class="ttdeci">const registerreadlist_t cMpl3115OutputNormal[]</div><div class="ttdoc">Address and size of Raw Pressure+Temperature Data in Normal Mode. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal_8c_source.html#l00085">mpl3115_normal.c:85</a></div></div>
<div class="ttc" id="_driver___i2_c___s_d_k2_8h_html"><div class="ttname"><a href="_driver___i2_c___s_d_k2_8h.html">Driver_I2C_SDK2.h</a></div></div>
<div class="ttc" id="mpl3115__drv_8c_html_a3ac7e30ac09a6557eebe24bb0c00e16f"><div class="ttname"><a href="mpl3115__drv_8c.html#a3ac7e30ac09a6557eebe24bb0c00e16f">MPL3115_I2C_ReadData</a></div><div class="ttdeci">int32_t MPL3115_I2C_ReadData(mpl3115_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8c_source.html#l00172">mpl3115_drv.c:172</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31ac696f351b06fd13728ed9e4081407ea8"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31ac696f351b06fd13728ed9e4081407ea8">MPL3115_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00016">mpl3115.h:16</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a99c6f6abfc2e5a3572c8f67d410daeb8"><div class="ttname"><a href="mpl3115_8h.html#a99c6f6abfc2e5a3572c8f67d410daeb8">MPL3115_PT_DATA_CFG_PDEFE_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_PDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00567">mpl3115.h:567</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a2dacb3fad8f0ff3cf52ca713e21aa504"><div class="ttname"><a href="mpl3115_8h.html#a2dacb3fad8f0ff3cf52ca713e21aa504">MPL3115_CTRL_REG1_OS_OSR_128</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OS_OSR_128</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00884">mpl3115.h:884</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a0445fe6ad3db50f7c88f12c8294ad56f"><div class="ttname"><a href="mpl3115_8h.html#a0445fe6ad3db50f7c88f12c8294ad56f">MPL3115_PT_DATA_CFG_DREM_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_DREM_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00570">mpl3115.h:570</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a7c79d49c0e6d885233e0cc7614d27b79"><div class="ttname"><a href="mpl3115_8h.html#a7c79d49c0e6d885233e0cc7614d27b79">MPL3115_CTRL_REG1_OS_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00855">mpl3115.h:855</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ab050ad8ca1cbe1b14e3377debeac377f"><div class="ttname"><a href="mpl3115_8h.html#ab050ad8ca1cbe1b14e3377debeac377f">MPL3115_PT_DATA_CFG_PDEFE_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_PDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00553">mpl3115.h:553</a></div></div>
<div class="ttc" id="mpl3115__normal_8c_html_a6cac15be5282beb495b2df840679f6fe"><div class="ttname"><a href="mpl3115__normal_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a></div><div class="ttdeci">#define MPL3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal_8c_source.html#l00059">mpl3115_normal.c:59</a></div></div>
<div class="ttc" id="mpl3115__drv_8c_html_a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae"><div class="ttname"><a href="mpl3115__drv_8c.html#a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae">MPL3115_I2C_Configure</a></div><div class="ttdeci">int32_t MPL3115_I2C_Configure(mpl3115_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8c_source.html#l00088">mpl3115_drv.c:88</a></div></div>
<div class="ttc" id="mpl3115_8h_html_aed81fbf7d01fa3d81821e8c67b291a11"><div class="ttname"><a href="mpl3115_8h.html#aed81fbf7d01fa3d81821e8c67b291a11">MPL3115_PT_DATA_CFG_TDEFE_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_TDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00564">mpl3115.h:564</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a80b62e22babfe63712df92c8d48bbbcd"><div class="ttname"><a href="mpl3115_8h.html#a80b62e22babfe63712df92c8d48bbbcd">MPL3115_WHOAMI_VALUE</a></div><div class="ttdeci">#define MPL3115_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00065">mpl3115.h:65</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31ae97689a65dd8c6b5b8b6a1fa495173ff"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31ae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00054">mpl3115.h:54</a></div></div>
<div class="ttc" id="mpl3115__normal_8c_html_a6a42b08f3aa4dd452f5c5576b55fd6bd"><div class="ttname"><a href="mpl3115__normal_8c.html#a6a42b08f3aa4dd452f5c5576b55fd6bd">cMpl3115Status</a></div><div class="ttdeci">const registerreadlist_t cMpl3115Status[]</div><div class="ttdoc">Address of Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal_8c_source.html#l00079">mpl3115_normal.c:79</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="structmpl3115__i2c__sensorhandle__t_html"><div class="ttname"><a href="structmpl3115__i2c__sensorhandle__t.html">mpl3115_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the function pointers and sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8h_source.html#l00070">mpl3115_drv.h:70</a></div></div>
<div class="ttc" id="structmpl3115__pressuredata__t_html_a4af92569ea830250443045233c9bf5fb"><div class="ttname"><a href="structmpl3115__pressuredata__t.html#a4af92569ea830250443045233c9bf5fb">mpl3115_pressuredata_t::temperature</a></div><div class="ttdeci">int16_t temperature</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8h_source.html#l00081">mpl3115_drv.h:81</a></div></div>
<div class="ttc" id="structmpl3115__pressuredata__t_html_a40802f00da9a5333c393554eec7d3912"><div class="ttname"><a href="structmpl3115__pressuredata__t.html#a40802f00da9a5333c393554eec7d3912">mpl3115_pressuredata_t::pressure</a></div><div class="ttdeci">uint32_t pressure</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8h_source.html#l00080">mpl3115_drv.h:80</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a46a66f6385efb8b72a006adbf1ba2081"><div class="ttname"><a href="mpl3115_8h.html#a46a66f6385efb8b72a006adbf1ba2081">MPL3115_DR_STATUS_PTDR_DRDY</a></div><div class="ttdeci">#define MPL3115_DR_STATUS_PTDR_DRDY</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00217">mpl3115.h:217</a></div></div>
<div class="ttc" id="mpl3115__normal_8c_html_a88005f19a3157aafc30fa7ef3f733001"><div class="ttname"><a href="mpl3115__normal_8c.html#a88005f19a3157aafc30fa7ef3f733001">cMpl3115ConfigNormal</a></div><div class="ttdeci">const registerwritelist_t cMpl3115ConfigNormal[]</div><div class="ttdoc">Register settings for Normal (non buffered) mode. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal_8c_source.html#l00068">mpl3115_normal.c:68</a></div></div>
<div class="ttc" id="mpl3115__normal_8c_html_ab09d1f2f0fe96b58dcfbac388094b750"><div class="ttname"><a href="mpl3115__normal_8c.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a></div><div class="ttdeci">volatile uint8_t gMpl3115DataReady</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal_8c_source.html#l00093">mpl3115_normal.c:93</a></div></div>
<div class="ttc" id="mpl3115__drv_8h_html"><div class="ttname"><a href="mpl3115__drv_8h.html">mpl3115_drv.h</a></div></div>
<div class="ttc" id="mpl3115__normal_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="mpl3115__normal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal_8c_source.html#l00107">mpl3115_normal.c:107</a></div></div>
<div class="ttc" id="mpl3115__normal_8c_html_a1812ed2c5f1fcf7eb5f2c87ccad6468e"><div class="ttname"><a href="mpl3115__normal_8c.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">MPL3115_SAMPLING_EXPONENT</a></div><div class="ttdeci">#define MPL3115_SAMPLING_EXPONENT</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal_8c_source.html#l00062">mpl3115_normal.c:62</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ac28df118faf0fe967f92fb3a67cc5770"><div class="ttname"><a href="mpl3115_8h.html#ac28df118faf0fe967f92fb3a67cc5770">MPL3115_CTRL_REG2_ST_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG2_ST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00916">mpl3115.h:916</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a4b32656f953887759d9479b54ad7f478"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00017">mpl3115.h:17</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a5bc785b6960d05c17b641834f09f616f"><div class="ttname"><a href="mpl3115_8h.html#a5bc785b6960d05c17b641834f09f616f">MPL3115_PT_DATA_CFG_DREM_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_DREM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00556">mpl3115.h:556</a></div></div>
<div class="ttc" id="mpl3115__drv_8c_html_afa0f62663ef62e8a59658a76af37c65b"><div class="ttname"><a href="mpl3115__drv_8c.html#afa0f62663ef62e8a59658a76af37c65b">MPL3115_I2C_Initialize</a></div><div class="ttdeci">int32_t MPL3115_I2C_Initialize(mpl3115_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8c_source.html#l00054">mpl3115_drv.c:54</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ae14b3c6e1aaf975b888235b46e15168b"><div class="ttname"><a href="mpl3115_8h.html#ae14b3c6e1aaf975b888235b46e15168b">MPL3115_PT_DATA_CFG_TDEFE_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_TDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00550">mpl3115.h:550</a></div></div>
<div class="ttc" id="structmpl3115__pressuredata__t_html"><div class="ttname"><a href="structmpl3115__pressuredata__t.html">mpl3115_pressuredata_t</a></div><div class="ttdoc">This structure defines the mpl3115 data buffer in Pressure Mode. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8h_source.html#l00078">mpl3115_drv.h:78</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a3a6cac6298c53c71338701340e44e91e"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a3a6cac6298c53c71338701340e44e91e">MPL3115_PT_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00035">mpl3115.h:35</a></div></div>
<div class="ttc" id="mpl3115__drv_8h_html_a8338d2a129e8a50a1e58f3e151725ab1"><div class="ttname"><a href="mpl3115__drv_8h.html#a8338d2a129e8a50a1e58f3e151725ab1">MPL3115_PRESSURE_CONV_FACTOR</a></div><div class="ttdeci">#define MPL3115_PRESSURE_CONV_FACTOR</div><div class="ttdoc">The mpl3115_drv.h file describes the MPL3115 driver interface and structures. </div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__drv_8h_source.html#l00062">mpl3115_drv.h:62</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a0dfa407b266ae466f075e7877f2d348d"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a0dfa407b266ae466f075e7877f2d348d">MPL3115_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00055">mpl3115.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
