<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mpl3115/mpl3115_normal_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_9c5a39ef433f8b5c8840b300697c7b3a.html">mpl3115</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpl3115_normal_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the mpl3115 sensor driver demo file for Interrupt Mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;fsl_i2c.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k_8h_source.html">Driver_gpio_sdk.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o___s_d_k___i_r_q_8h_source.html">Driver_gpio_sdk_irq.h</a>&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___i2_c___s_d_k2_8h_source.html">Driver_I2C_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpl3115__drv_8h_source.html">mpl3115_drv.h</a>&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpl3115_normal_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="mpl3115__normal__interrupt_8c__incl.png" border="0" usemap="#driverexamples_2mpl3115_2mpl3115__normal__interrupt_8c" alt=""/></div>
<map name="driverexamples_2mpl3115_2mpl3115__normal__interrupt_8c" id="driverexamples_2mpl3115_2mpl3115__normal__interrupt_8c">
<area shape="rect" id="node7" href="_driver___g_p_i_o_8h.html" title="Driver_gpio.h" alt="" coords="591,95,687,121"/>
<area shape="rect" id="node8" href="_driver___g_p_i_o___s_d_k_8h.html" title="Driver_gpio_sdk.h" alt="" coords="712,95,836,121"/>
<area shape="rect" id="node9" href="_driver___g_p_i_o___s_d_k___i_r_q_8h.html" title="driver_gpio_sdk_irq.h" alt="" coords="723,169,865,196"/>
<area shape="rect" id="node11" href="_driver___i2_c___s_d_k2_8h.html" title="Driver_I2C_SDK2.h" alt="" coords="963,169,1095,196"/>
<area shape="rect" id="node12" href="mpl3115__drv_8h.html" title="mpl3115_drv.h" alt="" coords="1013,95,1119,121"/>
</map>
</div>
</div>
<p><a href="mpl3115__normal__interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6cac15be5282beb495b2df840679f6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__normal__interrupt_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a>&#160;&#160;&#160;(5)  /* 3 byte Pressure/Altitude and 2 byte Temperature. */</td></tr>
<tr class="separator:a6cac15be5282beb495b2df840679f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1812ed2c5f1fcf7eb5f2c87ccad6468e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__normal__interrupt_8c.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">MPL3115_SAMPLING_EXPONENT</a>&#160;&#160;&#160;(1) /* 2 seconds */</td></tr>
<tr class="separator:a1812ed2c5f1fcf7eb5f2c87ccad6468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04c271c33775ae569ad3f553d3319060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__normal__interrupt_8c.html#a04c271c33775ae569ad3f553d3319060">mpl3115_int_data_ready_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:a04c271c33775ae569ad3f553d3319060"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Sensor Data Ready ISR implementation.  <a href="#a04c271c33775ae569ad3f553d3319060">More...</a><br /></td></tr>
<tr class="separator:a04c271c33775ae569ad3f553d3319060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__normal__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88005f19a3157aafc30fa7ef3f733001"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__normal__interrupt_8c.html#a88005f19a3157aafc30fa7ef3f733001">cMpl3115ConfigNormal</a> []</td></tr>
<tr class="memdesc:a88005f19a3157aafc30fa7ef3f733001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Interrupt (non buffered) mode.  <a href="#a88005f19a3157aafc30fa7ef3f733001">More...</a><br /></td></tr>
<tr class="separator:a88005f19a3157aafc30fa7ef3f733001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe135f4090b21bcc8346bb48961d79fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__normal__interrupt_8c.html#afe135f4090b21bcc8346bb48961d79fa">cMpl3115OutputNormal</a> []</td></tr>
<tr class="memdesc:afe135f4090b21bcc8346bb48961d79fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Raw Pressure+Temperature Data in Normal Mode.  <a href="#afe135f4090b21bcc8346bb48961d79fa">More...</a><br /></td></tr>
<tr class="separator:afe135f4090b21bcc8346bb48961d79fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09d1f2f0fe96b58dcfbac388094b750"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpl3115__normal__interrupt_8c.html#ab09d1f2f0fe96b58dcfbac388094b750">gMpl3115DataReady</a></td></tr>
<tr class="separator:ab09d1f2f0fe96b58dcfbac388094b750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the mpl3115 sensor driver demo file for Interrupt Mode. </p>

<p>Definition in file <a class="el" href="mpl3115__normal__interrupt_8c_source.html">mpl3115_normal_interrupt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6cac15be5282beb495b2df840679f6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_DATA_SIZE&#160;&#160;&#160;(5)  /* 3 byte Pressure/Altitude and 2 byte Temperature. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00062">62</a> of file <a class="el" href="mpl3115__normal__interrupt_8c_source.html">mpl3115_normal_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00123">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a1812ed2c5f1fcf7eb5f2c87ccad6468e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_SAMPLING_EXPONENT&#160;&#160;&#160;(1) /* 2 seconds */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In MPL3115 the Auto Acquisition Time Step (ODR) can be set only in powers of 2 (i.e. 2^x, where x is the SAMPLING_EXPONENT). This gives a range of 1 second to 2^15 seconds (9 hours). </p>

<p>Definition at line <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00065">65</a> of file <a class="el" href="mpl3115__normal__interrupt_8c_source.html">mpl3115_normal_interrupt.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the I2C driver.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize MPL3115 sensor driver.</p>
<p>Configure the MPL3115 sensor. The MPL3115 sensor driver will put it to Active Mode and sampling can be started.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read new raw sensor data from the MPL3115. Doing this will also clear the sensor's internal ISR.</p>
<p>Process the sample and convert the raw sensor data. </p>

<p>Definition at line <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00123">123</a> of file <a class="el" href="mpl3115__normal__interrupt_8c_source.html">mpl3115_normal_interrupt.c</a>.</p>

<p>References <a class="el" href="_driver___g_p_i_o___s_d_k_8c_source.html#l00203">Driver_GPIO_KSDK</a>, <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00096">gMpl3115DataReady</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00040">GPIO_DIRECTION_IN</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_OUT</a>, <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00062">MPL3115_DATA_SIZE</a>, <a class="el" href="mpl3115__drv_8c_source.html#l00088">MPL3115_I2C_Configure()</a>, <a class="el" href="mpl3115__drv_8c_source.html#l00054">MPL3115_I2C_Initialize()</a>, <a class="el" href="mpl3115__drv_8c_source.html#l00172">MPL3115_I2C_ReadData()</a>, <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00109">mpl3115_int_data_ready_callback()</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00062">MPL3115_PRESSURE_CONV_FACTOR</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00064">MPL3115_TEMPERATURE_CONV_FACTOR</a>, <a class="el" href="mpl3115_8h_source.html#l00065">MPL3115_WHOAMI_VALUE</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00091">pGpioDriver</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00057">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00080">mpl3115_pressuredata_t::pressure</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00081">mpl3115_pressuredata_t::temperature</a>, and <a class="el" href="_driver___g_p_i_o_8h_source.html#l00061">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mpl3115__normal__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#mpl3115__normal__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="mpl3115__normal__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="mpl3115__normal__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="mpl3115__drv_8c.html#a8dce7c0e6c9d7ef6cf9c6c2fd3c093ae" title="The interface function to configure he sensor. " alt="" coords="105,5,269,32"/>
<area shape="rect" id="node3" href="mpl3115__drv_8c.html#afa0f62663ef62e8a59658a76af37c65b" title="The interface function to initialize the sensor. " alt="" coords="109,56,266,83"/>
<area shape="rect" id="node4" href="mpl3115__drv_8c.html#a3ac7e30ac09a6557eebe24bb0c00e16f" title="The interface function to read the sensor data. " alt="" coords="104,107,271,133"/>
<area shape="rect" id="node5" href="mpl3115__normal__interrupt_8c.html#a04c271c33775ae569ad3f553d3319060" title="This is the Sensor Data Ready ISR implementation. " alt="" coords="106,158,269,199"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04c271c33775ae569ad3f553d3319060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpl3115_int_data_ready_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Sensor Data Ready ISR implementation. </p>
<hr/>
<p>This function sets the flag which indicates if a new sample(s) is available for reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>This is a void pointer to the instance of the user specific data structure for the ISR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>Yes </h2>
</dd></dl>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p>Definition at line <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00109">109</a> of file <a class="el" href="mpl3115__normal__interrupt_8c_source.html">mpl3115_normal_interrupt.c</a>.</p>

<p>References <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00096">gMpl3115DataReady</a>.</p>

<p>Referenced by <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00123">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mpl3115__normal__interrupt_8c_a04c271c33775ae569ad3f553d3319060_icgraph.png" border="0" usemap="#mpl3115__normal__interrupt_8c_a04c271c33775ae569ad3f553d3319060_icgraph" alt=""/></div>
<map name="mpl3115__normal__interrupt_8c_a04c271c33775ae569ad3f553d3319060_icgraph" id="mpl3115__normal__interrupt_8c_a04c271c33775ae569ad3f553d3319060_icgraph">
<area shape="rect" id="node2" href="mpl3115__normal__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="216,13,267,39"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a88005f19a3157aafc30fa7ef3f733001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> cMpl3115ConfigNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a3a6cac6298c53c71338701340e44e91e">MPL3115_PT_DATA_CFG</a>, <a class="code" href="mpl3115_8h.html#aed81fbf7d01fa3d81821e8c67b291a11">MPL3115_PT_DATA_CFG_TDEFE_ENABLED</a> | <a class="code" href="mpl3115_8h.html#a99c6f6abfc2e5a3572c8f67d410daeb8">MPL3115_PT_DATA_CFG_PDEFE_ENABLED</a> | <a class="code" href="mpl3115_8h.html#a0445fe6ad3db50f7c88f12c8294ad56f">MPL3115_PT_DATA_CFG_DREM_ENABLED</a>, <a class="code" href="mpl3115_8h.html#ae14b3c6e1aaf975b888235b46e15168b">MPL3115_PT_DATA_CFG_TDEFE_MASK</a> | <a class="code" href="mpl3115_8h.html#ab050ad8ca1cbe1b14e3377debeac377f">MPL3115_PT_DATA_CFG_PDEFE_MASK</a> | <a class="code" href="mpl3115_8h.html#a5bc785b6960d05c17b641834f09f616f">MPL3115_PT_DATA_CFG_DREM_MASK</a> },</div><div class="line">    </div><div class="line">    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31ae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, <a class="code" href="mpl3115_8h.html#a2dacb3fad8f0ff3cf52ca713e21aa504">MPL3115_CTRL_REG1_OS_OSR_128</a>, <a class="code" href="mpl3115_8h.html#a7c79d49c0e6d885233e0cc7614d27b79">MPL3115_CTRL_REG1_OS_MASK</a> },</div><div class="line">    </div><div class="line">    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a0dfa407b266ae466f075e7877f2d348d">MPL3115_CTRL_REG2</a>, <a class="code" href="mpl3115__normal__interrupt_8c.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">MPL3115_SAMPLING_EXPONENT</a>, <a class="code" href="mpl3115_8h.html#ac28df118faf0fe967f92fb3a67cc5770">MPL3115_CTRL_REG2_ST_MASK</a> },</div><div class="line">    </div><div class="line">    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a8d52d3ccafa6a1dd31f9c687d79fb26d">MPL3115_CTRL_REG3</a>, <a class="code" href="mpl3115_8h.html#aaf5258c31326fded1409a49ee648fe0c">MPL3115_CTRL_REG3_IPOL1_HIGH</a>, <a class="code" href="mpl3115_8h.html#aa76fda3edf527d0ffc037f79f3835223">MPL3115_CTRL_REG3_IPOL1_MASK</a> },</div><div class="line">    </div><div class="line">    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a3a1254faf6b314fbd34f2e43c69d19de">MPL3115_CTRL_REG4</a>, <a class="code" href="mpl3115_8h.html#a73ea011b11f8ed1a45968aceb8d77e00">MPL3115_CTRL_REG4_INT_EN_DRDY_INTENABLED</a>, <a class="code" href="mpl3115_8h.html#ac123e0d313722ab43f6f5ea921b967b5">MPL3115_CTRL_REG4_INT_EN_DRDY_MASK</a> },</div><div class="line">    </div><div class="line">    { <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a0d3fada88b16401cbdcf76e2fb8e5560">MPL3115_CTRL_REG5</a>, <a class="code" href="mpl3115_8h.html#a1d1149a27993ab77cfb7e15388ef3eed">MPL3115_CTRL_REG5_INT_CFG_DRDY_INT1</a>, <a class="code" href="mpl3115_8h.html#a2c09df333671ff1a425a7fb2910b3503">MPL3115_CTRL_REG5_INT_CFG_DRDY_MASK</a> },</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00063">sensor_drv.h:63</a></div></div>
<div class="ttc" id="mpl3115_8h_html_aa76fda3edf527d0ffc037f79f3835223"><div class="ttname"><a href="mpl3115_8h.html#aa76fda3edf527d0ffc037f79f3835223">MPL3115_CTRL_REG3_IPOL1_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG3_IPOL1_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00976">mpl3115.h:976</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a0d3fada88b16401cbdcf76e2fb8e5560"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a0d3fada88b16401cbdcf76e2fb8e5560">MPL3115_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00058">mpl3115.h:58</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a99c6f6abfc2e5a3572c8f67d410daeb8"><div class="ttname"><a href="mpl3115_8h.html#a99c6f6abfc2e5a3572c8f67d410daeb8">MPL3115_PT_DATA_CFG_PDEFE_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_PDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00567">mpl3115.h:567</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a2dacb3fad8f0ff3cf52ca713e21aa504"><div class="ttname"><a href="mpl3115_8h.html#a2dacb3fad8f0ff3cf52ca713e21aa504">MPL3115_CTRL_REG1_OS_OSR_128</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OS_OSR_128</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00884">mpl3115.h:884</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a0445fe6ad3db50f7c88f12c8294ad56f"><div class="ttname"><a href="mpl3115_8h.html#a0445fe6ad3db50f7c88f12c8294ad56f">MPL3115_PT_DATA_CFG_DREM_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_DREM_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00570">mpl3115.h:570</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a7c79d49c0e6d885233e0cc7614d27b79"><div class="ttname"><a href="mpl3115_8h.html#a7c79d49c0e6d885233e0cc7614d27b79">MPL3115_CTRL_REG1_OS_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00855">mpl3115.h:855</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ab050ad8ca1cbe1b14e3377debeac377f"><div class="ttname"><a href="mpl3115_8h.html#ab050ad8ca1cbe1b14e3377debeac377f">MPL3115_PT_DATA_CFG_PDEFE_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_PDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00553">mpl3115.h:553</a></div></div>
<div class="ttc" id="mpl3115__normal__interrupt_8c_html_a1812ed2c5f1fcf7eb5f2c87ccad6468e"><div class="ttname"><a href="mpl3115__normal__interrupt_8c.html#a1812ed2c5f1fcf7eb5f2c87ccad6468e">MPL3115_SAMPLING_EXPONENT</a></div><div class="ttdeci">#define MPL3115_SAMPLING_EXPONENT</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal__interrupt_8c_source.html#l00065">mpl3115_normal_interrupt.c:65</a></div></div>
<div class="ttc" id="mpl3115_8h_html_aed81fbf7d01fa3d81821e8c67b291a11"><div class="ttname"><a href="mpl3115_8h.html#aed81fbf7d01fa3d81821e8c67b291a11">MPL3115_PT_DATA_CFG_TDEFE_ENABLED</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_TDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00564">mpl3115.h:564</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31ae97689a65dd8c6b5b8b6a1fa495173ff"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31ae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00054">mpl3115.h:54</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a3a1254faf6b314fbd34f2e43c69d19de"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a3a1254faf6b314fbd34f2e43c69d19de">MPL3115_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00057">mpl3115.h:57</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a73ea011b11f8ed1a45968aceb8d77e00"><div class="ttname"><a href="mpl3115_8h.html#a73ea011b11f8ed1a45968aceb8d77e00">MPL3115_CTRL_REG4_INT_EN_DRDY_INTENABLED</a></div><div class="ttdeci">#define MPL3115_CTRL_REG4_INT_EN_DRDY_INTENABLED</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l01070">mpl3115.h:1070</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ac28df118faf0fe967f92fb3a67cc5770"><div class="ttname"><a href="mpl3115_8h.html#ac28df118faf0fe967f92fb3a67cc5770">MPL3115_CTRL_REG2_ST_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG2_ST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00916">mpl3115.h:916</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ac123e0d313722ab43f6f5ea921b967b5"><div class="ttname"><a href="mpl3115_8h.html#ac123e0d313722ab43f6f5ea921b967b5">MPL3115_CTRL_REG4_INT_EN_DRDY_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG4_INT_EN_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l01048">mpl3115.h:1048</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a5bc785b6960d05c17b641834f09f616f"><div class="ttname"><a href="mpl3115_8h.html#a5bc785b6960d05c17b641834f09f616f">MPL3115_PT_DATA_CFG_DREM_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_DREM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00556">mpl3115.h:556</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a2c09df333671ff1a425a7fb2910b3503"><div class="ttname"><a href="mpl3115_8h.html#a2c09df333671ff1a425a7fb2910b3503">MPL3115_CTRL_REG5_INT_CFG_DRDY_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG5_INT_CFG_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l01128">mpl3115.h:1128</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ae14b3c6e1aaf975b888235b46e15168b"><div class="ttname"><a href="mpl3115_8h.html#ae14b3c6e1aaf975b888235b46e15168b">MPL3115_PT_DATA_CFG_TDEFE_MASK</a></div><div class="ttdeci">#define MPL3115_PT_DATA_CFG_TDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00550">mpl3115.h:550</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a3a6cac6298c53c71338701340e44e91e"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a3a6cac6298c53c71338701340e44e91e">MPL3115_PT_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00035">mpl3115.h:35</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a1d1149a27993ab77cfb7e15388ef3eed"><div class="ttname"><a href="mpl3115_8h.html#a1d1149a27993ab77cfb7e15388ef3eed">MPL3115_CTRL_REG5_INT_CFG_DRDY_INT1</a></div><div class="ttdeci">#define MPL3115_CTRL_REG5_INT_CFG_DRDY_INT1</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l01150">mpl3115.h:1150</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a0dfa407b266ae466f075e7877f2d348d"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a0dfa407b266ae466f075e7877f2d348d">MPL3115_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00055">mpl3115.h:55</a></div></div>
<div class="ttc" id="mpl3115_8h_html_aaf5258c31326fded1409a49ee648fe0c"><div class="ttname"><a href="mpl3115_8h.html#aaf5258c31326fded1409a49ee648fe0c">MPL3115_CTRL_REG3_IPOL1_HIGH</a></div><div class="ttdeci">#define MPL3115_CTRL_REG3_IPOL1_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00990">mpl3115.h:990</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a8d52d3ccafa6a1dd31f9c687d79fb26d"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a8d52d3ccafa6a1dd31f9c687d79fb26d">MPL3115_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00056">mpl3115.h:56</a></div></div>
</div><!-- fragment -->
<p>Register settings for Interrupt (non buffered) mode. </p>

<p>Definition at line <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00071">71</a> of file <a class="el" href="mpl3115__normal__interrupt_8c_source.html">mpl3115_normal_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe135f4090b21bcc8346bb48961d79fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> cMpl3115OutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    { .readFrom = <a class="code" href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a>, .numBytes=<a class="code" href="mpl3115__normal__interrupt_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a> },</div><div class="line">    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00066">sensor_drv.h:66</a></div></div>
<div class="ttc" id="mpl3115__normal__interrupt_8c_html_a6cac15be5282beb495b2df840679f6fe"><div class="ttname"><a href="mpl3115__normal__interrupt_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a></div><div class="ttdeci">#define MPL3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115__normal__interrupt_8c_source.html#l00062">mpl3115_normal_interrupt.c:62</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a3e279efabf854742684341c3e4f50d31a4b32656f953887759d9479b54ad7f478"><div class="ttname"><a href="mpl3115_8h.html#a3e279efabf854742684341c3e4f50d31a4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00017">mpl3115.h:17</a></div></div>
</div><!-- fragment -->
<p>Address and size of Raw Pressure+Temperature Data in Normal Mode. </p>

<p>Definition at line <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00088">88</a> of file <a class="el" href="mpl3115__normal__interrupt_8c_source.html">mpl3115_normal_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab09d1f2f0fe96b58dcfbac388094b750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t gMpl3115DataReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00096">96</a> of file <a class="el" href="mpl3115__normal__interrupt_8c_source.html">mpl3115_normal_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00123">main()</a>, and <a class="el" href="mpl3115__normal__interrupt_8c_source.html#l00109">mpl3115_int_data_ready_callback()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
