<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/register_io_spi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">register_io_spi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html">Driver_SPI_SDK2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="register__io__spi_8h_source.html">register_io_spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for register_io_spi.c:</div>
<div class="dyncontent">
<div class="center"><img src="register__io__spi_8c__incl.png" border="0" usemap="#sensors_2register__io__spi_8c" alt=""/></div>
<map name="sensors_2register__io__spi_8c" id="sensors_2register__io__spi_8c">
<area shape="rect" id="node3" href="_driver___s_p_i___s_d_k2_8h.html" title="Driver_SPI_SDK2.h" alt="" coords="95,95,229,121"/>
<area shape="rect" id="node4" href="register__io__spi_8h.html" title="register_io_spi.h" alt="" coords="254,95,371,121"/>
</map>
</div>
</div>
<p><a href="register__io__spi_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1b1f29b84474ffde80cd48813af55b7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__io__spi_8c.html#ac1b1f29b84474ffde80cd48813af55b7">Register_SPI_BlockWrite</a> (ARM_DRIVER_SPI *pCommDrv, void *pWriteParams, uint8_t offset, const uint8_t *pBuffer, uint8_t bytesToWrite)</td></tr>
<tr class="memdesc:ac1b1f29b84474ffde80cd48813af55b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="register__io__i2c_8c.html">register_io_i2c.c</a> file contains definitions for low-level interface functions for reading and writing sensor registers.  <a href="#ac1b1f29b84474ffde80cd48813af55b7">More...</a><br /></td></tr>
<tr class="separator:ac1b1f29b84474ffde80cd48813af55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad7cb301ee5961f68a07dd474224ec1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__io__spi_8c.html#a4ad7cb301ee5961f68a07dd474224ec1">Register_SPI_Write</a> (ARM_DRIVER_SPI *pCommDrv, void *pWriteParams, uint8_t offset, uint8_t value, uint8_t mask)</td></tr>
<tr class="memdesc:a4ad7cb301ee5961f68a07dd474224ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write a sensor register.  <a href="#a4ad7cb301ee5961f68a07dd474224ec1">More...</a><br /></td></tr>
<tr class="separator:a4ad7cb301ee5961f68a07dd474224ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b5ca3bf268b3cbb476c608108dd0ec"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec">Register_SPI_Read</a> (ARM_DRIVER_SPI *pCommDrv, void *pReadParams, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</td></tr>
<tr class="memdesc:a08b5ca3bf268b3cbb476c608108dd0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read a sensor register.  <a href="#a08b5ca3bf268b3cbb476c608108dd0ec">More...</a><br /></td></tr>
<tr class="separator:a08b5ca3bf268b3cbb476c608108dd0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac1b1f29b84474ffde80cd48813af55b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Register_SPI_BlockWrite </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bytesToWrite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="register__io__i2c_8c.html">register_io_i2c.c</a> file contains definitions for low-level interface functions for reading and writing sensor registers. </p>
<p>The <a class="el" href="register__io__spi_8h.html">register_io_spi.h</a> file declares low-level interface functions for reading and writing sensor registers.</p>
<p>File: <a class="el" href="register__io__i2c_8c.html">register_io_i2c.c</a></p>
<p>The interface function to block write sensor registers. </p>
<p>Write and the value. </p>

<p>Definition at line <a class="el" href="register__io__spi_8c_source.html#l00048">48</a> of file <a class="el" href="register__io__spi_8c_source.html">register_io_spi.c</a>.</p>

<p>References <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00046">spiControlParams_t::cmdCode</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00062">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00061">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00064">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>, and <a class="el" href="sensor__io__spi_8c_source.html#l00044">Sensor_SPI_BlockWrite()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="register__io__spi_8c_ac1b1f29b84474ffde80cd48813af55b7_icgraph.png" border="0" usemap="#register__io__spi_8c_ac1b1f29b84474ffde80cd48813af55b7_icgraph" alt=""/></div>
<map name="register__io__spi_8c_ac1b1f29b84474ffde80cd48813af55b7_icgraph" id="register__io__spi_8c_ac1b1f29b84474ffde80cd48813af55b7_icgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8h.html#add16d8a2e2dfbc8361d666ad76ea40cb" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="223,5,393,32"/>
<area shape="rect" id="node3" href="mma9553__drv_8h.html#a6f009b6ec273b0086700c2e8d38d4cc3" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="441,81,604,108"/>
<area shape="rect" id="node4" href="sensor__io__spi_8h.html#a1fe4ddf6d013fac7f663a931610e1757" title="The sensor_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="227,107,389,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08b5ca3bf268b3cbb476c608108dd0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Register_SPI_Read </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReadParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read a sensor register. </p>
<p>The interface function to read a sensor register. </p>
<p>Read the value. </p>

<p>Definition at line <a class="el" href="register__io__spi_8c_source.html#l00130">130</a> of file <a class="el" href="register__io__spi_8c_source.html">register_io_spi.c</a>.</p>

<p>References <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00046">spiControlParams_t::cmdCode</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00060">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00062">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00063">spiSlaveSpecificParams_t::spiCmdLen</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00064">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="fxas21002__drv_8c_source.html#l00125">FXAS21002_SPI_Initialize()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00212">FXLS8471Q_SPI_Initialize()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00123">FXOS8700_SPI_Initialize()</a>, <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00231">MMA9553_SPI_Configure()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00044">Sensor_SPI_BlockWrite()</a>, and <a class="el" href="sensor__io__spi_8c_source.html#l00115">Sensor_SPI_Read()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="register__io__spi_8c_a08b5ca3bf268b3cbb476c608108dd0ec_icgraph.png" border="0" usemap="#register__io__spi_8c_a08b5ca3bf268b3cbb476c608108dd0ec_icgraph" alt=""/></div>
<map name="register__io__spi_8c_a08b5ca3bf268b3cbb476c608108dd0ec_icgraph" id="register__io__spi_8c_a08b5ca3bf268b3cbb476c608108dd0ec_icgraph">
<area shape="rect" id="node2" href="fxas21002__drv_8h.html#ae2798f964fe75f863226a1cf0ed7ef53" title="The interface function to initialize the sensor. " alt="" coords="189,5,361,32"/>
<area shape="rect" id="node3" href="fxlc95000__drv_8h.html#add16d8a2e2dfbc8361d666ad76ea40cb" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="189,56,360,83"/>
<area shape="rect" id="node4" href="fxls8471q__drv_8h.html#aa6ce35a66d13feae3b0b53c212f82af2" title="The interface function to initialize the sensor for I2C. " alt="" coords="188,107,361,133"/>
<area shape="rect" id="node5" href="fxos8700__drv_8h.html#a4095b6ad8c673f7903ed42af26bc60c6" title="The interface function to initialize the sensor. " alt="" coords="191,157,358,184"/>
<area shape="rect" id="node6" href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="214,208,335,235"/>
<area shape="rect" id="node7" href="mma9553__drv_8h.html#a7aa85a35ea5947bf6ebd459911596bab" title="The interface function to configure he sensor. " alt="" coords="409,284,580,311"/>
<area shape="rect" id="node8" href="mma9553__drv_8h.html#a6f009b6ec273b0086700c2e8d38d4cc3" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="413,347,576,373"/>
<area shape="rect" id="node9" href="sensor__io__spi_8h.html#a1fe4ddf6d013fac7f663a931610e1757" title="The sensor_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="193,309,356,336"/>
<area shape="rect" id="node10" href="sensor__io__spi_8h.html#ac05f5d127860d870f8733d6b0c0af0b8" title="Read register data from a sensor. " alt="" coords="211,411,339,437"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ad7cb301ee5961f68a07dd474224ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Register_SPI_Write </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write a sensor register. </p>
<p>The interface function to write a sensor register. </p>
<p>Set the register based on the values in the register value pair configuration.</p>
<p>Read the register value.</p>
<p>'OR' in the requested values to the current contents of the register</p>
<p>Overwrite the register with specified value.</p>
<p>Write and the value. </p>

<p>Definition at line <a class="el" href="register__io__spi_8c_source.html#l00076">76</a> of file <a class="el" href="register__io__spi_8c_source.html">register_io_spi.c</a>.</p>

<p>References <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00046">spiControlParams_t::cmdCode</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00053">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00060">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00062">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00054">spi_mater_SlaveCmd::pWriteBuffer</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00061">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00052">spi_mater_SlaveCmd::size</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00063">spiSlaveSpecificParams_t::spiCmdLen</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8h_source.html#l00064">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="fxas21002__drv_8c_source.html#l00168">FXAS21002_SPI_Configure()</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00252">FXAS21002_SPI_Deinit()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00247">FXLS8471Q_SPI_Configure()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00158">FXOS8700_SPI_Configure()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00228">FXOS8700_SPI_Deinit()</a>, <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, and <a class="el" href="sensor__io__spi_8c_source.html#l00085">Sensor_SPI_Write()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="register__io__spi_8c_a4ad7cb301ee5961f68a07dd474224ec1_icgraph.png" border="0" usemap="#register__io__spi_8c_a4ad7cb301ee5961f68a07dd474224ec1_icgraph" alt=""/></div>
<map name="register__io__spi_8c_a4ad7cb301ee5961f68a07dd474224ec1_icgraph" id="register__io__spi_8c_a4ad7cb301ee5961f68a07dd474224ec1_icgraph">
<area shape="rect" id="node2" href="fxas21002__drv_8h.html#aa0589840af24d3ff0f4121e9345cf000" title="The interface function to configure he sensor. " alt="" coords="397,5,575,32"/>
<area shape="rect" id="node3" href="fxas21002__drv_8h.html#aab5046784ac58fbf4cf1fa3a738122fa" title="The interface function to De Initialize sensor.. " alt="" coords="189,195,348,221"/>
<area shape="rect" id="node4" href="fxls8471q__drv_8h.html#a1a82c26ff39b7d12bb85cf62f32f25b7" title="The interface function to configure the sensor. " alt="" coords="396,81,576,108"/>
<area shape="rect" id="node5" href="fxos8700__drv_8h.html#ae7129952c935fb610a2c1cd327f59078" title="The interface function to configure he sensor. " alt="" coords="399,132,573,159"/>
<area shape="rect" id="node6" href="fxos8700__drv_8h.html#a1a82f26614dd4e35cf8eb5fba838f391" title="The interface function to De Initialize sensor.. " alt="" coords="193,245,345,272"/>
<area shape="rect" id="node7" href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="208,296,329,323"/>
<area shape="rect" id="node8" href="sensor__io__spi_8h.html#ada1b2f9c41fea98d17c8c4783cfa788d" title="Write register data to a sensor. " alt="" coords="204,93,333,120"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
