<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/sensor_io_i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor_io_i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__io__i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: sensor_io_i2c.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The \b sensor_io_i2c.c file contains definitions for low-level interface functions</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*  for reading and writing data from/to sensor.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__drv_8h.html">sensor_drv.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*! The interface function to block write commands to a sensor. */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sensor__io__i2c_8h.html#a5f1f44e1d7b15f5c726ace48266c62d4">   44</a></span>&#160;int32_t <a class="code" href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4">Sensor_I2C_BlockWrite</a>(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, <span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a>* pCommandList, uint8_t error_mask)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    int32_t status;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">bool</span> commandComplete;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint8_t cocoBuffer[2] = {0};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    /*! Validate for the correct handle.*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ((pCommDrv == NULL) || (pCommandList == NULL))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a>* pCmd = pCommandList;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /*! Update register values based on register write list unless the next Cmd is the list terminator */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {   <span class="comment">/*! Write the command based on the values in the command and value pair.*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        status = <a class="code" href="register__io__i2c_8c.html#a64640790c3c078262846f3308378fb2d">Register_I2C_BlockWrite</a>(pCommDrv, slaveAddress, pCmd-&gt;<a class="code" href="structregistercommandlist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">writeTo</a>, pCmd-&gt;<a class="code" href="structregistercommandlist__t.html#aff9cc771acb1a281b053ea1551c599be">pWriteBuffer</a>, pCmd-&gt;<a class="code" href="structregistercommandlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {   <span class="comment">/*! Wait for Command Completion. */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            status = <a class="code" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4">Register_I2C_Read</a>(pCommDrv, slaveAddress, 0, <span class="keyword">sizeof</span>(cocoBuffer), cocoBuffer);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            commandComplete = cocoBuffer[1] &amp; 0x80;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span>(commandComplete &amp;&amp; cocoBuffer[1] &amp; error_mask)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">while</span>(!commandComplete);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <span class="keywordflow">while</span> ((++pCmd)-&gt;writeTo != 0xFFFF);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*! The interface function to write register data to a sensor. */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sensor__io__i2c_8h.html#a241f85db871f5bb220c9ee865372630a">   85</a></span>&#160;int32_t <a class="code" href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a">Sensor_I2C_Write</a>(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a>* pRegWriteList)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int32_t status;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span>    repeatedStart;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">    /*! Validate for the correct handle.*/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> ((pCommDrv == NULL) || (pRegWriteList == NULL))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a>* pCmd = pRegWriteList;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /*! Update register values based on register write list unless the next Cmd is the list terminator */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        repeatedStart = (pCmd+1)-&gt;writeTo != 0xFFFF;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">        /*! Set the register based on the values in the register value pair.*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        status = <a class="code" href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d">Register_I2C_Write</a>(pCommDrv, slaveAddress, pCmd-&gt;<a class="code" href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">writeTo</a>, pCmd-&gt;<a class="code" href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a>, pCmd-&gt;<a class="code" href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">mask</a>, repeatedStart);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ++pCmd;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    } <span class="keywordflow">while</span> (repeatedStart);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*! The interface function to read register data from a sensor. */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="sensor__io__i2c_8h.html#aed3f7f731cf275a72b74289418d8ea7c">  115</a></span>&#160;int32_t  <a class="code" href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c">Sensor_I2C_Read</a>(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pOutBuffer)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    int32_t  status;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t *pBuf;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /*! Validate for the correct handle.*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (pCommDrv == NULL || pReadList == NULL || pOutBuffer == NULL)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;       <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a>* pCmd = pReadList;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">    /*! Traverse the read list and read the registers one by one unless the register read list numBytes is zero*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span> (pBuf=pOutBuffer; pCmd-&gt;<a class="code" href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a> != 0  ; pCmd++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        status = <a class="code" href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4">Register_I2C_Read</a>(pCommDrv, slaveAddress, pCmd-&gt;<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a>, pCmd-&gt;<a class="code" href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>, pBuf);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(ARM_DRIVER_OK != status)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        pBuf += pCmd-&gt;<a class="code" href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="sensor__drv_8h_html"><div class="ttname"><a href="sensor__drv_8h.html">sensor_drv.h</a></div></div>
<div class="ttc" id="register__io__i2c_8c_html_a64640790c3c078262846f3308378fb2d"><div class="ttname"><a href="register__io__i2c_8c.html#a64640790c3c078262846f3308378fb2d">Register_I2C_BlockWrite</a></div><div class="ttdeci">int32_t Register_I2C_BlockWrite(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, uint8_t offset, const uint8_t *pBuffer, uint8_t bytesToWrite)</div><div class="ttdoc">The register_io_i2c.c file contains definitions for low-level interface functions for reading and wri...</div><div class="ttdef"><b>Definition:</b> <a href="register__io__i2c_8c_source.html#l00045">register_io_i2c.c:45</a></div></div>
<div class="ttc" id="register__io__i2c_8c_html_a74234f8059918928570f8f9c4d8d94c4"><div class="ttname"><a href="register__io__i2c_8c.html#a74234f8059918928570f8f9c4d8d94c4">Register_I2C_Read</a></div><div class="ttdeci">int32_t Register_I2C_Read(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)</div><div class="ttdoc">The interface function to read a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="register__io__i2c_8c_source.html#l00088">register_io_i2c.c:88</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00054">sensor_drv.h:54</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html_a8f4ad863f28f32ae52b7c97ff42bf921"><div class="ttname"><a href="structregistercommandlist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">registercommandlist_t::writeTo</a></div><div class="ttdeci">uint16_t writeTo</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00094">sensor_drv.h:94</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html_a1440a8efa2f56cded09ced3ff687d32a"><div class="ttname"><a href="structregistercommandlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">registercommandlist_t::numBytes</a></div><div class="ttdeci">uint8_t numBytes</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00095">sensor_drv.h:95</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00059">sensor_drv.h:59</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a1440a8efa2f56cded09ced3ff687d32a"><div class="ttname"><a href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">registerreadlist_t::numBytes</a></div><div class="ttdeci">uint8_t numBytes</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00088">sensor_drv.h:88</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a8f4ad863f28f32ae52b7c97ff42bf921"><div class="ttname"><a href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">registerwritelist_t::writeTo</a></div><div class="ttdeci">uint16_t writeTo</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="register__io__i2c_8c_html_ab1f0ba94884d883107daab6316be4c6d"><div class="ttname"><a href="register__io__i2c_8c.html#ab1f0ba94884d883107daab6316be4c6d">Register_I2C_Write</a></div><div class="ttdeci">int32_t Register_I2C_Write(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, uint8_t offset, uint8_t value, uint8_t mask, bool repeatedStart)</div><div class="ttdoc">The interface function to write a sensor register. </div><div class="ttdef"><b>Definition:</b> <a href="register__io__i2c_8c_source.html#l00059">register_io_i2c.c:59</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00058">sensor_drv.h:58</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00056">sensor_drv.h:56</a></div></div>
<div class="ttc" id="sensor__io__i2c_8c_html_a5f1f44e1d7b15f5c726ace48266c62d4"><div class="ttname"><a href="sensor__io__i2c_8c.html#a5f1f44e1d7b15f5c726ace48266c62d4">Sensor_I2C_BlockWrite</a></div><div class="ttdeci">int32_t Sensor_I2C_BlockWrite(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, const registercommandlist_t *pCommandList, uint8_t error_mask)</div><div class="ttdoc">The sensor_io_i2c.c file contains definitions for low-level interface functions for reading and writi...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__i2c_8c_source.html#l00044">sensor_io_i2c.c:44</a></div></div>
<div class="ttc" id="sensor__io__i2c_8c_html_aed3f7f731cf275a72b74289418d8ea7c"><div class="ttname"><a href="sensor__io__i2c_8c.html#aed3f7f731cf275a72b74289418d8ea7c">Sensor_I2C_Read</a></div><div class="ttdeci">int32_t Sensor_I2C_Read(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, const registerreadlist_t *pReadList, uint8_t *pOutBuffer)</div><div class="ttdoc">Read register data from a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__i2c_8c_source.html#l00115">sensor_io_i2c.c:115</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html_aff9cc771acb1a281b053ea1551c599be"><div class="ttname"><a href="structregistercommandlist__t.html#aff9cc771acb1a281b053ea1551c599be">registercommandlist_t::pWriteBuffer</a></div><div class="ttdeci">const uint8_t * pWriteBuffer</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00093">sensor_drv.h:93</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a638e4503e0ae6ce655b7ad2e17e8f0ad"><div class="ttname"><a href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">registerwritelist_t::value</a></div><div class="ttdeci">uint8_t value</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00079">sensor_drv.h:79</a></div></div>
<div class="ttc" id="sensor__io__i2c_8c_html_a241f85db871f5bb220c9ee865372630a"><div class="ttname"><a href="sensor__io__i2c_8c.html#a241f85db871f5bb220c9ee865372630a">Sensor_I2C_Write</a></div><div class="ttdeci">int32_t Sensor_I2C_Write(ARM_DRIVER_I2C *pCommDrv, uint16_t slaveAddress, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">Write register data to a sensor. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__io__i2c_8c_source.html#l00085">sensor_io_i2c.c:85</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html"><div class="ttname"><a href="structregistercommandlist__t.html">registercommandlist_t</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00091">sensor_drv.h:91</a></div></div>
<div class="ttc" id="sensor__io__i2c_8h_html"><div class="ttname"><a href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a8a74907784be6c7786c2d060c8d7e10b"><div class="ttname"><a href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">registerwritelist_t::mask</a></div><div class="ttdeci">uint8_t mask</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00080">sensor_drv.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
