<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/sensor_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensor__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! File: sensor_drv.h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The \b sensor_drv.h file contains sensor state and error definitions.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _SENSOR_DRV_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _SENSOR_DRV_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* @brief This enum defines Write flag for the Register Write. */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30">EWriteFlags</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30a1f80352b458293b5e74c323b79792eb1">   47</a></span>&#160;    <a class="code" href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30a1f80352b458293b5e74c323b79792eb1">WRITE_OVERWRITE</a>  = 0,  <span class="comment">/* Overwrite the Register Value.*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30ae3f9dd01fab462d9796b52455a199b3a">   48</a></span>&#160;    <a class="code" href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30ae3f9dd01fab462d9796b52455a199b3a">WRITE_MASK</a>       = 1   <span class="comment">/* Read and Mask and OR it with Register content.*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<a class="code" href="sensor__drv_8h.html#a56222ff520f6fac315a739d43d5d3362">EWriteFlags_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* @brief This enum defines Sensor State. */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5ac">   52</a></span>&#160;<span class="keyword">enum</span>  <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5ac">ESensorErrors</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">   54</a></span>&#160;    <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> = 0,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">   55</a></span>&#160;    <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">   56</a></span>&#160;    <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">   57</a></span>&#160;    <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">   58</a></span>&#160;    <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">   59</a></span>&#160;    <a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* Used with the RegisterWriteList types as a list terminator */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">   63</a></span>&#160;<span class="preprocessor">#define __END_WRITE_DATA__ { .writeTo = 0xFFFF, .value = 0 }</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Used with the RegisterReadList types as a list terminator */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">   66</a></span>&#160;<span class="preprocessor">#define __END_READ_DATA__ { .readFrom = 0xFFFF, .numBytes = 0 }</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/* Used with the Sensor Command List types as a list terminator */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">   69</a></span>&#160;<span class="preprocessor">#define __END_WRITE_CMD__ { .writeTo = 0xFFFF, .numBytes = 0 }</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * Types</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @brief This  structure defines the Write command List.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structregisterwritelist__t.html">   77</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">   78</a></span>&#160;    uint16_t <a class="code" href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">writeTo</a>;    <span class="comment">/* Address where the value is writes to.*/</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">   79</a></span>&#160;    uint8_t  <a class="code" href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">value</a>;      <span class="comment">/* value. Note that value should be shifted based on the bit position.*/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">   80</a></span>&#160;    uint8_t  <a class="code" href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">mask</a>;       <span class="comment">/* mask of the field to be set with given value.*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @brief This  structure defines the Read command List.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structregisterreadlist__t.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">   87</a></span>&#160;    uint16_t <a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a>;   <span class="comment">/* Address where the value is read from .*/</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">   88</a></span>&#160;    uint8_t  <a class="code" href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>;   <span class="comment">/* Number of bytes to read.*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structregistercommandlist__t.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structregistercommandlist__t.html#aff9cc771acb1a281b053ea1551c599be">   93</a></span>&#160;    <span class="keyword">const</span> uint8_t  *<a class="code" href="structregistercommandlist__t.html#aff9cc771acb1a281b053ea1551c599be">pWriteBuffer</a>;  <span class="comment">/* Buffer containing the bytes to be written. */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structregistercommandlist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">   94</a></span>&#160;    uint16_t  <a class="code" href="structregistercommandlist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">writeTo</a>;       <span class="comment">/* Register Address where the bytes are to be written. */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structregistercommandlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">   95</a></span>&#160;    uint8_t   <a class="code" href="structregistercommandlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">numBytes</a>;      <span class="comment">/* Number of bytes to be written. */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif //_SENSOR_DRV_H</span></div><div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca78230e17f41b0ec3e31a708f36c7eaa7">SENSOR_ERROR_INVALID_PARAM</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00055">sensor_drv.h:55</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00054">sensor_drv.h:54</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html_a8f4ad863f28f32ae52b7c97ff42bf921"><div class="ttname"><a href="structregistercommandlist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">registercommandlist_t::writeTo</a></div><div class="ttdeci">uint16_t writeTo</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00094">sensor_drv.h:94</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca7f5031b1497c3a8a4bcb78cce879dedd">SENSOR_ERROR_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00057">sensor_drv.h:57</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html_a1440a8efa2f56cded09ced3ff687d32a"><div class="ttname"><a href="structregistercommandlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">registercommandlist_t::numBytes</a></div><div class="ttdeci">uint8_t numBytes</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00095">sensor_drv.h:95</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acab93ad77156e08d1bebe52bf46936cccc">SENSOR_ERROR_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00059">sensor_drv.h:59</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_ad6cf7092ec5344e13e4bf01fc576ad30"><div class="ttname"><a href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30">EWriteFlags</a></div><div class="ttdeci">EWriteFlags</div><div class="ttdoc">The sensor_drv.h file contains sensor state and error definitions. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00045">sensor_drv.h:45</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_ad6cf7092ec5344e13e4bf01fc576ad30a1f80352b458293b5e74c323b79792eb1"><div class="ttname"><a href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30a1f80352b458293b5e74c323b79792eb1">WRITE_OVERWRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00047">sensor_drv.h:47</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a1440a8efa2f56cded09ced3ff687d32a"><div class="ttname"><a href="structregisterreadlist__t.html#a1440a8efa2f56cded09ced3ff687d32a">registerreadlist_t::numBytes</a></div><div class="ttdeci">uint8_t numBytes</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00088">sensor_drv.h:88</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a8f4ad863f28f32ae52b7c97ff42bf921"><div class="ttname"><a href="structregisterwritelist__t.html#a8f4ad863f28f32ae52b7c97ff42bf921">registerwritelist_t::writeTo</a></div><div class="ttdeci">uint16_t writeTo</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00078">sensor_drv.h:78</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a56222ff520f6fac315a739d43d5d3362"><div class="ttname"><a href="sensor__drv_8h.html#a56222ff520f6fac315a739d43d5d3362">EWriteFlags_t</a></div><div class="ttdeci">enum EWriteFlags EWriteFlags_t</div><div class="ttdoc">The sensor_drv.h file contains sensor state and error definitions. </div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5acae2a1d27a0c4405ab02566a7fc618d193">SENSOR_ERROR_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00058">sensor_drv.h:58</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca6c14d92ca22311f1385ad1e251fd47bf">SENSOR_ERROR_BAD_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00056">sensor_drv.h:56</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5ac"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5ac">ESensorErrors</a></div><div class="ttdeci">ESensorErrors</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00052">sensor_drv.h:52</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html_aff9cc771acb1a281b053ea1551c599be"><div class="ttname"><a href="structregistercommandlist__t.html#aff9cc771acb1a281b053ea1551c599be">registercommandlist_t::pWriteBuffer</a></div><div class="ttdeci">const uint8_t * pWriteBuffer</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00093">sensor_drv.h:93</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a638e4503e0ae6ce655b7ad2e17e8f0ad"><div class="ttname"><a href="structregisterwritelist__t.html#a638e4503e0ae6ce655b7ad2e17e8f0ad">registerwritelist_t::value</a></div><div class="ttdeci">uint8_t value</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00079">sensor_drv.h:79</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00077">sensor_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00086">sensor_drv.h:86</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html"><div class="ttname"><a href="structregistercommandlist__t.html">registercommandlist_t</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00091">sensor_drv.h:91</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_ad6cf7092ec5344e13e4bf01fc576ad30ae3f9dd01fab462d9796b52455a199b3a"><div class="ttname"><a href="sensor__drv_8h.html#ad6cf7092ec5344e13e4bf01fc576ad30ae3f9dd01fab462d9796b52455a199b3a">WRITE_MASK</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00048">sensor_drv.h:48</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html_a8a74907784be6c7786c2d060c8d7e10b"><div class="ttname"><a href="structregisterwritelist__t.html#a8a74907784be6c7786c2d060c8d7e10b">registerwritelist_t::mask</a></div><div class="ttdeci">uint8_t mask</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00080">sensor_drv.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
