<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/sensor_io_spi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensor_io_spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;Driver_SPI.h&quot;</code><br />
<code>#include &quot;<a class="el" href="register__io__spi_8h_source.html">register_io_spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor_io_spi.h:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__io__spi_8h__incl.png" border="0" usemap="#sensors_2sensor__io__spi_8h" alt=""/></div>
<map name="sensors_2sensor__io__spi_8h" id="sensors_2sensor__io__spi_8h">
<area shape="rect" id="node5" href="register__io__spi_8h.html" title="register_io_spi.h" alt="" coords="245,80,362,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__io__spi_8h__dep__incl.png" border="0" usemap="#sensors_2sensor__io__spi_8hdep" alt=""/></div>
<map name="sensors_2sensor__io__spi_8hdep" id="sensors_2sensor__io__spi_8hdep">
<area shape="rect" id="node2" href="fxas21002__drv_8h.html" title="sensors/fxas21002_drv.h" alt="" coords="5,80,171,107"/>
<area shape="rect" id="node3" href="fxlc95000__drv_8h.html" title="sensors/fxlc95000_drv.h" alt="" coords="195,80,357,107"/>
<area shape="rect" id="node4" href="fxls8471q__drv_8h.html" title="sensors/fxls8471q_drv.h" alt="" coords="381,80,542,107"/>
<area shape="rect" id="node5" href="fxos8700__drv_8h.html" title="sensors/fxos8700_drv.h" alt="" coords="566,80,725,107"/>
<area shape="rect" id="node6" href="mma9553__drv_8h.html" title="sensors/mma9553_drv.h" alt="" coords="749,80,912,107"/>
<area shape="rect" id="node7" href="sensor__io__spi_8c.html" title="sensors/sensor_io_spi.c" alt="" coords="936,80,1099,107"/>
</map>
</div>
</div>
<p><a href="sensor__io__spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1fe4ddf6d013fac7f663a931610e1757"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__io__spi_8h.html#a1fe4ddf6d013fac7f663a931610e1757">Sensor_SPI_BlockWrite</a> (ARM_DRIVER_SPI *pCommDrv, void *pWriteParams, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, uint8_t error_mask)</td></tr>
<tr class="memdesc:a1fe4ddf6d013fac7f663a931610e1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="sensor__io__spi_8h.html">sensor_io_spi.h</a> file declares low-level interface functions for reading and writing sensor registers.  <a href="#a1fe4ddf6d013fac7f663a931610e1757">More...</a><br /></td></tr>
<tr class="separator:a1fe4ddf6d013fac7f663a931610e1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1b2f9c41fea98d17c8c4783cfa788d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__io__spi_8h.html#ada1b2f9c41fea98d17c8c4783cfa788d">Sensor_SPI_Write</a> (ARM_DRIVER_SPI *pCommDrv, void *pWriteParams, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:ada1b2f9c41fea98d17c8c4783cfa788d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write register data to a sensor.  <a href="#ada1b2f9c41fea98d17c8c4783cfa788d">More...</a><br /></td></tr>
<tr class="separator:ada1b2f9c41fea98d17c8c4783cfa788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05f5d127860d870f8733d6b0c0af0b8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor__io__spi_8h.html#ac05f5d127860d870f8733d6b0c0af0b8">Sensor_SPI_Read</a> (ARM_DRIVER_SPI *pCommDrv, void *pReadParams, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pOutBuffer)</td></tr>
<tr class="memdesc:ac05f5d127860d870f8733d6b0c0af0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read register data from a sensor.  <a href="#ac05f5d127860d870f8733d6b0c0af0b8">More...</a><br /></td></tr>
<tr class="separator:ac05f5d127860d870f8733d6b0c0af0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1fe4ddf6d013fac7f663a931610e1757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Sensor_SPI_BlockWrite </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>error_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="sensor__io__spi_8h.html">sensor_io_spi.h</a> file declares low-level interface functions for reading and writing sensor registers. </p>
<p>File: <a class="el" href="sensor__io__spi_8h.html">sensor_io_spi.h</a></p>
<p>Write commands to a sensor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommDrv</td><td>pointer to the I2C ARM driver to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWriteParams</td><td>the SPI slave slect handle of the sensor to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>a list of one or more commands to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_mask</td><td>The mask for Error Code Bits in CoCo Byte</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the execution status of the operation using <a class="el" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5ac">ESensorErrors</a></dd></dl>
<p>The <a class="el" href="sensor__io__spi_8h.html">sensor_io_spi.h</a> file declares low-level interface functions for reading and writing sensor registers.</p>
<p>File: <a class="el" href="sensor__io__spi_8c.html">sensor_io_spi.c</a></p>
<p>The interface function to write register data to a sensor. </p>
<p>Validate for the correct handle.</p>
<p>Update register values based on register write list unless the next Cmd is the list terminator</p>
<p>Write the command based on the values in the command and value pair.</p>
<p>Wait for Command Completion. </p>

<p>Definition at line <a class="el" href="sensor__io__spi_8c_source.html#l00044">44</a> of file <a class="el" href="sensor__io__spi_8c_source.html">sensor_io_spi.c</a>.</p>

<p>References <a class="el" href="sensor__drv_8h_source.html#l00095">registercommandlist_t::numBytes</a>, <a class="el" href="sensor__drv_8h_source.html#l00093">registercommandlist_t::pWriteBuffer</a>, <a class="el" href="register__io__spi_8c_source.html#l00048">Register_SPI_BlockWrite()</a>, <a class="el" href="register__io__spi_8c_source.html#l00130">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_BAD_ADDRESS</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, and <a class="el" href="sensor__drv_8h_source.html#l00094">registercommandlist_t::writeTo</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00198">FXLC95000_SPI_CommandResponse()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00336">MMA9553_SPI_CommandResponse()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00231">MMA9553_SPI_Configure()</a>, <a class="el" href="mma9553__drv_8c_source.html#l00298">MMA9553_SPI_DeInit()</a>, and <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__io__spi_8h_a1fe4ddf6d013fac7f663a931610e1757_cgraph.png" border="0" usemap="#sensor__io__spi_8h_a1fe4ddf6d013fac7f663a931610e1757_cgraph" alt=""/></div>
<map name="sensor__io__spi_8h_a1fe4ddf6d013fac7f663a931610e1757_cgraph" id="sensor__io__spi_8h_a1fe4ddf6d013fac7f663a931610e1757_cgraph">
<area shape="rect" id="node2" href="register__io__spi_8c.html#ac1b1f29b84474ffde80cd48813af55b7" title="The register_io_i2c.c file contains definitions for low&#45;level interface functions for reading and wri..." alt="" coords="216,5,385,32"/>
<area shape="rect" id="node3" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec" title="The interface function to read a sensor register. " alt="" coords="233,56,368,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__io__spi_8h_a1fe4ddf6d013fac7f663a931610e1757_icgraph.png" border="0" usemap="#sensor__io__spi_8h_a1fe4ddf6d013fac7f663a931610e1757_icgraph" alt=""/></div>
<map name="sensor__io__spi_8h_a1fe4ddf6d013fac7f663a931610e1757_icgraph" id="sensor__io__spi_8h_a1fe4ddf6d013fac7f663a931610e1757_icgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8h.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a" title=": The interface SPI function for independent Read and Write operations, as well as Write and Read pai..." alt="" coords="216,5,456,32"/>
<area shape="rect" id="node3" href="mma9553__drv_8h.html#a429c90eecb38e688d08310a3d3be3c81" title=": The interface function to read Configuration data. " alt="" coords="219,56,453,83"/>
<area shape="rect" id="node4" href="mma9553__drv_8h.html#a7aa85a35ea5947bf6ebd459911596bab" title="The interface function to configure he sensor. " alt="" coords="251,107,421,133"/>
<area shape="rect" id="node5" href="mma9553__drv_8h.html#a87a98b09b82843fdb3e5f55ab2af5fca" title="The interface function to De Initialize sensor.. " alt="" coords="261,157,411,184"/>
<area shape="rect" id="node6" href="mma9553__drv_8h.html#a6f009b6ec273b0086700c2e8d38d4cc3" title="The interface function to put the sensor to SPI Mode and initialize the sensor. " alt="" coords="255,208,417,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac05f5d127860d870f8733d6b0c0af0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Sensor_SPI_Read </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReadParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOutBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read register data from a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommDrv</td><td>Pointer to the SPI ARM driver to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadParams</td><td>SPI slave Params read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>A list of one or more register addresses and lengths to read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOutBuffer</td><td>A pointer of sufficient size to contain the requested read data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the execution status of the operation using <a class="el" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5ac">ESensorErrors</a></dd></dl>
<p>The interface function to read register data from a sensor. </p>
<p>Validate for the correct handle.</p>
<p>Traverse the read list and read the registers one by one unless the register read list numBytes is zero </p>

<p>Definition at line <a class="el" href="sensor__io__spi_8c_source.html#l00115">115</a> of file <a class="el" href="sensor__io__spi_8c_source.html">sensor_io_spi.c</a>.</p>

<p>References <a class="el" href="sensor__drv_8h_source.html#l00088">registerreadlist_t::numBytes</a>, <a class="el" href="sensor__drv_8h_source.html#l00087">registerreadlist_t::readFrom</a>, <a class="el" href="register__io__spi_8c_source.html#l00130">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_BAD_ADDRESS</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, and <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_READ</a>.</p>

<p>Referenced by <a class="el" href="fxas21002__drv_8c_source.html#l00219">FXAS21002_SPI_ReadData()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00198">FXLC95000_SPI_CommandResponse()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00290">FXLS8471Q_SPI_ReadData()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00201">FXOS8700_SPI_ReadData()</a>, and <a class="el" href="mma9553__drv_8c_source.html#l00336">MMA9553_SPI_CommandResponse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__io__spi_8h_ac05f5d127860d870f8733d6b0c0af0b8_cgraph.png" border="0" usemap="#sensor__io__spi_8h_ac05f5d127860d870f8733d6b0c0af0b8_cgraph" alt=""/></div>
<map name="sensor__io__spi_8h_ac05f5d127860d870f8733d6b0c0af0b8_cgraph" id="sensor__io__spi_8h_ac05f5d127860d870f8733d6b0c0af0b8_cgraph">
<area shape="rect" id="node2" href="register__io__spi_8c.html#a08b5ca3bf268b3cbb476c608108dd0ec" title="The interface function to read a sensor register. " alt="" coords="181,5,316,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__io__spi_8h_ac05f5d127860d870f8733d6b0c0af0b8_icgraph.png" border="0" usemap="#sensor__io__spi_8h_ac05f5d127860d870f8733d6b0c0af0b8_icgraph" alt=""/></div>
<map name="sensor__io__spi_8h_ac05f5d127860d870f8733d6b0c0af0b8_icgraph" id="sensor__io__spi_8h_ac05f5d127860d870f8733d6b0c0af0b8_icgraph">
<area shape="rect" id="node2" href="fxas21002__drv_8h.html#a7d9d71cedd7f34f0cec84627fa94a73f" title="The interface function to read the sensor data. " alt="" coords="210,5,393,32"/>
<area shape="rect" id="node3" href="fxlc95000__drv_8h.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a" title=": The interface SPI function for independent Read and Write operations, as well as Write and Read pai..." alt="" coords="181,56,421,83"/>
<area shape="rect" id="node4" href="fxls8471q__drv_8h.html#ad16c8372e2c0bcbcd12af93a2f223814" title="The interface function to read the sensor data. " alt="" coords="210,107,393,133"/>
<area shape="rect" id="node5" href="fxos8700__drv_8h.html#afc06d66f845ef2b99f1fcace0900b79d" title="The interface function to read the sensor data. " alt="" coords="213,157,389,184"/>
<area shape="rect" id="node6" href="mma9553__drv_8h.html#a429c90eecb38e688d08310a3d3be3c81" title=": The interface function to read Configuration data. " alt="" coords="185,208,418,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada1b2f9c41fea98d17c8c4783cfa788d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Sensor_SPI_Write </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pCommDrv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWriteParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write register data to a sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommDrv</td><td>Pointer to the SPI ARM driver to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pWriteParams</td><td>SPI slave Params to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>A list of one or more register/value pairs to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the execution status of the operation using <a class="el" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5ac">ESensorErrors</a></dd></dl>
<p>The interface function to write register data to a sensor. </p>
<p>Validate for the correct handle.</p>
<p>Update register values based on register write list unless the next Cmd is the list terminator</p>
<p>Set the register based on the values in the register value pair. </p>

<p>Definition at line <a class="el" href="sensor__io__spi_8c_source.html#l00085">85</a> of file <a class="el" href="sensor__io__spi_8c_source.html">sensor_io_spi.c</a>.</p>

<p>References <a class="el" href="sensor__drv_8h_source.html#l00080">registerwritelist_t::mask</a>, <a class="el" href="register__io__spi_8c_source.html#l00076">Register_SPI_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_BAD_ADDRESS</a>, <a class="el" href="sensor__drv_8h_source.html#l00054">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__drv_8h_source.html#l00079">registerwritelist_t::value</a>, and <a class="el" href="sensor__drv_8h_source.html#l00078">registerwritelist_t::writeTo</a>.</p>

<p>Referenced by <a class="el" href="fxas21002__drv_8c_source.html#l00168">FXAS21002_SPI_Configure()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00247">FXLS8471Q_SPI_Configure()</a>, and <a class="el" href="fxos8700__drv_8c_source.html#l00158">FXOS8700_SPI_Configure()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__io__spi_8h_ada1b2f9c41fea98d17c8c4783cfa788d_cgraph.png" border="0" usemap="#sensor__io__spi_8h_ada1b2f9c41fea98d17c8c4783cfa788d_cgraph" alt=""/></div>
<map name="sensor__io__spi_8h_ada1b2f9c41fea98d17c8c4783cfa788d_cgraph" id="sensor__io__spi_8h_ada1b2f9c41fea98d17c8c4783cfa788d_cgraph">
<area shape="rect" id="node2" href="register__io__spi_8c.html#a4ad7cb301ee5961f68a07dd474224ec1" title="The interface function to write a sensor register. " alt="" coords="183,5,319,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensor__io__spi_8h_ada1b2f9c41fea98d17c8c4783cfa788d_icgraph.png" border="0" usemap="#sensor__io__spi_8h_ada1b2f9c41fea98d17c8c4783cfa788d_icgraph" alt=""/></div>
<map name="sensor__io__spi_8h_ada1b2f9c41fea98d17c8c4783cfa788d_icgraph" id="sensor__io__spi_8h_ada1b2f9c41fea98d17c8c4783cfa788d_icgraph">
<area shape="rect" id="node2" href="fxas21002__drv_8h.html#aa0589840af24d3ff0f4121e9345cf000" title="The interface function to configure he sensor. " alt="" coords="183,5,362,32"/>
<area shape="rect" id="node3" href="fxls8471q__drv_8h.html#a1a82c26ff39b7d12bb85cf62f32f25b7" title="The interface function to configure the sensor. " alt="" coords="183,56,363,83"/>
<area shape="rect" id="node4" href="fxos8700__drv_8h.html#ae7129952c935fb610a2c1cd327f59078" title="The interface function to configure he sensor. " alt="" coords="186,107,359,133"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
