<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: spiStaticConfiguration_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spiStaticConfiguration_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for spiStaticConfiguration_t:</div>
<div class="dyncontent">
<div class="center"><img src="structspi_static_configuration__t__coll__graph.png" border="0" usemap="#spi_static_configuration__t_coll__map" alt="Collaboration graph"/></div>
<map name="spi_static_configuration__t_coll__map" id="spi_static_configuration__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a411dbc270d014ca3985f52f7c91cfc78"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#a411dbc270d014ca3985f52f7c91cfc78">pDspiSShandle</a></td></tr>
<tr class="separator:a411dbc270d014ca3985f52f7c91cfc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb3c97c3fba60c3eac6bfd33d8c71f0"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#a8bb3c97c3fba60c3eac6bfd33d8c71f0">dspiMasterCompletionFlag</a></td></tr>
<tr class="separator:a8bb3c97c3fba60c3eac6bfd33d8c71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8400f86de45ec96feffaf3a6d948b"><td class="memItemLeft" align="right" valign="top">dspi_master_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#af5b8400f86de45ec96feffaf3a6d948b">dspiConfig</a></td></tr>
<tr class="separator:af5b8400f86de45ec96feffaf3a6d948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b1f312984cdc8aba668f0a0c48554"><td class="memItemLeft" align="right" valign="top">dspi_master_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#a5e4b1f312984cdc8aba668f0a0c48554">dspiHandle</a></td></tr>
<tr class="separator:a5e4b1f312984cdc8aba668f0a0c48554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082cbe8270e1891b6c1038ff4405369"><td class="memItemLeft" align="right" valign="top">ARM_SPI_SignalEvent_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#a1082cbe8270e1891b6c1038ff4405369">cbDspiEvent</a></td></tr>
<tr class="separator:a1082cbe8270e1891b6c1038ff4405369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace535c420a2ad7c4bea755c98666de67"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#ace535c420a2ad7c4bea755c98666de67">pSpiSShandle</a></td></tr>
<tr class="separator:ace535c420a2ad7c4bea755c98666de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4afff19438b510b99a110596bce933"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#abb4afff19438b510b99a110596bce933">spiMasterCompletionFlag</a></td></tr>
<tr class="separator:abb4afff19438b510b99a110596bce933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381e9a6a7cac80890764560f85e38b40"><td class="memItemLeft" align="right" valign="top">spi_master_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#a381e9a6a7cac80890764560f85e38b40">spiConfig</a></td></tr>
<tr class="separator:a381e9a6a7cac80890764560f85e38b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4a453451e5796c3f5f5f7638538167"><td class="memItemLeft" align="right" valign="top">spi_master_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#a2a4a453451e5796c3f5f5f7638538167">spiHandle</a></td></tr>
<tr class="separator:a2a4a453451e5796c3f5f5f7638538167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a4b8f49567428531f0e48528da077"><td class="memItemLeft" align="right" valign="top">ARM_SPI_SignalEvent_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_static_configuration__t.html#a6a3a4b8f49567428531f0e48528da077">cbSpiEvent</a></td></tr>
<tr class="separator:a6a3a4b8f49567428531f0e48528da077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00044">44</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1082cbe8270e1891b6c1038ff4405369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_SPI_SignalEvent_t cbDspiEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00050">50</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00080">DSPI0_MasterUserCallback()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00281">DSPI1_MasterUserCallback()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00101">KSDK2_SPI0_MasterInitialize()</a>, and <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00302">KSDK2_SPI1_MasterInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3a4b8f49567428531f0e48528da077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_SPI_SignalEvent_t cbSpiEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00049">49</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html">Driver_SPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00100">KSDK2_SPI0_MasterInitialize()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00294">KSDK2_SPI1_MasterInitialize()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00079">SPI0_MasterUserCallback()</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00273">SPI1_MasterUserCallback()</a>.</p>

</div>
</div>
<a class="anchor" id="af5b8400f86de45ec96feffaf3a6d948b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dspi_master_config_t dspiConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00048">48</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00224">KSDK2_SPI0_MasterControl()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00101">KSDK2_SPI0_MasterInitialize()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00425">KSDK2_SPI1_MasterControl()</a>, and <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00302">KSDK2_SPI1_MasterInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4b1f312984cdc8aba668f0a0c48554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dspi_master_handle_t dspiHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00049">49</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00224">KSDK2_SPI0_MasterControl()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00210">KSDK2_SPI0_MasterGetDataCount()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00101">KSDK2_SPI0_MasterInitialize()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00152">KSDK2_SPI0_MasterTransferNonBlocking()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00425">KSDK2_SPI1_MasterControl()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00411">KSDK2_SPI1_MasterGetDataCount()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00302">KSDK2_SPI1_MasterInitialize()</a>, and <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00353">KSDK2_SPI1_MasterTransferNonBlocking()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb3c97c3fba60c3eac6bfd33d8c71f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool dspiMasterCompletionFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00047">47</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00080">DSPI0_MasterUserCallback()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00281">DSPI1_MasterUserCallback()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00101">KSDK2_SPI0_MasterInitialize()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00152">KSDK2_SPI0_MasterTransferNonBlocking()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00302">KSDK2_SPI1_MasterInitialize()</a>, and <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00353">KSDK2_SPI1_MasterTransferNonBlocking()</a>.</p>

</div>
</div>
<a class="anchor" id="a411dbc270d014ca3985f52f7c91cfc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pDspiSShandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00046">46</a> of file <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace535c420a2ad7c4bea755c98666de67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pSpiSShandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00045">45</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html">Driver_SPI_SDK2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a381e9a6a7cac80890764560f85e38b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_master_config_t spiConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00047">47</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html">Driver_SPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00222">KSDK2_SPI0_MasterControl()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00100">KSDK2_SPI0_MasterInitialize()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00415">KSDK2_SPI1_MasterControl()</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00294">KSDK2_SPI1_MasterInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4a453451e5796c3f5f5f7638538167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spi_master_handle_t spiHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00048">48</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html">Driver_SPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00222">KSDK2_SPI0_MasterControl()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00208">KSDK2_SPI0_MasterGetDataCount()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00100">KSDK2_SPI0_MasterInitialize()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00152">KSDK2_SPI0_MasterTransferNonBlocking()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00415">KSDK2_SPI1_MasterControl()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00401">KSDK2_SPI1_MasterGetDataCount()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00294">KSDK2_SPI1_MasterInitialize()</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00345">KSDK2_SPI1_MasterTransferNonBlocking()</a>.</p>

</div>
</div>
<a class="anchor" id="abb4afff19438b510b99a110596bce933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool spiMasterCompletionFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00046">46</a> of file <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html">Driver_SPI_SDK2.c</a>.</p>

<p>Referenced by <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00100">KSDK2_SPI0_MasterInitialize()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00152">KSDK2_SPI0_MasterTransferNonBlocking()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00294">KSDK2_SPI1_MasterInitialize()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00345">KSDK2_SPI1_MasterTransferNonBlocking()</a>, <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00079">SPI0_MasterUserCallback()</a>, and <a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html#l00273">SPI1_MasterUserCallback()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>cmsis_drivers/<a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html">Driver_DSPI_SDK2.c</a></li>
<li>cmsis_drivers/<a class="el" href="_driver___s_p_i___s_d_k2_8c_source.html">Driver_SPI_SDK2.c</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
