<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: fxls8471q_acceldata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxls8471q_acceldata_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the fxls8471q raw data buffer.  
 <a href="structfxls8471q__acceldata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxls8471q__drv_8h_source.html">fxls8471q_drv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxls8471q_acceldata_t:</div>
<div class="dyncontent">
<div class="center"><img src="structfxls8471q__acceldata__t__coll__graph.png" border="0" usemap="#fxls8471q__acceldata__t_coll__map" alt="Collaboration graph"/></div>
<map name="fxls8471q__acceldata__t_coll__map" id="fxls8471q__acceldata__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a661660001effc417fb684db96e973688"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxls8471q__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a> [3]</td></tr>
<tr class="separator:a661660001effc417fb684db96e973688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the fxls8471q raw data buffer. </p>

<p>Definition at line <a class="el" href="fxls8471q__drv_8h_source.html#l00072">72</a> of file <a class="el" href="fxls8471q__drv_8h_source.html">fxls8471q_drv.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a661660001effc417fb684db96e973688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t accel[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The accel data </p>

<p>Definition at line <a class="el" href="fxls8471q__drv_8h_source.html#l00073">73</a> of file <a class="el" href="fxls8471q__drv_8h_source.html">fxls8471q_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxls8471q__i2c__fifo_8c_source.html#l00095">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sensors/<a class="el" href="fxls8471q__drv_8h_source.html">fxls8471q_drv.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
