<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: pedometer_t::pedometer_status_tag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structpedometer__t.html">pedometer_t</a></li><li class="navelem"><a class="el" href="structpedometer__t_1_1pedometer__status__tag.html">pedometer_status_tag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pedometer_t::pedometer_status_tag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="pedometer_8h_source.html">pedometer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pedometer_t::pedometer_status_tag:</div>
<div class="dyncontent">
<div class="center"><img src="structpedometer__t_1_1pedometer__status__tag__coll__graph.png" border="0" usemap="#pedometer__t_1_1pedometer__status__tag_coll__map" alt="Collaboration graph"/></div>
<map name="pedometer__t_1_1pedometer__status__tag_coll__map" id="pedometer__t_1_1pedometer__status__tag_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a563052767b5dfa3e9ac2f6fa8ced4427"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aaf2069685275544b995e7518ef4db01e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9a9af171021693cd007b9bd7a2c36c88"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="pedometer_8h.html#a0595338a17265357f0d301dba63e3fd3">activitylevel_t</a>&#160;&#160;&#160;<a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a9a9af171021693cd007b9bd7a2c36c88">activity</a>:3</td></tr>
<tr class="separator:a9a9af171021693cd007b9bd7a2c36c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465e84269976320bca6706735ed03b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a7465e84269976320bca6706735ed03b9">suspend</a>:1</td></tr>
<tr class="separator:a7465e84269976320bca6706735ed03b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115099b8f821074b4bd78b8cb59ff1b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#ae115099b8f821074b4bd78b8cb59ff1b">activitychange</a>:1</td></tr>
<tr class="separator:ae115099b8f821074b4bd78b8cb59ff1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf7af215662a92acf812184e934c45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a99cf7af215662a92acf812184e934c45">stepchange</a>:1</td></tr>
<tr class="separator:a99cf7af215662a92acf812184e934c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104f60d694a7a97300f45b9f101affc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a5104f60d694a7a97300f45b9f101affc">suspendchange</a>:1</td></tr>
<tr class="separator:a5104f60d694a7a97300f45b9f101affc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d0f0a4c97ad0fd0b0be794a7b4bc9d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;bool&#160;&#160;&#160;<a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#ab9d0f0a4c97ad0fd0b0be794a7b4bc9d">mergedflags</a>:1</td></tr>
<tr class="separator:ab9d0f0a4c97ad0fd0b0be794a7b4bc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2069685275544b995e7518ef4db01e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#aaf2069685275544b995e7518ef4db01e">bits</a></td></tr>
<tr class="separator:aaf2069685275544b995e7518ef4db01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f44d20f1dbf1c8785a7bc99a46164c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a96f44d20f1dbf1c8785a7bc99a46164c">byte</a></td></tr>
<tr class="separator:a96f44d20f1dbf1c8785a7bc99a46164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563052767b5dfa3e9ac2f6fa8ced4427"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a563052767b5dfa3e9ac2f6fa8ced4427">status</a></td></tr>
<tr class="separator:a563052767b5dfa3e9ac2f6fa8ced4427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22abc2906422da61885ac6c8e6a1a59"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#ab22abc2906422da61885ac6c8e6a1a59">version</a></td></tr>
<tr class="separator:ab22abc2906422da61885ac6c8e6a1a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ff960f4cd3ce9aa8452dc57a97c2e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#ace0ff960f4cd3ce9aa8452dc57a97c2e">stepcount</a></td></tr>
<tr class="separator:ace0ff960f4cd3ce9aa8452dc57a97c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9d3ad463ec7a0eb38ee23a15c51e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a7ae9d3ad463ec7a0eb38ee23a15c51e7">distance</a></td></tr>
<tr class="separator:a7ae9d3ad463ec7a0eb38ee23a15c51e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12633132d07532aac2bd05fa1d5c8a72"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a12633132d07532aac2bd05fa1d5c8a72">speed</a></td></tr>
<tr class="separator:a12633132d07532aac2bd05fa1d5c8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317c431cecdc37eca645ff53566ff97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a1317c431cecdc37eca645ff53566ff97">calories</a></td></tr>
<tr class="separator:a1317c431cecdc37eca645ff53566ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa002fd6818c81cabd8ad9e41ba63951f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pedometer_8h.html#a00fabbe7008a793b4929533264562c79">debounce_count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#aa002fd6818c81cabd8ad9e41ba63951f">sleepcount</a></td></tr>
<tr class="separator:aa002fd6818c81cabd8ad9e41ba63951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00090">90</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9a9af171021693cd007b9bd7a2c36c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pedometer_8h.html#a0595338a17265357f0d301dba63e3fd3">activitylevel_t</a> activity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00096">96</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae115099b8f821074b4bd78b8cb59ff1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool activitychange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00098">98</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2069685275544b995e7518ef4db01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="pedometer_8c_source.html#l00148">pedometer_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a96f44d20f1dbf1c8785a7bc99a46164c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t byte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00103">103</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

<p>Referenced by <a class="el" href="pedometer_8c_source.html#l00148">pedometer_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a1317c431cecdc37eca645ff53566ff97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calories</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00109">109</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

<p>Referenced by <a class="el" href="pedometer_8c_source.html#l00148">pedometer_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae9d3ad463ec7a0eb38ee23a15c51e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00107">107</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

<p>Referenced by <a class="el" href="pedometer_8c_source.html#l00148">pedometer_run()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d0f0a4c97ad0fd0b0be794a7b4bc9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mergedflags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00101">101</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa002fd6818c81cabd8ad9e41ba63951f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pedometer_8h.html#a00fabbe7008a793b4929533264562c79">debounce_count_t</a> sleepcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00110">110</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

<p>Referenced by <a class="el" href="pedometer_8c_source.html#l00148">pedometer_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a12633132d07532aac2bd05fa1d5c8a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00108">108</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

<p>Referenced by <a class="el" href="pedometer_8c_source.html#l00148">pedometer_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a563052767b5dfa3e9ac2f6fa8ced4427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="pedometer_8c_source.html#l00148">pedometer_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a99cf7af215662a92acf812184e934c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stepchange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00099">99</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace0ff960f4cd3ce9aa8452dc57a97c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stepcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00106">106</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

<p>Referenced by <a class="el" href="pedometer_8c_source.html#l00148">pedometer_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a7465e84269976320bca6706735ed03b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool suspend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00097">97</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5104f60d694a7a97300f45b9f101affc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool suspendchange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00100">100</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab22abc2906422da61885ac6c8e6a1a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="pedometer_8h_source.html#l00105">105</a> of file <a class="el" href="pedometer_8h_source.html">pedometer.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>algorithms/pedometer/include/<a class="el" href="pedometer_8h_source.html">pedometer.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
