<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: mma9553_pedometerdata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mma9553_pedometerdata_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the Size of response for pedometer data read command.  
 <a href="structmma9553__pedometerdata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mma9553_pedometerdata_t:</div>
<div class="dyncontent">
<div class="center"><img src="structmma9553__pedometerdata__t__coll__graph.png" border="0" usemap="#mma9553__pedometerdata__t_coll__map" alt="Collaboration graph"/></div>
<map name="mma9553__pedometerdata__t_coll__map" id="mma9553__pedometerdata__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69f9e0e3a4fa4264147305d8bd5a4d28"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma9553__pedometerdata__t.html#a69f9e0e3a4fa4264147305d8bd5a4d28">responseHeader</a> [<a class="el" href="mma9553_8h.html#a2be9fbb738bd1481bdf9ff746ea0742c">MMA9553_HDR_SIZE</a>]</td></tr>
<tr class="separator:a69f9e0e3a4fa4264147305d8bd5a4d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e504737e9bb1052f3c5c55f52aab49"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma9553__pedometerdata__t.html#ad3e504737e9bb1052f3c5c55f52aab49">statusRegister</a></td></tr>
<tr class="separator:ad3e504737e9bb1052f3c5c55f52aab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1f3c1164f30fa203e35334ed202f8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma9553__pedometerdata__t.html#aaf1f3c1164f30fa203e35334ed202f8a">stepCount</a></td></tr>
<tr class="separator:aaf1f3c1164f30fa203e35334ed202f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9d3ad463ec7a0eb38ee23a15c51e7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma9553__pedometerdata__t.html#a7ae9d3ad463ec7a0eb38ee23a15c51e7">distance</a></td></tr>
<tr class="separator:a7ae9d3ad463ec7a0eb38ee23a15c51e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12633132d07532aac2bd05fa1d5c8a72"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma9553__pedometerdata__t.html#a12633132d07532aac2bd05fa1d5c8a72">speed</a></td></tr>
<tr class="separator:a12633132d07532aac2bd05fa1d5c8a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1317c431cecdc37eca645ff53566ff97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma9553__pedometerdata__t.html#a1317c431cecdc37eca645ff53566ff97">calories</a></td></tr>
<tr class="separator:a1317c431cecdc37eca645ff53566ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06e90fe03073f3b4dc8d041c3477ca3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmma9553__pedometerdata__t.html#ad06e90fe03073f3b4dc8d041c3477ca3">sleepCount</a></td></tr>
<tr class="separator:ad06e90fe03073f3b4dc8d041c3477ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the Size of response for pedometer data read command. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8h_source.html#l00065">65</a> of file <a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1317c431cecdc37eca645ff53566ff97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t calories</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Walking Speed. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8h_source.html#l00072">72</a> of file <a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae9d3ad463ec7a0eb38ee23a15c51e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step Counter. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8h_source.html#l00070">70</a> of file <a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a69f9e0e3a4fa4264147305d8bd5a4d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t responseHeader[<a class="el" href="mma9553_8h.html#a2be9fbb738bd1481bdf9ff746ea0742c">MMA9553_HDR_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mma9553__drv_8h_source.html#l00067">67</a> of file <a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad06e90fe03073f3b4dc8d041c3477ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sleepCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calories burnt. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8h_source.html#l00073">73</a> of file <a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a12633132d07532aac2bd05fa1d5c8a72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t speed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance covered. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8h_source.html#l00071">71</a> of file <a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3e504737e9bb1052f3c5c55f52aab49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t statusRegister</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The response header for the read command. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8h_source.html#l00068">68</a> of file <a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf1f3c1164f30fa203e35334ed202f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stepCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status register. </p>

<p>Definition at line <a class="el" href="mma9553__drv_8h_source.html#l00069">69</a> of file <a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mma9553__pedometer__i2c_8c_source.html#l00116">main()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sensors/<a class="el" href="mma9553__drv_8h_source.html">mma9553_drv.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
