<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: mpl3115_pressuredata_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mpl3115_pressuredata_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the mpl3115 data buffer in Pressure Mode.  
 <a href="structmpl3115__pressuredata__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mpl3115__drv_8h_source.html">mpl3115_drv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mpl3115_pressuredata_t:</div>
<div class="dyncontent">
<div class="center"><img src="structmpl3115__pressuredata__t__coll__graph.png" border="0" usemap="#mpl3115__pressuredata__t_coll__map" alt="Collaboration graph"/></div>
<map name="mpl3115__pressuredata__t_coll__map" id="mpl3115__pressuredata__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab20b0c7772544cf5d318507f34231fbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpl3115__pressuredata__t.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td></tr>
<tr class="separator:ab20b0c7772544cf5d318507f34231fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40802f00da9a5333c393554eec7d3912"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpl3115__pressuredata__t.html#a40802f00da9a5333c393554eec7d3912">pressure</a></td></tr>
<tr class="separator:a40802f00da9a5333c393554eec7d3912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af92569ea830250443045233c9bf5fb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmpl3115__pressuredata__t.html#a4af92569ea830250443045233c9bf5fb">temperature</a></td></tr>
<tr class="separator:a4af92569ea830250443045233c9bf5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the mpl3115 data buffer in Pressure Mode. </p>

<p>Definition at line <a class="el" href="mpl3115__drv_8h_source.html#l00078">78</a> of file <a class="el" href="mpl3115__drv_8h_source.html">mpl3115_drv.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a40802f00da9a5333c393554eec7d3912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pressure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor pressure output: unsigned 20-bits justified to MSBs. </p>

<p>Definition at line <a class="el" href="mpl3115__drv_8h_source.html#l00080">80</a> of file <a class="el" href="mpl3115__drv_8h_source.html">mpl3115_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mpl3115__fifo_8c_source.html#l00110">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4af92569ea830250443045233c9bf5fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t temperature</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sensor temperature output; 2's complement 12-bits justified to MSBs. MS 8-bits are integer degrees Celsius; LS 4-bits are fractional degrees Celsius. </p>

<p>Definition at line <a class="el" href="mpl3115__drv_8h_source.html#l00081">81</a> of file <a class="el" href="mpl3115__drv_8h_source.html">mpl3115_drv.h</a>.</p>

<p>Referenced by <a class="el" href="mpl3115__fifo_8c_source.html#l00110">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab20b0c7772544cf5d318507f34231fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time stamp value in micro-seconds. </p>

<p>Definition at line <a class="el" href="mpl3115__drv_8h_source.html#l00079">79</a> of file <a class="el" href="mpl3115__drv_8h_source.html">mpl3115_drv.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sensors/<a class="el" href="mpl3115__drv_8h_source.html">mpl3115_drv.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
