<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: fxlc95000_i2c_sensorhandle_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fxlc95000_i2c_sensorhandle_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a> file describes the FXLC95000L driver interface and structures.  
 <a href="structfxlc95000__i2c__sensorhandle__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fxlc95000_i2c_sensorhandle_t:</div>
<div class="dyncontent">
<div class="center"><img src="structfxlc95000__i2c__sensorhandle__t__coll__graph.png" border="0" usemap="#fxlc95000__i2c__sensorhandle__t_coll__map" alt="Collaboration graph"/></div>
<map name="fxlc95000__i2c__sensorhandle__t_coll__map" id="fxlc95000__i2c__sensorhandle__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af6d4d51d4fb48cfb392eeb03ac26abed"><td class="memItemLeft" align="right" valign="top">ARM_DRIVER_I2C *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a></td></tr>
<tr class="separator:af6d4d51d4fb48cfb392eeb03ac26abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af74c3fc959654c6dc8bcff3a2ea80"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a></td></tr>
<tr class="separator:a67af74c3fc959654c6dc8bcff3a2ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdc2bf5595c2e64dc06d987769834eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a></td></tr>
<tr class="separator:a1fdc2bf5595c2e64dc06d987769834eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a> file describes the FXLC95000L driver interface and structures. </p>
<p>File: <a class="el" href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a></p>
<p>This defines the function pointers and sensor specific information. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8h_source.html#l00051">51</a> of file <a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1fdc2bf5595c2e64dc06d987769834eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isInitialized</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slave address. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8h_source.html#l00055">55</a> of file <a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00284">FXLC95000_I2C_CommandResponse()</a>, and <a class="el" href="fxlc95000__drv_8c_source.html#l00243">FXLC95000_I2C_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af6d4d51d4fb48cfb392eeb03ac26abed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARM_DRIVER_I2C* pCommDrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__drv_8h_source.html#l00053">53</a> of file <a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00284">FXLC95000_I2C_CommandResponse()</a>, and <a class="el" href="fxlc95000__drv_8c_source.html#l00243">FXLC95000_I2C_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a67af74c3fc959654c6dc8bcff3a2ea80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t slaveAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the i2c driver. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8h_source.html#l00054">54</a> of file <a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00284">FXLC95000_I2C_CommandResponse()</a>, and <a class="el" href="fxlc95000__drv_8c_source.html#l00243">FXLC95000_I2C_Initialize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sensors/<a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
