<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: GENERIC_DRIVER_GPIO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GENERIC_DRIVER_GPIO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access structure of the GPIO Driver.  
 <a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GENERIC_DRIVER_GPIO:</div>
<div class="dyncontent">
<div class="center"><img src="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o__coll__graph.png" border="0" usemap="#_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_coll__map" alt="Collaboration graph"/></div>
<map name="_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_coll__map" id="_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac88162316bf5e56b692cf29d85bb306a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_driver___g_p_i_o_8h.html#a7495862c94a8312f1d27be97be4b9931">GENERIC_DRIVER_VERSION</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac88162316bf5e56b692cf29d85bb306a">GetVersion</a> )(void)</td></tr>
<tr class="separator:ac88162316bf5e56b692cf29d85bb306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1e5657ab29e57116a57c7b22f4c630"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a> )(<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId, <a class="el" href="_driver___g_p_i_o_8h.html#a918f9d66a33be153351b362bc9da787a">gpio_direction_t</a> dir, void *apPinConfig, <a class="el" href="_driver___g_p_i_o_8h.html#a56bff9ec9179f75450e04d2261b1212f">gpio_isr_handler_t</a> aIsrHandler, void *apUserData)</td></tr>
<tr class="separator:a0c1e5657ab29e57116a57c7b22f4c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e094122adb91dc940bc7c033b47baa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a> )(<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td></tr>
<tr class="separator:ac3e094122adb91dc940bc7c033b47baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59efe0989ad47737f368819d5dae141"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a> )(<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td></tr>
<tr class="separator:aa59efe0989ad47737f368819d5dae141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62607faa2025749cb36c8d7e379d45fc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">toggle_pin</a> )(<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td></tr>
<tr class="separator:a62607faa2025749cb36c8d7e379d45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace242e6647aeded811d0ad12032944d0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ace242e6647aeded811d0ad12032944d0">write_pin</a> )(<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId, uint8_t aValue)</td></tr>
<tr class="separator:ace242e6647aeded811d0ad12032944d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b6fdc661c7ce3253a767b4ab06436d"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ae5b6fdc661c7ce3253a767b4ab06436d">read_pin</a> )(<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td></tr>
<tr class="separator:ae5b6fdc661c7ce3253a767b4ab06436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access structure of the GPIO Driver. </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o_8h_source.html#l00055">55</a> of file <a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa59efe0989ad47737f368819d5dae141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* clr_pin) (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to clear the pin. </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o_8h_source.html#l00060">60</a> of file <a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00224">KSDK2_SPI0_MasterControl()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00425">KSDK2_SPI1_MasterControl()</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00211">mma8491q_mode_shutdown()</a>, and <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac88162316bf5e56b692cf29d85bb306a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_driver___g_p_i_o_8h.html#a7495862c94a8312f1d27be97be4b9931">GENERIC_DRIVER_VERSION</a>(* GetVersion) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to get driver version. </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o_8h_source.html#l00056">56</a> of file <a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1e5657ab29e57116a57c7b22f4c630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* pin_init) (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId, <a class="el" href="_driver___g_p_i_o_8h.html#a918f9d66a33be153351b362bc9da787a">gpio_direction_t</a> dir, void *apPinConfig, <a class="el" href="_driver___g_p_i_o_8h.html#a56bff9ec9179f75450e04d2261b1212f">gpio_isr_handler_t</a> aIsrHandler, void *apUserData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to Initialize gpio Interface. </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o_8h_source.html#l00057">57</a> of file <a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>.</p>

<p>Referenced by <a class="el" href="fxas21002__drv_8c_source.html#l00125">FXAS21002_SPI_Initialize()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>, <a class="el" href="fxls8471q__drv_8c_source.html#l00212">FXLS8471Q_SPI_Initialize()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00123">FXOS8700_SPI_Initialize()</a>, <a class="el" href="fxas21002__interrupt_8c_source.html#l00112">main()</a>, and <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5b6fdc661c7ce3253a767b4ab06436d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* read_pin) (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; read the pin value. </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o_8h_source.html#l00063">63</a> of file <a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>.</p>

<p>Referenced by <a class="el" href="mma8491q__demo_8c_source.html#l00304">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3e094122adb91dc940bc7c033b47baa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* set_pin) (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to set the pin. </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">59</a> of file <a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00133">FXLC95000_SPI_Initialize()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00224">KSDK2_SPI0_MasterControl()</a>, <a class="el" href="_driver___d_s_p_i___s_d_k2_8c_source.html#l00425">KSDK2_SPI1_MasterControl()</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00173">mma8491q_mode_activate()</a>, <a class="el" href="mma8491q__demo_8c_source.html#l00125">mma8491q_mode_fwk_init()</a>, and <a class="el" href="mma9553__drv_8c_source.html#l00167">MMA9553_SPI_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a62607faa2025749cb36c8d7e379d45fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* toggle_pin) (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to toggle the pin. </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o_8h_source.html#l00061">61</a> of file <a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>.</p>

<p>Referenced by <a class="el" href="fxas21002__interrupt_8c_source.html#l00112">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ace242e6647aeded811d0ad12032944d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* write_pin) (<a class="el" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId, uint8_t aValue)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; read the pin value. </p>

<p>Definition at line <a class="el" href="_driver___g_p_i_o_8h_source.html#l00062">62</a> of file <a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>drivers/gpio/<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
