<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: host_channel_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">host_channel_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure holds information regarding the Encoding and RLI interface parameters.  
 <a href="structhost__channel__params__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for host_channel_params_t:</div>
<div class="dyncontent">
<div class="center"><img src="structhost__channel__params__t__coll__graph.png" border="0" usemap="#host__channel__params__t_coll__map" alt="Collaboration graph"/></div>
<map name="host__channel__params__t_coll__map" id="host__channel__params__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2a215cc9313cc96f710af5470f89964"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhost__channel__params__t.html#ab2a215cc9313cc96f710af5470f89964">pCommDrv</a></td></tr>
<tr class="separator:ab2a215cc9313cc96f710af5470f89964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf594566c8ab249734b58bc29dfb193"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhost__channel__params__t.html#aaaf594566c8ab249734b58bc29dfb193">pSPIparams</a></td></tr>
<tr class="separator:aaaf594566c8ab249734b58bc29dfb193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67af74c3fc959654c6dc8bcff3a2ea80"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhost__channel__params__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a></td></tr>
<tr class="separator:a67af74c3fc959654c6dc8bcff3a2ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds information regarding the Encoding and RLI interface parameters. </p>

<p>Definition at line <a class="el" href="host__io__uart_8h_source.html#l00062">62</a> of file <a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab2a215cc9313cc96f710af5470f89964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pCommDrv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8h_source.html#l00064">64</a> of file <a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf594566c8ab249734b58bc29dfb193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pSPIparams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8h_source.html#l00065">65</a> of file <a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a67af74c3fc959654c6dc8bcff3a2ea80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t slaveAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="host__io__uart_8h_source.html#l00066">66</a> of file <a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00131">Host_IO_RLI_Init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sensors/<a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
