<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: FXLS8471Q_ASLP_COUNT_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXLS8471Q_ASLP_COUNT_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxls8471q_8h_source.html">fxls8471q.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXLS8471Q_ASLP_COUNT_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t__coll__graph.png" border="0" usemap="#_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t_coll__map" id="_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39cdf4b0e2063be9ac636c2a8c208d91"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4cd140aecf7c77a91e1b41afb65cdf4f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#a4cd140aecf7c77a91e1b41afb65cdf4f">d</a></td></tr>
<tr class="separator:a4cd140aecf7c77a91e1b41afb65cdf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cdf4b0e2063be9ac636c2a8c208d91"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#a39cdf4b0e2063be9ac636c2a8c208d91">b</a></td></tr>
<tr class="separator:a39cdf4b0e2063be9ac636c2a8c208d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="fxls8471q_8h_source.html#l01613">1613</a> of file <a class="el" href="fxls8471q_8h_source.html">fxls8471q.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a39cdf4b0e2063be9ac636c2a8c208d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cd140aecf7c77a91e1b41afb65cdf4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8471q_8h_source.html#l01615">1615</a> of file <a class="el" href="fxls8471q_8h_source.html">fxls8471q.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9ed0487b0aa23eba534648df8384c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8471q_8h_source.html#l01618">1618</a> of file <a class="el" href="fxls8471q_8h_source.html">fxls8471q.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>sensors/<a class="el" href="fxls8471q_8h_source.html">fxls8471q.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
