<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: FXAS21002_RT_CFG_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXAS21002_RT_CFG_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXAS21002_RT_CFG_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_a_s21002___r_t___c_f_g__t__coll__graph.png" border="0" usemap="#_f_x_a_s21002___r_t___c_f_g__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_a_s21002___r_t___c_f_g__t_coll__map" id="_f_x_a_s21002___r_t___c_f_g__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a031a926ab87264858d06c0dc5c20f8b5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3a3c36708a17426415b100a09dc594ef"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a3a3c36708a17426415b100a09dc594ef">xtefe</a>: 1</td></tr>
<tr class="separator:a3a3c36708a17426415b100a09dc594ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7a8967cfb332903137b7f1b9822673"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a8c7a8967cfb332903137b7f1b9822673">ytefe</a>: 1</td></tr>
<tr class="separator:a8c7a8967cfb332903137b7f1b9822673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bab01fdf605c5055f5145b46bdc3bf"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a65bab01fdf605c5055f5145b46bdc3bf">ztefe</a>: 1</td></tr>
<tr class="separator:a65bab01fdf605c5055f5145b46bdc3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60562a7d427f816260945cf1355598"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a3b60562a7d427f816260945cf1355598">ele</a>: 1</td></tr>
<tr class="separator:a3b60562a7d427f816260945cf1355598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a926ab87264858d06c0dc5c20f8b5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a031a926ab87264858d06c0dc5c20f8b5">b</a></td></tr>
<tr class="separator:a031a926ab87264858d06c0dc5c20f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00498">498</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a031a926ab87264858d06c0dc5c20f8b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b60562a7d427f816260945cf1355598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ele</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00506">506</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9ed0487b0aa23eba534648df8384c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00509">509</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3c36708a17426415b100a09dc594ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t xtefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00500">500</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7a8967cfb332903137b7f1b9822673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ytefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00502">502</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65bab01fdf605c5055f5145b46bdc3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ztefe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00504">504</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>sensors/<a class="el" href="fxas21002_8h_source.html">fxas21002.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
