<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: FXAS21002_CTRL_REG2_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXAS21002_CTRL_REG2_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXAS21002_CTRL_REG2_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_a_s21002___c_t_r_l___r_e_g2__t__coll__graph.png" border="0" usemap="#_f_x_a_s21002___c_t_r_l___r_e_g2__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_a_s21002___c_t_r_l___r_e_g2__t_coll__map" id="_f_x_a_s21002___c_t_r_l___r_e_g2__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a03fde0cd089213e1f46559ddf13ca347"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a14c3cfd5ae0507456f4bc0d9ce424dfb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a14c3cfd5ae0507456f4bc0d9ce424dfb">pp_od</a>: 1</td></tr>
<tr class="separator:a14c3cfd5ae0507456f4bc0d9ce424dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107705cb4eae0abdc8c1b721d79ae772"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a107705cb4eae0abdc8c1b721d79ae772">ipol</a>: 1</td></tr>
<tr class="separator:a107705cb4eae0abdc8c1b721d79ae772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da3937e469fcbd19ff2a154abbb6096"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a3da3937e469fcbd19ff2a154abbb6096">int_en_drdy</a>: 1</td></tr>
<tr class="separator:a3da3937e469fcbd19ff2a154abbb6096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff9393e1291dd87ed17fe5b516e3602"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a6ff9393e1291dd87ed17fe5b516e3602">int_cfg_drdy</a>: 1</td></tr>
<tr class="separator:a6ff9393e1291dd87ed17fe5b516e3602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4fa3e4f1fb7f3d922219be689aa888"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a4a4fa3e4f1fb7f3d922219be689aa888">int_en_rt</a>: 1</td></tr>
<tr class="separator:a4a4fa3e4f1fb7f3d922219be689aa888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04555fadb6331ff47cce39914a71eb0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#ab04555fadb6331ff47cce39914a71eb0">int_cfg_rt</a>: 1</td></tr>
<tr class="separator:ab04555fadb6331ff47cce39914a71eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2fafbd17a9ed53df22d1f4266a47a0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">int_en_fifo</a>: 1</td></tr>
<tr class="separator:a7e2fafbd17a9ed53df22d1f4266a47a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05ca6df077d75b1f0e27a3528788da3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#ae05ca6df077d75b1f0e27a3528788da3">int_cfg_fifo</a>: 1</td></tr>
<tr class="separator:ae05ca6df077d75b1f0e27a3528788da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fde0cd089213e1f46559ddf13ca347"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a03fde0cd089213e1f46559ddf13ca347">b</a></td></tr>
<tr class="separator:a03fde0cd089213e1f46559ddf13ca347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00746">746</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a03fde0cd089213e1f46559ddf13ca347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff9393e1291dd87ed17fe5b516e3602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_drdy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00754">754</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae05ca6df077d75b1f0e27a3528788da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00762">762</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab04555fadb6331ff47cce39914a71eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_cfg_rt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00758">758</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3da3937e469fcbd19ff2a154abbb6096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_drdy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00752">752</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2fafbd17a9ed53df22d1f4266a47a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_fifo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00760">760</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4fa3e4f1fb7f3d922219be689aa888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t int_en_rt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00756">756</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a107705cb4eae0abdc8c1b721d79ae772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00750">750</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14c3cfd5ae0507456f4bc0d9ce424dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pp_od</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00748">748</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9ed0487b0aa23eba534648df8384c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00765">765</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>sensors/<a class="el" href="fxas21002_8h_source.html">fxas21002.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
