<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: FXAS21002_F_STATUS_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXAS21002_F_STATUS_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXAS21002_F_STATUS_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_a_s21002___f___s_t_a_t_u_s__t__coll__graph.png" border="0" usemap="#_f_x_a_s21002___f___s_t_a_t_u_s__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_a_s21002___f___s_t_a_t_u_s__t_coll__map" id="_f_x_a_s21002___f___s_t_a_t_u_s__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af523f6a4f7f32513471416ec0f9d5d1a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a884144d548f3e37f246093c97482266a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#a884144d548f3e37f246093c97482266a">f_cnt</a>: 6</td></tr>
<tr class="separator:a884144d548f3e37f246093c97482266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad825ea8a044efbda1200a8354fcdf7eb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#ad825ea8a044efbda1200a8354fcdf7eb">f_wmkf</a>: 1</td></tr>
<tr class="separator:ad825ea8a044efbda1200a8354fcdf7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67b317c421312bc6d75b96c802e2c7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#afc67b317c421312bc6d75b96c802e2c7">f_ovf</a>: 1</td></tr>
<tr class="separator:afc67b317c421312bc6d75b96c802e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af523f6a4f7f32513471416ec0f9d5d1a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#af523f6a4f7f32513471416ec0f9d5d1a">b</a></td></tr>
<tr class="separator:af523f6a4f7f32513471416ec0f9d5d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00233">233</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af523f6a4f7f32513471416ec0f9d5d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a884144d548f3e37f246093c97482266a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t f_cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00235">235</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc67b317c421312bc6d75b96c802e2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t f_ovf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00241">241</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad825ea8a044efbda1200a8354fcdf7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t f_wmkf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00238">238</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9ed0487b0aa23eba534648df8384c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00245">245</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>sensors/<a class="el" href="fxas21002_8h_source.html">fxas21002.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
