<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: FXAS21002_CTRL_REG0_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FXAS21002_CTRL_REG0_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FXAS21002_CTRL_REG0_t:</div>
<div class="dyncontent">
<div class="center"><img src="union_f_x_a_s21002___c_t_r_l___r_e_g0__t__coll__graph.png" border="0" usemap="#_f_x_a_s21002___c_t_r_l___r_e_g0__t_coll__map" alt="Collaboration graph"/></div>
<map name="_f_x_a_s21002___c_t_r_l___r_e_g0__t_coll__map" id="_f_x_a_s21002___c_t_r_l___r_e_g0__t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36f496792fbd521f6ffd85ebd452c455"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa5ceea8b96e2adee2a0c228fdc633154"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#aa5ceea8b96e2adee2a0c228fdc633154">fs</a>: 2</td></tr>
<tr class="separator:aa5ceea8b96e2adee2a0c228fdc633154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf160fba2ff1571e720e7e569f64024"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#a1bf160fba2ff1571e720e7e569f64024">hpf_en</a>: 1</td></tr>
<tr class="separator:a1bf160fba2ff1571e720e7e569f64024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a78282cf60fff6bd86dd05b417caed"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#ab6a78282cf60fff6bd86dd05b417caed">sel</a>: 2</td></tr>
<tr class="separator:ab6a78282cf60fff6bd86dd05b417caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5c16ca6cc3faa2a0b903fe2b0bd0eb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#a8b5c16ca6cc3faa2a0b903fe2b0bd0eb">spiw</a>: 1</td></tr>
<tr class="separator:a8b5c16ca6cc3faa2a0b903fe2b0bd0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7958d25cede8e63f83bb4c3f59f5632"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#ab7958d25cede8e63f83bb4c3f59f5632">bw</a>: 2</td></tr>
<tr class="separator:ab7958d25cede8e63f83bb4c3f59f5632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f496792fbd521f6ffd85ebd452c455"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#a36f496792fbd521f6ffd85ebd452c455">b</a></td></tr>
<tr class="separator:a36f496792fbd521f6ffd85ebd452c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ed0487b0aa23eba534648df8384c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#aba9ed0487b0aa23eba534648df8384c0">w</a></td></tr>
<tr class="separator:aba9ed0487b0aa23eba534648df8384c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00433">433</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a36f496792fbd521f6ffd85ebd452c455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7958d25cede8e63f83bb4c3f59f5632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00446">446</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ceea8b96e2adee2a0c228fdc633154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00435">435</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf160fba2ff1571e720e7e569f64024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hpf_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00437">437</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a78282cf60fff6bd86dd05b417caed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00442">442</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5c16ca6cc3faa2a0b903fe2b0bd0eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t spiw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00444">444</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba9ed0487b0aa23eba534648df8384c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxas21002_8h_source.html#l00449">449</a> of file <a class="el" href="fxas21002_8h_source.html">fxas21002.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>sensors/<a class="el" href="fxas21002_8h_source.html">fxas21002.h</a></li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016. All Rights Reserved.
</small></address>
</body>
</html>
