<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! \file control.h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    \brief Defines control sub-system</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   Each sensor fusion application will probably have its own set of functions</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   to control the fusion process and report results.  This file defines the</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   programming interface that should be followed in order for the fusion functions</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   to operate correctly out of the box.  The actual command interpreter is</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   defined separately in DecodeCommandBytes.c.  The output streaming function</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   is defined in output_stream.c. Via these three files, the NXP Sensor Fusion</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">   Library provides a default set of functions which are compatible with the</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   Sensor Fusion Toolbox.  Use of the toolbox is highly recommended at least</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   during initial development, as it provides many useful debug features.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">   The NXP development team will typically require use of the toolbox as a</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   pre-requisite for providing software support.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Requires sensor_fusion.h to occur first in the #include stackup</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef SENSOR_FUSION_CONTROL_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SENSOR_FUSION_CONTROL_H_</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/// @name Control Port Function Type Definitions</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/// The &quot;write&quot; and &quot;stream&quot; commands provide two control functions visible at the main()</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/// level.  These typedefs define the structure of those two calls.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">///@{</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="control_8h.html#a28367a9178388f6dc7ef3a47544e250d">   55</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> int8_t (<a class="code" href="control_8h.html#a28367a9178388f6dc7ef3a47544e250d">writePort_t</a>) (<span class="keyword">struct </span><a class="code" href="structControlSubsystem.html">ControlSubsystem</a> *pComm, uint8_t buffer[], uint16_t nbytes);</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="control_8h.html#a067b4c2ce3a778c349b3f77936c68b2d">   56</a></span>&#160;<span class="keyword">typedef</span> void (<a class="code" href="control_8h.html#a067b4c2ce3a778c349b3f77936c68b2d">streamData_t</a>)(<a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, uint8_t *<a class="code" href="control_8h.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>);<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">///@}</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// \brief he ControlSubsystem encapsulates command and data streaming functions.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">///</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// The ControlSubsystem encapsulates command and data streaming functions</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/// for the library.  A C++-like typedef structure which includes executable methods</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// for the subsystem is defined here.</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structControlSubsystem.html">   64</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structControlSubsystem.html">ControlSubsystem</a> {</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#a38d07087f0ce6da58043233d470c8c79">   65</a></span>&#160;    <a class="code" href="sensor__fusion_8h.html#ad1d4d649bfa88f655f8f2d1ee5ae5ace">quaternion_type</a> <a class="code" href="structControlSubsystem.html#a38d07087f0ce6da58043233d470c8c79">DefaultQuaternionPacketType</a>;    <span class="comment">///&lt; default quaternion transmitted at power on</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">   66</a></span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> <a class="code" href="sensor__fusion_8h.html#ad1d4d649bfa88f655f8f2d1ee5ae5ace">quaternion_type</a> <a class="code" href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">QuaternionPacketType</a>;  <span class="comment">///&lt; quaternion type transmitted over UART</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#a527b159143188ef9b66bd4c8a6aefcdf">   67</a></span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> uint8_t <a class="code" href="structControlSubsystem.html#a527b159143188ef9b66bd4c8a6aefcdf">AngularVelocityPacketOn</a>;   <span class="comment">///&lt; flag to enable angular velocity packet</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#a41ad90f99ac3c14b2bdce3967df14f1b">   68</a></span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> uint8_t <a class="code" href="structControlSubsystem.html#a41ad90f99ac3c14b2bdce3967df14f1b">DebugPacketOn</a>;         <span class="comment">///&lt; flag to enable debug packet</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#a6c5365ebe170e2ee207212da7531ccea">   69</a></span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> uint8_t <a class="code" href="structControlSubsystem.html#a6c5365ebe170e2ee207212da7531ccea">RPCPacketOn</a>;           <span class="comment">///&lt; flag to enable roll, pitch, compass packet</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#af46ef3a1af714f7d40707053964db4a8">   70</a></span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> uint8_t <a class="code" href="structControlSubsystem.html#af46ef3a1af714f7d40707053964db4a8">AltPacketOn</a>;           <span class="comment">///&lt; flag to enable altitude packet</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#aa62f07fac570bf67c0832d4bf7d38e76">   71</a></span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> int8_t  <a class="code" href="structControlSubsystem.html#aa62f07fac570bf67c0832d4bf7d38e76">AccelCalPacketOn</a>;              <span class="comment">///&lt; variable used to coordinate accelerometer calibration</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#a8c91c6fe2a5725abe8944b06e46041a5">   72</a></span>&#160;<span class="comment"></span>    <a class="code" href="control_8h.html#a28367a9178388f6dc7ef3a47544e250d">writePort_t</a>      *<a class="code" href="structControlSubsystem.html#a8c91c6fe2a5725abe8944b06e46041a5">write</a>;                        <span class="comment">///&lt; low level function to write a char buffer to the serial stream</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">   73</a></span>&#160;<span class="comment"></span>    <a class="code" href="control_8h.html#a067b4c2ce3a778c349b3f77936c68b2d">streamData_t</a>     *<a class="code" href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">stream</a>;                       <span class="comment">///&lt; function to create packets for serial stream</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>} <a class="code" href="control_8h.html#a7bb1f2fadae97637d14fefbd6456fa33">ControlSubsystem</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;int8_t <a class="code" href="control_8h.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a>(<a class="code" href="structControlSubsystem.html">ControlSubsystem</a> *pComm);  <span class="comment">///&lt; Call this once to initialize structures, ports, etc.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Located in output_stream.c:</span><span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// Called once per fusion cycle to stream information required by the NXP Sensor Fusion Toolbox.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/// Packet protocols are defined in the NXP Sensor Fusion for Kinetis Product Development Kit User Guide.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559">CreateAndSendPackets</a>(<a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, uint8_t *<a class="code" href="control_8h.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Located in DecodeCommandBytes.c:</span><span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/// the appropriate flags in the ControlSubsystem data structure.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/// Packet protocols are defined in the NXP Sensor Fusion for Kinetis Product Development Kit User Guide.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a>(<a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <span class="keywordtype">char</span> iCommandBuffer[], <a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> sUART_InputBuffer[], <a class="code" href="sensor__fusion_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a> nbytes);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/// Used to initialize the Blue Radios Bluetooth module found on the</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/// FRDM-FXS-MULT2-B sensor shield from NXP.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="control_8h.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/// Utility function used to place data in output buffer about to be transmitted via UART</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="control_8h.html#a7ad6e53b35d6fc860a1299ceff40a299">sBufAppendItem</a>(uint8_t *pDest, uint16_t *pIndex, uint8_t *pSource, uint16_t iBytesToCopy);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// externals</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> uint8_t <a class="code" href="control_8h.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>[256];                  <span class="comment">///&lt; main output buffer defined in control.c</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SENSOR_FUSION_CONTROL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="control_8h_html_a067b4c2ce3a778c349b3f77936c68b2d"><div class="ttname"><a href="control_8h.html#a067b4c2ce3a778c349b3f77936c68b2d">streamData_t</a></div><div class="ttdeci">void( streamData_t)(SensorFusionGlobals *sfg, uint8_t *sUARTOutputBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00056">control.h:56</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_ad1d4d649bfa88f655f8f2d1ee5ae5ace"><div class="ttname"><a href="sensor__fusion_8h.html#ad1d4d649bfa88f655f8f2d1ee5ae5ace">quaternion_type</a></div><div class="ttdeci">enum quaternion quaternion_type</div><div class="ttdoc">the quaternion type to be transmitted </div></div>
<div class="ttc" id="control_8h_html_a0022c0c45a3b736ffe21164001662b44"><div class="ttname"><a href="control_8h.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a></div><div class="ttdeci">void BlueRadios_Init(void)</div><div class="ttdoc">Used to initialize the Blue Radios Bluetooth module found on the FRDM-FXS-MULT2-B sensor shield from ...</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00132">control.c:132</a></div></div>
<div class="ttc" id="structControlSubsystem_html_af46ef3a1af714f7d40707053964db4a8"><div class="ttname"><a href="structControlSubsystem.html#af46ef3a1af714f7d40707053964db4a8">ControlSubsystem::AltPacketOn</a></div><div class="ttdeci">volatile uint8_t AltPacketOn</div><div class="ttdoc">flag to enable altitude packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00070">control.h:70</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a2fc3f3736130dec532bf7f12d4091e55"><div class="ttname"><a href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">ControlSubsystem::stream</a></div><div class="ttdeci">streamData_t * stream</div><div class="ttdoc">function to create packets for serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00073">control.h:73</a></div></div>
<div class="ttc" id="structControlSubsystem_html_aa62f07fac570bf67c0832d4bf7d38e76"><div class="ttname"><a href="structControlSubsystem.html#aa62f07fac570bf67c0832d4bf7d38e76">ControlSubsystem::AccelCalPacketOn</a></div><div class="ttdeci">volatile int8_t AccelCalPacketOn</div><div class="ttdoc">variable used to coordinate accelerometer calibration </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00071">control.h:71</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00058">sensor_fusion.h:58</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a38d07087f0ce6da58043233d470c8c79"><div class="ttname"><a href="structControlSubsystem.html#a38d07087f0ce6da58043233d470c8c79">ControlSubsystem::DefaultQuaternionPacketType</a></div><div class="ttdeci">quaternion_type DefaultQuaternionPacketType</div><div class="ttdoc">default quaternion transmitted at power on </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00065">control.h:65</a></div></div>
<div class="ttc" id="control_8h_html_a67029acf1be9712c5d30c625132ad958"><div class="ttname"><a href="control_8h.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a></div><div class="ttdeci">int8_t initializeControlPort(ControlSubsystem *pComm)</div><div class="ttdoc">Call this once to initialize structures, ports, etc. </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00182">control.c:182</a></div></div>
<div class="ttc" id="control_8h_html_a7ad6e53b35d6fc860a1299ceff40a299"><div class="ttname"><a href="control_8h.html#a7ad6e53b35d6fc860a1299ceff40a299">sBufAppendItem</a></div><div class="ttdeci">void sBufAppendItem(uint8_t *pDest, uint16_t *pIndex, uint8_t *pSource, uint16_t iBytesToCopy)</div><div class="ttdoc">Utility function used to place data in output buffer about to be transmitted via UART. </div><div class="ttdef"><b>Definition:</b> <a href="output__stream_8c_source.html#l00059">output_stream.c:59</a></div></div>
<div class="ttc" id="control_8h_html_adbb4129e795ca534e4bb1649bb81b559"><div class="ttname"><a href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559">CreateAndSendPackets</a></div><div class="ttdeci">void CreateAndSendPackets(SensorFusionGlobals *sfg, uint8_t *sUARTOutputBuffer)</div><div class="ttdoc">Called once per fusion cycle to stream information required by the NXP Sensor Fusion Toolbox...</div><div class="ttdef"><b>Definition:</b> <a href="output__stream_8c_source.html#l00144">output_stream.c:144</a></div></div>
<div class="ttc" id="structControlSubsystem_html"><div class="ttname"><a href="structControlSubsystem.html">ControlSubsystem</a></div><div class="ttdoc">he ControlSubsystem encapsulates command and data streaming functions. </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00064">control.h:64</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a41ad90f99ac3c14b2bdce3967df14f1b"><div class="ttname"><a href="structControlSubsystem.html#a41ad90f99ac3c14b2bdce3967df14f1b">ControlSubsystem::DebugPacketOn</a></div><div class="ttdeci">volatile uint8_t DebugPacketOn</div><div class="ttdoc">flag to enable debug packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00068">control.h:68</a></div></div>
<div class="ttc" id="control_8h_html_a28367a9178388f6dc7ef3a47544e250d"><div class="ttname"><a href="control_8h.html#a28367a9178388f6dc7ef3a47544e250d">writePort_t</a></div><div class="ttdeci">int8_t( writePort_t)(struct ControlSubsystem *pComm, uint8_t buffer[], uint16_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00055">control.h:55</a></div></div>
<div class="ttc" id="control_8h_html_a7bb1f2fadae97637d14fefbd6456fa33"><div class="ttname"><a href="control_8h.html#a7bb1f2fadae97637d14fefbd6456fa33">ControlSubsystem</a></div><div class="ttdeci">struct ControlSubsystem ControlSubsystem</div><div class="ttdoc">he ControlSubsystem encapsulates command and data streaming functions. </div></div>
<div class="ttc" id="structControlSubsystem_html_a8c91c6fe2a5725abe8944b06e46041a5"><div class="ttname"><a href="structControlSubsystem.html#a8c91c6fe2a5725abe8944b06e46041a5">ControlSubsystem::write</a></div><div class="ttdeci">writePort_t * write</div><div class="ttdoc">low level function to write a char buffer to the serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00072">control.h:72</a></div></div>
<div class="ttc" id="control_8h_html_a2d80b68d03de87c2d3cce67273f8a165"><div class="ttname"><a href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a></div><div class="ttdeci">void DecodeCommandBytes(SensorFusionGlobals *sfg, char iCommandBuffer[], uint8 sUART_InputBuffer[], uint16 nbytes)</div><div class="ttdoc">This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ...</div><div class="ttdef"><b>Definition:</b> <a href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes.c:90</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_ac2a9e79eb120216f855626495b7bd18a"><div class="ttname"><a href="sensor__fusion_8h.html#ac2a9e79eb120216f855626495b7bd18a">uint16</a></div><div class="ttdeci">uint16_t uint16</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00059">sensor_fusion.h:59</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a6c5365ebe170e2ee207212da7531ccea"><div class="ttname"><a href="structControlSubsystem.html#a6c5365ebe170e2ee207212da7531ccea">ControlSubsystem::RPCPacketOn</a></div><div class="ttdeci">volatile uint8_t RPCPacketOn</div><div class="ttdoc">flag to enable roll, pitch, compass packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00069">control.h:69</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a560615429c69fcefa85de0624fa6d83e"><div class="ttname"><a href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">ControlSubsystem::QuaternionPacketType</a></div><div class="ttdeci">volatile quaternion_type QuaternionPacketType</div><div class="ttdoc">quaternion type transmitted over UART </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00066">control.h:66</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a527b159143188ef9b66bd4c8a6aefcdf"><div class="ttname"><a href="structControlSubsystem.html#a527b159143188ef9b66bd4c8a6aefcdf">ControlSubsystem::AngularVelocityPacketOn</a></div><div class="ttdeci">volatile uint8_t AngularVelocityPacketOn</div><div class="ttdoc">flag to enable angular velocity packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00067">control.h:67</a></div></div>
<div class="ttc" id="control_8h_html_a3b6c71dda245dccb73352c7264176527"><div class="ttname"><a href="control_8h.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a></div><div class="ttdeci">uint8_t sUARTOutputBuffer[256]</div><div class="ttdoc">main output buffer defined in control.c </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00059">control.c:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
