<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>debug.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('debug_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">debug.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for debug.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="debug_8c__incl.png" border="0" usemap="#debug_8c" alt=""/></div>
<map name="debug_8c" id="debug_8c">
<area shape="rect" id="node2" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="569,80,683,107"/>
<area shape="rect" id="node14" href="control_8h.html" title="Defines control sub&#45;system. " alt="" coords="1018,80,1090,107"/>
<area shape="rect" id="node10" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="639,155,725,181"/>
<area shape="rect" id="node11" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="749,155,919,181"/>
<area shape="rect" id="node12" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="943,155,1037,181"/>
<area shape="rect" id="node13" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1061,155,1130,181"/>
</map>
</div>
</div>
<p><a href="debug_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4cfb25cf8dddd5b009b793929f32429e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8c.html#a4cfb25cf8dddd5b009b793929f32429e">ApplyPerturbation</a> (<a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a4cfb25cf8dddd5b009b793929f32429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ApplyPerturbation function applies a user-specified step function to prior fusion results which is then "released" in the next fusion cycle. When used in conjustion with the NXP Sensor Fusion Toolbox, this provides a visual indication of the dynamic behavior of the library.</p>
<p>Also included is some code for white-box testing within the IAR debug environment. It can be used to evaluate propagation delays for tilt and eCompass algorithms. It makes no sense with regard to "Rotation", because that algorithm is simple gyro integration, and will never return to the starting point. It will also overestimate delays for the kalman filters, as there is no actual gyro data corresponding to the simulated step function. So those filters are not operating as they would in the normal world. </p>

<p>Definition in file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4cfb25cf8dddd5b009b793929f32429e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyPerturbation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ApplyPerturbation function applies a user-specified step function to prior fusion results which is then "released" in the next fusion cycle. When used in conjustion with the NXP Sensor Fusion Toolbox, this provides a visual indication of the dynamic behavior of the library. This function is normally involved via the "sfg." global pointer. </p>

<p>Definition at line <a class="el" href="debug_8c_source.html#l00053">53</a> of file <a class="el" href="debug_8c_source.html">debug.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef INCLUDE_DEBUG_FUNCTIONS</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// volatile keyword used to force compiler not to optimize out these</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// variables.  this does unfortunately result in a couple of warnings (which</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// can be ignored) farther down in this code.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">volatile</span> <span class="keyword">static</span> uint16_t iTestProgress;        <span class="comment">///&lt; Perturbation test status</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> <span class="keyword">static</span> uint16_t iTestDelay = 0;       <span class="comment">///&lt; Measured delay</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> <span class="keyword">static</span> uint16_t iTestAngle = 0;       <span class="comment">///&lt; Integer Residual angle associated with measured delay</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> <span class="keywordtype">float</span> angle=0.0f;                     <span class="comment">///&lt; Float Residual angle associated with measured delay</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> <span class="keyword">static</span> <span class="keywordtype">float</span> threshold=0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> <a class="code" href="structQuaternion.html">Quaternion</a> StartingQ = {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        .<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = 1.0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        .q1 = 0.0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        .q2 = 0.0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        .q3 = 0.0</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> CurrentQ =  {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        .<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = 1.0,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        .q1 = 0.0,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        .q2 = 0.0,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        .q3 = 0.0</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// cache local copies of control flags so we don&#39;t have to keep dereferencing pointers below</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="sensor__fusion_8h.html#ad1d4d649bfa88f655f8f2d1ee5ae5ace">quaternion_type</a> quaternionPacketType;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    quaternionPacketType = sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a51cbe943cdee0fd0a2ff72d2a04fad9a">pControlSubsystem</a>-&gt;<a class="code" href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">QuaternionPacketType</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a>  ftmpq;  <span class="comment">// scratch quaternion</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// calculate the test perturbation</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">switch</span> (sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a571184d82a99a987a2ca72b53e2fa100">iPerturbation</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> 1:  <span class="comment">// 180 degrees about X</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = 0.0F;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 1.0F;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 0.0F;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 0.0F;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            threshold = 90.0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> 2:  <span class="comment">// 180 degrees about Y</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = 0.0F;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 0.0F;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 1.0F;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 0.0F;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            threshold = 90.0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> 3:  <span class="comment">// 180 degrees about Z</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = 0.0F;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 0.0F;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 0.0F;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 1.0F;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            threshold = 90.0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">case</span> 4:  <span class="comment">// -90 degrees about X</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = -<a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 0.0F;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 0.0F;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            threshold = 45.0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> 5:  <span class="comment">// +90 degrees about X</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 0.0F;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 0.0F;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            threshold = 45.0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span> 6:  <span class="comment">// -90 degrees about Y</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 0.0F;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = -<a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 0.0F;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            threshold = 45.0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">case</span> 7:  <span class="comment">// +90 degrees about Y</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 0.0F;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 0.0F;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            threshold = 45.0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">case</span> 8:  <span class="comment">// -90 degrees about Z</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 0.0F;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 0.0F;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = -<a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            threshold = 45.0;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> 9:  <span class="comment">// +90 degrees about Z</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 0.0F;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 0.0F;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = <a class="code" href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            threshold = 45.0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">// No rotation</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = 1.0F;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 0.0F;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 0.0F;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            ftmpq.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 0.0F;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">switch</span> (quaternionPacketType) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#if F_3DOF_G_BASIC</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a>):</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        CurrentQ = sfg-&gt;SV_3DOF_G_BASIC.fLPq;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a>(&amp;(sfg-&gt;SV_3DOF_G_BASIC.fLPq), &amp;ftmpq);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if F_3DOF_B_BASIC</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaada2dae63d5865a8446caa7938c73c5dc">Q3M</a>):</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        CurrentQ = sfg-&gt;SV_3DOF_B_BASIC.fLPq;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a>(&amp;(sfg-&gt;SV_3DOF_B_BASIC.fLPq), &amp;ftmpq);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#if F_3DOF_Y_BASIC</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaaf63c9f6fec59717499a84048f682cf8a">Q3G</a>):</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        CurrentQ = sfg-&gt;SV_3DOF_Y_BASIC.fq;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a>(&amp;(sfg-&gt;SV_3DOF_Y_BASIC.fq), &amp;ftmpq);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#if F_6DOF_GB_BASIC</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa0cf62dda224dcbac09ae26cd46ccce01">Q6MA</a>):</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        CurrentQ = sfg-&gt;SV_6DOF_GB_BASIC.fLPq;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a>(&amp;(sfg-&gt;SV_6DOF_GB_BASIC.fLPq), &amp;ftmpq);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#if F_6DOF_GY_KALMAN</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa59c8dc55b720396019ef93eb943a3b96">Q6AG</a>):</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        CurrentQ = sfg-&gt;SV_6DOF_GY_KALMAN.fqPl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a>(&amp;(sfg-&gt;SV_6DOF_GY_KALMAN.fqPl), &amp;ftmpq);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#if F_9DOF_GBY_KALMAN</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa9c5ceeb2bc9bf27379c7e72bc4d0ff13">Q9</a>):</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        CurrentQ = sfg-&gt;SV_9DOF_GBY_KALMAN.fqPl;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a>(&amp;(sfg-&gt;SV_9DOF_GBY_KALMAN.fqPl), &amp;ftmpq);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        CurrentQ.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = 1.0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        CurrentQ.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = 0.0;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        CurrentQ.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = 0.0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        CurrentQ.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = 0.0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">// Begin of code for white-box testing - requires IAR debugger</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">switch</span> (iTestProgress) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> 0:  <span class="comment">// no test in progress, check to see if we should start one</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a571184d82a99a987a2ca72b53e2fa100">iPerturbation</a>&gt;0) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// Start Test</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            iTestProgress = 1;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a571184d82a99a987a2ca72b53e2fa100">iPerturbation</a> = 0;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            iTestDelay = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            iTestAngle = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">// We&#39;ll need the complex conjugate of the starting quaternion</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            StartingQ.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a> = CurrentQ.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            StartingQ.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a> = -1 * CurrentQ.<a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            StartingQ.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a> = -1 * CurrentQ.<a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            StartingQ.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a> = -1 * CurrentQ.<a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">default</span>:  <span class="comment">// Test in progress, check to see if trigger reached</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        iTestDelay += 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a>(&amp;CurrentQ, &amp;StartingQ);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        angle = 2 * <a class="code" href="sensor__fusion_8h.html#a7dda439ad15db9af285245ea9b8c7f73">F180OVERPI</a> * acos(CurrentQ.<a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        angle = fmod(fabs(angle), 180.0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        iTestAngle = (uint16_t) (10 * angle);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">// In IAR, you can use a Log breakpoint to monitor &quot;return to stationary pose&quot;.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// Use the following expression in the Message field and check the</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// checkbox for C-Spy macro.  Then Click any of the &quot;Test&quot; buttons</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="comment">// in the Sensor Fusion Toolbox and monitor the results in the Messages window.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//&quot;Delay=&quot;, iTestDelay:%d, &quot; Angle=&quot;,iTestAngle:%d</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (angle&lt;threshold)           iTestProgress=2;  <span class="comment">// triggered</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (angle &lt; (0.2 * threshold)) iTestProgress=0;  <span class="comment">// test is done</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (iTestDelay&gt;100) iTestProgress=0;  <span class="comment">// abort test</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// End of code for white-box testing</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_ad1d4d649bfa88f655f8f2d1ee5ae5ace"><div class="ttname"><a href="sensor__fusion_8h.html#ad1d4d649bfa88f655f8f2d1ee5ae5ace">quaternion_type</a></div><div class="ttdeci">enum quaternion quaternion_type</div><div class="ttdoc">the quaternion type to be transmitted </div></div>
<div class="ttc" id="sensor__fusion_8h_html_a5f469312b3865f2d3efea2edd6f8afaaa9c5ceeb2bc9bf27379c7e72bc4d0ff13"><div class="ttname"><a href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa9c5ceeb2bc9bf27379c7e72bc4d0ff13">Q9</a></div><div class="ttdoc">Quaternion derived from full 9-axis sensor fusion. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00070">sensor_fusion.h:70</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a26a895544cc9230a30e569382bfbbde9"><div class="ttname"><a href="sensor__fusion_8h.html#a26a895544cc9230a30e569382bfbbde9">ONEOVERSQRT2</a></div><div class="ttdeci">#define ONEOVERSQRT2</div><div class="ttdoc">1/sqrt(2) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00109">sensor_fusion.h:109</a></div></div>
<div class="ttc" id="structQuaternion_html_a27b8f713c4a449fb2fbb1cbdb3a1e149"><div class="ttname"><a href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">Quaternion::q0</a></div><div class="ttdeci">float q0</div><div class="ttdoc">scalar component </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00039">orientation.h:39</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a5f469312b3865f2d3efea2edd6f8afaaada2dae63d5865a8446caa7938c73c5dc"><div class="ttname"><a href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaada2dae63d5865a8446caa7938c73c5dc">Q3M</a></div><div class="ttdoc">Quaternion derived from 3-axis mag only (auto compass algorithm) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00066">sensor_fusion.h:66</a></div></div>
<div class="ttc" id="structQuaternion_html_aa92940755b1370321ed489e6f2448ad9"><div class="ttname"><a href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">Quaternion::q3</a></div><div class="ttdeci">float q3</div><div class="ttdoc">z vector component </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00042">orientation.h:42</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a5f469312b3865f2d3efea2edd6f8afaaaf63c9f6fec59717499a84048f682cf8a"><div class="ttname"><a href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaaf63c9f6fec59717499a84048f682cf8a">Q3G</a></div><div class="ttdoc">Quaternion derived from 3-axis gyro only (rotation) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00067">sensor_fusion.h:67</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a5f469312b3865f2d3efea2edd6f8afaaa0cf62dda224dcbac09ae26cd46ccce01"><div class="ttname"><a href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa0cf62dda224dcbac09ae26cd46ccce01">Q6MA</a></div><div class="ttdoc">Quaternion derived from 3-axis accel + 3 axis mag (eCompass) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00068">sensor_fusion.h:68</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a5f469312b3865f2d3efea2edd6f8afaaa59c8dc55b720396019ef93eb943a3b96"><div class="ttname"><a href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa59c8dc55b720396019ef93eb943a3b96">Q6AG</a></div><div class="ttdoc">Quaternion derived from 3-axis accel + 3-axis gyro (gaming) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00069">sensor_fusion.h:69</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a51cbe943cdee0fd0a2ff72d2a04fad9a"><div class="ttname"><a href="structSensorFusionGlobals.html#a51cbe943cdee0fd0a2ff72d2a04fad9a">SensorFusionGlobals::pControlSubsystem</a></div><div class="ttdeci">struct ControlSubsystem * pControlSubsystem</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00475">sensor_fusion.h:475</a></div></div>
<div class="ttc" id="structQuaternion_html"><div class="ttname"><a href="structQuaternion.html">Quaternion</a></div><div class="ttdoc">quaternion structure definition </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00037">orientation.h:37</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a7dda439ad15db9af285245ea9b8c7f73"><div class="ttname"><a href="sensor__fusion_8h.html#a7dda439ad15db9af285245ea9b8c7f73">F180OVERPI</a></div><div class="ttdeci">#define F180OVERPI</div><div class="ttdoc">radians to degrees conversion = 180 / pi </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00100">sensor_fusion.h:100</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8"><div class="ttname"><a href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a></div><div class="ttdoc">Quaternion derived from 3-axis accel (tilt) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00065">sensor_fusion.h:65</a></div></div>
<div class="ttc" id="structQuaternion_html_afddca3451c589f7b5928b6dccf8c88ba"><div class="ttname"><a href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">Quaternion::q2</a></div><div class="ttdeci">float q2</div><div class="ttdoc">y vector component </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00041">orientation.h:41</a></div></div>
<div class="ttc" id="orientation_8c_html_a22a32becfcb162db012f41ff4f3bc942"><div class="ttname"><a href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a></div><div class="ttdeci">void qAeqAxB(Quaternion *pqA, const Quaternion *pqB)</div><div class="ttdoc">function compute the quaternion product qA = qA * qB </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00969">orientation.c:969</a></div></div>
<div class="ttc" id="structQuaternion_html_a209c65446ca302d32cbb908c4d75f616"><div class="ttname"><a href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">Quaternion::q1</a></div><div class="ttdeci">float q1</div><div class="ttdoc">x vector component </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00040">orientation.h:40</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a571184d82a99a987a2ca72b53e2fa100"><div class="ttname"><a href="structSensorFusionGlobals.html#a571184d82a99a987a2ca72b53e2fa100">SensorFusionGlobals::iPerturbation</a></div><div class="ttdeci">volatile uint8_t iPerturbation</div><div class="ttdoc">test perturbation to be applied </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00482">sensor_fusion.h:482</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a560615429c69fcefa85de0624fa6d83e"><div class="ttname"><a href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">ControlSubsystem::QuaternionPacketType</a></div><div class="ttdeci">volatile quaternion_type QuaternionPacketType</div><div class="ttdoc">quaternion type transmitted over UART </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00066">control.h:66</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="debug_8c_a4cfb25cf8dddd5b009b793929f32429e_cgraph.png" border="0" usemap="#debug_8c_a4cfb25cf8dddd5b009b793929f32429e_cgraph" alt=""/></div>
<map name="debug_8c_a4cfb25cf8dddd5b009b793929f32429e_cgraph" id="debug_8c_a4cfb25cf8dddd5b009b793929f32429e_cgraph">
<area shape="rect" id="node2" href="orientation_8c.html#a22a32becfcb162db012f41ff4f3bc942" title="function compute the quaternion product qA = qA * qB " alt="" coords="179,5,256,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
