<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_KSDK_NVM.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__KSDK__NVM_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_KSDK_NVM.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for driver_KSDK_NVM.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__KSDK__NVM_8c__incl.png" border="0" usemap="#driver__KSDK__NVM_8c" alt=""/></div>
<map name="driver__KSDK__NVM_8c" id="driver__KSDK__NVM_8c">
<area shape="rect" id="node2" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="513,80,627,107"/>
<area shape="rect" id="node14" href="driver__KSDK__NVM_8h.html" title="middleware driver for NVM on Kinetis devices " alt="" coords="651,80,793,107"/>
<area shape="rect" id="node10" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,809,181"/>
<area shape="rect" id="node11" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="833,155,1003,181"/>
<area shape="rect" id="node12" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1027,155,1121,181"/>
<area shape="rect" id="node13" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1214,181"/>
</map>
</div>
</div>
<p><a href="driver__KSDK__NVM_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__KSDK__NVM_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__KSDK__NVM_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>&#160;&#160;&#160;0;</td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac226b4393abef43297aa13addf70f2f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensor__fusion_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a> (uint8_t *Source, uint32_t Dest, uint16_t Count)</td></tr>
<tr class="separator:ac226b4393abef43297aa13addf70f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__KSDK__NVM_8c_source.html#l00032">32</a> of file <a class="el" href="driver__KSDK__NVM_8c_source.html">driver_KSDK_NVM.c</a>.</p>

<p>Referenced by <a class="el" href="driver__KSDK__NVM_8c_source.html#l00034">NVM_SetBlockFlash()</a>.</p>

</div>
</div>
<a class="anchor" id="aa90cac659d18e8ef6294c7ae337f6b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCESS&#160;&#160;&#160;0;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__KSDK__NVM_8c_source.html#l00033">33</a> of file <a class="el" href="driver__KSDK__NVM_8c_source.html">driver_KSDK_NVM.c</a>.</p>

<p>Referenced by <a class="el" href="driver__KSDK__NVM_8c_source.html#l00034">NVM_SetBlockFlash()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac226b4393abef43297aa13addf70f2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensor__fusion_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> NVM_SetBlockFlash </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>Source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__KSDK__NVM_8c_source.html#l00034">34</a> of file <a class="el" href="driver__KSDK__NVM_8c_source.html">driver_KSDK_NVM.c</a>.</p>

<p>Referenced by <a class="el" href="calibration__storage_8c_source.html#l00188">EraseAccelCalibrationFromNVM()</a>, <a class="el" href="calibration__storage_8c_source.html#l00167">EraseGyroCalibrationFromNVM()</a>, <a class="el" href="calibration__storage_8c_source.html#l00146">EraseMagCalibrationFromNVM()</a>, <a class="el" href="calibration__storage_8c_source.html#l00112">SaveAccelCalibrationToNVM()</a>, <a class="el" href="calibration__storage_8c_source.html#l00073">SaveGyroCalibrationToNVM()</a>, and <a class="el" href="calibration__storage_8c_source.html#l00039">SaveMagCalibrationToNVM()</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    status_t result;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint32_t pflashSectorSize = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    flash_config_t flashDriver;                                            <span class="comment">/* Flash driver Structure */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="sensor__fusion_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a> retVal=0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* Clean up Flash driver Structure*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    memset(&amp;flashDriver, 0, <span class="keyword">sizeof</span>(flash_config_t));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* Setup flash driver structure for device and initialize variables. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    result = FLASH_Init(&amp;flashDriver);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (kStatus_FLASH_Success == result)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef KSDK_2_0_SDK</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        FLASH_GetProperty(&amp;flashDriver, kFLASH_propertyPflashSectorSize, &amp;pflashSectorSize);  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        result = FLASH_Erase(&amp;flashDriver, Dest, pflashSectorSize, kFLASH_apiEraseKey);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        FLASH_GetProperty(&amp;flashDriver, kFLASH_PropertyPflashSectorSize, &amp;pflashSectorSize);  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        result = FLASH_Erase(&amp;flashDriver, Dest, pflashSectorSize, kFLASH_ApiEraseKey);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (kStatus_FLASH_Success == result) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            result = FLASH_Program(&amp;flashDriver, Dest, (uint32_t*) Source, Count);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (kStatus_FLASH_Success == result) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              retVal=<a class="code" href="driver__KSDK__NVM_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              retVal=<a class="code" href="driver__KSDK__NVM_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            retVal=<a class="code" href="driver__KSDK__NVM_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        retVal=<a class="code" href="driver__KSDK__NVM_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>(retVal);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="driver__KSDK__NVM_8c_html_a8fe83ac76edc595f6b98cd4a4127aed5"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a></div><div class="ttdeci">#define ERROR</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00032">driver_KSDK_NVM.c:32</a></div></div>
<div class="ttc" id="driver__KSDK__NVM_8c_html_aa90cac659d18e8ef6294c7ae337f6b58"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">SUCCESS</a></div><div class="ttdeci">#define SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00033">driver_KSDK_NVM.c:33</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a0c8186d9b9b7880309c27230bbb5e69d"><div class="ttname"><a href="sensor__fusion_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00054">sensor_fusion.h:54</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__KSDK__NVM_8c_ac226b4393abef43297aa13addf70f2f1_icgraph.png" border="0" usemap="#driver__KSDK__NVM_8c_ac226b4393abef43297aa13addf70f2f1_icgraph" alt=""/></div>
<map name="driver__KSDK__NVM_8c_ac226b4393abef43297aa13addf70f2f1_icgraph" id="driver__KSDK__NVM_8c_ac226b4393abef43297aa13addf70f2f1_icgraph">
<area shape="rect" id="node2" href="calibration__storage_8h.html#a3b4a1193ece3947c38651156293a7623" title="EraseAccelCalibrationFromNVM" alt="" coords="196,5,405,32"/>
<area shape="rect" id="node6" href="calibration__storage_8h.html#a98044dd5ba8a80f7e92b4567725e5193" title="EraseGyroCalibrationFromNVM" alt="" coords="199,56,403,83"/>
<area shape="rect" id="node7" href="calibration__storage_8h.html#a5004646fd5b485a74892b17e4a3af15b" title="EraseMagCalibrationFromNVM" alt="" coords="200,107,401,133"/>
<area shape="rect" id="node8" href="calibration__storage_8h.html#a6cbf0fc4417e3a411a9685e2a92f1816" title="SaveAccelCalibrationToNVM" alt="" coords="207,157,394,184"/>
<area shape="rect" id="node9" href="calibration__storage_8h.html#aa5684d700f135264e542f33071ed6a45" title="SaveGyroCalibrationToNVM" alt="" coords="209,208,392,235"/>
<area shape="rect" id="node10" href="calibration__storage_8h.html#ad08799ac63701e755fe2414b32f69b50" title="SaveMagCalibrationToNVM" alt="" coords="211,259,390,285"/>
<area shape="rect" id="node3" href="DecodeCommandBytes_8c.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="453,132,612,159"/>
<area shape="rect" id="node4" href="control_8c.html#a3dc36d292be101ea1070be615293d692" title="WIRED_UART_IRQHandler" alt="" coords="673,107,851,133"/>
<area shape="rect" id="node5" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692" title="WIRELESS_UART_IRQHandler" alt="" coords="660,157,864,184"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
