<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_systick.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__systick_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_systick.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__systick_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*! \file driver_systick.c</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    \brief Encapsulates the ARM sysTick counter, which is used for benchmarking</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_8h.html">drivers.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// SysTick register definitions based on CMSIS definitions for same</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="driver__systick_8c.html#ab26b3fc75982181f81b185b206e897f6">   38</a></span>&#160;<span class="preprocessor">#define SYST_CSR    SysTick-&gt;CTRL   // SysTick Control &amp; Status Register</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">   39</a></span>&#160;<span class="preprocessor">#define SYST_RVR    SysTick-&gt;LOAD   // SysTick Reload Value Register</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">   40</a></span>&#160;<span class="preprocessor">#define SYST_CVR    SysTick-&gt;VAL    // SysTick Current Value Register</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// ARM-core specific function that enables the ARM systick timer on Kinetis uCs.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// this is purely for algorithm benchmarking and can either be deleted or re-written for use on other uCs.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// the systick clock frequency for each uC are defined as CORE_SYSTICK_HZ in types.h.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// the timer is 24 bit so allows measurement of intervals up to 2^24/CORE_SYSTICK_HZ secs=0.35s for a 48MHz uC.</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="drivers_8h.html#a12342d97ebedd191c344ea0d5e1e7646">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver__systick_8c.html#a12342d97ebedd191c344ea0d5e1e7646">ARM_systick_enable</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="driver__systick_8c.html#ab26b3fc75982181f81b185b206e897f6">SYST_CSR</a> = 0x5u;        <span class="comment">// enable systick from internal clock</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">SYST_RVR</a> = 0x00FFFFFFu; <span class="comment">// set reload to maximum 24 bit value</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ARM-core specific function to store the current systick timer ticks for benchmarking</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="drivers_8h.html#ae65d7c74792e6da713e9b5a239475824">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver__systick_8c.html#a63b11c5b24615bf03103d7d9e923ba2f">ARM_systick_start_ticks</a>(<a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> *pstart)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// store the 24 bit systick timer</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    *pstart = <a class="code" href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">SYST_CVR</a> &amp; 0x00FFFFFF;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// ARM-core specific function to compute the elapsed systick timer ticks for benchmarking</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="drivers_8h.html#a8f406cc7d44610e21efc63b0faeefbe9">   64</a></span>&#160;<a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> <a class="code" href="driver__systick_8c.html#a11d2757f060c3c65c1dfe1f7a314bbb3">ARM_systick_elapsed_ticks</a>(<a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> start_ticks)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> elapsed_ticks;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// subtract the stored start ticks and check for wraparound down through zero</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    elapsed_ticks = start_ticks - (<a class="code" href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">SYST_CVR</a> &amp; 0x00FFFFFF);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (elapsed_ticks &lt; 0) elapsed_ticks += <a class="code" href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">SYST_RVR</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> elapsed_ticks;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="drivers_8h.html#a52c4ad21a29460539f43e8781d9fcfbf">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver__systick_8c.html#a8075e82d5c7ce23802841551a953e170">ARM_systick_delay_ms</a>(<a class="code" href="sensor__fusion_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> iSystemCoreClock, <a class="code" href="sensor__fusion_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> delay_ms)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> istart_ticks; <span class="comment">// start ticks on entry</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> ielapsed_ticks;   <span class="comment">// elapsed ticks</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> i;        <span class="comment">// loop counter</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// loop for requested number of ms</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; delay_ms; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// loop until 1ms has elapsed</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="driver__systick_8c.html#a63b11c5b24615bf03103d7d9e923ba2f">ARM_systick_start_ticks</a>(&amp;istart_ticks);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ielapsed_ticks = <a class="code" href="driver__systick_8c.html#a11d2757f060c3c65c1dfe1f7a314bbb3">ARM_systick_elapsed_ticks</a>(istart_ticks);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">while</span> (ielapsed_ticks &lt; iSystemCoreClock / 1000);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="driver__systick_8c_html_a12342d97ebedd191c344ea0d5e1e7646"><div class="ttname"><a href="driver__systick_8c.html#a12342d97ebedd191c344ea0d5e1e7646">ARM_systick_enable</a></div><div class="ttdeci">void ARM_systick_enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00047">driver_systick.c:47</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_ab7903878916593daecbeb95b98115ab0"><div class="ttname"><a href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00057">sensor_fusion.h:57</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_acbd4acd0d29e2d6c43104827f77d9cd2"><div class="ttname"><a href="sensor__fusion_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a></div><div class="ttdeci">uint32_t uint32</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00060">sensor_fusion.h:60</a></div></div>
<div class="ttc" id="driver__systick_8c_html_a11d2757f060c3c65c1dfe1f7a314bbb3"><div class="ttname"><a href="driver__systick_8c.html#a11d2757f060c3c65c1dfe1f7a314bbb3">ARM_systick_elapsed_ticks</a></div><div class="ttdeci">int32 ARM_systick_elapsed_ticks(int32 start_ticks)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00064">driver_systick.c:64</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="drivers_8h_html"><div class="ttname"><a href="drivers_8h.html">drivers.h</a></div><div class="ttdoc">Provides function prototypes for driver level interfaces. </div></div>
<div class="ttc" id="driver__systick_8c_html_a4e8efcc1f2b551dbf3cb0aae1231e380"><div class="ttname"><a href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">SYST_RVR</a></div><div class="ttdeci">#define SYST_RVR</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00039">driver_systick.c:39</a></div></div>
<div class="ttc" id="driver__systick_8c_html_ab26b3fc75982181f81b185b206e897f6"><div class="ttname"><a href="driver__systick_8c.html#ab26b3fc75982181f81b185b206e897f6">SYST_CSR</a></div><div class="ttdeci">#define SYST_CSR</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00038">driver_systick.c:38</a></div></div>
<div class="ttc" id="driver__systick_8c_html_ae3dc4d2dbfdf38c593a5581415fecfed"><div class="ttname"><a href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">SYST_CVR</a></div><div class="ttdeci">#define SYST_CVR</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00040">driver_systick.c:40</a></div></div>
<div class="ttc" id="driver__systick_8c_html_a8075e82d5c7ce23802841551a953e170"><div class="ttname"><a href="driver__systick_8c.html#a8075e82d5c7ce23802841551a953e170">ARM_systick_delay_ms</a></div><div class="ttdeci">void ARM_systick_delay_ms(uint32 iSystemCoreClock, uint32 delay_ms)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00075">driver_systick.c:75</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa0d0fdc87fd135ef2bedb030901cdb9c"><div class="ttname"><a href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00056">sensor_fusion.h:56</a></div></div>
<div class="ttc" id="driver__systick_8c_html_a63b11c5b24615bf03103d7d9e923ba2f"><div class="ttname"><a href="driver__systick_8c.html#a63b11c5b24615bf03103d7d9e923ba2f">ARM_systick_start_ticks</a></div><div class="ttdeci">void ARM_systick_start_ticks(int32 *pstart)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00055">driver_systick.c:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
