<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>drivers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drivers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drivers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014, 2015, 2016, NXP Semiconductors N.V.,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of NXP Semiconductors N.V. nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL NXP SEMICONDUCTORS N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*! \file drivers.h</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    \brief Provides function prototypes for driver level interfaces</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Users who are not using NXP hardware will need to supply their own drivers</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    in place of those defined here.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef DRIVERS_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define DRIVERS_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Driver_SPI.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// must #include &quot;sensor_fusion.h&quot; before this file</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/// @name SysTick Macros</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/// The ARM SysTick counter is used to time various fusion options.  Timings</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/// are then conveyed to the NXP Sensor Fusion Toolbox, where they are displayed</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// for the developer.  These functions should be portable to any ARM M0+, M3,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// M4 or M4F device.  If you are using a different CPU architecture, you will</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// need to provide an equivalent set of macros, remove the macro calls from</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/// the fusion routines, or define a set of empty macros.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">///@{</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="drivers_8h.html#a12342d97ebedd191c344ea0d5e1e7646">ARM_systick_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drivers_8h.html#ae65d7c74792e6da713e9b5a239475824">ARM_systick_start_ticks</a>(int32_t *pstart);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;int32_t <a class="code" href="drivers_8h.html#a8f406cc7d44610e21efc63b0faeefbe9">ARM_systick_elapsed_ticks</a>(int32_t start_ticks);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="drivers_8h.html#a52c4ad21a29460539f43e8781d9fcfbf">ARM_systick_delay_ms</a>(uint32_t iSystemCoreClock, uint32_t delay_ms);<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">///@}</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span><span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/// @name Sensor Drivers</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// Each physical sensor must be provided with one initialization function</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// and one &quot;read&quot; function.  These must be installed by the user using the</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/// installSensor method defined in SensorFusionGlobals.  By &quot;physical sensor&quot;,</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// we mean either individual sensor type (such as a 3-axis accelerometer) or</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// a combo-sensor such as the NXP FXOS8700 6-axis accel plus mag.  The init()</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/// function for each sensor is responsible for initializing all sensors contained</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/// in that package.  The read() function is responsible for reading those same</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/// sensors and moving the results into the standard structures contained within</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/// the SensorFusionGlobals object.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">///@{</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>int8_t <a class="code" href="drivers_8h.html#a3e1e95cf3c04b11bd0aea5368269e4e3">MPL3115_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;int8_t <a class="code" href="drivers_8h.html#a905984cc5f2e42228183217f6d071fb8">FXOS8700_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;int8_t <a class="code" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;int8_t <a class="code" href="drivers_8h.html#a17ba4ee17faecde2b6752868995c768b">MMA8652_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;int8_t <a class="code" href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">FXLS8952_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;int8_t <a class="code" href="drivers_8h.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;int8_t <a class="code" href="drivers_8h.html#a23a0c55b69ebc03426cc9dd26d7560de">MMA8451_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;int8_t <a class="code" href="drivers_8h.html#a562362f122065dbadacd859672964596">FXLS8471Q_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;int8_t <a class="code" href="drivers_8h.html#a6c7ac9be0b5038427b17e268320018ac">MPL3115_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;int8_t <a class="code" href="drivers_8h.html#a15f78e72d6a7dec25d95d97fa4c8d00e">FXOS8700_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;int8_t <a class="code" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;int8_t <a class="code" href="drivers_8h.html#af305ac46dced67ca87098d066b777ab2">MMA8652_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;int8_t <a class="code" href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">FXLS8952_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;int8_t <a class="code" href="drivers_8h.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;int8_t <a class="code" href="drivers_8h.html#a548e731f3f5eacb312e663f537338d97">MMA8451_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;int8_t <a class="code" href="drivers_8h.html#a33189bcbbd5761f2b9b5032fd499e0ea">FXLS8471Q_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;int8_t <a class="code" href="drivers_8h.html#a379dd1bcbaab047712b8cebb922fbd51">MPL3115_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;int8_t <a class="code" href="drivers_8h.html#a81eb6639a3336411c9c255f1db98ea7f">FXOS8700_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;int8_t <a class="code" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;int8_t <a class="code" href="drivers_8h.html#a0dca683dd2636b2638f42bb93ab71ea4">MMA8652_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;int8_t <a class="code" href="drivers_8h.html#af17182ffce5beb911d03551e43158164">FXLS8952_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;int8_t <a class="code" href="drivers_8h.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;int8_t <a class="code" href="drivers_8h.html#a222c12af70c00e7e6c67f665180b0645">MMA8451_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;int8_t <a class="code" href="drivers_8h.html#ae3e6043a3095f596460dd5d98dd1cd19">FXLS8471Q_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">///@}</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif // DRIVERS_H</span></div><div class="ttc" id="drivers_8h_html_ab25e9152fa726f2bcd148b9a0dbde157"><div class="ttname"><a href="drivers_8h.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a></div><div class="ttdeci">int8_t MAG3110_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00103">driver_MAG3110.c:103</a></div></div>
<div class="ttc" id="drivers_8h_html_a360a222d07c3ea98c12a75bb1f5a8993"><div class="ttname"><a href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">FXLS8952_Read</a></div><div class="ttdeci">int8_t FXLS8952_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a379dd1bcbaab047712b8cebb922fbd51"><div class="ttname"><a href="drivers_8h.html#a379dd1bcbaab047712b8cebb922fbd51">MPL3115_Idle</a></div><div class="ttdeci">int8_t MPL3115_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a15f78e72d6a7dec25d95d97fa4c8d00e"><div class="ttname"><a href="drivers_8h.html#a15f78e72d6a7dec25d95d97fa4c8d00e">FXOS8700_Read</a></div><div class="ttdeci">int8_t FXOS8700_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00265">driver_FXOS8700.c:265</a></div></div>
<div class="ttc" id="drivers_8h_html_a548e731f3f5eacb312e663f537338d97"><div class="ttname"><a href="drivers_8h.html#a548e731f3f5eacb312e663f537338d97">MMA8451_Read</a></div><div class="ttdeci">int8_t MMA8451_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a12342d97ebedd191c344ea0d5e1e7646"><div class="ttname"><a href="drivers_8h.html#a12342d97ebedd191c344ea0d5e1e7646">ARM_systick_enable</a></div><div class="ttdeci">void ARM_systick_enable(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00047">driver_systick.c:47</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="drivers_8h_html_a8f406cc7d44610e21efc63b0faeefbe9"><div class="ttname"><a href="drivers_8h.html#a8f406cc7d44610e21efc63b0faeefbe9">ARM_systick_elapsed_ticks</a></div><div class="ttdeci">int32_t ARM_systick_elapsed_ticks(int32_t start_ticks)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00064">driver_systick.c:64</a></div></div>
<div class="ttc" id="drivers_8h_html_a562362f122065dbadacd859672964596"><div class="ttname"><a href="drivers_8h.html#a562362f122065dbadacd859672964596">FXLS8471Q_Init</a></div><div class="ttdeci">int8_t FXLS8471Q_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00135">driver_FXLS8471Q.c:135</a></div></div>
<div class="ttc" id="drivers_8h_html_a814ed032bb557dfa5bd0349d06b92d26"><div class="ttname"><a href="drivers_8h.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a></div><div class="ttdeci">int8_t MAG3110_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00134">driver_MAG3110.c:134</a></div></div>
<div class="ttc" id="drivers_8h_html_a3e1e95cf3c04b11bd0aea5368269e4e3"><div class="ttname"><a href="drivers_8h.html#a3e1e95cf3c04b11bd0aea5368269e4e3">MPL3115_Init</a></div><div class="ttdeci">int8_t MPL3115_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a33189bcbbd5761f2b9b5032fd499e0ea"><div class="ttname"><a href="drivers_8h.html#a33189bcbbd5761f2b9b5032fd499e0ea">FXLS8471Q_Read</a></div><div class="ttdeci">int8_t FXLS8471Q_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00177">driver_FXLS8471Q.c:177</a></div></div>
<div class="ttc" id="drivers_8h_html_a52c4ad21a29460539f43e8781d9fcfbf"><div class="ttname"><a href="drivers_8h.html#a52c4ad21a29460539f43e8781d9fcfbf">ARM_systick_delay_ms</a></div><div class="ttdeci">void ARM_systick_delay_ms(uint32_t iSystemCoreClock, uint32_t delay_ms)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00075">driver_systick.c:75</a></div></div>
<div class="ttc" id="drivers_8h_html_ae3e6043a3095f596460dd5d98dd1cd19"><div class="ttname"><a href="drivers_8h.html#ae3e6043a3095f596460dd5d98dd1cd19">FXLS8471Q_Idle</a></div><div class="ttdeci">int8_t FXLS8471Q_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00234">driver_FXLS8471Q.c:234</a></div></div>
<div class="ttc" id="drivers_8h_html_a222c12af70c00e7e6c67f665180b0645"><div class="ttname"><a href="drivers_8h.html#a222c12af70c00e7e6c67f665180b0645">MMA8451_Idle</a></div><div class="ttdeci">int8_t MMA8451_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a958f7496eb58d44950cffafcde9e3254"><div class="ttname"><a href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a></div><div class="ttdeci">int8_t FXAS21002_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a6c7ac9be0b5038427b17e268320018ac"><div class="ttname"><a href="drivers_8h.html#a6c7ac9be0b5038427b17e268320018ac">MPL3115_Read</a></div><div class="ttdeci">int8_t MPL3115_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_af17182ffce5beb911d03551e43158164"><div class="ttname"><a href="drivers_8h.html#af17182ffce5beb911d03551e43158164">FXLS8952_Idle</a></div><div class="ttdeci">int8_t FXLS8952_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_af305ac46dced67ca87098d066b777ab2"><div class="ttname"><a href="drivers_8h.html#af305ac46dced67ca87098d066b777ab2">MMA8652_Read</a></div><div class="ttdeci">int8_t MMA8652_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a905984cc5f2e42228183217f6d071fb8"><div class="ttname"><a href="drivers_8h.html#a905984cc5f2e42228183217f6d071fb8">FXOS8700_Init</a></div><div class="ttdeci">int8_t FXOS8700_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00151">driver_FXOS8700.c:151</a></div></div>
<div class="ttc" id="drivers_8h_html_a708eb59e48e61ea04dce5a3d07884933"><div class="ttname"><a href="drivers_8h.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a></div><div class="ttdeci">int8_t MAG3110_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00168">driver_MAG3110.c:168</a></div></div>
<div class="ttc" id="drivers_8h_html_a17ba4ee17faecde2b6752868995c768b"><div class="ttname"><a href="drivers_8h.html#a17ba4ee17faecde2b6752868995c768b">MMA8652_Init</a></div><div class="ttdeci">int8_t MMA8652_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a57bee86d9c17a5bfffd019bef488fce3"><div class="ttname"><a href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">FXLS8952_Init</a></div><div class="ttdeci">int8_t FXLS8952_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_ae77f08324a00fd69eaffa1e1c10bafb9"><div class="ttname"><a href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a></div><div class="ttdeci">int8_t FXAS21002_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="structPhysicalSensor_html"><div class="ttname"><a href="structPhysicalSensor.html">PhysicalSensor</a></div><div class="ttdoc">An instance of PhysicalSensor structure type should be allocated for each physical sensors (combo dev...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00170">sensor_fusion.h:170</a></div></div>
<div class="ttc" id="drivers_8h_html_a23a0c55b69ebc03426cc9dd26d7560de"><div class="ttname"><a href="drivers_8h.html#a23a0c55b69ebc03426cc9dd26d7560de">MMA8451_Init</a></div><div class="ttdeci">int8_t MMA8451_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a81eb6639a3336411c9c255f1db98ea7f"><div class="ttname"><a href="drivers_8h.html#a81eb6639a3336411c9c255f1db98ea7f">FXOS8700_Idle</a></div><div class="ttdeci">int8_t FXOS8700_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00296">driver_FXOS8700.c:296</a></div></div>
<div class="ttc" id="drivers_8h_html_a0dca683dd2636b2638f42bb93ab71ea4"><div class="ttname"><a href="drivers_8h.html#a0dca683dd2636b2638f42bb93ab71ea4">MMA8652_Idle</a></div><div class="ttdeci">int8_t MMA8652_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_ae65d7c74792e6da713e9b5a239475824"><div class="ttname"><a href="drivers_8h.html#ae65d7c74792e6da713e9b5a239475824">ARM_systick_start_ticks</a></div><div class="ttdeci">void ARM_systick_start_ticks(int32_t *pstart)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00055">driver_systick.c:55</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
<div class="ttc" id="drivers_8h_html_aba7e2b11087e48b339ecd8c2b1f4ae09"><div class="ttname"><a href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a></div><div class="ttdeci">int8_t FXAS21002_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
