<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_MAG3110.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__MAG3110_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver_MAG3110.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for driver_MAG3110.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__MAG3110_8c__incl.png" border="0" usemap="#driver__MAG3110_8c" alt=""/></div>
<map name="driver__MAG3110_8c" id="driver__MAG3110_8c">
<area shape="rect" id="node3" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="612,80,725,107"/>
<area shape="rect" id="node17" href="drivers_8h.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="1187,80,1257,107"/>
<area shape="rect" id="node11" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,809,181"/>
<area shape="rect" id="node12" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="833,155,1003,181"/>
<area shape="rect" id="node13" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1027,155,1121,181"/>
<area shape="rect" id="node14" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1214,181"/>
</map>
</div>
</div>
<p><a href="driver__MAG3110_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adbf5c8a408890310814f5c4164bea016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:adbf5c8a408890310814f5c4164bea016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab25e9152fa726f2bcd148b9a0dbde157"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:ab25e9152fa726f2bcd148b9a0dbde157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ed032bb557dfa5bd0349d06b92d26"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a814ed032bb557dfa5bd0349d06b92d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708eb59e48e61ea04dce5a3d07884933"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a708eb59e48e61ea04dce5a3d07884933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2506ebf17d5e09dda16d65198df08f0c"><td class="memItemLeft" align="right" valign="top">const registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#a2506ebf17d5e09dda16d65198df08f0c">MAG3110_WHO_AM_I_READ</a> []</td></tr>
<tr class="separator:a2506ebf17d5e09dda16d65198df08f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2afbef6f9446f2dcfa089df3adb4a7f"><td class="memItemLeft" align="right" valign="top">const registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#ac2afbef6f9446f2dcfa089df3adb4a7f">MAG3110_DR_STATUS_READ</a> []</td></tr>
<tr class="separator:ac2afbef6f9446f2dcfa089df3adb4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0b70dd50ccb2b97cc0f746e8c3d6c6"><td class="memItemLeft" align="right" valign="top">registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">MAG3110_DATA_READ</a> []</td></tr>
<tr class="separator:a7b0b70dd50ccb2b97cc0f746e8c3d6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169d2185b7c090d79deeb3e16b41dab9"><td class="memItemLeft" align="right" valign="top">const registerwritelist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">MAG3110_Initialization</a> []</td></tr>
<tr class="separator:a169d2185b7c090d79deeb3e16b41dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3a34c1322fe026ab8bdabe1c45105e"><td class="memItemLeft" align="right" valign="top">const registerwritelist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">MAG3110_IDLE</a> []</td></tr>
<tr class="separator:a1f3a34c1322fe026ab8bdabe1c45105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adbf5c8a408890310814f5c4164bea016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAG3110_COUNTSPERUT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00040">40</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

<p>Referenced by <a class="el" href="driver__MAG3110_8c_source.html#l00103">MAG3110_Init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a708eb59e48e61ea04dce5a3d07884933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MAG3110_Idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00168">168</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00135">fusion_task()</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    int32_t     status;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> == <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">MAG3110_IDLE</a> );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a876af8fddc05153d04bda2d8a8107819"><div class="ttname"><a href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">SensorFusionGlobals::Mag</a></div><div class="ttdeci">MagSensor Mag</div><div class="ttdoc">magnetometer storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00492">sensor_fusion.h:492</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a1f3a34c1322fe026ab8bdabe1c45105e"><div class="ttname"><a href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">MAG3110_IDLE</a></div><div class="ttdeci">const registerwritelist_t MAG3110_IDLE[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00160">driver_MAG3110.c:160</a></div></div>
<div class="ttc" id="structMagSensor_html_aaa521633aa149ccf8d2eab52b4a2abe0"><div class="ttname"><a href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">MagSensor::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdoc">true if the device is sampling </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00230">sensor_fusion.h:230</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="magnetic_8h_html_a78765407e471fe0b9119e5ff41aa7d16"><div class="ttname"><a href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a></div><div class="ttdeci">#define F_USING_MAG</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00038">magnetic.h:38</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__MAG3110_8c_a708eb59e48e61ea04dce5a3d07884933_icgraph.png" border="0" usemap="#driver__MAG3110_8c_a708eb59e48e61ea04dce5a3d07884933_icgraph" alt=""/></div>
<map name="driver__MAG3110_8c_a708eb59e48e61ea04dce5a3d07884933_icgraph" id="driver__MAG3110_8c_a708eb59e48e61ea04dce5a3d07884933_icgraph">
<area shape="rect" id="node2" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6" title="fusion_task" alt="" coords="160,31,248,57"/>
<area shape="rect" id="node3" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a" title="vApplicationTickHook" alt="" coords="296,5,441,32"/>
<area shape="rect" id="node4" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="343,56,394,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab25e9152fa726f2bcd148b9a0dbde157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MAG3110_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00103">103</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00135">fusion_task()</a>, and <a class="el" href="main__freertos__agm02_8c_source.html#l00072">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    int32_t status;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    status = Register_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, MAG3110_WHO_AM_I, 1, &amp;reg);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">iWhoAmI</a> = reg;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (reg!=MAG3110_WHOAMI_VALUE) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;             <span class="keywordflow">return</span>(SENSOR_ERROR_INIT);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// iWhoAmI will return default value of zero</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// return with error</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>(SENSOR_ERROR_INIT);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Configure and start the MAG3110 sensor.  This does multiple register writes</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// (see MAG3110_Initialization definition above)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">MAG3110_Initialization</a> );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Stash some needed constants in the SF data structure for this sensor</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">iCountsPeruT</a> = <a class="code" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">fCountsPeruT</a> = (float)<a class="code" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a>; <span class="comment">// IAR optimized this out without the #pragma before the function</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">fuTPerCount</a> = 1.0F / <a class="code" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a>;  <span class="comment">// IAR optimized this out without the #pragma before the function</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>;        <span class="comment">// IAR optimized this out without the #pragma before the function</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a> = <span class="keyword">true</span>;                  <span class="comment">// IAR optimized this out without the #pragma before the function</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="structMagSensor_html_a8d14850aea4f6f78343db74f3208f5d0"><div class="ttname"><a href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">MagSensor::iCountsPeruT</a></div><div class="ttdeci">int16_t iCountsPeruT</div><div class="ttdoc">counts per uT </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00241">sensor_fusion.h:241</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a876af8fddc05153d04bda2d8a8107819"><div class="ttname"><a href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">SensorFusionGlobals::Mag</a></div><div class="ttdeci">MagSensor Mag</div><div class="ttdoc">magnetometer storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00492">sensor_fusion.h:492</a></div></div>
<div class="ttc" id="structMagSensor_html_a2caa6d9b17dec76fd4b56dc2e81becbd"><div class="ttname"><a href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">MagSensor::fuTPerCount</a></div><div class="ttdeci">float fuTPerCount</div><div class="ttdoc">uT per count </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00237">sensor_fusion.h:237</a></div></div>
<div class="ttc" id="structMagSensor_html_aaa521633aa149ccf8d2eab52b4a2abe0"><div class="ttname"><a href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">MagSensor::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdoc">true if the device is sampling </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00230">sensor_fusion.h:230</a></div></div>
<div class="ttc" id="structMagSensor_html_ac3901ffb470c673ebef71c65f475976f"><div class="ttname"><a href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">MagSensor::fCountsPeruT</a></div><div class="ttdeci">float fCountsPeruT</div><div class="ttdoc">counts per uT </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00238">sensor_fusion.h:238</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a169d2185b7c090d79deeb3e16b41dab9"><div class="ttname"><a href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">MAG3110_Initialization</a></div><div class="ttdeci">const registerwritelist_t MAG3110_Initialization[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00063">driver_MAG3110.c:63</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_adbf5c8a408890310814f5c4164bea016"><div class="ttname"><a href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a></div><div class="ttdeci">#define MAG3110_COUNTSPERUT</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00040">driver_MAG3110.c:40</a></div></div>
<div class="ttc" id="structMagSensor_html_a895f3236864f6fe000df494c55c112fb"><div class="ttname"><a href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">MagSensor::iWhoAmI</a></div><div class="ttdeci">uint8_t iWhoAmI</div><div class="ttdoc">sensor whoami </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00229">sensor_fusion.h:229</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="magnetic_8h_html_a78765407e471fe0b9119e5ff41aa7d16"><div class="ttname"><a href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a></div><div class="ttdeci">#define F_USING_MAG</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00038">magnetic.h:38</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__MAG3110_8c_ab25e9152fa726f2bcd148b9a0dbde157_icgraph.png" border="0" usemap="#driver__MAG3110_8c_ab25e9152fa726f2bcd148b9a0dbde157_icgraph" alt=""/></div>
<map name="driver__MAG3110_8c_ab25e9152fa726f2bcd148b9a0dbde157_icgraph" id="driver__MAG3110_8c_ab25e9152fa726f2bcd148b9a0dbde157_icgraph">
<area shape="rect" id="node2" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6" title="fusion_task" alt="" coords="157,31,245,57"/>
<area shape="rect" id="node5" href="main__freertos__agm02_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="176,81,227,108"/>
<area shape="rect" id="node3" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a" title="vApplicationTickHook" alt="" coords="293,5,439,32"/>
<area shape="rect" id="node4" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="341,56,391,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a814ed032bb557dfa5bd0349d06b92d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MAG3110_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00134">134</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__agm02_8c_source.html#l00072">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t                     I2C_Buffer[6];  <span class="comment">// I2C read buffer</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    int8_t                      status;         <span class="comment">// I2C transaction status</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int16_t                     sample[3];      <span class="comment">// Reconstructed sample</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> != <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">MAG3110_DATA_READ</a>, I2C_Buffer );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (I2C_Buffer[0] &lt;&lt; 8) | I2C_Buffer[1];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (I2C_Buffer[2] &lt;&lt; 8) | I2C_Buffer[3];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (I2C_Buffer[4] &lt;&lt; 8) | I2C_Buffer[5];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = -sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];  <span class="comment">// +Z should point up (MAG3110 Z positive is down)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>), <a class="code" href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">MAG_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_aaed8e08f6d3e766cdf1314193f6b124a"><div class="ttname"><a href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a></div><div class="ttdeci">void addToFifo(FifoSensor *sensor, uint16_t maxFifoSize, int16_t sample[3])</div><div class="ttdoc">addToFifo is called from within sensor driver read functions </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00531">sensor_fusion.c:531</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="standard__build_8h_html_a70f426efebfaf78d005d9639b589b6e5"><div class="ttname"><a href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">MAG_FIFO_SIZE</a></div><div class="ttdeci">#define MAG_FIFO_SIZE</div><div class="ttdoc">FXOS8700 (mag), MAG3110 have no FIFO so equivalent to 1 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00080">standard_build.h:80</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a876af8fddc05153d04bda2d8a8107819"><div class="ttname"><a href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">SensorFusionGlobals::Mag</a></div><div class="ttdeci">MagSensor Mag</div><div class="ttdoc">magnetometer storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00492">sensor_fusion.h:492</a></div></div>
<div class="ttc" id="unionFifoSensor_html"><div class="ttname"><a href="unionFifoSensor.html">FifoSensor</a></div><div class="ttdoc">The FifoSensor union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00266">sensor_fusion.h:266</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_a2686eeb8ae44e588362478db1f757a0e"><div class="ttname"><a href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a></div><div class="ttdeci">void conditionSample(int16_t sample[3])</div><div class="ttdoc">conditionSample ensures that we never encounter the maximum negative two&amp;#39;s complement value for a 16-...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00519">sensor_fusion.c:519</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a7b0b70dd50ccb2b97cc0f746e8c3d6c6"><div class="ttname"><a href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">MAG3110_DATA_READ</a></div><div class="ttdeci">registerreadlist_t MAG3110_DATA_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00057">driver_MAG3110.c:57</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="magnetic_8h_html_a78765407e471fe0b9119e5ff41aa7d16"><div class="ttname"><a href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a></div><div class="ttdeci">#define F_USING_MAG</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00038">magnetic.h:38</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__MAG3110_8c_a814ed032bb557dfa5bd0349d06b92d26_cgraph.png" border="0" usemap="#driver__MAG3110_8c_a814ed032bb557dfa5bd0349d06b92d26_cgraph" alt=""/></div>
<map name="driver__MAG3110_8c_a814ed032bb557dfa5bd0349d06b92d26_cgraph" id="driver__MAG3110_8c_a814ed032bb557dfa5bd0349d06b92d26_cgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e" title="conditionSample ensures that we never encounter the maximum negative two&#39;s complement value for a 16&#45;..." alt="" coords="171,5,289,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a" title="addToFifo is called from within sensor driver read functions " alt="" coords="191,56,269,83"/>
</map>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__MAG3110_8c_a814ed032bb557dfa5bd0349d06b92d26_icgraph.png" border="0" usemap="#driver__MAG3110_8c_a814ed032bb557dfa5bd0349d06b92d26_icgraph" alt=""/></div>
<map name="driver__MAG3110_8c_a814ed032bb557dfa5bd0349d06b92d26_icgraph" id="driver__MAG3110_8c_a814ed032bb557dfa5bd0349d06b92d26_icgraph">
<area shape="rect" id="node2" href="main__freertos__agm02_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="171,5,221,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7b0b70dd50ccb2b97cc0f746e8c3d6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">registerreadlist_t MAG3110_DATA_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = MAG3110_OUT_X_MSB, .numBytes = 6 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00057">57</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

<p>Referenced by <a class="el" href="driver__MAG3110_8c_source.html#l00134">MAG3110_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2afbef6f9446f2dcfa089df3adb4a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerreadlist_t MAG3110_DR_STATUS_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = MAG3110_DR_STATUS, .numBytes = 1 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00051">51</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3a34c1322fe026ab8bdabe1c45105e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerwritelist_t MAG3110_IDLE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  </div><div class="line">  { MAG3110_CTRL_REG1, 0x00, 0x00 },</div><div class="line">    __END_WRITE_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00160">160</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

<p>Referenced by <a class="el" href="driver__MAG3110_8c_source.html#l00168">MAG3110_Idle()</a>.</p>

</div>
</div>
<a class="anchor" id="a169d2185b7c090d79deeb3e16b41dab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerwritelist_t MAG3110_Initialization[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00063">63</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

<p>Referenced by <a class="el" href="driver__MAG3110_8c_source.html#l00103">MAG3110_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2506ebf17d5e09dda16d65198df08f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerreadlist_t MAG3110_WHO_AM_I_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = MAG3110_WHO_AM_I, .numBytes = 1 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__MAG3110_8c_source.html#l00045">45</a> of file <a class="el" href="driver__MAG3110_8c_source.html">driver_MAG3110.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
