<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_FXOS8700.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__FXOS8700_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_FXOS8700.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__FXOS8700_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*! \file driver_FXOS8700.c</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    \brief Provides init() and read() functions for the FXOS8700 6-axis accel plus mag</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span>                      <span class="comment">// generated by Kinetis Expert.  Long term - merge sensor_board.h into this file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span>              <span class="comment">// Sensor fusion structures and types</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;sensor_io_i2c.h&quot;</span>              <span class="comment">// Required for registerreadlist_t / registerwritelist_t declarations</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;fxos8700.h&quot;</span>                   <span class="comment">// describes the FXOS8700 register definition and its bit mask</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;fxos8700_drv.h&quot;</span>               <span class="comment">// Low level IS-SDK prototype driver</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_8h.html">drivers.h</a>&quot;</span>                    <span class="comment">// Device specific drivers supplied by NXP (can be replaced with user drivers)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8h.html">status.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#ac44229faa277b615baafae32d3339aa0">   42</a></span>&#160;<span class="preprocessor">#define FXOS8700_ACCEL_FIFO_SIZE  32    </span><span class="comment">///&lt; FXOS8700 (accel), MMA8652, FXLS8952 all have 32 element FIFO</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#a4ba9c72da36f6d2e9f3380868751a867">   43</a></span>&#160;<span class="comment"></span>#define FXOS8700_MAG_FIFO_SIZE    1 <span class="comment">///&lt; FXOS8700 (mag), MAG3110 have no FIFO so equivalent to 1 element FIFO</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Command definition to read the WHO_AM_I value.</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#a248e5aefab5218c66ac5f0d93268589d">   46</a></span>&#160;<span class="keyword">const</span> registerreadlist_t    <a class="code" href="driver__FXOS8700_8c.html#a248e5aefab5218c66ac5f0d93268589d">FXOS8700_WHO_AM_I_READ</a>[] =</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { .readFrom = FXOS8700_WHO_AM_I, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Command definition to read the number of entries in the accel FIFO.</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#a96261904d66b2f6f7ae43d37d0bd032a">   52</a></span>&#160;<span class="keyword">const</span> registerreadlist_t    <a class="code" href="driver__FXOS8700_8c.html#a96261904d66b2f6f7ae43d37d0bd032a">FXOS8700_F_STATUS_READ</a>[] =</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { .readFrom = FXOS8700_STATUS, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Command definition to read the number of entries in the accel FIFO.</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">   58</a></span>&#160;registerreadlist_t          <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>[] =</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { .readFrom = FXOS8700_OUT_X_MSB, .numBytes = 6 }, __END_READ_DATA__</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">   64</a></span>&#160;<span class="keyword">const</span> registerwritelist_t   <a class="code" href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">FXOS8700_Initialization</a>[] =</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Command definition to write 0000 0000 = 0x00 to CTRL_REG1 to place FXOS8700 into standby</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// [7-1] = 0000 000</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// [0]: active=0</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { FXOS8700_CTRL_REG1, 0x00, 0x00 }, <span class="comment">// write 0100 0000 = 0x40 to F_SETUP to enable FIFO in continuous (circular) mode</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// [7-6]: f_mode[1-0]=01 for FIFO continuous mode</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// [5-0]: f_wmrk[5-0]=000000 for no FIFO watermark</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    { FXOS8700_F_SETUP, 0x40, 0x00 },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// write 0001 1111 = 0x1F to M_CTRL_REG1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// [7]: m_acal=0: auto calibration disabled</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// [6]: m_rst=0: one-shot magnetic reset disabled</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// [5]: m_ost=0: one-shot magnetic measurement disabled</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// [4-2]: m_os=111=7: maximum oversampling to reduce magnetometer noise</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// [1-0]: m_hms=11=3: select hybrid mode with accel and magnetometer active</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { FXOS8700_M_CTRL_REG1, 0x1F, 0x00 },   <span class="comment">// write 0000 0000 = 0x00 to M_CTRL_REG2</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// [7]: reserved</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// [6]: reserved</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// [5]: hyb_autoinc_mode=0 to ensure address wraparound to 0x00 to clear accelerometer FIFO in one read</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// [4]: m_maxmin_dis=0 to retain default min/max latching even though not used</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// [3]: m_maxmin_dis_ths=0</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// [2]: m_maxmin_rst=0</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// [1-0]: m_rst_cnt=00 to enable magnetic reset each cycle</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    { FXOS8700_M_CTRL_REG2, 0x00, 0x00 },</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// write 0000 0001= 0x01 to XYZ_DATA_CFG register</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// [7]: reserved</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// [6]: reserved</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// [5]: reserved</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// [4]: hpf_out=0</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// [3]: reserved</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// [2]: reserved</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// [1-0]: fs=01 for 4g mode: 2048 counts / g = 8192 counts / g after 2 bit left shift</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    { FXOS8700_XYZ_DATA_CFG, 0x01, 0x00 },  <span class="comment">// write 0000 0010 = 0x02 to CTRL_REG2 to set MODS bits</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// [7]: st=0: self test disabled</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// [6]: rst=0: reset disabled</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// [5]: unused</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// [4-3]: smods=00</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// [2]: slpe=0: auto sleep disabled</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// [1-0]: mods=10 for high resolution (maximum over sampling)</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    { FXOS8700_CTRL_REG2, 0x02, 0x00 },</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// write 00XX X101 = 0x0D to accelerometer control register 1</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// since this is a hybrid sensor with identical accelerometer and magnetometer ODR the value for ACCEL_ODR_HZ is used</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// [7-6]: aslp_rate=00</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// [5-3]: dr=111 for 0.78Hz data rate giving 0x3D</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// [5-3]: dr=110 for 3.125Hz data rate giving 0x35</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// [5-3]: dr=101 for 6.25Hz data rate giving 0x2D</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// [5-3]: dr=100 for 25Hz data rate giving 0x25</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// [5-3]: dr=011 for 50Hz data rate giving 0x1D</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// [5-3]: dr=010 for 100Hz data rate giving 0x15</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// [5-3]: dr=001 for 200Hz data rate giving 0x0D</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// [5-3]: dr=000 for 400Hz data rate giving 0x05</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// [2]: lnoise=1 for low noise mode (since we&#39;re in 4g mode)</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// [1]: f_read=0 for normal 16 bit reads</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// [0]: active=1 to take the part out of standby and enable sampling</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if (ACCEL_ODR_HZ &lt;= 1)                     // select 0.78Hz ODR</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    { FXOS8700_CTRL_REG1, 0x3D, 0x00 },</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 3)                   // select 3.125Hz ODR</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { FXOS8700_CTRL_REG1, 0x35, 0x00 },</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 6)                   // select 6.25Hz ODR</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { FXOS8700_CTRL_REG1, 0x2D, 0x00 },</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 30)                  // select 25Hz ODR</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { FXOS8700_CTRL_REG1, 0x25, 0x00 },</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 50)                  // select 50Hz ODR</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    { FXOS8700_CTRL_REG1, 0x1D, 0x00 },</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 100)                 // select 100Hz ODR</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { FXOS8700_CTRL_REG1, 0x15, 0x00 },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 200)                 // select 200Hz ODR</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    { FXOS8700_CTRL_REG1, 0x0D, 0x00 },</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else // select 400Hz ODR</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    { FXOS8700_CTRL_REG1, 0x05, 0x00 },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    __END_WRITE_DATA__</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">  144</a></span>&#160;<span class="preprocessor">#define FXOS8700_COUNTSPERG     8192.0</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">  145</a></span>&#160;<span class="preprocessor">#define FXOS8700_COUNTSPERUT    10</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// All sensor drivers and initialization functions have the same prototype</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// sensor = pointer to linked list element used by the sensor fusion subsystem to specify required sensors</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// sfg = pointer to top level (generally global) data structure for sensor fusion</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="drivers_8h.html#a905984cc5f2e42228183217f6d071fb8">  151</a></span>&#160;int8_t <a class="code" href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8">FXOS8700_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    int32_t status;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    status = Register_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXOS8700_WHO_AM_I, 1, &amp;reg);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       sfg-&gt;Accel.iWhoAmI = reg;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       sfg-&gt;Accel.iCountsPerg = <a class="code" href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">FXOS8700_COUNTSPERG</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       sfg-&gt;Accel.fgPerCount = 1.0F / <a class="code" href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">FXOS8700_COUNTSPERG</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">iWhoAmI</a> = reg;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">iCountsPeruT</a> = <a class="code" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">fCountsPeruT</a> = (float) <a class="code" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">fuTPerCount</a> = 1.0F / <a class="code" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       <span class="keywordflow">if</span> (reg != FXOS8700_WHO_AM_I_PROD_VALUE) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">return</span> SENSOR_ERROR_INIT;  <span class="comment">// The whoAmI did not match</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// whoAmI will rettain default value of zero</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// return with error</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Configure and start the fxos8700 sensor.  This does multiple register writes</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// (see FXOS8700_Initialization definition above)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">FXOS8700_Initialization</a> );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a> | <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    sfg-&gt;Accel.isEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;int8_t FXOS8700_ReadAccData(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint8_t                     I2C_Buffer[6 * <a class="code" href="driver__FXOS8700_8c.html#ac44229faa277b615baafae32d3339aa0">FXOS8700_ACCEL_FIFO_SIZE</a>];    <span class="comment">// I2C read buffer</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    int32_t                     status;         <span class="comment">// I2C transaction status</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    int8_t                      j;              <span class="comment">// scratch</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    uint8_t                     sensor_fifo_count;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    int16_t                     sample[3];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span>(!(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> &amp; <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>))</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;       <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// read the F_STATUS register (mapped to STATUS) and extract number of measurements available (lower 6 bits)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXOS8700_8c.html#a96261904d66b2f6f7ae43d37d0bd032a">FXOS8700_F_STATUS_READ</a>, I2C_Buffer );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (status != SENSOR_ERROR_NONE) <span class="keywordflow">return</span>(status);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      sensor_fifo_count = I2C_Buffer[0] &amp; 0x3F;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="comment">// return if there are no measurements in the sensor FIFO.</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="comment">// this will only occur when the FAST_LOOP_HZ equals or exceeds ACCEL_ODR_HZ</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span>  (sensor_fifo_count == 0) <span class="keywordflow">return</span>(SENSOR_ERROR_READ);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>[0].readFrom = FXOS8700_OUT_X_MSB;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>[0].numBytes = 6 * sensor_fifo_count;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>, I2C_Buffer );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; sensor_fifo_count; j++) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (I2C_Buffer[6 * j]     &lt;&lt; 8) | (I2C_Buffer[6 * j + 1]); <span class="comment">// decode X</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (I2C_Buffer[6 * j + 2] &lt;&lt; 8) | (I2C_Buffer[6 * j + 3]); <span class="comment">// decode Y</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (I2C_Buffer[6 * j + 4] &lt;&lt; 8) | (I2C_Buffer[6 * j + 5]); <span class="comment">// decode Z</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">// place the 6 bytes read into the 16 bit accelerometer structure</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;Accel), <a class="code" href="standard__build_8h.html#a4c185218ef46ba2991d62b28e1620539">ACCEL_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">// read FXOS8700 magnetometer over I2C</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">  236</a></span>&#160;int8_t <a class="code" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">FXOS8700_ReadMagData</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *sfg)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint8_t                     I2C_Buffer[6];  <span class="comment">// I2C read buffer</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    int32_t                     status;         <span class="comment">// I2C transaction status</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    int16_t                     sample[3];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>(!(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> &amp; <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// read the six sequential magnetometer output bytes</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>[0].readFrom = FXOS8700_M_OUT_X_MSB;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>[0].numBytes = 6;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>, I2C_Buffer );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// place the 6 bytes read into the magnetometer structure</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (I2C_Buffer[0] &lt;&lt; 8) | I2C_Buffer[1];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (I2C_Buffer[2] &lt;&lt; 8) | I2C_Buffer[3];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (I2C_Buffer[4] &lt;&lt; 8) | I2C_Buffer[5];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>), <a class="code" href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">MAG_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// This is the composite read function that handles both accel and mag portions of the FXOS8700</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// It returns the first failing status flag</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="drivers_8h.html#a15f78e72d6a7dec25d95d97fa4c8d00e">  265</a></span>&#160;int8_t <a class="code" href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e">FXOS8700_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *sfg)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    int8_t  sts1 = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    int8_t  sts2 = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        sts1 = FXOS8700_ReadAccData(sensor, sfg);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        sts2 = <a class="code" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">FXOS8700_ReadMagData</a>(sensor, sfg);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (sts1)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> (sts1);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> (sts2);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">  284</a></span>&#160;<span class="keyword">const</span> registerwritelist_t   <a class="code" href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">FXOS8700_FULL_IDLE</a>[] =</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">// Set ACTIVE = other bits unchanged</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  { FXOS8700_CTRL_REG1, 0x00, 0x01 },</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    __END_WRITE_DATA__</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">// FXOS8700_Idle places the entire sensor into STANDBY mode (wakeup time = 1/ODR+1ms)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">// This driver is all-on or all-off. It does not support mag or accel only.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">// If you want that functionality, you can write your own using the initialization</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// function in this file as a starting template.  We&#39;ve chosen not to cover all</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// permutations in the interest of simplicity.</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="drivers_8h.html#a81eb6639a3336411c9c255f1db98ea7f">  296</a></span>&#160;int8_t <a class="code" href="driver__FXOS8700_8c.html#a81eb6639a3336411c9c255f1db98ea7f">FXOS8700_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *sfg)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    int32_t     status;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> == (<a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>|<a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>)) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">FXOS8700_FULL_IDLE</a> );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = 0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        sfg-&gt;Accel.isEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="ttc" id="driver__FXOS8700_8c_html_aafab1912835ff90c989e1c35ddc8bb77"><div class="ttname"><a href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a></div><div class="ttdeci">#define FXOS8700_COUNTSPERUT</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00145">driver_FXOS8700.c:145</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_ab35eff335189522162903b9d1d084b13"><div class="ttname"><a href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">FXOS8700_FULL_IDLE</a></div><div class="ttdeci">const registerwritelist_t FXOS8700_FULL_IDLE[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00284">driver_FXOS8700.c:284</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_ac44229faa277b615baafae32d3339aa0"><div class="ttname"><a href="driver__FXOS8700_8c.html#ac44229faa277b615baafae32d3339aa0">FXOS8700_ACCEL_FIFO_SIZE</a></div><div class="ttdeci">#define FXOS8700_ACCEL_FIFO_SIZE</div><div class="ttdoc">FXOS8700 (accel), MMA8652, FXLS8952 all have 32 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00042">driver_FXOS8700.c:42</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_aba2d125a7c20d788b7f6931afdab3e80"><div class="ttname"><a href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">FXOS8700_COUNTSPERG</a></div><div class="ttdeci">#define FXOS8700_COUNTSPERG</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00144">driver_FXOS8700.c:144</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a15f78e72d6a7dec25d95d97fa4c8d00e"><div class="ttname"><a href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e">FXOS8700_Read</a></div><div class="ttdeci">int8_t FXOS8700_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00265">driver_FXOS8700.c:265</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_aaed8e08f6d3e766cdf1314193f6b124a"><div class="ttname"><a href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a></div><div class="ttdeci">void addToFifo(FifoSensor *sensor, uint16_t maxFifoSize, int16_t sample[3])</div><div class="ttdoc">addToFifo is called from within sensor driver read functions </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00531">sensor_fusion.c:531</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="standard__build_8h_html_a70f426efebfaf78d005d9639b589b6e5"><div class="ttname"><a href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">MAG_FIFO_SIZE</a></div><div class="ttdeci">#define MAG_FIFO_SIZE</div><div class="ttdoc">FXOS8700 (mag), MAG3110 have no FIFO so equivalent to 1 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00080">standard_build.h:80</a></div></div>
<div class="ttc" id="structMagSensor_html_a8d14850aea4f6f78343db74f3208f5d0"><div class="ttname"><a href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">MagSensor::iCountsPeruT</a></div><div class="ttdeci">int16_t iCountsPeruT</div><div class="ttdoc">counts per uT </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00241">sensor_fusion.h:241</a></div></div>
<div class="ttc" id="standard__build_8h_html_a4c185218ef46ba2991d62b28e1620539"><div class="ttname"><a href="standard__build_8h.html#a4c185218ef46ba2991d62b28e1620539">ACCEL_FIFO_SIZE</a></div><div class="ttdeci">#define ACCEL_FIFO_SIZE</div><div class="ttdoc">FXOS8700 (accel), MMA8652, FXLS8952 all have 32 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00079">standard_build.h:79</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a876af8fddc05153d04bda2d8a8107819"><div class="ttname"><a href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">SensorFusionGlobals::Mag</a></div><div class="ttdeci">MagSensor Mag</div><div class="ttdoc">magnetometer storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00492">sensor_fusion.h:492</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a426c0f9617cbeffebfeaadd6446c3bc2"><div class="ttname"><a href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">FXOS8700_ReadMagData</a></div><div class="ttdeci">int8_t FXOS8700_ReadMagData(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00236">driver_FXOS8700.c:236</a></div></div>
<div class="ttc" id="unionFifoSensor_html"><div class="ttname"><a href="unionFifoSensor.html">FifoSensor</a></div><div class="ttdoc">The FifoSensor union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00266">sensor_fusion.h:266</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a905984cc5f2e42228183217f6d071fb8"><div class="ttname"><a href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8">FXOS8700_Init</a></div><div class="ttdeci">int8_t FXOS8700_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00151">driver_FXOS8700.c:151</a></div></div>
<div class="ttc" id="structMagSensor_html_a2caa6d9b17dec76fd4b56dc2e81becbd"><div class="ttname"><a href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">MagSensor::fuTPerCount</a></div><div class="ttdeci">float fuTPerCount</div><div class="ttdoc">uT per count </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00237">sensor_fusion.h:237</a></div></div>
<div class="ttc" id="structMagSensor_html_aaa521633aa149ccf8d2eab52b4a2abe0"><div class="ttname"><a href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">MagSensor::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdoc">true if the device is sampling </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00230">sensor_fusion.h:230</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a248e5aefab5218c66ac5f0d93268589d"><div class="ttname"><a href="driver__FXOS8700_8c.html#a248e5aefab5218c66ac5f0d93268589d">FXOS8700_WHO_AM_I_READ</a></div><div class="ttdeci">const registerreadlist_t FXOS8700_WHO_AM_I_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00046">driver_FXOS8700.c:46</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a96261904d66b2f6f7ae43d37d0bd032a"><div class="ttname"><a href="driver__FXOS8700_8c.html#a96261904d66b2f6f7ae43d37d0bd032a">FXOS8700_F_STATUS_READ</a></div><div class="ttdeci">const registerreadlist_t FXOS8700_F_STATUS_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00052">driver_FXOS8700.c:52</a></div></div>
<div class="ttc" id="drivers_8h_html"><div class="ttname"><a href="drivers_8h.html">drivers.h</a></div><div class="ttdoc">Provides function prototypes for driver level interfaces. </div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a59fd78ede6955ecb2f9e32387342bedd"><div class="ttname"><a href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">FXOS8700_Initialization</a></div><div class="ttdeci">const registerwritelist_t FXOS8700_Initialization[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00064">driver_FXOS8700.c:64</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_a2686eeb8ae44e588362478db1f757a0e"><div class="ttname"><a href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a></div><div class="ttdeci">void conditionSample(int16_t sample[3])</div><div class="ttdoc">conditionSample ensures that we never encounter the maximum negative two&amp;#39;s complement value for a 16-...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00519">sensor_fusion.c:519</a></div></div>
<div class="ttc" id="structMagSensor_html_ac3901ffb470c673ebef71c65f475976f"><div class="ttname"><a href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">MagSensor::fCountsPeruT</a></div><div class="ttdeci">float fCountsPeruT</div><div class="ttdoc">counts per uT </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00238">sensor_fusion.h:238</a></div></div>
<div class="ttc" id="status_8h_html"><div class="ttname"><a href="status_8h.html">status.h</a></div><div class="ttdoc">Application-specific status subsystem. </div></div>
<div class="ttc" id="structPhysicalSensor_html"><div class="ttname"><a href="structPhysicalSensor.html">PhysicalSensor</a></div><div class="ttdoc">An instance of PhysicalSensor structure type should be allocated for each physical sensors (combo dev...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00170">sensor_fusion.h:170</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="structMagSensor_html_a895f3236864f6fe000df494c55c112fb"><div class="ttname"><a href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">MagSensor::iWhoAmI</a></div><div class="ttdeci">uint8_t iWhoAmI</div><div class="ttdoc">sensor whoami </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00229">sensor_fusion.h:229</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a81eb6639a3336411c9c255f1db98ea7f"><div class="ttname"><a href="driver__FXOS8700_8c.html#a81eb6639a3336411c9c255f1db98ea7f">FXOS8700_Idle</a></div><div class="ttdeci">int8_t FXOS8700_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00296">driver_FXOS8700.c:296</a></div></div>
<div class="ttc" id="standard__build_8h_html_a8f284d04ec459633d30dc85cf0a32a0d"><div class="ttname"><a href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a></div><div class="ttdeci">#define F_USING_ACCEL</div><div class="ttdoc">nominally 0x0001 if an accelerometer is to be used, 0x0000 otherwise </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00055">standard_build.h:55</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="magnetic_8h_html_a78765407e471fe0b9119e5ff41aa7d16"><div class="ttname"><a href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a></div><div class="ttdeci">#define F_USING_MAG</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00038">magnetic.h:38</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a75f990778a08ee286d0761e17a884fee"><div class="ttname"><a href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a></div><div class="ttdeci">registerreadlist_t FXOS8700_DATA_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00058">driver_FXOS8700.c:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
