<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_FXAS21002.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__FXAS21002_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">driver_FXAS21002.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for driver_FXAS21002.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXAS21002_8c__incl.png" border="0" usemap="#driver__FXAS21002_8c" alt=""/></div>
<map name="driver__FXAS21002_8c" id="driver__FXAS21002_8c">
<area shape="rect" id="node3" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="612,80,725,107"/>
<area shape="rect" id="node17" href="drivers_8h.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="1187,80,1257,107"/>
<area shape="rect" id="node11" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,809,181"/>
<area shape="rect" id="node12" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="833,155,1003,181"/>
<area shape="rect" id="node13" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1027,155,1121,181"/>
<area shape="rect" id="node14" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1214,181"/>
</map>
</div>
</div>
<p><a href="driver__FXAS21002_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab8b4c1cfaa54bce37dfd8d16fbad7d14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#ab8b4c1cfaa54bce37dfd8d16fbad7d14">FXAS21000_STATUS</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab8b4c1cfaa54bce37dfd8d16fbad7d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882286434d0cffca50ee172a7514d04f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#a882286434d0cffca50ee172a7514d04f">FXAS21000_F_STATUS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a882286434d0cffca50ee172a7514d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ef421feb1ba8269d586eb41ee464a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#a100ef421feb1ba8269d586eb41ee464a">FXAS21000_F_SETUP</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a100ef421feb1ba8269d586eb41ee464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac255d24201ab9874d876519d0c77b717"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#ac255d24201ab9874d876519d0c77b717">FXAS21000_WHO_AM_I</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ac255d24201ab9874d876519d0c77b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9f1d68dad80b6075c2fe493aa6c9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#abee9f1d68dad80b6075c2fe493aa6c9e">FXAS21000_CTRL_REG0</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:abee9f1d68dad80b6075c2fe493aa6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cb6a8c57c8b6b6e835dd5615dab36c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ac6cb6a8c57c8b6b6e835dd5615dab36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e242b9f373eb454306cb7b1595eee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#aa64e242b9f373eb454306cb7b1595eee">FXAS21000_CTRL_REG2</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:aa64e242b9f373eb454306cb7b1595eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac021112534d845ac5dd9235c86bb929d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#ac021112534d845ac5dd9235c86bb929d">FXAS21000_WHO_AM_I_VALUE</a>&#160;&#160;&#160;0xD1</td></tr>
<tr class="separator:ac021112534d845ac5dd9235c86bb929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad729ac3263df225b8ebe64394c06ae5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#ad729ac3263df225b8ebe64394c06ae5c">FXAS21000_COUNTSPERDEGPERSEC</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ad729ac3263df225b8ebe64394c06ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b942f72b2c1d1a0f16d832fcabd716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#ac4b942f72b2c1d1a0f16d832fcabd716">FXAS21002_COUNTSPERDEGPERSEC</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ac4b942f72b2c1d1a0f16d832fcabd716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2519a64ebf20f9d3c4648a3bcfc8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXAS21002_8c.html#a3fe2519a64ebf20f9d3c4648a3bcfc8b">FXAS21002_GYRO_FIFO_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a3fe2519a64ebf20f9d3c4648a3bcfc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad729ac3263df225b8ebe64394c06ae5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_COUNTSPERDEGPERSEC&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00050">50</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="abee9f1d68dad80b6075c2fe493aa6c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_CTRL_REG0&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00046">46</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac6cb6a8c57c8b6b6e835dd5615dab36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_CTRL_REG1&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00047">47</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa64e242b9f373eb454306cb7b1595eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_CTRL_REG2&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00048">48</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="a100ef421feb1ba8269d586eb41ee464a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_F_SETUP&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00044">44</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="a882286434d0cffca50ee172a7514d04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_F_STATUS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00043">43</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b4c1cfaa54bce37dfd8d16fbad7d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_STATUS&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00042">42</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac255d24201ab9874d876519d0c77b717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_WHO_AM_I&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00045">45</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac021112534d845ac5dd9235c86bb929d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21000_WHO_AM_I_VALUE&#160;&#160;&#160;0xD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00049">49</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b942f72b2c1d1a0f16d832fcabd716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_COUNTSPERDEGPERSEC&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00051">51</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe2519a64ebf20f9d3c4648a3bcfc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_GYRO_FIFO_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FXAX21000, FXAS21002 have 32 element FIFO. </p>

<p>Definition at line <a class="el" href="driver__FXAS21002_8c_source.html#l00053">53</a> of file <a class="el" href="driver__FXAS21002_8c_source.html">driver_FXAS21002.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
