<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_pit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__pit_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver_pit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for driver_pit.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__pit_8c__incl.png" border="0" usemap="#driver__pit_8c" alt=""/></div>
<map name="driver__pit_8c" id="driver__pit_8c">
</map>
</div>
</div>
<p><a href="driver__pit_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad856669f6cb00c21152914f238a5b13a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__pit_8c.html#ad856669f6cb00c21152914f238a5b13a">PIT_LED_HANDLER</a>&#160;&#160;&#160;PIT0_IRQHandler</td></tr>
<tr class="separator:ad856669f6cb00c21152914f238a5b13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2f2a63c91f6a3fc3efaa78c0f40e62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__pit_8c.html#a5e2f2a63c91f6a3fc3efaa78c0f40e62">PIT_IRQ_ID</a>&#160;&#160;&#160;PIT0_IRQn</td></tr>
<tr class="separator:a5e2f2a63c91f6a3fc3efaa78c0f40e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411cc0f5ce23365479e23727ea7e27a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__pit_8c.html#a411cc0f5ce23365479e23727ea7e27a9">PIT_SOURCE_CLOCK</a>&#160;&#160;&#160;CLOCK_GetFreq(kCLOCK_BusClk)</td></tr>
<tr class="separator:a411cc0f5ce23365479e23727ea7e27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06fa5975f12d96fe146671dfd5af4b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__pit_8c.html#a06fa5975f12d96fe146671dfd5af4b2f">PIT_LED_HANDLER</a> (void)</td></tr>
<tr class="separator:a06fa5975f12d96fe146671dfd5af4b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9242caadd99e8ac4fdce86681b61740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__pit_8c.html#aa9242caadd99e8ac4fdce86681b61740">pit_init</a> (uint32_t microseconds)</td></tr>
<tr class="separator:aa9242caadd99e8ac4fdce86681b61740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4bd7666380e01cee8eb7cd5f0df5e3bf"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__pit_8c.html#a4bd7666380e01cee8eb7cd5f0df5e3bf">pitIsrFlag</a> = <a class="el" href="sensor__fusion_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td></tr>
<tr class="separator:a4bd7666380e01cee8eb7cd5f0df5e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bare metal implementations of the sensor fusion library require at least one periodic interrupt for use as a timebase for sensor fusion functions. The Periodic Interval Timer (PIT) is one such module that is commonly found on NXP Kinetis MCUs. The PIT functions are only referenced at the <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. ">main()</a> level. There is no interaction within the fusion routines themselves. </p>

<p>Definition in file <a class="el" href="driver__pit_8c_source.html">driver_pit.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5e2f2a63c91f6a3fc3efaa78c0f40e62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_IRQ_ID&#160;&#160;&#160;PIT0_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__pit_8c_source.html#l00050">50</a> of file <a class="el" href="driver__pit_8c_source.html">driver_pit.c</a>.</p>

<p>Referenced by <a class="el" href="driver__pit_8c_source.html#l00062">pit_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad856669f6cb00c21152914f238a5b13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_LED_HANDLER&#160;&#160;&#160;PIT0_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__pit_8c_source.html#l00049">49</a> of file <a class="el" href="driver__pit_8c_source.html">driver_pit.c</a>.</p>

</div>
</div>
<a class="anchor" id="a411cc0f5ce23365479e23727ea7e27a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIT_SOURCE_CLOCK&#160;&#160;&#160;CLOCK_GetFreq(kCLOCK_BusClk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__pit_8c_source.html#l00051">51</a> of file <a class="el" href="driver__pit_8c_source.html">driver_pit.c</a>.</p>

<p>Referenced by <a class="el" href="driver__pit_8c_source.html#l00062">pit_init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa9242caadd99e8ac4fdce86681b61740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pit_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>microseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__pit_8c_source.html#l00062">62</a> of file <a class="el" href="driver__pit_8c_source.html">driver_pit.c</a>.</p>

<p>Referenced by <a class="el" href="main__baremetal_8c_source.html#l00065">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* initialize PIT */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pit_config_t    pitConfig;                  <span class="comment">// Declare KSDK PIT configuration structure</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PIT_GetDefaultConfig(&amp;pitConfig);           <span class="comment">// Fill out that structure with defaults</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PIT_Init(PIT, &amp;pitConfig);                  <span class="comment">// PIT is declared by the KSDK</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// We choose to use Channel 0 of the PIT.  That can obviously be changed</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PIT_SetTimerPeriod(PIT, kPIT_Chnl_0, USEC_TO_COUNT(microseconds, <a class="code" href="driver__pit_8c.html#a411cc0f5ce23365479e23727ea7e27a9">PIT_SOURCE_CLOCK</a>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PIT_EnableInterrupts(PIT, kPIT_Chnl_0, kPIT_TimerInterruptEnable);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    EnableIRQ(<a class="code" href="driver__pit_8c.html#a5e2f2a63c91f6a3fc3efaa78c0f40e62">PIT_IRQ_ID</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PIT_StartTimer(PIT, kPIT_Chnl_0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="driver__pit_8c_html_a5e2f2a63c91f6a3fc3efaa78c0f40e62"><div class="ttname"><a href="driver__pit_8c.html#a5e2f2a63c91f6a3fc3efaa78c0f40e62">PIT_IRQ_ID</a></div><div class="ttdeci">#define PIT_IRQ_ID</div><div class="ttdef"><b>Definition:</b> <a href="driver__pit_8c_source.html#l00050">driver_pit.c:50</a></div></div>
<div class="ttc" id="driver__pit_8c_html_a411cc0f5ce23365479e23727ea7e27a9"><div class="ttname"><a href="driver__pit_8c.html#a411cc0f5ce23365479e23727ea7e27a9">PIT_SOURCE_CLOCK</a></div><div class="ttdeci">#define PIT_SOURCE_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="driver__pit_8c_source.html#l00051">driver_pit.c:51</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__pit_8c_aa9242caadd99e8ac4fdce86681b61740_icgraph.png" border="0" usemap="#driver__pit_8c_aa9242caadd99e8ac4fdce86681b61740_icgraph" alt=""/></div>
<map name="driver__pit_8c_aa9242caadd99e8ac4fdce86681b61740_icgraph" id="driver__pit_8c_aa9242caadd99e8ac4fdce86681b61740_icgraph">
<area shape="rect" id="node2" href="main__baremetal_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a bare&#45;metal implementation of the NXP sensor fusion demo build. " alt="" coords="113,5,164,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06fa5975f12d96fe146671dfd5af4b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PIT_LED_HANDLER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__pit_8c_source.html#l00055">55</a> of file <a class="el" href="driver__pit_8c_source.html">driver_pit.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Clear interrupt flag.*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PIT_ClearStatusFlags(PIT, kPIT_Chnl_0, PIT_TFLG_TIF_MASK);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="driver__pit_8c.html#a4bd7666380e01cee8eb7cd5f0df5e3bf">pitIsrFlag</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="driver__pit_8c_html_a4bd7666380e01cee8eb7cd5f0df5e3bf"><div class="ttname"><a href="driver__pit_8c.html#a4bd7666380e01cee8eb7cd5f0df5e3bf">pitIsrFlag</a></div><div class="ttdeci">volatile bool pitIsrFlag</div><div class="ttdef"><b>Definition:</b> <a href="driver__pit_8c_source.html#l00053">driver_pit.c:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4bd7666380e01cee8eb7cd5f0df5e3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool pitIsrFlag = <a class="el" href="sensor__fusion_8h.html#a65e9886d74aaee76545e83dd09011727">false</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__pit_8c_source.html#l00053">53</a> of file <a class="el" href="driver__pit_8c_source.html">driver_pit.c</a>.</p>

<p>Referenced by <a class="el" href="main__baremetal_8c_source.html#l00065">main()</a>, and <a class="el" href="driver__pit_8c_source.html#l00055">PIT_LED_HANDLER()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
