<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_FXLS8952.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__FXLS8952_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_FXLS8952.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__FXLS8952_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*! \file driver_FXLS8952.c</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    \brief Provides init() and read() functions for the FXLS8952 3-axis accelerometer</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span>                      <span class="comment">// generated by Kinetis Expert.  Long term - merge sensor_board.h into this file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span>              <span class="comment">// Sensor fusion structures and types</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;sensor_io_i2c.h&quot;</span>              <span class="comment">// Required for registerreadlist_t / registerwritelist_t declarations</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;sensor_drv.h&quot;</span>                 <span class="comment">// Contains sensor state and error definitions</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;FXLS8952.h&quot;</span>                   <span class="comment">// describes the FXLS8952 register definition and its bit mask</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_8h.html">drivers.h</a>&quot;</span>                    <span class="comment">// Device specific drivers supplied by NXP (can be replaced with user drivers)</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="driver__FXLS8952_8c.html#a31f854b8f26bf2bdb3c23645760f9903">   40</a></span>&#160;<span class="preprocessor">#define FXLS8952_COUNTSPERG 512</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="driver__FXLS8952_8c.html#a5396302f349853253b5390288ef2e3a6">   41</a></span>&#160;<span class="preprocessor">#define FXLS8952_ACCEL_FIFO_SIZE 32</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Command definition to read the WHO_AM_I value.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">const</span> registerreadlist_t    FXLS8952_WHO_AM_I_READ[] =</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    { .readFrom = FXLS8952_WHO_AM_I, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Command definition to read the number of entries in the accel FIFO.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">const</span> registerreadlist_t    FXLS8952_BUF_STATUS_READ[] =</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    { .readFrom = FXLS8952_BUF_STATUS, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Command definition to read the number of entries in the accel FIFO.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;registerreadlist_t          FXLS8952_DATA_READ[] =</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { .readFrom = FXLS8952_BUF_X_LSB, .numBytes = 6 }, __END_READ_DATA__</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> registerwritelist_t   FXLS8952_Initialization[] =</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// write 0000 0000 = 0x00 to SENS_CONFIG1 to place FXLS8952 into standby</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// [7-1]: Set when taking the part out of standby</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// [0]: ACTIVE=0 for standby</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { FXLS8952_SENS_CONFIG1, 0x00, 0x00 },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// write 0010 0000 = 0x20 to BUF_CONFIG1 to enable FIFO in continuous (circular) mode</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// [7]: BUF_TYPE=0 for FIFO (not FILO) operation</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// [6-5]: BUF_MODE[1-0]=01 for FIFO continuous mode</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// [4]: BUF_GATE=0 to flush buffer on transitions</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// [3]: TRIG_SDCD_AND=0</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// [2]: TRIG_SDCD_OR=0</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// [1] Reserved=0</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// [0]: TRIG_ORIENT=0</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    { FXLS8952_BUF_CONFIG1, 0x20, 0x00 },</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// write 0101 0000 = 0x50 to SENS_CONFIG2 register to set High Performance Mode</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// [7-6]: WAKE_PM=01 for High Performance Mode</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// [5-4]: SLEEP_PM=01 for High Performance Mode</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// [3]: LE_BE=0 for Little Endian</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// [2]: BLOCK=0 for normal latching</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// [1]: AINC_TEMP=0 to not include temperature in auto increment</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// [0]: F_READ=0 for normal 12 bit reads</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { FXLS8952_SENS_CONFIG2, 0x50, 0x00 },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="comment">// write XXXX 0000 = to SENS_CONFIG3 register to set ODR</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=1100 for 0.781Hz ODR and 4096x decimation from 3200Hz giving 0xC0</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=1011 for 1.56Hz ODR and 12048x decimation from 3200Hz giving 0xB0</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=1010 for 3.125Hz ODR and 1024x decimation from 3200Hz giving 0xA0</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=1001 for 6.25Hz ODR and 512x decimation from 3200Hz giving 0x90</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=1000 for 12.5Hz ODR and 256x decimation from 3200Hz giving 0x80</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=0111 for 25Hz ODR and 128x decimation from 3200Hz giving 0x70</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=0110 for 50Hz ODR and 64x decimation from 3200Hz giving 0x60</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=0101 for 100Hz ODR and 32x decimation from 3200Hz giving 0x50</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=0100 for 200Hz ODR and 16x decimation from 3200Hz giving 0x40</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=0011 for 400Hz ODR and 8x decimation from 3200Hz giving 0x30</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=0010 for 800Hz ODR and 4x decimation from 3200Hz giving 0x20</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=0001 for 1600Hz ODR and 2x decimation from 3200Hz giving 0x10</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// [7-4]: WAKE_ODR=0000 for 3200Hz ODR and 1x decimation from 3200Hz giving 0x00</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// [3-0]: SLEEP_ODR=0000</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if   (ACCEL_ODR_HZ &lt;= 1) // select 0.781Hz ODR</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        { FXLS8952_SENS_CONFIG3, 0xC0, 0x00 },</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 2) // select 1.5625Hz ODR</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x80, 0x00 },</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 3) // select 3.125Hz ODR</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        { FXLS8952_SENS_CONFIG3, 0xA0, 0x00 },</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 6) // select 6.25Hz ODR</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x90, 0x00 },</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 12) // select 12.5Hz ODR</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x80, 0x00 },</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 25) // select 25Hz ODR</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x70, 0x00 },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 50) // select 50Hz ODR</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x60, 0x00 },</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 100) // select 100Hz ODR</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x50, 0x00 },</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 200) // select 200Hz ODR</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x40, 0x00 },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 400) // select 400Hz ODR</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x30, 0x00 },</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 800) // select 800Hz ODR</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x20, 0x00 },</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#elif (ACCEL_ODR_HZ &lt;= 1600) // select 1600Hz ODR</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x10, 0x00 },</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#else  // select 3200Hz ODR</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        { FXLS8952_SENS_CONFIG3, 0x00, 0x00 },</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// write 0000 0011 = 0x03 to SENS_CONFIG1 to configure 4g mode and Active mode</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// [7]: RST=0 for no software reset</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// [6-5]: ST_AXIS_SEL=00 to disable self test</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// [4]: ST_POL=0 (default)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// [3]: AWS_EN=0 (default)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// [2-1]: FSR=01 for 4g mode</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// [1]: ACTIVE=1 for standby</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { FXLS8952_SENS_CONFIG1, 0x03, 0x00 },</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    __END_WRITE_DATA__</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// All sensor drivers and initialization functions have the same prototype.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// sfg is a pointer to the master &quot;global&quot; sensor fusion structure.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// sensor = pointer to linked list element used by the sensor fusion subsystem to specify required sensors</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">// sfg = pointer to top level (generally global) data structure for sensor fusion</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;int8_t <a class="code" href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">FXLS8952_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    int32_t status;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    status = Register_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXLS8952_WHO_AM_I, 1, &amp;reg);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (reg==FXLS8952_WHOAMI_VALUE) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            sfg-&gt;Accel.iWhoAmI = reg;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span>(SENSOR_ERROR_INIT);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span>(status);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Configure and start the FXLS8952 sensor.  This does multiple register writes</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// (see FXLS8952_Initialization definition above)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXLS8952_Initialization );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// Stash some needed constants in the SF data structure for this sensor</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    sfg-&gt;Accel.iCountsPerg = <a class="code" href="driver__FXLS8952_8c.html#a31f854b8f26bf2bdb3c23645760f9903">FXLS8952_COUNTSPERG</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    sfg-&gt;Accel.fgPerCount = 1.0F / <a class="code" href="driver__FXLS8952_8c.html#a31f854b8f26bf2bdb3c23645760f9903">FXLS8952_COUNTSPERG</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    sfg-&gt;Accel.fgPerCount = 1.0F / <a class="code" href="driver__FXLS8952_8c.html#a31f854b8f26bf2bdb3c23645760f9903">FXLS8952_COUNTSPERG</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sfg-&gt;Accel.isEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;int8_t <a class="code" href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">FXLS8952_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *sfg)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    uint8_t                     I2C_Buffer[6 * <a class="code" href="driver__FXLS8952_8c.html#a5396302f349853253b5390288ef2e3a6">FXLS8952_ACCEL_FIFO_SIZE</a>];    <span class="comment">// I2C read buffer</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    int8_t                      status;         <span class="comment">// I2C transaction status</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int8_t                      j;              <span class="comment">// scratch</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint8_t                     sensor_fifo_count = 1;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    int16_t                     sample[3];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> != <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// read the XLS8952_BUF_STATUS register (mapped to STATUS) and extract number of measurements available (lower 6 bits)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXLS8952_BUF_STATUS_READ, I2C_Buffer );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        sensor_fifo_count = I2C_Buffer[0] &amp; 0x3F;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// return if there are no measurements in the sensor FIFO.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">// this will only occur when the FAST_LOOP_HZ equals or exceeds ACCEL_ODR_HZ</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>  (sensor_fifo_count == 0) <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span>(status);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    FXLS8952_DATA_READ[0].numBytes = 6 * sensor_fifo_count;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXLS8952_DATA_READ, I2C_Buffer );</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// process the pthisAccel-&gt;iFIFOCount * three channels of data</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; sensor_fifo_count; j++)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// place the 6 bytes read into the 16 bit accelerometer structure</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (I2C_Buffer[6 * j + 1] &lt;&lt; 8) | I2C_Buffer[6 * j + 0];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (I2C_Buffer[6 * j + 3] &lt;&lt; 8) | I2C_Buffer[6 * j + 2];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (I2C_Buffer[6 * j + 5] &lt;&lt; 8) | I2C_Buffer[6 * j + 4];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;Accel), <a class="code" href="standard__build_8h.html#a4c185218ef46ba2991d62b28e1620539">ACCEL_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">const</span> registerwritelist_t   FXLS8952_IDLE[] =</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="comment">// Set ACTIVE = other bits unchanged</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  { FXLS8952_SENS_CONFIG1, 0x00, 0x01 },</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    __END_WRITE_DATA__</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;};</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// FXLS8952_Idle places the sensor into Standby mode (see datasheet for wakeup time)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;int8_t <a class="code" href="drivers_8h.html#af17182ffce5beb911d03551e43158164">FXLS8952_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *sfg)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    int32_t     status;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> == <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXLS8952_IDLE );</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = 0;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        sfg-&gt;Accel.isEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // if F_USING_ACCEL</span></div><div class="ttc" id="drivers_8h_html_a360a222d07c3ea98c12a75bb1f5a8993"><div class="ttname"><a href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">FXLS8952_Read</a></div><div class="ttdeci">int8_t FXLS8952_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_aaed8e08f6d3e766cdf1314193f6b124a"><div class="ttname"><a href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a></div><div class="ttdeci">void addToFifo(FifoSensor *sensor, uint16_t maxFifoSize, int16_t sample[3])</div><div class="ttdoc">addToFifo is called from within sensor driver read functions </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00531">sensor_fusion.c:531</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="standard__build_8h_html_a4c185218ef46ba2991d62b28e1620539"><div class="ttname"><a href="standard__build_8h.html#a4c185218ef46ba2991d62b28e1620539">ACCEL_FIFO_SIZE</a></div><div class="ttdeci">#define ACCEL_FIFO_SIZE</div><div class="ttdoc">FXOS8700 (accel), MMA8652, FXLS8952 all have 32 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00079">standard_build.h:79</a></div></div>
<div class="ttc" id="unionFifoSensor_html"><div class="ttname"><a href="unionFifoSensor.html">FifoSensor</a></div><div class="ttdoc">The FifoSensor union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00266">sensor_fusion.h:266</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="driver__FXLS8952_8c_html_a31f854b8f26bf2bdb3c23645760f9903"><div class="ttname"><a href="driver__FXLS8952_8c.html#a31f854b8f26bf2bdb3c23645760f9903">FXLS8952_COUNTSPERG</a></div><div class="ttdeci">#define FXLS8952_COUNTSPERG</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8952_8c_source.html#l00040">driver_FXLS8952.c:40</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="drivers_8h_html"><div class="ttname"><a href="drivers_8h.html">drivers.h</a></div><div class="ttdoc">Provides function prototypes for driver level interfaces. </div></div>
<div class="ttc" id="drivers_8h_html_af17182ffce5beb911d03551e43158164"><div class="ttname"><a href="drivers_8h.html#af17182ffce5beb911d03551e43158164">FXLS8952_Idle</a></div><div class="ttdeci">int8_t FXLS8952_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="driver__FXLS8952_8c_html_a5396302f349853253b5390288ef2e3a6"><div class="ttname"><a href="driver__FXLS8952_8c.html#a5396302f349853253b5390288ef2e3a6">FXLS8952_ACCEL_FIFO_SIZE</a></div><div class="ttdeci">#define FXLS8952_ACCEL_FIFO_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8952_8c_source.html#l00041">driver_FXLS8952.c:41</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="drivers_8h_html_a57bee86d9c17a5bfffd019bef488fce3"><div class="ttname"><a href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">FXLS8952_Init</a></div><div class="ttdeci">int8_t FXLS8952_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="sensor__fusion_8c_html_a2686eeb8ae44e588362478db1f757a0e"><div class="ttname"><a href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a></div><div class="ttdeci">void conditionSample(int16_t sample[3])</div><div class="ttdoc">conditionSample ensures that we never encounter the maximum negative two&amp;#39;s complement value for a 16-...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00519">sensor_fusion.c:519</a></div></div>
<div class="ttc" id="structPhysicalSensor_html"><div class="ttname"><a href="structPhysicalSensor.html">PhysicalSensor</a></div><div class="ttdoc">An instance of PhysicalSensor structure type should be allocated for each physical sensors (combo dev...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00170">sensor_fusion.h:170</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="standard__build_8h_html_a8f284d04ec459633d30dc85cf0a32a0d"><div class="ttname"><a href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a></div><div class="ttdeci">#define F_USING_ACCEL</div><div class="ttdoc">nominally 0x0001 if an accelerometer is to be used, 0x0000 otherwise </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00055">standard_build.h:55</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
