<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fA
: <a class="el" href="structAccelCalibration.html#a1c4b9b63c23a1203a9f838f7ae3d193d">AccelCalibration</a>
, <a class="el" href="structMagCalibration.html#a1c4b9b63c23a1203a9f838f7ae3d193d">MagCalibration</a>
</li>
<li>fAccGl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#aca192825d52ff39481faef036328a914">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#aca192825d52ff39481faef036328a914">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fAlphaOver2
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a48891b974925f2c760ea05b2777c23c9">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a48891b974925f2c760ea05b2777c23c9">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fAlphaQwbOver6
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#af5359a040950737fa8aa5f683583b12a">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#af5359a040950737fa8aa5f683583b12a">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fAlphaSqOver4
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#ab742a0ecb8fda8ae6b944d35a80cd870">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#ab742a0ecb8fda8ae6b944d35a80cd870">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fAlphaSqQvYQwbOver12
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a6e5f765ff53135bb27de119a21da6cfd">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a6e5f765ff53135bb27de119a21da6cfd">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fB
: <a class="el" href="structMagCalibration.html#a70d5d3dc1013e238e1d623e67332d87c">MagCalibration</a>
</li>
<li>fBc
: <a class="el" href="structMagSensor.html#a728876d66ee16447c8be49b0b047a30c">MagSensor</a>
</li>
<li>fbErrPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#acabbeb8af420eee0d295bf6eebe7c35e">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#acabbeb8af420eee0d295bf6eebe7c35e">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fbPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a75e02392c6a2ebfec67bd63f0962c7f4">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a75e02392c6a2ebfec67bd63f0962c7f4">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fBs
: <a class="el" href="structMagSensor.html#a6c8c101f0961f5e086ead540a6a106a1">MagSensor</a>
</li>
<li>fBSq
: <a class="el" href="structMagCalibration.html#a1611b0e6de7dfe10ecc37c29f6baf469">MagCalibration</a>
</li>
<li>fChi
: <a class="el" href="structSV__3DOF__Y__BASIC.html#a4bab816f86ffa7aa69e0b91306deeb38">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__COMMON.html#a4bab816f86ffa7aa69e0b91306deeb38">SV_COMMON</a>
</li>
<li>fChiPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#acf7c4da134e08fbc261e52f4ff86aefd">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#acf7c4da134e08fbc261e52f4ff86aefd">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fcosDeltaPl
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#aba4956555237a920053254cabecedb0b">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fCountsPerg
: <a class="el" href="structAccelSensor.html#a61a30fbec4f6d2052bc3a1549835f657">AccelSensor</a>
</li>
<li>fCountsPeruT
: <a class="el" href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">MagSensor</a>
</li>
<li>fCPerCount
: <a class="el" href="structPressureSensor.html#a6f7621394c2561ad1e3ce4c18c2791e2">PressureSensor</a>
</li>
<li>fDegPerSecPerCount
: <a class="el" href="structGyroSensor.html#abb623ad0afda769a808a6d65144445b8">GyroSensor</a>
</li>
<li>fDelta
: <a class="el" href="structSV__6DOF__GB__BASIC.html#aa94983b752801a9467775b4a450b27a9">SV_6DOF_GB_BASIC</a>
</li>
<li>fDeltaPl
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a667b287b83227c4588ec712c36f6b70e">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fdeltat
: <a class="el" href="structSV__1DOF__P__BASIC.html#ad0ef2a8058ba04a7359a577e9abd9664">SV_1DOF_P_BASIC</a>
, <a class="el" href="structSV__3DOF__B__BASIC.html#ad0ef2a8058ba04a7359a577e9abd9664">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#ad0ef2a8058ba04a7359a577e9abd9664">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__3DOF__Y__BASIC.html#ad0ef2a8058ba04a7359a577e9abd9664">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#ad0ef2a8058ba04a7359a577e9abd9664">SV_6DOF_GB_BASIC</a>
, <a class="el" href="structSV__6DOF__GY__KALMAN.html#ad0ef2a8058ba04a7359a577e9abd9664">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#ad0ef2a8058ba04a7359a577e9abd9664">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fDisGl
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a7b763f43b0ad084907d169fdc90891b9">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fFitErrorpc
: <a class="el" href="structMagCalibration.html#aed673fe73dd32922ee873849472dfe71">MagCalibration</a>
</li>
<li>fGc
: <a class="el" href="structAccelSensor.html#a43fee50f91b0467e560818ad49d5f26a">AccelSensor</a>
</li>
<li>fgdeltat
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a4d1b357afa1e22b73681d6bf199377e7">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fgPerCount
: <a class="el" href="structAccelSensor.html#aff18f1886003897debf236057aaaf098">AccelSensor</a>
</li>
<li>fGs
: <a class="el" href="structAccelSensor.html#a25240640d2017aa62fb851d627ac92e1">AccelSensor</a>
</li>
<li>fGsStored
: <a class="el" href="structAccelBuffer.html#a33f15eebd7f655ddd1e9b2d1d7e37935">AccelBuffer</a>
</li>
<li>fH
: <a class="el" href="structPressureSensor.html#a286ea0b7522ab919b7636599e497923b">PressureSensor</a>
</li>
<li>finvA
: <a class="el" href="structAccelCalibration.html#a5a4cfdbc115827ffcab4f44d579adaa5">AccelCalibration</a>
, <a class="el" href="structMagCalibration.html#a5a4cfdbc115827ffcab4f44d579adaa5">MagCalibration</a>
</li>
<li>finvW
: <a class="el" href="structAccelCalibration.html#aa6507fceb0291baedb7aaf19d84a73d6">AccelCalibration</a>
, <a class="el" href="structMagCalibration.html#aa6507fceb0291baedb7aaf19d84a73d6">MagCalibration</a>
</li>
<li>fK6x3
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#af1b5c8b74e6a3e3db6d724b49dcc24ec">SV_6DOF_GY_KALMAN</a>
</li>
<li>fK9x6
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a099fcd7231751cc7fe215877545f6ce5">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fLPChi
: <a class="el" href="structSV__3DOF__B__BASIC.html#a1b940fd1bfff0dd38a106d0fb94789bb">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a1b940fd1bfff0dd38a106d0fb94789bb">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a1b940fd1bfff0dd38a106d0fb94789bb">SV_6DOF_GB_BASIC</a>
</li>
<li>fLPDelta
: <a class="el" href="structSV__6DOF__GB__BASIC.html#adba474675a1f85ee5c613c42b96a9384">SV_6DOF_GB_BASIC</a>
</li>
<li>flpf
: <a class="el" href="structSV__1DOF__P__BASIC.html#ac07500c728309d0988b556785223e8bc">SV_1DOF_P_BASIC</a>
, <a class="el" href="structSV__3DOF__B__BASIC.html#ac07500c728309d0988b556785223e8bc">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#ac07500c728309d0988b556785223e8bc">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#ac07500c728309d0988b556785223e8bc">SV_6DOF_GB_BASIC</a>
</li>
<li>fLPH
: <a class="el" href="structSV__1DOF__P__BASIC.html#a39496f36cf393140d5142ab65f83d659">SV_1DOF_P_BASIC</a>
</li>
<li>fLPPhi
: <a class="el" href="structSV__3DOF__B__BASIC.html#a1b7620169f58765acb8131492889389d">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a1b7620169f58765acb8131492889389d">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a1b7620169f58765acb8131492889389d">SV_6DOF_GB_BASIC</a>
</li>
<li>fLPPsi
: <a class="el" href="structSV__3DOF__B__BASIC.html#a035584932bd029a47db00a5cb035facd">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a035584932bd029a47db00a5cb035facd">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a035584932bd029a47db00a5cb035facd">SV_6DOF_GB_BASIC</a>
</li>
<li>fLPq
: <a class="el" href="structSV__3DOF__B__BASIC.html#a856142b73a3905574f7abcdd7f204b38">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a856142b73a3905574f7abcdd7f204b38">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a856142b73a3905574f7abcdd7f204b38">SV_6DOF_GB_BASIC</a>
</li>
<li>fLPR
: <a class="el" href="structSV__3DOF__B__BASIC.html#a74eb65d1dd1b964f10fbf0af3deb1b20">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a74eb65d1dd1b964f10fbf0af3deb1b20">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a74eb65d1dd1b964f10fbf0af3deb1b20">SV_6DOF_GB_BASIC</a>
</li>
<li>fLPRho
: <a class="el" href="structSV__3DOF__B__BASIC.html#a8e57c554462971538e40cf57a642cf8d">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a8e57c554462971538e40cf57a642cf8d">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a8e57c554462971538e40cf57a642cf8d">SV_6DOF_GB_BASIC</a>
</li>
<li>fLPRVec
: <a class="el" href="structSV__3DOF__B__BASIC.html#a3ce7617fca7a546a9b51963916fbb929">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a3ce7617fca7a546a9b51963916fbb929">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a3ce7617fca7a546a9b51963916fbb929">SV_6DOF_GB_BASIC</a>
</li>
<li>fLPT
: <a class="el" href="structSV__1DOF__P__BASIC.html#a48d105d72d58ef6fd0e1a53acae2f787">SV_1DOF_P_BASIC</a>
</li>
<li>fLPThe
: <a class="el" href="structSV__3DOF__B__BASIC.html#a91813f3714659e2d681324fa9e8e1dc9">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a91813f3714659e2d681324fa9e8e1dc9">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a91813f3714659e2d681324fa9e8e1dc9">SV_6DOF_GB_BASIC</a>
</li>
<li>fmatA
: <a class="el" href="structAccelCalibration.html#a226207d0282ccc10b523951392df79a6">AccelCalibration</a>
, <a class="el" href="structMagCalibration.html#a226207d0282ccc10b523951392df79a6">MagCalibration</a>
</li>
<li>fmatB
: <a class="el" href="structAccelCalibration.html#a10d387587b1e569480482d052b41c3c1">AccelCalibration</a>
, <a class="el" href="structMagCalibration.html#a10d387587b1e569480482d052b41c3c1">MagCalibration</a>
</li>
<li>fMaxGyroOffsetChange
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#aa48f0fd743628ef690557c0d244bc877">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#aa48f0fd743628ef690557c0d244bc877">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fmPerCount
: <a class="el" href="structPressureSensor.html#a26c501965541ec3156f425fe36b78cb4">PressureSensor</a>
</li>
<li>fOmega
: <a class="el" href="structSV__3DOF__B__BASIC.html#a9c974a110a3c50ed4b350da903928cfd">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#a9c974a110a3c50ed4b350da903928cfd">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__3DOF__Y__BASIC.html#a9c974a110a3c50ed4b350da903928cfd">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#a9c974a110a3c50ed4b350da903928cfd">SV_6DOF_GB_BASIC</a>
, <a class="el" href="structSV__6DOF__GY__KALMAN.html#a9c974a110a3c50ed4b350da903928cfd">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a9c974a110a3c50ed4b350da903928cfd">SV_9DOF_GBY_KALMAN</a>
, <a class="el" href="structSV__COMMON.html#a9c974a110a3c50ed4b350da903928cfd">SV_COMMON</a>
</li>
<li>fPhi
: <a class="el" href="structSV__3DOF__Y__BASIC.html#ae388283b0a16e1083295ac079bc54806">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__COMMON.html#ae388283b0a16e1083295ac079bc54806">SV_COMMON</a>
</li>
<li>fPhiPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a33728f25d8d5dbe0e76d4aec3e437a1b">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a33728f25d8d5dbe0e76d4aec3e437a1b">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fPsi
: <a class="el" href="structSV__3DOF__Y__BASIC.html#abe7f6da9e75962de95097869e03a141b">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__COMMON.html#abe7f6da9e75962de95097869e03a141b">SV_COMMON</a>
</li>
<li>fPsiPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a542889bd7b075bfc461c84421992621d">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a542889bd7b075bfc461c84421992621d">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fq
: <a class="el" href="structSV__3DOF__B__BASIC.html#ae323c150fb116c0fc1e24c3e455dd4f2">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#ae323c150fb116c0fc1e24c3e455dd4f2">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__3DOF__Y__BASIC.html#ae323c150fb116c0fc1e24c3e455dd4f2">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#ae323c150fb116c0fc1e24c3e455dd4f2">SV_6DOF_GB_BASIC</a>
, <a class="el" href="structSV__COMMON.html#ae323c150fb116c0fc1e24c3e455dd4f2">SV_COMMON</a>
</li>
<li>fqgErrPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a28bbd5df465dad0a8ec668fbfaf7773c">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a28bbd5df465dad0a8ec668fbfaf7773c">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fqmErrPl
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#adae7cd8c96aa0d93ce5a749ff29039a3">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fqPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a30fe55336b23e590982f67a31691825c">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a30fe55336b23e590982f67a31691825c">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fQv
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#ae3a46b65e3695123f8cafd7e22a19ef5">SV_6DOF_GY_KALMAN</a>
</li>
<li>fQv6x1
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a7c5e34f0e47c57ef073528991fe2098b">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fQw6x6
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a32ee3b187101b880e897996c5e9b129d">SV_6DOF_GY_KALMAN</a>
</li>
<li>fQw9x9
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a51fbd73f762675c3d27929be1eed570c">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fQwbOver3
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a01f6f6fee128e1a01df2b91997c84b14">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a01f6f6fee128e1a01df2b91997c84b14">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fQwCT6x3
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a42220d245e705a5f28b9f1e6da095e9d">SV_6DOF_GY_KALMAN</a>
</li>
<li>fQwCT9x6
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#aa5dce1c3a563fbd0263b3910089dea07">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fR
: <a class="el" href="structSV__3DOF__B__BASIC.html#abb0f71f3626773e308110c69e1ff1d5c">SV_3DOF_B_BASIC</a>
, <a class="el" href="structSV__3DOF__G__BASIC.html#abb0f71f3626773e308110c69e1ff1d5c">SV_3DOF_G_BASIC</a>
, <a class="el" href="structSV__3DOF__Y__BASIC.html#abb0f71f3626773e308110c69e1ff1d5c">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__6DOF__GB__BASIC.html#abb0f71f3626773e308110c69e1ff1d5c">SV_6DOF_GB_BASIC</a>
</li>
<li>fR0
: <a class="el" href="structAccelCalibration.html#a8b23ed7364d534878da4ceb183bab3be">AccelCalibration</a>
</li>
<li>fRho
: <a class="el" href="structSV__3DOF__Y__BASIC.html#a1fd4efd6240dc7dff533fe1a63898682">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__COMMON.html#a1fd4efd6240dc7dff533fe1a63898682">SV_COMMON</a>
</li>
<li>fRhoPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#abccdf2f807b5c08e8d31923ea45499de">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#abccdf2f807b5c08e8d31923ea45499de">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fRM
: <a class="el" href="structSV__COMMON.html#a41575bc23c3e487cfc2c9738af8ecf4a">SV_COMMON</a>
</li>
<li>fRPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a659b3cfde20edad947260287cd370097">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a659b3cfde20edad947260287cd370097">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fRVec
: <a class="el" href="structSV__3DOF__Y__BASIC.html#a2a6a4cd5cf3468166d72c12b51cbf368">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__COMMON.html#a2a6a4cd5cf3468166d72c12b51cbf368">SV_COMMON</a>
</li>
<li>fRVecPl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a248d03048333f15e9250d9bbcfb622b0">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a248d03048333f15e9250d9bbcfb622b0">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fsinDeltaPl
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#adcd4a4a0e32390214431ac394dab11ca">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fSumGs
: <a class="el" href="structAccelBuffer.html#a3b30e2d93027e1768ed93346d52f1680">AccelBuffer</a>
</li>
<li>fT
: <a class="el" href="structPressureSensor.html#ac41098970c5e0baac5057cebec02891a">PressureSensor</a>
</li>
<li>fThe
: <a class="el" href="structSV__3DOF__Y__BASIC.html#abbe4bc1a12d4f43042fd3b8bc3cc1abc">SV_3DOF_Y_BASIC</a>
, <a class="el" href="structSV__COMMON.html#abbe4bc1a12d4f43042fd3b8bc3cc1abc">SV_COMMON</a>
</li>
<li>fThePl
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#abf1c9812a26e08c8f1aa80bc70faea62">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#abf1c9812a26e08c8f1aa80bc70faea62">SV_9DOF_GBY_KALMAN</a>
</li>
<li>ftrB
: <a class="el" href="structMagCalibration.html#a4b1f7b67b729a8d37b7419aaa03cf580">MagCalibration</a>
</li>
<li>ftrFitErrorpc
: <a class="el" href="structMagCalibration.html#ab59f1f5050805d8b1b6f1dc70e067f35">MagCalibration</a>
</li>
<li>ftrinvW
: <a class="el" href="structMagCalibration.html#ac7f3c26338ffcdd40d77c37d2c581f27">MagCalibration</a>
</li>
<li>ftrV
: <a class="el" href="structMagCalibration.html#ab76393b30dc980bde4ebdeed8e9a575b">MagCalibration</a>
</li>
<li>fuTPerCount
: <a class="el" href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">MagSensor</a>
</li>
<li>fV
: <a class="el" href="structAccelCalibration.html#a549982ae4ede950388c65e2f945cc372">AccelCalibration</a>
, <a class="el" href="structMagCalibration.html#a549982ae4ede950388c65e2f945cc372">MagCalibration</a>
</li>
<li>fvecA
: <a class="el" href="structAccelCalibration.html#a70dfb8b397c8954606d929db3dfd7f1c">AccelCalibration</a>
, <a class="el" href="structMagCalibration.html#a70dfb8b397c8954606d929db3dfd7f1c">MagCalibration</a>
</li>
<li>fvecB
: <a class="el" href="structAccelCalibration.html#a3b422744a8b507bdd2aa230af5b6bad8">AccelCalibration</a>
, <a class="el" href="structMagCalibration.html#a3b422744a8b507bdd2aa230af5b6bad8">MagCalibration</a>
</li>
<li>fVelGl
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a957d7ac8c650b692b0ad793838f9a489">SV_9DOF_GBY_KALMAN</a>
</li>
<li>fYs
: <a class="el" href="structGyroSensor.html#a9e32ec511d0adf9285c6a8a82ae785f4">GyroSensor</a>
</li>
<li>fYTY
: <a class="el" href="structMagCalibration.html#affea617b30d2e631b06f7d5041c91615">MagCalibration</a>
</li>
<li>fZErr
: <a class="el" href="structSV__6DOF__GY__KALMAN.html#a503596351a56d6ba73ee6c2830cd7772">SV_6DOF_GY_KALMAN</a>
, <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a2cda02100208686744aa83d7965cc6bf">SV_9DOF_GBY_KALMAN</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
