<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>fusion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fusion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fusion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fusion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014, 2015, 2016, NXP Semiconductors N.V.,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of NXP Semiconductors N.V. nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL NXP SEMICONDUCTORS N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*! \file fusion.h </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Lower level sensor fusion interface</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    This file can be used to &quot;tune&quot; the performance of specific algorithms</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    within the sensor fusion library.  It also defines the lower level function</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    definitions for specific algorithms.  Normally, the higher level hooks</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    in sensor_fusion.h will be used, and those shown here will be left alone.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef FUSION_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define FUSION_H</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/// @name COMPUTE_1DOF_P_BASIC constants</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">///@{</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="preprocessor">#define FLPFSECS_1DOF_P_BASIC       1.5F            </span><span class="comment">///&lt; pressure low pass filter time constant (s)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">///@}</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/// @name COMPUTE_3DOF_G_BASIC constants</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span><span class="comment">///@{</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="preprocessor">#define FLPFSECS_3DOF_G_BASIC       1.0F            </span><span class="comment">///&lt; tilt orientation low pass filter time constant (s)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">///@}</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/// @name COMPUTE_3DOF_B_BASIC constants</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span><span class="comment">///@{</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="preprocessor">#define FLPFSECS_3DOF_B_BASIC       7.0F            </span><span class="comment">///&lt; 2D eCompass orientation low pass filter time constant (s)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span><span class="comment">///@}</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/// @name COMPUTE_6DOF_GB_BASIC constants</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">///@{</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fusion_8h.html#abbd361d0d57d8a721b9ef98dd94b0cf2">   57</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define FLPFSECS_6DOF_GB_BASIC      7.0F            </span><span class="comment">/// &lt;3D eCompass orientation low pass filter time constant (s)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="comment">///@}</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/// @name COMPUTE_6DOF_GY_KALMAN constants</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">///@{</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="fusion_8h.html#a0a52e7f028c58afcae7d435b3cc20536">   62</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define FQVY_6DOF_GY_KALMAN         2E2     </span><span class="comment">///&lt; gyro sensor noise variance units (deg/s)^2</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="fusion_8h.html#aba79feb7d243bb6aef27f1d05d47a182">   63</a></span>&#160;<span class="comment"></span>#define FQVG_6DOF_GY_KALMAN         1.2E-3  <span class="comment">///&lt; accelerometer sensor noise variance units g^2</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fusion_8h.html#a987180515dda0b765ed212e439ae2e70">   64</a></span>&#160;<span class="comment"></span>#define FQWB_6DOF_GY_KALMAN         2E-2F   <span class="comment">///&lt; gyro offset random walk units (deg/s)^2</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fusion_8h.html#ad7d800235f38c7a236245f2b4205f188">   65</a></span>&#160;<span class="comment"></span>#define FMIN_6DOF_GY_BPL            -7.0F   <span class="comment">///&lt; minimum permissible power on gyro offsets (deg/s)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>#define FMAX_6DOF_GY_BPL            7.0F    <span class="comment">///&lt; maximum permissible power on gyro offsets (deg/s)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="comment">///@}</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/// @name COMPUTE_9DOF_GBY_KALMAN constants</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span><span class="comment">///@{</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span><span class="comment">/// gyro sensor noise covariance units deg^2</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="comment">/// increasing this parameter improves convergence to the geomagnetic field</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fusion_8h.html#a94570f637b77cd7c48fb932b9f3281e0">   73</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define FQVY_9DOF_GBY_KALMAN        2E2     </span><span class="comment">///&lt; gyro sensor noise variance units (deg/s)^2</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="fusion_8h.html#af6e5bd2e0b31859dcbdb68f579e39505">   74</a></span>&#160;<span class="comment"></span>#define FQVG_9DOF_GBY_KALMAN        1.2E-3          <span class="comment">///&lt; accelerometer sensor noise variance units g^2 defining minimum deviation from 1g sphere</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="fusion_8h.html#ab68dfc9e12cca5cb23fdc886e4d945aa">   75</a></span>&#160;<span class="comment"></span>#define FQVB_9DOF_GBY_KALMAN        5E0     <span class="comment">///&lt; magnetometer sensor noise variance units uT^2 defining minimum deviation from geomagnetic sphere.</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="fusion_8h.html#a373b04ef6849523866b5aeb29e70c3e6">   76</a></span>&#160;<span class="comment"></span>#define FQWB_9DOF_GBY_KALMAN        2E-2F           <span class="comment">///&lt; gyro offset random walk units (deg/s)^2</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="fusion_8h.html#a270a31bfee5eff23d7dbf961650b7456">   77</a></span>&#160;<span class="comment"></span>#define FMIN_9DOF_GBY_BPL       -7.0F           <span class="comment">///&lt; minimum permissible power on gyro offsets (deg/s)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>#define FMAX_9DOF_GBY_BPL       7.0F            <span class="comment">///&lt; maximum permissible power on gyro offsets (deg/s)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="comment">///@}</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/// @name Fusion Function Prototypes</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span><span class="comment">/// These functions comprise the core of the basic sensor fusion functions excluding</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span><span class="comment">/// magnetic and acceleration calibration.  Parameter descriptions are not included here,</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span><span class="comment">/// as details are provided in sensor_fusion.h.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">///@{</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#ad9cb3659204ae7a30109ceaf4d94ecec">fInitializeFusion</a>(<a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca">fFuseSensors</a>(<span class="keyword">struct</span> <a class="code" href="structSV__1DOF__P__BASIC.html">SV_1DOF_P_BASIC</a> *pthisSV_1DOF_P_BASIC, <span class="keyword">struct</span> <a class="code" href="structSV__3DOF__G__BASIC.html">SV_3DOF_G_BASIC</a> *pthisSV_3DOF_G_BASIC,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structSV__3DOF__B__BASIC.html">SV_3DOF_B_BASIC</a> *pthisSV_3DOF_B_BASIC, <span class="keyword">struct</span> <a class="code" href="structSV__3DOF__Y__BASIC.html">SV_3DOF_Y_BASIC</a> *pthisSV_3DOF_Y_BASIC,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structSV__6DOF__GB__BASIC.html">SV_6DOF_GB_BASIC</a> *pthisSV_6DOF_GB_BASIC, <span class="keyword">struct</span> <a class="code" href="structSV__6DOF__GY__KALMAN.html">SV_6DOF_GY_KALMAN</a> *pthisSV_6DOF_GY_KALMAN,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structSV__9DOF__GBY__KALMAN.html">SV_9DOF_GBY_KALMAN</a> *pthisSV_9DOF_GBY_KALMAN,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag, <span class="keyword">struct</span> <a class="code" href="structGyroSensor.html">GyroSensor</a> *pthisGyro, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structPressureSensor.html">PressureSensor</a> *pthisPressure, <span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#aa42722127b9e91519749cba1cfa07ebe">fInit_1DOF_P_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__1DOF__P__BASIC.html">SV_1DOF_P_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structPressureSensor.html">PressureSensor</a> *pthisPressure,  <span class="keywordtype">float</span> flpftimesecs);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a41f2c6419c8e0c019e08618283338d21">fInit_3DOF_G_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__3DOF__G__BASIC.html">SV_3DOF_G_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel, <span class="keywordtype">float</span> flpftimesecs);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#adc49d74394c2a94a33ff65edea18233b">fInit_3DOF_B_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__3DOF__B__BASIC.html">SV_3DOF_B_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag, <span class="keywordtype">float</span> flpftimesecs);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a0d585ddb24fa91e8d18228bee7a9539c">fInit_3DOF_Y_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__3DOF__Y__BASIC.html">SV_3DOF_Y_BASIC</a> *pthisSV);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#ab5f459ab0c8c9b4123e2fb33f5061332">fInit_6DOF_GB_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__6DOF__GB__BASIC.html">SV_6DOF_GB_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag, <span class="keywordtype">float</span> flpftimesecs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#adb837744c0801f50a0890f1385ca5c75">fInit_6DOF_GY_KALMAN</a>(<span class="keyword">struct</span> <a class="code" href="structSV__6DOF__GY__KALMAN.html">SV_6DOF_GY_KALMAN</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel, <span class="keyword">struct</span> <a class="code" href="structGyroSensor.html">GyroSensor</a> *pthisGyro);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a5627f82d4cbb9af1102d10ad1bea3699">fInit_9DOF_GBY_KALMAN</a>(<span class="keyword">struct</span> <a class="code" href="structSV__9DOF__GBY__KALMAN.html">SV_9DOF_GBY_KALMAN</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">struct</span> <a class="code" href="structGyroSensor.html">GyroSensor</a> *pthisGyro, <span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a2e2258d4d0cd14011d5b198b8cbdab95">fRun_1DOF_P_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__1DOF__P__BASIC.html">SV_1DOF_P_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structPressureSensor.html">PressureSensor</a> *pthisPressure);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a7b5db1923cfa0dc160016e7d9b45b1c2">fRun_3DOF_G_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__3DOF__G__BASIC.html">SV_3DOF_G_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a2df5be5795338038774a64b41cf53a8e">fRun_3DOF_B_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__3DOF__B__BASIC.html">SV_3DOF_B_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a288f51cd39aeb8ace643d844e219e9d3">fRun_3DOF_Y_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__3DOF__Y__BASIC.html">SV_3DOF_Y_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structGyroSensor.html">GyroSensor</a> *pthisGyro);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a34c550860d0e4e42bf22a2a3527043b9">fRun_6DOF_GB_BASIC</a>(<span class="keyword">struct</span> <a class="code" href="structSV__6DOF__GB__BASIC.html">SV_6DOF_GB_BASIC</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag, <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a942d619f897d6820d5c148bdc910f962">fRun_6DOF_GY_KALMAN</a>(<span class="keyword">struct</span> <a class="code" href="structSV__6DOF__GY__KALMAN.html">SV_6DOF_GY_KALMAN</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel, <span class="keyword">struct</span> <a class="code" href="structGyroSensor.html">GyroSensor</a> *pthisGyro);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fusion_8h.html#a2288989efddb6c41fd593b2f75b7a844">fRun_9DOF_GBY_KALMAN</a>(<span class="keyword">struct</span> <a class="code" href="structSV__9DOF__GBY__KALMAN.html">SV_9DOF_GBY_KALMAN</a> *pthisSV, <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag, <span class="keyword">struct</span> <a class="code" href="structGyroSensor.html">GyroSensor</a> *pthisGyro, <span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal);<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">///@}</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif   // #ifndef FUSION_H</span></div><div class="ttc" id="structSV__3DOF__Y__BASIC_html"><div class="ttname"><a href="structSV__3DOF__Y__BASIC.html">SV_3DOF_Y_BASIC</a></div><div class="ttdoc">SV_3DOF_Y_BASIC structure is the 3DOF basic gyroscope state vector structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00328">sensor_fusion.h:328</a></div></div>
<div class="ttc" id="fusion_8h_html_a2288989efddb6c41fd593b2f75b7a844"><div class="ttname"><a href="fusion_8h.html#a2288989efddb6c41fd593b2f75b7a844">fRun_9DOF_GBY_KALMAN</a></div><div class="ttdeci">void fRun_9DOF_GBY_KALMAN(struct SV_9DOF_GBY_KALMAN *pthisSV, struct AccelSensor *pthisAccel, struct MagSensor *pthisMag, struct GyroSensor *pthisGyro, struct MagCalibration *pthisMagCal)</div></div>
<div class="ttc" id="fusion_8h_html_a34c550860d0e4e42bf22a2a3527043b9"><div class="ttname"><a href="fusion_8h.html#a34c550860d0e4e42bf22a2a3527043b9">fRun_6DOF_GB_BASIC</a></div><div class="ttdeci">void fRun_6DOF_GB_BASIC(struct SV_6DOF_GB_BASIC *pthisSV, struct MagSensor *pthisMag, struct AccelSensor *pthisAccel)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00610">fusion.c:610</a></div></div>
<div class="ttc" id="fusion_8h_html_a2e2258d4d0cd14011d5b198b8cbdab95"><div class="ttname"><a href="fusion_8h.html#a2e2258d4d0cd14011d5b198b8cbdab95">fRun_1DOF_P_BASIC</a></div><div class="ttdeci">void fRun_1DOF_P_BASIC(struct SV_1DOF_P_BASIC *pthisSV, struct PressureSensor *pthisPressure)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00447">fusion.c:447</a></div></div>
<div class="ttc" id="fusion_8h_html_a5627f82d4cbb9af1102d10ad1bea3699"><div class="ttname"><a href="fusion_8h.html#a5627f82d4cbb9af1102d10ad1bea3699">fInit_9DOF_GBY_KALMAN</a></div><div class="ttdeci">void fInit_9DOF_GBY_KALMAN(struct SV_9DOF_GBY_KALMAN *pthisSV, struct AccelSensor *pthisAccel, struct MagSensor *pthisMag, struct GyroSensor *pthisGyro, struct MagCalibration *pthisMagCal)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00378">fusion.c:378</a></div></div>
<div class="ttc" id="fusion_8h_html_a41f2c6419c8e0c019e08618283338d21"><div class="ttname"><a href="fusion_8h.html#a41f2c6419c8e0c019e08618283338d21">fInit_3DOF_G_BASIC</a></div><div class="ttdeci">void fInit_3DOF_G_BASIC(struct SV_3DOF_G_BASIC *pthisSV, struct AccelSensor *pthisAccel, float flpftimesecs)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00197">fusion.c:197</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="structSV__3DOF__G__BASIC_html"><div class="ttname"><a href="structSV__3DOF__G__BASIC.html">SV_3DOF_G_BASIC</a></div><div class="ttdoc">This is the 3DOF basic accelerometer state vector structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00284">sensor_fusion.h:284</a></div></div>
<div class="ttc" id="structAccelSensor_html"><div class="ttname"><a href="structAccelSensor.html">AccelSensor</a></div><div class="ttdoc">The AccelSensor structure stores raw and processed measurements for a 3-axis accelerometer. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00205">sensor_fusion.h:205</a></div></div>
<div class="ttc" id="structMagCalibration_html"><div class="ttname"><a href="structMagCalibration.html">MagCalibration</a></div><div class="ttdoc">Magnetic Calibration Structure. </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00072">magnetic.h:72</a></div></div>
<div class="ttc" id="fusion_8h_html_a942d619f897d6820d5c148bdc910f962"><div class="ttname"><a href="fusion_8h.html#a942d619f897d6820d5c148bdc910f962">fRun_6DOF_GY_KALMAN</a></div><div class="ttdeci">void fRun_6DOF_GY_KALMAN(struct SV_6DOF_GY_KALMAN *pthisSV, struct AccelSensor *pthisAccel, struct GyroSensor *pthisGyro)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00663">fusion.c:663</a></div></div>
<div class="ttc" id="structSV__1DOF__P__BASIC_html"><div class="ttname"><a href="structSV__1DOF__P__BASIC.html">SV_1DOF_P_BASIC</a></div><div class="ttdoc">The SV_1DOF_P_BASIC structure contains state information for a pressure sensor/altimeter. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00273">sensor_fusion.h:273</a></div></div>
<div class="ttc" id="structSV__3DOF__B__BASIC_html"><div class="ttname"><a href="structSV__3DOF__B__BASIC.html">SV_3DOF_B_BASIC</a></div><div class="ttdoc">This is the 3DOF basic magnetometer state vector structure/. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00306">sensor_fusion.h:306</a></div></div>
<div class="ttc" id="structPressureSensor_html"><div class="ttname"><a href="structPressureSensor.html">PressureSensor</a></div><div class="ttdoc">The PressureSensor structure stores raw and processed measurements for an altimeter. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00187">sensor_fusion.h:187</a></div></div>
<div class="ttc" id="fusion_8h_html_aeb60375528d75ee9fec67a96916141ca"><div class="ttname"><a href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca">fFuseSensors</a></div><div class="ttdeci">void fFuseSensors(struct SV_1DOF_P_BASIC *pthisSV_1DOF_P_BASIC, struct SV_3DOF_G_BASIC *pthisSV_3DOF_G_BASIC, struct SV_3DOF_B_BASIC *pthisSV_3DOF_B_BASIC, struct SV_3DOF_Y_BASIC *pthisSV_3DOF_Y_BASIC, struct SV_6DOF_GB_BASIC *pthisSV_6DOF_GB_BASIC, struct SV_6DOF_GY_KALMAN *pthisSV_6DOF_GY_KALMAN, struct SV_9DOF_GBY_KALMAN *pthisSV_9DOF_GBY_KALMAN, struct AccelSensor *pthisAccel, struct MagSensor *pthisMag, struct GyroSensor *pthisGyro, struct PressureSensor *pthisPressure, struct MagCalibration *pthisMagCal)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00086">fusion.c:86</a></div></div>
<div class="ttc" id="fusion_8h_html_a0d585ddb24fa91e8d18228bee7a9539c"><div class="ttname"><a href="fusion_8h.html#a0d585ddb24fa91e8d18228bee7a9539c">fInit_3DOF_Y_BASIC</a></div><div class="ttdeci">void fInit_3DOF_Y_BASIC(struct SV_3DOF_Y_BASIC *pthisSV)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00259">fusion.c:259</a></div></div>
<div class="ttc" id="structSV__6DOF__GB__BASIC_html"><div class="ttname"><a href="structSV__6DOF__GB__BASIC.html">SV_6DOF_GB_BASIC</a></div><div class="ttdoc">SV_6DOF_GB_BASIC is the 6DOF basic accelerometer and magnetometer state vector structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00347">sensor_fusion.h:347</a></div></div>
<div class="ttc" id="fusion_8h_html_a2df5be5795338038774a64b41cf53a8e"><div class="ttname"><a href="fusion_8h.html#a2df5be5795338038774a64b41cf53a8e">fRun_3DOF_B_BASIC</a></div><div class="ttdeci">void fRun_3DOF_B_BASIC(struct SV_3DOF_B_BASIC *pthisSV, struct MagSensor *pthisMag)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00517">fusion.c:517</a></div></div>
<div class="ttc" id="fusion_8h_html_ab5f459ab0c8c9b4123e2fb33f5061332"><div class="ttname"><a href="fusion_8h.html#ab5f459ab0c8c9b4123e2fb33f5061332">fInit_6DOF_GB_BASIC</a></div><div class="ttdeci">void fInit_6DOF_GB_BASIC(struct SV_6DOF_GB_BASIC *pthisSV, struct AccelSensor *pthisAccel, struct MagSensor *pthisMag, float flpftimesecs)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00277">fusion.c:277</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="fusion_8h_html_aa42722127b9e91519749cba1cfa07ebe"><div class="ttname"><a href="fusion_8h.html#aa42722127b9e91519749cba1cfa07ebe">fInit_1DOF_P_BASIC</a></div><div class="ttdeci">void fInit_1DOF_P_BASIC(struct SV_1DOF_P_BASIC *pthisSV, struct PressureSensor *pthisPressure, float flpftimesecs)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00172">fusion.c:172</a></div></div>
<div class="ttc" id="fusion_8h_html_adb837744c0801f50a0890f1385ca5c75"><div class="ttname"><a href="fusion_8h.html#adb837744c0801f50a0890f1385ca5c75">fInit_6DOF_GY_KALMAN</a></div><div class="ttdeci">void fInit_6DOF_GY_KALMAN(struct SV_6DOF_GY_KALMAN *pthisSV, struct AccelSensor *pthisAccel, struct GyroSensor *pthisGyro)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00313">fusion.c:313</a></div></div>
<div class="ttc" id="fusion_8h_html_ad9cb3659204ae7a30109ceaf4d94ecec"><div class="ttname"><a href="fusion_8h.html#ad9cb3659204ae7a30109ceaf4d94ecec">fInitializeFusion</a></div><div class="ttdeci">void fInitializeFusion(SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00051">fusion.c:51</a></div></div>
<div class="ttc" id="fusion_8h_html_a288f51cd39aeb8ace643d844e219e9d3"><div class="ttname"><a href="fusion_8h.html#a288f51cd39aeb8ace643d844e219e9d3">fRun_3DOF_Y_BASIC</a></div><div class="ttdeci">void fRun_3DOF_Y_BASIC(struct SV_3DOF_Y_BASIC *pthisSV, struct GyroSensor *pthisGyro)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00562">fusion.c:562</a></div></div>
<div class="ttc" id="structMagSensor_html"><div class="ttname"><a href="structMagSensor.html">MagSensor</a></div><div class="ttdoc">The MagSensor structure stores raw and processed measurements for a 3-axis magnetic sensor...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00227">sensor_fusion.h:227</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
<div class="ttc" id="fusion_8h_html_adc49d74394c2a94a33ff65edea18233b"><div class="ttname"><a href="fusion_8h.html#adc49d74394c2a94a33ff65edea18233b">fInit_3DOF_B_BASIC</a></div><div class="ttdeci">void fInit_3DOF_B_BASIC(struct SV_3DOF_B_BASIC *pthisSV, struct MagSensor *pthisMag, float flpftimesecs)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00228">fusion.c:228</a></div></div>
<div class="ttc" id="structGyroSensor_html"><div class="ttname"><a href="structGyroSensor.html">GyroSensor</a></div><div class="ttdoc">The GyroSensor structure stores raw and processed measurements for a 3-axis gyroscope. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00249">sensor_fusion.h:249</a></div></div>
<div class="ttc" id="fusion_8h_html_a7b5db1923cfa0dc160016e7d9b45b1c2"><div class="ttname"><a href="fusion_8h.html#a7b5db1923cfa0dc160016e7d9b45b1c2">fRun_3DOF_G_BASIC</a></div><div class="ttdeci">void fRun_3DOF_G_BASIC(struct SV_3DOF_G_BASIC *pthisSV, struct AccelSensor *pthisAccel)</div><div class="ttdef"><b>Definition:</b> <a href="fusion_8c_source.html#l00467">fusion.c:467</a></div></div>
<div class="ttc" id="structSV__6DOF__GY__KALMAN_html"><div class="ttname"><a href="structSV__6DOF__GY__KALMAN.html">SV_6DOF_GY_KALMAN</a></div><div class="ttdoc">SV_6DOF_GY_KALMAN is the 6DOF Kalman filter accelerometer and gyroscope state vector structure...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00371">sensor_fusion.h:371</a></div></div>
<div class="ttc" id="structSV__9DOF__GBY__KALMAN_html"><div class="ttname"><a href="structSV__9DOF__GBY__KALMAN.html">SV_9DOF_GBY_KALMAN</a></div><div class="ttdoc">SV_9DOF_GBY_KALMAN is the 9DOF Kalman filter accelerometer, magnetometer and gyroscope state vector s...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00405">sensor_fusion.h:405</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
