<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACCEL_CAL_AVERAGING_SECS
: <a class="el" href="precisionAccelerometer_8h.html#a2b9b9bab44fce8ba83b6da0bc9edb21c">precisionAccelerometer.h</a>
</li>
<li>ACCEL_FIFO_SIZE
: <a class="el" href="standard__build_8h.html#a4c185218ef46ba2991d62b28e1620539">standard_build.h</a>
</li>
<li>ACCEL_ODR_HZ
: <a class="el" href="standard__build_8h.html#a488f0b36828838716f4cae7a03dbf990">standard_build.h</a>
</li>
<li>AccelBuffer
: <a class="el" href="precisionAccelerometer_8h.html#aefb73fe7a6084794e760cfb462b0af4e">precisionAccelerometer.h</a>
</li>
<li>AccelCalibration
: <a class="el" href="precisionAccelerometer_8h.html#a84e482137194b03bd6686fb8b49ab6fc">precisionAccelerometer.h</a>
</li>
<li>AccelSensor
: <a class="el" href="sensor__fusion_8h.html#a9baf1f794326471f23f3c6eaeb6cee2d">sensor_fusion.h</a>
</li>
<li>addToFifo()
: <a class="el" href="sensor__fusion_8h.html#aaed8e08f6d3e766cdf1314193f6b124a">sensor_fusion.h</a>
, <a class="el" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">sensor_fusion.c</a>
</li>
<li>ANDROID
: <a class="el" href="standard__build_8h.html#a84b6d92b7538d9eb6d3cc527c0450558">standard_build.h</a>
</li>
<li>ApplyAccelHAL()
: <a class="el" href="hal__frdm__fxs__mult2__b_8c.html#a6bb19bade42d7adef32375e174de144d">hal_frdm_fxs_mult2_b.c</a>
, <a class="el" href="sensor__fusion_8h.html#a6bb19bade42d7adef32375e174de144d">sensor_fusion.h</a>
</li>
<li>ApplyGyroHAL()
: <a class="el" href="hal__frdm__fxs__mult2__b_8c.html#a9b489a682e07db8c11a2121ede929e9e">hal_frdm_fxs_mult2_b.c</a>
, <a class="el" href="sensor__fusion_8h.html#a9b489a682e07db8c11a2121ede929e9e">sensor_fusion.h</a>
</li>
<li>ApplyMagHAL()
: <a class="el" href="hal__frdm__fxs__mult2__b_8c.html#a61ed96ce5838a7f7952539b7d7d944dc">hal_frdm_fxs_mult2_b.c</a>
, <a class="el" href="sensor__fusion_8h.html#a61ed96ce5838a7f7952539b7d7d944dc">sensor_fusion.h</a>
</li>
<li>ApplyPerturbation
: <a class="el" href="sensor__fusion_8h.html#acf78cd74de357ad4670c6efeea8506cf">sensor_fusion.h</a>
, <a class="el" href="debug_8c.html#a4cfb25cf8dddd5b009b793929f32429e">debug.c</a>
, <a class="el" href="debug_8h.html#a4cfb25cf8dddd5b009b793929f32429e">debug.h</a>
</li>
<li>applyPerturbation_t
: <a class="el" href="sensor__fusion_8h.html#a8f1c594a0db727b1b14ca25217524fe3">sensor_fusion.h</a>
</li>
<li>ARM_systick_delay_ms()
: <a class="el" href="driver__systick_8c.html#a8075e82d5c7ce23802841551a953e170">driver_systick.c</a>
, <a class="el" href="drivers_8h.html#a52c4ad21a29460539f43e8781d9fcfbf">drivers.h</a>
</li>
<li>ARM_systick_elapsed_ticks()
: <a class="el" href="driver__systick_8c.html#a11d2757f060c3c65c1dfe1f7a314bbb3">driver_systick.c</a>
, <a class="el" href="drivers_8h.html#a8f406cc7d44610e21efc63b0faeefbe9">drivers.h</a>
</li>
<li>ARM_systick_enable()
: <a class="el" href="drivers_8h.html#a12342d97ebedd191c344ea0d5e1e7646">drivers.h</a>
, <a class="el" href="driver__systick_8c.html#a12342d97ebedd191c344ea0d5e1e7646">driver_systick.c</a>
</li>
<li>ARM_systick_start_ticks()
: <a class="el" href="driver__systick_8c.html#a63b11c5b24615bf03103d7d9e923ba2f">driver_systick.c</a>
, <a class="el" href="drivers_8h.html#ae65d7c74792e6da713e9b5a239475824">drivers.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
