<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveAccelCalibrationToNVM()
: <a class="el" href="calibration__storage_8c.html#a6cbf0fc4417e3a411a9685e2a92f1816">calibration_storage.c</a>
, <a class="el" href="calibration__storage_8h.html#a6cbf0fc4417e3a411a9685e2a92f1816">calibration_storage.h</a>
</li>
<li>SaveGyroCalibrationToNVM()
: <a class="el" href="calibration__storage_8h.html#aa5684d700f135264e542f33071ed6a45">calibration_storage.h</a>
, <a class="el" href="calibration__storage_8c.html#aa5684d700f135264e542f33071ed6a45">calibration_storage.c</a>
</li>
<li>SaveMagCalibrationToNVM()
: <a class="el" href="calibration__storage_8c.html#ad08799ac63701e755fe2414b32f69b50">calibration_storage.c</a>
, <a class="el" href="calibration__storage_8h.html#ad08799ac63701e755fe2414b32f69b50">calibration_storage.h</a>
</li>
<li>sBufAppendItem()
: <a class="el" href="output__stream_8c.html#a7ad6e53b35d6fc860a1299ceff40a299">output_stream.c</a>
, <a class="el" href="control_8h.html#a7ad6e53b35d6fc860a1299ceff40a299">control.h</a>
</li>
<li>sBufAppendZeros()
: <a class="el" href="output__stream_8c.html#a93db92e775dee51c4dbf2dca2aed05b3">output_stream.c</a>
</li>
<li>SensorFusionGlobals
: <a class="el" href="sensor__fusion_8h.html#ae22cd912bc7ce5c370d4854c16c677a0">sensor_fusion.h</a>
</li>
<li>sensors
: <a class="el" href="main__freertos__two__tasks_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">main_freertos_two_tasks.c</a>
, <a class="el" href="main__agm01__freertos__two__tasks_8c.html#aae480723980bda2d3ded777ff310d6d9">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__baremetal_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">main_baremetal.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">main_freertos_agm02.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#aae480723980bda2d3ded777ff310d6d9">main_freertos_single_task.c</a>
</li>
<li>setStatus()
: <a class="el" href="sensor__fusion_8c.html#a741fd2193cc58c09b692d1ae2b7a81e8">sensor_fusion.c</a>
</li>
<li>setStatus_t
: <a class="el" href="sensor__fusion_8h.html#a64251c40a481b020646d114af8d9d8d5">sensor_fusion.h</a>
</li>
<li>sfg
: <a class="el" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">control.c</a>
, <a class="el" href="main__agm01__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__baremetal_8c.html#afa81c629d378fe700f351a1bce411ad5">main_baremetal.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#afa81c629d378fe700f351a1bce411ad5">main_freertos_agm02.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#afa81c629d378fe700f351a1bce411ad5">main_freertos_single_task.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">main_freertos_two_tasks.c</a>
</li>
<li>SMALLMODULUS
: <a class="el" href="orientation_8c.html#a75fd3bc70409015ca43f604bb0ba3c4c">orientation.c</a>
</li>
<li>SMALLQ0
: <a class="el" href="orientation_8c.html#a66564e58123257e31716bc9cfdc0754b">orientation.c</a>
</li>
<li>SOFT_FAULT
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66ddaef2af24f93594b49dcdee589a73e1772">sensor_fusion.h</a>
</li>
<li>SPI_ADDR
: <a class="el" href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">sensor_fusion.h</a>
</li>
<li>SQRT15OVER4
: <a class="el" href="sensor__fusion_8h.html#a1483f9fe4e0329bd33b20b12af4df0d1">sensor_fusion.h</a>
</li>
<li>ssQueueStatus()
: <a class="el" href="status_8c.html#a8b18fb2d1aa207d82a91b964e618fc6f">status.c</a>
</li>
<li>ssSetLeds()
: <a class="el" href="status_8c.html#a9e4966ab161bb28de7d5f71fc48ed212">status.c</a>
</li>
<li>ssSetStatus()
: <a class="el" href="status_8c.html#aa1eec664ba18958c8e54d696402232b9">status.c</a>
</li>
<li>ssSetStatus_t
: <a class="el" href="sensor__fusion_8h.html#acb6d6b68739a879ec32aae295d2c13e1">sensor_fusion.h</a>
</li>
<li>ssSetStatusNow()
: <a class="el" href="status_8c.html#a0c95bafe270ab48a3f4397bff655bad8">status.c</a>
</li>
<li>ssTest()
: <a class="el" href="status_8c.html#a965d11d38c1ccddb703fe6e29d087d8d">status.c</a>
</li>
<li>ssUpdateStatus()
: <a class="el" href="status_8c.html#a163c3ee102397bef342e6e3e56b78a69">status.c</a>
</li>
<li>ssUpdateStatus_t
: <a class="el" href="sensor__fusion_8h.html#a9d3651382e5d36ecf04286d8e24c664e">sensor_fusion.h</a>
</li>
<li>statusSubsystem
: <a class="el" href="main__freertos__two__tasks_8c.html#a875f795e25aaef1b828061bbfae4764a">main_freertos_two_tasks.c</a>
, <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a875f795e25aaef1b828061bbfae4764a">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__baremetal_8c.html#a875f795e25aaef1b828061bbfae4764a">main_baremetal.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#a875f795e25aaef1b828061bbfae4764a">main_freertos_agm02.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#a875f795e25aaef1b828061bbfae4764a">main_freertos_single_task.c</a>
</li>
<li>StatusSubsystem
: <a class="el" href="status_8h.html#a154241b9e52d082750eaf7b25cbb06c0">status.h</a>
</li>
<li>streamData_t
: <a class="el" href="control_8h.html#a067b4c2ce3a778c349b3f77936c68b2d">control.h</a>
</li>
<li>sUARTOutputBuffer
: <a class="el" href="control_8h.html#a3b6c71dda245dccb73352c7264176527">control.h</a>
, <a class="el" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">control.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#a3b6c71dda245dccb73352c7264176527">main_freertos_single_task.c</a>
</li>
<li>SUCCESS
: <a class="el" href="driver__KSDK__NVM_8c.html#aa90cac659d18e8ef6294c7ae337f6b58">driver_KSDK_NVM.c</a>
</li>
<li>SV_1DOF_P_BASIC
: <a class="el" href="sensor__fusion_8h.html#abec65889f3805c921b0f87a3bbfe4a12">sensor_fusion.h</a>
</li>
<li>SV_3DOF_B_BASIC
: <a class="el" href="sensor__fusion_8h.html#a7af11fc9134e678b2c0ae379ebe0ad2b">sensor_fusion.h</a>
</li>
<li>SV_3DOF_G_BASIC
: <a class="el" href="sensor__fusion_8h.html#af07d272908d43dd47adc12d0cc1d3468">sensor_fusion.h</a>
</li>
<li>SV_3DOF_Y_BASIC
: <a class="el" href="sensor__fusion_8h.html#aae4fe8282ed3ea3bbdd23161c513b3e7">sensor_fusion.h</a>
</li>
<li>SV_6DOF_GB_BASIC
: <a class="el" href="sensor__fusion_8h.html#ae62ff32ca1e5fdf43fb652223994ebb3">sensor_fusion.h</a>
</li>
<li>SV_6DOF_GY_KALMAN
: <a class="el" href="sensor__fusion_8h.html#ae68c524d870f45f4728b6e494542cb5b">sensor_fusion.h</a>
</li>
<li>SV_9DOF_GBY_KALMAN
: <a class="el" href="sensor__fusion_8h.html#a3126c3e6347fe05f8b07982957eed45a">sensor_fusion.h</a>
</li>
<li>SV_COMMON
: <a class="el" href="sensor__fusion_8h.html#a44ef0e24d171f38cff550f8a90a2e07d">sensor_fusion.h</a>
</li>
<li>SV_ptr
: <a class="el" href="sensor__fusion_8h.html#aab2ba76be48461a53eba12bdb724cb2e">sensor_fusion.h</a>
</li>
<li>SYST_CSR
: <a class="el" href="driver__systick_8c.html#ab26b3fc75982181f81b185b206e897f6">driver_systick.c</a>
</li>
<li>SYST_CVR
: <a class="el" href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">driver_systick.c</a>
</li>
<li>SYST_RVR
: <a class="el" href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">driver_systick.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
