<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2C_DRIVER
: <a class="el" href="main__freertos__single__task_8c.html#aa7c92eb0b1fc8fa40117dcbdd8213960">main_freertos_single_task.c</a>
</li>
<li>I2Cdrv
: <a class="el" href="main__freertos__single__task_8c.html#a3c22bed16a7c769894081222aa6107d8">main_freertos_single_task.c</a>
</li>
<li>initializeControlPort()
: <a class="el" href="control_8h.html#a67029acf1be9712c5d30c625132ad958">control.h</a>
, <a class="el" href="control_8c.html#a67029acf1be9712c5d30c625132ad958">control.c</a>
</li>
<li>initializeFusionEngine
: <a class="el" href="sensor__fusion_8h.html#a99db746b404e59b1c5d3bd48a2c9781b">sensor_fusion.h</a>
, <a class="el" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224">sensor_fusion.c</a>
</li>
<li>initializeFusionEngine_t
: <a class="el" href="sensor__fusion_8h.html#a59a47808575ade0f1719c1b9e9f0e85c">sensor_fusion.h</a>
</li>
<li>initializeSensor_t
: <a class="el" href="sensor__fusion_8h.html#a94a511080fe3acc46bcee1a85f25432c">sensor_fusion.h</a>
</li>
<li>initializeSensors()
: <a class="el" href="sensor__fusion_8c.html#ae748e1330b5a94783c6d4ea2ad9e4f28">sensor_fusion.c</a>
</li>
<li>initializeStatusSubsystem()
: <a class="el" href="status_8c.html#a01619741119cf3432f8cfff23334c793">status.c</a>
, <a class="el" href="status_8h.html#a01619741119cf3432f8cfff23334c793">status.h</a>
</li>
<li>INITIALIZING
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda646fa15851d5e9f6784d044a50eef221">sensor_fusion.h</a>
</li>
<li>initSensorFusionGlobals()
: <a class="el" href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942">sensor_fusion.c</a>
, <a class="el" href="sensor__fusion_8h.html#a367d92b99365a8143700b76439915d65">sensor_fusion.h</a>
</li>
<li>installSensor()
: <a class="el" href="sensor__fusion_8c.html#a45ee1600720deae228f488e6246a747b">sensor_fusion.c</a>
, <a class="el" href="sensor__fusion_8h.html#a9b8e6eefda0d8416278527b22f1ef018">sensor_fusion.h</a>
</li>
<li>installSensor_t
: <a class="el" href="sensor__fusion_8h.html#a10eb47ea1a89ff0d7547235930d43271">sensor_fusion.h</a>
</li>
<li>int16
: <a class="el" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">sensor_fusion.h</a>
</li>
<li>int32
: <a class="el" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">sensor_fusion.h</a>
</li>
<li>int8
: <a class="el" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">sensor_fusion.h</a>
</li>
<li>iUpdateMagBuffer()
: <a class="el" href="magnetic_8c.html#a3b07f7334d06c86a3e18732a5106a951">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#ad566902c616f5bca1d71f33e8fbad7b8">magnetic.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
