<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hal_frdm_fxs_mult2_b.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__frdm__fxs__mult2__b_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_frdm_fxs_mult2_b.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hal__frdm__fxs__mult2__b_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! \file hal_frdm_fxs_mult2_b.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    \brief Hardware Abstraction layer for the FRDM-FXS-MULT2-B sensor shield.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span>  <span class="comment">// top level magCal and sensor fusion interfaces</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// This HAL (Hardware Abstraction Layer) is applicable to:</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// FRDM_K64F +</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// FRDM_FXS_MULT2_B utilizing the FX0S8700 and FXAS21002 on the shield</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// It also works for the FRDM-STBC_AGM01 board.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// It also works for the FRDM-STBC_AGM02 board (the driver_MAG3110.c inverts</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// the MAG3110 Z-axis reading to enforce +Z = up, so compatibility is maintained)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sensor__fusion_8h.html#a6bb19bade42d7adef32375e174de144d">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hal__frdm__fxs__mult2__b_8c.html#a6bb19bade42d7adef32375e174de144d">ApplyAccelHAL</a>(<a class="code" href="structAccelSensor.html">AccelSensor</a> *Accel)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> i;             <span class="comment">// loop counter</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// apply HAL to all measurements read from FIFO buffer</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; Accel-&gt;<a class="code" href="structAccelSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">iFIFOCount</a>; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// apply HAL mapping to coordinate system used</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == NED</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> itmp16 = Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = itmp16;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // NED</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == ANDROID</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // Android</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if (THISCOORDSYSTEM == WIN8)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = -Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // Win8</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="comment">// end of loop over FIFO count</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// function applies the hardware abstraction layer to the magnetometer readings</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="sensor__fusion_8h.html#a61ed96ce5838a7f7952539b7d7d944dc">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hal__frdm__fxs__mult2__b_8c.html#a61ed96ce5838a7f7952539b7d7d944dc">ApplyMagHAL</a>(<a class="code" href="structMagSensor.html">MagSensor</a> *Mag)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> i;             <span class="comment">// loop counter</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// apply HAL to all measurements read from FIFO buffer</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; Mag-&gt;<a class="code" href="structMagSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">iFIFOCount</a>; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// apply HAL mapping to coordinate system used</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == NED</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> itmp16 = Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -itmp16;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // NED</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == ANDROID</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // Android</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == WIN8</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="comment">// end of loop over FIFO count</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// function applies the hardware abstraction layer to the gyro readings</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="sensor__fusion_8h.html#a9b489a682e07db8c11a2121ede929e9e">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hal__frdm__fxs__mult2__b_8c.html#a9b489a682e07db8c11a2121ede929e9e">ApplyGyroHAL</a>(<a class="code" href="structGyroSensor.html">GyroSensor</a> *Gyro)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> i;             <span class="comment">// loop counter</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// apply HAL to all measurements read from FIFO buffer</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; Gyro-&gt;<a class="code" href="structGyroSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">iFIFOCount</a>; i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// apply HAL mapping to coordinate system used</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == NED</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> itmp16 = Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -itmp16;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // NED</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == ANDROID</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // Android</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == WIN8</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // Win8</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="comment">// end of loop over FIFO count</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="ttc" id="structAccelSensor_html_aaec99643952f6e70fa8a09f1211ec3ee"><div class="ttname"><a href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">AccelSensor::iGsFIFO</a></div><div class="ttdeci">int16_t iGsFIFO[ACCEL_FIFO_SIZE][3]</div><div class="ttdoc">FIFO measurements (counts) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00211">sensor_fusion.h:211</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="structGyroSensor_html_ae67083bb4e11d18f8d4c50cc43392e38"><div class="ttname"><a href="structGyroSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">GyroSensor::iFIFOCount</a></div><div class="ttdeci">uint8_t iFIFOCount</div><div class="ttdoc">number of measurements read from FIFO </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00253">sensor_fusion.h:253</a></div></div>
<div class="ttc" id="structAccelSensor_html"><div class="ttname"><a href="structAccelSensor.html">AccelSensor</a></div><div class="ttdoc">The AccelSensor structure stores raw and processed measurements for a 3-axis accelerometer. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00205">sensor_fusion.h:205</a></div></div>
<div class="ttc" id="hal__frdm__fxs__mult2__b_8c_html_a9b489a682e07db8c11a2121ede929e9e"><div class="ttname"><a href="hal__frdm__fxs__mult2__b_8c.html#a9b489a682e07db8c11a2121ede929e9e">ApplyGyroHAL</a></div><div class="ttdeci">void ApplyGyroHAL(GyroSensor *Gyro)</div><div class="ttdoc">Apply the gyroscope Hardware Abstraction Layer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__frdm__fxs__mult2__b_8c_source.html#l00099">hal_frdm_fxs_mult2_b.c:99</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="structMagSensor_html_ae67083bb4e11d18f8d4c50cc43392e38"><div class="ttname"><a href="structMagSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">MagSensor::iFIFOCount</a></div><div class="ttdeci">uint8_t iFIFOCount</div><div class="ttdoc">number of measurements read from FIFO </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00231">sensor_fusion.h:231</a></div></div>
<div class="ttc" id="structGyroSensor_html_a037be7933f3d73d9ee3c9e4034032b32"><div class="ttname"><a href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">GyroSensor::iYsFIFO</a></div><div class="ttdeci">int16_t iYsFIFO[GYRO_FIFO_SIZE][3]</div><div class="ttdoc">FIFO measurements (counts) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00255">sensor_fusion.h:255</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="structAccelSensor_html_ae67083bb4e11d18f8d4c50cc43392e38"><div class="ttname"><a href="structAccelSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">AccelSensor::iFIFOCount</a></div><div class="ttdeci">uint8_t iFIFOCount</div><div class="ttdoc">number of measurements read from FIFO </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00209">sensor_fusion.h:209</a></div></div>
<div class="ttc" id="hal__frdm__fxs__mult2__b_8c_html_a6bb19bade42d7adef32375e174de144d"><div class="ttname"><a href="hal__frdm__fxs__mult2__b_8c.html#a6bb19bade42d7adef32375e174de144d">ApplyAccelHAL</a></div><div class="ttdeci">void ApplyAccelHAL(AccelSensor *Accel)</div><div class="ttdoc">Apply the accelerometer Hardware Abstraction Layer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__frdm__fxs__mult2__b_8c_source.html#l00044">hal_frdm_fxs_mult2_b.c:44</a></div></div>
<div class="ttc" id="structMagSensor_html_aeb648ded2510b1686d85cbccaa5e02c5"><div class="ttname"><a href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">MagSensor::iBsFIFO</a></div><div class="ttdeci">int16_t iBsFIFO[MAG_FIFO_SIZE][3]</div><div class="ttdoc">FIFO measurements (counts) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00233">sensor_fusion.h:233</a></div></div>
<div class="ttc" id="structMagSensor_html"><div class="ttname"><a href="structMagSensor.html">MagSensor</a></div><div class="ttdoc">The MagSensor structure stores raw and processed measurements for a 3-axis magnetic sensor...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00227">sensor_fusion.h:227</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa0d0fdc87fd135ef2bedb030901cdb9c"><div class="ttname"><a href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00056">sensor_fusion.h:56</a></div></div>
<div class="ttc" id="hal__frdm__fxs__mult2__b_8c_html_a61ed96ce5838a7f7952539b7d7d944dc"><div class="ttname"><a href="hal__frdm__fxs__mult2__b_8c.html#a61ed96ce5838a7f7952539b7d7d944dc">ApplyMagHAL</a></div><div class="ttdeci">void ApplyMagHAL(MagSensor *Mag)</div><div class="ttdoc">Apply the magnetometer Hardware Abstraction Layer. </div><div class="ttdef"><b>Definition:</b> <a href="hal__frdm__fxs__mult2__b_8c_source.html#l00071">hal_frdm_fxs_mult2_b.c:71</a></div></div>
<div class="ttc" id="structGyroSensor_html"><div class="ttname"><a href="structGyroSensor.html">GyroSensor</a></div><div class="ttdoc">The GyroSensor structure stores raw and processed measurements for a 3-axis gyroscope. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00249">sensor_fusion.h:249</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa79c2d3de4fcd200458c406f40b2ae64"><div class="ttname"><a href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00055">sensor_fusion.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
