<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>magnetic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('magnetic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">magnetic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="magnetic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014, 2015, 2016, NXP Semiconductors N.V.,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of NXP Semiconductors N.V. nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL NXP SEMICONDUCTORS N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*! \file magnetic.h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Lower level magnetic calibration interface</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Many developers can utilize the NXP Sensor Fusion Library without ever</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    making any adjustment to the lower level magnetic calibration functions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    defined in this file.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef MAGNETIC_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define MAGNETIC_H</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef F_USING_MAG</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">   38</a></span>&#160;<span class="preprocessor">#define F_USING_MAG 0x0002  // normally should be defined in build.h</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/// @name Magnetic Calibration Constants</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span><span class="comment">///@{</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="magnetic_8h.html#a1b70272c1471e11b0484ffa27f815e17">   44</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define MAGBUFFSIZEX 14             </span><span class="comment">///&lt; x dimension in magnetometer buffer (12x24 equals 288 elements)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="magnetic_8h.html#a9cda394198fba30f4e7aff9ee06e0677">   45</a></span>&#160;<span class="comment"></span>#define MAGBUFFSIZEY (2 * MAGBUFFSIZEX)     <span class="comment">///&lt; y dimension in magnetometer buffer (12x24 equals 288 elements)</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="magnetic_8h.html#a9c8545da0853a33b17f5323b343cfadf">   46</a></span>&#160;<span class="comment"></span>#define MINMEASUREMENTS4CAL 110         <span class="comment">///&lt; minimum number of measurements for 4 element calibration</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="magnetic_8h.html#a6bb2b7b808c446d096f63950552b76a7">   47</a></span>&#160;<span class="comment"></span>#define MINMEASUREMENTS7CAL 220         <span class="comment">///&lt; minimum number of measurements for 7 element calibration</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="magnetic_8h.html#a44f3d9d8452140acf687a37ee4875075">   48</a></span>&#160;<span class="comment"></span>#define MINMEASUREMENTS10CAL 330        <span class="comment">///&lt; minimum number of measurements for 10 element calibration</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="magnetic_8h.html#a300d4bdb4133270242f498ae43a637ad">   49</a></span>&#160;<span class="comment"></span>#define MAXMEASUREMENTS 360         <span class="comment">///&lt; maximum number of measurements used for calibration</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="magnetic_8h.html#a46c370df98d58b01b81441d1b6ff31fd">   50</a></span>&#160;<span class="comment"></span>#define CAL_INTERVAL_SECS 300           <span class="comment">///&lt; 300s or 5min interval for regular calibration checks</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="magnetic_8h.html#aa433ad243dbba3329b6b9ada39e040ad">   51</a></span>&#160;<span class="comment"></span>#define MINBFITUT 10.0F             <span class="comment">///&lt; minimum acceptable geomagnetic field B (uT) for valid calibration</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="magnetic_8h.html#ae91ce7f41a48e74fb90dbd7f5b4c4627">   52</a></span>&#160;<span class="comment"></span>#define MAXBFITUT 90.0F             <span class="comment">///&lt; maximum acceptable geomagnetic field B (uT) for valid calibration</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="magnetic_8h.html#afbba5654ffff55d9319893b5cf2f5411">   53</a></span>&#160;<span class="comment"></span>#define FITERRORAGINGSECS 86400.0F      <span class="comment">///&lt; 24 hours: time (s) for fit error to increase (age) by e=2.718</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="magnetic_8h.html#ac8d42c4c4ca279e54439210a5f6b425a">   54</a></span>&#160;<span class="comment"></span>#define MESHDELTACOUNTS 50          <span class="comment">///&lt; magnetic buffer mesh spacing in counts (here 5uT)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>#define DEFAULTB 50.0F              <span class="comment">///&lt; default geomagnetic field (uT)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">///@}</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/// The Magnetometer Measurement Buffer holds a 3-dimensional &quot;constellation&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span><span class="comment">/// of data points.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">///</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">/// The constellation of points are used to compute magnetic hard/soft iron compensation terms.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="comment">/// The contents of this buffer are updated on a continuing basis.</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structMagBuffer.html">   63</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMagBuffer.html">MagBuffer</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structMagBuffer.html#a9d168c941699f9628cc9c0af79b85032">   65</a></span>&#160;    int16_t <a class="code" href="structMagBuffer.html#a9d168c941699f9628cc9c0af79b85032">iBs</a>[3][<a class="code" href="magnetic_8h.html#a1b70272c1471e11b0484ffa27f815e17">MAGBUFFSIZEX</a>][<a class="code" href="magnetic_8h.html#a9cda394198fba30f4e7aff9ee06e0677">MAGBUFFSIZEY</a>];     <span class="comment">///&lt; uncalibrated magnetometer readings</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structMagBuffer.html#a516ccae5ac2dac76ae40f1a3818bd853">   66</a></span>&#160;<span class="comment"></span>    int32_t <a class="code" href="structMagBuffer.html#a516ccae5ac2dac76ae40f1a3818bd853">index</a>[<a class="code" href="magnetic_8h.html#a1b70272c1471e11b0484ffa27f815e17">MAGBUFFSIZEX</a>][<a class="code" href="magnetic_8h.html#a9cda394198fba30f4e7aff9ee06e0677">MAGBUFFSIZEY</a>];      <span class="comment">///&lt; array of time indices</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structMagBuffer.html#acd2cda053566e3dbdb8f2e435662f0a9">   67</a></span>&#160;<span class="comment"></span>    int16_t <a class="code" href="structMagBuffer.html#acd2cda053566e3dbdb8f2e435662f0a9">tanarray</a>[<a class="code" href="magnetic_8h.html#a1b70272c1471e11b0484ffa27f815e17">MAGBUFFSIZEX</a> - 1];         <span class="comment">///&lt; array of tangents of (100 * angle)</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structMagBuffer.html#a3cf587e6fce57898d9d4977239462406">   68</a></span>&#160;<span class="comment"></span>    int16_t <a class="code" href="structMagBuffer.html#a3cf587e6fce57898d9d4977239462406">iMagBufferCount</a>;                <span class="comment">///&lt; number of magnetometer readings</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>} <a class="code" href="magnetic_8h.html#a649f7679493d773ce9a01c4e5597b485">MagBuffer</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/// Magnetic Calibration Structure</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structMagCalibration.html">   72</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMagCalibration.html">MagCalibration</a></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// start of elements stored to flash memory on Save (16 * 4 = 64 bytes)</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a549982ae4ede950388c65e2f945cc372">   75</a></span>&#160;    <span class="keywordtype">float</span> fV[3];                    <span class="comment">///&lt; current hard iron offset x, y, z, (uT)</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structMagCalibration.html#aa6507fceb0291baedb7aaf19d84a73d6">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> finvW[3][3];              <span class="comment">///&lt; current inverse soft iron matrix</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a70d5d3dc1013e238e1d623e67332d87c">   77</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structMagCalibration.html#a70d5d3dc1013e238e1d623e67332d87c">fB</a>;                   <span class="comment">///&lt; current geomagnetic field magnitude (uT)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a1611b0e6de7dfe10ecc37c29f6baf469">   78</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structMagCalibration.html#a1611b0e6de7dfe10ecc37c29f6baf469">fBSq</a>;                 <span class="comment">///&lt; square of fB (uT^2)</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structMagCalibration.html#aed673fe73dd32922ee873849472dfe71">   79</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structMagCalibration.html#aed673fe73dd32922ee873849472dfe71">fFitErrorpc</a>;              <span class="comment">///&lt; current fit error %</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a6669e43efad82d9098c84f4ebde48906">   80</a></span>&#160;<span class="comment"></span>    int32_t <a class="code" href="structMagCalibration.html#a6669e43efad82d9098c84f4ebde48906">iValidMagCal</a>;               <span class="comment">///&lt; solver used: 0 (no calibration) or 4, 7, 10 element</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="comment">// end of elements stored to flash memory</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// start of working elements not stored to flash memory</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structMagCalibration.html#ab76393b30dc980bde4ebdeed8e9a575b">   83</a></span>&#160;    <span class="keywordtype">float</span> ftrV[3];                  <span class="comment">///&lt; trial value of hard iron offset z, y, z (uT)</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structMagCalibration.html#ac7f3c26338ffcdd40d77c37d2c581f27">   84</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> ftrinvW[3][3];                    <span class="comment">///&lt; trial inverse soft iron matrix size</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a4b1f7b67b729a8d37b7419aaa03cf580">   85</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structMagCalibration.html#a4b1f7b67b729a8d37b7419aaa03cf580">ftrB</a>;                 <span class="comment">///&lt; trial value of geomagnetic field magnitude in uT</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structMagCalibration.html#ab59f1f5050805d8b1b6f1dc70e067f35">   86</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structMagCalibration.html#ab59f1f5050805d8b1b6f1dc70e067f35">ftrFitErrorpc</a>;                    <span class="comment">///&lt; trial value of fit error %</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a1c4b9b63c23a1203a9f838f7ae3d193d">   87</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fA[3][3];                 <span class="comment">///&lt; ellipsoid matrix A</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a5a4cfdbc115827ffcab4f44d579adaa5">   88</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> finvA[3][3];              <span class="comment">///&lt; inverse of ellipsoid matrix A</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a226207d0282ccc10b523951392df79a6">   89</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fmatA[10][10];                    <span class="comment">///&lt; scratch 10x10 float matrix used by calibration algorithms</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a10d387587b1e569480482d052b41c3c1">   90</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fmatB[10][10];                    <span class="comment">///&lt; scratch 10x10 float matrix used by calibration algorithms</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a70dfb8b397c8954606d929db3dfd7f1c">   91</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fvecA[10];                <span class="comment">///&lt; scratch 10x1 vector used by calibration algorithms</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a3b422744a8b507bdd2aa230af5b6bad8">   92</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fvecB[4];                 <span class="comment">///&lt; scratch 4x1 vector used by calibration algorithms</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structMagCalibration.html#affea617b30d2e631b06f7d5041c91615">   93</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structMagCalibration.html#affea617b30d2e631b06f7d5041c91615">fYTY</a>;                 <span class="comment">///&lt; Y^T.Y for 4 element calibration = (iB^2)^2</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structMagCalibration.html#abac563c251d9d999e9b623c5f9807aff">   94</a></span>&#160;<span class="comment"></span>    int32_t iSumBs[3];              <span class="comment">///&lt; sum of measurements in buffer (counts)</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a90309eaa44c25e1b5d3eaa4abb4dfebc">   95</a></span>&#160;<span class="comment"></span>    int32_t iMeanBs[3];             <span class="comment">///&lt; average magnetic measurement (counts)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a0aaa730f8c874649118123ca84ee6e86">   96</a></span>&#160;<span class="comment"></span>    int32_t <a class="code" href="structMagCalibration.html#a0aaa730f8c874649118123ca84ee6e86">itimeslice</a>;             <span class="comment">///&lt; counter for tine slicing magnetic calibration calculations</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a8bde8435bb7ef8b3d60f0e93b56ec324">   97</a></span>&#160;<span class="comment"></span>    int8_t <a class="code" href="structMagCalibration.html#a8bde8435bb7ef8b3d60f0e93b56ec324">iCalInProgress</a>;                  <span class="comment">///&lt; flag denoting that a calibration is in progress</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a6dc8c7390177a9f732a19e3100419161">   98</a></span>&#160;<span class="comment"></span>    int8_t <a class="code" href="structMagCalibration.html#a6dc8c7390177a9f732a19e3100419161">iNewCalibrationAvailable</a>;            <span class="comment">///&lt; flag denoting that a new calibration has been computed</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structMagCalibration.html#ae72bc786aeead3e1ec0c2c8cf980cbd8">   99</a></span>&#160;<span class="comment"></span>    int8_t <a class="code" href="structMagCalibration.html#ae72bc786aeead3e1ec0c2c8cf980cbd8">iInitiateMagCal</a>;                 <span class="comment">///&lt; flag to start a new magnetic calibration</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a6607888b132a7b3392b6ee384165dbc6">  100</a></span>&#160;<span class="comment"></span>    int8_t <a class="code" href="structMagCalibration.html#a6607888b132a7b3392b6ee384165dbc6">iMagBufferReadOnly</a>;              <span class="comment">///&lt; flag to denote that the magnetic measurement buffer is temporarily read only</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structMagCalibration.html#ac67afe2565105d17dfa3f9cc464ce28e">  101</a></span>&#160;<span class="comment"></span>    int8_t <a class="code" href="structMagCalibration.html#ac67afe2565105d17dfa3f9cc464ce28e">i4ElementSolverTried</a>;                <span class="comment">///&lt; flag to denote at least one attempt made with 4 element calibration</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a1933f0c04100c2a4be881ed6fe15fae8">  102</a></span>&#160;<span class="comment"></span>    int8_t <a class="code" href="structMagCalibration.html#a1933f0c04100c2a4be881ed6fe15fae8">i7ElementSolverTried</a>;                <span class="comment">///&lt; flag to denote at least one attempt made with 4 element calibration</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structMagCalibration.html#a33d33df6077ce4c2d30af8d995c7af22">  103</a></span>&#160;<span class="comment"></span>    int8_t <a class="code" href="structMagCalibration.html#a33d33df6077ce4c2d30af8d995c7af22">i10ElementSolverTried</a>;               <span class="comment">///&lt; flag to denote at least one attempt made with 4 element calibration</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>} <a class="code" href="magnetic_8h.html#a5d846426da2afe9bc24062efc8988885">MagCalibration</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">struct </span><a class="code" href="structMagSensor.html">MagSensor</a>;  <span class="comment">// actual typedef is located in sensor_fusion_types.h</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/// @name Function prototypes for functions in magnetic.c</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/// These functions comprise the core of the magnetic calibration features of</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/// the library.  Parameter descriptions are not included here,</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/// as details are provided in sensor_fusion.h.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">///@{</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#a0671e3b0a0f73cd25a9880f1e14d5cb0">fInitializeMagCalibration</a>(<span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal, <span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#ad566902c616f5bca1d71f33e8fbad7b8">iUpdateMagBuffer</a>(<span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag, int32_t loopcounter);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#abacd9fe3cfe05856161328f5287d85b3">fInvertMagCal</a>(<span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag, <span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#a0cce4289e5bceba2b1a6cd59641f9fda">fRunMagCalibration</a>(<span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal, <span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a>* pthisMag, int32_t loopcounter);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#ad9ad7e2d567334a260c8cde78676fee6">fUpdateMagCalibration4</a>(<span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal, <span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#a115e4c3d2d74fdeda5dd0ff5f58b1fbf">fUpdateMagCalibration7</a>(<span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal, <span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#a143fcdc4e5b08ecf758bc7a703294ece">fUpdateMagCalibration10</a>(<span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal, <span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#a38eeceb44e144af5c9d497351519f5d2">fUpdateMagCalibration4Slice</a>(<span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal, <span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#a4c3eeca39b96d284d19c2f1191a1b8d2">fUpdateMagCalibration7Slice</a>(<span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal, <span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="magnetic_8h.html#a51818fe46836eeda49b9da097725b49a">fUpdateMagCalibration10Slice</a>(<span class="keyword">struct</span> <a class="code" href="structMagCalibration.html">MagCalibration</a> *pthisMagCal, <span class="keyword">struct</span> <a class="code" href="structMagBuffer.html">MagBuffer</a> *pthisMagBuffer, <span class="keyword">struct</span> <a class="code" href="structMagSensor.html">MagSensor</a> *pthisMag);<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">///@}</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="preprocessor">#else    // if F_USING_MAG</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMagBuffer.html">MagBuffer</a></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> *placeholder;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;} <a class="code" href="magnetic_8h.html#a649f7679493d773ce9a01c4e5597b485">MagBuffer</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/// Magnetic Calibration Structure</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structMagCalibration.html">MagCalibration</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> *placeholder;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <a class="code" href="magnetic_8h.html#a5d846426da2afe9bc24062efc8988885">MagCalibration</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif   // if F_USING_MAG</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif   // #ifndef MAGNETIC_H</span></div><div class="ttc" id="structMagCalibration_html_a4b1f7b67b729a8d37b7419aaa03cf580"><div class="ttname"><a href="structMagCalibration.html#a4b1f7b67b729a8d37b7419aaa03cf580">MagCalibration::ftrB</a></div><div class="ttdeci">float ftrB</div><div class="ttdoc">trial value of geomagnetic field magnitude in uT </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00085">magnetic.h:85</a></div></div>
<div class="ttc" id="structMagCalibration_html_a1933f0c04100c2a4be881ed6fe15fae8"><div class="ttname"><a href="structMagCalibration.html#a1933f0c04100c2a4be881ed6fe15fae8">MagCalibration::i7ElementSolverTried</a></div><div class="ttdeci">int8_t i7ElementSolverTried</div><div class="ttdoc">flag to denote at least one attempt made with 4 element calibration </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00102">magnetic.h:102</a></div></div>
<div class="ttc" id="magnetic_8h_html_a5d846426da2afe9bc24062efc8988885"><div class="ttname"><a href="magnetic_8h.html#a5d846426da2afe9bc24062efc8988885">MagCalibration</a></div><div class="ttdeci">struct MagCalibration MagCalibration</div><div class="ttdoc">Magnetic Calibration Structure. </div></div>
<div class="ttc" id="magnetic_8h_html_a1b70272c1471e11b0484ffa27f815e17"><div class="ttname"><a href="magnetic_8h.html#a1b70272c1471e11b0484ffa27f815e17">MAGBUFFSIZEX</a></div><div class="ttdeci">#define MAGBUFFSIZEX</div><div class="ttdoc">x dimension in magnetometer buffer (12x24 equals 288 elements) </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00044">magnetic.h:44</a></div></div>
<div class="ttc" id="magnetic_8h_html_a4c3eeca39b96d284d19c2f1191a1b8d2"><div class="ttname"><a href="magnetic_8h.html#a4c3eeca39b96d284d19c2f1191a1b8d2">fUpdateMagCalibration7Slice</a></div><div class="ttdeci">void fUpdateMagCalibration7Slice(struct MagCalibration *pthisMagCal, struct MagBuffer *pthisMagBuffer, struct MagSensor *pthisMag)</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8c_source.html#l00686">magnetic.c:686</a></div></div>
<div class="ttc" id="magnetic_8h_html_a115e4c3d2d74fdeda5dd0ff5f58b1fbf"><div class="ttname"><a href="magnetic_8h.html#a115e4c3d2d74fdeda5dd0ff5f58b1fbf">fUpdateMagCalibration7</a></div><div class="ttdeci">void fUpdateMagCalibration7(struct MagCalibration *pthisMagCal, struct MagBuffer *pthisMagBuffer, struct MagSensor *pthisMag)</div></div>
<div class="ttc" id="structMagBuffer_html_acd2cda053566e3dbdb8f2e435662f0a9"><div class="ttname"><a href="structMagBuffer.html#acd2cda053566e3dbdb8f2e435662f0a9">MagBuffer::tanarray</a></div><div class="ttdeci">int16_t tanarray[MAGBUFFSIZEX-1]</div><div class="ttdoc">array of tangents of (100 * angle) </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00067">magnetic.h:67</a></div></div>
<div class="ttc" id="magnetic_8h_html_a38eeceb44e144af5c9d497351519f5d2"><div class="ttname"><a href="magnetic_8h.html#a38eeceb44e144af5c9d497351519f5d2">fUpdateMagCalibration4Slice</a></div><div class="ttdeci">void fUpdateMagCalibration4Slice(struct MagCalibration *pthisMagCal, struct MagBuffer *pthisMagBuffer, struct MagSensor *pthisMag)</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8c_source.html#l00455">magnetic.c:455</a></div></div>
<div class="ttc" id="magnetic_8h_html_a0671e3b0a0f73cd25a9880f1e14d5cb0"><div class="ttname"><a href="magnetic_8h.html#a0671e3b0a0f73cd25a9880f1e14d5cb0">fInitializeMagCalibration</a></div><div class="ttdeci">void fInitializeMagCalibration(struct MagCalibration *pthisMagCal, struct MagBuffer *pthisMagBuffer)</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8c_source.html#l00041">magnetic.c:41</a></div></div>
<div class="ttc" id="magnetic_8h_html_ad9ad7e2d567334a260c8cde78676fee6"><div class="ttname"><a href="magnetic_8h.html#ad9ad7e2d567334a260c8cde78676fee6">fUpdateMagCalibration4</a></div><div class="ttdeci">void fUpdateMagCalibration4(struct MagCalibration *pthisMagCal, struct MagBuffer *pthisMagBuffer, struct MagSensor *pthisMag)</div></div>
<div class="ttc" id="structMagCalibration_html_a6dc8c7390177a9f732a19e3100419161"><div class="ttname"><a href="structMagCalibration.html#a6dc8c7390177a9f732a19e3100419161">MagCalibration::iNewCalibrationAvailable</a></div><div class="ttdeci">int8_t iNewCalibrationAvailable</div><div class="ttdoc">flag denoting that a new calibration has been computed </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00098">magnetic.h:98</a></div></div>
<div class="ttc" id="structMagCalibration_html_ae72bc786aeead3e1ec0c2c8cf980cbd8"><div class="ttname"><a href="structMagCalibration.html#ae72bc786aeead3e1ec0c2c8cf980cbd8">MagCalibration::iInitiateMagCal</a></div><div class="ttdeci">int8_t iInitiateMagCal</div><div class="ttdoc">flag to start a new magnetic calibration </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00099">magnetic.h:99</a></div></div>
<div class="ttc" id="structMagBuffer_html_a3cf587e6fce57898d9d4977239462406"><div class="ttname"><a href="structMagBuffer.html#a3cf587e6fce57898d9d4977239462406">MagBuffer::iMagBufferCount</a></div><div class="ttdeci">int16_t iMagBufferCount</div><div class="ttdoc">number of magnetometer readings </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00068">magnetic.h:68</a></div></div>
<div class="ttc" id="structMagCalibration_html"><div class="ttname"><a href="structMagCalibration.html">MagCalibration</a></div><div class="ttdoc">Magnetic Calibration Structure. </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00072">magnetic.h:72</a></div></div>
<div class="ttc" id="magnetic_8h_html_a51818fe46836eeda49b9da097725b49a"><div class="ttname"><a href="magnetic_8h.html#a51818fe46836eeda49b9da097725b49a">fUpdateMagCalibration10Slice</a></div><div class="ttdeci">void fUpdateMagCalibration10Slice(struct MagCalibration *pthisMagCal, struct MagBuffer *pthisMagBuffer, struct MagSensor *pthisMag)</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8c_source.html#l00973">magnetic.c:973</a></div></div>
<div class="ttc" id="structMagCalibration_html_ac67afe2565105d17dfa3f9cc464ce28e"><div class="ttname"><a href="structMagCalibration.html#ac67afe2565105d17dfa3f9cc464ce28e">MagCalibration::i4ElementSolverTried</a></div><div class="ttdeci">int8_t i4ElementSolverTried</div><div class="ttdoc">flag to denote at least one attempt made with 4 element calibration </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00101">magnetic.h:101</a></div></div>
<div class="ttc" id="structMagCalibration_html_a6669e43efad82d9098c84f4ebde48906"><div class="ttname"><a href="structMagCalibration.html#a6669e43efad82d9098c84f4ebde48906">MagCalibration::iValidMagCal</a></div><div class="ttdeci">int32_t iValidMagCal</div><div class="ttdoc">solver used: 0 (no calibration) or 4, 7, 10 element </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00080">magnetic.h:80</a></div></div>
<div class="ttc" id="structMagCalibration_html_ab59f1f5050805d8b1b6f1dc70e067f35"><div class="ttname"><a href="structMagCalibration.html#ab59f1f5050805d8b1b6f1dc70e067f35">MagCalibration::ftrFitErrorpc</a></div><div class="ttdeci">float ftrFitErrorpc</div><div class="ttdoc">trial value of fit error % </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00086">magnetic.h:86</a></div></div>
<div class="ttc" id="structMagCalibration_html_a6607888b132a7b3392b6ee384165dbc6"><div class="ttname"><a href="structMagCalibration.html#a6607888b132a7b3392b6ee384165dbc6">MagCalibration::iMagBufferReadOnly</a></div><div class="ttdeci">int8_t iMagBufferReadOnly</div><div class="ttdoc">flag to denote that the magnetic measurement buffer is temporarily read only </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00100">magnetic.h:100</a></div></div>
<div class="ttc" id="magnetic_8h_html_a649f7679493d773ce9a01c4e5597b485"><div class="ttname"><a href="magnetic_8h.html#a649f7679493d773ce9a01c4e5597b485">MagBuffer</a></div><div class="ttdeci">struct MagBuffer MagBuffer</div><div class="ttdoc">The Magnetometer Measurement Buffer holds a 3-dimensional &quot;constellation&quot; of data points...</div></div>
<div class="ttc" id="structMagCalibration_html_aed673fe73dd32922ee873849472dfe71"><div class="ttname"><a href="structMagCalibration.html#aed673fe73dd32922ee873849472dfe71">MagCalibration::fFitErrorpc</a></div><div class="ttdeci">float fFitErrorpc</div><div class="ttdoc">current fit error % </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00079">magnetic.h:79</a></div></div>
<div class="ttc" id="structMagCalibration_html_a8bde8435bb7ef8b3d60f0e93b56ec324"><div class="ttname"><a href="structMagCalibration.html#a8bde8435bb7ef8b3d60f0e93b56ec324">MagCalibration::iCalInProgress</a></div><div class="ttdeci">int8_t iCalInProgress</div><div class="ttdoc">flag denoting that a calibration is in progress </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00097">magnetic.h:97</a></div></div>
<div class="ttc" id="structMagCalibration_html_affea617b30d2e631b06f7d5041c91615"><div class="ttname"><a href="structMagCalibration.html#affea617b30d2e631b06f7d5041c91615">MagCalibration::fYTY</a></div><div class="ttdeci">float fYTY</div><div class="ttdoc">Y^T.Y for 4 element calibration = (iB^2)^2. </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00093">magnetic.h:93</a></div></div>
<div class="ttc" id="magnetic_8h_html_abacd9fe3cfe05856161328f5287d85b3"><div class="ttname"><a href="magnetic_8h.html#abacd9fe3cfe05856161328f5287d85b3">fInvertMagCal</a></div><div class="ttdeci">void fInvertMagCal(struct MagSensor *pthisMag, struct MagCalibration *pthisMagCal)</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8c_source.html#l00297">magnetic.c:297</a></div></div>
<div class="ttc" id="magnetic_8h_html_a0cce4289e5bceba2b1a6cd59641f9fda"><div class="ttname"><a href="magnetic_8h.html#a0cce4289e5bceba2b1a6cd59641f9fda">fRunMagCalibration</a></div><div class="ttdeci">void fRunMagCalibration(struct MagCalibration *pthisMagCal, struct MagBuffer *pthisMagBuffer, struct MagSensor *pthisMag, int32_t loopcounter)</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8c_source.html#l00325">magnetic.c:325</a></div></div>
<div class="ttc" id="structMagBuffer_html_a516ccae5ac2dac76ae40f1a3818bd853"><div class="ttname"><a href="structMagBuffer.html#a516ccae5ac2dac76ae40f1a3818bd853">MagBuffer::index</a></div><div class="ttdeci">int32_t index[MAGBUFFSIZEX][MAGBUFFSIZEY]</div><div class="ttdoc">array of time indices </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00066">magnetic.h:66</a></div></div>
<div class="ttc" id="structMagSensor_html"><div class="ttname"><a href="structMagSensor.html">MagSensor</a></div><div class="ttdoc">The MagSensor structure stores raw and processed measurements for a 3-axis magnetic sensor...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00227">sensor_fusion.h:227</a></div></div>
<div class="ttc" id="structMagCalibration_html_a70d5d3dc1013e238e1d623e67332d87c"><div class="ttname"><a href="structMagCalibration.html#a70d5d3dc1013e238e1d623e67332d87c">MagCalibration::fB</a></div><div class="ttdeci">float fB</div><div class="ttdoc">current geomagnetic field magnitude (uT) </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00077">magnetic.h:77</a></div></div>
<div class="ttc" id="structMagBuffer_html"><div class="ttname"><a href="structMagBuffer.html">MagBuffer</a></div><div class="ttdoc">The Magnetometer Measurement Buffer holds a 3-dimensional &quot;constellation&quot; of data points...</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00063">magnetic.h:63</a></div></div>
<div class="ttc" id="structMagCalibration_html_a1611b0e6de7dfe10ecc37c29f6baf469"><div class="ttname"><a href="structMagCalibration.html#a1611b0e6de7dfe10ecc37c29f6baf469">MagCalibration::fBSq</a></div><div class="ttdeci">float fBSq</div><div class="ttdoc">square of fB (uT^2) </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00078">magnetic.h:78</a></div></div>
<div class="ttc" id="magnetic_8h_html_a9cda394198fba30f4e7aff9ee06e0677"><div class="ttname"><a href="magnetic_8h.html#a9cda394198fba30f4e7aff9ee06e0677">MAGBUFFSIZEY</a></div><div class="ttdeci">#define MAGBUFFSIZEY</div><div class="ttdoc">y dimension in magnetometer buffer (12x24 equals 288 elements) </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00045">magnetic.h:45</a></div></div>
<div class="ttc" id="magnetic_8h_html_a143fcdc4e5b08ecf758bc7a703294ece"><div class="ttname"><a href="magnetic_8h.html#a143fcdc4e5b08ecf758bc7a703294ece">fUpdateMagCalibration10</a></div><div class="ttdeci">void fUpdateMagCalibration10(struct MagCalibration *pthisMagCal, struct MagBuffer *pthisMagBuffer, struct MagSensor *pthisMag)</div></div>
<div class="ttc" id="magnetic_8h_html_ad566902c616f5bca1d71f33e8fbad7b8"><div class="ttname"><a href="magnetic_8h.html#ad566902c616f5bca1d71f33e8fbad7b8">iUpdateMagBuffer</a></div><div class="ttdeci">void iUpdateMagBuffer(struct MagBuffer *pthisMagBuffer, struct MagSensor *pthisMag, int32_t loopcounter)</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8c_source.html#l00103">magnetic.c:103</a></div></div>
<div class="ttc" id="structMagBuffer_html_a9d168c941699f9628cc9c0af79b85032"><div class="ttname"><a href="structMagBuffer.html#a9d168c941699f9628cc9c0af79b85032">MagBuffer::iBs</a></div><div class="ttdeci">int16_t iBs[3][MAGBUFFSIZEX][MAGBUFFSIZEY]</div><div class="ttdoc">uncalibrated magnetometer readings </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00065">magnetic.h:65</a></div></div>
<div class="ttc" id="structMagCalibration_html_a0aaa730f8c874649118123ca84ee6e86"><div class="ttname"><a href="structMagCalibration.html#a0aaa730f8c874649118123ca84ee6e86">MagCalibration::itimeslice</a></div><div class="ttdeci">int32_t itimeslice</div><div class="ttdoc">counter for tine slicing magnetic calibration calculations </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00096">magnetic.h:96</a></div></div>
<div class="ttc" id="structMagCalibration_html_a33d33df6077ce4c2d30af8d995c7af22"><div class="ttname"><a href="structMagCalibration.html#a33d33df6077ce4c2d30af8d995c7af22">MagCalibration::i10ElementSolverTried</a></div><div class="ttdeci">int8_t i10ElementSolverTried</div><div class="ttdoc">flag to denote at least one attempt made with 4 element calibration </div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00103">magnetic.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
