<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>main_freertos_agm02_power_cycling.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__freertos__agm02__power__cycling_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_freertos_agm02_power_cycling.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__freertos__agm02__power__cycling_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*! \file main_freertos_agm02_power_cycling.c</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    \brief FreeRTOS (two task) implementation of sensor fusion on FRDM-K64F/FRDM-FXS-AGM02 with smart power-cycling support.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    This file shows one recommended way to incorporate sensor fusion capabilities</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    into a FreeRTOS project AND adds intelligent power down of sensors when</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    the DUT is stationary.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// KSDK and ISSDK Headers</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span>  <span class="comment">// KSDK header file for the debug interface</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;FSL_SMC.H&quot;</span>            <span class="comment">// KDSK header file for the System Mode Controller Driver</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span>              <span class="comment">// KSDK header file to define board configuration</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span>            <span class="comment">// KSDK header file for pin mux initialization functions</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span>       <span class="comment">// KSDK header file for clock configuration</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;fsl_port.h&quot;</span>           <span class="comment">// KSDK header file for Port I/O control</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;fsl_i2c.h&quot;</span>            <span class="comment">// KSDK header file for I2C interfaces</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C_SDK2.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Sensor Fusion Headers</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span>      <span class="comment">// top level magCal and sensor fusion interfaces</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="control_8h.html">control.h</a>&quot;</span>            <span class="comment">// Command/Streaming interface - application specific</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="status_8h.html">status.h</a>&quot;</span>             <span class="comment">// Status indicator interface - application specific</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_8h.html">drivers.h</a>&quot;</span>            <span class="comment">// NXP sensor drivers OR customer-supplied drivers</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fusion_8h.html">fusion.h</a>&quot;</span>             <span class="comment">// Need lower level function for power management</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* FreeRTOS kernel includes. */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;timers.h&quot;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;event_groups.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Global data structures</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">   64</a></span>&#160;<a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>;                <span class="comment">///&lt; This is the primary sensor fusion data structure</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#a641b380af068b4004bc5b9dff5e5a6db">   65</a></span>&#160;<span class="comment"></span><a class="code" href="structControlSubsystem.html">ControlSubsystem</a> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a>;      <span class="comment">///&lt; used for serial communications</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">   66</a></span>&#160;<span class="comment"></span><a class="code" href="structStatusSubsystem.html">StatusSubsystem</a> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a>;        <span class="comment">///&lt; provides visual (usually LED) status indicator</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">   67</a></span>&#160;<span class="comment"></span><a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[3];              <span class="comment">///&lt; This implementation uses three physical sensors</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">   68</a></span>&#160;<span class="comment"></span>EventGroupHandle_t <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a> = NULL;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#a97fd430f36f8b065226e2bff9bad1de5">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a97fd430f36f8b065226e2bff9bad1de5">vApplicationIdleHook</a>( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// MCU low power modes are not debugged at this point in time</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//volatile smc_power_state_t state;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//SMC_SetPowerModeStop(SMC, kSMC_PartialStop );</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//state = SMC_GetPowerModeState(SMC);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//asm(&quot;wfi&quot;);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a">vApplicationTickHook</a>( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">queueStatus</a>(&amp;sfg, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a>);      <span class="comment">// assume NORMAL status for next pass through the loop</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">motionCheck</a>(   <span class="keywordtype">float</span> sample[3],</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordtype">float</span> baseline[3],</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordtype">float</span> tolerance,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    uint32_t winLength,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    uint32_t *count);  <span class="comment">// defined in motionCheck.c</span><span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/// This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build.</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   90</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ARM_DRIVER_I2C* <a class="code" href="main__freertos__single__task_8c.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;I2C_S_DRIVER_BLOCKING;       <span class="comment">// defined in the &lt;shield&gt;.h file</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    BOARD_InitPins();                   <span class="comment">// defined in pin_mux.c, initializes pkg pins</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    BOARD_BootClockRUN();               <span class="comment">// defined in clock_config.c, initializes clocks</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BOARD_InitDebugConsole();           <span class="comment">// defined in board.c, initializes the OpenSDA port</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    I2Cdrv-&gt;Initialize(NULL);                                 <span class="comment">// Initialize the KSDK driver for the I2C port</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);      <span class="comment">// Configure the I2C bus speed</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a>(&amp;controlSubsystem);                           <span class="comment">// configure pins and ports for the control sub-system</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="status_8c.html#a01619741119cf3432f8cfff23334c793">initializeStatusSubsystem</a>(&amp;statusSubsystem);                        <span class="comment">// configure pins and ports for the status sub-system</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942">initSensorFusionGlobals</a>(&amp;sfg, &amp;statusSubsystem, &amp;controlSubsystem); <span class="comment">// Initialize sensor fusion structures</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// &quot;install&quot; the sensors we will be using</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;sfg, &amp;sensors[0], FXLS8952C_I2C_ADDR, 1, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">FXLS8952_Init</a>,  <a class="code" href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">FXLS8952_Read</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;sfg, &amp;sensors[1], FXAS21002_I2C_ADDR, 1, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a>, <a class="code" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;sfg, &amp;sensors[2], MAG3110_I2C_ADDR,   1, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a>, <a class="code" href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#a4c9ce90c92e284691468585f6a55d79e">initializeFusionEngine</a>(&amp;sfg);           <span class="comment">// This will initialize sensors and magnetic calibration</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a> = xEventGroupCreate();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    xTaskCreate(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a>, <span class="stringliteral">&quot;READ&quot;</span>, configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 2, NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    xTaskCreate(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a>, <span class="stringliteral">&quot;FUSION&quot;</span>, configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 1, NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;sfg, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a>);                <span class="comment">// If we got this far, let&#39;s set status state to NORMAL</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    vTaskStartScheduler();                      <span class="comment">// Start the RTOS scheduler</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;sfg, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f">HARD_FAULT</a>);            <span class="comment">// If we got this far, FreeRTOS does not have enough memory allocated</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (;;) ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0">  119</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a>(<span class="keywordtype">void</span> *pvParameters)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint16_t i=0;                       <span class="comment">// general counter variable</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    portTickType lastWakeTime;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> portTickType frequency = 1;   <span class="comment">// tick counter runs at the read rate</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    lastWakeTime = xTaskGetTickCount();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;=<a class="code" href="standard__build_8h.html#aeb731cd530cb2f5c3d2bc08e2a9c358a">OVERSAMPLE_RATE</a>; i++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            vTaskDelayUntil(&amp;lastWakeTime, frequency);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            sfg.<a class="code" href="structSensorFusionGlobals.html#a15e66ae3ad63ad091317ad0aefa53ce7">readSensors</a>(&amp;sfg, i);              <span class="comment">// Reads sensors, applies HAL and does averaging (if applicable)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        xEventGroupSetBits(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a>, <a class="code" href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">  135</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a>(<span class="keywordtype">void</span> *pvParameters)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint16_t i=0;  <span class="comment">// general counter variable</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> motion_baseline[3] = {0.0, 0.0, 0.0};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> stationary;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> lastStationary;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t stationaryCount = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        xEventGroupWaitBits(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a>,    <span class="comment">/* The event group handle. */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            <a class="code" href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a>,             <span class="comment">/* The bit pattern the event group is waiting for. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            pdTRUE,         <span class="comment">/* BIT_0 and BIT_4 will be cleared automatically. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            pdFALSE,        <span class="comment">/* Don&#39;t wait for both bits, either bit unblock task. */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            portMAX_DELAY); <span class="comment">/* Block indefinitely to wait for the condition to be met. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// sfg.runFusion(&amp;sfg);             // Run the actual fusion algorithms</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Rather than call runFusion directly, this example invokes the lower level</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// calls here.  This allows us to check to see if the board is stationary,</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// and if so, transition to a lower power state.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        sfg.<a class="code" href="structSensorFusionGlobals.html#a7466779558c661297ca6dc36d829605c">conditionSensorReadings</a>(&amp;sfg);  <span class="comment">// magCal is run as part of this</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        stationary = <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">motionCheck</a>(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    sfg.Accel.fGc,      <span class="comment">// calibrated accelerometer reading</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    motion_baseline,    <span class="comment">// baseline to check new values against</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    0.01,               <span class="comment">// changes less than this are ignored</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    120,                <span class="comment">// three seconds at 40Hz rate</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    &amp;stationaryCount);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (stationary) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (!lastStationary) {  <span class="comment">// suspend some operations</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a>(&amp;(sensors[1]), &amp;sfg);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a>(&amp;(sensors[2]), &amp;sfg);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            sfg.<a class="code" href="structSensorFusionGlobals.html#a12c0ab8f62e2281359a41bb5d3d64999">clearFIFOs</a>(&amp;sfg);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (lastStationary) {   <span class="comment">// restart operations</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a>(&amp;(sensors[1]), &amp;sfg);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a>(&amp;(sensors[2]), &amp;sfg);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// fuse the sensor data</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            sfg.<a class="code" href="structSensorFusionGlobals.html#afc72aca0c3842cde4aa4bb0dcdfb4237">runFusion</a>(&amp;sfg);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        sfg.<a class="code" href="structSensorFusionGlobals.html#ac01270fc7330df24acd1cd888397ef07">applyPerturbation</a>(&amp;sfg);        <span class="comment">// apply debug perturbation (testing only)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        sfg.<a class="code" href="structSensorFusionGlobals.html#a0e90feae26cd26ab80bc78cfd9364512">loopcounter</a>++;                  <span class="comment">// The loop counter is used to &quot;serialize&quot; mag cal operations</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        i=i+1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (i&gt;=4) {                         <span class="comment">// Some status codes include a &quot;blink&quot; feature.  This loop</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                i=0;                        <span class="comment">// should cycle at least four times for that to operate correctly.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                sfg.<a class="code" href="structSensorFusionGlobals.html#a186a484bdd7f6c3210a2ee6d2763c6a2">updateStatus</a>(&amp;sfg);     <span class="comment">// This is where pending status updates are made visible</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (stationary) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            sfg.<a class="code" href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">queueStatus</a>(&amp;sfg, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda3443484ca1aa8edccfe37956838d8737">LOWPOWER</a>);    <span class="comment">// assume LOWPOWER status for next pass through the loop</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            sfg.<a class="code" href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">queueStatus</a>(&amp;sfg, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a>);      <span class="comment">// assume NORMAL status for next pass through the loop</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        sfg.<a class="code" href="structSensorFusionGlobals.html#a51cbe943cdee0fd0a2ff72d2a04fad9a">pControlSubsystem</a>-&gt;<a class="code" href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">stream</a>(&amp;sfg, <a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>);      <span class="comment">// Send stream data to the Sensor Fusion Toolbox</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        lastStationary = stationary;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/// \endcode</span></div><div class="ttc" id="sensor__fusion_8c_html_a43b44018042fabb5179c2e62277cc942"><div class="ttname"><a href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942">initSensorFusionGlobals</a></div><div class="ttdeci">void initSensorFusionGlobals(SensorFusionGlobals *sfg, StatusSubsystem *pStatusSubsystem, ControlSubsystem *pControlSubsystem)</div><div class="ttdoc">utility function to insert default values in the top level structure </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00068">sensor_fusion.c:68</a></div></div>
<div class="ttc" id="standard__build_8h_html_aeb731cd530cb2f5c3d2bc08e2a9c358a"><div class="ttname"><a href="standard__build_8h.html#aeb731cd530cb2f5c3d2bc08e2a9c358a">OVERSAMPLE_RATE</a></div><div class="ttdeci">#define OVERSAMPLE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00087">standard_build.h:87</a></div></div>
<div class="ttc" id="drivers_8h_html_a360a222d07c3ea98c12a75bb1f5a8993"><div class="ttname"><a href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">FXLS8952_Read</a></div><div class="ttdeci">int8_t FXLS8952_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a97fd430f36f8b065226e2bff9bad1de5"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a97fd430f36f8b065226e2bff9bad1de5">vApplicationIdleHook</a></div><div class="ttdeci">void vApplicationIdleHook(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00069">main_freertos_agm02_power_cycling.c:69</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a0e90feae26cd26ab80bc78cfd9364512"><div class="ttname"><a href="structSensorFusionGlobals.html#a0e90feae26cd26ab80bc78cfd9364512">SensorFusionGlobals::loopcounter</a></div><div class="ttdeci">int32_t loopcounter</div><div class="ttdoc">counter incrementing each iteration of sensor fusion (typically 25Hz) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00484">sensor_fusion.h:484</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a12c0ab8f62e2281359a41bb5d3d64999"><div class="ttname"><a href="structSensorFusionGlobals.html#a12c0ab8f62e2281359a41bb5d3d64999">SensorFusionGlobals::clearFIFOs</a></div><div class="ttdeci">clearFIFOs_t * clearFIFOs</div><div class="ttdoc">clear sensor FIFOs </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00543">sensor_fusion.h:543</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a7466779558c661297ca6dc36d829605c"><div class="ttname"><a href="structSensorFusionGlobals.html#a7466779558c661297ca6dc36d829605c">SensorFusionGlobals::conditionSensorReadings</a></div><div class="ttdeci">conditionSensorReadings_t * conditionSensorReadings</div><div class="ttdoc">preprocessing step for sensor fusion </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00542">sensor_fusion.h:542</a></div></div>
<div class="ttc" id="fusion_8h_html"><div class="ttname"><a href="fusion_8h.html">fusion.h</a></div><div class="ttdoc">Lower level sensor fusion interface. </div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00090">main_freertos_agm02_power_cycling.c:90</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a9bc3ff19e01b5212420dbe5bd004b40a"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">motionCheck</a></div><div class="ttdeci">bool motionCheck(float sample[3], float baseline[3], float tolerance, uint32_t winLength, uint32_t *count)</div><div class="ttdoc">The motionCheck() function is not a sensor fusion function. It is a function that simply monitors an ...</div><div class="ttdef"><b>Definition:</b> <a href="motionCheck_8c_source.html#l00044">motionCheck.c:44</a></div></div>
<div class="ttc" id="status_8c_html_a01619741119cf3432f8cfff23334c793"><div class="ttname"><a href="status_8c.html#a01619741119cf3432f8cfff23334c793">initializeStatusSubsystem</a></div><div class="ttdeci">void initializeStatusSubsystem(StatusSubsystem *pStatus)</div><div class="ttdoc">initializeStatusSubsystem() should be called once at startup to initialize the data structure and to ...</div><div class="ttdef"><b>Definition:</b> <a href="status_8c_source.html#l00185">status.c:185</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a2fc3f3736130dec532bf7f12d4091e55"><div class="ttname"><a href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">ControlSubsystem::stream</a></div><div class="ttdeci">streamData_t * stream</div><div class="ttdoc">function to create packets for serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00073">control.h:73</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a729bc9c4006e68fecea92342c3c3700b"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a></div><div class="ttdeci">EventGroupHandle_t event_group</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00068">main_freertos_agm02_power_cycling.c:68</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a22ddc1cea4daa0d93be0fe7d48365dbb"><div class="ttname"><a href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">SensorFusionGlobals::installSensor</a></div><div class="ttdeci">installSensor_t * installSensor</div><div class="ttdoc">function for installing a new sensor into t </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00537">sensor_fusion.h:537</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00064">main_freertos_agm02_power_cycling.c:64</a></div></div>
<div class="ttc" id="structStatusSubsystem_html"><div class="ttname"><a href="structStatusSubsystem.html">StatusSubsystem</a></div><div class="ttdoc">StatusSubsystem() provides an object-like interface for communicating status to the user...</div><div class="ttdef"><b>Definition:</b> <a href="status_8h_source.html#l00044">status.h:44</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a9ca051aa77e17583aa5a85d5de5c199a"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a">vApplicationTickHook</a></div><div class="ttdeci">void vApplicationTickHook(void)</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00077">main_freertos_agm02_power_cycling.c:77</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a15e66ae3ad63ad091317ad0aefa53ce7"><div class="ttname"><a href="structSensorFusionGlobals.html#a15e66ae3ad63ad091317ad0aefa53ce7">SensorFusionGlobals::readSensors</a></div><div class="ttdeci">readSensors_t * readSensors</div><div class="ttdoc">read all physical sensors </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00540">sensor_fusion.h:540</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a51cbe943cdee0fd0a2ff72d2a04fad9a"><div class="ttname"><a href="structSensorFusionGlobals.html#a51cbe943cdee0fd0a2ff72d2a04fad9a">SensorFusionGlobals::pControlSubsystem</a></div><div class="ttdeci">struct ControlSubsystem * pControlSubsystem</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00475">sensor_fusion.h:475</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a4c9ce90c92e284691468585f6a55d79e"><div class="ttname"><a href="structSensorFusionGlobals.html#a4c9ce90c92e284691468585f6a55d79e">SensorFusionGlobals::initializeFusionEngine</a></div><div class="ttdeci">initializeFusionEngine_t * initializeFusionEngine</div><div class="ttdoc">set sensor fusion structures to initial values </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00538">sensor_fusion.h:538</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a8a03ef52aa4926d1d75cb647ac768622"><div class="ttname"><a href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a></div><div class="ttdeci">#define B0</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00088">sensor_fusion.h:88</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_ab31a839b7282eeb4ae3146b00d6b0bd9"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a></div><div class="ttdeci">PhysicalSensor sensors[3]</div><div class="ttdoc">This implementation uses three physical sensors. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00067">main_freertos_agm02_power_cycling.c:67</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a186a484bdd7f6c3210a2ee6d2763c6a2"><div class="ttname"><a href="structSensorFusionGlobals.html#a186a484bdd7f6c3210a2ee6d2763c6a2">SensorFusionGlobals::updateStatus</a></div><div class="ttdeci">updateStatus_t * updateStatus</div><div class="ttdoc">status=next status </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00546">sensor_fusion.h:546</a></div></div>
<div class="ttc" id="drivers_8h_html_a958f7496eb58d44950cffafcde9e3254"><div class="ttname"><a href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a></div><div class="ttdeci">int8_t FXAS21002_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a814ed032bb557dfa5bd0349d06b92d26"><div class="ttname"><a href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a></div><div class="ttdeci">int8_t MAG3110_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00134">driver_MAG3110.c:134</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda3443484ca1aa8edccfe37956838d8737"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda3443484ca1aa8edccfe37956838d8737">LOWPOWER</a></div><div class="ttdoc">Running in reduced power mode. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00123">sensor_fusion.h:123</a></div></div>
<div class="ttc" id="drivers_8h_html"><div class="ttname"><a href="drivers_8h.html">drivers.h</a></div><div class="ttdoc">Provides function prototypes for driver level interfaces. </div></div>
<div class="ttc" id="structControlSubsystem_html"><div class="ttname"><a href="structControlSubsystem.html">ControlSubsystem</a></div><div class="ttdoc">he ControlSubsystem encapsulates command and data streaming functions. </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00064">control.h:64</a></div></div>
<div class="ttc" id="control_8c_html_a3b6c71dda245dccb73352c7264176527"><div class="ttname"><a href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a></div><div class="ttdeci">uint8_t sUARTOutputBuffer[256]</div><div class="ttdoc">main output buffer defined in control.c </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00059">control.c:59</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a022f0b0afee40ef57a0ac6e6db65cab6"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a></div><div class="ttdeci">static void fusion_task(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00135">main_freertos_agm02_power_cycling.c:135</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a641b380af068b4004bc5b9dff5e5a6db"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a></div><div class="ttdeci">ControlSubsystem controlSubsystem</div><div class="ttdoc">used for serial communications </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00065">main_freertos_agm02_power_cycling.c:65</a></div></div>
<div class="ttc" id="control_8c_html_a67029acf1be9712c5d30c625132ad958"><div class="ttname"><a href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a></div><div class="ttdeci">int8_t initializeControlPort(ControlSubsystem *pComm)</div><div class="ttdoc">Initialize the control subsystem and all related hardware. </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00182">control.c:182</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_afc72aca0c3842cde4aa4bb0dcdfb4237"><div class="ttname"><a href="structSensorFusionGlobals.html#afc72aca0c3842cde4aa4bb0dcdfb4237">SensorFusionGlobals::runFusion</a></div><div class="ttdeci">runFusion_t * runFusion</div><div class="ttdoc">run the fusion routines </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00541">sensor_fusion.h:541</a></div></div>
<div class="ttc" id="drivers_8h_html_a57bee86d9c17a5bfffd019bef488fce3"><div class="ttname"><a href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">FXLS8952_Init</a></div><div class="ttdeci">int8_t FXLS8952_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="main__freertos__single__task_8c_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="main__freertos__single__task_8c.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdoc">KSDK handle for the I2C port defined in Driver_I2C_KSDK2.c. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__single__task_8c_source.html#l00088">main_freertos_single_task.c:88</a></div></div>
<div class="ttc" id="drivers_8h_html_ae77f08324a00fd69eaffa1e1c10bafb9"><div class="ttname"><a href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a></div><div class="ttdeci">int8_t FXAS21002_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f">HARD_FAULT</a></div><div class="ttdoc">Non-recoverable FAULT = something went very wrong. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00127">sensor_fusion.h:127</a></div></div>
<div class="ttc" id="status_8h_html"><div class="ttname"><a href="status_8h.html">status.h</a></div><div class="ttdoc">Application-specific status subsystem. </div></div>
<div class="ttc" id="structPhysicalSensor_html"><div class="ttname"><a href="structPhysicalSensor.html">PhysicalSensor</a></div><div class="ttdoc">An instance of PhysicalSensor structure type should be allocated for each physical sensors (combo dev...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00170">sensor_fusion.h:170</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_ab25e9152fa726f2bcd148b9a0dbde157"><div class="ttname"><a href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a></div><div class="ttdeci">int8_t MAG3110_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00103">driver_MAG3110.c:103</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_af6a232c7866a9093f9a5cb51372d4f97"><div class="ttname"><a href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">SensorFusionGlobals::queueStatus</a></div><div class="ttdeci">setStatus_t * queueStatus</div><div class="ttdoc">queue status change for next regular interval </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00545">sensor_fusion.h:545</a></div></div>
<div class="ttc" id="control_8h_html"><div class="ttname"><a href="control_8h.html">control.h</a></div><div class="ttdoc">Defines control sub-system. </div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a708eb59e48e61ea04dce5a3d07884933"><div class="ttname"><a href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a></div><div class="ttdeci">int8_t MAG3110_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00168">driver_MAG3110.c:168</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_aa22f9fd7adaca53616ef6bfb6cb051b4"><div class="ttname"><a href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">SensorFusionGlobals::setStatus</a></div><div class="ttdeci">setStatus_t * setStatus</div><div class="ttdoc">change status indicator immediately </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00544">sensor_fusion.h:544</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_ad4761540f9eeaae0661637c047c892b0"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a></div><div class="ttdeci">static void read_task(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00119">main_freertos_agm02_power_cycling.c:119</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_ac01270fc7330df24acd1cd888397ef07"><div class="ttname"><a href="structSensorFusionGlobals.html#ac01270fc7330df24acd1cd888397ef07">SensorFusionGlobals::applyPerturbation</a></div><div class="ttdeci">applyPerturbation_t * applyPerturbation</div><div class="ttdoc">apply step function for testing purposes </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00539">sensor_fusion.h:539</a></div></div>
<div class="ttc" id="drivers_8h_html_aba7e2b11087e48b339ecd8c2b1f4ae09"><div class="ttname"><a href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a></div><div class="ttdeci">int8_t FXAS21002_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdoc">Operation is Nominal. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00124">sensor_fusion.h:124</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a875f795e25aaef1b828061bbfae4764a"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a></div><div class="ttdeci">StatusSubsystem statusSubsystem</div><div class="ttdoc">provides visual (usually LED) status indicator </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00066">main_freertos_agm02_power_cycling.c:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
