<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>main_freertos_agm02_power_cycling.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__freertos__agm02__power__cycling_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_freertos_agm02_power_cycling.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for main_freertos_agm02_power_cycling.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__agm02__power__cycling_8c__incl.png" border="0" usemap="#main__freertos__agm02__power__cycling_8c" alt=""/></div>
<map name="main__freertos__agm02__power__cycling_8c" id="main__freertos__agm02__power__cycling_8c">
<area shape="rect" id="node11" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="1313,169,1427,196"/>
<area shape="rect" id="node23" href="control_8h.html" title="Defines control sub&#45;system. " alt="" coords="1113,95,1185,121"/>
<area shape="rect" id="node24" href="status_8h.html" title="Application&#45;specific status subsystem. " alt="" coords="1209,95,1278,121"/>
<area shape="rect" id="node25" href="drivers_8h.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="1017,95,1088,121"/>
<area shape="rect" id="node27" href="fusion_8h.html" title="Lower level sensor fusion interface. " alt="" coords="1302,95,1369,121"/>
<area shape="rect" id="node19" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="1523,244,1609,271"/>
<area shape="rect" id="node20" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="1633,244,1803,271"/>
<area shape="rect" id="node21" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1827,244,1921,271"/>
<area shape="rect" id="node22" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1945,244,2014,271"/>
</map>
</div>
</div>
<p><a href="main__freertos__agm02__power__cycling_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97fd430f36f8b065226e2bff9bad1de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#a97fd430f36f8b065226e2bff9bad1de5">vApplicationIdleHook</a> (void)</td></tr>
<tr class="separator:a97fd430f36f8b065226e2bff9bad1de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca051aa77e17583aa5a85d5de5c199a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a">vApplicationTickHook</a> (void)</td></tr>
<tr class="separator:a9ca051aa77e17583aa5a85d5de5c199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4761540f9eeaae0661637c047c892b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a> (void *pvParameters)</td></tr>
<tr class="separator:ad4761540f9eeaae0661637c047c892b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f0b0afee40ef57a0ac6e6db65cab6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a> (void *pvParameters)</td></tr>
<tr class="separator:a022f0b0afee40ef57a0ac6e6db65cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc3ff19e01b5212420dbe5bd004b40a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">motionCheck</a> (float sample[3], float baseline[3], float tolerance, uint32_t winLength, uint32_t *count)</td></tr>
<tr class="separator:a9bc3ff19e01b5212420dbe5bd004b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa81c629d378fe700f351a1bce411ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></td></tr>
<tr class="separator:afa81c629d378fe700f351a1bce411ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b380af068b4004bc5b9dff5e5a6db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControlSubsystem.html">ControlSubsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a></td></tr>
<tr class="separator:a641b380af068b4004bc5b9dff5e5a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f795e25aaef1b828061bbfae4764a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStatusSubsystem.html">StatusSubsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a></td></tr>
<tr class="separator:a875f795e25aaef1b828061bbfae4764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a839b7282eeb4ae3146b00d6b0bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a> [3]</td></tr>
<tr class="separator:ab31a839b7282eeb4ae3146b00d6b0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729bc9c4006e68fecea92342c3c3700b"><td class="memItemLeft" align="right" valign="top">EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a> = NULL</td></tr>
<tr class="separator:a729bc9c4006e68fecea92342c3c3700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file shows one recommended way to incorporate sensor fusion capabilities into a FreeRTOS project AND adds intelligent power down of sensors when the DUT is stationary. </p>

<p>Definition in file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a022f0b0afee40ef57a0ac6e6db65cab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fusion_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00135">135</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00090">main()</a>, and <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00077">vApplicationTickHook()</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint16_t i=0;  <span class="comment">// general counter variable</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> motion_baseline[3] = {0.0, 0.0, 0.0};</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> stationary;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> lastStationary;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t stationaryCount = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        xEventGroupWaitBits(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a>,    <span class="comment">/* The event group handle. */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            <a class="code" href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a>,             <span class="comment">/* The bit pattern the event group is waiting for. */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            pdTRUE,         <span class="comment">/* BIT_0 and BIT_4 will be cleared automatically. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            pdFALSE,        <span class="comment">/* Don&#39;t wait for both bits, either bit unblock task. */</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            portMAX_DELAY); <span class="comment">/* Block indefinitely to wait for the condition to be met. */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// sfg.runFusion(&amp;sfg);             // Run the actual fusion algorithms</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Rather than call runFusion directly, this example invokes the lower level</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">// calls here.  This allows us to check to see if the board is stationary,</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// and if so, transition to a lower power state.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a7466779558c661297ca6dc36d829605c">conditionSensorReadings</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);  <span class="comment">// magCal is run as part of this</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        stationary = <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">motionCheck</a>(</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.Accel.fGc,      <span class="comment">// calibrated accelerometer reading</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    motion_baseline,    <span class="comment">// baseline to check new values against</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    0.01,               <span class="comment">// changes less than this are ignored</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    120,                <span class="comment">// three seconds at 40Hz rate</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    &amp;stationaryCount);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (stationary) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (!lastStationary) {  <span class="comment">// suspend some operations</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a>(&amp;(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[1]), &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a>(&amp;(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[2]), &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a12c0ab8f62e2281359a41bb5d3d64999">clearFIFOs</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (lastStationary) {   <span class="comment">// restart operations</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a>(&amp;(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[1]), &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <a class="code" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a>(&amp;(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[2]), &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">// fuse the sensor data</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#afc72aca0c3842cde4aa4bb0dcdfb4237">runFusion</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#ac01270fc7330df24acd1cd888397ef07">applyPerturbation</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);        <span class="comment">// apply debug perturbation (testing only)</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a0e90feae26cd26ab80bc78cfd9364512">loopcounter</a>++;                  <span class="comment">// The loop counter is used to &quot;serialize&quot; mag cal operations</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        i=i+1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (i&gt;=4) {                         <span class="comment">// Some status codes include a &quot;blink&quot; feature.  This loop</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                i=0;                        <span class="comment">// should cycle at least four times for that to operate correctly.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a186a484bdd7f6c3210a2ee6d2763c6a2">updateStatus</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);     <span class="comment">// This is where pending status updates are made visible</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (stationary) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">queueStatus</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda3443484ca1aa8edccfe37956838d8737">LOWPOWER</a>);    <span class="comment">// assume LOWPOWER status for next pass through the loop</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">queueStatus</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a>);      <span class="comment">// assume NORMAL status for next pass through the loop</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a51cbe943cdee0fd0a2ff72d2a04fad9a">pControlSubsystem</a>-&gt;<a class="code" href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">stream</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>);      <span class="comment">// Send stream data to the Sensor Fusion Toolbox</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        lastStationary = stationary;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="ttc" id="structSensorFusionGlobals_html_a0e90feae26cd26ab80bc78cfd9364512"><div class="ttname"><a href="structSensorFusionGlobals.html#a0e90feae26cd26ab80bc78cfd9364512">SensorFusionGlobals::loopcounter</a></div><div class="ttdeci">int32_t loopcounter</div><div class="ttdoc">counter incrementing each iteration of sensor fusion (typically 25Hz) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00484">sensor_fusion.h:484</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a12c0ab8f62e2281359a41bb5d3d64999"><div class="ttname"><a href="structSensorFusionGlobals.html#a12c0ab8f62e2281359a41bb5d3d64999">SensorFusionGlobals::clearFIFOs</a></div><div class="ttdeci">clearFIFOs_t * clearFIFOs</div><div class="ttdoc">clear sensor FIFOs </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00543">sensor_fusion.h:543</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a7466779558c661297ca6dc36d829605c"><div class="ttname"><a href="structSensorFusionGlobals.html#a7466779558c661297ca6dc36d829605c">SensorFusionGlobals::conditionSensorReadings</a></div><div class="ttdeci">conditionSensorReadings_t * conditionSensorReadings</div><div class="ttdoc">preprocessing step for sensor fusion </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00542">sensor_fusion.h:542</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a9bc3ff19e01b5212420dbe5bd004b40a"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">motionCheck</a></div><div class="ttdeci">bool motionCheck(float sample[3], float baseline[3], float tolerance, uint32_t winLength, uint32_t *count)</div><div class="ttdoc">The motionCheck() function is not a sensor fusion function. It is a function that simply monitors an ...</div><div class="ttdef"><b>Definition:</b> <a href="motionCheck_8c_source.html#l00044">motionCheck.c:44</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a2fc3f3736130dec532bf7f12d4091e55"><div class="ttname"><a href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">ControlSubsystem::stream</a></div><div class="ttdeci">streamData_t * stream</div><div class="ttdoc">function to create packets for serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00073">control.h:73</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a729bc9c4006e68fecea92342c3c3700b"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a></div><div class="ttdeci">EventGroupHandle_t event_group</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00068">main_freertos_agm02_power_cycling.c:68</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00064">main_freertos_agm02_power_cycling.c:64</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a51cbe943cdee0fd0a2ff72d2a04fad9a"><div class="ttname"><a href="structSensorFusionGlobals.html#a51cbe943cdee0fd0a2ff72d2a04fad9a">SensorFusionGlobals::pControlSubsystem</a></div><div class="ttdeci">struct ControlSubsystem * pControlSubsystem</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00475">sensor_fusion.h:475</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a8a03ef52aa4926d1d75cb647ac768622"><div class="ttname"><a href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a></div><div class="ttdeci">#define B0</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00088">sensor_fusion.h:88</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_ab31a839b7282eeb4ae3146b00d6b0bd9"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a></div><div class="ttdeci">PhysicalSensor sensors[3]</div><div class="ttdoc">This implementation uses three physical sensors. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00067">main_freertos_agm02_power_cycling.c:67</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a186a484bdd7f6c3210a2ee6d2763c6a2"><div class="ttname"><a href="structSensorFusionGlobals.html#a186a484bdd7f6c3210a2ee6d2763c6a2">SensorFusionGlobals::updateStatus</a></div><div class="ttdeci">updateStatus_t * updateStatus</div><div class="ttdoc">status=next status </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00546">sensor_fusion.h:546</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda3443484ca1aa8edccfe37956838d8737"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda3443484ca1aa8edccfe37956838d8737">LOWPOWER</a></div><div class="ttdoc">Running in reduced power mode. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00123">sensor_fusion.h:123</a></div></div>
<div class="ttc" id="control_8c_html_a3b6c71dda245dccb73352c7264176527"><div class="ttname"><a href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a></div><div class="ttdeci">uint8_t sUARTOutputBuffer[256]</div><div class="ttdoc">main output buffer defined in control.c </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00059">control.c:59</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_afc72aca0c3842cde4aa4bb0dcdfb4237"><div class="ttname"><a href="structSensorFusionGlobals.html#afc72aca0c3842cde4aa4bb0dcdfb4237">SensorFusionGlobals::runFusion</a></div><div class="ttdeci">runFusion_t * runFusion</div><div class="ttdoc">run the fusion routines </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00541">sensor_fusion.h:541</a></div></div>
<div class="ttc" id="drivers_8h_html_ae77f08324a00fd69eaffa1e1c10bafb9"><div class="ttname"><a href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a></div><div class="ttdeci">int8_t FXAS21002_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="driver__MAG3110_8c_html_ab25e9152fa726f2bcd148b9a0dbde157"><div class="ttname"><a href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a></div><div class="ttdeci">int8_t MAG3110_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00103">driver_MAG3110.c:103</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_af6a232c7866a9093f9a5cb51372d4f97"><div class="ttname"><a href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">SensorFusionGlobals::queueStatus</a></div><div class="ttdeci">setStatus_t * queueStatus</div><div class="ttdoc">queue status change for next regular interval </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00545">sensor_fusion.h:545</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a708eb59e48e61ea04dce5a3d07884933"><div class="ttname"><a href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a></div><div class="ttdeci">int8_t MAG3110_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00168">driver_MAG3110.c:168</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_ac01270fc7330df24acd1cd888397ef07"><div class="ttname"><a href="structSensorFusionGlobals.html#ac01270fc7330df24acd1cd888397ef07">SensorFusionGlobals::applyPerturbation</a></div><div class="ttdeci">applyPerturbation_t * applyPerturbation</div><div class="ttdoc">apply step function for testing purposes </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00539">sensor_fusion.h:539</a></div></div>
<div class="ttc" id="drivers_8h_html_aba7e2b11087e48b339ecd8c2b1f4ae09"><div class="ttname"><a href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a></div><div class="ttdeci">int8_t FXAS21002_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdoc">Operation is Nominal. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00124">sensor_fusion.h:124</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__agm02__power__cycling_8c_a022f0b0afee40ef57a0ac6e6db65cab6_cgraph.png" border="0" usemap="#main__freertos__agm02__power__cycling_8c_a022f0b0afee40ef57a0ac6e6db65cab6_cgraph" alt=""/></div>
<map name="main__freertos__agm02__power__cycling_8c_a022f0b0afee40ef57a0ac6e6db65cab6_cgraph" id="main__freertos__agm02__power__cycling_8c_a022f0b0afee40ef57a0ac6e6db65cab6_cgraph">
<area shape="rect" id="node2" href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a" title="The motionCheck() function is not a sensor fusion function. It is a function that simply monitors an ..." alt="" coords="151,5,249,32"/>
<area shape="rect" id="node3" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9" title="FXAS21002_Idle" alt="" coords="141,56,259,83"/>
<area shape="rect" id="node4" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933" title="MAG3110_Idle" alt="" coords="147,107,253,133"/>
<area shape="rect" id="node5" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09" title="FXAS21002_Init" alt="" coords="143,157,257,184"/>
<area shape="rect" id="node6" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157" title="MAG3110_Init" alt="" coords="148,208,252,235"/>
</map>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__agm02__power__cycling_8c_a022f0b0afee40ef57a0ac6e6db65cab6_icgraph.png" border="0" usemap="#main__freertos__agm02__power__cycling_8c_a022f0b0afee40ef57a0ac6e6db65cab6_icgraph" alt=""/></div>
<map name="main__freertos__agm02__power__cycling_8c_a022f0b0afee40ef57a0ac6e6db65cab6_icgraph" id="main__freertos__agm02__power__cycling_8c_a022f0b0afee40ef57a0ac6e6db65cab6_icgraph">
<area shape="rect" id="node2" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="189,5,239,32"/>
<area shape="rect" id="node3" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a" title="vApplicationTickHook" alt="" coords="141,56,287,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. </p>

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00090">90</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ARM_DRIVER_I2C* <a class="code" href="main__freertos__single__task_8c.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;I2C_S_DRIVER_BLOCKING;       <span class="comment">// defined in the &lt;shield&gt;.h file</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    BOARD_InitPins();                   <span class="comment">// defined in pin_mux.c, initializes pkg pins</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    BOARD_BootClockRUN();               <span class="comment">// defined in clock_config.c, initializes clocks</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    BOARD_InitDebugConsole();           <span class="comment">// defined in board.c, initializes the OpenSDA port</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    I2Cdrv-&gt;Initialize(NULL);                                 <span class="comment">// Initialize the KSDK driver for the I2C port</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);      <span class="comment">// Configure the I2C bus speed</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a>);                           <span class="comment">// configure pins and ports for the control sub-system</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="status_8c.html#a01619741119cf3432f8cfff23334c793">initializeStatusSubsystem</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a>);                        <span class="comment">// configure pins and ports for the status sub-system</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942">initSensorFusionGlobals</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a>, &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a>); <span class="comment">// Initialize sensor fusion structures</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// &quot;install&quot; the sensors we will be using</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[0], FXLS8952C_I2C_ADDR, 1, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">FXLS8952_Init</a>,  <a class="code" href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">FXLS8952_Read</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[1], FXAS21002_I2C_ADDR, 1, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a>, <a class="code" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, &amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[2], MAG3110_I2C_ADDR,   1, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a>, <a class="code" href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a4c9ce90c92e284691468585f6a55d79e">initializeFusionEngine</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);           <span class="comment">// This will initialize sensors and magnetic calibration</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a> = xEventGroupCreate();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    xTaskCreate(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a>, <span class="stringliteral">&quot;READ&quot;</span>, configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 2, NULL);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    xTaskCreate(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a>, <span class="stringliteral">&quot;FUSION&quot;</span>, configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 1, NULL);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a>);                <span class="comment">// If we got this far, let&#39;s set status state to NORMAL</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    vTaskStartScheduler();                      <span class="comment">// Start the RTOS scheduler</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f">HARD_FAULT</a>);            <span class="comment">// If we got this far, FreeRTOS does not have enough memory allocated</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (;;) ;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="sensor__fusion_8c_html_a43b44018042fabb5179c2e62277cc942"><div class="ttname"><a href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942">initSensorFusionGlobals</a></div><div class="ttdeci">void initSensorFusionGlobals(SensorFusionGlobals *sfg, StatusSubsystem *pStatusSubsystem, ControlSubsystem *pControlSubsystem)</div><div class="ttdoc">utility function to insert default values in the top level structure </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00068">sensor_fusion.c:68</a></div></div>
<div class="ttc" id="drivers_8h_html_a360a222d07c3ea98c12a75bb1f5a8993"><div class="ttname"><a href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">FXLS8952_Read</a></div><div class="ttdeci">int8_t FXLS8952_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="status_8c_html_a01619741119cf3432f8cfff23334c793"><div class="ttname"><a href="status_8c.html#a01619741119cf3432f8cfff23334c793">initializeStatusSubsystem</a></div><div class="ttdeci">void initializeStatusSubsystem(StatusSubsystem *pStatus)</div><div class="ttdoc">initializeStatusSubsystem() should be called once at startup to initialize the data structure and to ...</div><div class="ttdef"><b>Definition:</b> <a href="status_8c_source.html#l00185">status.c:185</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a729bc9c4006e68fecea92342c3c3700b"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a></div><div class="ttdeci">EventGroupHandle_t event_group</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00068">main_freertos_agm02_power_cycling.c:68</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a22ddc1cea4daa0d93be0fe7d48365dbb"><div class="ttname"><a href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">SensorFusionGlobals::installSensor</a></div><div class="ttdeci">installSensor_t * installSensor</div><div class="ttdoc">function for installing a new sensor into t </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00537">sensor_fusion.h:537</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00064">main_freertos_agm02_power_cycling.c:64</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a4c9ce90c92e284691468585f6a55d79e"><div class="ttname"><a href="structSensorFusionGlobals.html#a4c9ce90c92e284691468585f6a55d79e">SensorFusionGlobals::initializeFusionEngine</a></div><div class="ttdeci">initializeFusionEngine_t * initializeFusionEngine</div><div class="ttdoc">set sensor fusion structures to initial values </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00538">sensor_fusion.h:538</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_ab31a839b7282eeb4ae3146b00d6b0bd9"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a></div><div class="ttdeci">PhysicalSensor sensors[3]</div><div class="ttdoc">This implementation uses three physical sensors. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00067">main_freertos_agm02_power_cycling.c:67</a></div></div>
<div class="ttc" id="drivers_8h_html_a958f7496eb58d44950cffafcde9e3254"><div class="ttname"><a href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a></div><div class="ttdeci">int8_t FXAS21002_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a814ed032bb557dfa5bd0349d06b92d26"><div class="ttname"><a href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a></div><div class="ttdeci">int8_t MAG3110_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00134">driver_MAG3110.c:134</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a022f0b0afee40ef57a0ac6e6db65cab6"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a></div><div class="ttdeci">static void fusion_task(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00135">main_freertos_agm02_power_cycling.c:135</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a641b380af068b4004bc5b9dff5e5a6db"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a></div><div class="ttdeci">ControlSubsystem controlSubsystem</div><div class="ttdoc">used for serial communications </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00065">main_freertos_agm02_power_cycling.c:65</a></div></div>
<div class="ttc" id="control_8c_html_a67029acf1be9712c5d30c625132ad958"><div class="ttname"><a href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a></div><div class="ttdeci">int8_t initializeControlPort(ControlSubsystem *pComm)</div><div class="ttdoc">Initialize the control subsystem and all related hardware. </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00182">control.c:182</a></div></div>
<div class="ttc" id="drivers_8h_html_a57bee86d9c17a5bfffd019bef488fce3"><div class="ttname"><a href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">FXLS8952_Init</a></div><div class="ttdeci">int8_t FXLS8952_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="main__freertos__single__task_8c_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="main__freertos__single__task_8c.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdoc">KSDK handle for the I2C port defined in Driver_I2C_KSDK2.c. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__single__task_8c_source.html#l00088">main_freertos_single_task.c:88</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f">HARD_FAULT</a></div><div class="ttdoc">Non-recoverable FAULT = something went very wrong. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00127">sensor_fusion.h:127</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_ab25e9152fa726f2bcd148b9a0dbde157"><div class="ttname"><a href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a></div><div class="ttdeci">int8_t MAG3110_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00103">driver_MAG3110.c:103</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_aa22f9fd7adaca53616ef6bfb6cb051b4"><div class="ttname"><a href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">SensorFusionGlobals::setStatus</a></div><div class="ttdeci">setStatus_t * setStatus</div><div class="ttdoc">change status indicator immediately </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00544">sensor_fusion.h:544</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_ad4761540f9eeaae0661637c047c892b0"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a></div><div class="ttdeci">static void read_task(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00119">main_freertos_agm02_power_cycling.c:119</a></div></div>
<div class="ttc" id="drivers_8h_html_aba7e2b11087e48b339ecd8c2b1f4ae09"><div class="ttname"><a href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a></div><div class="ttdeci">int8_t FXAS21002_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdoc">Operation is Nominal. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00124">sensor_fusion.h:124</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a875f795e25aaef1b828061bbfae4764a"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a></div><div class="ttdeci">StatusSubsystem statusSubsystem</div><div class="ttdoc">provides visual (usually LED) status indicator </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00066">main_freertos_agm02_power_cycling.c:66</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__agm02__power__cycling_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main__freertos__agm02__power__cycling_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main__freertos__agm02__power__cycling_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main__freertos__agm02__power__cycling_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="control_8c.html#a67029acf1be9712c5d30c625132ad958" title="Initialize the control subsystem and all related hardware. " alt="" coords="123,120,258,147"/>
<area shape="rect" id="node12" href="status_8c.html#a01619741119cf3432f8cfff23334c793" title="initializeStatusSubsystem() should be called once at startup to initialize the data structure and to ..." alt="" coords="104,385,277,412"/>
<area shape="rect" id="node18" href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942" title="utility function to insert default values in the top level structure " alt="" coords="109,740,272,767"/>
<area shape="rect" id="node37" href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3" title="FXLS8952_Init" alt="" coords="138,892,243,919"/>
<area shape="rect" id="node38" href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993" title="FXLS8952_Read" alt="" coords="131,943,250,969"/>
<area shape="rect" id="node39" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09" title="FXAS21002_Init" alt="" coords="353,993,467,1020"/>
<area shape="rect" id="node40" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254" title="FXAS21002_Read" alt="" coords="127,1145,254,1172"/>
<area shape="rect" id="node41" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157" title="MAG3110_Init" alt="" coords="358,1044,462,1071"/>
<area shape="rect" id="node42" href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26" title="MAG3110_Read" alt="" coords="132,1221,249,1248"/>
<area shape="rect" id="node45" href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0" title="read_task" alt="" coords="151,1272,230,1299"/>
<area shape="rect" id="node46" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6" title="fusion_task" alt="" coords="147,1095,235,1121"/>
<area shape="rect" id="node3" href="control_8c.html#a6d4965cc969559b94475da397011f314" title="writeControlPort" alt="" coords="569,56,683,83"/>
<area shape="rect" id="node5" href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559" title="Called once per fusion cycle to stream information required by the NXP Sensor Fusion Toolbox..." alt="" coords="329,157,491,184"/>
<area shape="rect" id="node10" href="control_8c.html#a0022c0c45a3b736ffe21164001662b44" title="Used to initialize the Blue Radios Bluetooth module found on the FRDM&#45;FXS&#45;MULT2&#45;B sensor shield from ..." alt="" coords="354,5,466,32"/>
<area shape="rect" id="node4" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8" title="myUART_WriteByte" alt="" coords="757,31,896,57"/>
<area shape="rect" id="node6" href="output__stream_8c.html#a16d1508470294835d76682195104898e" title="(OVERSAMPLE_RATIO * MAXPACKETRATEHZ) / SENSORFS " alt="" coords="595,259,657,285"/>
<area shape="rect" id="node7" href="output__stream_8c.html#a7ad6e53b35d6fc860a1299ceff40a299" title="Utility function used to place data in output buffer about to be transmitted via UART. " alt="" coords="768,132,885,159"/>
<area shape="rect" id="node8" href="output__stream_8c.html#a93db92e775dee51c4dbf2dca2aed05b3" title="sBufAppendZeros" alt="" coords="564,107,688,133"/>
<area shape="rect" id="node9" href="output__stream_8c.html#a96da70ac128170ff0d03feffa05ef769" title="readCommon" alt="" coords="577,208,675,235"/>
<area shape="rect" id="node11" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701" title="writeWirelessPort" alt="" coords="564,5,688,32"/>
<area shape="rect" id="node13" href="status_8c.html#aa1eec664ba18958c8e54d696402232b9" title="ssSetStatus" alt="" coords="363,385,457,412"/>
<area shape="rect" id="node14" href="status_8c.html#a163c3ee102397bef342e6e3e56b78a69" title="ssUpdateStatus" alt="" coords="569,360,683,387"/>
<area shape="rect" id="node16" href="status_8c.html#a8b18fb2d1aa207d82a91b964e618fc6f" title="ssQueueStatus" alt="" coords="354,436,466,463"/>
<area shape="rect" id="node17" href="status_8c.html#a965d11d38c1ccddb703fe6e29d087d8d" title="ssTest" alt="" coords="595,309,657,336"/>
<area shape="rect" id="node15" href="status_8c.html#a0c95bafe270ab48a3f4397bff655bad8" title="ssSetStatusNow" alt="" coords="767,335,886,361"/>
<area shape="rect" id="node19" href="sensor__fusion_8c.html#a45ee1600720deae228f488e6246a747b" title="installSensor is used to instantiate a physical sensor driver into the sensor fusion system..." alt="" coords="361,588,459,615"/>
<area shape="rect" id="node20" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224" title="This function is responsible for initializing the system prior to starting the main fusion loop..." alt="" coords="336,639,484,665"/>
<area shape="rect" id="node27" href="sensor__fusion_8c.html#a9af8710b3e87acd2a33e7988b2d75b6c" title="Function to clear FIFO at the end of each fusion computation. " alt="" coords="583,740,669,767"/>
<area shape="rect" id="node28" href="sensor__fusion_8c.html#a0d688188b65f43d38ac760a79d9eb116" title="readSensors traverses the linked list of physical sensors, calling the individual read functions one ..." alt="" coords="363,791,457,817"/>
<area shape="rect" id="node29" href="sensor__fusion_8c.html#a8b90119fee979d0309cc923bf1fad543" title="runFusion the top level call that actually runs the sensor fusion. This is a utility function which m..." alt="" coords="371,740,449,767"/>
<area shape="rect" id="node31" href="sensor__fusion_8c.html#aef2b1f23f820d2b513bc827f8baffd0d" title="conditionSensorReadings() transforms raw software FIFO readings into forms that can be consumed by th..." alt="" coords="325,841,495,868"/>
<area shape="rect" id="node33" href="sensor__fusion_8c.html#a741fd2193cc58c09b692d1ae2b7a81e8" title="Poor man&#39;s inheritance for status subsystem setStatus command This function is normally involved via ..." alt="" coords="371,892,449,919"/>
<area shape="rect" id="node34" href="sensor__fusion_8c.html#ae96e36747e6a1aabbec1381f15132ec6" title="Poor man&#39;s inheritance for status subsystem queueStatus command. This function is normally involved v..." alt="" coords="363,943,457,969"/>
<area shape="rect" id="node35" href="sensor__fusion_8c.html#aa13c4a9f07f3a2abfdb2e0808e5752d4" title="Poor man&#39;s inheritance for status subsystem updateStatus command. This function is normally involved ..." alt="" coords="361,487,459,513"/>
<area shape="rect" id="node36" href="sensor__fusion_8c.html#a142a0a30c123f8acf79a3e8e5072cad8" title="testStatus" alt="" coords="369,537,451,564"/>
<area shape="rect" id="node21" href="driver__systick_8c.html#a12342d97ebedd191c344ea0d5e1e7646" title="ARM_systick_enable" alt="" coords="553,436,699,463"/>
<area shape="rect" id="node22" href="driver__systick_8c.html#a8075e82d5c7ce23802841551a953e170" title="ARM_systick_delay_ms" alt="" coords="545,487,707,513"/>
<area shape="rect" id="node23" href="sensor__fusion_8c.html#ae748e1330b5a94783c6d4ea2ad9e4f28" title="initializeSensors" alt="" coords="567,537,685,564"/>
<area shape="rect" id="node24" href="fusion_8c.html#ad9cb3659204ae7a30109ceaf4d94ecec" title="fInitializeFusion" alt="" coords="571,588,681,615"/>
<area shape="rect" id="node25" href="magnetic_8c.html#a793003e431e2705d081b5073144cb2c0" title="fInitializeMagCalibration" alt="" coords="547,639,705,665"/>
<area shape="rect" id="node26" href="precisionAccelerometer_8c.html#ab8572ce21837538a984e62035db4d89e" title="Initialize the accelerometer calibration functions. " alt="" coords="543,689,709,716"/>
<area shape="rect" id="node30" href="fusion_8c.html#aeb60375528d75ee9fec67a96916141ca" title="fFuseSensors" alt="" coords="575,791,677,817"/>
<area shape="rect" id="node32" href="sensor__fusion_8c.html#aaf8b47198fa614f0b50265addf44a8b0" title="processMagData" alt="" coords="566,841,686,868"/>
<area shape="rect" id="node43" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e" title="conditionSample ensures that we never encounter the maximum negative two&#39;s complement value for a 16&#45;..." alt="" coords="351,1247,469,1273"/>
<area shape="rect" id="node44" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a" title="addToFifo is called from within sensor driver read functions " alt="" coords="371,1297,449,1324"/>
<area shape="rect" id="node47" href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a" title="The motionCheck() function is not a sensor fusion function. It is a function that simply monitors an ..." alt="" coords="361,1095,459,1121"/>
<area shape="rect" id="node48" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9" title="FXAS21002_Idle" alt="" coords="351,1145,469,1172"/>
<area shape="rect" id="node49" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933" title="MAG3110_Idle" alt="" coords="357,1196,463,1223"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bc3ff19e01b5212420dbe5bd004b40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool motionCheck </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sample</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>winLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="motionCheck_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a" title="The motionCheck() function is not a sensor fusion function. It is a function that simply monitors an ...">motionCheck()</a> function is not a sensor fusion function. It is a function that simply monitors an accelerometer or magnetometer tri-axial sensor output, returning Boolean true if the sensor appears to be stationary, and false otherwise. This function would normally be called from your fusion_tasks in your <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. ">main()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>processed triaxial sensor sample (accel or mag) </td></tr>
    <tr><td class="paramname">baseline</td><td>previous value to compare to </td></tr>
    <tr><td class="paramname">tolerance</td><td>how much tolerance you can stand </td></tr>
    <tr><td class="paramname">winLength</td><td>how many samples need to be stable to assert "noMotion" </td></tr>
    <tr><td class="paramname">count</td><td>how many samples so far we've been not moving </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motionCheck_8c_source.html#l00044">44</a> of file <a class="el" href="motionCheck_8c_source.html">motionCheck.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00135">fusion_task()</a>, and <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00077">vApplicationTickHook()</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> change[3];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> changed;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    change[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = fabs(baseline[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] - sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    change[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = fabs(baseline[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] - sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    change[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = fabs(baseline[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] - sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    changed = (change[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>]&gt;tolerance) ||</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              (change[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>]&gt;tolerance) ||</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              (change[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>]&gt;tolerance);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (changed) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        baseline[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        baseline[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        baseline[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        *count = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ((*count) &lt;= winLength) (*count) += 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>(*count &gt; winLength);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__agm02__power__cycling_8c_a9bc3ff19e01b5212420dbe5bd004b40a_icgraph.png" border="0" usemap="#main__freertos__agm02__power__cycling_8c_a9bc3ff19e01b5212420dbe5bd004b40a_icgraph" alt=""/></div>
<map name="main__freertos__agm02__power__cycling_8c_a9bc3ff19e01b5212420dbe5bd004b40a_icgraph" id="main__freertos__agm02__power__cycling_8c_a9bc3ff19e01b5212420dbe5bd004b40a_icgraph">
<area shape="rect" id="node2" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6" title="fusion_task" alt="" coords="152,5,240,32"/>
<area shape="rect" id="node4" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a" title="vApplicationTickHook" alt="" coords="288,56,433,83"/>
<area shape="rect" id="node3" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="335,5,386,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4761540f9eeaae0661637c047c892b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void read_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00119">119</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00090">main()</a>, and <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00077">vApplicationTickHook()</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint16_t i=0;                       <span class="comment">// general counter variable</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    portTickType lastWakeTime;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> portTickType frequency = 1;   <span class="comment">// tick counter runs at the read rate</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    lastWakeTime = xTaskGetTickCount();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;=<a class="code" href="standard__build_8h.html#aeb731cd530cb2f5c3d2bc08e2a9c358a">OVERSAMPLE_RATE</a>; i++) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            vTaskDelayUntil(&amp;lastWakeTime, frequency);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a15e66ae3ad63ad091317ad0aefa53ce7">readSensors</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, i);              <span class="comment">// Reads sensors, applies HAL and does averaging (if applicable)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        xEventGroupSetBits(<a class="code" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a>, <a class="code" href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="standard__build_8h_html_aeb731cd530cb2f5c3d2bc08e2a9c358a"><div class="ttname"><a href="standard__build_8h.html#aeb731cd530cb2f5c3d2bc08e2a9c358a">OVERSAMPLE_RATE</a></div><div class="ttdeci">#define OVERSAMPLE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00087">standard_build.h:87</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_a729bc9c4006e68fecea92342c3c3700b"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a></div><div class="ttdeci">EventGroupHandle_t event_group</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00068">main_freertos_agm02_power_cycling.c:68</a></div></div>
<div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00064">main_freertos_agm02_power_cycling.c:64</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a15e66ae3ad63ad091317ad0aefa53ce7"><div class="ttname"><a href="structSensorFusionGlobals.html#a15e66ae3ad63ad091317ad0aefa53ce7">SensorFusionGlobals::readSensors</a></div><div class="ttdeci">readSensors_t * readSensors</div><div class="ttdoc">read all physical sensors </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00540">sensor_fusion.h:540</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a8a03ef52aa4926d1d75cb647ac768622"><div class="ttname"><a href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a></div><div class="ttdeci">#define B0</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00088">sensor_fusion.h:88</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__agm02__power__cycling_8c_ad4761540f9eeaae0661637c047c892b0_icgraph.png" border="0" usemap="#main__freertos__agm02__power__cycling_8c_ad4761540f9eeaae0661637c047c892b0_icgraph" alt=""/></div>
<map name="main__freertos__agm02__power__cycling_8c_ad4761540f9eeaae0661637c047c892b0_icgraph" id="main__freertos__agm02__power__cycling_8c_ad4761540f9eeaae0661637c047c892b0_icgraph">
<area shape="rect" id="node2" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="179,5,230,32"/>
<area shape="rect" id="node3" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a" title="vApplicationTickHook" alt="" coords="132,56,277,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97fd430f36f8b065226e2bff9bad1de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationIdleHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00069">69</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// MCU low power modes are not debugged at this point in time</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//volatile smc_power_state_t state;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//SMC_SetPowerModeStop(SMC, kSMC_PartialStop );</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//state = SMC_GetPowerModeState(SMC);</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//asm(&quot;wfi&quot;);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ca051aa77e17583aa5a85d5de5c199a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationTickHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00077">77</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">queueStatus</a>(&amp;<a class="code" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a>);      <span class="comment">// assume NORMAL status for next pass through the loop</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="main__freertos__agm02__power__cycling_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__agm02__power__cycling_8c_source.html#l00064">main_freertos_agm02_power_cycling.c:64</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_af6a232c7866a9093f9a5cb51372d4f97"><div class="ttname"><a href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">SensorFusionGlobals::queueStatus</a></div><div class="ttdeci">setStatus_t * queueStatus</div><div class="ttdoc">queue status change for next regular interval </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00545">sensor_fusion.h:545</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdoc">Operation is Nominal. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00124">sensor_fusion.h:124</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__agm02__power__cycling_8c_a9ca051aa77e17583aa5a85d5de5c199a_cgraph.png" border="0" usemap="#main__freertos__agm02__power__cycling_8c_a9ca051aa77e17583aa5a85d5de5c199a_cgraph" alt=""/></div>
<map name="main__freertos__agm02__power__cycling_8c_a9ca051aa77e17583aa5a85d5de5c199a_cgraph" id="main__freertos__agm02__power__cycling_8c_a9ca051aa77e17583aa5a85d5de5c199a_cgraph">
<area shape="rect" id="node2" href="main__freertos__agm02__power__cycling_8c.html#ad4761540f9eeaae0661637c047c892b0" title="read_task" alt="" coords="203,5,282,32"/>
<area shape="rect" id="node3" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6" title="fusion_task" alt="" coords="199,132,287,159"/>
<area shape="rect" id="node4" href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a" title="The motionCheck() function is not a sensor fusion function. It is a function that simply monitors an ..." alt="" coords="344,43,443,69"/>
<area shape="rect" id="node5" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9" title="FXAS21002_Idle" alt="" coords="335,93,452,120"/>
<area shape="rect" id="node6" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933" title="MAG3110_Idle" alt="" coords="340,144,447,171"/>
<area shape="rect" id="node7" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09" title="FXAS21002_Init" alt="" coords="336,195,451,221"/>
<area shape="rect" id="node8" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157" title="MAG3110_Init" alt="" coords="341,245,445,272"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a641b380af068b4004bc5b9dff5e5a6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structControlSubsystem.html">ControlSubsystem</a> controlSubsystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for serial communications </p>

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00065">65</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>

</div>
</div>
<a class="anchor" id="a729bc9c4006e68fecea92342c3c3700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventGroupHandle_t event_group = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00068">68</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00135">fusion_task()</a>, <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00090">main()</a>, and <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00119">read_task()</a>.</p>

</div>
</div>
<a class="anchor" id="ab31a839b7282eeb4ae3146b00d6b0bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> sensors[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This implementation uses three physical sensors. </p>

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00067">67</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa81c629d378fe700f351a1bce411ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> sfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the primary sensor fusion data structure. </p>

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00064">64</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>

</div>
</div>
<a class="anchor" id="a875f795e25aaef1b828061bbfae4764a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStatusSubsystem.html">StatusSubsystem</a> statusSubsystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provides visual (usually LED) status indicator </p>

<p>Definition at line <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00066">66</a> of file <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html">main_freertos_agm02_power_cycling.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
