<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>main.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Introduction</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;============</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Sensor fusion is a process by which data from several different sensors are fused to compute something more than could be determined by any one sensor alone. An example is computing the orientation of a device in three dimensional space. That orientation is then used to alter the perspective presented by a 3D GUI or game.</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;The NXP Sensor Fusion Library for Kinetis MCUs (also referred to as Fusion Library or development kit) provides advanced functions for computation of device orientation, linear acceleration, gyro offset and magnetic interference based on the outputs of NXP inertial and magnetic sensors.</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Version 7.00 of the sensor fusion development kit has the following features:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;* Full source code for the sensor fusion libraries</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;* IDE-independent software based upon the NXP Kinetis Software Development Kit (KSDK). </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;* The Fusion Library no longer requires Processor Expert for component configuration.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;* Supports both bare-metal and RTOS-based project development.  Library code is now RTOS agnostic.</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* Optional standby mode powers down power hungry sensors when no motion is detected.</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;* 9-axis Kalman filters require significantly less MIPS to execute</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;* All option require significantly less memory than those in the Version 5.xx library.</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;* Full documentation including user manual and fusion data sheet</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Included Documentation</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;======================</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;* [Sensor Fusion Datasheet] (../NSFK_DS.pdf)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;* [Sensor Fusion User Manual] (../NSFK_Prod_UG.pdf)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;* [AN5016 - Trigonometry Approximations] (../AN5016 v2p0.pdf)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* [AN5017 - Aerospace Android and Windows Coordinate Systems] (../AN5017 v2p0.pdf)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* [AN5018 - Basic Kalman Filter Theory] (../AN5018 v2p0.pdf)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;* [AN5019 - Magnetic Calibration Algorithms] (../AN5019 v2p0.pdf)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;* [AN5020 - Determining Matrix Eigenvalues and Eigenvectors by Jacobi Algorithm] (../AN5020 v2p0.pdf)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;* [AN5021 - Calculation of Orientation Matrices from Sensor Data] (../AN5021 v2p0.pdf)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;* [AN5022 - Quaternion Algebra and Rotations] (../AN5022 v2p0.pdf)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;* [AN5023 - Sensor Fusion Kalman Filters] (../AN5023 v2p0.pdf)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;* [AN5286 - Precision Accelerometer Calibration] (../AN5286 v1p0.pdf)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
