<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014, 2015, 2016, NXP Semiconductors N.V.,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of NXP Semiconductors N.V. nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL NXP SEMICONDUCTORS N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*! \file matrix.h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Matrix manipulation functions</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Contains functions for basic manipulation of 3x3 matrices</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef MATRIX_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define MATRIX_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// function prototypes</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/// function sets the 3x3 matrix A to the identity matrix</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a54f510d9d257d6063412a9ed5adddd6f">f3x3matrixAeqI</a>(</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> A[][3]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/// function sets 3x3 matrix A to 3x3 matrix B</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ae4f1812ac41a02374b5f6a40cb02a902">f3x3matrixAeqB</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">float</span> A[][3], </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="status_8c.html#a111da81ae5883147168bbb8366377b10">B</a>[][3]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// function sets the matrix A to the identity matrix</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a744a51154ab26c7fcd0a020e98e038df">fmatrixAeqI</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> *A[],                 <span class="comment">///&lt; pointer to the matrix</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> rc                    <span class="comment">///&lt; dimension of the matrix</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/// function sets every entry in the 3x3 matrix A to a constant scalar</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#adb2df4308a29b0e760877a4f4d1daa66">f3x3matrixAeqScalar</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> A[][3], </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> Scalar</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/// function directly calculates the symmetric inverse of a symmetric 3x3 matrix</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/// only the on and above diagonal terms in B are used and need to be specified</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a95d2ac82a68706e246b4cdd516f9378f">f3x3matrixAeqInvSymB</a>(</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">float</span> A[][3], </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="status_8c.html#a111da81ae5883147168bbb8366377b10">B</a>[][3]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/// function multiplies all elements of 3x3 matrix A by the specified scalar</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a36f36bcaf2395595541a20fd4ab7c351">f3x3matrixAeqAxScalar</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">float</span> A[][3], </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">float</span> Scalar</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/// function negates all elements of 3x3 matrix A</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a810b959d44c67c3cd94347fe34d02d96">f3x3matrixAeqMinusA</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> A[][3]</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/// function calculates the determinant of a 3x3 matrix</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="keywordtype">float</span> <a class="code" href="matrix_8h.html#a661c761f004eb9f4b050f201b0991004">f3x3matrixDetA</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> A[][3]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/// function computes all eigenvalues and eigenvectors of a real symmetric matrix A[0..n-1][0..n-1]</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/// stored in the top left of a 10x10 array A[10][10]</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ad339757b32a57fddf1b820b8921a7903">fEigenCompute10</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> A[][10],              <span class="comment">///&lt; real symmetric matrix A[0..n-1][0..n-1]</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> eigval[],             <span class="comment">///&lt; eigval[0..n-1] returns the eigenvalues of A[][].</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> eigvec[][10],         <span class="comment">///&lt; eigvec[0..n-1][0..n-1] returns the normalized eigenvectors of A[][]</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> n                      <span class="comment">///&lt; n can vary up to and including 10 but the matrices A and eigvec must have 10 columns.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/// function computes all eigenvalues and eigenvectors of a real symmetric matrix A[0..n-1][0..n-1]</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// stored in the top left of a 4x4 array A[4][4]</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/// A[][] is changed on output.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/// The eigenvectors are not sorted by value.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/// This function is identical to eigencompute10 except for the workaround for 4x4 matrices since C cannot</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/// handle functions accepting matrices with variable numbers of columns.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a6812916eda8f9e6f2f7bfdf2616eeb45">fEigenCompute4</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> A[][4], </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> eigval[],             <span class="comment">///&lt; eigval[0..n-1] returns the eigenvalues of A[][].</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> eigvec[][4],          <span class="comment">///&lt; eigvec[0..n-1][0..n-1] returns the normalized eigenvectors of A[][]</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> n                      <span class="comment">///&lt; n can vary up to and including 4 but the matrices A and eigvec must have 4 columns.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#aad87540028353c5db92043a38ed70c1a">fComputeEigSlice</a>(</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> fmatA[10][10], </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> fmatB[10][10], </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">float</span> fvecA[10], </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> i, </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> j, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> iMatrixSize</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/// function uses Gauss-Jordan elimination to compute the inverse of matrix A in situ</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/// on exit, A is replaced with its inverse</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#a64363bfcc2226e12d1bc28e7382591cc">fmatrixAeqInvA</a>(</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">float</span> *A[], </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> iColInd[], </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> iRowInd[], </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> iPivot[], </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> isize, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a>* pierror</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/// function rotates 3x1 vector u onto 3x1 vector using 3x3 rotation matrix fR.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/// the rotation is applied in the inverse direction if itranpose is true</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ae53011a90e9f9b3bcd60085e94feaf32">fveqRu</a>(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">float</span> fv[],         <span class="comment">///&lt; 3x1 output vector</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fR[][3],      <span class="comment">///&lt; rotation matrix</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fu[],         <span class="comment">///&lt; 3x1 input vector</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span>    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> itranspose     <span class="comment">///&lt; true if inverse direction desired</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/// function multiplies the 3x1 vector V by a 3x3 matrix A</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="matrix_8h.html#ae6e2a4eb7863e79c5e8146dd27f9d608">fVeq3x3AxV</a>(</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> V[3],         <span class="comment">///&lt; used for both input and output</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> A[][3]</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif   // #ifndef MATRIX_H</span></div><div class="ttc" id="matrix_8h_html_a6812916eda8f9e6f2f7bfdf2616eeb45"><div class="ttname"><a href="matrix_8h.html#a6812916eda8f9e6f2f7bfdf2616eeb45">fEigenCompute4</a></div><div class="ttdeci">void fEigenCompute4(float A[][4], float eigval[], float eigvec[][4], int8 n)</div><div class="ttdoc">function computes all eigenvalues and eigenvectors of a real symmetric matrix A[0..n-1][0..n-1] stored in the top left of a 4x4 array A[4][4] A[][] is changed on output. The eigenvectors are not sorted by value. This function is identical to eigencompute10 except for the workaround for 4x4 matrices since C cannot handle functions accepting matrices with variable numbers of columns. </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00407">matrix.c:407</a></div></div>
<div class="ttc" id="matrix_8h_html_a661c761f004eb9f4b050f201b0991004"><div class="ttname"><a href="matrix_8h.html#a661c761f004eb9f4b050f201b0991004">f3x3matrixDetA</a></div><div class="ttdeci">float f3x3matrixDetA(float A[][3])</div><div class="ttdoc">function calculates the determinant of a 3x3 matrix </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00209">matrix.c:209</a></div></div>
<div class="ttc" id="matrix_8h_html_ae6e2a4eb7863e79c5e8146dd27f9d608"><div class="ttname"><a href="matrix_8h.html#ae6e2a4eb7863e79c5e8146dd27f9d608">fVeq3x3AxV</a></div><div class="ttdeci">void fVeq3x3AxV(float V[3], float A[][3])</div><div class="ttdoc">function multiplies the 3x1 vector V by a 3x3 matrix A </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00871">matrix.c:871</a></div></div>
<div class="ttc" id="status_8c_html_a111da81ae5883147168bbb8366377b10"><div class="ttname"><a href="status_8c.html#a111da81ae5883147168bbb8366377b10">B</a></div><div class="ttdeci">#define B</div><div class="ttdef"><b>Definition:</b> <a href="status_8c_source.html#l00050">status.c:50</a></div></div>
<div class="ttc" id="matrix_8h_html_adb2df4308a29b0e760877a4f4d1daa66"><div class="ttname"><a href="matrix_8h.html#adb2df4308a29b0e760877a4f4d1daa66">f3x3matrixAeqScalar</a></div><div class="ttdeci">void f3x3matrixAeqScalar(float A[][3], float Scalar)</div><div class="ttdoc">function sets every entry in the 3x3 matrix A to a constant scalar </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00109">matrix.c:109</a></div></div>
<div class="ttc" id="matrix_8h_html_a54f510d9d257d6063412a9ed5adddd6f"><div class="ttname"><a href="matrix_8h.html#a54f510d9d257d6063412a9ed5adddd6f">f3x3matrixAeqI</a></div><div class="ttdeci">void f3x3matrixAeqI(float A[][3])</div><div class="ttdoc">function sets the 3x3 matrix A to the identity matrix </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00045">matrix.c:45</a></div></div>
<div class="ttc" id="matrix_8h_html_a95d2ac82a68706e246b4cdd516f9378f"><div class="ttname"><a href="matrix_8h.html#a95d2ac82a68706e246b4cdd516f9378f">f3x3matrixAeqInvSymB</a></div><div class="ttdeci">void f3x3matrixAeqInvSymB(float A[][3], float B[][3])</div><div class="ttdoc">function directly calculates the symmetric inverse of a symmetric 3x3 matrix only the on and above di...</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00168">matrix.c:168</a></div></div>
<div class="ttc" id="matrix_8h_html_ae4f1812ac41a02374b5f6a40cb02a902"><div class="ttname"><a href="matrix_8h.html#ae4f1812ac41a02374b5f6a40cb02a902">f3x3matrixAeqB</a></div><div class="ttdeci">void f3x3matrixAeqB(float A[][3], float B[][3])</div><div class="ttdoc">function sets 3x3 matrix A to 3x3 matrix B </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00066">matrix.c:66</a></div></div>
<div class="ttc" id="matrix_8h_html_a810b959d44c67c3cd94347fe34d02d96"><div class="ttname"><a href="matrix_8h.html#a810b959d44c67c3cd94347fe34d02d96">f3x3matrixAeqMinusA</a></div><div class="ttdeci">void f3x3matrixAeqMinusA(float A[][3])</div><div class="ttdoc">function negates all elements of 3x3 matrix A </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00147">matrix.c:147</a></div></div>
<div class="ttc" id="matrix_8h_html_ae53011a90e9f9b3bcd60085e94feaf32"><div class="ttname"><a href="matrix_8h.html#ae53011a90e9f9b3bcd60085e94feaf32">fveqRu</a></div><div class="ttdeci">void fveqRu(float fv[], float fR[][3], float fu[], int8 itranspose)</div><div class="ttdoc">function rotates 3x1 vector u onto 3x1 vector using 3x3 rotation matrix fR. the rotation is applied i...</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00820">matrix.c:820</a></div></div>
<div class="ttc" id="matrix_8h_html_a64363bfcc2226e12d1bc28e7382591cc"><div class="ttname"><a href="matrix_8h.html#a64363bfcc2226e12d1bc28e7382591cc">fmatrixAeqInvA</a></div><div class="ttdeci">void fmatrixAeqInvA(float *A[], int8 iColInd[], int8 iRowInd[], int8 iPivot[], int8 isize, int8 *pierror)</div><div class="ttdoc">function uses Gauss-Jordan elimination to compute the inverse of matrix A in situ on exit...</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00666">matrix.c:666</a></div></div>
<div class="ttc" id="matrix_8h_html_a36f36bcaf2395595541a20fd4ab7c351"><div class="ttname"><a href="matrix_8h.html#a36f36bcaf2395595541a20fd4ab7c351">f3x3matrixAeqAxScalar</a></div><div class="ttdeci">void f3x3matrixAeqAxScalar(float A[][3], float Scalar)</div><div class="ttdoc">function multiplies all elements of 3x3 matrix A by the specified scalar </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00128">matrix.c:128</a></div></div>
<div class="ttc" id="matrix_8h_html_a744a51154ab26c7fcd0a020e98e038df"><div class="ttname"><a href="matrix_8h.html#a744a51154ab26c7fcd0a020e98e038df">fmatrixAeqI</a></div><div class="ttdeci">void fmatrixAeqI(float *A[], int16 rc)</div><div class="ttdoc">function sets the matrix A to the identity matrix </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00087">matrix.c:87</a></div></div>
<div class="ttc" id="matrix_8h_html_aad87540028353c5db92043a38ed70c1a"><div class="ttname"><a href="matrix_8h.html#aad87540028353c5db92043a38ed70c1a">fComputeEigSlice</a></div><div class="ttdeci">void fComputeEigSlice(float fmatA[10][10], float fmatB[10][10], float fvecA[10], int8 i, int8 j, int8 iMatrixSize)</div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00572">matrix.c:572</a></div></div>
<div class="ttc" id="matrix_8h_html_ad339757b32a57fddf1b820b8921a7903"><div class="ttname"><a href="matrix_8h.html#ad339757b32a57fddf1b820b8921a7903">fEigenCompute10</a></div><div class="ttdeci">void fEigenCompute10(float A[][10], float eigval[], float eigvec[][10], int8 n)</div><div class="ttdoc">function computes all eigenvalues and eigenvectors of a real symmetric matrix A[0..n-1][0..n-1] stored in the top left of a 10x10 array A[10][10] </div><div class="ttdef"><b>Definition:</b> <a href="matrix_8c_source.html#l00234">matrix.c:234</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa0d0fdc87fd135ef2bedb030901cdb9c"><div class="ttname"><a href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00056">sensor_fusion.h:56</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa79c2d3de4fcd200458c406f40b2ae64"><div class="ttname"><a href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00055">sensor_fusion.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
