<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>motionCheck.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('motionCheck_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motionCheck.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for motionCheck.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="motionCheck_8c__incl.png" border="0" usemap="#motionCheck_8c" alt=""/></div>
<map name="motionCheck_8c" id="motionCheck_8c">
<area shape="rect" id="node2" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="513,80,627,107"/>
<area shape="rect" id="node10" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,809,181"/>
<area shape="rect" id="node11" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="833,155,1003,181"/>
<area shape="rect" id="node12" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1027,155,1121,181"/>
<area shape="rect" id="node13" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1214,181"/>
</map>
</div>
</div>
<p><a href="motionCheck_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bc3ff19e01b5212420dbe5bd004b40a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motionCheck_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">motionCheck</a> (float sample[3], float baseline[3], float tolerance, uint32_t winLength, uint32_t *count)</td></tr>
<tr class="separator:a9bc3ff19e01b5212420dbe5bd004b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This function would normally be called from your fusion_tasks in your main.c. See main_freertos_two_tasks_power_cycling.c for example usage. </p>

<p>Definition in file <a class="el" href="motionCheck_8c_source.html">motionCheck.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9bc3ff19e01b5212420dbe5bd004b40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool motionCheck </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sample</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>baseline</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>winLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="motionCheck_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a" title="The motionCheck() function is not a sensor fusion function. It is a function that simply monitors an ...">motionCheck()</a> function is not a sensor fusion function. It is a function that simply monitors an accelerometer or magnetometer tri-axial sensor output, returning Boolean true if the sensor appears to be stationary, and false otherwise. This function would normally be called from your fusion_tasks in your <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. ">main()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>processed triaxial sensor sample (accel or mag) </td></tr>
    <tr><td class="paramname">baseline</td><td>previous value to compare to </td></tr>
    <tr><td class="paramname">tolerance</td><td>how much tolerance you can stand </td></tr>
    <tr><td class="paramname">winLength</td><td>how many samples need to be stable to assert "noMotion" </td></tr>
    <tr><td class="paramname">count</td><td>how many samples so far we've been not moving </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motionCheck_8c_source.html#l00044">44</a> of file <a class="el" href="motionCheck_8c_source.html">motionCheck.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00135">fusion_task()</a>, and <a class="el" href="main__freertos__agm02__power__cycling_8c_source.html#l00077">vApplicationTickHook()</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">float</span> change[3];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> changed;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    change[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = fabs(baseline[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] - sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    change[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = fabs(baseline[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] - sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    change[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = fabs(baseline[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] - sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    changed = (change[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>]&gt;tolerance) ||</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;              (change[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>]&gt;tolerance) ||</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;              (change[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>]&gt;tolerance);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (changed) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        baseline[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        baseline[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        baseline[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        *count = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ((*count) &lt;= winLength) (*count) += 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span>(*count &gt; winLength);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="motionCheck_8c_a9bc3ff19e01b5212420dbe5bd004b40a_icgraph.png" border="0" usemap="#motionCheck_8c_a9bc3ff19e01b5212420dbe5bd004b40a_icgraph" alt=""/></div>
<map name="motionCheck_8c_a9bc3ff19e01b5212420dbe5bd004b40a_icgraph" id="motionCheck_8c_a9bc3ff19e01b5212420dbe5bd004b40a_icgraph">
<area shape="rect" id="node2" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6" title="fusion_task" alt="" coords="152,5,240,32"/>
<area shape="rect" id="node4" href="main__freertos__agm02__power__cycling_8c.html#a9ca051aa77e17583aa5a85d5de5c199a" title="vApplicationTickHook" alt="" coords="288,56,433,83"/>
<area shape="rect" id="node3" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="335,5,386,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
