<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orientation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orientation_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orientation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orientation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014, 2015, 2016, NXP Semiconductors N.V.,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of NXP Semiconductors N.V. nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL NXP SEMICONDUCTORS N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*! \file orientation.h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Functions to convert between various orientation representations</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    Functions to convert between various orientation representations.  Also</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    includes functions for manipulating quaternions.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef ORIENTATION_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ORIENTATION_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/// quaternion structure definition</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structQuaternion.html">   37</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structQuaternion.html">Quaternion</a>       </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">   39</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">q0</a>;           <span class="comment">///&lt; scalar component</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">   40</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">q1</a>;           <span class="comment">///&lt; x vector component</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">   41</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">q2</a>;           <span class="comment">///&lt; y vector component</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">   42</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">q3</a>;           <span class="comment">///&lt; z vector component</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>} <a class="code" href="orientation_8h.html#a5cd3d2a1a3d256bebeec4da81b7f4d94">Quaternion</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// function prototypes</span><span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/// Aerospace NED accelerometer 3DOF tilt function, computing rotation matrix fR</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#addec350696b9ab89918808b56292bd9a">f3DOFTiltNED</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fGc[]                 <span class="comment">///&lt; calibrated accelerometer input vector</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/// Android accelerometer 3DOF tilt function computing, rotation matrix fR</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a480280c72c7243e5c192cab628e0a38d">f3DOFTiltAndroid</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fGc[]                 <span class="comment">///&lt; calibrated accelerometer input vector</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/// Windows 8 accelerometer 3DOF tilt function computing, rotation matrix fR</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a292e27a8f966749f38e5e7936b05e29b">f3DOFTiltWin8</a>(</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fGc[]                 <span class="comment">///&lt; calibrated accelerometer input vector</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/// Aerospace NED magnetometer 3DOF flat eCompass function, computing rotation matrix fR</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a3aea6b9a9647d15db0dad4be820fbba9">f3DOFMagnetometerMatrixNED</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fBc[]                 <span class="comment">///&lt; calibrated magnetometer reading (input)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/// Android magnetometer 3DOF flat eCompass function, computing rotation matrix fR</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a765e472022e2ba9717989e6527df49a8">f3DOFMagnetometerMatrixAndroid</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fBc[]                 <span class="comment">///&lt; calibrated magnetometer reading (input)</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/// Windows 8 magnetometer 3DOF flat eCompass function, computing rotation matrix fR</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a79e9bfb4c86c1cd82b83058afd08df10">f3DOFMagnetometerMatrixWin8</a>(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fBc[]                 <span class="comment">///&lt; calibrated magnetometer reading (input)</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/// NED: basic 6DOF e-Compass function, computing rotation matrix fR and magnetic inclination angle fDelta</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#afcde979fba0bcae15591096fe68648c9">feCompassNED</a>(</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfDelta,             <span class="comment">///&lt; magnetic inclination angle (output)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfsinDelta,          <span class="comment">///&lt; sin of the inclination angle</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfcosDelta,          <span class="comment">///&lt; cos of the inclination angle</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fBc[],                <span class="comment">///&lt; calibrated magnetometer vector (input)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fGc[],                <span class="comment">///&lt; calibrated accelerometer input vector (input)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfmodBc,             <span class="comment">///&lt; modulus of the calibrated magnetic vector</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfmodGc              <span class="comment">///&lt; modulus of the calibrated accelerometer vector</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/// Android: basic 6DOF e-Compass function, computing rotation matrix fR and magnetic inclination angle fDelta</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a43ad72cf13f54b0f96355bb7005b6872">feCompassAndroid</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfDelta,             <span class="comment">///&lt; magnetic inclination angle (output)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfsinDelta,          <span class="comment">///&lt; sin of the inclination angle</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfcosDelta,          <span class="comment">///&lt; cos of the inclination angle</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fBc[],                <span class="comment">///&lt; calibrated magnetometer reading (input)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fGc[],                <span class="comment">///&lt; calibrated accelerometer input vector (input) </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfmodBc,             <span class="comment">///&lt; modulus of the calibrated magnetic vector</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfmodGc              <span class="comment">///&lt; modulus of the calibrated accelerometer vector</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/// Win8: basic 6DOF e-Compass function, computing rotation matrix fR and magnetic inclination angle fDelta</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#aabc044b27a0cdd7db677c3203b77de90">feCompassWin8</a>(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">float</span> fR[][3],              <span class="comment">///&lt; computed rotation matrix (output)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfDelta,             <span class="comment">///&lt; magnetic inclination angle (output)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfsinDelta,          <span class="comment">///&lt; sin of the inclination angle</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfcosDelta,          <span class="comment">///&lt; cos of the inclination angle</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fBc[],                <span class="comment">///&lt; calibrated magnetometer reading (input)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fGc[],                <span class="comment">///&lt; calibrated accelerometer input vector (input) </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfmodBc,             <span class="comment">///&lt; modulus of the calibrated magnetic vector</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfmodGc              <span class="comment">///&lt; modulus of the calibrated accelerometer vector</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/// extract the NED angles in degrees from the NED rotation matrix</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454">fNEDAnglesDegFromRotationMatrix</a>(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="status_8c.html#a5c71a5e59a53413cd6c270266d63b031">R</a>[][3],               <span class="comment">///&lt; rotation matrix input</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfPhiDeg,            <span class="comment">///&lt; output: the roll angle range -180.0 &lt;= Phi &lt; 180.0 deg</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfTheDeg,            <span class="comment">///&lt; output: the pitch angle -90.0 &lt;= Theta &lt;= 90.0 deg</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfPsiDeg,            <span class="comment">///&lt; output: the yaw (compass) angle 0.0 &lt;= Psi &lt; 360.0 deg</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfRhoDeg,            <span class="comment">///&lt; output: For NED, the compass heading Rho equals the yaw angle Psi</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfChiDeg             <span class="comment">///&lt; output: the tilt angle from vertical Chi (0 &lt;= Chi &lt;= 180 deg)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/// extract the Android angles in degrees from the Android rotation matrix</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522">fAndroidAnglesDegFromRotationMatrix</a>(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="status_8c.html#a5c71a5e59a53413cd6c270266d63b031">R</a>[][3],               <span class="comment">///&lt; rotation matrix input</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfPhiDeg,            <span class="comment">///&lt; the roll angle -90.0 &lt;= Phi &lt;= 90.0 deg</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfTheDeg,            <span class="comment">///&lt; the pitch angle -180.0 &lt;= The &lt; 180.0 deg</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfPsiDeg,            <span class="comment">///&lt; yaw angle Psi with range 0.0 &lt;= Psi &lt; 360.0 deg</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfRhoDeg,            <span class="comment">///&lt; the compass heading angle Rho equals the yaw angle Psi</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfChiDeg             <span class="comment">///&lt; the tilt angle from vertical Chi (0 &lt;= Chi &lt;= 180 deg)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/// extract the Windows 8 angles in degrees from the Windows 8 rotation matrix</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6">fWin8AnglesDegFromRotationMatrix</a>(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="status_8c.html#a5c71a5e59a53413cd6c270266d63b031">R</a>[][3],               <span class="comment">///&lt; rotation matrix input</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfPhiDeg,            <span class="comment">///&lt; the roll angle -90.0 &lt;= Phi &lt;= 90.0 deg</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfTheDeg,            <span class="comment">///&lt; pitch angle Theta in the range -180.0 &lt;= The &lt; 180.0 deg</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfPsiDeg,            <span class="comment">///&lt; yaw angle Psi in range 0.0 &lt;= Psi &lt; 360.0 deg</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfRhoDeg,            <span class="comment">///&lt; the compass angle Rho = 360 - Psi</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> *pfChiDeg             <span class="comment">///&lt; tilt angle from vertical Chi (0 &lt;= Chi &lt;= 180 deg)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/// compute the orientation quaternion from a 3x3 rotation matrix</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a04da5468213c1687c5b3485f15af288e">fQuaternionFromRotationMatrix</a>(</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="status_8c.html#a5c71a5e59a53413cd6c270266d63b031">R</a>[][3],               <span class="comment">///&lt; Rotation matrix (input)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span>    <a class="code" href="structQuaternion.html">Quaternion</a> *pq              <span class="comment">///&lt; Quaternion (output)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/// compute the rotation matrix from an orientation quaternion</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#ab93a6fd700fd1557e9b8f6796bfe3035">fRotationMatrixFromQuaternion</a>(</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="status_8c.html#a5c71a5e59a53413cd6c270266d63b031">R</a>[][3],               <span class="comment">///&lt; Rotation matrix (output)</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <a class="code" href="structQuaternion.html">Quaternion</a> *pq        <span class="comment">///&lt; Quaternion (input)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/// function compute the quaternion product qB * qC</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a12448c36b93d8f3375ce000ef4527b4a">qAeqBxC</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> *pqA, </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <a class="code" href="structQuaternion.html">Quaternion</a> *pqB, </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">const</span> <a class="code" href="structQuaternion.html">Quaternion</a> *pqC</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/// function compute the quaternion product qA = qA * qB</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a>(</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> *pqA, </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">const</span> <a class="code" href="structQuaternion.html">Quaternion</a> *pqB</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/// function compute the quaternion product conjg(qA) * qB</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span><a class="code" href="structQuaternion.html">Quaternion</a> <a class="code" href="orientation_8h.html#adb2ea2734ac13ca77b3218d761fe45e0">qconjgAxB</a>(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">const</span> <a class="code" href="structQuaternion.html">Quaternion</a> *pqA,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">const</span> <a class="code" href="structQuaternion.html">Quaternion</a> *pqB</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/// function normalizes a rotation quaternion and ensures q0 is non-negative</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a3bcc5aef9bd7abd545d33660aa3ccbd0">fqAeqNormqA</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> *pqA</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/// set a quaternion to the unit quaternion</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a624e56625ef65d6af54643c866a6c64c">fqAeq1</a>(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> *pqA</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/// computes normalized rotation quaternion from a rotation vector (deg)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a9f946d534fae22e9e68b9f0e2e2822ef">fQuaternionFromRotationVectorDeg</a>(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> *pq,             <span class="comment">///&lt; quaternion (output)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span>    <span class="keyword">const</span> <span class="keywordtype">float</span> rvecdeg[],      <span class="comment">///&lt; rotation vector in degrees</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fscaling              <span class="comment">///&lt; delta Time</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/// computes rotation vector (deg) from rotation quaternion</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#aa48ae334cf6bbedf2b9e7423d17cb4ac">fRotationVectorDegFromQuaternion</a>(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> *pq,             <span class="comment">///&lt; quaternion (input)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> rvecdeg[]             <span class="comment">///&lt; rotation vector in degrees (output)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/// function low pass filters an orientation quaternion and computes virtual gyro rotation rate</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#ad60a32e44f24a4b8fa5bddfb23721bc8">fLPFOrientationQuaternion</a>(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> *pq, </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="structQuaternion.html">Quaternion</a> *pLPq, </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">float</span> flpf, </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">float</span> fdeltat, </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">float</span> fOmega[]</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;);<span class="comment"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/// function computes the rotation quaternion that rotates unit vector u onto unit vector v as v=q*.u.q</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">/// using q = 1/sqrt(2) * {sqrt(1 + u.v) - u x v / sqrt(1 + u.v)}</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="orientation_8h.html#a4ced4d83316052e2c97ce2746abdc1e0">fveqconjgquq</a>(</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="structQuaternion.html">Quaternion</a> *pfq, </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">float</span> fu[], </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">float</span> fv[]</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif   // #ifndef ORIENTATION_H</span></div><div class="ttc" id="orientation_8h_html_a765e472022e2ba9717989e6527df49a8"><div class="ttname"><a href="orientation_8h.html#a765e472022e2ba9717989e6527df49a8">f3DOFMagnetometerMatrixAndroid</a></div><div class="ttdeci">void f3DOFMagnetometerMatrixAndroid(float fR[][3], float fBc[])</div><div class="ttdoc">Android magnetometer 3DOF flat eCompass function, computing rotation matrix fR. </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00245">orientation.c:245</a></div></div>
<div class="ttc" id="orientation_8h_html_aa48ae334cf6bbedf2b9e7423d17cb4ac"><div class="ttname"><a href="orientation_8h.html#aa48ae334cf6bbedf2b9e7423d17cb4ac">fRotationVectorDegFromQuaternion</a></div><div class="ttdeci">void fRotationVectorDegFromQuaternion(Quaternion *pq, float rvecdeg[])</div><div class="ttdoc">computes rotation vector (deg) from rotation quaternion </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00862">orientation.c:862</a></div></div>
<div class="ttc" id="orientation_8h_html_a3bcc5aef9bd7abd545d33660aa3ccbd0"><div class="ttname"><a href="orientation_8h.html#a3bcc5aef9bd7abd545d33660aa3ccbd0">fqAeqNormqA</a></div><div class="ttdeci">void fqAeqNormqA(Quaternion *pqA)</div><div class="ttdoc">function normalizes a rotation quaternion and ensures q0 is non-negative </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00999">orientation.c:999</a></div></div>
<div class="ttc" id="orientation_8h_html_addec350696b9ab89918808b56292bd9a"><div class="ttname"><a href="orientation_8h.html#addec350696b9ab89918808b56292bd9a">f3DOFTiltNED</a></div><div class="ttdeci">void f3DOFTiltNED(float fR[][3], float fGc[])</div><div class="ttdoc">Aerospace NED accelerometer 3DOF tilt function, computing rotation matrix fR. </div></div>
<div class="ttc" id="orientation_8h_html_ad60a32e44f24a4b8fa5bddfb23721bc8"><div class="ttname"><a href="orientation_8h.html#ad60a32e44f24a4b8fa5bddfb23721bc8">fLPFOrientationQuaternion</a></div><div class="ttdeci">void fLPFOrientationQuaternion(Quaternion *pq, Quaternion *pLPq, float flpf, float fdeltat, float fOmega[])</div><div class="ttdoc">function low pass filters an orientation quaternion and computes virtual gyro rotation rate ...</div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00912">orientation.c:912</a></div></div>
<div class="ttc" id="orientation_8h_html_afcde979fba0bcae15591096fe68648c9"><div class="ttname"><a href="orientation_8h.html#afcde979fba0bcae15591096fe68648c9">feCompassNED</a></div><div class="ttdeci">void feCompassNED(float fR[][3], float *pfDelta, float *pfsinDelta, float *pfcosDelta, float fBc[], float fGc[], float *pfmodBc, float *pfmodGc)</div><div class="ttdoc">NED: basic 6DOF e-Compass function, computing rotation matrix fR and magnetic inclination angle fDelt...</div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00286">orientation.c:286</a></div></div>
<div class="ttc" id="structQuaternion_html_a27b8f713c4a449fb2fbb1cbdb3a1e149"><div class="ttname"><a href="structQuaternion.html#a27b8f713c4a449fb2fbb1cbdb3a1e149">Quaternion::q0</a></div><div class="ttdeci">float q0</div><div class="ttdoc">scalar component </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00039">orientation.h:39</a></div></div>
<div class="ttc" id="structQuaternion_html_aa92940755b1370321ed489e6f2448ad9"><div class="ttname"><a href="structQuaternion.html#aa92940755b1370321ed489e6f2448ad9">Quaternion::q3</a></div><div class="ttdeci">float q3</div><div class="ttdoc">z vector component </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00042">orientation.h:42</a></div></div>
<div class="ttc" id="orientation_8h_html_a9f946d534fae22e9e68b9f0e2e2822ef"><div class="ttname"><a href="orientation_8h.html#a9f946d534fae22e9e68b9f0e2e2822ef">fQuaternionFromRotationVectorDeg</a></div><div class="ttdeci">void fQuaternionFromRotationVectorDeg(Quaternion *pq, const float rvecdeg[], float fscaling)</div><div class="ttdoc">computes normalized rotation quaternion from a rotation vector (deg) </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00713">orientation.c:713</a></div></div>
<div class="ttc" id="structQuaternion_html"><div class="ttname"><a href="structQuaternion.html">Quaternion</a></div><div class="ttdoc">quaternion structure definition </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00037">orientation.h:37</a></div></div>
<div class="ttc" id="orientation_8h_html_a5cd3d2a1a3d256bebeec4da81b7f4d94"><div class="ttname"><a href="orientation_8h.html#a5cd3d2a1a3d256bebeec4da81b7f4d94">Quaternion</a></div><div class="ttdeci">struct Quaternion Quaternion</div><div class="ttdoc">quaternion structure definition </div></div>
<div class="ttc" id="orientation_8h_html_adb2ea2734ac13ca77b3218d761fe45e0"><div class="ttname"><a href="orientation_8h.html#adb2ea2734ac13ca77b3218d761fe45e0">qconjgAxB</a></div><div class="ttdeci">Quaternion qconjgAxB(const Quaternion *pqA, const Quaternion *pqB)</div><div class="ttdoc">function compute the quaternion product conjg(qA) * qB </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00986">orientation.c:986</a></div></div>
<div class="ttc" id="status_8c_html_a5c71a5e59a53413cd6c270266d63b031"><div class="ttname"><a href="status_8c.html#a5c71a5e59a53413cd6c270266d63b031">R</a></div><div class="ttdeci">#define R</div><div class="ttdef"><b>Definition:</b> <a href="status_8c_source.html#l00048">status.c:48</a></div></div>
<div class="ttc" id="orientation_8h_html_a624e56625ef65d6af54643c866a6c64c"><div class="ttname"><a href="orientation_8h.html#a624e56625ef65d6af54643c866a6c64c">fqAeq1</a></div><div class="ttdeci">void fqAeq1(Quaternion *pqA)</div><div class="ttdoc">set a quaternion to the unit quaternion </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l01034">orientation.c:1034</a></div></div>
<div class="ttc" id="orientation_8h_html_a79e9bfb4c86c1cd82b83058afd08df10"><div class="ttname"><a href="orientation_8h.html#a79e9bfb4c86c1cd82b83058afd08df10">f3DOFMagnetometerMatrixWin8</a></div><div class="ttdeci">void f3DOFMagnetometerMatrixWin8(float fR[][3], float fBc[])</div><div class="ttdoc">Windows 8 magnetometer 3DOF flat eCompass function, computing rotation matrix fR. ...</div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00275">orientation.c:275</a></div></div>
<div class="ttc" id="orientation_8h_html_a22a32becfcb162db012f41ff4f3bc942"><div class="ttname"><a href="orientation_8h.html#a22a32becfcb162db012f41ff4f3bc942">qAeqAxB</a></div><div class="ttdeci">void qAeqAxB(Quaternion *pqA, const Quaternion *pqB)</div><div class="ttdoc">function compute the quaternion product qA = qA * qB </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00969">orientation.c:969</a></div></div>
<div class="ttc" id="orientation_8h_html_a480280c72c7243e5c192cab628e0a38d"><div class="ttname"><a href="orientation_8h.html#a480280c72c7243e5c192cab628e0a38d">f3DOFTiltAndroid</a></div><div class="ttdeci">void f3DOFTiltAndroid(float fR[][3], float fGc[])</div><div class="ttdoc">Android accelerometer 3DOF tilt function computing, rotation matrix fR. </div></div>
<div class="ttc" id="orientation_8h_html_a77eeda9a699b1456bb8b02665ad80522"><div class="ttname"><a href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522">fAndroidAnglesDegFromRotationMatrix</a></div><div class="ttdeci">void fAndroidAnglesDegFromRotationMatrix(float R[][3], float *pfPhiDeg, float *pfTheDeg, float *pfPsiDeg, float *pfRhoDeg, float *pfChiDeg)</div><div class="ttdoc">extract the Android angles in degrees from the Android rotation matrix </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00564">orientation.c:564</a></div></div>
<div class="ttc" id="orientation_8h_html_a13cd93780206a620abc7bdf7907e6dc6"><div class="ttname"><a href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6">fWin8AnglesDegFromRotationMatrix</a></div><div class="ttdeci">void fWin8AnglesDegFromRotationMatrix(float R[][3], float *pfPhiDeg, float *pfTheDeg, float *pfPsiDeg, float *pfRhoDeg, float *pfChiDeg)</div><div class="ttdoc">extract the Windows 8 angles in degrees from the Windows 8 rotation matrix </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00621">orientation.c:621</a></div></div>
<div class="ttc" id="orientation_8h_html_aabc044b27a0cdd7db677c3203b77de90"><div class="ttname"><a href="orientation_8h.html#aabc044b27a0cdd7db677c3203b77de90">feCompassWin8</a></div><div class="ttdeci">void feCompassWin8(float fR[][3], float *pfDelta, float *pfsinDelta, float *pfcosDelta, float fBc[], float fGc[], float *pfmodBc, float *pfmodGc)</div><div class="ttdoc">Win8: basic 6DOF e-Compass function, computing rotation matrix fR and magnetic inclination angle fDel...</div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00433">orientation.c:433</a></div></div>
<div class="ttc" id="orientation_8h_html_aa781ea4b9430531df4697d3cb39f7454"><div class="ttname"><a href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454">fNEDAnglesDegFromRotationMatrix</a></div><div class="ttdeci">void fNEDAnglesDegFromRotationMatrix(float R[][3], float *pfPhiDeg, float *pfTheDeg, float *pfPsiDeg, float *pfRhoDeg, float *pfChiDeg)</div><div class="ttdoc">extract the NED angles in degrees from the NED rotation matrix </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00508">orientation.c:508</a></div></div>
<div class="ttc" id="orientation_8h_html_a3aea6b9a9647d15db0dad4be820fbba9"><div class="ttname"><a href="orientation_8h.html#a3aea6b9a9647d15db0dad4be820fbba9">f3DOFMagnetometerMatrixNED</a></div><div class="ttdeci">void f3DOFMagnetometerMatrixNED(float fR[][3], float fBc[])</div><div class="ttdoc">Aerospace NED magnetometer 3DOF flat eCompass function, computing rotation matrix fR...</div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00215">orientation.c:215</a></div></div>
<div class="ttc" id="orientation_8h_html_a292e27a8f966749f38e5e7936b05e29b"><div class="ttname"><a href="orientation_8h.html#a292e27a8f966749f38e5e7936b05e29b">f3DOFTiltWin8</a></div><div class="ttdeci">void f3DOFTiltWin8(float fR[][3], float fGc[])</div><div class="ttdoc">Windows 8 accelerometer 3DOF tilt function computing, rotation matrix fR. </div></div>
<div class="ttc" id="orientation_8h_html_a04da5468213c1687c5b3485f15af288e"><div class="ttname"><a href="orientation_8h.html#a04da5468213c1687c5b3485f15af288e">fQuaternionFromRotationMatrix</a></div><div class="ttdeci">void fQuaternionFromRotationMatrix(float R[][3], Quaternion *pq)</div><div class="ttdoc">compute the orientation quaternion from a 3x3 rotation matrix </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00781">orientation.c:781</a></div></div>
<div class="ttc" id="structQuaternion_html_afddca3451c589f7b5928b6dccf8c88ba"><div class="ttname"><a href="structQuaternion.html#afddca3451c589f7b5928b6dccf8c88ba">Quaternion::q2</a></div><div class="ttdeci">float q2</div><div class="ttdoc">y vector component </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00041">orientation.h:41</a></div></div>
<div class="ttc" id="orientation_8h_html_a12448c36b93d8f3375ce000ef4527b4a"><div class="ttname"><a href="orientation_8h.html#a12448c36b93d8f3375ce000ef4527b4a">qAeqBxC</a></div><div class="ttdeci">void qAeqBxC(Quaternion *pqA, const Quaternion *pqB, const Quaternion *pqC)</div><div class="ttdoc">function compute the quaternion product qB * qC </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00958">orientation.c:958</a></div></div>
<div class="ttc" id="structQuaternion_html_a209c65446ca302d32cbb908c4d75f616"><div class="ttname"><a href="structQuaternion.html#a209c65446ca302d32cbb908c4d75f616">Quaternion::q1</a></div><div class="ttdeci">float q1</div><div class="ttdoc">x vector component </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8h_source.html#l00040">orientation.h:40</a></div></div>
<div class="ttc" id="orientation_8h_html_a4ced4d83316052e2c97ce2746abdc1e0"><div class="ttname"><a href="orientation_8h.html#a4ced4d83316052e2c97ce2746abdc1e0">fveqconjgquq</a></div><div class="ttdeci">void fveqconjgquq(Quaternion *pfq, float fu[], float fv[])</div><div class="ttdoc">function computes the rotation quaternion that rotates unit vector u onto unit vector v as v=q*...</div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l01044">orientation.c:1044</a></div></div>
<div class="ttc" id="orientation_8h_html_a43ad72cf13f54b0f96355bb7005b6872"><div class="ttname"><a href="orientation_8h.html#a43ad72cf13f54b0f96355bb7005b6872">feCompassAndroid</a></div><div class="ttdeci">void feCompassAndroid(float fR[][3], float *pfDelta, float *pfsinDelta, float *pfcosDelta, float fBc[], float fGc[], float *pfmodBc, float *pfmodGc)</div><div class="ttdoc">Android: basic 6DOF e-Compass function, computing rotation matrix fR and magnetic inclination angle f...</div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00359">orientation.c:359</a></div></div>
<div class="ttc" id="orientation_8h_html_ab93a6fd700fd1557e9b8f6796bfe3035"><div class="ttname"><a href="orientation_8h.html#ab93a6fd700fd1557e9b8f6796bfe3035">fRotationMatrixFromQuaternion</a></div><div class="ttdeci">void fRotationMatrixFromQuaternion(float R[][3], const Quaternion *pq)</div><div class="ttdoc">compute the rotation matrix from an orientation quaternion </div><div class="ttdef"><b>Definition:</b> <a href="orientation_8c_source.html#l00822">orientation.c:822</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
