<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>precisionAccelerometer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('precisionAccelerometer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">precisionAccelerometer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="precisionAccelerometer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014, 2015, 2016, NXP Semiconductors N.V.,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of NXP Semiconductors N.V. nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL NXP SEMICONDUCTORS N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*! \file precisionAccelerometer.h</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    \brief Implements accelerometer calibration routines</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef PRECISIONACCELEROMETER_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define PRECISIONACCELEROMETER_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/// calibration constants</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="precisionAccelerometer_8h.html#a2b9b9bab44fce8ba83b6da0bc9edb21c">   34</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define ACCEL_CAL_AVERAGING_SECS    2       </span><span class="comment">///&lt; calibration measurement averaging period (s)</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="precisionAccelerometer_8h.html#a5ed11d7ac5361003e06a95d4f7a3fcb7">   35</a></span>&#160;<span class="comment"></span>#define MAX_ACCEL_CAL_ORIENTATIONS  12      <span class="comment">///&lt; number of stored precision accelerometer measurements</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/// accelerometer measurement buffer</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structAccelBuffer.html">   38</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAccelBuffer.html">AccelBuffer</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structAccelBuffer.html#a33f15eebd7f655ddd1e9b2d1d7e37935">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structAccelBuffer.html#a33f15eebd7f655ddd1e9b2d1d7e37935">fGsStored</a>[<a class="code" href="precisionAccelerometer_8h.html#a5ed11d7ac5361003e06a95d4f7a3fcb7">MAX_ACCEL_CAL_ORIENTATIONS</a>][3]; <span class="comment">///&lt; uncalibrated accelerometer measurements (g)</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structAccelBuffer.html#a3b30e2d93027e1768ed93346d52f1680">   41</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> <a class="code" href="structAccelBuffer.html#a3b30e2d93027e1768ed93346d52f1680">fSumGs</a>[3];                <span class="comment">///&lt; averaging sum for current storage location</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structAccelBuffer.html#a64adb068830292ad450f2af37a64c7cd">   42</a></span>&#160;<span class="comment"></span>    int16_t <a class="code" href="structAccelBuffer.html#a64adb068830292ad450f2af37a64c7cd">iStoreCounter</a>;              <span class="comment">///&lt; number of remaining iterations at FUSION_HZ to average measurement</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structAccelBuffer.html#a025f130483c8c08fb5a2f0b7d8188eb7">   43</a></span>&#160;<span class="comment"></span>    int16_t <a class="code" href="structAccelBuffer.html#a025f130483c8c08fb5a2f0b7d8188eb7">iStoreLocation</a>;             <span class="comment">///&lt; -1 for none, 0 to 11 for the 12 storage locations</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structAccelBuffer.html#a92dbf752f664a732917abaf7538d51c7">   44</a></span>&#160;<span class="comment"></span>    int16_t <a class="code" href="structAccelBuffer.html#a92dbf752f664a732917abaf7538d51c7">iStoreFlags</a>;                <span class="comment">///&lt; denotes which measurements are present</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>} <a class="code" href="precisionAccelerometer_8h.html#aefb73fe7a6084794e760cfb462b0af4e">AccelBuffer</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/// precision accelerometer calibration structure</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structAccelCalibration.html">   48</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAccelCalibration.html">AccelCalibration</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// start of elements stored in flash memory</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#a549982ae4ede950388c65e2f945cc372">   51</a></span>&#160;    <span class="keywordtype">float</span> fV[3];                    <span class="comment">///&lt; offset vector (g)</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#aa6507fceb0291baedb7aaf19d84a73d6">   52</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> finvW[3][3];              <span class="comment">///&lt; inverse gain matrix</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#a8b23ed7364d534878da4ceb183bab3be">   53</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fR0[3][3];                <span class="comment">///&lt; forward rotation matrix for measurement 0</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span>    <span class="comment">// end of elements stored in flash memory</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#a226207d0282ccc10b523951392df79a6">   55</a></span>&#160;    <span class="keywordtype">float</span> fmatA[10][10];                    <span class="comment">///&lt; scratch 10x10 matrix used by calibration algorithms</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#a10d387587b1e569480482d052b41c3c1">   56</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fmatB[10][10];                    <span class="comment">///&lt; scratch 10x10 matrix used by calibration algorithms</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#a70dfb8b397c8954606d929db3dfd7f1c">   57</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fvecA[10];                <span class="comment">///&lt; scratch 10x1 vector used by calibration algorithms</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#a3b422744a8b507bdd2aa230af5b6bad8">   58</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fvecB[4];                 <span class="comment">///&lt; scratch 4x1 vector used by calibration algorithms</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#a1c4b9b63c23a1203a9f838f7ae3d193d">   59</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> fA[3][3];                 <span class="comment">///&lt; ellipsoid matrix A</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structAccelCalibration.html#a5a4cfdbc115827ffcab4f44d579adaa5">   60</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">float</span> finvA[3][3];              <span class="comment">///&lt; inverse of the ellipsoid matrix A</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>} <a class="code" href="precisionAccelerometer_8h.html#a84e482137194b03bd6686fb8b49ab6fc">AccelCalibration</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span><a class="code" href="structAccelSensor.html">AccelSensor</a>;  <span class="comment">// actual typedef is located in sensor_fusion_types.h</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// function prototypes for functions in precisionAcclerometer.c</span><span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/// Initialize the accelerometer calibration functions</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="precisionAccelerometer_8h.html#a051f7646b706301ee61a2ba8b331ec4d">fInitializeAccelCalibration</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structAccelCalibration.html">AccelCalibration</a> *pthisAccelCal,             <span class="comment">///&lt; Accelerometer calibration parameter structure</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelBuffer.html">AccelBuffer</a> *pthisAccelBuffer,               <span class="comment">///&lt; Buffer of measurements used as input to the accel calibration functions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> int8_t *AccelCalPacketOn                   <span class="comment">///&lt; Used to coordinate calibration sample storage and communications</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/// Update the buffer used to store samples used for accelerometer calibration.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="precisionAccelerometer_8h.html#a29cd1109b0584bd00d43c219f411437f">fUpdateAccelBuffer</a>(</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structAccelCalibration.html">AccelCalibration</a> *pthisAccelCal,             <span class="comment">///&lt; Accelerometer calibration parameter structure</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelBuffer.html">AccelBuffer</a> *pthisAccelBuffer,               <span class="comment">///&lt; Buffer of measurements used as input to the accel calibration functions</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a>* pthisAccel,                     <span class="comment">///&lt; Pointer to the accelerometer input/state structure</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span>    <span class="keyword">volatile</span> int8_t *AccelCalPacketOn                   <span class="comment">///&lt; Used to coordinate calibration sample storage and communications</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/// function maps the accelerometer data fGs (g) onto precision calibrated and de-rotated data fGc (g), iGc (counts)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="precisionAccelerometer_8h.html#a3aa550d5d9b592df3fd8b10c97c07d98">fInvertAccelCal</a>(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a> *pthisAccel,                     <span class="comment">///&lt; Pointer to the accelerometer input/state structure</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelCalibration.html">AccelCalibration</a> *pthisAccelCal              <span class="comment">///&lt; Accelerometer calibration parameter structure</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/// function runs the precision accelerometer calibration</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="precisionAccelerometer_8h.html#a2670a39e8be35e9bad5a75d0ec8ca821">fRunAccelCalibration</a>(</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structAccelCalibration.html">AccelCalibration</a> *pthisAccelCal,             <span class="comment">///&lt; Accelerometer calibration parameter structure</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelBuffer.html">AccelBuffer</a> *pthisAccelBuffer,               <span class="comment">///&lt; Buffer of measurements used as input to the accel calibration functions</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a>* pthisAccel                      <span class="comment">///&lt; Pointer to the accelerometer input/state structure</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/// calculate the 4 element calibration from the available measurements</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="precisionAccelerometer_8h.html#a32c25ed3da9ec249bba57bbb1ab2d091">fComputeAccelCalibration4</a>(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structAccelBuffer.html">AccelBuffer</a> *pthisAccelBuffer,               <span class="comment">///&lt; Buffer of measurements used as input to the accel calibration functions</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelCalibration.html">AccelCalibration</a> *pthisAccelCal,             <span class="comment">///&lt; Accelerometer calibration parameter structure</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a>* pthisAccel                      <span class="comment">///&lt; Pointer to the accelerometer input/state structure</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/// calculate the 7 element calibration from the available measurements</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="precisionAccelerometer_8h.html#a2f17e091698125acbf0cdb780c2c93da">fComputeAccelCalibration7</a>(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structAccelBuffer.html">AccelBuffer</a> *pthisAccelBuffer,               <span class="comment">///&lt; Buffer of measurements used as input to the accel calibration functions</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelCalibration.html">AccelCalibration</a> *pthisAccelCal,             <span class="comment">///&lt; Accelerometer calibration parameter structure</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a>* pthisAccel                      <span class="comment">///&lt; Pointer to the accelerometer input/state structure</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>);<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/// calculate the 10 element calibration from the available measurements</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="precisionAccelerometer_8h.html#a752887e826809837549c391aa3a4cbaf">fComputeAccelCalibration10</a>(</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">struct</span> <a class="code" href="structAccelBuffer.html">AccelBuffer</a> *pthisAccelBuffer,               <span class="comment">///&lt; Buffer of measurements used as input to the accel calibration functions</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelCalibration.html">AccelCalibration</a> *pthisAccelCal,             <span class="comment">///&lt; Accelerometer calibration parameter structure</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>    <span class="keyword">struct</span> <a class="code" href="structAccelSensor.html">AccelSensor</a>* pthisAccel                      <span class="comment">///&lt; Pointer to the accelerometer input/state structure</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // PRECISIONACCELEROMETER_H </span></div><div class="ttc" id="structAccelBuffer_html_a025f130483c8c08fb5a2f0b7d8188eb7"><div class="ttname"><a href="structAccelBuffer.html#a025f130483c8c08fb5a2f0b7d8188eb7">AccelBuffer::iStoreLocation</a></div><div class="ttdeci">int16_t iStoreLocation</div><div class="ttdoc">-1 for none, 0 to 11 for the 12 storage locations </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8h_source.html#l00043">precisionAccelerometer.h:43</a></div></div>
<div class="ttc" id="structAccelBuffer_html_a64adb068830292ad450f2af37a64c7cd"><div class="ttname"><a href="structAccelBuffer.html#a64adb068830292ad450f2af37a64c7cd">AccelBuffer::iStoreCounter</a></div><div class="ttdeci">int16_t iStoreCounter</div><div class="ttdoc">number of remaining iterations at FUSION_HZ to average measurement </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8h_source.html#l00042">precisionAccelerometer.h:42</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a2670a39e8be35e9bad5a75d0ec8ca821"><div class="ttname"><a href="precisionAccelerometer_8h.html#a2670a39e8be35e9bad5a75d0ec8ca821">fRunAccelCalibration</a></div><div class="ttdeci">void fRunAccelCalibration(struct AccelCalibration *pthisAccelCal, struct AccelBuffer *pthisAccelBuffer, struct AccelSensor *pthisAccel)</div><div class="ttdoc">function runs the precision accelerometer calibration </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8c_source.html#l00169">precisionAccelerometer.c:169</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a29cd1109b0584bd00d43c219f411437f"><div class="ttname"><a href="precisionAccelerometer_8h.html#a29cd1109b0584bd00d43c219f411437f">fUpdateAccelBuffer</a></div><div class="ttdeci">void fUpdateAccelBuffer(struct AccelCalibration *pthisAccelCal, struct AccelBuffer *pthisAccelBuffer, struct AccelSensor *pthisAccel, volatile int8_t *AccelCalPacketOn)</div><div class="ttdoc">Update the buffer used to store samples used for accelerometer calibration. </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8c_source.html#l00078">precisionAccelerometer.c:78</a></div></div>
<div class="ttc" id="structAccelBuffer_html_a33f15eebd7f655ddd1e9b2d1d7e37935"><div class="ttname"><a href="structAccelBuffer.html#a33f15eebd7f655ddd1e9b2d1d7e37935">AccelBuffer::fGsStored</a></div><div class="ttdeci">float fGsStored[MAX_ACCEL_CAL_ORIENTATIONS][3]</div><div class="ttdoc">uncalibrated accelerometer measurements (g) </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8h_source.html#l00040">precisionAccelerometer.h:40</a></div></div>
<div class="ttc" id="structAccelBuffer_html_a92dbf752f664a732917abaf7538d51c7"><div class="ttname"><a href="structAccelBuffer.html#a92dbf752f664a732917abaf7538d51c7">AccelBuffer::iStoreFlags</a></div><div class="ttdeci">int16_t iStoreFlags</div><div class="ttdoc">denotes which measurements are present </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8h_source.html#l00044">precisionAccelerometer.h:44</a></div></div>
<div class="ttc" id="structAccelSensor_html"><div class="ttname"><a href="structAccelSensor.html">AccelSensor</a></div><div class="ttdoc">The AccelSensor structure stores raw and processed measurements for a 3-axis accelerometer. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00205">sensor_fusion.h:205</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a32c25ed3da9ec249bba57bbb1ab2d091"><div class="ttname"><a href="precisionAccelerometer_8h.html#a32c25ed3da9ec249bba57bbb1ab2d091">fComputeAccelCalibration4</a></div><div class="ttdeci">void fComputeAccelCalibration4(struct AccelBuffer *pthisAccelBuffer, struct AccelCalibration *pthisAccelCal, struct AccelSensor *pthisAccel)</div><div class="ttdoc">calculate the 4 element calibration from the available measurements </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8c_source.html#l00233">precisionAccelerometer.c:233</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a84e482137194b03bd6686fb8b49ab6fc"><div class="ttname"><a href="precisionAccelerometer_8h.html#a84e482137194b03bd6686fb8b49ab6fc">AccelCalibration</a></div><div class="ttdeci">struct AccelCalibration AccelCalibration</div><div class="ttdoc">precision accelerometer calibration structure </div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a2f17e091698125acbf0cdb780c2c93da"><div class="ttname"><a href="precisionAccelerometer_8h.html#a2f17e091698125acbf0cdb780c2c93da">fComputeAccelCalibration7</a></div><div class="ttdeci">void fComputeAccelCalibration7(struct AccelBuffer *pthisAccelBuffer, struct AccelCalibration *pthisAccelCal, struct AccelSensor *pthisAccel)</div><div class="ttdoc">calculate the 7 element calibration from the available measurements </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8c_source.html#l00348">precisionAccelerometer.c:348</a></div></div>
<div class="ttc" id="structAccelBuffer_html"><div class="ttname"><a href="structAccelBuffer.html">AccelBuffer</a></div><div class="ttdoc">accelerometer measurement buffer </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8h_source.html#l00038">precisionAccelerometer.h:38</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a5ed11d7ac5361003e06a95d4f7a3fcb7"><div class="ttname"><a href="precisionAccelerometer_8h.html#a5ed11d7ac5361003e06a95d4f7a3fcb7">MAX_ACCEL_CAL_ORIENTATIONS</a></div><div class="ttdeci">#define MAX_ACCEL_CAL_ORIENTATIONS</div><div class="ttdoc">number of stored precision accelerometer measurements </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8h_source.html#l00035">precisionAccelerometer.h:35</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a3aa550d5d9b592df3fd8b10c97c07d98"><div class="ttname"><a href="precisionAccelerometer_8h.html#a3aa550d5d9b592df3fd8b10c97c07d98">fInvertAccelCal</a></div><div class="ttdeci">void fInvertAccelCal(struct AccelSensor *pthisAccel, struct AccelCalibration *pthisAccelCal)</div><div class="ttdoc">function maps the accelerometer data fGs (g) onto precision calibrated and de-rotated data fGc (g)...</div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8c_source.html#l00130">precisionAccelerometer.c:130</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a051f7646b706301ee61a2ba8b331ec4d"><div class="ttname"><a href="precisionAccelerometer_8h.html#a051f7646b706301ee61a2ba8b331ec4d">fInitializeAccelCalibration</a></div><div class="ttdeci">void fInitializeAccelCalibration(struct AccelCalibration *pthisAccelCal, struct AccelBuffer *pthisAccelBuffer, volatile int8_t *AccelCalPacketOn)</div><div class="ttdoc">Initialize the accelerometer calibration functions. </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8c_source.html#l00034">precisionAccelerometer.c:34</a></div></div>
<div class="ttc" id="structAccelBuffer_html_a3b30e2d93027e1768ed93346d52f1680"><div class="ttname"><a href="structAccelBuffer.html#a3b30e2d93027e1768ed93346d52f1680">AccelBuffer::fSumGs</a></div><div class="ttdeci">float fSumGs[3]</div><div class="ttdoc">averaging sum for current storage location </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8h_source.html#l00041">precisionAccelerometer.h:41</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_a752887e826809837549c391aa3a4cbaf"><div class="ttname"><a href="precisionAccelerometer_8h.html#a752887e826809837549c391aa3a4cbaf">fComputeAccelCalibration10</a></div><div class="ttdeci">void fComputeAccelCalibration10(struct AccelBuffer *pthisAccelBuffer, struct AccelCalibration *pthisAccelCal, struct AccelSensor *pthisAccel)</div><div class="ttdoc">calculate the 10 element calibration from the available measurements </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8c_source.html#l00442">precisionAccelerometer.c:442</a></div></div>
<div class="ttc" id="precisionAccelerometer_8h_html_aefb73fe7a6084794e760cfb462b0af4e"><div class="ttname"><a href="precisionAccelerometer_8h.html#aefb73fe7a6084794e760cfb462b0af4e">AccelBuffer</a></div><div class="ttdeci">struct AccelBuffer AccelBuffer</div><div class="ttdoc">accelerometer measurement buffer </div></div>
<div class="ttc" id="structAccelCalibration_html"><div class="ttname"><a href="structAccelCalibration.html">AccelCalibration</a></div><div class="ttdoc">precision accelerometer calibration structure </div><div class="ttdef"><b>Definition:</b> <a href="precisionAccelerometer_8h_source.html#l00048">precisionAccelerometer.h:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
